    
                <br/><br/>    
                第250章
                
            
            <br/><br/>    
                叶麒麟作为医学系天才，又在癌症上面有着空前绝后的造诣。
                
            
            <br/><br/>    
                如果不是周恒出了事，也许他们的团队已经在七年前就攻克了癌症这一大关。
                
            
            <br/><br/>    
                周元的话，就像是重磅炸弹一样，深深地影响着叶麒麟的思绪。
                
            
            <br/><br/>    
                叶麒麟，一夜难眠！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天上午。
                
            
            <br/><br/>    
                铃铃铃~~！
                
            
            <br/><br/>    
                燕城中学，悦耳的上课铃声响起，一个个正值青春年少的学子们，陆陆续续的走进了教室。
                
            
            <br/><br/>    
                高三（一)班!
                
            
            <br/><br/>    
                今天的第一节课，是叶麒麟的历史课。
                
            
            <br/><br/>    
                如往常一样。
                
            
            <br/><br/>    
                叶麒麟抱着自己准备好的资料往教室走去，走廊里，遇见了一个充满了青春花季的少女。
                
            
            <br/><br/>    
                “叶老师，早上好！”
                
            
            <br/><br/>    
                一个坐在轮椅上的女孩儿，抱着书本，冲他挥手打招呼。
                
            
            <br/><br/>    
                这个女孩儿长得很漂亮，她有一对仿佛会说话的大眼睛，皮肤雪白，绑着马尾辫，穿着短裙。
                
            
            <br/><br/>    
                她的身上，散发着青春花季的美丽。
                
            
            <br/><br/>    
                虽然没有成年女人那般饱满感性，但她的美，带着纯洁。
                
            
            <br/><br/>    
                这个女孩儿便是易鹤蓝。
                
            
            <br/><br/>    
                “鹤蓝，早上好。”叶麒麟走了过去，冲易鹤蓝笑道。
                
            
            <br/><br/>    
                接着，他推着易鹤蓝的轮椅，两人一同走进了教室。
                
            
            <br/><br/>    
                随着叶麒麟和易鹤蓝走进来，教室里的两个女生连忙接住易鹤蓝的轮椅，推着她回到自己的座位上。
                
            
            <br/><br/>    
                叶麒麟说道：“同学们，我们上课！”
                
            
            <br/><br/>    
                同学们纷纷齐立，喊了声老师好。
                
            
            <br/><br/>    
                等大家坐下以后，叶麒麟转过身，在黑板上写了元龙战尊四个大字。
                
            
            <br/><br/>    
                “同学们，这节课，我们不学历史，不看书本。今天，我来给大家讲一讲，有关元龙战尊的故事。”叶麒麟说道。
                
            
            <br/><br/>    
                话音一落，教室里传来了一阵鼓掌声。
                
            
            <br/><br/>    
                待掌声平息下来，叶麒麟说道：“元龙战尊，姓名不详，籍贯不详，封号元龙，年仅二十六岁。元龙战尊出自龙巅，而龙巅......”
                
            
            <br/><br/>    
                叶麒麟讲的入神。
                
            
            <br/><br/>    
                台下的同学们听得入神。
                
            
            <br/><br/>    
                尤其是易鹤蓝，脸上带着微笑，静静地听着属于元龙战尊的故事。
                
            
            <br/><br/>    
                而就在这些同学们用心听讲的时候，教室窗外，忽然间走过来一个男子。
                
            
            <br/><br/>    
                他气宇轩昂、轩盖如云！
                
            
            <br/><br/>    
                他有着犹若山岳脊骨一般的英姿。
                
            
            <br/><br/>    
                这个人，是周元！
                
            
            <br/><br/>    
                同学们没有发现窗外的周元，他们都在看着台上的叶麒麟。
                
            
            <br/><br/>    
                叶麒麟继续讲着。
                
            
            <br/><br/>    
                但这时候，教室的门被推开，周元迈步从外面走了进来。
                
            
            <br/><br/>    
                随着周元走进教室，教室里同学们的目光，齐刷刷的落在了周元的身上。叶麒麟也是微微一愣，疑惑的看着周元。
                
            
            <br/><br/>    
                “大少爷，我正在上课，有什么事，我们下课再说。”叶麒麟冲周元说道。
                
            
            <br/><br/>    
                周元并没有回话。
                
            
            <br/><br/>    
                他走上讲台，将叶麒麟推到了一边。
                
            
            <br/><br/>    
                周元双手按着讲桌，道：“同学们，这节课，由我来给大家讲有关元龙战尊的故事......”
                
            
            <br/><br/>    
                这话一出，所有同学们都是一阵惊讶。
                
            
            <br/><br/>