    
<br/><br/>    低沉的声音让在场有一瞬的安静。
<br/><br/>    于澜也有些愣住。
<br/><br/>    她抬头看向了坐在不远处的那位大人，冷漠不近人情。看着更是让人难以接近，可刚才说话的确实是他。
<br/><br/>    于澜感觉。
<br/><br/>    就这瞬间，这里所有的眼睛都落在了她身上。
<br/><br/>    后知后觉的，于澜知道了这位大人所说的人好像是自己。
<br/><br/>    长这么大，自从被卖以后，身为丫鬟，主人家吃东西自然不会有人想到她的。除非是逢年过节，才会赏一些吃的。
<br/><br/>    所以，知道那说的給盛碗粥，说的是自己后，于澜第一反应就是摇头。
<br/><br/>    别，她受不起。
<br/><br/>    “别……”
<br/><br/>    “你们不用管我，我吃肉，我很喜欢吃肉，我吃肉就行……”
<br/><br/>    我，到底再说什么。
<br/><br/>    这是几辈子没吃过肉了吗？
<br/><br/>    于澜红着脸，干笑一声低下头。
<br/><br/>    有点不知道该说什么了。
<br/><br/>    纪温听到吩咐以后，应了一声，另外去拿了一个小碗给于澜盛了一碗粥。
<br/><br/>    不管于澜是谁，身份是什么，只要是能入了主子的眼，那他就得高看一分。
<br/><br/>    “姑娘，请。”
<br/><br/>    纪温说着把手里的粥碗递给了于澜。看着递到自己面前的碗，于澜忽然有点感动。
<br/><br/>    说真的，这么久以来，这还是于澜第一次得到了尊重。
<br/><br/>    想到这里于澜忽然感觉鼻子有些酸。
<br/><br/>    “谢谢。”
<br/><br/>    接过碗，于澜的视线不自觉落在了火堆另一边的男人身上。
<br/><br/>    他好像也没有看到的那样冷漠不近人情。
<br/><br/>    于澜微微朝她行礼。
<br/><br/>    “谢谢爷。”
<br/><br/>    好像是这么叫没错，于澜听他身边的人都是如此称呼他的。
<br/><br/>    庆渊帝抬眸看了于澜一眼，继续拿勺子喝着，没有说什么。不过低头的时候眼里淡淡的神色说明他现在心情是挺不错的。
<br/><br/>    于澜脸红，她难道叫错了吗？
<br/><br/>    那叫什么？
<br/><br/>    大哥？
<br/><br/>    不敢。
<br/><br/>    少爷？
<br/><br/>    还是公子？
<br/><br/>    算了，还是不说话了。
<br/><br/>    于澜吃饱喝足以后，心里有些满足，其实她要求不高，吃饱穿暖，攒够钱赎身。
<br/><br/>    可，就是这样的想法，上辈子到死也没能实现。
<br/><br/>    这边庆渊第吃好了以后，放下了碗筷，然后难得的开口说了一句。
<br/><br/>    “粥不错。”
<br/><br/>    站在他身边伺候的纪温听后立马应了一声，“能得主子一声不错，是这丫头的福气。”
<br/><br/>    可不是，就是皇宫里的御厨也不一定能得主子一句夸赞的。
<br/><br/>    庆渊帝没有接话，只是微微低头，不知道在想什么。好一会儿，他这才伸手端起茶水抿了一口。
<br/><br/>    夜晚总是有些凉的，于澜尽量让自己显得没有存在感，然后蹲在火堆旁边取暖。
<br/><br/>    视线落在了自己的手腕上。
<br/><br/>    缠绕在手腕上的金云线，此时在夜里散发着淡淡的光。
<br/><br/>    那光，若隐若现很浅。
<br/><br/>    不过，这条金云线好像只有自己能看得见。
<br/><br/>    “滋滋——”
<br/><br/>    火堆里柴火烧的旺盛，正发出滋滋的声音。
<br/><br/>    于澜伸手抚过手腕处的金云线，微微低头一时间有些思绪万千。
<br/><br/>    她想了很多。
<br/><br/>    上辈子。
<br/><br/>    这辈子。
<br/><br/>    还有以后。
<br/><br/>    休息了一会儿。
<br/><br/>    就在于澜思绪有些飘的时候，就听见那位大人开口说话了。
<br/><br/>    “准备一下，继续赶路。”
<br/><br/>    宴启：“是，主子。”
<br/><br/>    纪温：“爷，你先到马车里去，夜晚外面风大。”<br/><br/>