    
        <br/><br/>    “她们说的好听，说是为了掩盖夫人的身份，怕别人知道夫人是您的妻子，给您惹麻烦，就需要假戏真做，可是……她们做这些事情，根本就不是一次两次了！每一次的理由都让夫人没法拒绝！”
<br/><br/>    “明知电梯已经坏了，正在维修，她们居然故意引着夫人进入电梯，说是给夫人增增胆量！”
<br/><br/>    “在洗手间时，特意把脏水往夫人身上泼，还把夫人拦下来，不让夫人换上干净的衣服！”
<br/><br/>    “还有……”
<br/><br/>    宋元如数家珍，满脸的愤愤不平，到最后，有些沮丧：“整个傅家，除了老太太外，其余人都参与到欺负夫人的事情里了，夫人她……”
<br/><br/>    究竟是怎么熬下来的啊！
<br/><br/>    宋元着实无法想象，这三年的时间来，唐眠究竟是以怎样的心态，才能够在他们这些人的面前，不露出任何的一丝脆弱。
<br/><br/>    傅凉渊将宋元的话都听进了耳里，而宋元递上来的全部资料，他也一页页地翻了过去，那桩桩件件，都重重地刺到他的心上。
<br/><br/>    算了，离婚吧。
<br/><br/>    他一直以为，让这段婚姻继续下去，是对唐眠的一种保护。
<br/><br/>    可是，那一沓资料，上面每一件事情拎出来，都是对她的霸凌、伤害。
<br/><br/>    放手吧。
<br/><br/>    功过相抵吧！
<br/><br/>    这三年里，她所受的委屈就这么算了吧，放过她，反正，她找了别的男人……
<br/><br/>    傅凉渊从书房里出来，走到卧室前。
<br/><br/>    当他看到女人那张病态白的小脸时，脑海里不自觉地浮现出电话里男人问的话：你是天真还是步在意？你爱她吗？
<br/><br/>    爱吗？
<br/><br/>    傅凉渊看着唐眠，心底却是很快给出了答案：不爱。
<br/><br/>    如果爱，怎么可能疏忽到这种地步，整整三年，只要他稍微用心，就可以发现她所受的委屈，以及伤害，可是他没有。
<br/><br/>    要不是今时今日发生的种种，他仍旧以为，她在傅家过的就是正牌少奶奶的优渥生活，每天吃吃喝喝玩玩就可以了。
<br/><br/>    呵……
<br/><br/>    傅凉渊转身走出卧室，在走道前的窗口处站定，头也不回地道：“宋元，让人过来办理离婚手续。”
<br/><br/>    宋元愕然抬头：“傅总……”
<br/><br/>    “去。”
<br/><br/>    简单利落的一个字，却透着冷漠。
<br/><br/>    宋元嘴角一抿，踌躇几秒，最终还是转身。
<br/><br/>    等宋元再次回来时，外边的天色已经完全暗下来，而他的手里，也多了两本红色的离婚证。
<br/><br/>    “傅总……”
<br/><br/>    宋元站在卧室门口，在傅凉渊点头后，才抬步进入卧室中，也一眼看到了昏迷当中、脸色苍白，看起来就格外虚弱的唐眠。
<br/><br/>    那一瞬间，宋元看向傅凉渊的眼神都忍不住带上了一抹哀怨。
<br/><br/>    傅凉渊伸手接过离婚证，扫过宋元的脸时，语气一凝：“你觉得我对她也不好，和傅家那些欺负她的人，都一样？”
<br/><br/>    宋元吓得一激灵，连忙低下脑袋，头摇的跟拨浪鼓似的：“没有！”
<br/><br/>    就算心里就是这样觉得的，他也不能说出来啊！
<br/><br/>    那样不是找死吗？
<br/><br/>    傅凉渊没有理会宋元。
<br/><br/>    他拿过离婚证，没有一丝停顿，将属于唐眠的那本离婚证放在了床头，起身：“找佣人过来照顾她。”        <br/><br/>