    封卿的语气，很像曾经。
<br/><br/>    她在冷院的最后一年初，染了风寒，成日咳嗽，急的芍药恨不得时时将她困在被子里不出来。
<br/><br/>    在她染风寒的第三日，久未出现的封卿来到了冷院，彼时她正坐在床上，手里捧着芍药强塞过来的一碗汤药。
<br/><br/>    封卿便站在门口望着她：“本王听闻，王妃害了风寒？”淡淡的语气，不夹杂一分情绪。
<br/><br/>    叶非晚那时还未曾死心，听闻他这番话便抬头望着他，眼底还带着几分残余的光亮，可是，封卿却避开了她的目光，他说：“本王前来瞧瞧王妃是否还好生活着。”
<br/><br/>    言语之间，夹杂着几丝紧绷，像是……盼着她不安生似的。毕竟……她曾有过装病惹他探望的先例。
<br/><br/>    之后，便是二人一如既往的针锋相对、唇枪舌战。
<br/><br/>    “叶非晚！”床榻上，男人的声音大了些。
<br/><br/>    叶非晚猛地回神，看着眼前靠在床榻上的男人，眼神终于逐渐清明，大概自那日封卿说起那个梦境开始，她便时常回忆起以往了。
<br/><br/>    这不是个好兆头，她低叹一声，包扎好他的指尖，而后起身：“已经上好药了。”
<br/><br/>    封卿看了眼自己的手，问的随意，只是身躯紧绷：“不想知道，那日是谁救了你？”他的暗卫，从未在人前露过面，所以叶非晚应当是不知道的。
<br/><br/>    可是，当听闻她一直呆在房中，莫名去了冷院，莫名爬树，莫名从树上掉下来后，他却对暗卫生了质疑，因为……叶非晚的所作所为，太像试探了。
<br/><br/>    “他既然能出入在王府中，便是王爷的人吧？”叶非晚抬头望着封卿。
<br/><br/>    前世，她得知封卿监视她之后，和他吵了一架。今生却不想重蹈覆辙了，这么争争吵吵的，着实没劲。
<br/><br/>    他要监视便监视着吧，若这样才能安他那颗多疑的心。
<br/><br/>    封卿迎着她的目光，不觉一阵窘迫，派人监视她的初衷，的确是不相信她，而她也果真都知道，只是她竟这般平静。
<br/><br/>    “王爷还有事吗？”叶非晚问道。
<br/><br/>    封卿抬眸凝望着她：“过几日随本王入宫一趟。”
<br/><br/>    终于说出了这次的目的，叶非晚心底嘲讽一笑，他每次主动接近她，都是有目的的，这一点，倒是如出一辙。
<br/><br/>    “嗯？”许是她长久未曾言语，封卿有些不悦。
<br/><br/>    “进宫作甚？”叶非晚扬眉，她对入宫，有一种骨子里的排斥，一想到曲烟和他的这段情谊，心中便极度不适。
<br/><br/>    “皇帝久病不愈，太子那边被人抓到了把柄，王妃不早就知道了？”封卿垂眸，“解忧草，也该派上用场了，不想去看看热闹？”
<br/><br/>    叶非晚顿了顿，太子被人抓到了把柄，难道……
<br/><br/>    “是三皇子？”她问道。
<br/><br/>    封卿不语，却分明默认了。
<br/><br/>    “你告诉三皇子的？”
<br/><br/>    封卿面色无波：“本王不过派人请了个毒师安排在他上朝必经之路上而已，其余之事，本王一点未管。”
<br/><br/>    毒师……
<br/><br/>    叶非晚默，那还不是间接让三皇子察觉到皇帝的异样，如今……三皇子和太子只怕……
<br/><br/>    鹬蚌相争。
<br/><br/>    叶非晚看了眼床上的男人，晚秋真的有些凉了，要变天了。
<br/><br/>    不止天色，还有朝堂。
<br/><br/>    “我会随你入宫的。”叶非晚静静道，最起码，她要知道事态发展到何种地步，然后……让叶家弃车保帅，在这场争斗中全身而退。
<br/><br/>    “如此，甚好。”封卿凝望着她，眼神深邃。
<br/><br/>    叶非晚再未多言，转身出了屋子。
<br/><br/>    屋内复又沉寂下来。
<br/><br/>    封卿一人坐在床榻上，只觉得……去临城时莫名拉近的距离，似乎又疏离开来，这种感觉……很不爽。
<br/><br/>    看向她方才包扎好的手上，似乎还残留着她指间淡淡的温度。
<br/><br/>    那日，去临城的马车上，还有在她掉落山崖时，低低唤的他那一声“王爷”，再次浮现在耳畔。
<br/><br/>    不像现在冷冰冰的称谓，她那“王爷”二字，莫名掺杂了太多的情感，复杂却又缱绻悠长……
<br/><br/>    “高风。”封卿蓦然启唇。
<br/><br/>    “王爷。”几乎立时，门被人推开，高风恭敬走了进来。
<br/><br/>    “上次要你调查之事，查的如何了？”封卿问道。
<br/><br/>    叶非晚的转变，是从她爬上他床的那一日开始的，之前还对他百般顺从，眼底明晃晃的爱恋，可那日后，她便冷淡了许多，眼底是历经世事的从容，以及……她口中再不念叨他的名字，而是时时将保护叶家挂在嘴边。
<br/><br/>    他自然不信叶非晚是被人掉了包，也知道他娶叶非晚只是因着她首富之女的身份，内里是什么性情都无所谓。
<br/><br/>    却还是让高风去调查了，他不喜欢她如今这副模样，以至于……开始怀念以往被她纠缠的日子了，虽然聒噪了些……
<br/><br/>    “启禀王爷，”高风垂眸沉声道，“属下调查了那段时日王妃接触的所有人，皆表示并未察觉到异样，只是……王妃在给王爷下药那日，回叶府时，曾把她之前的贴身婢女杜鹃下放到外城别院，让芍药在身侧跟着；而且，王妃似乎同叶老爷提及过……退亲……”
<br/><br/>    最后几字，高风说的很是艰涩。
<br/><br/>    杜鹃……封卿认真回忆了一番，的确，早先时候，叶非晚纠缠她时，身侧跟着的并不是芍药，那个丫鬟很会说话，叶非晚那时是很喜爱她的，为何会突然换了芍药？
<br/><br/>    还有……她不止对他，也对叶长林提及过退亲吗？
<br/><br/>    这么说，当初的退亲，根本不是“欲擒故纵”的手段？
<br/><br/>    一个人，真的能在经历一夜之后，性情突然转变吗？甚至……跋扈的叶家大小姐，突然这么清楚朝堂上发生的事？
<br/><br/>    还有，他莫名其妙做的那个梦，以及叶非晚听见那个梦境之后的反常行为。
<br/><br/>    她的身上，似乎藏着一个迷。
<br/><br/>    “王爷？”高风疑惑，王爷最近……似乎特别关注王妃。
<br/><br/>    “嗯，”封卿低应一声，“继续查下去，”说到此，没忍住眉心轻蹙，“让手底下那些人隐蔽些。”
<br/><br/>    “是。”高风匆忙应声，转身退下。
<br/><br/>    封卿拿过一旁的折子，却是怎么也看不进去了。
<br/><br/>    叶非晚……很有趣，有趣到，他的心思都受她牵连了。
<br/><br/>    他是不信她会背叛他的，没有缘由，就是觉得她不会。
<br/><br/>    可是觉得她不会背叛是一回事，他却不敢放手一搏，他不会让自己的这条路有任何行差就错。.<br/><br/>