    
<br/><br/>    “桀桀......好久没这么舒坦了！”
<br/><br/>    一道声音传荡在韩风耳畔，带着惬意与畅快，听得他直翻白眼。
<br/><br/>    “你这家伙倒好，也不帮忙！”
<br/><br/>    韩风气得直咬牙，当下若是能借助‘虚’的力量，他又何须这么辛苦？
<br/><br/>    “你这臭小子，别不知好歹，我这可是在磨砺你的意志心性，让你成长！”
<br/><br/>    ‘虚’闻声，没有在意，只是淡淡的回了一句。
<br/><br/>    “你！”
<br/><br/>    韩风冷哼一声，手中神秘断剑一握，剑刃轻震，待一道剑啸响起，便将一头赤发鬼尸斩成两段，霸道的撕扯力传来，一身精元吞噬一空。
<br/><br/>    ‘虚’此话虽然无耻，但却是所言不虚。
<br/><br/>    经过一场场战斗，韩风的心性变得愈发狠厉，出招也开始简单，却又致命！
<br/><br/>    无形中他的战斗经验，以几何倍的程度增长。
<br/><br/>    【叮！恭喜宿主地位提升，当前地位‘千人之上’（武者）】
<br/><br/>    【叮！恭喜宿主解锁‘千人之上’成就（武者），奖励无阶心法《战意心法》！】
<br/><br/>    【正在以亿万倍速度领悟中.......】
<br/><br/>    突然间，韩风耳畔传来一阵响动之声，令他不由一愣。
<br/><br/>    “地位提升？怎么回事？”
<br/><br/>    此刻的韩风，可不明白在遥远的大泽武府内，北山仆役处，自己的地位正在一位位仆役弟子心中冉冉提升。
<br/><br/>    不过，这《战意心法》却给予韩风一种翻天覆地的变化。
<br/><br/>    《战意心法》，没有给予韩风任何修为境界上的提升，不同于武学，就好似一种意志，加持在他的心头。
<br/><br/>    就如同《老木心法》，让韩风有种身化枯木，离地千丈，不动不倒的亘古意志。
<br/><br/>    《战意心法》给予韩风的无边坚定的战斗意志，战意惊天，带来的是战力上的提升。
<br/><br/>    “杀！”
<br/><br/>    韩风星眸内爆发出精芒，身上力量精炼于手臂之上，控制入微，一剑杀出，动用不过千道地龙之力，但造成的伤害，却以百倍降临在赤发鬼尸身上。
<br/><br/>    “呲啦！”
<br/><br/>    那头赤发鬼尸还没反应过来，便直接被剑光撕裂，化作干尸。
<br/><br/>    这便是《战意心法》的可怕！
<br/><br/>    战意惊天，杀伐无畏！
<br/><br/>    “咻！”
<br/><br/>    韩风心头加持战意，整个人如同少年战神般，穿梭在赤发鬼尸群中，一剑斩一尸，十步不留行！
<br/><br/>    地面上，一眼望去，上万赤发鬼尸，已经有一半沦为尸体，这些赤发鬼尸，每一头都有着天武级别的实力，身具飞龙之力，若是倾巢而出，足以毁灭世俗界的一个国！
<br/><br/>    而在鬼尸之中，一名青袍少年，背负残刀，手持断剑，左肩扛着一只如玉小白猪，身上琉璃云星甲显形，毕露符光，挡下一切利爪攻击，以无敌之资碾压！
<br/><br/>    “吼吼吼！”
<br/><br/>    感受到韩风那凌人的战意，在中央之处，原本坐镇四方的邪修罗，一对如同铜铃般的硕大眼睛睁开，高达十丈的巨大身躯震动，如同一座恐怖的战争机器苏醒。
<br/><br/>    四头邪修罗站起身来，那身影如同顶天立地般，矗立在人群中。
<br/><br/>    一眼望去，如同四尊无比巨大的巨人，身形魁梧，肌肉棱角分明，浑身又是带着鳞甲，映射出金属寒光，如同穿着一件盔甲般。
<br/><br/>    不仅如此，与玄武遗迹内遇到的邪修罗不同，这四尊邪修罗竟生有四条粗壮无比的手臂，每一条手臂上都握着一条长达五丈的石棍。
<br/><br/>    扑面而来的恐怖力量卷起层层沙暴，将四下的赤发鬼尸直接吹飞，凶威无边。
<br/><br/>    魔目垂眸，道道目光放在韩风身上，带着怒意。
<br/><br/>    区区人族少年，竟敢独闯魔境，找死！
<br/><br/>    “吼吼吼！”
<br/><br/>    四头邪修罗迈动步伐，动若风雷，所及之处地面震裂，地动山摇，不少赤发鬼尸还等不及躲避，就直接被睬成了肉泥。
<br/><br/>    这四头邪修罗身上的力量，给予韩风一种超乎认知的感觉。
<br/><br/>    那力量不是地龙之力，不同天龙之力！
<br/><br/>    “臭小子，这四头邪修罗，乃是实打实的霸主境，强的很！甚至可以跟名宿境较量一番，他们身上的力量叫作真龙之力！”
<br/><br/>    ‘虚’的声音传入韩风耳畔，说道：“霸主之所以强大于天武，最根源的力量便是真龙之力！那也是一种强大于天龙之力千倍的力量！”
<br/><br/>    “这么强？”韩风心头一惊！
<br/><br/>    “轰隆！”
<br/><br/>    而就在韩风与‘虚’心念交流的瞬间，四头邪修罗便已经横跨数百丈，冲到了韩风面前。
<br/><br/>    如山般的身躯，带着无与伦比的压迫感，引得空间波动，力量澎湃好似排山倒海！
<br/><br/>    “吼吼吼！”
<br/><br/>    一道道魔吼震耳欲聋，四头邪修罗同时挥动手中的石棍，向着韩风重重砸下。
<br/><br/>    石棍上凝练着暗紫色的魔纹，不时可见血芒浮动，所及之处，传出沉闷的音爆声，空间荡起涟漪，魔道灵力交汇其上。
<br/><br/>    每一根石棍，都有着天器品质，极为不凡。
<br/><br/>    “凌波微尘步，启！”
<br/><br/>    韩风怎敢大意，没有半点犹豫，便施展身法，身影刹那间虚幻飘逸，躲避从天而降的恐怖攻击。
<br/><br/>    “轰隆隆......”
<br/><br/>    一道惊动九霄的巨响声传来，掀起的碎石飞沙化作风暴，向着四面八方波及而出，不知多少赤发鬼尸在风暴中被撕裂，粉身碎骨。
<br/><br/>    “哗啦啦！”
<br/><br/>    尘沙落地，原本韩风所站之地已经形成了一个深不见底巨坑，同时四下更是涌动着滚滚波光，带着毁灭的气息。
<br/><br/>    “咻！”
<br/><br/>    韩风的身影于一旁的赤发鬼尸群落内出现，一对星眸带着震惊，看着那深坑。
<br/><br/>    这一击的力量以韩风现在的实力，可万万挡不住，若非躲得快，只怕自己这一身血肉都要糅入那泥土之中，化作肉泥。
<br/><br/>    “能有四头霸主级邪修罗镇守的地方，应该不是什么简单的地方！那祭台上的空间，只怕有什么大秘密！”
<br/><br/>    韩风余光微动，望向那魔窟平原中央的祭台。
<br/><br/>    那些魔族祭祀正施展着道道魔印，将滚滚灵力侵入那空间裂缝之中，而在那裂纹之内，充斥着点点青光，透着圣洁气息仿佛在抵御，抵抗！
<br/><br/>    “吼吼吼！”
<br/><br/>    震耳欲聋的嘶吼声传来，声浪滚荡，魔纹蔓延，天地间的魔雾瞬间被这四头邪修罗吸纳入体。
<br/><br/>    顷刻间，这四头邪修罗的身形再度暴涨，比之前还要远远来的高大，传出的魔威更是攀升。
<br/><br/>    那力量，令人袭击！
<br/><br/>    “狂化！”
<br/><br/>    韩风对这一招倒是清楚，当初的天龙魔人也施展过这一招。
<br/><br/>    “虚！看来需要借助你的力量了！”
<br/><br/>    韩风脸上流露出苦笑之意，以他现在的实力，对抗一头寻常的邪修罗都不知对手，更可况是四头陷入狂化状态的邪修罗？
<br/><br/>    “桀桀.....看你小子一路上辛苦的份上，这力量拿去，带着我，好好砍人！”
<br/><br/>    ‘虚’桀骜一笑，声音中带着恨不得闹得天翻地覆的意思。
<br/><br/>    话音一落，一抹黑光覆盖在韩风的身上，他身上的气息开始节节攀升，澎湃雄厚的灵力能量冲入四肢百骸，万道灵脉间。
<br/><br/>    “吼！”
<br/><br/>    那一刻，韩风感受到这里惊人恐怖的力量，顿时发出一声如同大魔般的嘶吼。
<br/><br/>    想屠魔，先疯魔.......
<br/><br/>    那一刻，一股恐怖的威压铺展开去，韩风手握神秘断剑，身化流光，冲向四头邪修罗，一道惊天剑光斩出，直接掀飞四道巨大的身躯。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    一道道闷响声传来，整个天华魔窟第三层开始震荡晃动，如同毁天灭地，充斥着无边恐怖气势。
<br/><br/>    “怎么回事？”
<br/><br/>    “是这地方要塌了么？”
<br/><br/>    “.......”
<br/><br/>    这时，正处在天华魔窟第二层的李幽、白星等等一众大泽武府的弟子们，无不是脸色一变，不敢置信的看着四周，心中充满惊讶与慌乱。
<br/><br/>    而在他们的四周，遍地都是魔族生物的尸体，还有不少人族武者的尸体。
<br/><br/>    那都是大泽武府的弟子，不仅是仆役弟子，还有外门，甚至内门弟子。
<br/><br/>    经过一场场生死之间的搏杀，他们虽然挡下了一波波魔族生物的冲击，却也是损失惨重。
<br/><br/>    不过正是这血与火的洗礼，让他们的实力也发生了翻天覆地的变化。
<br/><br/>    李幽与白星更是一举突破了地武境，成为了两名真正的天武境武者，一身地龙之力随之升华，化作天龙之力，高达五十道！
<br/><br/>    而其他的弟子，修为实力也都多多少少有惊人的突破。
<br/><br/>    但经历过这一次次的战斗，他们内心也对魔族充满了空间，
<br/><br/>    故而，这一声声轰响，也直接击溃了他们的内心。
<br/><br/>    在天华魔窟的第三层，只怕还有比第二层要来的恐怖得多的可怕魔族生物。
<br/><br/>    他们若是继续前进，真的能活得下去么？
<br/><br/>    “出发！”
<br/><br/>    几息过后，李幽目光恢复清朗，透着坚定，开口道：“我们来这里的目的可不仅仅是历练自身，还要为覆灭魔窟而来！为天华城的百姓谋生路！”
<br/><br/>    “凌狼峰的弟子，随我出发！”
<br/><br/>    李幽高喝道，便唤起身后的内门弟子们，朝着天华魔窟第三层的入口杀去。
<br/><br/>    “星月峰，不能让别人看扁了！一起上！”
<br/><br/>    一旁的白星，明眸含光，娇喝一声，身上带着霸道英气，丝毫不下男子。
<br/><br/>    星月峰的弟子，女子居多，却一个个都是巾帼不让须眉之相，气势凌厉，紧随白星身后。
<br/><br/>    “待在这里横竖都死，不如拼了！”
<br/><br/>    “冲啊！”
<br/><br/>    “......”
<br/><br/>    四下其他的大泽武府弟子，也纷纷被二人的豪情所感染，大喝几声，振奋士气，皆是拔刃冲锋......<br/><br/>