    “王八蛋！你竟然敢打我？！”
<br/><br/>    华斌挣扎着站起来，啐了一口血丝，双目通红看着叶凡：“你知不知道老子是谁？！”
<br/><br/>    叶凡没有搭理他，轻揽何思凝，看着她半裸的香肩，平静的脸上，宛若地狱深处的幽焰，在眸中跳动！
<br/><br/>    压抑极致下的平静，便是风暴来临的前兆！
<br/><br/>    叶凡轻轻捋动着何思凝的秀发，安抚着她依旧颤抖的身躯，声音，如同刀锋般冷冽！
<br/><br/>    “他是我的女人，你知道吗？”
<br/><br/>    “你的女人？”
<br/><br/>    华斌先是一愣，随即不屑的冷哼一声，眸中，顿时挂上浓浓的轻蔑：“你的女人又怎么样？”
<br/><br/>    “在项王城，就算那些结了婚女人被本少看上了，只要一句话，她们的老公，也得乖乖的把自己的媳妇儿送上本少的床！”
<br/><br/>    随后，华斌目光阴冷的看着他：“但你这个卑微的废物，竟然敢对高贵的我出手，你知道，下场是什么吗？”
<br/><br/>    叶凡微微扭头，看向他，目光幽邃：“我需要在乎一个死人的感受吗？”
<br/><br/>    “死人？哈哈……”
<br/><br/>    华斌突然拍手大笑：“看来本少爷还是孤陋寡闻了！”
<br/><br/>    “真不知道，项王城，什么时候出了你这么一个厉害的人物啊？”
<br/><br/>    说完，目光陡然一厉，轻轻一拍手，七八个人顿时涌了进来，一个个手拿棍棒，凶神恶煞的将叶凡围在中间！
<br/><br/>    华斌得意的一笑，走上前，居高临下的看着叶凡：“你难道不知道，在这里，我华家，代表的就是项王城的半边天吗？”
<br/><br/>    “就冲你刚才敢对本少爷动手，本少爷就能把你扔到海里喂鱼，不过，现在我改变主意了！”
<br/><br/>    说着，看着叶凡怀中的何思凝，眼中闪动着绿芒：“这么漂亮的一个大美人儿，就这么浪费太可惜了！”
<br/><br/>    “待会儿，本少爷请你看场戏，来人，把他给我绑了，让他看看，咱们兄弟是怎么热情照顾他媳妇儿的！哈哈……”
<br/><br/>    众人一听，脸上也都变的火热起来，距离叶凡最近的一个大汉安耐不住，蒲扇大的手掌一把抓向叶凡的肩头，色厉内荏道：“小子，给老子滚过来！”
<br/><br/>    叶凡没有动手，门外，两道冰冷的身影带着无尽的杀意窜入，随后只听一声惨叫，不下一百八十斤的大汉，哀嚎一声，腾飞出三米多远，重重的撞到墙上，满地打滚，一拳之下，骨头，不知道断了几根！
<br/><br/>    一拳之威，恐怖如斯！
<br/><br/>    来者，正是紧跟而来的贪狼和陈旭！
<br/><br/>    一个杀手之王，一个暴戾狼王，此刻，望着满屋的人，无尽的煞意，到达的顶峰！
<br/><br/>    只待自己老师一声令下，下一秒，就敢让这间屋子，变成人间炼狱！
<br/><br/>    “都还愣着干什么！”
<br/><br/>    华斌突然一声爆吼，他没想到，自己这么多人，竟然让两个人都给收拾了，简直就是奇耻大辱！
<br/><br/>    “都给我上！但千万别打死了，本少爷不给他们一个刻骨铭心的教训，他就不知道马王爷到底有几只眼！”
<br/><br/>    叶凡嘴角微微一扬，没有说话，贪狼和陈旭眼中闪动着疯狂的寒芒，昏暗的房间，惨叫声此起彼伏，不过短短半分钟的时间，七八个大汉，如此全都呈不规则的姿态横在地上，悲惨哀嚎，贪狼掐住华斌的脖子，慢慢将他提离地面，叶凡缓步走到他面前，冷声道：“你倒是让我看看，你这个马王爷，到底有几只眼？”
<br/><br/>    华斌被掐的喘不过气来，脸色涨的通红：“你……你敢？”
<br/><br/>    “我可是华家的人，你敢动我，我华家灭你满门！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡笑了，挥了挥手，贪狼会意，一松手，华斌噗通一下蹲在了地上，顾不得形象，大口大口喘着粗气，叶凡双手插兜，眉目轻敛，淡声道：“那我倒要看看，你是如何灭我满门的！”
<br/><br/>    华斌狠厉的看了他一眼，赶忙拿起电话拨通了一个号码，电话接通，华斌第一时间喊道：“大哥！我被人打了！”
<br/><br/>    “没错没错，在辉煌酒吧，对，你快带人来，越多越好！”
<br/><br/>    说完挂上电话，阴沉的目光定格在叶凡身上：“小子，你就等死吧！”
<br/><br/>    “等一会老子要让你跪在地上给我磕头！”
<br/><br/>    叶凡双手插兜，就这么静静的在窗边站着，任凭华斌叫骂，也不予理睬，很快，一阵剧烈的嘈杂声打破了宁静，随后房间门被猛然推开，一群里簇拥而进，宽大的包厢，顿时变的拥挤不堪。
<br/><br/>    为首一人，一身名贵西装，一张与华斌有些相似的面庞，带着一股上流社会的雍容，一进门，便看到满地哀嚎的众人，微微一皱眉，随后，将目光投向窗边背对他的叶凡。
<br/><br/>    “大哥！你来了！”
<br/><br/>    华斌顿时喜出望外，像是有了主心骨一般，跑到华湛身边，目光凶狠的一指叶凡：“就是这个王八蛋把我打成这样的！”
<br/><br/>    “大哥，你要为我报仇啊！他这不仅是打了我，还是踩了咱们华家的面子啊！”
<br/><br/>    华湛目光一寒，他们华家在项王城，就算项家人都要给上三分薄面，更别说其他人了！
<br/><br/>    华斌被打，简直就是在太岁头上动土！
<br/><br/>    “动了我华家的人，看来，你今天是走不出这里了！”
<br/><br/>    叶凡目光幽幽的看了过来，嘴角微微一勾：“就凭你？”
<br/><br/>    “就凭老子！”
<br/><br/>    华湛一挺胸膛，居高临下的看着他，脸上带着一丝肆意的张狂：“就凭在这项王城，就连项家也要礼让我们三分！”
<br/><br/>    “就凭我想让你们三更死，你们就绝对活不了五更！”
<br/><br/>    顿了顿，傲声道：“就凭老子姓华！”
<br/><br/>    随后，看了一眼他怀中的何思凝，冷哼一声：“既然你这么宝贝这个老婆，那我就让你亲眼看着，你的老婆，是如何伺候一百个男人！”
<br/><br/>    “敢对我弟弟动手，这，仅仅是个开始！”
<br/><br/>    一抹寒意，从叶凡眼中溢出：“我最讨厌，有人威胁我，尤其是，拿我的爱人威胁我！”<br/><br/>