    
<br/><br/>    “童队，张强那边查到确实有一笔之前欠下的赌债被还清了，一共两万。”
<br/><br/>    小朱很快就来向童延汇报。
<br/><br/>    童延正准备去听一下专家和曹老等人鉴定碎瓷片的结果，没想到小朱这边动作这么快。
<br/><br/>    “先等一下，你去吃饭，吃完咱们再去审张强。”
<br/><br/>    童延朝小朱摆摆手，又推门进了小会议室。
<br/><br/>    里面是局里特聘的文物鉴定专家，曹老，陈老等人。
<br/><br/>    他们在尝试着把碎瓷片拼成一个完整的器物。
<br/><br/>    “曹老，陈老，唐教授。”
<br/><br/>    他一进来，曹老就招呼他过去。
<br/><br/>    “来来来，童队，看看这玩意儿。”
<br/><br/>    童延坐下来，仔细打量临时拼好的青花瓷瓶。
<br/><br/>    “这个形状，怎么有点奇怪？”
<br/><br/>    童延不是没见过古董花瓶，可花瓶呈瓜棱形，颈部又是竹节式，就很诡异了。
<br/><br/>    “这个瓷瓶是皇家佛前供器，器形十分别致，你女婿想在你寿宴上送这玩意儿？”曹老揶揄地看向陈老。
<br/><br/>    “我怀疑他女婿是想让他早登极乐。”
<br/><br/>    曹老非常不讲义气，幸灾乐祸。
<br/><br/>    陈松岭有些无奈：“有什么好笑的，没见过缺心眼儿的女婿？”
<br/><br/>    “你那女婿是缺心眼吗？心眼都快长成莲藕了。”曹老随意反驳了一句。
<br/><br/>    陈松岭就不说话了。
<br/><br/>    女婿这人什么样，他知道。
<br/><br/>    这件事，他甚至怀疑和女婿有关。
<br/><br/>    可人都有私心。
<br/><br/>    如果警局这边没查到什么，陈松岭自然不会主动表示让童延去查钱四海。
<br/><br/>    钱四海这人，怎么可能舍得花一千万给他买个青花瓷瓶。他哪来的一千万？
<br/><br/>    就算有，他那么大一家子亲戚要扶持，这钱怎么够花？
<br/><br/>    与此同时，童延也在观察陈老爷子的反应。
<br/><br/>    他对陈家的事不了解，但多少听说过一些。
<br/><br/>    陈老对这个女婿不甚满意。
<br/><br/>    女婿出身不好是一回事，但出身不好，努力奋斗，未必不能改变家庭环境。
<br/><br/>    但这位女婿，似乎是哄着陈老女儿的钱，拿去贴补自家。
<br/><br/>    若说钱四海愿意花一千万给陈老送一件寿礼，就算他老婆答应，他家里父母，兄弟姐妹，也不会答应。
<br/><br/>    他也让人查了钱四海，只是没给陈老透露口风。
<br/><br/>    “说他做什么，说说这个佛前供器吧，你不是说在帝都博物馆看到过相似的？”陈松岭瞥了童延一眼，转移话题。
<br/><br/>    “对，前几年见过一只，是别人捐赠给博物馆的。据说前些年出现在帝都一家拍卖公司，成交价是一千五百多万。”
<br/><br/>    拍下来就捐了？
<br/><br/>    童延挑眉。
<br/><br/>    其他人也有这样的疑问。
<br/><br/>    “确实是捐出来了，当时还很轰动，是著名企业家捐赠的。”
<br/><br/>    “那位不止捐赠了这个青花瓷瓶，据说在国外还拍了一件青铜器回来，也捐了出去。”
<br/><br/>    曹老提起那个企业家，显然一脸赞许。
<br/><br/>    “大善！”陈松岭也忍不住佩服，“现在能主动捐赠家里古董文物的都不多，主要是国家设立的奖励机制太不吸引人了。”
<br/><br/>    “不过，像你说的那位企业家，确实做到了达则兼济天下。我们国家如果能多一些这样的人，何愁国不富，民不安？”<br/><br/>