    
        <br/><br/>    强大！
<br/><br/>    前所未有的强大！
<br/><br/>    累从未想过，这个世界上，还有比无惨大人更强的家伙。
<br/><br/>    ‘动起来啊！’月光下，那个男人缓缓的踏进屋内，累猛地咬了一口舌尖，剧烈的疼痛让它从对方恐怖的威压中挣脱出来。
<br/><br/>    不顾一切，累纵身一跃，撞破了木墙逃离出去。
<br/><br/>    安博脚步一顿，看着累几个跳跃钻进森林消失不见，有些责怪的看着蜘蛛妈妈说道：“你的孩子可真没礼貌，我只是想问它稻玉狯岳在哪，它居然破墙跑了！这家教可不行啊！”
<br/><br/>    蜘蛛妈妈已经哭出来了，这该死的角色扮演到底要玩到什么时候？！
<br/><br/>    “子不教，父之过。”安博轻轻的念道，三鬼一愣，还没搞明白是什么情况，蜘蛛爸爸的身体就被一道雷光缠绕，“呲啦！”一声化作了一团黑色的尘埃。
<br/><br/>    看到这一幕，蜘蛛妈妈和蜘蛛姐姐连哭都不敢了，拼命的忍住声音，浑身颤抖，眼泪哗哗的往外流。
<br/><br/>    安博看着两鬼，冷漠的问道：“你们...吃过人吗？”
<br/><br/>    两鬼一呆，面对安博的提问根本不敢撒谎，纷纷点了点头。
<br/><br/>    蜘蛛姐姐意识到不妙，赶紧解释道：“我、我不是故意的，是累...是累逼我吃的啊！我每天都在忏悔，请原谅我啊！”
<br/><br/>    “原来你是神的事情...”安博语气一顿，有些无奈的说道：“神不原谅你，所以，消失吧！”
<br/><br/>    蜘蛛姐姐一脸震惊的看着安博，只见一道电光从它胸口爆发开来，金光一闪而逝，蜘蛛姐姐也跟着消失了。
<br/><br/>    “为什么您可以替神做决定？”蜘蛛妈妈知道自己也逃不掉的，它仰头看着安博，颇为好奇的问道：“难道您是神在这世间的代言？”
<br/><br/>    “不是，”安博走向累消失的方向，颇为感慨的说道：“我就是神，业务还很广泛，下辈子记得去金沢县给我送点香油钱。”
<br/><br/>    蜘蛛妈妈一愣，忍不住笑了出来。下一刻，金光从它头顶降下，电浆犹如流水，几个呼吸就将蜘蛛妈妈碳化了。
<br/><br/>    那天蜘蛛山副本，五只BOSS只剩下最后那一只了。
<br/><br/>    “鎹鸦，去通知还没上山的鬼杀队队员赶紧上来救助同伴吧！”安博走出木屋，对肩上的乌鸦吩咐道。
<br/><br/>    “呀~呀~明白！”鎹鸦兴奋的叫了两声，拍着翅膀飞下山去。
<br/><br/>    安博则脚步一晃，霆霓呼吸·壹之型·电光闪化发动。整个人化作一道闪电，“呲啦！”一声穿过树林，在蜘蛛山背面的一条溪流前，挡住了累的去路。
<br/><br/>    累脚步一顿，不敢置信的看着突然出现在它面前的安博。也就是说，它好不容易凑齐的‘家人’，已经全部被杀了！
<br/><br/>    “为什么...我只是想要家人而已...”累低着头，语气阴冷的说道。
<br/><br/>    “我也只是想问，你知道稻玉狯岳在哪里吗？”安博一脸诚恳的说道。
<br/><br/>    累脸色一呆，自己刚刚运量好的情绪就这么被破坏了......
<br/><br/>    什么稻玉狯岳，它根本没听说过啊！
<br/><br/>    到底是哪里冒出来的家伙，惹了这么个怪物？！
<br/><br/>    停顿了半响，累一脸疲倦的说道：“......我不认识稻玉狯岳。”
<br/><br/>    “没关系，”安博微笑着摆了摆手，一脸人畜无害的问道：“那你能告诉我其他十二鬼月的位置吗？你不知道能理解，或许其他鬼知道呢？”
<br/><br/>    累抬头看向安博，这家伙，不会是以找稻玉狯岳为借口，真正的目的是猎杀十二鬼月吧？！
<br/><br/>    如果是这样的话，自己反倒不能告诉他其他十二鬼月的下落了。
<br/><br/>    想到这里，累摇了摇头回答：“不知道。”
<br/><br/>    安博叹了口气，失望的说道：“真是不可爱的小孩子啊！...”
<br/><br/>    “我不会出卖同伴。”累双手编制一拉，一道漩涡状的茧出现在它前方。编织茧的丝线，都附着了它的血液。如此一来，这些丝线看似纤细，实则坚硬如钢铁。
<br/><br/>    正是累的杀招——血鬼术·刻线轮转！
<br/><br/>    安博这回拔出了别在腰间的胁差，算是对十二鬼月的基本尊重吧！
<br/><br/>    “喝啊！”累奋力一推，刻线轮转直接朝着安博拍了过来。
<br/><br/>    安博则随手一刀袈裟斩，一道半月型的电光刀刃飞射而出，轻松无比的斩开了刻线轮转，又无比轻松的将累的头颅斩落下来。最后轰进深林，斩断几棵大树才消失不见。
<br/><br/>    震动声传出老远，照样没有惊出鸟来。看来这座山上的鸟类，都被祸害完了。
<br/><br/>    安博收刀，有些头疼的揉了揉眉心。原著中，下弦五鬼在累被杀后，就让无惨一锅端了。
<br/><br/>    所以，接下来直接去花街找双生之鬼？
<br/><br/>    ......
<br/><br/>    那田蜘蛛山脚下，一个有着一头深红发与红色眼睛、左额处有伤疤、佩戴的日轮耳饰、背着一口木箱的少年走了进来。
<br/><br/>    此人正是鬼灭之刃男主·灶门炭治郎！
<br/><br/>    与炭治郎一同上山的还有两人，左边是光着膀子、带着野猪头头套的伊之助。右边是一头黄发、一脸胆怯的我妻善逸。
<br/><br/>    三人谨慎的穿过密林，没走多远，就遇到了一个黑色中分短发容貌端正的同伴，正是号称幻之第十柱的路柱·村田！
<br/><br/>    “你、你们是来增援吗？！”村田看着摸过来的主角三人组，不禁松了口气问道。
<br/><br/>    “是的，我们收到了鎹鸦的情报，特地过来支援的。”炭治郎点了点头说道。
<br/><br/>    “那你们现在什么等级？是丙级或者丙级以上吗？”村田看着炭治郎和一旁紧张兮兮的我妻善逸，忍不住询问道。
<br/><br/>    “不，我们是癸级。”炭治郎憨厚的说道。
<br/><br/>    “癸、癸级？！”村田瞪大了眼睛，忍不住吐槽道：“你们是送死的吗？这里非常危险，就算是丙级都难以独自应付，最好是柱来才能完全控制局势。”
<br/><br/>    “瞧不起谁呢？我们很厉害的！”伊之助冲了上来，对着村田厚道。
<br/><br/>    “嘘！嘘！小点声啊...”村田都快哭了，这么大声音，会把暗处的鬼引来的。
<br/><br/>    就在这时，空中传来一阵翅膀拍动的声音。
<br/><br/>    善逸吓得躲在炭治郎身侧，伊之助则双刀一架，看向声音传来的方向。只见一只漆黑的鎹鸦落在树枝上，看着下方的四人说道：“原来你们到这里啊！那不用我飞到山下通知了。山上的鬼已经被解决了，你们救助一下同伴吧！我去联系隐。”
<br/><br/>    “......诶？！”炭治郎呆了呆，意外的说道：“已经解决了啊！”
<br/><br/>    “呼...太好了！”善逸拍了拍胸口，露出轻松的笑容。
<br/><br/>    “切，白跑一趟！”伊之助双刀一收，不爽的说道。
<br/><br/>    “难道是柱来了？太好了，我马上去救人。”村田则高兴的往森林冲去，他有好几个熟悉的同伴都被丝线控制着。
<br/><br/>    炭治郎也准备去帮忙，就在这时，山后传来一阵震响，炭治郎感觉脚底的土地都轻微晃动了一下。
<br/><br/>    “怎么了？”善逸一惊，下意识的问道。
<br/><br/>    “是山背传来的，很强。”伊之助看向山背，有些兴奋的说道。
<br/><br/>    “那边...好像还有一队队员是走山背绕过来。”村田脚步一顿，有些迟疑的说道。
<br/><br/>    “前辈，这边就交给你了！”炭治郎看向村田说道：“我去山背看看情况。”        <br/><br/>