    
        <br/><br/>    “走啊，你快上去啊，二伯娘还在上面等着你呢。”李淼淼催促着。
<br/><br/>    李小虎挣脱李淼淼扯他衣服的手，“我不去。”
<br/><br/>    下不来台的张桂芝此时也喊李小虎了，“小虎，你快上来帮妈数一下签子。”
<br/><br/>    这下好了，李小虎想偷懒都偷不成了，只能赶鸭子上架，视死如归的上了台。
<br/><br/>    李淼淼在台下给李小虎打气道：“小虎哥，加油。”
<br/><br/>    李小虎：“...”
<br/><br/>    并不想加油好吗？
<br/><br/>    不管李小虎想不想上去，他这会儿既然站上面去了，关春燕就让他数签子，好嘛，在一群人的注视之下，李小虎浑身紧绷。
<br/><br/>    五十多个数，数错了好几回。
<br/><br/>    大队的男女老少们本来就没走，听见李小虎数错了，一个两个笑得不行，“我说桂枝，你家小虎这数读的不行啊，几十个数都能数错了。”
<br/><br/>    “是啊，比我们家那个差多了。”
<br/><br/>    李小虎都想找个地洞钻下去，李小虎到现在数数还数不全这是李淼淼没想到的，她还以为李小虎早就会了呢，毕竟李小鹏都能数到70了，所以她才喊李小虎上去。
<br/><br/>    谁成想...
<br/><br/>    遥想刚才李小虎死活都不想上台的样子。
<br/><br/>    李淼淼只能在心里和李小虎说句抱歉了。
<br/><br/>    好在有关春燕还有其他大队干部们的帮忙，李小虎勉勉强强的将签子给数完了，一个都不差，就是和刚才是一模一样的。
<br/><br/>    张桂芝刚才的气愤，如今变成了满脸不可置信。
<br/><br/>    怎么会这样？
<br/><br/>    她的钱白花了？
<br/><br/>    正好李小虎在上面，关春燕让她把徐桂芬的签子也给数了，然而徐桂芬不同意，愣是要让李秋宝上来。
<br/><br/>    这下不止关春燕无语了，大队长他们也都无语了，喊李小虎和喊李秋宝有什么区别？
<br/><br/>    难道那签子的数量会变多吗？
<br/><br/>    同样这样想的还要李淼淼，然而事实证明，就算是李秋宝上台数徐桂芬的票数，那票数还是那个样子，并没有变多。
<br/><br/>    徐桂芬人都傻了，为什么会这样？
<br/><br/>    他们家秋宝的好运气呢？怎么就不灵了？
<br/><br/>    既然结果都已经出来了，关春燕也不会允许她们俩在闹下去，于是道：“现在结果出来了，张桂芝同志，徐桂芬同志，请问你们还对这个投票的结果有什么不满吗？”
<br/><br/>    张桂芝和徐桂芬哪还敢有什么不满？
<br/><br/>    “既然没有，那从现在开始，舒怡然同志就正式成为我们大队的妇联干事了，让我们用热烈的掌声，恭喜舒怡然同志...”
<br/><br/>    ...
<br/><br/>    竞选一结束，打谷场上的人也就陆续散去了，徐桂芬还沉浸在为什么自己没用入选妇联干事的懊恼之中，连问李秋宝。
<br/><br/>    “秋宝，你不是说希望我当妇联干事的吗？那为什么我没当成？”
<br/><br/>    李秋宝还没回答，李小兵就开口了，“妈，你没当成，你问秋宝干什么啊？你得问你自己，为什么没有努力，人二婶都找人拉票了，让你去，你又不去...”
<br/><br/>    现在怎么还怪上秋宝了，秋宝又不是干部，想让谁当妇联干事，就能让谁当的？
<br/><br/>    “你懂什么，咱们秋宝可是福气包，她开口比谁都好使。”        <br/><br/>