    
<br/><br/>    沈绵绵还不知道，无形之中，她已经被人算计了。
<br/><br/>    她把小翠送到了陆思远家里，之后和陆思远一起去了学校。
<br/><br/>    快到学校的那一段路，有一片小竹林，也不知道是不是错觉，她竟然觉得小竹林里，似乎有一股视线锁定着她，让她觉得浑身都不舒服。
<br/><br/>    但她往里面看了一会，什么也没看到。
<br/><br/>    陆思远原本正在和沈绵绵聊天，见她突然安静下来，不免有些奇怪。
<br/><br/>    “跟你说话呢，你听到没？”
<br/><br/>    “啊？”沈绵绵回神，“你刚说什么？”
<br/><br/>    陆思远炸毛了，“沈绵绵，你有没有礼貌？我跟个牛似的拉着你上学，和你说话你还走神？”
<br/><br/>    沈绵绵：“……”
<br/><br/>    “我不是故意的，我总感觉，刚才那片小竹林里，有人在看我们。”
<br/><br/>    那种被人视线锁定的感觉太强烈了。
<br/><br/>    若不然她也不会走神。
<br/><br/>    陆思远不屑的切了一声，“就你这小短腿，上个自行车都要蹦哒两次，谁看你？”
<br/><br/>    “……”沈绵绵翻了一个大白眼，她脑袋有坑才和陆思远说那话。
<br/><br/>    不过，刚才也许真的是她多心了。
<br/><br/>    这么想着，她又回头看了一眼，果然还是什么都没有。
<br/><br/>    沈绵绵没注意到，就在她转过头的一瞬间，徐海洋从小竹林里走了出来。
<br/><br/>    看来周思雨说的不错，这小妮子，真的和陆思远在谈恋爱。
<br/><br/>    得找个机会教训一下陆思远才行。
<br/><br/>    ……
<br/><br/>    开学第一天，学生们都穿着新年的新衣服，个个脸上洋溢着快乐的笑容。
<br/><br/>    大家都和许久没见的同学，聊过年开心的事情，还有存了多少压岁钱什么的。
<br/><br/>    沈绵绵和陆思远走进教室，顿时吸引了学生们的视线。
<br/><br/>    由于沈绵绵年前的表现，大家对她的印象，都已经改观了。
<br/><br/>    见到她的时候，就像见学校网红一样。
<br/><br/>    尤其是看她穿这么漂亮之后，都投去了羡慕的眼光。
<br/><br/>    这穿的也太漂亮了。
<br/><br/>    赵欣兰鄙夷又嫉妒的瞪了沈绵绵一眼，转头问周思雨，“你姑爹家发财了吗？怎么给沈绵绵买这么漂亮的衣服？”
<br/><br/>    这些话，过年到现在周思雨没少听，她此刻已经能做到心平气和了。
<br/><br/>    “人家不要的破烂而已。”
<br/><br/>    “不要的破烂？赵欣兰不太相信，谁家破烂这么新啊？
<br/><br/>    “城里人有钱，很多衣服还是新的就扔了。”周思雨道。
<br/><br/>    赵欣兰心里舒服了一点。
<br/><br/>    见周思雨口袋里露出一点红布，她伸手拉了一下，“这是什么吖？”
<br/><br/>    话落，手绢就被抽了出来。
<br/><br/>    “别弄脏了。”
<br/><br/>    周思雨一把将手绢抢了回来。
<br/><br/>    “思雨你哪里来的啊？”赵欣兰一脸羡慕，“还是粉红色的，真好看。”
<br/><br/>    “买的。”周思雨得意的回答。
<br/><br/>    “上面还香香的，真好闻。”
<br/><br/>    小女生都喜欢这些，赵欣兰也不例外。
<br/><br/>    但是买一个要好几毛钱，她没钱买。
<br/><br/>    “我家里还有好几条呢。”
<br/><br/>    虚荣心作祟，周思雨故意表现出一副，不把这些看在眼里的样子。
<br/><br/>    “哇！”赵欣兰更羡慕了，眼底直放光。
<br/><br/>    她很想问周思雨要，但一想，她摸一下周思雨都怕弄脏，八成不会给她的……
<br/><br/>    于是又把到了嘴边的话压了回去。<br/><br/>