    
        <br/><br/>    万历皇帝终于平静下来。
<br/><br/>    然而，这陡然间的平静，更像是暴风雨来临前的征兆。
<br/><br/>    只听万历皇帝慢悠悠地说道：“朕已经明白了，娘，包括母后，还有这里的所有人都支持皇弟。朕在你们眼里，原来什么都不是，什么都不是……”
<br/><br/>    “钧儿，你是该冷静一下。”李太后心疼地说道。
<br/><br/>    “娘，让孩儿如何冷静？除非孩儿能与娘单独一叙。”
<br/><br/>    “好。”李太后点头同意。
<br/><br/>    “可眼下孩儿被挟持。”
<br/><br/>    “镠儿。”李太后只得转移自己的目光，恳求朱翊镠。
<br/><br/>    “好，娘与皇兄好好谈谈。”朱翊镠也点头答应了。
<br/><br/>    郑妙谨想说什么，但见朱翊镠微微摇头，也就打住。
<br/><br/>    “母后，我们暂且退出这里吧。”朱翊镠当即说道。
<br/><br/>    陈太后点了点头。
<br/><br/>    这样，郑妙谨与朱翊镠一道，领着众人退出她的居室，连同万历皇帝身后的两名近侍，独留下李太后与万历皇帝母子俩。
<br/><br/>    一帮人退到翊坤宫正殿大厅等候。
<br/><br/>    没有谁敢轻举妄动。
<br/><br/>    申时行与周佐身后的两名近侍依然没有离去。而本来看着万历皇帝的两名近侍，连同居室外守候的两位，共四名近侍这时又守在大厅门口，俨然一副进来了就不让出去的架势。
<br/><br/>    朱翊镠请陈太后就坐。
<br/><br/>    可陈太后的心一直砰砰直跳，感觉随时都会出岔子出乱子，所以她也没心情，索性就那样站着。
<br/><br/>    请申时行坐，那他就更不敢了。只是这时候他也不知道说什么。
<br/><br/>    大厅异常的安静。
<br/><br/>    当然也压抑。
<br/><br/>    朱翊镠自己都已经感觉到了，可这时候他也不知道该怎么开口。
<br/><br/>    想说的太多，不知从何说起。
<br/><br/>    即便是面对陈太后与张鲸，他们知道的似乎更多一些，可肯定也非一时半会儿能解释得清的，更遑论申时行与周佐两个，干脆不解释。
<br/><br/>    这时候行动似乎更有力量。
<br/><br/>    约莫过了一盏茶的工夫，陈太后心神不宁地问道：
<br/><br/>    “钧儿，你娘与你皇兄谈好了没有？”
<br/><br/>    “母后，”朱翊镠摇了摇头，确定地回道，“他们谈不好的。”
<br/><br/>    “啊？那镠儿……”陈太后愕然变色。
<br/><br/>    “知道娘确实难以抉择，倘若她有两全其美的好办法，刚才就已经说了。但其实，关键还是皇兄太固执，皇兄越固执，娘就越头疼。这时候，皇兄可听不进去。”
<br/><br/>    “那镠儿答应他们单独一叙？”
<br/><br/>    “不然僵持着也不是办法呀！皇兄虽然固执，可还孝敬，不会伤害娘的，让他们单独一叙又有何妨？”
<br/><br/>    “伤害？”陈太后神情一紧，立即捕捉到了朱翊镠话里的弦外之音。
<br/><br/>    “我担心皇兄请求与娘单独一叙，只是一个借口，他想利用娘要挟我，恐怕才是他的真正目的。”
<br/><br/>    “不会吧？”陈太后又是一激灵，“那镠儿还答应他们？”
<br/><br/>    朱翊镠慢条斯理地说道：“皇兄本希望母后做主，可母后一定要等娘回来决断；皇兄又将希望寄托在我那徒儿小鲸身上，结果小鲸当然支持师父；好不容易盼娘回来了，娘也感到头疼一时不知如何抉择；将申先生与周公公盼来，可他们又不敢明确站队……皇兄的希望一再落空，当然懊恼，娘现在是他唯一的希望，皇兄当然不会放过。”
<br/><br/>    “万一你皇兄照葫芦画瓢，真的挟持你娘以要挟你，怎么办？”
<br/><br/>    “母后，”朱翊镠道，“只要确信皇兄不会伤害娘就行了。”
<br/><br/>    这时郑妙谨插了一句：“你不是说娘回来一定会支持你吗？”
<br/><br/>    朱翊镠回之一笑。
<br/><br/>    陈太后口直心快：“听得出来，妹妹是想支持镠儿，可又考虑不能寒了钧儿的心，当然不会那么直白嘛！否则钧儿想不开了，那如何是好？”
<br/><br/>    其实，以郑妙谨的头脑，她哪里又想不到这一层？更何况她是那么的相信朱翊镠！朱翊镠说李太后会支持他，那断然没有错的。
<br/><br/>    这时候之所以问出来，无非是想陈太后或张鲸将话说开说透，主要是说给申时行与周佐听的。
<br/><br/>    虽然她感觉申时行或许同样向着朱翊镠要多一些，但这位首辅是出了名的和事佬，局势尚未明确下来，是绝不敢轻易表态的。
<br/><br/>    之前她就在朱翊镠面前提及，是否要像召见张鲸一样召申时行来，可被朱翊镠明确拒绝。待到事后一琢磨，她也明白了这一层理儿。
<br/><br/>    毕竟申时行不同于张鲸。只是没想到申时行自己找来了。
<br/><br/>    大家又沉默了会儿。
<br/><br/>    张鲸忽然开口问道：“申先生，乾清宫那替僧被你们识破了？”
<br/><br/>    “嗯。”申时行点点头。
<br/><br/>    “乾清宫不会出乱子吧？”张鲸又问。
<br/><br/>    “暂时应该不会。”申时行回道，“但时间久了就不好说。”
<br/><br/>    “潞王爷做事你放心，应该不需要太久。”张鲸信誓旦旦地道。
<br/><br/>    “为了避免节外生枝，要不小鲸还是回乾清宫一趟吧。”朱翊镠吩咐道，“这里暂时不需要你。”
<br/><br/>    “徒儿正有此意。”张鲸二话不说，当即扭头而去。
<br/><br/>    “潞王爷，奴婢在这里似乎也帮不上忙。”周佐弱弱地道。
<br/><br/>    “你去乾清宫更帮不上忙。”朱翊镠带着揶揄的口吻道。
<br/><br/>    “……”周佐不敢吱声了。
<br/><br/>    彼此沉默。
<br/><br/>    又陷入死一般的静寂。
<br/><br/>    “钧儿。”
<br/><br/>    陈太后又焦虑地喊了一声。
<br/><br/>    “母后。”
<br/><br/>    “他们为什么还没谈好？要不我进去瞧一瞧吧？”
<br/><br/>    “母后就不要进去犯险了，还是在此安心等候吧。”
<br/><br/>    “我真怕出什么事儿。”
<br/><br/>    “母后，过了这一关就好。再说了，这一关终究要过的，躲也躲不掉。”
<br/><br/>    “潞王爷为了这一天准备很久吧？”申时行终于也忍不住开口。
<br/><br/>    “申先生以觉得？”
<br/><br/>    “感觉从暗中推我担任临时代理首辅时就在准备。”申时行不冷不热地道。
<br/><br/>    “如果只是准备，申先生说晚了，但我本心并非如此。个中情由待这件事了结之后，再与申先生详加细说，现在三言两语解释不清。但有一个秘密，倒是可以告诉申先生了，申先生的座主张先生依然活在人世。”
<br/><br/>    申时行：“……”
<br/><br/>    周佐：“……”
<br/><br/>    两人的神情皆是莫可名状。
<br/><br/>    。        <br/><br/>