    一片死寂。
<br/><br/>    封卿再未应声。
<br/><br/>    叶非晚心中却已知晓他的答案，他的确是这般想的。
<br/><br/>    他不会帮她，不觉得她会赢，更不会去找曲烟要红玉琉璃，所以，在他心中，这是一场她注定输的赌约。
<br/><br/>    抬眸，望着夜色里的白衣男子，他总爱穿白衣，当初便是这样一幅白衣翩翩的模样，钻入她心中。
<br/><br/>    终究是她不自量力，竟想要将这样的男子占为己有。
<br/><br/>    “王爷果真一直不信我呢，”叶非晚垂眸，说的半真半假。
<br/><br/>    封卿神色一滞。
<br/><br/>    叶非晚望着地上被月光拉出的淡淡的影子，许久，低语：“你不需要同曲烟说，取消这场赌约。”
<br/><br/>    封卿眉心紧皱：“你这是何意？”
<br/><br/>    “意思是，这赌，既是我应下的，即便是输，丢的也只是我个人的脸面而已，”说到此，生怕他误会一般补充道，“王爷还请快心，赌约一事，知道的人少之又少，不会丢王府的人。”
<br/><br/>    封卿脸色阴沉，看着她这般着急与王府隔开关系的模样，心底莫名郁结：“红玉琉璃乃是稀世珍宝，即便叶家为首富，此物也绝非有钱便能买到的。你如今是王妃，输赌是小，有失体统为大！”说道后来，语气终究添了几分恼怒。
<br/><br/>    叶非晚睫毛微颤，勾唇浅笑：“体统……我本就无体统可言，王爷不早就知道了？”
<br/><br/>    封卿双眸一紧。
<br/><br/>    叶非晚轻轻呼出一口气，抬眸，迎着他望去：“这场赌约，便不劳王爷费心了。”
<br/><br/>    “你以为你自己可以？”质疑之言，几乎未经思索便已说出。
<br/><br/>    叶非晚呆了呆，原来……在封卿心中，她不过是仰仗他的附庸品而已啊，她眉眼弯着，笑的越发粲然：“封卿，没有你，我自己也可以的。”
<br/><br/>    从来都可以。
<br/><br/>    前世，一个人的洞房花烛，一个人在宫宴上应对百口，一人回叶府。
<br/><br/>    后来叶府的人走的走，散的散，她彻底成了一个人。孤零零的待在王府里，守着名不副实的位子，守着不属于她的人，等到了柳如烟。
<br/><br/>    唯一庆幸的，便是冷院中，有芍药陪着，让她生生多活了一年。
<br/><br/>    封卿身躯一僵，他很不喜她说“她一人也可以”的模样，他甚至不希望“她一人也可以”，可似有东西堵在喉咙，他什么话都道不出，最终只一甩袖：“随你！”
<br/><br/>    话落，转身，大步流星离去。
<br/><br/>    叶非晚半眯双眸，望着夜色里渐渐消失的白色身影，许久垂眸自嘲一笑，转身离去。
<br/><br/>    她也想有人可依，若非无人，她何必故作坚强？
<br/><br/>    翌日，晨。
<br/><br/>    叶非晚醒的不算早，天色转寒之故，日头出现的晚，因此外面还是阴沉沉的。
<br/><br/>    用完早食，叶非晚想了想道：“芍药，帮我去点心铺子买些点心。”
<br/><br/>    芍药欣然应下：“小姐又馋桃酥了？”
<br/><br/>    “不是，”叶非晚摇摇头，“去把每样点心都买一包，备好放在马车上，我有事出门一趟。”
<br/><br/>    “啊？”芍药错愕。
<br/><br/>    “还不快去！”叶非晚催促。
<br/><br/>    ……
<br/><br/>    一个时辰后，叶非晚看着面前一包包的点心，眯眼笑了笑。
<br/><br/>    这一次，她倒要看看扶闲还能再说什么折磨人的鬼点子，她可是将点心铺子的每样点心都买了个遍。
<br/><br/>    如昨日一般，径自去了如意阁后门，今日倒与昨日不同，甚至没等叶非晚下车敲门，后门便已“吱呀”一声，从里面打开了。
<br/><br/>    叶非晚定睛一瞧，开门之人正是昨日的小厮。
<br/><br/>    “这是……”她困惑。
<br/><br/>    “扶闲公子说了，今日叶姑娘定然还会登门拜访。”小厮笑着应道。
<br/><br/>    叶非晚：“……”想到自己昨日还意气风发的离开，今日却又灰溜溜前来，心中不觉烦躁却又无奈。
<br/><br/>    小厮和马夫二人搬了两趟才将点心全数搬完，可是扶闲并不在房中，问了小厮，也只说公子在忙。
<br/><br/>    叶非晚自然明白这是下马威，可想到终究自己有求于人，便好生等着。
<br/><br/>    等了约莫一个时辰，门外才终于有了动静，两个丫鬟模样的人恭恭敬敬推开房门，带来几缕寒气，一袭绯衣翩然自远处而来，广袖宽袍在寒风中格外鲜艳。
<br/><br/>    那瞬，叶非晚竟有些体会到百姓称呼其为“绝艳公子”了。
<br/><br/>    绝艳是真绝艳，可惜……不是哑巴。
<br/><br/>    “王妃来一趟好大的阵仗，有事？”上扬的语气一如既往，他却看也未看她，径自懒懒靠在软塌上，丫鬟早已识相关上房门。
<br/><br/>    叶非晚垂眸，说的开门见山：“还请扶闲公子割爱。”
<br/><br/>    “哦？”扶闲挑眉。
<br/><br/>    “红玉琉璃。”叶非晚解释。
<br/><br/>    “可……”扶闲目光若有似无朝着一摞摞点心望去。
<br/><br/>    “铺子的点心，每样都在此处，扶闲公子想吃什么都随意。”叶非晚解释。
<br/><br/>    “果然不愧是靖元王妃啊。”扶闲眯眼紧盯着她，似真似假感叹一声，眼底却全无笑意。
<br/><br/>    叶非晚一僵：“即便不是王妃，这些，我亦能买得起。”首富千金，最不缺的便是银子了。
<br/><br/>    扶闲却似喜爱她这句话，眉目舒展了些：“为何？”问的莫名。
<br/><br/>    “什么？”
<br/><br/>    “靖元王如今在朝堂之上也能说得上话，求个宝物找他不是更好？作甚放低姿态，来求本公子？”扶闲干脆将话挑明了。
<br/><br/>    叶非晚顿了顿，许久缓缓道：“也许……求你，比求他要好受些吧。”
<br/><br/>    即便天下人都说，封卿娶她是因着叶家那足以比肩国库的银子，可她仍固执觉得，她嫁，是因着感情。
<br/><br/>    若是求他，那么这份感情也似有了条件。
<br/><br/>    还有……她更不愿看见她求他时，他那似嘲讽似了然的眼神，这比放低姿态还要令她难受。
<br/><br/>    “好受啊……”扶闲呢喃重复着她这句话，下瞬被取悦般，眯眼勾唇一笑，“我倒是喜欢你这话。”
<br/><br/>    “你这忙，我帮了！”
<br/><br/>    叶非晚脸色一喜。
<br/><br/>    “不过，有条件的！”扶闲挑眉。
<br/><br/>    她就知，叶非晚垂眸：“扶闲公子有条件随意提，只要我能做到。”
<br/><br/>    扶闲一副“孺子可教”的模样点点头，下瞬突然想到什么，直接起身，“那就先随我去个地方吧。”
<br/><br/>    ……
<br/><br/>    曲府门口，贵妃省亲时日已止，就要回宫。
<br/><br/>    可轿撵在门口等了许久，始终不见前行。
<br/><br/>    不知多久，一人驾马而来，只穿着一袭白衣。
<br/><br/>    轿内，曲烟顷刻掀开轿帘，朝远处望去，那一袭白衣之人，墨发随风而舞，他总是这般俊逸。
<br/><br/>    “参见王爷。”周遭不少人下跪施礼。
<br/><br/>    封卿却已径自行到轿撵前。
<br/><br/>    “本宫便知，靖元王定会前来。”人前，曲烟称谓分明，却仍旧难掩激动，他说不会前来，却还是来了。
<br/><br/>    他定然……也是舍不下她的吧？
<br/><br/>    封卿勒紧缰绳，垂眸道：“本王送娘娘回宫。”.<br/><br/>