    
        <br/><br/>    “少尊要如何各凭本事？”
<br/><br/>    天织主和九天玄尊眯了眯眼。
<br/><br/>    “天庭出十人，你们两方各出五人，哪一方胜一场，获得一个顶级仙域的掌控权。”
<br/><br/>    “我也不欺负你们，太虚古龙不会出手。”
<br/><br/>    “当然，你们二人也不能出手。”
<br/><br/>    杨玄自信一笑，之前他讲道三日，阴川蝴蝶君等封号大能，皆收获颇深。
<br/><br/>    再加上他赐予的后天至宝和先天灵宝，哪怕是血暗暴君和天音剑君，也能与天织主二人一战。
<br/><br/>    如来狂人和阴川蝴蝶君更是有很大的几率获胜。
<br/><br/>    不过，也不排除二人使用田忌赛马的方式浪费掉如来狂人和阴川蝴蝶君。
<br/><br/>    而那十个顶级仙域，他全都要。
<br/><br/>    这一次，他带来了阴川蝴蝶君等十位最强的封号大能。
<br/><br/>    只要把天织主和九天玄尊排除在外，十个顶级仙域几乎是手到擒来。
<br/><br/>    “好，这样的方式也公平，不过，每个人只能上一场。”
<br/><br/>    “不错，并且得由输的一方挑选对手。”
<br/><br/>    天织主和九天玄尊答应下来。
<br/><br/>    在他们二人不出的情况下，如来狂人可以说是无敌的存在，必须只能出一场，就当是送给天庭了。
<br/><br/>    至于阴川蝴蝶君，尚有云海仙尊和太学主能与之一战。
<br/><br/>    至于血暗暴君等人，几乎都是在封号大能中排名前二十之外，他们两方阵营中，能胜其者不少，完全不足为虑。
<br/><br/>    这样的方式，对他们是非常有利的，他们没有理由不答应啊！
<br/><br/>    或许，也只有如来狂人能为天庭争取到一个顶级仙域。
<br/><br/>    双方各有谋划。
<br/><br/>    很快，天织主和九天玄尊便把自己阵营中各自最强的五人给挑选了出来。
<br/><br/>    “天庭一方以一敌二，甚是吃亏，便由天庭一方先挑选对手吧！”
<br/><br/>    天织主淡淡一笑，他们非常有把握，哪怕让天庭一方先挑选对手，最多也就如来狂人和阴川蝴蝶君能赢罢了。
<br/><br/>    “好，那我就不客气了。”
<br/><br/>    杨玄戏谑一笑，让天庭先挑选对手，那就基本上是十个顶级仙域到手了。
<br/><br/>    在来的路上，他们便已经商议过了。
<br/><br/>    在天织主和九天玄尊不出手的情况下，以天知——太学主，最是难对付。
<br/><br/>    只要摩柯孽把太学主做掉，那就基本上是稳赢了。
<br/><br/>    “阿弥陀佛，太学主，请吧！”
<br/><br/>    如来狂人一声佛语，跃空飞至天穹。
<br/><br/>    西霄天宫一方，太学主非常无奈，他知道自己十有八九会被摩柯孽选中，也十有八九会输掉。
<br/><br/>    不过，他还是想尽力一战，毕竟他与摩柯孽之间的差距，也没有那么大。
<br/><br/>    “天地归.阴阳合.乾坤归虚。”
<br/><br/>    抢占先机，胜算便更多一些。
<br/><br/>    所以，掠上天穹，太学主便抢先出手，后天至宝乾坤镜化现，将万里云霄纳入镜中，法则之力涌动，编织一个乾坤颠倒的虚假世界。
<br/><br/>    在这镜像世界中，他占据了绝大的优势。
<br/><br/>    “太玄经！”
<br/><br/>    又一后天至宝出手，万千玄奥字符化现，于镜像世界演化经纬，将天机混乱。
<br/><br/>    随后，太学主施展秘法隐藏在混乱的天机中，让摩柯孽无法锁定他。
<br/><br/>    “逆拨乾坤.摧神令！”
<br/><br/>    太学主可以说是拼命了，底蕴尽出，又一后天至宝出手，摧神令携带摧天毁地之能，自混乱的天机中射出，追雷逐电，袭向摩柯孽。
<br/><br/>    “血佛菩提身！”
<br/><br/>    摩柯孽淡定无比，盘坐于镜像世界中，血佛法相衍化，染红了整个镜像世界。
<br/><br/>    摧神令看似是打向摩柯孽后辈，实际上却攻击在了摩柯孽身前的血佛法相上。
<br/><br/>    因为镜像世界是颠倒的，甚至于太学主可以随意颠倒，再加上天机混乱，神念根本无用，很难防住太学主的偷袭。
<br/><br/>    这也就是太学主难以对付的原因。
<br/><br/>    如果阴川蝴蝶君对上太学主，会非常被动。
<br/><br/>    阴川蝴蝶君虽杀伐无双，然在镜像世界中根本锁定不了太学主，只能被动躲避太学主的偷袭。
<br/><br/>    也只有摩柯孽，攻防皆极为突出，方才能够压制住太学主。
<br/><br/>    比如那摧神令打在血佛法相上，仅是打出了一丝裂纹，并不能打破血佛法相的防御。
<br/><br/>    太学主深怕被摩柯孽趁机锁定住他的位置，急忙操控乾坤镜颠倒镜像，摧神令不断袭出，攻前打后，虚实不定。
<br/><br/>    久守必失，数十次的攻击，摩柯孽的血佛法相也是扛不住了。
<br/><br/>    “少尊，看起来，摩柯孽落了下风了。”
<br/><br/>    九天玄尊有些得意的看了一眼杨玄，太学主的难缠是出了名的，摩柯孽很有可能会载了。
<br/><br/>    “不到最后，谁又说的定呢？”
<br/><br/>    杨玄淡然一笑，摩柯孽可还一直未正式出过手呢！
<br/><br/>    “吾心归佛.大千现如来。”
<br/><br/>    就在血佛法相即将被打破的瞬间，摩柯孽动了，甚至于不屑使用法宝对付太学主。
<br/><br/>    浓郁的五级法则涌动，无尽仙力滚滚而来，血佛法相进化成血佛如来法相。
<br/><br/>    庞然数千丈，镇压天地，千臂武动，五级法则涌动，直接是把镜像世界给撕毁了。
<br/><br/>    真正的一力破万法。
<br/><br/>    之前杨玄讲道三日，摩柯孽悟通三十种五级法则，实力大进，若得鸿蒙紫气，入圣境可以说是水到渠成。
<br/><br/>    若是动用法宝，打九天玄尊都是稳赢的，打一个太学主，不过轻而易举。
<br/><br/>    察觉到后天至宝乾坤镜受损，太学主大惊失色，连忙将乾坤镜收回，撤去镜像世界。
<br/><br/>    一瞬间，局势丕变，刚刚还占据上风的太学主，瞬间落入绝对下风。
<br/><br/>    不过，太学主依旧想尽力一试，竭尽毕生所能，将摧神令的威能发挥到极致，再一次打向摩柯孽。
<br/><br/>    摩柯孽淡定的盘坐在虚空中，仅凭血佛如来法相作战。
<br/><br/>    五级法则之力涌动，如来法相千臂汇双手，直接是紧紧的抓住了摧神令。
<br/><br/>    “我认输！”
<br/><br/>    太学主大惊失色，生怕摩柯孽把摧神令给毁了，连忙认输。
<br/><br/>    到底是佛门中人，摩柯孽还是心存正念的，太学主认输，便也没有为难，收回血佛如来法相，把摧神令还给了太学主。
<br/><br/>    “多谢大师。”
<br/><br/>    太学主也是感激的对着摩柯孽行了一个佛礼。
<br/><br/>    这要换成血暗暴君试试，直接就给你抢了，根本不可能还他。        <br/><br/>