    随着另一个中年男子快步走来，院子中的客卿、护卫全都齐刷刷的将目光看了过去，一个个顿时露出恭谨之色。
<br/><br/>    “王爷！”
<br/><br/>    “王爷，你来了！”
<br/><br/>    …
<br/><br/>    庞天灵更是脸色一变，双手一抱，恭敬行礼，“属下庞天灵，见过洛王爷！”
<br/><br/>    “大哥，他们是来找茬的，已经对我动手了，一个都不能放过他们！”
<br/><br/>    一侧的灵王爷一脸血水，面颊稀烂，怨恨的看向江道，咬牙开口。
<br/><br/>    然而洛王爷却根本没有理会他，而是直接走来，拱手说道，“庞队长客气了，在下早已经不再是什么王爷了，庞队长又何必要折煞在下。”
<br/><br/>    “不敢，不敢。”
<br/><br/>    庞天灵赶忙开口。
<br/><br/>    洛王爷却开口问道，“不知庞队长此次过来是为何事？在下已经隐居多年，一直约束门人，没有触犯什么律法吧？”
<br/><br/>    “爹，他们说我们这里藏有千年邪祟！”
<br/><br/>    那个年轻公子在一侧怨毒开口，“什么千年邪祟，还不是皇帝小子的借口，他根本就不放心我们一家人，这才让人寻找借口，想致我们于死地。”
<br/><br/>    “住口！”
<br/><br/>    洛王爷眉头一皱，开口说道。
<br/><br/>    年轻公子脸色一变，怒气冲冲，顿时闭口不言。
<br/><br/>    “误会，洛王爷这是一场误会，我们是追踪那只千年邪祟而来，只是没想到追到院子中之后，这才发现四周没有阴气。”
<br/><br/>    庞天灵辩解说道。
<br/><br/>    “原来如此。”
<br/><br/>    洛王爷轻轻点头，“庞队长为了追查要案，这没什么，只需要与在下说一声，随时可以过来追查，后院方向应该还没搜索吧，不知庞队长是否再去后院看看？”
<br/><br/>    “这…不了，不了，我已经用秘法看过了，王府之内并无任何阴气存在，应该是在下弄错了，在下今日得罪之处，还请王爷千万不要见怪。”
<br/><br/>    庞天灵赶忙再次开口。
<br/><br/>    “庞队长客气了，在下岂敢有任何不满？”
<br/><br/>    洛王爷抱拳开口，“我看天色已晚，不如庞队长就在这里暂过一晚如何？”
<br/><br/>    “不了，不了，在下这就离去，这就离去，给王爷添麻烦了。”
<br/><br/>    庞天灵赶忙再次开口。
<br/><br/>    他不再多呆，赶忙示意着江道离开此地。
<br/><br/>    江道眉头紧皱，深深地看了看这位洛王爷，依然没从洛王爷身上发现一丝异常。
<br/><br/>    这整个山庄简直安静的过分。
<br/><br/>    甚至有一丝妖异气息在其内。
<br/><br/>    要知道安静到极点，这本身就是问题。
<br/><br/>    他直接转身跟在了庞天灵身后。
<br/><br/>    洛王爷亲自出门相送，一直目送着庞天灵、江道等人彻底走远，他才终于转过身来，向着山庄深处走去。
<br/><br/>    而原本站在一侧的年轻公子、灵王爷等人，却全都变得神色呆滞，一动不动，如同化为了泥雕木塑一样。
<br/><br/>    一处神秘莫测的地下密室。
<br/><br/>    距离地表足有七八百米的距离，幽深深沉。
<br/><br/>    密室内亮起了一排排猩红色的蜡烛。
<br/><br/>    每一个蜡烛都像是鲜血凝固而成的，燃烧出的蜡油一滴滴的滑落，猩红耀眼。
<br/><br/>    此刻，在这密室内，赫然有一个巨大的八卦图形。
<br/><br/>    八卦的一角中，一个身躯透明，穿着黑色斗篷的诡异人影正盘坐在这里，这样一幕极其诡异，之所以说它透明，是因为一眼看去，就好像只有一个黑色斗篷飘在这里一样。
<br/><br/>    斗篷之下则是空荡荡的。
<br/><br/>    但即便如此，却从斗篷之下传出一阵阵阴恻恻的笑声，使得四周温度骤降，空气寒冷，“神武门的人被打发走了？”
<br/><br/>    “是的，他们的七星追踪法确实非同小可，居然真的追了过来，现在不要浪费时间了，尽快开始吧！”
<br/><br/>    洛王爷迈步走来，直接坐在了那个身穿黑色斗篷的透明人影对面，低沉说道。
<br/><br/>    “不要急，我的力量不是那么好承受的，我再问一次，你可想清楚了，我抽离了你的血脉之后，你从此之后就再也不是天朝皇家之血了。”
<br/><br/>    透明人影诡异笑道。
<br/><br/>    “自然知道，什么皇家之血，所有的除灵人不过是一群可怜家伙罢了，不要也罢。”
<br/><br/>    洛王爷眼神微冷。
<br/><br/>    “这倒也是，当年他们若不撕毁契约，主动逼出自己体内的远古人类气运，血液也不会变成黑色，嘿嘿，想要真正的达到神级九转，乃至成真神，黑血是永远也不可能办到的，一旦接近这个境界，就会自动爆体而亡，但殊不知现在连流淌红血的人，也已经彻底消失了，剩下的只是一些愚昧的凡夫俗子，你想要强大，只能转化为邪祟之躯。”
<br/><br/>    那透明人影开口笑道。
<br/><br/>    它双手忽然迅速结印，阴森冰冷，带着妖异气息，直接向着洛王爷的身上要穴点去。
<br/><br/>    噗噗噗噗！
<br/><br/>    连续数击下去，洛王爷顿时发出闷哼。
<br/><br/>    接着一层诡异朦胧的气息从这透明人影身上迅速扩散，浩浩荡荡，向着洛王爷的身躯汹涌而去，一刹那将他笼罩在内。
<br/><br/>    …
<br/><br/>    外界。
<br/><br/>    天色昏暗，夕阳已经彻底落下。
<br/><br/>    江道再次忍不住回头看了一眼那个山庄的所在，心头汹涌，若有所思。
<br/><br/>    不对劲！
<br/><br/>    这山庄太不对劲了，总体给他的感觉，安静得近乎异常。
<br/><br/>    “江帮主，你难道发现了什么？”
<br/><br/>    庞天灵询问。
<br/><br/>    “庞队长，你们的七星追踪法曾经也这样出过错吗？”
<br/><br/>    江道问道。
<br/><br/>    “绝对没有，七星追踪法还没有任何人可以破解，曾经有神级第四转的人被打入了七星之力，也无法逃窜，被神武门的高手追踪上万里，成功击毙！”
<br/><br/>    庞天灵说道。
<br/><br/>    “那就是了，如果真的没出错，那个山庄肯定有问题，只是我们还没有发现。”
<br/><br/>    江道开口。
<br/><br/>    “这一点我也和你想的一样，只是无凭无据，洛王爷又如此客气，咱们总不能直接动手吧？”
<br/><br/>    庞天灵皱眉道。
<br/><br/>    面对洛王爷，他的心中当真是一点底气也没有。
<br/><br/>    若是换做其他人，不管对方有没有异常，他早已动手，强制拿下，进行全方位搜索了。
<br/><br/>    江道轻轻一笑，“你们动不动手是你们的事，我又不是属于神武门，所以，交给我来吧。”
<br/><br/>    “江帮主真要强行动手？”
<br/><br/>    庞天灵脸色微变，“洛王爷身份非同小可，江帮主若是真的动手，尽量不要伤到对方，若不然惊动朝廷，麻烦就大了。”
<br/><br/>    “知道了。”
<br/><br/>    江道开口，“他如果真有问题，那就不要怪我了！”
<br/><br/>    他直接转身离去，身躯一闪，刹那消失此地。
<br/><br/>    一群人暗暗心惊，对视起来。
<br/><br/>    “队长，你们之前在庄子中真的没发现什么吗？”
<br/><br/>    红裙女子询问。
<br/><br/>    “没发现，这一点我也想不通，但是七星血鸟的指示绝对不会出错才是。”
<br/><br/>    庞天灵思索。
<br/><br/>    江道速度极快，身躯完美融入黑夜，几乎很快便再次出现在了那处山庄之前。
<br/><br/>    夜色下的山庄，变得更为幽静。
<br/><br/>    即便以他的耳力，居然什么都无法听到。
<br/><br/>    这让江道不禁心头一凝。
<br/><br/>    他现在的耳力可以轻易听到三五里外的声音，结果这庄子中竟一丝声音没有？之前的那群人这么快就睡了？
<br/><br/>    就算是睡了也不可能这么快才是。
<br/><br/>    江道无声无息，如同化为一团阴影，瞬间落在墙头区域，目光扫视，眼神轻轻眯起。
<br/><br/>    夜色的庄子，一片空荡。
<br/><br/>    一眼看去，竟一个人影都没有。
<br/><br/>    白天的那些门客、护卫、家丁就好像全都消失了一样。
<br/><br/>    一处难言的阴气在整个院子中回荡。
<br/><br/>    “果然有问题！”
<br/><br/>    他身躯一闪，沿着墙头，向着庄子深处掠去。
<br/><br/>    结果却院子深处和外面同样寂静无比。
<br/><br/>    生活区没人。
<br/><br/>    练武场没人。
<br/><br/>    厨房没人。
<br/><br/>    走廊没人。
<br/><br/>    一处处房间全都漆黑无比。
<br/><br/>    江道的天师神眼陡然发动，向着一些房间看去，却发现房间内部空荡荡的，除了一些生活用品，一道人影都没有。
<br/><br/>    “有意思，真是有意思，难不成我白天所遇都是幻觉不成？”
<br/><br/>    江道不禁露出冷笑。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>