    　　突然袭击而来的长剑令所有人脸色微变。
<br/><br/>    　　长剑上散发着恐怖的锋芒，直接朝着王仙的眉心攻击而去。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙脸色微变，眼中闪过一丝寒芒，不尽目瞬间释放，火焰直接落在长剑上。
<br/><br/>    　　攻击而来的长剑瞬间被不尽目抵挡，恐怖的火焰在长剑上燃烧着。
<br/><br/>    　　王仙的所有神通，能够与超凡三阶的神通相媲美。
<br/><br/>    　　树界降临配上附灵，能够爆发出四阶神通的威力。
<br/><br/>    　　而眼前的这柄长剑，乃是超凡二阶的兵器。
<br/><br/>    　　二阶兵器在不尽目的攻击下开始缓缓的变形。
<br/><br/>    　　“什么？竟然敢毁我武器，你该死！”
<br/><br/>    　　一声愤怒的声音传来，紧随着一个火红色的身影飘零而至，女子一头短发，英姿飒爽，一双眼睛充满煞气的盯着王仙。
<br/><br/>    　　在她的身旁，两个丫鬟跟在身后，同样目光冰冷的盯着王仙。
<br/><br/>    　　“你才是该死？这里明明是我们的地方，你们怎么在这里？”
<br/><br/>    　　顾庆文脸色冰冷的盯着女子，丝毫没有在意她的容颜。
<br/><br/>    　　如今成为龙人，任何胆敢伤害龙王的人，都该死！
<br/><br/>    　　“嗯？你们不知道我是谁？”
<br/><br/>    　　女子脸色冰冷的盯着他们一众人，傲然的抬起头。
<br/><br/>    　　“管你是谁，滚出我们的基地？”
<br/><br/>    　　顾庆文脸色阴沉的盯着女子。
<br/><br/>    　　“大胆，你是怎么跟我们家小姐说话的，注意你的言辞！“
<br/><br/>    　　一旁的一个丫鬟盯着顾庆文，冰冷的说道。
<br/><br/>    　　“这里是我们圣耀雇佣团的根据地，哪怕是租的，也有半年的时间才会到期，你们怎么在这里！”
<br/><br/>    　　顾庆文冷着脸质问道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　那名女生听到他的话微微挑起眉头：“本小姐将这里买下来了，我才不管你有没有到期，现在你们这群该死的家伙，赔偿本小姐的宝剑，否则...日后有你们好过！”
<br/><br/>    　　“买下来了？”
<br/><br/>    　　顾庆文一众人脸色微变，有些难堪：“我们手中有租赁的合同，还有半年才会到期！”
<br/><br/>    　　“关本小姐何事，房子我十天前买了，要找你们去找和你们签合同的人，现在我们该谈谈，闯入我家中，毁坏我武器的事情了！”
<br/><br/>    　　女生满脸冰冷的朝着他们走去，目光灼灼的盯着王仙：“还没有人敢毁坏我傲雪的武器，今天你要是不给我一个交代，别怪我不客气！”
<br/><br/>    　　“破坏了又如何？”
<br/><br/>    　　王仙看着女生灼灼逼人的样子，沉着脸问道。
<br/><br/>    　　显然，这个房子原本是圣耀雇佣团租下来的，但是可能是他们消失半年之久，房主便直接将房子卖了出去。
<br/><br/>    　　但当他们进来的瞬间，女生没有丝毫的留手，直接操控长剑攻击而来，充满了杀气，令王仙心中冰冷。
<br/><br/>    　　“又如何，很狂啊！如果你现在不给我叩头认错，赔偿我的宝剑，圣海镇，将没有你们的立足之地，出城之后，小心横尸野外！”
<br/><br/>    　　女子阴冷的朝着王仙说道，语气中充满了煞气！
<br/><br/>    　　“找死，敢这么对我们龙王说话！”
<br/><br/>    　　十名龙人听到女生的话，脸色顿时阴沉了下来。
<br/><br/>    　　顾庆文更是没有丝毫犹豫，直接朝着女子攻击而去。
<br/><br/>    　　“你敢动我？我父亲是角鲨雇佣团的副团长，你要是敢动我...”
<br/><br/>    　　女生看到顾庆文瞬间爆发出来的气势，眼中闪过一丝惊惧，尖叫的说道。
<br/><br/>    　　“走吧！”
<br/><br/>    　　王仙听到她话，微微皱起眉头，轻声喝道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　顾庆文脸色变了变，停下手。
<br/><br/>    　　王仙转过身子，朝着外面走去，顾庆文一行人阴冷的盯了盯女子，跟着朝着外面走去。
<br/><br/>    　　“混蛋，小月，你去问我父亲的手下，这个房子以前租给哪个雇佣团的，竟然敢毁坏我武器，还敢对我动手...”
<br/><br/>    　　女生看着他们离去，眼中闪烁着冷厉的神色。
<br/><br/>    　　一旁的一名丫鬟连忙的点了点头，朝着外面走去。
<br/><br/>    　　“小顾，如果我没有记错的话，我的租的房屋房主是角鲨雇佣团一名成员的，如果她真的是角鲨副团长女儿的话，这房子不一定是买的！”
<br/><br/>    　　走出房屋，一名中年脸色难堪的朝着顾庆文说道。
<br/><br/>    　　“是！”
<br/><br/>    　　顾庆文沉着脸点了点头，目光看向王仙：“龙王，是我们不好，如果那个女子真是角鲨副团长女儿的话，我们可能会有大麻烦！”
<br/><br/>    　　王仙缓缓地摇了摇头，他没有想到，刚来到这个世界便树立了一个强敌。
<br/><br/>    　　不过，这也让他见识到了这个世界的残酷。
<br/><br/>    　　镇中是禁止动手的，如果有仇可以上擂台，但是在野外，那里就完全没有任何秩序了。
<br/><br/>    　　角鲨雇佣团，在圣海镇，属于一个强大的势力了，完全不是现在他们能够招惹的。
<br/><br/>    　　“今天晚上我们找酒楼住下，另外，带我去镇中心的位置看看！”
<br/><br/>    　　王仙皱起眉头，沉思道。
<br/><br/>    　　“是龙王，镇中心就在前面！”
<br/><br/>    　　一众人点了点头。
<br/><br/>    　　“以后不要叫我龙王，叫我...”
<br/><br/>    　　“团长吧！”
<br/><br/>    　　王仙说着缓缓的说着，朝着前方的位置走去。
<br/><br/>    　　“是团长！”
<br/><br/>    　　一众龙人没有丝毫的犹豫，立刻点了点头。
<br/><br/>    　　来到镇中心的位置，最为醒目的是镇长府，除了镇长府之外，便是猎魔雇佣团。
<br/><br/>    　　猎魔雇佣团，并不是一个雇佣团的名字，而是雇佣团的总部，位于镇中心的位置。
<br/><br/>    　　王仙看着雇佣团圣海镇分部，脸上露出沉思，看到一旁，突然发现一个熟悉的名字。
<br/><br/>    　　凤仙丹药武器坊！
<br/><br/>    　　他笑了笑，说道：“走吧，去猎魔雇佣团，成立一个新的雇佣团！”
<br/><br/>    　　王仙心中已经决定好，先成立一个雇佣团。
<br/><br/>    　　既然丹药武器店被凤鸾先开了，那他就不会与之竞争。
<br/><br/>    　　自己就从超凡大陆最根本的雇佣团做起。
<br/><br/>    　　建立一个强的雇佣团，一个最为强大的神话雇佣团。
<br/><br/>    　　而他，也要成为一个神话级别的雇佣团团长。
<br/><br/>    　　“先活动在海边的位置，接取有关于海洋的任务，收服海底生物，建立海底势力，然后在慢慢征服整个海洋！”
<br/><br/>    　　王仙脸上露出笑容，目光中充满了斗志。
<br/><br/>    　　以雇佣团，以海洋，双线发展。
<br/><br/>    　　“如果有一天，你成为了女帝，而我则会成为超凡大陆的神话，成为海洋之主。”
<br/><br/>    　　看谁先成功！
<br/><br/>    　　
<br/><br/>    ?　?超凡大陆故事情节开始展开，以建立神话雇佣团、称霸海洋为目标，然后辅助女帝一统超凡大陆.....<br/><br/>    　?　　　前天有事欠了两张，补上一章，还欠一章今天补。<br/><br/>    　?　　　昨天的四更已发布完毕。<br/><br/>    　?　　　求月票！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>