    
        <br/><br/>    第46章南州，焚天府驻地
<br/><br/>    “什么？”
<br/><br/>    “你做的什么？”
<br/><br/>    “给我滚出去。”
<br/><br/>    这瞬间，赵青鸾的脸色大变，怒喝道。
<br/><br/>    赵青鸾的眸子之中满是惊骇的神色。
<br/><br/>    他以为这秦铭对于他的控制，最多也就是动用一些威胁之类。
<br/><br/>    可是没有想到，竟然会是这种情况。
<br/><br/>    “你敢！”
<br/><br/>    赵青鸾怒喝声中，想要反抗。
<br/><br/>    她的脸色极其的愤怒，但是此刻她的心中却是有着冷笑。
<br/><br/>    精神禁制吗？
<br/><br/>    只要不是魂修的精神禁制，他根本没有任何的畏惧。
<br/><br/>    在焚天府之中，也是有着一些修行元神方面功法的武者。
<br/><br/>    只要她能够回归到焚天府之中，就能够借助焚天府之中的高手的手段，从而将这秦铭的禁制给去掉。
<br/><br/>    可是没有想到，等着这信息，融入她的脑海之后。
<br/><br/>    却是让她心中有着惊骇了。
<br/><br/>    抬起头，赵青鸾有些不解的看向秦铭，“你这是动用的什么？这是什么？”
<br/><br/>    因为，在这信息融入她的脑海之中，让她也是有些震动了。
<br/><br/>    “魂修功法？”
<br/><br/>    赵青鸾惊骇道。
<br/><br/>    秦铭道：“对。”
<br/><br/>    同时，也就是在这个时候。
<br/><br/>    秦铭的神魂种子，直接强行开辟了赵青鸾的魂海。
<br/><br/>    赵青鸾脸色有些苍白，但是在睁开双眼的时候，却是眸子之中有着精光闪烁，同时，也是有着一丝茫然。
<br/><br/>    秦铭笑道：“好了，可以放开了。”
<br/><br/>    “陛下。”
<br/><br/>    曹正淳有些惊讶道。
<br/><br/>    这可是一位法相境的武者。
<br/><br/>    不过，曹正淳也没有任何的迟疑，直接选择了放开了这赵青鸾。
<br/><br/>    同时，也是守护在秦铭的身旁。
<br/><br/>    担心这赵青鸾，会对秦铭有什么不利。
<br/><br/>    不过，就在这个时候。
<br/><br/>    赵青鸾睁开了双眼之后。
<br/><br/>    眼中有着茫然，同时有着复杂。
<br/><br/>    接着，直接沉声道：“属下，焚天府，南州巡查使赵青鸾，拜见陛下。”
<br/><br/>    说着话语，赵青鸾的眸子之中，已经有了一丝崇敬。
<br/><br/>    同时，在这赵青鸾选择投降的时候。
<br/><br/>    在秦铭的魂海之中。
<br/><br/>    那原本空荡荡的魂海之中。
<br/><br/>    这个时候，除了他原本的元神之外。
<br/><br/>    赫然是已经出现了一个小型的虚幻的光点。
<br/><br/>    这个光点，赫然就是这赵青鸾的元神之力的修行。
<br/><br/>    有着神魂种子，直接就是跨入了这神魂修行的门槛之中。
<br/><br/>    秦铭也能够感觉到，自身的元神之力，隐隐之间有着一丝增强。
<br/><br/>    而且，在一些情况之下，秦铭还可以直接将这赵青鸾的神魂之力，直接挪用到自己的元神之力之上。
<br/><br/>    秦铭的眼中也是有着一丝笑意，“不错，确实是一个好手段啊。”
<br/><br/>    现如今，他已经是能够感觉到。
<br/><br/>    在这个赵青鸾的神魂之力之中，没有什么反抗的心思。
<br/><br/>    这个赵青鸾自己的人格思考，都是没有受到影响。
<br/><br/>    唯一有些影响的，就是这赵青鸾对于他，对于大秦王朝有了一丝归属感和忠诚度。
<br/><br/>    秦铭看向这赵青鸾，问道：“现如今，在南州之中，焚天府有多强的力量？”
<br/><br/>    赵青鸾恭敬道：“南州之中，明面上共有巡查使十人，都是在法相境的修为，同时有统领一人，副统领三人，除此之外，其他的力量，都是掌控在这四大统领的手中，巡查使了解的并不多。”
<br/><br/>    秦铭闻言，眼中有了一丝震惊，“四大统领？还有十大巡查使？”
<br/><br/>    赵青鸾道：“对，巡查使之下，就是一些普通的情报人员之类。”
<br/><br/>    “焚天府在南州的人员，并不参与争霸，主要是在暗中掌控一些王朝，或者是和一些王朝合作，从而能够获取一些资源之类。”
<br/><br/>    秦铭闻言，有些凝重道：“巡查使都是法相境？”
<br/><br/>    赵青鸾道：“对，都是法相境，副统领似乎是法相境九重巅峰境界，至于具体的修为，谁也不清楚，至于统领，属下也没有见过。”
<br/><br/>    秦铭点头，眼中有着一丝凝重的神色，沉声道：“看样子还是不能太轻视这些势力了。”
<br/><br/>    他虽然有着签到系统在手，但是还是不能太过于狂妄了，否则的话，在还没有发育起来，就直接招惹上了这些焚天府的强者，那对于大秦王朝来说，也是有着极大的危机了。”
<br/><br/>    秦铭接着道：“那百花王朝，还有突厥神殿，这是怎么回事？”
<br/><br/>    秦铭的眼中有着一丝疑惑。
<br/><br/>    这两大势力，竟然都是在对大秦有着插手。
<br/><br/>    这让秦铭的心中，就有些疑惑的神色了。
<br/><br/>    赵青鸾道：“最主要的，就是因为这卧虎山脉的存在。”
<br/><br/>    “大秦是靠近卧虎山脉最近的国家，在这卧虎山脉之中有仙人洞府的信息，一直流传了很多年的时间了，都希望能够掌控了大秦之后，得到这卧虎山脉之中的仙人洞府传承。”
<br/><br/>    秦铭闻言点头道：“我知道了。”
<br/><br/>    “焚天府会不会直接对大秦出手？”
<br/><br/>    赵青鸾连忙笑道：“不会的陛下，焚天府在南州之上，有着更为重要的事情做，不会将目光放在传说之上的，就算是在大秦王朝之中，真的出现了仙人洞府，也只会让焚天府驻地有些惊讶罢了，然后派几个附属势力的人过来就够了。”
<br/><br/>    “而且，属下正是这天南域之中的巡查使，属下会为陛下挡住其他人。”
<br/><br/>    秦铭闻言，眼中有了惊讶，“也就是说，只要你还在天南域巡查使的位置之上，就不会有其他的巡查使进入天南域之中？”
<br/><br/>    此刻，秦铭的眸子之中，倒是真的有些喜色了。
<br/><br/>    要是如此的话，那对于大秦来说，倒是真的一个好事啊。
<br/><br/>    赵青鸾连声道：“对，是这个意思。”
<br/><br/>    秦铭脸上也是有了笑容，“看样子，大秦可以低调的发展了，等着将整个天南域的王朝，都统一了的话，那个时候，我能够获取的礼包奖励，还有签到奖励，将是都会有着极大的收获了。”
<br/><br/>    赵青鸾有些迟疑道：“陛下，如果真的需要动手的话，还是不要太过于大动作了，否则的话，属下也拦不住太久时间的。”
<br/><br/>    秦铭点头道：“我知道。”
<br/><br/>    赵青鸾此刻心中满是复杂的神色。
<br/><br/>    一方面，她有着对这秦铭的敬畏。
<br/><br/>    同时，另一方面，也是有着震动。
<br/><br/>    她的心中，其实是有着自己的一些想法，但是在一看到秦铭之后，却是就有了崇敬。
<br/><br/>    满是对大秦的忠诚。
<br/><br/>    曹正淳和赵云两人，在一旁已经是看的满是惊讶了。
<br/><br/>    这赵青鸾，之前在他们将其镇压下来的时候，还在不断的叫嚣之中。
<br/><br/>    没有想到，就在这短短的时间之中，就是已经被陛下拿下了。
<br/><br/>    “还是陛下厉害啊！”
<br/><br/>    曹正淳笑道。
<br/><br/>    秦铭笑道：“这是信仰的力量。”
<br/><br/>    接着，秦铭直接将星魂炼神术，传给了这曹正淳和赵云两人。
<br/><br/>    两人看了一眼之后，眼中都是有了兴奋了。
<br/><br/>    “属下愿意修炼。”
<br/><br/>    曹正淳连声道。
<br/><br/>    这些系统召唤出来的武者，也是都有着自己的修炼功法，在看见了星魂炼神术之后，自然是就知道了这门元神修炼功法的强悍。
<br/><br/>    直接愿意修行。
<br/><br/>    秦铭也没有什么阻碍，直接是将其传了出去。
<br/><br/>    这门功法，本身没有什么门槛。
<br/><br/>    只要对大秦有着善意，自愿修行的，基本上都能够在很短的时间之内，就入门成功。
<br/><br/>    主要就是在入门成功之后，在后续的修行过程之中，是需要消耗一些精神方面修行的资源。
<br/><br/>    就在这个时候，远方却是有着一声惊呼传来。
<br/><br/>    “不可能！”        <br/><br/>