    
                <br/><br/>    
                真龙学院的天骄们却不知仙道老祖们的想法，他们也没听到之前仙道老祖们的对话。
                
            
            <br/><br/>    
                仙的对话，他们想听也听不到。
                
            
            <br/><br/>    
                “苏御什么意思？他竟然认为我们毫无胜算，难道凶兽赢了对他有什么好处吗？”一名天之骄女十分不岔的说道。
                
            
            <br/><br/>    
                “别这么说，也许是苏御供奉看出了什么。
                
            
            <br/><br/>    
                苏御供奉的实力强，天赋可怕，看的比我们远。”身旁的天骄说道。
                
            
            <br/><br/>    
                “区区凶兽，怎么可能是人族的对手。
                
            
            <br/><br/>    
                这次人族所有仙道老祖齐聚一堂，轻而易举就能将凶兽一族彻底覆灭。
                
            
            <br/><br/>    
                凶兽被人族压制了无数年，都被赶到贫瘠之地多少年了？
                
            
            <br/><br/>    
                就算出了变数，也难以逆天改命，人族必胜！”
                
            
            <br/><br/>    
                “不一定，这次凶兽声势浩大，没有一定的可能性，凶兽一族怎么会开启战争？”
                
            
            <br/><br/>    
                有的天骄支持苏御，也有天骄不支持。
                
                    
                
            
            <br/><br/>    
                大部分天骄都不支持苏御，包括那些供奉，他们也认为人族这次必胜。
                
            
            <br/><br/>    
                别看凶兽攻击真龙学院这么凶猛，但只要挺过这次袭击，凶兽气势下降，人族就能进行绝地大反攻，彻底解决凶兽一族的威胁。
                
            
            <br/><br/>    
                真龙院长心中叹息，没说什么。
                
            
            <br/><br/>    
                他也预测不了结果。
                
            
            <br/><br/>    
                这场战争太过突兀和诡异了。
                
            
            <br/><br/>    
                布衣霸主摇摇头，他是真龙学院供奉，前不久学院大比，他就是带队供奉之一。
                
            
            <br/><br/>    
                也算是认识苏御。
                
            
            <br/><br/>    
                看过苏御镇杀霸主。
                
            
            <br/><br/>    
                心知苏御不简单。
                
            
            <br/><br/>    
                布衣霸主却不赞同苏御的话。
                
            
            <br/><br/>    
                “苏御最多只是镇杀了一尊宇宙霸主，还是依靠着神兵，他的目光被局限在宇宙霸主层次，不懂仙道究竟有多么高等，有多么可怕。
                
            
            <br/><br/>    
                数十尊仙道老祖齐聚，不论是任何势力都抵挡不住。
                
            
            <br/><br/>    
                他妄议仙道老祖，肯定会被仙道老祖惩罚。”布衣霸主对其他供奉说道。
                
            
            <br/><br/>    
                其他供奉没有言语，但却暗暗点了点头，同意布衣霸主的话。
                
            
            <br/><br/>    
                主神与神王、神王与尊者、尊者与霸主，双方的差距会随着境界的提升越来越大。
                
            
            <br/><br/>    
                尊者与霸主就相隔着无尽的鸿沟，尊者再强也不能与霸主相提并论。
                
            
            <br/><br/>    
                同理，霸主与真仙也不能相提并论。
                
            
            <br/><br/>    
                仙！
                
            
            <br/><br/>    
                已经是临近超脱的生物了，难以被杀死。
                
            
            <br/><br/>    
                仙道的强大超乎想象。
                
            
            <br/><br/>    
                太一老祖拱手，低声询问：“尊敬的天之化身，还请您指引方向，带领我们走向曙光与希望。”
                
            
            <br/><br/>    
                顿时，真龙学院瞬间安静，无数天骄瞳孔猛缩，震惊的盯着苏御的背影。
                
            
            <br/><br/>    
                布衣霸主已经懵了。
                
            
            <br/><br/>    
                发生了什么？
                
            
            <br/><br/>    
                为什么最古老的仙道老祖会向苏御拱手？
                
            
            <br/><br/>    
                还十分尊敬的样子？
                
            
            <br/><br/>    
                开什么玩笑！
                
            
            <br/><br/>    
                他是陷入了幻觉吗？
                
            
            <br/><br/>    
                “天之化身？是在说苏御吗？”布衣霸主很快就察觉到了太一老祖口中不同寻常的称呼。
                
            
            <br/><br/>    
                这个称呼，似乎就隐藏着苏御的秘密。
                
            
            <br/><br/>    
                苏御抬起头，淡淡的说道：“真龙，也就是凶兽至尊。
                
            
            <br/><br/>    
                这个名字你们应该不陌生吧，真龙老祖的宝术就来自一条真龙幼崽。
                
            
            <br/><br/>    
                而凶兽至尊就是真龙老祖所杀的那条真龙的弟弟！”
                
            
            <br/><br/>