    
        <br/><br/>    金仙大罗，三花聚顶，五气朝元，双重一元，三重一花。
<br/><br/>    也就是说，此刻的大易十二剑，已经比肩金仙三重，一花聚顶者。
<br/><br/>    不过因为领悟的法则不够，未开天花，而开彼岸，是为伪金魔。
<br/><br/>    但也足以和一般的金仙一二重一战了。
<br/><br/>    彼岸花开，滚滚魔气汇聚于花蕊，霎时一尊磅礴十丈，一首十二臂的大魔显化而出。
<br/><br/>    脸上容貌不断变化，正是大易十二剑，十二臂各自握一柄大易魔剑。
<br/><br/>    大易十二魔剑主，竟然完美的融合为一体，无论是气息、魔气还是领悟的法则，全都完美的融合。
<br/><br/>    金仙三重的强大威压，仿佛镇压得整个荒域都停止了运转，云不涌，风不动。
<br/><br/>    远方城池中的人族，全部被压得跪在地上，山脉中的妖兽，亦都匍匐在地。
<br/><br/>    这不仅仅是实力上的压制，更是生命等级上的压制。
<br/><br/>    整个荒域，境界最高者也不过是半步玄仙，与三重金魔之间存在着一个大境界还多的差距。
<br/><br/>    所以，任我狂等人亦被这恐怖的威压压得身形佝偻，死撑着不跪下。
<br/><br/>    女帝还好一些，毕竟曾经达到过无敌金仙之境。
<br/><br/>    至于杨玄，融合了荒古天道和荒古魔族天道，这区区三重金魔的威压，焉能奈何得了他？
<br/><br/>    但，这三重金魔已有秒杀他的能力。
<br/><br/>    他现在的实力，顶多也就能和一名巅峰玄魔或者玄仙斗上一斗，败的几率还很大。
<br/><br/>    面对金仙，几乎没有反抗的能力。
<br/><br/>    “杨玄，你可以尽情的反抗，感受绝望吧！”
<br/><br/>    嚣狂的声音自大魔口中滚滚而开，回荡在整个荒域。
<br/><br/>    “找死！”
<br/><br/>    杨玄眼神一厉，他最看不得别人在他面前嚣张。
<br/><br/>    因为，没人有资格在他面前嚣张。
<br/><br/>    作为荒古时代镇压一切的荒古至尊，他便是荒古最强。
<br/><br/>    哪怕同时代的其他至尊进入荒古禁地，也得放低姿态，好言善语。
<br/><br/>    荒古之前的至尊，他不知道有没有他强，到自荒古时代开始，有飞升意志加持的他，便是最强，无敌的存在。
<br/><br/>    所以，没人有资格在他面前嚣张。
<br/><br/>    虽然他如今脱离飞升池，蜕凡重修，但至尊的威严不容侵犯。
<br/><br/>    “没想到这么快就用上了。”
<br/><br/>    “九龙菩提经，给我出来！”
<br/><br/>    眼神一厉，杨玄挥手扫出一道仙力，将女帝九人连带空间兽一同扫到千丈之外。
<br/><br/>    随之跃空而起，一本古老的经书出现在上空，仙光浩渺，一股荒凉的气息弥漫而开，宣示着不平凡。
<br/><br/>    “半圣器！”
<br/><br/>    女帝九人以及大易十二魔都是大惊失色。
<br/><br/>    先是半圣器万物鼎，现在又搞出一本半圣器经书，这是得多富有啊？
<br/><br/>    尤其是大易十二魔，已是不敢再小觑杨玄，半圣器的威力太强，哪怕杨玄只能催动一丝，也能对他们造成威胁。
<br/><br/>    “动手，杀了他，以防万一！”
<br/><br/>    “堕天之判.黄泉寂灭！”
<br/><br/>    十二道声音自大魔口中吐出，随之十二柄大易魔剑飞至上空。
<br/><br/>    大魔十二只手狂捏灵诀，道道魔印打入大易十二魔。
<br/><br/>    霎时，滚滚魔气包裹十二柄大易魔剑在上空形成一个百丈魔气漩涡。
<br/><br/>    魔浪滚滚，尽情吞噬着天地间的一切，甚至包括光线，天地失色，魔雷闪烁。
<br/><br/>    穆然，魔浪漩涡散去，一座十二层的黑色魔塔化现，塔中黑色魔雷滚滚。
<br/><br/>    一股代表毁灭的威压席卷而开，压得众生跪地，仿佛魔塔落下，整个荒域便会毁于一旦。
<br/><br/>    千丈之外，任我笑九人也是神色大变，若魔塔向他们砸来，他们根本没有反抗的能力。
<br/><br/>    单单是魔塔散发的恐怖威压，已经让得他们连行动都变得困难。
<br/><br/>    “哥哥……”
<br/><br/>    女帝眼中满是担忧，平凡无奇的女帝剑出现在手中。
<br/><br/>    如果哥哥挡不住，那么她即便拼着魂飞魄散也要保得哥哥无恙。
<br/><br/>    任我狂八人也是握紧手中金仙法剑，目光紧盯杨玄。
<br/><br/>    他们现在是一根绳上的蚂蚱，一荣俱荣，一损俱损。
<br/><br/>    如果杨玄遇险，他们会毫不犹豫的冲上去，因为只有保住杨玄，他们才有翻盘的希望。
<br/><br/>    面对那黑色魔塔，杨玄显得非常镇定，盘坐于虚空中，仙光闪烁，口念咒语。
<br/><br/>    一个个仙光汇成的梵文自口中飘出，融入上空九龙菩提经中。
<br/><br/>    背后饕餮法相疯狂吞噬天地仙气维继他施术。
<br/><br/>    虽说九龙菩提经是他创造出来的，他就是主人。
<br/><br/>    但以他现在的实力，要催动九龙菩提经，还是太勉强了。
<br/><br/>    也就是得到了一条玄仙巅峰龙魂，否则根本不可能催动。
<br/><br/>    随着万千梵文融入，九龙菩提经缓缓翻开了第一页，一股恐怖的龙威弥漫而开，无数玄奥梵文闪烁神华。
<br/><br/>    大魔大惊，随操控魔塔带着滚滚威压砸向杨玄。
<br/><br/>    “九龙菩提经，让世人一睹尔之神威吧！”
<br/><br/>    杨玄将那头被他封印的龙魂取出，扔进九龙菩提经。
<br/><br/>    霎时，九龙菩提经受引，第一页的梵文脱经而出，融合一处。
<br/><br/>    神光大放间，高亢龙吟响彻整座荒域，玄黄失序，阴阳混乱，整座荒域竟然下起了雪。
<br/><br/>    穆然，一头冰白神龙自神光之中蜿蜒而出，所过之处，空间冻结，整个荒域变成冰之世界。
<br/><br/>    圣龙之威恐怖如斯，虽只剩下龙魂，亦能让一个仙域气候改变。
<br/><br/>    魔塔砸来，冰霜龙魂感觉到挑衅，愤怒龙吟震彻整个荒域。
<br/><br/>    随之，扶摇直上，一头撞在魔塔上。
<br/><br/>    霎时间，整座魔塔被冰霜冻结，内中魔雷熄灭，威压尽丧。
<br/><br/>    大魔大惊，手结魔印，天空再现魔浪漩涡。
<br/><br/>    “万魔献祭.血葬洪荒！”
<br/><br/>    疯狂的声音自大魔口中吐出，身后魔族大军没有半点犹豫，疯狂的冲进魔浪漩涡中。
<br/><br/>    似乎这对于他们而言是一种荣耀。
<br/><br/>    万千魔族大军于漩涡中自爆，化为滚滚魔气融入魔浪漩涡中。
<br/><br/>    霎时天地失色，魔浪滔天淹没荒域的天空。
<br/><br/>    “逼我魔族大军献祭，尔万死难赎罪！”
<br/><br/>    大魔愤怒怒吼，十二只手结成一个魔印打入滔天魔浪之中。
<br/><br/>    魔浪受引，疯狂灌注入被冰封的魔塔中，竟是震开冰霜巨龙的冰封，魔雷重新点亮，威压更胜之前百倍。        <br/><br/>