    第5453章
<br/><br/>    “我就给你科普一下，让你长长见识吧。”
<br/><br/>    “柳生武藏此人，年轻时候是阿鼻驼流年轻一代的大高手！”
<br/><br/>    “更是曾经号称岛国十大天骄之一！”
<br/><br/>    此刻，南宫云背负双手，一副指点无知小辈的姿态。
<br/><br/>    “而成名之后，他虽然没有当过阿鼻驼流的宗主，但是却成为了太上长老，这本身已经足以说明他的本事和能耐了！”
<br/><br/>    “对了，我可以告诉你。”
<br/><br/>    “当初在岛国的时候，我爹就曾经和柳生武藏比试过。”
<br/><br/>    “双方交手三百招之后，柳生武藏以半招之差落败！”
<br/><br/>    “所以他的恐怖之处，你应该能够了解了吧？”
<br/><br/>    “之前在金陵大酒店出手，没有弄死你，最大的原因是因为，他在试探你的本事。”
<br/><br/>    “想要看看你到底有几斤几两，居然敢和岛国人过不去。”
<br/><br/>    “如果柳生武藏认真三分，现在的你，就已经是一具尸体了。”
<br/><br/>    说到这里，南宫云看着叶昊，一脸可怜的表情道：“这样的大人物，你居然也敢得罪和招惹。”
<br/><br/>    “我只能说，你的额头上，已经写了一个死字了。”
<br/><br/>    叶昊自顾自的捏起茶杯，道：“区区岛国人而已。”
<br/><br/>    “想要我死，恐怕等到他们灭国都没可能了。”
<br/><br/>    “呵！夏虫不可语冰！”
<br/><br/>    南宫云背负双手，一脸讥讽。
<br/><br/>    “你根本就不明白，柳生武藏四个字代表了什么！”
<br/><br/>    “我告诉你，如果不是谢北海是我的结拜兄弟！”
<br/><br/>    “如果不是看在谢梦瑶大小姐的面子上！”
<br/><br/>    “你这样的人，就算是在我面前死个十次八次，我都不会正眼看你的！”
<br/><br/>    谢北海意味深长一笑，而后一步上前，打圆场道：“南宫兄，还请你给我点面子，不要和叶少计较。”
<br/><br/>    “叶少也是骄傲自负的人，你这么打他的脸，他怎么受得了？”
<br/><br/>    “更何况大家都是自己人，在这个关键时刻内讧不好的！”
<br/><br/>    “不如南宫兄你来告诉大家！”
<br/><br/>    “你到底准备了什么好手段，用来对付柳生武藏！”
<br/><br/>    “我们也能够见识一下南宫家的手段！”
<br/><br/>    看到谢北海故意吹捧南宫云，又似有意似无意的踩自己一脚，叶昊淡淡一笑。
<br/><br/>    如果不是看在谢梦瑶的面子上，现在他早就一巴掌把谢北海也扇飞了，还会听他在这里唧唧歪歪？
<br/><br/>    听到谢北海吹捧的话语，南宫云一脸舒坦的表情。
<br/><br/>    他高高在上的看了叶昊一眼，然后淡淡道：“这一次如果不是看在谢北海的面子上，我说什么都不会拿出这样的手段的！”
<br/><br/>    “你小子也是祖坟冒青烟，得到了这样的机缘！”
<br/><br/>    “否则的话，你这一次主动死无葬身之地。”
<br/><br/>    叶昊撇了撇嘴，懒得搭理南宫云的自以为是。
<br/><br/>    南宫云却以为叶昊是认怂了，此刻继续得意洋洋道：“我这一次出门的时候，特地把我们南宫家的族谱带了过来。”
<br/><br/>    “只要姓叶的你对着我们南宫家的方向磕头致意！”
<br/><br/>    “那么我就把你写进我们南宫家的族谱里面！”
<br/><br/>    “从此，在名义上，你就是我们南宫家的下人了！”
<br/><br/>    “哪怕是柳生武藏，知道你是我们南宫家的下人，他也不会随便动你的！”<br/><br/>