    
<br/><br/>    从阿明中将毫不掩饰的夸奖中，就能看出萧云的表现是有多么逆天了！
<br/><br/>    听了阿明中将的话，萧云仍然面不改色，站的直直的等待阿明中将指示的命令。
<br/><br/>    不论上一世还是这一世，他都是一个军人的身份。
<br/><br/>    军人应该有的风骨，应该遵守的纪律，早就在他的脑海中，留下了深深的印记。
<br/><br/>    “很好！”
<br/><br/>    “宠辱不惊！”
<br/><br/>    “这才是真正的龙国军人！”
<br/><br/>    “归队吧！”
<br/><br/>    阿明中将见萧云脸上并没有什么情绪方面的波动，眼神也依旧坚毅，也是再次赞叹一声。
<br/><br/>    听到命令，萧云身子一正，回应道：
<br/><br/>    “是！”
<br/><br/>    说罢，便走向众人队列，站在了最前面。
<br/><br/>    全地形军用交通工具驾驶射击，不只是这次全军特种兵大比武的最后一个大项，也是最耗费时间的一项。
<br/><br/>    就只这么几个人参加比赛，并且全部通过，就已经花费了一下午的时间。
<br/><br/>    此时的天空，已经是偏向暗沉。
<br/><br/>    阿明中将也没有废话，整理队伍之后，便带着他们回到了竞技场。
<br/><br/>    竞技场门口。
<br/><br/>    参赛选手们纷纷下车，再次队列整齐。
<br/><br/>    阿明中将见状，喊了几声口令之后，便向里面走去。
<br/><br/>    队列是以萧云为首的，其他人都整整齐齐的站在萧云身后，排成一排。
<br/><br/>    最前面带路的阿明中将进场只是还没有什么。
<br/><br/>    然而当萧云进入竞技场的一刹那。
<br/><br/>    一瞬间，普天盖地的掌声和欢呼声，顿时从周围的观礼台上响了起来。
<br/><br/>    那场面，比一些世界性的比赛夺冠，都要来的沸腾的多！
<br/><br/>    “啪啪啪！”
<br/><br/>    “啪啪啪！”
<br/><br/>    掌声四起。
<br/><br/>    要不是因为这些人都是军人，甚至都有可能出现响亮的哨声。
<br/><br/>    若是在平常，何保国等人肯定会发言阻止众人。
<br/><br/>    但是这一次，不论现场多么沸腾，场面多么激动人心，何保国等军方大佬都没有任何形式的阻止。
<br/><br/>    甚至，看台上指挥部的军方大佬，也是纷纷站起身来，为萧云鼓掌。
<br/><br/>    说实话，以萧云的实力，也就只有这样的场面才能配得上。
<br/><br/>    “萧云牛逼！”
<br/><br/>    “萧云永远的神！”
<br/><br/>    “萧云真神，牛逼克拉斯！”
<br/><br/>    “真刺激，这比赛真不是一般的带劲！”
<br/><br/>    “你可以不相信任何人，但是你必须相信萧云！”
<br/><br/>    “萧云真神，名不虚传！”
<br/><br/>    “...”
<br/><br/>    无尽的欢呼声伴随着掌声响起，就连萧云本人都不知道，自己竟不知何时有了萧云真神这个称呼。
<br/><br/>    一时间，整个竞技场内都被萧云真神这四个字占满，那沸腾的激情热情，直冲云霄！
<br/><br/>    猛然四起的欢呼与沸腾，不禁让得阿明中将以及他身后的参赛选手们都为之一愣。
<br/><br/>    当然，就是萧云都没想到会这样。
<br/><br/>    阿明中将直接原地停下，然后向后转面对萧云。
<br/><br/>    萧云带头，也停下脚步。
<br/><br/>    “萧云，你带着参赛选手，踢正步走回选手等待区。”
<br/><br/>    阿明中将下命令说道。
<br/><br/>    要说军人除了战斗之外最能体现军人气息的，也就是踢正步了。
<br/><br/>    当踢正步时一排排的军人不论是踢腿还是摆臂的动作都一样时，那庄严的气息，那恢弘的气势，顿时就会扑面而来。
<br/><br/>    阿明中将也是临时想到的这个办法。
<br/><br/>    至少，不能辜负众人的这份激情不是？！
<br/><br/>    萧云得令，猛地一立正。
<br/><br/>    “是！”
<br/><br/>    然后向阿明中将敬了一礼。
<br/><br/>    阿明中将见状，同样也是立正回了一礼。
<br/><br/>    礼毕之后，他便一路小跑前往了看台。
<br/><br/>    “半面向左转！”
<br/><br/>    阿明中将走后，萧云大喝一声下令。
<br/><br/>    所有跟在他队列后面的参赛选手，顿时一个转体动作直面选手等待区。
<br/><br/>    “正步走！”
<br/><br/>    又一声令下，几人一起抬脚，踢着正步向选手等待区走去。
<br/><br/>    “哒！”
<br/><br/>    “哒！”
<br/><br/>    “哒！”
<br/><br/>    还留着的十五名参赛选手都是军事素质极为突出的特种兵。
<br/><br/>    这种踢正步，他们早就已经形成肢体记忆了。
<br/><br/>    就算全场都是无比沸腾，声音嘈杂，但是他们那整齐划一的步伐所带来的同时踏步的响声，依旧能在整个竞技场回荡。
<br/><br/>    惊呼声消失，剩下的就只是掌声。
<br/><br/>    大概走了两分钟的时间，参赛选手们才走到选手等待区的位置。
<br/><br/>    全场掌声骤停，萧云等人以标准的坐姿坐在了自己的位置上。
<br/><br/>    此时的阿明中将，也已经到了看台上，进了指挥部。
<br/><br/>    全场都寂静了下来。
<br/><br/>    众人将目光投向看台上，一部分是看何保国，一部分是看大屏幕。
<br/><br/>    何保国见状，撒然一笑，径直走到台前，走到话筒立着的位置。
<br/><br/>    “刚才那场比赛真是我见过最为精彩一出比赛！”
<br/><br/>    “接下来，就该公布这场精彩比赛的成绩了！”
<br/><br/>    何保国话音一落，在场众人顿时都是眼睛一亮。
<br/><br/>    “老规矩，还是从后往前说成绩！”
<br/><br/>    何保国说了一声之后，便给了记录的工作人员一个指示。
<br/><br/>    工作人员点点头，双手在键盘上飞快点击。
<br/><br/>    大屏幕上，顿时显现出一个成绩面板。
<br/><br/>    “魏天华，用时26分12秒，装甲车脱靶3发，坦克射击全中，摩托车脱靶2发，直升机脱靶1发。”
<br/><br/>    看到这个成绩，众人纷纷点点头，没有说话。
<br/><br/>    说实话，这已经算不错了。
<br/><br/>    这第四项比赛的难度，众人可是都看在眼里。
<br/><br/>    魏天华成绩停留了10秒钟时间，大屏幕就开始了转换。
<br/><br/>    “庄焱，用时26分33秒，装甲车脱靶2发，坦克脱靶1发，摩托车脱靶3发，直升机射击全中。”
<br/><br/>    ...
<br/><br/>    “谭晓琳，用时27分21秒，装甲车脱靶3发，坦克射击全中，摩托车脱靶3发，直升机射击全中。”
<br/><br/>    ...
<br/><br/>    “冷锋，用时16分58秒，装甲车脱靶1发，坦克射击全中，摩托车脱靶1发，直升机射击全中。”
<br/><br/>    ...
<br/><br/>    “雷神，用时18分24秒，装甲车脱靶2发，坦克射击全中，摩托车脱靶1发，直升机射击全中。”
<br/><br/>    ...
<br/><br/>    不一会儿，前面五人的成绩就全都在大屏幕出现。
<br/><br/>    可以明显看出，雷锋雷神二人对前面的那些人来说就好像分水岭一样。
<br/><br/>    不论是用时还是射击准度，都有很大幅度的变动。
<br/><br/>    然而这都不是众人想要关注的。
<br/><br/>    当看到冷锋和雷神的成绩时，众人也只是眼前一亮。
<br/><br/>    不过紧接着，他们就全都屏住了呼吸，瞪大眼睛盯着大屏幕。
<br/><br/>    接下来出现的，就该是萧云的成绩了！<br/><br/>