    身为阎罗殿的阎君，最恨的就是别人威胁，林战这次，是彻底激怒了原野。
<br/><br/>    “放肆，你敢对我不敬！”
<br/><br/>    果然，原野勃然大怒。
<br/><br/>    “韩魁首，擎魁首，废了他们三个，然后送给巴狼长老，让他发落！”
<br/><br/>    原野也是爱才之人，林战杀了米苏，他并没有太大的波动，巴狼的命令，他也没放在心上。不过，艾琳毁了镇妖剑，还拐走了他的得力干将吕崖，原本想把林战几个人招入阎罗殿委以重任的想法轰然崩塌，他现在唯一的愿望，就是废了林战几个人，然后慢慢折
<br/><br/>    磨死，方能解他的心头之恨。
<br/><br/>    原野的命令一下，韩凌云和擎天两个人同时拍案而起，飞身来到大厅的中央，虎视眈眈的看着林战。
<br/><br/>    韩凌云手里的七星宝剑，剑尖直指林战，擎天手里的弯刀闪着寒光，俩人身上的气势猛然爆发。
<br/><br/>    “林战，进入阎罗殿的人，只有一条路，那就是死！”
<br/><br/>    “你们想好了怎死了吗？”
<br/><br/>    韩凌云看着林战说到。
<br/><br/>    “呵呵，怕死我就不来了，倒是你们二位，可别在阎罗殿的弟子面前掉链子！”
<br/><br/>    从进了湘西地带，林战总感觉有人监视自己，现在想想，应该就是阎罗殿的人，而且，跟原野有一定的关系。
<br/><br/>    现在，韩凌云知道林战不好对付，一开始就将最强的气息展现出来，就连三魁首武德，四魁首沐辰也是大吃一惊。
<br/><br/>    吕崖满脸惊骇之色，他现在连站都站不稳，咬紧牙关硬挺着。
<br/><br/>    林战面不改色，反而从容的坐了下去，四平八稳，丝毫没有被韩凌云的气势影响。
<br/><br/>    “林战，出手吧！”
<br/><br/>    韩凌云看向林战，他可不想这么僵持下去。
<br/><br/>    “好吧，韩先生亮剑，林某要是不接招，会让人误会我林战不懂得尊老爱幼，不过，韩先生，你可要站稳了！”
<br/><br/>    林战说完，身子猛然站起，瞬间消失在原地，身体化成一道幻影，以雷霆万钧的速度冲向韩凌云。
<br/><br/>    嘭！
<br/><br/>    对着韩凌云的胸部轰了出去。
<br/><br/>    林战的招式没有任何花哨，旁边的人，甚至连林战身上的气息都没有感觉到，就好像是普通人打架一样。
<br/><br/>    “韩先生，你可不要让我失望，接住了！”
<br/><br/>    林战的声音再次响起。
<br/><br/>    “呵呵，林战，你放心好了，老夫一定奉陪到底！”
<br/><br/>    韩凌云身子微微下蹲，站稳双脚，同时出掌，直接接住了林战轰过来的拳头。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    随着两声巨响，紧接着滔天的气浪轰然炸开，整个大厅都开始摇晃起来，大厅里都是有武道修为的人，否则，普通人早就被炸飞了。
<br/><br/>    “这！”
<br/><br/>    一拳一掌接触后，韩凌云的脸上露出惊骇之色，林战看似简单的一拳，力道却大的惊人，韩凌云根本就抵挡不住，直接被轰的飞了出去，咚的一声撞到身后的墙壁上。
<br/><br/>    轰隆！
<br/><br/>    整面墙体直接塌下去，掀起一阵灰尘，所有人被呛的睁不开眼睛。
<br/><br/>    众人全部惊呆了，包括原野在内，林战竟然把韩凌云给轰飞了！
<br/><br/>    韩凌云狼狈的稳住身形，用手抹去嘴角流出的鲜血，目露凶光的看着林战。
<br/><br/>    这回，韩凌云不敢再轻视林战，如果败给林战，他的魁首之位恐怕要保不住了。
<br/><br/>    “韩魁首，你怎么样？”
<br/><br/>    原野赶紧询问韩凌云的伤势，事情太突然了，怎么也没想到林战的内劲会这么强。
<br/><br/>    “主上，老夫没事！”
<br/><br/>    没事，没事才怪！
<br/><br/>    韩凌云虽然表面没有受伤，谁也不知道，韩凌云胸腔里犹如刀子剜心般疼痛。
<br/><br/>    “你可要多加小心。”
<br/><br/>    原野信以为眞，松了一口气，他还指望韩凌云给阎罗殿夺回面子，要是一招就输给了林战，阎罗殿一世英名尽毁。
<br/><br/>    “我只用了三成的内劲。”
<br/><br/>    林战轻轻开口。
<br/><br/>    噗！
<br/><br/>    观战的武德叶辰直接喷了。
<br/><br/>    三成的内劲就把韩凌云差点轰出地球了，林战这是诚心要气死韩凌云啊。
<br/><br/>    韩凌云可是不敢大意了，一过招，韩凌云才发现，林战竟然是超强者了，而且已经是强者巅峰，很快就会踏入神境。
<br/><br/>    凡人突破神境，那可是从来没有过，步入神境之后，恐怕再没有任何人是林战的对手了。
<br/><br/>    硬碰硬，他恐怕不是林战的对手了。
<br/><br/>    想到这个，韩凌云的气势一下子消失不少，额头上布满了细细的汗珠。
<br/><br/>    “韩魁首，出招吧！”
<br/><br/>    林战冲着韩凌云晃晃手，脸上的笑容越来越加深。
<br/><br/>    林战的笑容，韩凌云感觉特别辣眼睛，心里清楚，林战已经瞧不起自己了。
<br/><br/>    “擎老弟，助我一臂之力。”
<br/><br/>    无论如何不能输，韩凌云心里想着，便向擎天寻求帮助。
<br/><br/>    “好，老哥哥的吩咐，我当然义不容辞，林战肯定是耍了手段，我们合力将他打败，灭一灭他的威风。”
<br/><br/>    擎天也看出来了，单打独斗，他们谁也打不过林战，正好韩凌云开口，他顺水推舟，合力打死林战，然后再杀了艾琳影子，以报受辱之仇。
<br/><br/>    他们想的挺美，吕崖跳脚不干了。
<br/><br/>    两个岁数加起来都要到二百的人，竟然这么无耻，二打一，太不要脸了，他现在已经不是阎罗殿的人，林战才是他的主子。
<br/><br/>    “韩凌云，擎天，您们两个老不死的，卑鄙无耻，不要脸，传出去也不怕江湖笑掉大牙！”
<br/><br/>    “可不是，披着羊皮的狼，小人行径，脸大无边赛过天！”
<br/><br/>    听到吕崖的话，影子立刻开口附和。
<br/><br/>    艾琳也是一脸的担忧，她不着痕迹的起身，如果林战抵挡不住，她准备随时出手相助。
<br/><br/>    韩凌云面沉似水，额头的青筋暴起，他咬牙切齿的看向吕崖和影子。
<br/><br/>    “吕崖，你这个叛徒，你没有资格指手画脚！”
<br/><br/>    韩凌云怒视着吕崖，如果不是要对付林战，他早就过去，一巴掌呼死吕崖了。
<br/><br/>    “老匹夫，敢做不敢当，你白活七八十岁，撒泡尿自杀得了！”
<br/><br/>    吕崖不甘示弱，瞪着眼珠子，吐沫星子满天飞，什么难听骂什么，把韩凌云气的。
<br/><br/>    “吕崖，你他妈的找死！”
<br/><br/>    唰！
<br/><br/>    七星宝剑向吕崖的方向扫了过去。带着杀气的剑气，直扑吕崖。<br/><br/>