    
<br/><br/>    谁能想到自己会死的那么惨。
<br/><br/>    一分别就是永远，甚至于生死相隔。若是知道，于澜肯定把身上所有的银票都留给桂花做嫁妆。而不是等死了以后便宜了别人。
<br/><br/>    也不知道桂花上辈子赎身没有，过的怎么样。
<br/><br/>    自己注定是个短命的。
<br/><br/>    难得上天可怜，让自己重生回到了十七岁。
<br/><br/>    这年，自己还没有死，还脱离了张府，也算是开始了新的人生。于澜正用自己能想到的办法，改变自身命运，努力让自己活下去。
<br/><br/>    如今，算是偏离了上辈子的人生轨迹，以后会如何就连于澜自己都不知道，也没有底。只能一条路走到底。
<br/><br/>    最终，能不能改变命运就看天意了。
<br/><br/>    想到这里，于澜低头忍不住叹息一声。
<br/><br/>    桂花和自己一样都是命苦的，只希望她一切都好。算起来，桂花早自己大半年把自己给卖到了陈府的。
<br/><br/>    如今离她自卖还有三四个月，于澜想要帮助她，只是自己现在算是自身难保，又如何能帮得了别人。
<br/><br/>    不过，还有时间。
<br/><br/>    若是有钱就好了。
<br/><br/>    于澜是知道桂花家住何处的。若是自己有钱，到时赶在桂花家里出事的时候寄些钱过，那是不是一切就会不同了。
<br/><br/>    钱……
<br/><br/>    想到这里，于澜瞬间精神了。是了。
<br/><br/>    不想还好。
<br/><br/>    一想，更是觉得手头真紧，现在的她，身上半文钱都没有。
<br/><br/>    半文钱都木有。
<br/><br/>    别说是帮别人了，自己都在艰难求生。
<br/><br/>    想想，真是太难了。
<br/><br/>    于澜有些垂头丧气。
<br/><br/>    庆渊帝微微转头，正好看到于澜那垂头丧气的模样，忍不住挑眉。
<br/><br/>    这姑娘。
<br/><br/>    这是什么表情？
<br/><br/>    感觉到来自男人的视线，于澜一愣抬头看了他一眼，那是乖乖站好，瓜子都忘记嗑了。
<br/><br/>    庆渊帝看了于澜一眼，又看了一眼站在她身边的林氏，然后微不可察的皱眉。
<br/><br/>    那林氏虽然打扮简单，可头上簪花，珠钗都是极好的。就连手腕上还戴了一个金镯子。反倒是于澜，那头上别说是簪子了，就是普通的珠花都没有一朵，只有两根不知道从哪儿扯的细绳绑着头发。
<br/><br/>    “……”
<br/><br/>    庆渊帝沉默了。
<br/><br/>    感觉被打脸了。
<br/><br/>    庆渊帝对于自己人那是挺舍得的，就算只是伺候的宫女，也不会再吃穿用度这方面苛待了去。不过这些他都是从不过问的，有人负责。
<br/><br/>    看了于澜一眼，庆渊帝瞬间有了想法。
<br/><br/>    买，必须买。
<br/><br/>    他的人，吃穿总不能还不如别人吧！
<br/><br/>    于澜总觉得，爷他有话要说。
<br/><br/>    但是没证据。
<br/><br/>    快到饭点的时候男人之间的切磋算是结束了，整个过程于澜就看了个热闹。
<br/><br/>    ……
<br/><br/>    转眼就到了午后。
<br/><br/>    喝过下午茶以后，庆渊帝让人搬了个软榻，放到了院子大树下，然后直接躺了下来。
<br/><br/>    就是纪温也感觉最近爷好像特别没精神，好像很不得劲。
<br/><br/>    若不是确定爷身子很健康的，他都要要怀疑，他们爷是不是病了。
<br/><br/>    纪温自然不会想到，庆渊帝现在已经开始咸鱼了，过上了提前养老的生活，所以自然是不得劲的。
<br/><br/>    远处门口传来了轻微的脚步声。
<br/><br/>    于澜抬头看去，就见陆琛和林青山二人正往她们这边走了过来。这二人来到庆渊帝身边不远处后，停下脚步弯腰行礼。
<br/><br/>    “见过爷。”
<br/><br/>    “属下见过爷。”
<br/><br/>    听见二人的声音，庆渊帝继续闭目养神，不过却开口淡淡问了一句。
<br/><br/>    “如何？”
<br/><br/>    陆琛恭敬道：“爷，东巷，有一处别院很不错，那别院是江陵一富商的，建好以后还未曾住过。属下做主已经买下来了，稍后让人打扫一下就能住进去。”
<br/><br/>    林青山闻言也点头，“那别院确实不错。亭台水榭，小桥流水，最主要的是在东巷那边，位置很是安静。”
<br/><br/>    很符合爷的要求哦。
<br/><br/>    林青山性格豪爽，自然是希望庆渊帝能继续住自己家里的。
<br/><br/>    不过，自己这里住自己一家是没问题的，但是有孩子有父母，还有几个下人，这就显得小了些了。所以让爷跟他们住，确实不合适。
<br/><br/>    反正东巷离这里也不是太远，到时候自己跟着过去贴身保护就是了。
<br/><br/>    爷身边虽然有暗卫保护，也有老纪他们。可总归不是在宫里，既然到他了这里，皇上就不能在他眼皮子底下出意外。
<br/><br/>    庆渊帝听后应了一声，“嗯，那就让人打扫一下，然后住进去。”
<br/><br/>    陆琛点头，“是，属下这就让人去打扫，林外让人准备些要用的东西。”
<br/><br/>    庆渊帝：“嗯。”
<br/><br/>    陆琛他们离开后，院子里又安静了下来。
<br/><br/>    “咕咕……”
<br/><br/>    就在这时院子里飞来一只灰色的信鸽。那鸽子扑腾了几下翅膀，朝庆渊帝这边飞了过来。
<br/><br/>    听见声音，庆渊帝微微睁开眼睛，伸出手，任由信鸽落于他手上。
<br/><br/>    伸手取下信鸽腿上绑着的信纸，庆渊帝随手把信鸽递给了纪温。
<br/><br/>    “给它弄点吃的。”
<br/><br/>    纪温上前接过恭敬的点头，“是，奴才这就给小灰准备些米。”
<br/><br/>    这可是太后娘娘养的鸽子，待遇自然是一般信鸽不能比的。
<br/><br/>    纪温说着，手捧着信鸽亲自去给它弄吃的了。
<br/><br/>    庆渊帝从软榻上坐起身，看着手里卷起的信纸，眉头那是微不可察的皱了起来。
<br/><br/>    两辈子，对于自己母亲，庆渊帝都是无奈的。
<br/><br/>    信上的内容是这样的。
<br/><br/>    “稷儿，你出宫也有些日子了，一路上可有水土不服，有没有吃好穿暖，有没有瘦了。”
<br/><br/>    “前些天哀家在御花园里遇到了王尚书的闺女，哎哟长得那就一个如花似玉。你说你年纪也不小了，身边有也该有个人说说话了，另外你虽然还年轻，可身为帝王，也该为子嗣考虑了……”
<br/><br/>    说了那么多，总结一句话。
<br/><br/>    他们家有皇位要继承，母后想要抱孙子了。
<br/><br/>    看到这里，庆渊帝微不可察的叹息一声。
<br/><br/>    上辈子，母后白发人送黑发人，自己实属不孝，母后一直想要抱孙子，可到死也没能让她抱上。
<br/><br/>    其实庆渊帝要求不高，别说是皇子了，就是膝下能有个公主他也不至于郁积而死。
<br/><br/>    前世今生，他注定了和子嗣无缘，所以不强求了。这辈子，自己唯一能做的就是活得久一点，不让母后继续那丧字之痛。<br/><br/>