    上午10，张元清乘坐出租车抵达傅家湾，先后白卡黑卡刷开门禁，进入别墅，兔女郎们躬身招呼中，停棕色双开大门前。
<br/><br/>    傅青阳真是受啊，那么兔女郎照顾他衣食居，等我成为灵境行者中的大能，我也要雇一群兔女郎，负责给我端茶倒水洗衣敲背张元清心里感慨着，敲响了房的门。
<br/><br/>    指节敲响木门的刹那，他觉得自己的想法似乎哪里出了问题，一又说不上。
<br/><br/>    “咚咚””
<br/><br/>    敲门声响了两下，然后，他推开了棕色双开门。
<br/><br/>    之所以不等对方回应，是因为傅公子的房太大，隔音效果又好，里头说话外面听不见。
<br/><br/>    傅青阳就算喊破喉咙，也没有人会见他。
<br/><br/>    房里，傅青阳端坐桌后，十指交叉搁桌面，会客的木制沙发上，灵钧盘腿而坐，正专心煮茶。
<br/><br/>    张元清走过长长的红毯，停桌前。
<br/><br/>    “身体无碍了吧。”傅青阳颔首，关切的问候下属。
<br/><br/>    不远处的灵钧，眯眼笑道：“夜游神是打不死的小强，能有什么问题？元始啊，过喝茶。”
<br/><br/>    张元清看他一眼，道：“百夫长，这人怎么还赖这里？’
<br/><br/>    灵钧松海是协助傅青阳搜捕黑无常的，结果是个混子，毫无建树。每天喝喝茶，摸摸鱼，外出和松海的优质小姐姐谈人生理想。
<br/><br/>    傅青阳微微头：“确实该赶走了，我这里不养废物。”
<br/><br/>    灵钧喷一声：“青阳啊，你这是有了欢忘了旧爱，咱们年的情分，比不上这小子舔你几天？”
<br/><br/>    傅青阳不说话，他不是插科打诨，耍嘴子的。
<br/><br/>    但张元清是，张元清愤怒的说：
<br/><br/>    “你这人说话真不中听，你诋毁我以，但你怎么能诋毁百夫长呢，百夫长是那种喜欢阿谀奉承的人吗？而我也从不奉承百夫长，我过去说的都是肺腑之言。
<br/><br/>    “还有，你说话的候能把眼睛睁开吗。”
<br/><br/>    灵钧叹了口气，眯眼摇头：“你小子这脸皮，绝了。”
<br/><br/>    傅青阳适打断两人没营养的对话，正色道：
<br/><br/>    “长老们商议后，决定给你记A级功勋，奖励现金额两百万，以及两件道具。你有没有意见？如果有意见，我会替你反馈上去。
<br/><br/>    “如果没有，那便这么敲定，总部那边会官网发布公告，这是A级功勋独有的待遇。”
<br/><br/>    A级功勋？张元清惊了一下。
<br/><br/>    五行盟的制度里，A级功勋附带的价值太了，除了权提高，待遇提高，意味着他的“仕途”将是一片坦途。
<br/><br/>    以后只要等级跟上，什长、执事，都不是问题。
<br/><br/>    要知道，代理什长藤远，虽是4级圣者，却因为功勋不足，至今还是英成员待课
<br/><br/>    遇。
<br/><br/>    若非真眼什长家养伤，他连代替什长都混不上。
<br/><br/>    两百万现金奖励，那我现身价就是250万，听着似乎不太吉利…道具奖正好弥补红舞鞋和沉稳者宝珠的空缺张元清道：
<br/><br/>    “我没意见！”
<br/><br/>    傅青阳当即按下桌角落的按钮，几分钟后，十名腰细腿长的兔女郎，双手捧着银质托盘，鱼贯而入。
<br/><br/>    她们房一字排开，捧着托盘，站姿笔挺。
<br/><br/>    傅青阳推桌而，步伐优雅沉稳，掀开盖第一个银质托盘上的红布，盘子里是一块碧绿的翡翠，圆形，雕刻着藤蔓状花纹。
<br/><br/>    “这件道具叫‘复苏者’，木妖职业的道具，它的功能是让主人濒死刻，恢复到最佳状态。使方法很简单，佩戴身上即。但要注意，如果被瞬间杀死，它的功能就不会触发。”傅青阳介绍道。
<br/><br/>    濒死状态全满？这属于底牌级道具了，比别人一条命，木妖不愧是回复术士张元清眼睛一亮：“那他的代价是什么？”
<br/><br/>    傅青阳冷峻的脸勾一丝微笑：
<br/><br/>    “它的代价也叫‘复苏’，会让使者拥有强烈的繁殖欲望，分部很官方行者，因为某些功能的衰退，纷纷申请借它，他们重找到了男人的乐。”
<br/><br/>    张元清再次感慨：木妖不愧是回复术士！
<br/><br/>    某种程度上说，这种代价是男人梦寐以求的，但它会和“稻草人”的代价产生化学反应，让我对母猪的幻想付诸行动张元清沉吟几秒，摇头道：“我想再看看。”
<br/><br/>    傅青阳接着掀开第二个托盘的红布，那是一枚深色藤蔓制作的戒指，道：
<br/><br/>    “森林轻语，它能让人和树木、动物交流，你能明白它们的意思，它们也能听懂你的指令。虽然不具强大的输出能力，但某些域，它的作比攻击性道具实，比如追踪。
<br/><br/>    “实它的代价是，你会成为极端的动植物保护者。”
<br/><br/>    张元清脑海里浮现一个画面：一个面目模糊的男人，一边轻抚着母猪，一边问：爽不爽？
<br/><br/>    而母猪愉的和他交流。
<br/><br/>    张元清脸色沉重的摇头：“我再看看。”
<br/><br/>    傅青阳看了他一眼，不明白元始为何心情忽然沉重。
<br/><br/>    是觉得道具都不够好？
<br/><br/>    傅青阳到第三个托盘前，掀开红布，道：
<br/><br/>    “它叫‘爱发卡’，乐师职业，戴上它，以让人拥有男女通杀的魅力，不管是谁，都不忍心对你动手。使它的代价是，性格越越偏女性化。”
<br/><br/>    张元清看着粉色的卡通发卡，质问道：“为什么它会出现这里，难道长老们不知道我的性别吗？”
<br/><br/>    傅青阳：“这是狗长老亲手替你选的。”
<br/><br/>    “那我就明白了”张元清权衡一下，道：“我还是想再看看。”
<br/><br/>    他已经有一个红盖头和红舞鞋了，别个发卡，委实不太像话。
<br/><br/>    接下，傅青阳又介绍了剩余的七件道具，它们有的属于土怪、火师、学士、夜游神以及斥候，张元清看的眼花缭乱，问道：
<br/><br/>    “百夫长，您有什么建议？”
<br/><br/>    傅青阳似乎就等着他发问，当即道：
<br/><br/>    “夜游神适合近战，但你的格斗水平不高不低，大大制了能力的发挥，尤其遇到像关雅那种通格斗术敌人，偷袭很能会让你自食恶果。
<br/><br/>    “所以你需要一件远程攻击道具，我建议你选择爆裂手枪。”
<br/><br/>    停顿一下，他接着道：
<br/><br/>    “我知道你想说自己不会射击，无妨，第二件道具，你选洞察者之眼，他能让你无视障碍物，发现周围潜敌人，它能强化你视觉，让你拥有预判物体运动轨迹的能力。两件道具配合，即使你从未摸过枪，也能短间成为神枪手。”
<br/><br/>    洞察者之眼是一副黑框眼镜，颇有学者气息；爆裂手枪是深红色外壳的大口径手枪，外观霸气，是那种后坐力能让普通人骨折的霸道武器。
<br/><br/>    张元清思索几秒，觉得这个搭配，确实适合目前的自己，喜道：“那就这么决定了。”
<br/><br/>    他从傅青阳手里接过两件道具，握手中，物品信息很浮现：
<br/><br/>    【名称：洞察者之眼】
<br/><br/>    【类型：眼镜】
<br/><br/>    【功能：洞察、超视】
<br/><br/>    【介绍：优秀的侦探，需要一双锐利的眼睛，以捕捉那些不易察觉的细节。而一名优秀的剑客，必然拥有窥破敌人招数的心，这就是锐利的心和锐利的眼——摘自，一位不描述的剑客。】
<br/><br/>    【注：太聪明有未必是好事，人生难得糊涂……】
<br/><br/>    【名称：爆裂手枪】
<br/><br/>    【类型：武器】
<br/><br/>    【功能：穿甲、爆裂】
<br/><br/>    【介绍：这把手枪融入了某位强大火师的意志，它射击出的子弹，自带爆裂效果，是一切装甲的克星。子弹具轻微的净化效果。】
<br/><br/>    【注：请控制好自己的脾气。】
<br/><br/>    值得一提，洞察者之眼的代价是，戴上眼镜后，会不自觉地观察身边的人，分析他们的心，而看穿人心从都不是一件好事。
<br/><br/>    你会看见自己亲人、朋友心里的邪恶，或者看出妻子并不爱你，甚至给你做了绿色环保。
<br/><br/>    至于爆裂手枪的代价，简洁明了。
<br/><br/>    张元清心满意足的收道具，接着说道：“百夫长，我有两件事想求助。”
<br/><br/>    傅青阳挥了挥手，让兔女郎退下，一边返回桌，一边颔首：
<br/><br/>    “什么事。”
<br/><br/>    张元清先召唤出蒙着灰败色的红舞鞋，道：
<br/><br/>    “这件道具被黑无常污染了，目前无法使，我想请百夫长帮忙净化。”傅青阳接过红舞鞋，凝视几秒，脸上没有任何惊讶和意外，道：
<br/><br/>    “让我处理的话，我会把它交给狗长老，再由狗长老委托给太一门长老净化。三到五天，就以还给你。”
<br/><br/>    张元清思考了几秒，“没问题。”
<br/><br/>    以他现的功勋和实力，已经不担心组织里有人见财意了，不像菜鸟阶段，要藏着捂着。
<br/><br/>    而以长老级别，肯定也不会为一件低层次的规则类道具，强豪夺一位A级功勋者。
<br/><br/>    接着，他又出稻草人，递给傅青阳：
<br/><br/>    “这是我击杀黑无常的战利品，想上交组织。”
<br/><br/>    傅青阳微微一愣，放下红舞鞋，接过稻草人，定睛一看，他迅速把稻草人放下，似乎很烫手。
<br/><br/>    “这件稻草人你先留着，我会汇报给上级，让长老们做评估。宝库里一件道具，少一件道具，都要走严格的流程。”傅青阳瞥一眼丑陋的稻草人，道：
<br/><br/>    “如果长老们觉得这件道具代价太大，性价比不高，那你要做好贱卖的准了。
<br/><br/>    这代价不大啊，最就是改变物种向…张元清无奈的头，他便是想砍价，也见不到长老。
<br/><br/>    华宇酒店。
<br/><br/>    空荡荡的露天阳台，玻璃圆桌前，谢灵熙蜷缩单人沙发，吹着习习凉风，沐浴着温暖的阳光，而抿一口果汁。
<br/><br/>    她的对面，坐着一袭红裙的止杀宫主，她换了一张面具，只覆盖到鼻子，露出红艳艳的性感唇瓣。
<br/><br/>    “我让人打探过啦，圣杯事件已经结束。”谢灵熙神色狡绘，道：“宫主姐姐，你猜猜是谁杀的黑无常。”
<br/><br/>    止杀宫主不咸不淡的看她一眼。
<br/><br/>    谢灵熙刻乖巧的说：“是元始哥哥哦。”
<br/><br/>    止杀宫主眸子闪过异色：“他？”
<br/><br/>    “他真厉害，前阵子我还真以为他死了呢。”谢灵熙一提及元始天尊，就格外劲，“我爸对他也很感兴趣，表示要把他发展成谢家的人脉，让我这阵子和他亲近。”
<br/><br/>    对灵境世家说，投资、培养一个有潜力的官方成员，属于常规操作。
<br/><br/>    止杀宫主嗤笑道：“培养成谢家女婿不是简单直接吗。”
<br/><br/>    谢灵熙羞涩道：“人家还小啦。”
<br/><br/>    止杀宫主呵道：“谢家又不是只有你一个女儿，你堂姐表姐得是。”
<br/><br/>    谢灵熙笑了：“就她们那养尊处优的跋扈脾气，只能嫁一些一心攀附谢家的赘婿，真正的天才是不屑巴结讨好她们的，他们都喜欢心疼哥哥的女孩子。”
<br/><br/>    止杀宫主身走到阳台边，双手撑着栏杆，低声自语：
<br/><br/>    “他成长的很
<br/><br/>    老城区，破旧洋房地下室。
<br/><br/>    这里是邪恶职业的一处聚居，穿着长款风衣，带着面具的小圆阿姨，通过身份检验后，沿着楼梯，到地下一层。沉闷的空气，伴随着汗味、烟味扑面而。
<br/><br/>    地下室场地很大，外围被改造成酒吧，提供饮食、酒水、瓜果，以及一些特殊服务。
<br/><br/>    午后刚过，卡座和吧台前的“客人”不，到了晚上，这里才会热闹。
<br/><br/>    小圆阿姨目光扫了一圈，径直到吧台，一个光头男人身边坐下，道：
<br/><br/>    “最近有什么消息？”
<br/><br/>    光头男人神色凶恶，脸上、头皮纹着狰狞的刺青，让人望之眩晕的刺青。“你想要知道什么？”光头男人放下酒杯，摸了摸脑袋，咧嘴笑道。他就是这个据的场地提供者，兼保护者，圣者境的蛊惑之妖。
<br/><br/>    灵境ID叫“天灵灵”。
<br/><br/>    小圆阿姨抽出十张纸币，放吧台，推到光头男人面前，道：
<br/><br/>    “先随便一个。”
<br/><br/>    天灵灵满意的收了钱，道：“大型杀戮副本的试炼任务要召开了，我听说，李显宗挑了松海。”
<br/><br/>    对灵境行者说，大型杀戮副本是守序阵营和邪恶阵营的一次大交锋，也是一年仅有两次的转职机会。
<br/><br/>    3级超凡，6级圣者想要转职，踏入高层次，就必须参加大型杀戮副本。
<br/><br/>    逢着这候，邪恶职业的各大组织，就会召集一些有潜力的年轻人，把他们投入到一些重要城市，让他们猎杀守序职业的行者，为大型杀戮副本的开启做预热。
<br/><br/>    再就是让双方阵营有潜力的后辈们互相摸摸底，了解对手的战力，待到副本开启，知己知彼。
<br/><br/>    当然，这是邪恶阵营一厢情愿的做法，守序职业有自己的“擂台赛”。“他没去京城，而是挑了松海？”小圆有些惊讶。
<br/><br/>    京城是每一位有野心有抱负的邪恶职业，梦寐以求的攻占之地，毕竟五行盟总部和太一门总部，都京城。
<br/><br/>    猎杀总部的天才行者才有成就感。
<br/><br/>    当然，这是邪恶阵营一厢情愿的做法，守序职业有自己的“擂台赛”。“他没去京城，而是挑了松海？”小圆有些惊讶。
<br/><br/>    京城是每一位有野心有抱负的邪恶职业，梦寐以求的攻占之地，毕竟五行盟总部和太一门总部，都京城。
<br/><br/>    猎杀总部的天才行者才有成就感。
<br/><br/>    光头笑了笑，没有说话。
<br/><br/>    小圆阿姨又抽出十张纸币。
<br/><br/>    光头男人接着说道：“我听说，超凡阶段的悬赏名单要变了，松海分部的元始天尊，很能进前五。但不知道李显宗松海，是不是为了猎杀他那赏金。”
<br/><br/>    这个叫元始天尊的，怎么突然晋升前五了？小圆阿姨没有继续这个话题，又数出十张纸币：
<br/><br/>    “听说黑无常死了？我想知道详细情报。”
<br/><br/>    PS：错字先后改。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>