    看到黄朗拿出白银会员卡，众同学顿时惊呼不已！
<br/><br/>    要知道，天使高级会所只针对于高端人群，都是他们主动寻找客户，而并非客户来寻找他们！
<br/><br/>    只有被他们认可的贵客，才会获得一张会员卡，没有被他们认可的人，不管花费再多的钱，也不可能拥有！
<br/><br/>    而天使高级会所的会员卡，从低到高，分为白银、黄金、钻石三个等级！
<br/><br/>    每一个等级，都可以享受到不一样的至尊服务！
<br/><br/>    也因为如此，一张天使高级会所的会员卡，也成为无数富豪追捧的对象！
<br/><br/>    因为这一张小小的会员卡，就是权力和尊贵的象征！
<br/><br/>    而蓝齐齐更是一脸羡慕的大声说道：“哇！黄朗！你好厉害啊，竟然拥有天使高级会所的会员卡！”
<br/><br/>    “我们可听说，有这张卡的人，可都是有身份的大人物呢！”
<br/><br/>    黄朗呵呵一笑：“从国外回来这几年，在父母的帮衬下，倒也有了点小小的成就，所以，勉强获得了天使会所的认可。”
<br/><br/>    蓝齐齐又继续开口道：“颖儿，你快看人家黄朗！”
<br/><br/>    “不仅长得帅，家世好，关键是还那么努力上进！”
<br/><br/>    “关键时刻，还替你男人解了围，要不然，我们人都来了，最后再订不上房间，那该多丢人啊！”
<br/><br/>    大学期间，蒋颖很低调，所以，除了极少部分人之外，其余同学都不知道，蒋颖其实是大雄城首富的女儿。
<br/><br/>    蓝齐齐说着，将目光投向叶凡，大大咧咧的开口道：“喂，我没有别的意思哦，你应该不会生气吧！”
<br/><br/>    没别的意思？
<br/><br/>    你的意思还能再明显点吗？
<br/><br/>    叶凡嘴角轻轻一勾，现在傻子都能看出来，蓝齐齐和这个黄朗，绝对是一伙的！
<br/><br/>    故意把大家引到这家会所，然后等蒋颖拿不出会员卡的时候，黄朗再替她解围！
<br/><br/>    不仅能博得蒋颖的好感，更能赤裸裸的羞辱叶凡一番！
<br/><br/>    同样都是男人，你看看人家的身份地位，再看看你，这么明显的一对比，意图损害叶凡在蒋颖心中的形象！
<br/><br/>    叶凡顿时，感觉有些头疼！
<br/><br/>    看来这个订婚，还真不是好订的啊！
<br/><br/>    于少保追求蒋颖的时候，不见你出来蹦跶，换成我了，好家伙，什么牛鬼蛇神都出来了，真当我叶凡好欺负吗？
<br/><br/>    不过，我们的帝师大人，就是来装逼的，面对蓝齐齐的挑衅，笑着开口道：“既然我家颖儿将今晚的聚会定在了这里，那自然不会让大家连房间都进不去。”
<br/><br/>    “至于这位黄先生的会员卡……”
<br/><br/>    “呵呵，好意我心领了，只不过这种低级的白银会员，还是算了吧！”
<br/><br/>    黄朗脸上的笑容，微微一僵。
<br/><br/>    而蓝齐齐更是毫不掩饰的嗤笑一声：“就你还看不起白银会员？”
<br/><br/>    “你知道天使高级会所的一张白银会员卡，有多难得吗？”
<br/><br/>    “甚至亿万富豪，都一卡难求啊！”
<br/><br/>    “对了，我听说，你跟颖儿是娃娃亲，而且，现在就是一个破保镖？我就纳闷了，你哪来的资格，说这种话呢？”
<br/><br/>    顿时，不少不明真相的同学，看向叶凡的目光，都带着一丝鄙夷！
<br/><br/>    还以为以蒋颖的条件，找了什么天骄，原来，就是这么一个废物啊！
<br/><br/>    而一旁的黄朗，却谦和的笑了笑：“没关系！”
<br/><br/>    “或许叶先生从来没有接触过这种高档的场所，所以，他对白银会员卡的尊贵程度，并不怎么了解。”
<br/><br/>    随后，他看着叶凡，继续开口道：“叶先生，不管怎么说，还是先把房间定下来吧，总不能，让大家站在外面聊天吧！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡笑了，啪的一声，甩出一张透明的卡片，傲然道：“这件事，就不用黄先生操心了！”
<br/><br/>    “房间，我自己会定！”
<br/><br/>    看着他拿出那张近乎透明的会员卡，蓝齐齐直接噗嗤笑出声来：“颖儿，你找的这是什么男人啊？”
<br/><br/>    “存心来搞笑的吧？！”
<br/><br/>    “我们都知道，天使高级会所的会员卡，分为白银、黄金和钻石三个档次，顾名思义，就是卡片表面分别由白银、黄金和钻石镶嵌而制成！”
<br/><br/>    “就算要造假，也麻烦你提前做做功课好吧？”
<br/><br/>    “哈哈……”
<br/><br/>    一番话，不少同学顿时笑出了声，甚至看向叶凡的目光，也充满了鄙夷。
<br/><br/>    而黄朗嘴角更是不屑的扬了扬，直接将手中的那张白银会员卡给前台递过去，开口道：“你好，帮我订个房间！”
<br/><br/>    谁知，前台小姐压根看都没看他，颤抖着手将叶凡甩出的那张透明会员卡拿起来，看了又看，随后连忙大声喊道：“经理！经理！”
<br/><br/>    蓝齐齐一脸不屑的看着他：“啧啧，这下事儿惹大了吧！”
<br/><br/>    “颖儿，赶快让你家男人低头认错吧！”
<br/><br/>    “要是人家经理真追究起来，那可就丢人丢大发了！”
<br/><br/>    不少人也都轻笑一声，一个个准备看着叶凡的笑话。
<br/><br/>    而这时候，一身西装革履的经理应声走了过来，仔细又看了一遍那张透明卡片之后，再众人无比惊讶的目光中，率领所有员工，对叶凡十分恭敬的深深鞠了一躬：“天使高级会所全体员工，欢迎贵客光临！”
<br/><br/>    “您的到来，是我们天使会所最大的荣幸！”
<br/><br/>    随后直起身子，对着前台吩咐道：“立刻通知，将今晚其余顾客的订房全部取消！”
<br/><br/>    “今晚，天使高级会所全体上下，将只为您一人，提供至尊级别的服务！”
<br/><br/>    一番话，所有人目瞪口呆！
<br/><br/>    这是什么情况？！
<br/><br/>    “你们是不是搞错了？”
<br/><br/>    良久之后，蓝齐齐终于反应过来，看着经理，脸上充斥着不可思议：“这个家伙随便掏出一张透明的卡片，你们就说是什么至尊会员卡？”
<br/><br/>    经理顿时有些不高兴的看着她：“这位小姐，我们还不至于，把我们天使会所自己颁发的会员卡搞错！”
<br/><br/>    “正常来说，我们发放的会员卡只有三种，但是在这三种之上，还有一种用特殊水晶材质制造的至尊会员卡！”
<br/><br/>    “光是每张至尊会卡的造价，就不下一百万！”
<br/><br/>    “而这种会员卡，代表着我们天使会所，认可的最为尊敬的客人！”
<br/><br/>    “通俗点来讲就是，VIP中的VIP！”
<br/><br/>    所有人，顿时惊呆了！
<br/><br/>    看向叶凡的目光，不知不觉中，带上一抹羡慕！
<br/><br/>    能够拥有天使超级会所至尊会员卡的人，又得是什么了不起的大人物啊？
<br/><br/>    而此刻的黄朗，却感觉此刻脸上一股火辣辣的疼！
<br/><br/>    手中刚才还洋洋得意的白银会员卡，此刻却变得格外的烫手！
<br/><br/>    怎么可能？！
<br/><br/>    这怎么可能？！
<br/><br/>    于少保不是说，这个突然冒出来的娃娃亲未婚夫，就是一个破保镖吗？
<br/><br/>    蒋家碍于当初的诺言，才取消与于家的婚约，可是，就这么一个废物，怎么可能会拥有这种级别的会员卡？！
<br/><br/>    没错，黄朗，正是于少保派来的，目的，就是为了恶心一下叶凡，顺便，探查一下他的底细！
<br/><br/>    想到于少保电话中对自己的交代，黄朗咬了咬牙，伪装出来的儒雅，也渐渐消失，目光有些阴沉的看着他：“叶先生，冒昧问一下，你的这张卡，是以什么渠道得到的呢？”<br/><br/>