    
        <br/><br/>    “云起宗的法是你制定的？”凌峰冷笑毫不退让。
<br/><br/>    他运转引气决，将自身实力提到巅峰，与庞宇硬撼一掌。
<br/><br/>    凌峰只觉得浑身气血翻滚，身体蹬蹬瞪向后退了几步，随即稳住身形。
<br/><br/>    “怎么可能，他居然挡住了庞宇队长的攻击。”
<br/><br/>    “他真的是炼气五层吗？”
<br/><br/>    “太不可思议了。”
<br/><br/>    ......
<br/><br/>    一阵惊呼声响起，他们看向凌峰的眼神都变了。
<br/><br/>    “他难道真的是第二个王继？”
<br/><br/>    “不可能，王师兄可是百年难得一见的天才，他算什么东西。”
<br/><br/>    ......
<br/><br/>    一些人眼中充满不屑。
<br/><br/>    庞宇眼中惊讶，他身后的几人更是震惊。
<br/><br/>    他们知道眼前的队长实力多么恐怖，虽然只是简单的一击，但被一个炼气五层的居然扛了下来，这潜力让人难以置信。
<br/><br/>    庞宇脸色更加阴寒。
<br/><br/>    “有点本事。”他盯着凌峰，但眼前的这个人让他看不透。
<br/><br/>    “但可惜了。”他摇了摇头。
<br/><br/>    眼神顿时变冷，身影一闪，只听嘭的一声。
<br/><br/>    庞宇飞了出去。
<br/><br/>    当众人回过神来。
<br/><br/>    “怎么可能？”
<br/><br/>    “发生了什么？”
<br/><br/>    ......
<br/><br/>    此时凌峰前方站着一位老者，只见他花白的胡子，慈祥的面庞，身上充斥着儒雅的气息。
<br/><br/>    他看了眼四周，将抬起的手，收了回来。
<br/><br/>    “执法堂都如此无法无天了吗？”从老者的声音听不出喜怒哀乐，他的声音很冷清，风轻云淡。
<br/><br/>    此时从远方气喘吁吁的跑来一小胖子，一个多月不见，孟吉都吃成了肉球，凌峰差点没认出来。
<br/><br/>    他跑到凌峰旁边，大口的喘着气，松了口气。
<br/><br/>    凌峰顿时明白了，心中有点感动。
<br/><br/>    原来孟吉去找张长老了，现在才赶过来。
<br/><br/>    他走到孟吉身旁，拍了拍肩膀，孟吉露出两排雪白的牙齿，眼睛都被肉挤在了一起。
<br/><br/>    “你这样回傲来国会不会被打死？”凌峰调侃一句。
<br/><br/>    “哎~”孟吉缓过劲来，一脸愁容。
<br/><br/>    “你没事吧？”老者转过身，看向凌峰，一脸关怀。
<br/><br/>    “没事，就是有点委屈。”既然有人当他靠山，他自然不会傻到不用。
<br/><br/>    “张......张长老。”
<br/><br/>    “凌峰怎么会认识张长老？”
<br/><br/>    “这下执法堂踢到铁板上了。”
<br/><br/>    “那也不一定，说不定长老只是路过，看不顺眼呢。”
<br/><br/>    “你是脑子被驴踢了吗？”
<br/><br/>    ......
<br/><br/>    四周一阵哗然。
<br/><br/>    长老的出现让很多人心中激动，若是入了他的法眼，那真就一飞冲天了。
<br/><br/>    庞宇胸口翻腾，他强烈的怒火在看到眼前身影的瞬间，顿时熄灭了。
<br/><br/>    眼前的老者可是悟道堂第一长老张启明，一身修为深不可测，可不是他一个小小的队长能招惹的起的。
<br/><br/>    但他心中并不服气，站起了身，看向老者并不惧怕。
<br/><br/>    “长老也管我执法堂的事了吗？我自会向堂主禀报。”庞宇强压心中的愤怒。
<br/><br/>    张启明看了眼庞宇，淡淡的说道：“你是在威胁我吗？”
<br/><br/>    他缓缓向庞宇靠近，执法堂的几人如临大敌，被凌峰踹飞的两人慌忙爬起，向后躲去。
<br/><br/>    庞宇更是脸色煞白，老者身上的气息让人惊恐。
<br/><br/>    “你且说凌峰犯了宗门哪一条法规？说不出就是污蔑，就是将你逐出云起宗，你们堂主也不能说三道四。”张长老停住身子，淡淡的说道，苍老的面庞此时宛若大山一般，让四周的人大气不敢出。
<br/><br/>    “这......这就是长老？”
<br/><br/>    他们心中震撼，太强了，筑基？
<br/><br/>    他们觉得不可能，难道是结丹？他们不敢相信，凌峰心中同样震撼。
<br/><br/>    这个世界就是这么残酷，实力是一切的根本。
<br/><br/>    “悟道堂好大的本事，我执法堂执法也来干涉，看来真没将老夫放在眼中。”云际划过一道长虹，带着愠怒的声音响起，很快一个红发，面容冷酷，眼如鹰勾的老者，稳住身形，淡淡的说道。
<br/><br/>    “届时我自会提议，云起宗执法堂执法制度的改革。”
<br/><br/>    “不知你庞霸天如何看待？”张长老淡淡的说道，略微佝偻的身躯也站直了，针尖对麦芒。
<br/><br/>    “那是你的事，但今天的事你要给我交代。”庞霸天冷酷的说道。
<br/><br/>    “这......这......”
<br/><br/>    “执法堂堂主，这下好戏越来越精彩了。”
<br/><br/>    “我听说庞霸天非常护短，庞宇又是庞霸天的外甥，真的吗？”
<br/><br/>    “当然是真的了。”
<br/><br/>    ......
<br/><br/>    四周一阵哗然，一些人看到红发老者心有胆怯不自觉的向后退了几步。
<br/><br/>    “你们说凌峰杀了人？有证据吗？”张长老淡淡的说道。
<br/><br/>    “有没有证据跟你张启明有关系吗？”庞霸天冰冷的说道。
<br/><br/>    “不愧是执法堂，看来真要清理了。”
<br/><br/>    “你张启明可真是好本事，我执法堂要拿人，就凭你悟道堂的长老，阻拦不了。”庞霸天脸色充满不屑。
<br/><br/>    “哦？那你执法堂真是无法无天，要不比试一下？”张长老宛若出鞘的利剑，身上的气势不断攀升，一股恐怖的气息之上云霄。
<br/><br/>    庞霸天红色的毛发顿时立了起来，脸色带着惊容，心中波浪翻滚。
<br/><br/>    “你......你突破了?”庞霸天有点惊颤。
<br/><br/>    “恭喜恭喜。”
<br/><br/>    “没想到道友这么快就突破了，这是天佑我云起宗。”
<br/><br/>    “哈哈哈哈，这么多人，聚会呢？怎么少的了老道我？”
<br/><br/>    ......
<br/><br/>    张启明身上的气息刚一爆发，顿时惊动了不少人，天际几道光影瞬间出现在此地，让周围外门弟子战战兢兢，更是躲的远远的，不敢靠近。
<br/><br/>    凌峰拉着小胖子孟吉向后退去，挪开地方。
<br/><br/>    很快七八道身影出现在此处，每个人身上都露出让人颤栗的气息。
<br/><br/>    不多时，几人不知达成了什么协议，庞霸天拎着庞宇，脸色怒气冲天的离去了，更是在离去的瞬间看了眼凌峰，凌峰顿时感觉有天威要将他压裂，张长老此时出手，一声冷哼将其打断，庞霸天脸色更加阴沉，瞬间离去。
<br/><br/>    剩下的几人相继离去，张长老走到凌峰身旁，鼓励了一番，更让他有什么事可以找悟道堂大师兄梦武。
<br/><br/>    执法堂剩下几人更不敢找凌峰麻烦，慌张的离去。
<br/><br/>    四周外门弟子看向凌峰的眼神彻底变了。
<br/><br/>    “怎么回事？这个凌峰什么来头？”
<br/><br/>    “不知道啊，真是不可思议。”
<br/><br/>    “走了什么狗屎运，居然巴结上了张长老。”
<br/><br/>    “你少说两句，小心惹祸上身。”
<br/><br/>    ......
<br/><br/>    凌峰没有理会其他人，带着孟吉回到了屋中，四周的人也很快散去。
<br/><br/>    屋中两人大眼瞪小眼。
<br/><br/>    “哇哈哈哈。”凌峰最终没有忍住，狂笑出声。
<br/><br/>    “哼，有什么好笑的，我只是身上灵脂储存太多，所以才胖的，等我突破到筑基就会瘦下来。”孟吉圆滚滚的身子带着强烈不满，抗议道。
<br/><br/>    “多谢了。”
<br/><br/>    “话说你怎么找到张长老的？”凌峰一脸疑惑。
<br/><br/>    “嘿嘿，这是秘密。”孟吉一脸狡黠，凌峰真想扁他一顿。
<br/><br/>    “灵兽捕获开始了，我们赶紧去吧，等结束要是没有捕获到灵兽或者没有参加的弟子会受到惩罚的。”孟吉一拍脑袋，急忙的说道。
<br/><br/>    “那我们出发。”凌峰换了身衣服，刚才的衣服已经破烂不堪。
<br/><br/>    两人一同向外围赶去。
<br/><br/>    “你说张长老给他撑腰？”上峰一处林木中，王继冷淡的眼神中充斥着怨毒。
<br/><br/>    “是，现在张长老修为再次突破，逼的堂主不得不退让。”王继背着身子，他身后的男子跪在地上颤抖的说道。
<br/><br/>    “这老东西......”王继面容狰狞。
<br/><br/>    ......
<br/><br/>    云起宗外围狩猎场，四周已有不少人，更是有人已经完成了狩猎，惊喜不已。
<br/><br/>    各种各样的宠物眼花缭乱。
<br/><br/>    有可萌可萌的，有可贱可贱的，还有可风骚可风骚的，更有一些让人惊颤的巨兽，修士骑在上面霸气不已。        <br/><br/>