    
                <br/><br/>    
                第1699章
                
            
            <br/><br/>    
                苏熙低着头，粉润透白的指尖划着桌子上的纹路，软声道，“在开会吗？”
                
            
            <br/><br/>    
                “没有，怎么了？”凌久泽低声问道。
                
            
            <br/><br/>    
                “没事儿，就是想你了。”苏熙声音越发的轻软，“我去接你下班好不好？”
                
            
            <br/><br/>    
                凌久泽默了一瞬，才低笑开口，“你这样，让我有点受宠若惊！”
                
            
            <br/><br/>    
                苏熙唇角抿开，“那就等着接受宠幸吧！”
                
            
            <br/><br/>    
                “好！”男人声音低沉磁性。”
                
            
            <br/><br/>    
                “那你工作吧，等下我就过去！”
                
            
            <br/><br/>    
                “快点来。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                苏熙放下手机，没多耽搁，立刻起身去换衣服，准备出门找他。
                
                    
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                叶萱萱的道歉通告发出去之后，叶晋诚的手下便在西江月酒店的某个房间内接到了叶萱萱。
                
            
            <br/><br/>    
                叶萱萱那晚被盛央央痛揍了一顿，之后又被明左带走，这两天都关在一间漆黑不见五指的房间内，没人给她治伤，也没人给她送饭送水，漆黑的环境让她分不清白天还是黑夜！
                
            
            <br/><br/>    
                这两天两夜她心理防线完全崩溃，整个人都要吓疯了。
                
            
            <br/><br/>    
                叶晋诚的手下找到她的时候，她躺在床上，蓬头垢面，面色枯黄，身上的衣服还有自己排泄的秽物。
                
            
            <br/><br/>    
                叶晋诚看到自己光鲜亮丽的女儿被折腾成了这样，恨的直咬牙，可是他既不敢找凌久泽算账，也不敢找苏熙的麻烦，只能压着这口气，匆匆回京城去。
                
            
            <br/><br/>    
                毕竟回到京城，还有一堆烂摊子等着他。
                
            
            <br/><br/>    
                他在外面有女人、有私生子的事儿曝光了！
                
            
            <br/><br/>    
                凌家终止了新项目的合作。
                
            
            <br/><br/>    
                江城的蒋家、乔家、王家也全部取消了之前和叶家生意上的往来。
                
            
            <br/><br/>    
                叶家的损失，简直难以计数！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌氏
                
            
            <br/><br/>    
                已经快到下班的时间，陈行和凌久泽又商讨了一下新方案，他看了一眼坐在沙发上做设计稿的苏熙，起身笑道，“凌总下班吧，有问题的地方我让他们修改一下，明天会议上再讨论。”
                
            
            <br/><br/>    
                凌久泽抬手看了一眼时间，淡淡点头，“去吧！”
                
            
            <br/><br/>    
                “凌总再见！”
                
            
            <br/><br/>    
                陈行拿着文件出去了，凌久泽也起身向着苏熙走去，俯身双臂撑着沙发背，俊颜含笑，“回家吗？”
                
            
            <br/><br/>    
                “马上就好！”苏熙画完最后一笔，把画稿和笔都收起来，仰头笑道，“想华姐养的兔子了，我们去揽月居吧。”
                
            
            <br/><br/>    
                “你是想兔子，还是想华姐煮的奶茶？”凌久泽捏了一下她的鼻子，眼中满是宠溺，“走吧！”
                
            
            <br/><br/>    
                苏熙带着自己的东西，并肩和他一起往外走，凌久泽开门的时候，苏熙突然抬手挽住了他的手臂。
                
            
            <br/><br/>    
                凌久泽微微一怔，转眸看向苏熙。
                
            
            <br/><br/>    
                苏熙挑眉，“怎么了？走啊！”
                
            
            <br/><br/>    
                凌久泽黑眸中有点点星光溢出来，唇角不自觉的上扬，抬步往外走。
                
            
            <br/><br/>    
                “凌总！”苏楚辞从旁边过来，面带恭敬的打招呼，待看到苏熙挽住凌久泽的手臂，顿时一愣，猛的转头看向苏熙。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->