    
<br/><br/>    “媳妇？”范昔年走了出来后，还试探的喊了顾篱一声。
<br/><br/>    “我在。”顾篱听到了范昔年的声音，她从里面出来，在看到范昔年手里的衣服后，就明白了。
<br/><br/>    “到我洗澡了是么？”顾篱走过来，接过了范昔年手里的衣服。
<br/><br/>    “嗯。”范昔年脸上有点发热，不过他看着他家媳妇，他媳妇也太过平静了，是不是他太没有稳定力了，连他家媳妇都比不上。
<br/><br/>    不不不，他记得刚才顾篱给他拿衣服的时候，就不害羞了，应该是顾篱会控制自己的面部表情。
<br/><br/>    他也得冷静，矜持矜持……
<br/><br/>    “媳妇你要去洗澡了吗？”范昔年看着顾篱接过去的衣服，冷静有矜持的问道。
<br/><br/>    “嗯，要洗的。”顾篱点头说了一句她去了之后，就把门关上了。
<br/><br/>    范昔年默默的看了几秒，目光还想要停留在那衣服上。
<br/><br/>    被他拿出来的衣服，又被顾篱拿进去了……
<br/><br/>    那是不是就成了……他洗澡媳妇给他拿衣服，媳妇洗澡，他给媳妇拿衣服。
<br/><br/>    啊这……也太羞耻了吧。
<br/><br/>    不行他要冷静，冷静。
<br/><br/>    可是这冲击力太强了，他人生二十年，还是第一次……第一次这样。
<br/><br/>    这叫他怎么冷静啊！
<br/><br/>    那可是他媳妇，媳妇，谁还能对自家媳妇冷静的啊！
<br/><br/>    范昔年越是脑补，脸上也很后知后觉的又红了，还热腾腾的了，也不知道能不能煎一个鸡蛋了。
<br/><br/>    不过庆幸的是，他家媳妇已经在洗澡间里了，看不到他现在这个样子。
<br/><br/>    范昔年还没有松了一口气，就听到听到了洗澡间里的水声。
<br/><br/>    范昔年：……
<br/><br/>    他有点站不住脚了，连忙跑进了房间里，忍不住一蒙头的就扑在了床上。
<br/><br/>    只是……
<br/><br/>    温软的床，质量很好，范昔年隐隐的还能闻到顾篱的味道，范昔年可耻的……
<br/><br/>    范昔年不敢见人了，他太没有定力了，他鬼鬼祟祟的来到床头，掏出了他的日记本，窸窸窣窣的写着今天的事情。
<br/><br/>    今天很开心，他感觉到了一种另类的幸福，很奇怪，效果也很好。
<br/><br/>    范昔年写的很快，他就怕顾篱很快洗完澡出来，他一写完，就把日记本放回了他的小柜子里。
<br/><br/>    放好他的日记本后，他终于松了一口气，他也多了一些冷静。
<br/><br/>    也能好好的打量了房间的不一样，看到了他小柜子旁边又多了一个小柜子后，他眼角的笑意完全遮掩不住。
<br/><br/>    两个小柜子，就好像他和媳妇，两个人稳稳的黏在一起……
<br/><br/>    范昔年忍不住碰了碰媳妇小柜子上面的纸张，上面写的东西有点奇怪，是画什么吗？
<br/><br/>    可是有不太像是画什么，看是字吧又不太像。
<br/><br/>    顾篱写的是什么？
<br/><br/>    范昔年看不懂，他翻了一下上面的书，嗯，这书他看懂了，不过好像是一本记录药材的书籍。
<br/><br/>    范昔年有人不太懂药材之类的东西，倒也看了个热闹。
<br/><br/>    顾篱出来的时候，看到范昔年的时候，看到就是范昔年看书看到入迷。
<br/><br/>    顾篱过来看了一眼，哦，她拿出来的是丹药的书啊……等等，里面好像有些不科学的东西！<br/><br/>