    
        <br/><br/>    “啥玩意？”
<br/><br/>    洛天一脸懵，什么叫展开想象力，什么又是根据梦境变化决定结果。
<br/><br/>    他搞不清楚系统说这些是什么意思，脑海一时间有些混乱。
<br/><br/>    而随着他的懵逼，梦境也开始变得杂乱，各种乱七八糟的场景与乱七八糟的人都在出现。
<br/><br/>    系统跟着提醒了一句：“主人的抽奖正在进入混乱状态，可能抽出无用之物。还请主人稳定心神，至少抽点有用的东西。”
<br/><br/>    洛天大声回道：“我也想啊！”
<br/><br/>    赶紧稳定自己的心神，强行去想有用的东西？
<br/><br/>    那什么是有用的东西呢？
<br/><br/>    不用犹豫，洛天首先想到的就是钱。很多很多的钱，漫天都是小钱钱。
<br/><br/>    很快他的梦境也开始变化，自己突然变成了富翁，走到哪都是拿钱砸人。四周美女环绕，手下小弟跪拜成群。连茅房都是金子打造！
<br/><br/>    呵呵呵，洛天自己都傻笑起来。
<br/><br/>    叮，梦境之中突然传来这熟悉的声音。
<br/><br/>    而后，系统的声音跟着响起。
<br/><br/>    “恭喜主人，抽奖结束。您不要脸的获得了欲望之心。此物为特殊之物，服之可能获得以下三种能力之一。低等魅惑天赋，低等欲望之眼，中等操控天赋。”
<br/><br/>    洛天蓦地看着自己手中多了一颗跳动的心脏。不大，但鲜红一片，看着尤为恶心。
<br/><br/>    什么玩意儿？这能吃吗？
<br/><br/>    这还未完，系统跟着道：“检测到主人的根骨已突破一千，精元突破一万，是否现在进行一次特殊的精神力强化！”
<br/><br/>    洛天问道：“精神力强化会导致什么结果？”
<br/><br/>    系统回道：“当然是各项精神力天赋与能力都得到显著增强。”
<br/><br/>    洛天要的就是这个结果，连声道：“那来吧！”
<br/><br/>    话音落，他就感觉到自己的梦境突然一黑。
<br/><br/>    紧接着意识进入混沌之中，像是真的沉沉的睡了过去。
<br/><br/>    ……
<br/><br/>    翌日天明，洛天悠悠转醒。
<br/><br/>    刚一醒，就闻到了一股香气。
<br/><br/>    鼻子抖动了两下，洛天抬眼望去。然后就看到张胖子坐在自己的房间，正吃着什么东西。见到洛天醒来，张胖子摆手道：“洛哥，你醒了。你睡的挺沉啊，我叫了好几声，你都没醒过来。”
<br/><br/>    洛天摸了摸自己的脑袋，感觉还真有点沉。
<br/><br/>    蓦地想起昨夜梦中的景象，赶紧的洛天打开了自己的属性表。
<br/><br/>    （舔狗模式开启中）
<br/><br/>    根骨：1134（哇，好强的根骨！）
<br/><br/>    力元：9430（哇，好棒的力量！）
<br/><br/>    敏元：9267（哇，好快的速度！）
<br/><br/>    精元：10567（哇，聪明的脑袋！）
<br/><br/>    功法：强化级《皮更糙肉更厚决》特殊级《绊倒决》神级《开天决》（因经验不足，属性不够，神级功法暂时无法使用！）变异功法《吞山纳海决》特殊级《枯木逢春决》高级《金虎吼山决》高级《光焰拳》完美级《化生决》超级《皮皮虾剑》超级《巨神刀决》完美级《时空术法》超级《强化之力》无品级《破魔眼》
<br/><br/>    当前经验92/100（只差八点了哦！充钱！充钱！）
<br/><br/>    天赋：龙血沸腾（属性不够，无法开启！）
<br/><br/>    五行天赋之初级火焰天赋，初级冰霜天赋，初级愈合天赋。
<br/><br/>    超级精神威压天赋（已强化，技巧分支：超级精神护盾，超级精神治疗！）
<br/><br/>    初级空间天赋高级伪装天赋
<br/><br/>    雷霆碎片1超级土行天赋碎片2
<br/><br/>    抗性：五行抗性91/100毒抗73/100精神抗性83/100物理抗性91/100诅咒抗性90/100
<br/><br/>    首先映入眼帘的，便是自己几乎全部都要冲到一万的属性。
<br/><br/>    按照这一次的经验。看来是根骨到达一千之后。凡是能冲到一万的属性，都会迎来一次特殊的强化。他的精神力强化之后。原本的高级精神天赋就直接变成了超级精神天赋。连带着他所会的精神护盾与精神治疗，都带上了超级二字。想来效果应是与原来有了天差地别。
<br/><br/>    而他辛辛苦苦拾取的两枚超级精神天赋碎片则是彻底消失了。也不知是被系统贪污了，还是就此消化了。
<br/><br/>    活动了一下筋骨，洛天试着放出自己的精神力护盾看看。
<br/><br/>    一招出，顿时洛天看到一片湛蓝的护盾漂浮在自己身前，不仅是厚度惊人，而且消耗精神力也比原来少多了。这玩意儿终于是可以用来战斗了！笑着点头，洛天对这次的强化十分满意。
<br/><br/>    再左右观瞧，昨天他抽奖的东西呢。
<br/><br/>    欲望之心呢？不可能那玩意会消失吧。
<br/><br/>    床上，床下翻了一圈，洛天也没有看到自己的欲望之心。
<br/><br/>    张胖子看着洛天的动作，连声问道：“洛哥，你找啥呢？”
<br/><br/>    洛天回道：“我那么大一颗心，你看到了吗？那是我刚弄到的好东西呢。”
<br/><br/>    张胖子闻言愣了一下，然后看着自己盘子里切成片的吃食，咽下一口唾沫。
<br/><br/>    “没看到！”
<br/><br/>    一边说着，张胖子赶紧将最后几片塞进了自己的嘴巴里。
<br/><br/>    洛天还在找，不解的道：“不可能啊。这玩意儿难道会丢不成？”
<br/><br/>    正找着，洛天蓦地想到了什么。来到了张胖子的身边，一手按住张胖子的脑袋道：“你早餐吃的什么？”
<br/><br/>    张胖子咧嘴笑道：“呵呵，没什么。洛哥，我看你扔在床下，我以为你不要呢。”
<br/><br/>    “死胖子，给我吐出来！”
<br/><br/>    洛天掐住了张胖子的脖子。他昨天晚上又被嘲讽，又被鄙视，才抽到了这么一颗欲望之心。一晚上不见，就被死胖子吃掉了。
<br/><br/>    张胖子当然是吐不出来的，而且想来吐出来也没用。
<br/><br/>    一脸无奈的张胖子连声道：“我给钱，我给钱。不就一颗妖兽心脏么。味道也就一般啊！”
<br/><br/>    “你懂个屁。这是钱能解决的事吗？死胖子，你获得了什么能力，快跟我说！”
<br/><br/>    洛天按住胖子的脸，看他的眼睛。
<br/><br/>    张胖子不解的道：“啥能力？你说啥呢洛哥。吃这玩意儿还能涨能力？能让我变武玄不成。哎呀，还真来劲了啊。哎呀，哎呀……”
<br/><br/>    洛天看着惊呼不已的张胖子，连声道：“感觉来了是吧。快点的，是啥能力？”
<br/><br/>    张胖子一把推开洛天，然后捂着屁股往外跑道：“等会儿再说，我先去一趟茅房。”        <br/><br/>