    
                <br/><br/>    
                第3584章
                
            
            <br/><br/>    
                黑王盟的总部就在青牛山体中，他们几乎掏空了整个山脉。
                
            
            <br/><br/>    
                在杀死最后一个据点守卫之后，玄甲黑士踹开死不瞑目的敌人，冷漠的拔出了玄铁刀。
                
            
            <br/><br/>    
                此时，五股玄甲黑士队伍，成功会师！
                
            
            <br/><br/>    
                他们在一道镶嵌在山壁上的巨大钢铁门扉前，严肃列阵，仿佛是等待检阅的普通士兵一般。
                
            
            <br/><br/>    
                “报告周公子大人，全体玄甲黑士正式归队！请指示！”周元身穿黑袍，站在众多玄甲黑士面前，满意的点了点头。
                
            
            <br/><br/>    
                随后望向这道高大宛如奇迹一般地钢铁大门，神情淡然，语气平静道。
                
            
            <br/><br/>    
                “炸开它！”
                
            
            <br/><br/>    
                “是！周公子大人！”
                
            
            <br/><br/>    
                全体玄甲黑士，轰然应诺！
                
            
            <br/><br/>    
                正当他们准备爆破时，一把巨大的斧头凌空飞来，狠狠斩向三名玄甲黑士。
                
            
            <br/><br/>    
                那三名玄甲黑士第一时间就察觉到了。他们眼神之中闪过凝重之色，毫不犹豫的拔刀抵挡。
                
            
            <br/><br/>    
                漆黑如墨的玄铁刀刃与巨斧相撞，火花四溅，声音刺耳无比。
                
            
            <br/><br/>    
                那三名玄甲黑士直接被击退数十步，面色一白，咳出一口鲜血。
                
            
            <br/><br/>    
                “哈哈哈！就这点本事？也不过如此！”
                
            
            <br/><br/>    
                众玄甲黑士面色凝重，连忙将受伤的同伴扶到队伍后面。
                
            
            <br/><br/>    
                只见在山路的尽头，黑压压的人群寂静无声，默默前进。
                
            
            <br/><br/>    
                为首的黑风战将发出不屑的冷笑，飞身前来，拿起巨斧。
                
            
            <br/><br/>    
                他身后无数手持斧头的暴徒，整齐划一的走来。
                
            
            <br/><br/>    
                与五十个玄甲黑士，形成对峙之势！
                
            
            <br/><br/>    
                周元面色一冷，顺手拔出身旁玄铁黑士的刀，用力一掷！
                
            
            <br/><br/>    
                刀如蛟龙，携带着霸道的杀意，瞬间便斩杀对面五十多人，最后深深扎进岩壁中，刀柄颤抖不止！
                
            
            <br/><br/>    
                看见这一刀，黑风战将瞳孔一缩，背后冷汗直冒，他在刚才的一刀中感受到扑面而来的死亡之气。
                
            
            <br/><br/>    
                “李海死了！”
                
            
            <br/><br/>    
                “快跑！”
                
            
            <br/><br/>    
                原本威风凛凛的黑风众，东倒西歪，惨叫不止，还有的慌忙逃窜。
                
            
            <br/><br/>    
                如此懦弱不堪，刚才表现出的精锐样貌的黑风众，不过是一只纸老虎罢了。
                
            
            <br/><br/>    
                “你敢伤我玄甲黑士，我就杀你五十人！”周元面容冷漠，说出的话掷地有声。
                
            
            <br/><br/>    
                玄甲黑士们望着那道并不高大的身影，心中激荡，眼中热泪打转，心中暗暗发誓要为周公子，征战至死！
                
            
            <br/><br/>    
                “可恶！随我杀！”黑风战将暴怒无比，大吼一声。
                
            
            <br/><br/>    
                身后原本慌乱的黑风众渐渐平静下来，跟随着黑风战将厮杀而去！
                
            
            <br/><br/>    
                黑风众足足六百多人，浩浩荡荡如潮水一般涌向对面，目光凶狠！
                
            
            <br/><br/>    
                周元嘴角露出冷笑，人再多又怎样？乌合之众罢了！
                
            
            <br/><br/>    
                他平静的说道：“全体玄甲黑士听命！”
                
            
            <br/><br/>    
                玄甲黑士目光沉着冷静，视死如归，纷纷仰天大吼：“请周公子吩咐！”
                
            
            <br/><br/>    
                周元黑袍猎猎，摇摇一指：“杀！”
                
            
            <br/><br/>    
                玄甲黑士轰然应诺，持刀杀去：“诺！”
                
            
            <br/><br/>    
                周元望着人潮中，来势汹汹的黑风战将，随后捡起一根树枝，杀气凝聚，爆射而出！
                
            
            <br/><br/>    
                那根树枝瞬间穿越百步之远，先一步冲向黑风战将。
                
            
            <br/><br/>    
                在黑风众惊愕的目光中，一击轰碎黑风战神的巨大战斧，直接在黑风战将的胸膛开了一个大窟窿！
                
            
            <br/><br/>