    
<br/><br/>    “哎……”
<br/><br/>    本来看综艺笑得很开心的谷妍梅忍不住叹了叹气。
<br/><br/>    薄崎山见状，立刻拿起她的手机，将屏幕递到她面前，“老婆，别叹气，你别管他了，还是看节目吧。”
<br/><br/>    谷妍梅本来沮丧着一张脸，可是看到初窈大口吃水果的样子，心情又突然好了起来。
<br/><br/>    这个小姑娘在网上被骂得那么惨，依旧充满活力，神采飞扬，对比起来，她有个离婚的儿子这件事好像也不是那么难以接受了。
<br/><br/>    薄崎山见妻子情绪有所好转，顿时松了一口气，还在内心感谢了一下初窈。
<br/><br/>    他转头瞪了薄南弦一眼，“你跟你妈妈讲话能不能别那么随意？这件事错在你爷爷和外公，我跟你妈妈是无辜的。”
<br/><br/>    薄南弦偏头看了他一眼，眸色有些深，似是想到了什么。
<br/><br/>    错的是爷爷和外公，但没有为他说过半句话的父母，又怎么可能是无辜的？
<br/><br/>    他面无表情地收回目光，没有给予任何回应。
<br/><br/>    薄崎山看着儿子的侧脸，忍不住在心底叹息一声。
<br/><br/>    他知道南弦心里怨他们，但两个老爷子那么固执，他们说再多都不管用。
<br/><br/>    当年如果不是他和谷妍梅恰好相爱，也是会演变成商业联姻的局面。
<br/><br/>    客厅的氛围忽然变得有些僵硬。
<br/><br/>    谷妍梅依旧在看综艺，却没像刚才那样笑出声。
<br/><br/>    儿子是从她身上掉下来的肉，她又怎么忍心逼他娶不喜欢的人？
<br/><br/>    她在两个老爷子面前磨破嘴皮子，都没能改变他们的想法。
<br/><br/>    薄崎山为了缓和气氛，凑到妻子身边跟她一起看恋爱综艺，时不时提问一句。
<br/><br/>    “这个谢兰辰好像演过很多戏？”
<br/><br/>    谷妍梅点点头：“对，他是影帝，长得挺帅。”
<br/><br/>    薄南弦面无表情的脸忽然有了一丝变化，墨眉缓缓蹙起。
<br/><br/>    帅？
<br/><br/>    分明就是油腻。
<br/><br/>    “他喜欢谁？”薄崎山继续问。
<br/><br/>    谷妍梅：“我觉得他喜欢初窈，就是那个很能吃的女孩子。”
<br/><br/>    “很能吃”这个形容倒是很到位。
<br/><br/>    薄南弦在心中默默表示赞同。
<br/><br/>    初窈那张油汪汪的小嘴，一口气能吞下一头牛。
<br/><br/>    薄崎山似懂非懂：“哦，这样啊，那其他女嘉宾怎么样？”
<br/><br/>    谷妍梅仔细想了一下：“我没什么印象。”
<br/><br/>    薄崎山：“………”
<br/><br/>    他哭笑不得道：“一样是参加节目的女嘉宾，你怎么会没印象？”
<br/><br/>    “可能是她们没有初窈那么能吃。”这是谷妍梅仔细思考后的答案。
<br/><br/>    薄崎山：“………”
<br/><br/>    薄南弦：“………”
<br/><br/>    谷女士的关注点总是很奇怪。
<br/><br/>    薄崎山又问了一句：“那里面的男嘉宾只有谢兰辰喜欢初窈吗？”
<br/><br/>    “不止，孟一航和程嘉安都对初窈有好感。”谷妍梅说这句话的时候有一种莫名的自豪感。
<br/><br/>    好像初窈是她什么人一样。
<br/><br/>    过了大概一分钟左右，薄崎山突然意识到不对劲，“老婆，你对女嘉宾没什么印象，那为什么对男嘉宾印象这么深刻？”
<br/><br/>    对此，谷妍梅回答得理所当然：“因为异性相吸。”
<br/><br/>    薄崎山：“………”
<br/><br/>    他整个人突然不好了。
<br/><br/>    “老婆，你就不怕我吃醋吗？”
<br/><br/>    薄南弦听不下去了，拿着平板电脑起身上楼。<br/><br/>