    
        <br/><br/>    办公室里面。
<br/><br/>    北原仓介和池上慧子聊了很多。
<br/><br/>    他来上海虽然有段时间，但比起对这里的了解，和池上慧子的差距不是一点两点。
<br/><br/>    所以，他非常谦虚的请教着池上慧子。
<br/><br/>    而池上慧子也没有藏私，将自己知道的很多事情全都讲了出来。
<br/><br/>    这一次聊天，对于北原仓介来说，可谓是收获颇丰。
<br/><br/>    聊天快要结束的时候，北原仓介看着池上慧子忽然问道：“大佐，你觉得白泽少如何？”
<br/><br/>    “为什么会询问我的意见，你应该知道我和他的关系”
<br/><br/>    “我可以告诉你一件事实，外面关于我和他的传闻，其实很多都是真的”池上慧子撇了撇嘴说道。
<br/><br/>    池上慧子的话语让的北原仓介有些意外。
<br/><br/>    白泽少和池上慧子两人的事情，他当然知道，甚至因为白泽少的关系，还专门调查过一些东西。
<br/><br/>    只是好多消息都是传闻，流于表面，难以证明。
<br/><br/>    却没有想到池上慧子会在此时此刻，如此直接承认两人的关系。
<br/><br/>    似是猜到北原仓介的内心，池上慧子笑着继续道：‘我们两人曾经经历过一些事情，所以我和他的关系比较近，甚至一起睡过觉’
<br/><br/>    “所以，北原君现在还想要询问我的意见吗？”
<br/><br/>    “当然，正因为如此我更觉得大佐的意见非常的重要”北原仓介一脸坚定的说道。
<br/><br/>    “那我再告诉你一件事情，白泽少曾经亲手杀死我的妹妹”
<br/><br/>    “我的父亲池上英孚阁下，更是亲自派人追杀过白泽少”池上慧子淡淡的说道。
<br/><br/>    这话让的北原仓介不由沉默起来。
<br/><br/>    这些事情他还真的不知道，甚至根本没有听说过，他没有想到白泽少和池上慧子的关系竟然如此复杂，相爱相杀吗？
<br/><br/>    片刻后。
<br/><br/>    北原仓介抬起头看着池上慧子道：“虽然我不知道阁下和白泽少之间到底怎么回事”
<br/><br/>    “但是我相信阁下对帝国的忠心，更相信池上家族的荣耀不会被玷污”
<br/><br/>    对于北原仓介恭维的话语，池上慧子只是微微一笑，没有太过在意。
<br/><br/>    然后眼神恍惚的说道：“白泽少这个人的能力很强，可以……使用，但要注意力度”
<br/><br/>    池上慧子模棱两可的态度让北原仓介有些不解。
<br/><br/>    原本想要继续询问，但话到嘴边终究没有问出来。
<br/><br/>    而池上慧子则直接转移话题道：“今晚的庆典，我就不出席了，我还有别的任务，或许晚上就会离开上海，在这里以茶代酒恭贺北原君”
<br/><br/>    “多谢”北原仓介同样举起眼前的茶杯道。
<br/><br/>    聊天结束以后，池上慧子直接离开，而北原仓介则开始熟悉起自己的工作来。
<br/><br/>    外面。
<br/><br/>    关于北原仓介接任横山一夫的位置的消息刚刚传出去，就引起一片哗然。
<br/><br/>    谁都没有想到事情会如此转折。
<br/><br/>    池上慧子竟然只是来宣布命令的，根本不是接任的。
<br/><br/>    医院里面。
<br/><br/>    白泽少听完胡胭脂讲述以后内心一片复杂。
<br/><br/>    池上慧子也好，北原仓介也罢，都不是简单之人，让他非常的忌惮。
<br/><br/>    随即对着胡胭脂道：“给总部发电，我要知道北原仓介更多的个人信息”
<br/><br/>    “另外，关于瞿颖此次击毙横山一夫的奖励，你带我给他”
<br/><br/>    胡胭脂看着白泽少道：“你不准备和他们见面？”
<br/><br/>    “对”白泽少点头道。
<br/><br/>    “可是总部那边不是命令你，选择适当的时候将自己的身份告诉他们”胡胭脂担心的说道。
<br/><br/>    “没事，什么时候适当我心里有数”白泽少道。
<br/><br/>    “好吧”胡胭脂没有再劝。
<br/><br/>    “让老五亲自出手给我监视池上慧子，看看他来上海到底什么目的”
<br/><br/>    “我不相信她仅仅是来宣布一个任命的”
<br/><br/>    “真要这么简单的话，也不需要她亲自出马，有点大材小用”白泽少沉声道。
<br/><br/>    “明白”胡胭脂点点头。
<br/><br/>    “另外，这段时间上海站的所有行动都取消”白泽少补充道。
<br/><br/>    “你担心池上慧子是来对付我们的？”胡胭脂问道。
<br/><br/>    白泽少却没有回答他的问题，而是让胡胭脂直接离开。
<br/><br/>    安静的病房里面。
<br/><br/>    白泽少一个人陷入沉思，自从之前见过池上慧子以后，他就一直思索池上慧子此次上海之行的目的。
<br/><br/>    可惜，他的情报有限，根本分析不出来。
<br/><br/>    只是他不知道的是，此刻的池上慧子已经出现在井上的办公室里面。
<br/><br/>    井上看着对面的池上慧子道：“慧子，没想到你会来我这里”
<br/><br/>    “叔叔客气了，在我来上海之前，我父亲可是亲自叮嘱我一定要拜访叔叔的”池上慧子笑盈盈的说道。
<br/><br/>    “哈哈，看来你父亲很关心我”井上大笑的说道。
<br/><br/>    只是，这份话语到底有几分真心，就只有俩人知道。
<br/><br/>    收敛笑意，井上看着对面的池上慧子道：“你此次来沪，应该还有别的目的吧”
<br/><br/>    池上慧子只是笑笑没有回答，只是道：“不知道叔叔的计划进行到哪一步了”
<br/><br/>    “你什么时候关心起我的计划来？”井上很是警惕的看着慧子。
<br/><br/>    “叔叔也知道我此次来沪的身份是特使，宣布北原君的任命只是其中一个任务”
<br/><br/>    “另一个任务就是叔叔的计划”池上慧子脸带笑容的说道。
<br/><br/>    说话的时候，池上慧子将一份任命书递了过去。
<br/><br/>    井上看完任命书以后叹息一声：“没想到大本营对于我的计划这么着急”
<br/><br/>    “他们应该清楚我的计划根本没办法着急，必须进行大量的试验”
<br/><br/>    对于井上的话语，池上慧子并不意外，直接道：“叔叔应该知道前线的情况”
<br/><br/>    ‘所以大本营对于您的计划关心，也在情理之中’
<br/><br/>    井上闻言内心冷笑一下。
<br/><br/>    如果真的关心计划进度，就不是派池上慧子来。
<br/><br/>    不过这写话他并没有讲出来，反而道：“计划目前进行还算顺利”
<br/><br/>    “没了？”池上慧子看着沉默的井上，诧异的问道。
<br/><br/>    “没了，具体的情况得看试验结果，我也给不出准确时间”井上坦然的看着池上慧子。
<br/><br/>    “看来叔叔是不相信我”池上慧子意味深长的说道。
<br/><br/>    “没有不相信，是我真的无能为力”井上回答道。
<br/><br/>    对此，池上慧子轻轻一笑，没有再说什么。        <br/><br/>