    
<br/><br/>    
第136章


<br/><br/>    
服务生带着苏熙去了八楼，开门进去，语气恭敬的道，“苏小姐来了！”


<br/><br/>    
苏熙站在服务生身后，包房里灯光闪烁，幽暗不明，男女都有，她一时也看不清谁是谁。


<br/><br/>    
一个人走过来，在服务生耳边说了些话。


<br/><br/>    
服务生转头，对苏熙笑道，“里面庆生的人希望您能亲手把蛋糕给他送到手里，并对他说一声，生日快乐！”


<br/><br/>    
苏熙眼珠一转，问道，“庆生的人是一位小姐吗？”


<br/><br/>    
服务生没有任何犹豫的道，“是！”


<br/><br/>    
苏熙想，大概这位女生也是喜欢沈铭的，知道自己是沈铭派来的人，所以才有这样的要求。


<br/><br/>    
既然已经走到这了，这一点要求她没有理由拒绝，帮人帮到底嘛！


<br/><br/>    
她点头，“好。”


<br/><br/>    
服务生和门里的人沟通了一下，对苏熙抬手虚让了一下，“苏小姐请！”


<br/><br/>    
苏熙颔首，将蛋糕从盒子里拆出来，捧在手里，往包房里走。


<br/><br/>    
包房里关了灯，一片漆黑，隐约可见人头闪动。


<br/><br/>    
坐在沙发最中间的人戴着一个有夜光的生日快乐发卡，这个倒是好认，苏熙捧着蛋糕，慢慢走近，近到已经看到了彼此的轮廓。


<br/><br/>    
苏熙停在那，看着对面的人。


<br/><br/>    
整个包房雅雀无声，安静的仿佛只有他们两人。


<br/><br/>    
半晌，男人笑着开口，“怎么不说生日快乐？”


<br/><br/>    
苏熙咬牙，“沈铭，这样很好玩吗？”


<br/><br/>    
包房里响起口哨声，随即昏黄色的灯亮起，众人围着两人笑成一团。


<br/><br/>    
沈铭头上带着发卡，容颜俊美，一双眸子潋滟妖娆，他看着苏熙，弯眼笑道，“谢谢你送的蛋糕！”


<br/><br/>    
苏熙胸口堵着一口恶气，冷冷的看着男人，想抬手把蛋糕摔在他那张可恶的脸上。


<br/><br/>    
可是她没这样做，因为舍不得这个蛋糕！


<br/><br/>    
清宁亲手做的，她花了钱，不能糟蹋！


<br/><br/>    
苏熙沉着脸，捧着蛋糕扭头便走。


<br/><br/>    
......


<br/><br/>    
同一楼层，8809房内同样的喧嚣热闹，凌久泽坐在休息区和蒋琛聊天，其他人打牌或者唱歌，偶尔有人过来招呼凌久泽玩牌，见他情绪不高，便讪讪退下去。


<br/><br/>    
蒋琛翻了翻手机，突然勾唇一乐，把手机给凌久泽看，“还说那小丫头不是沈铭的人，你看沈铭发的！”


<br/><br/>    
沈铭在十分钟前发了一个朋友圈，文案是，


<br/><br/>    
“谢谢亲爱的，你送什么，我都满意！”


<br/><br/>    
下面是两张配图，一张拍的是蛋糕，蛋糕上“我爱你”三个字异常醒目。


<br/><br/>    
还有一张图是聊天记录截屏，对方问他蛋糕满意吗？沈铭回了一个“满意！”“谢谢宝贝儿！”


<br/><br/>    
蒋琛笑道，“你看蛋糕的盒子，是不是刚才那小丫头提的那一个！把沈铭贱的，看来他挺喜欢那小丫头！”


<br/><br/>    
凌久泽盯着蛋糕的图片，又把聊天记录看了两遍，最后又落在“我爱你”三个字上，一瞬不瞬的看着，眸底像结了冰！


<br/><br/>    
他胸口如浪潮翻涌，脸色阴沉，似能滴下水来，片刻后，豁然起身，大步往外走。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->