    处理了萧敬腾，林战也不耽搁，好几天没看见秦小喵了，也不知道这小家伙有没有想自己。
<br/><br/>    想到这里，林战便直接开车来到秦小喵的学校。
<br/><br/>    此时，秦柔已经等在校门外，看到林战，有些意外。
<br/><br/>    “听说你很忙，怎么有空过来接女儿？”
<br/><br/>    秦柔的脸上带着不愉的表情，最近几天，她都听到，林战跟一个女孩子走的挺近，而且还为了那个女孩出头。
<br/><br/>    “想小喵了。”
<br/><br/>    林战对着秦柔微微一笑，心里很想说也想她了，可是秦柔冷冰冰的，林战愣是没敢开口。
<br/><br/>    “爸爸，妈妈！”
<br/><br/>    秦小喵跑出校门，看到林战和秦柔同时来接自己，特别高兴。
<br/><br/>    小跑着跑出校门，林战也是笑眯眯的看着秦小喵。
<br/><br/>    突然，从她身后跑出一个男孩，趁着秦小喵不注意，直接伸出脚，挡在了秦小喵的脚下。
<br/><br/>    “哎呦！”
<br/><br/>    秦小喵没有防备，直接倒在地上。
<br/><br/>    “小喵！”
<br/><br/>    “小喵！”
<br/><br/>    林战和秦柔同时出声，快步来到秦小喵的身边。
<br/><br/>    “妈妈，好痛！”
<br/><br/>    秦小喵眼泪含着泪水，不住的揉着自己的膝盖。
<br/><br/>    林战把秦小喵的裤腿卷起来一看，脸上露出心疼。
<br/><br/>    秦小喵的膝盖被磕破了皮，上面已经流出血迹。
<br/><br/>    “哈哈，秦小喵，活该，谁让你抢我班长的位置，你是野孩子，不配当班长！”
<br/><br/>    小男孩看到秦小喵跌倒，得意的笑了起来。
<br/><br/>    “廖俊，你胡说，我不是野孩子，这是我爸爸，而且我爸爸可厉害了，一下子飞得老高了，像超人一样！”
<br/><br/>    秦小喵大声的对着那个男孩喊道。
<br/><br/>    “胡说，你就是野孩子，你的爸爸也是假的！”
<br/><br/>    廖俊也不甘示弱，插着腰对着秦小喵喊。
<br/><br/>    “同学，我就是秦小喵的爸爸，你们是同学，应该互助互爱，可不是互相伤害。”
<br/><br/>    林战把秦小喵搂在怀里，一边安抚着一边对廖俊说到。
<br/><br/>    对方是孩子，林战不能用武力解决，只能是好生相劝。
<br/><br/>    可能是林战身上的冷气让廖俊感到害怕，突然间大哭起来，林战都有些蒙了，天地良心，他可是什么都没做。
<br/><br/>    “这个家长怎么能这样，小孩子吵架，怎么大人也跟着掺和，真是没素质。”
<br/><br/>    “可不是，长得人模狗样的，竟然连孩子都不放过！”
<br/><br/>    学校门口都是来接孩子的，看到这样的情况，自然是认为林战把廖俊给吓哭了，忍不住指责林战。
<br/><br/>    “儿子，你怎么了？”
<br/><br/>    一道尖利的女声响起，紧接着一道靓丽的身影出现在男孩的面前。
<br/><br/>    “妈妈，他们欺负我！”
<br/><br/>    廖俊看到大人来了，顿时有了底气，手指着林战和秦小喵说到。
<br/><br/>    “好啊，原来是你这野孩子欺负我儿子，有妈生没妈教的野孩子！”
<br/><br/>    女子指着林战和秦小喵就开始骂了起来。
<br/><br/>    啪！
<br/><br/>    林战身边的艾琳，几步来到那廖俊妈妈的面前，抬手就是一个大嘴巴。
<br/><br/>    “出门之前，没刷牙是吗，不介意给你洗洗嘴！”
<br/><br/>    艾琳满脸寒霜，看着男孩的母亲。
<br/><br/>    “你，敢打我！”
<br/><br/>    男孩的妈妈捂着脸，不可思议的看着艾琳。
<br/><br/>    “这位妈妈，是你儿子故意绊倒我女儿，这么多人都可以作证，你不分青红皂白就骂人，是不是该跟我们道歉？”
<br/><br/>    秦柔走过来，一脸严肃的开口。
<br/><br/>    女子大概是认识秦柔，眼里闪过不屑的表情。
<br/><br/>    “你哪只眼睛看到我儿子绊你女儿了，你看看她那样，摞起来还没三块豆腐高，兴许是她自己笨摔倒的呢！”
<br/><br/>    秦柔没想到对方竟然会这么说话，气的脸煞白。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    艾琳不管那个，又是左右开弓。
<br/><br/>    男孩看到自己妈妈被打，吓得哇哇大哭起来。
<br/><br/>    学校门口顿时乱成一片，惊动了学校的领导出来，看到男孩妈妈。
<br/><br/>    “廖太太，您这是怎么了？”
<br/><br/>    眼前的女人，他们也惹不起，老公是教育局的，他们学校都归人家管辖。
<br/><br/>    “你眼睛瞎啊，没看见我被人打了，告诉你，这件事情你要是不给我解决，小心我让我老公撤了你的职！”
<br/><br/>    女人恶狠狠的盯着艾琳，看到艾琳晃了晃手掌，立刻吓得一哆嗦。
<br/><br/>    “咳咳，秦小喵的妈妈，请你跟廖太太道歉，否则，秦小喵就不要再来学校上学了！”
<br/><br/>    校长也很为难，但是廖家他们惹不起啊。
<br/><br/>    “校长，你这是什么意思，又不是我女儿的错，我为什么要道歉？”
<br/><br/>    秦柔心里一惊，秦小喵刚转到这个学校，如果被开除，对秦小喵肯定会造成伤害。
<br/><br/>    林战走过来，把秦柔拉到一边。
<br/><br/>    “你是校长是吗？”
<br/><br/>    校长不明白林战会这么问，他点点头。
<br/><br/>    “我女儿没有错，所以我们不可能道歉，反而这个女人和那个孩子必须向我女儿道歉！”
<br/><br/>    林战的眼里闪着寒光，敢欺负他的妻女，任何人都不可以！
<br/><br/>    男孩妈妈，此时已经给教育局的老公打了电话，听到林战的狠话以后。
<br/><br/>    “啊呸，你们等着，我老公马上过来，有你们好看！”
<br/><br/>    女人害怕艾琳再打她，所以拉着儿子远离艾琳，听到林战的话后，尖利的声音再次响起。
<br/><br/>    林战盯了女人一眼，突然间笑了。
<br/><br/>    “好啊，我等着，看看到底谁会后悔！”
<br/><br/>    校长左右为难，他也知道秦小喵是秦家的外孙女，但是县官不如现管，他们是教育行业，惹不起啊！
<br/><br/>    这时候，一辆奥迪开了过来，在学校门口停了下来。
<br/><br/>    车门一开，从车上走来一名男子，穿着一身西装。
<br/><br/>    “曼妮，怎么回事，谁欺负咱儿子了！”
<br/><br/>    男子快速的来到女人身边，这一看，更加了不得了。
<br/><br/>    “谁把你打成这个样子！”
<br/><br/>    廖文成看到妻子被打的不成样子顿时生气了，他看向校长。
<br/><br/>    “廖秘书，是这么回事……”
<br/><br/>    校长把一切责任推到林战等人的身上。
<br/><br/>    “岂有此理，敢打我妻子，给我报警，把他们都给我抓起来！”
<br/><br/>    廖文成一开口，校长忙不迭的拿出手机报了警。
<br/><br/>    不多时，警车嗷嗷叫着过来，从车上跳下来几个穿制服的人，为首的来到廖文成的面前。
<br/><br/>    “把他们给我抓起来！”廖文成一指林战等人。<br/><br/>