    
                <br/><br/>    
                第2078章
                
            
            <br/><br/>    
                “行了，这是我自己家的事，我孙女用不着你管。”蓝克涵说着，看向慕容兰旖，道：“那丫头，听说你很能打？”
                
            
            <br/><br/>    
                慕容兰旖看了这个满脸傲气的老头，淡淡的道：“一拳能打死五个你，不成问题。”
                
            
            <br/><br/>    
                蓝克涵听的一愣，其他人也都面色古怪。
                
            
            <br/><br/>    
                不管是谁，在蓝克涵面前总是小心翼翼的，连声大气都不敢乱喘。
                
            
            <br/><br/>    
                慕容兰旖倒好，人家问你能不能打，结果她上来就是一句一拳能打死五个你。
                
            
            <br/><br/>    
                江志浩听的头大，知道慕容兰旖胆子不小，却没想到大成这样。
                
            
            <br/><br/>    
                他很清楚，慕容兰旖绝对不可能不知道蓝克涵是谁，在这个国家有什么样的地位。
                
            
            <br/><br/>    
                她还这样说话，只能说是故意的。
                
            
            <br/><br/>    
                没错，她是要故意激怒蓝克涵！
                
            
            <br/><br/>    
                为什么？
                
            
            <br/><br/>    
                江志浩想不明白，难道是因为太闲了，想找点事干？
                
            
            <br/><br/>    
                蓝克涵在一愣之后，反应过来，脸色有些难看。
                
            
            <br/><br/>    
                多久没人敢这样跟他说话了，不，应该说除了他爹，就没人敢这样说话！
                
            
            <br/><br/>    
                他一脸恼怒的瞪着慕容兰旖，道：“我虽然老了，可也不是你随随便便就能打死的！”
                
            
            <br/><br/>    
                “那你来试试？”慕容兰旖道。
                
            
            <br/><br/>    
                蓝克涵气的腾一下站起来，江志浩吓一跳，连忙起身把他拦住。
                
            
            <br/><br/>    
                真打起来，蓝克涵肯定不是对手。
                
            
            <br/><br/>    
                会不会死不知道，但江志浩肯定没什么好果子吃。
                
            
            <br/><br/>    
                就算他和蓝克涵关系再好，场面弄的太难看，总会有人借题发挥的。
                
            
            <br/><br/>    
                “蓝老，您别生气，她就是这么个直性子，说话不注意。”江志浩劝说道。
                
            
            <br/><br/>    
                侯振生在一旁笑哈哈的道：“老蓝，看见没有，人家年轻人才不在乎你以前多厉害。你就别逞能了，我看这丫头似乎有点本事，口气这么大，应该不是随便吹的。你呀，就老老实实坐下吧，别真打起来，败了一世英名。”
                
            
            <br/><br/>    
                侯振生不说还好，他这一拱火，蓝克涵就更气了。
                
            
            <br/><br/>    
                老子打不过她？一个小娘们？
                
            
            <br/><br/>    
                他嚷嚷着要和慕容兰旖干一架，看看到底谁更厉害。
                
            
            <br/><br/>    
                实在不行，比枪法！比开坦克车！
                
            
            <br/><br/>    
                慕容兰旖撇撇嘴，道：“坦克车我也会开，我还会开飞机呢，你会吗？”
                
            
            <br/><br/>    
                蓝克涵嘴唇颤抖，脸色发青，飞机他还真不会......
                
            
            <br/><br/>    
                早些年倒是想去学，但谁敢让他学啊。
                
            
            <br/><br/>    
                那个时候的飞机，故障率还是挺高的，动不动就空中停车。
                
            
            <br/><br/>    
                虽然大部分都可以安全迫降，但万一呢？
                
            
            <br/><br/>    
                他这种人，少一根头发都会有大批人吓晕过去，真从天上摔下来，怕是有人要掉脑袋。
                
            
            <br/><br/>