    
        <br/><br/>    只见一蓝一红两道身影如同炮弹般碰撞在一起，霎时间漫天骇人的气劲四射，几息间便摧毁了李克用装饰精致的整座房舍！
<br/><br/>    房梁崩塌！木桩被可怖劲力碾成碎屑！
<br/><br/>    “晋王！”
<br/><br/>    殇组织一个成员见到李克用正在与其他人交战，马上朝着已经成一片废墟的战场冲去。
<br/><br/>    但还没有近吴铭和李克用的身，便被两人四周溢射出的气劲打的筋断骨折，惨叫着身体扭曲的死去！
<br/><br/>    “怎么可能！
<br/><br/>    怎么可能！！
<br/><br/>    怎么可能！！！”
<br/><br/>    口鼻溢血的李克用被吴铭锤的节节败退，脸上写满了不可置信。
<br/><br/>    在他心里，当今天下除了不良帅，没有任何一个人可以做他的对手！
<br/><br/>    他可是已经把至圣乾坤功修炼到第九层了，已臻化境！
<br/><br/>    蛰伏多年，突破至圣乾坤功最高境界的他应该是无敌的！
<br/><br/>    而他不知道的是。
<br/><br/>    吴铭此刻内心也惊诧无比，他原以为自己能一下子就锤翻李克用，却没想到李克用真正的实力这么强！
<br/><br/>    这等实力，比先前擒拿他的时候高出了至少一倍！
<br/><br/>    较之冥帝朱友珪，强出了至少几个层次！
<br/><br/>    这完全出乎了吴铭的意料之外。
<br/><br/>    吴铭此刻身躯内被李克用侵入的至圣乾坤功内力破坏得十分严重。
<br/><br/>    正一边攻击一边修复着。
<br/><br/>    要不是变身后气血大增，‘不死性’得到增强的躯体，吴铭此刻都有撤退的想法！
<br/><br/>    李克用的内功修为；
<br/><br/>    当真已经是惊世骇俗！！
<br/><br/>    “父王！”
<br/><br/>    中天位的李存忍到底是强过小天位的殇组织成员，只见她身法敏捷，穿过气劲四射的战场；
<br/><br/>    来到了交战中的吴铭和李克用身边。
<br/><br/>    ——叮！
<br/><br/>    李存忍掏出兵刃对着吴铭太阳穴迅疾一刺，却是如同刺到精铁一般，让她睫毛很长的眼眸睁大。
<br/><br/>    下一瞬，她便被吴铭变身后无比巨大的手掌抓到；
<br/><br/>    啪叽一声；
<br/><br/>    如同被顽童摔砸在地上的黄泥巴；
<br/><br/>    糊成了一滩烂泥。
<br/><br/>    ——砰！！
<br/><br/>    如同饿虎扑食泰山压顶，吴铭一记前扑抓向了不断后退的李克用，准备把李克用摁住然后锤死。
<br/><br/>    于此同时。
<br/><br/>    通文馆内的晋国精兵正快速的朝这边赶了过来。
<br/><br/>    两人周围已经有大量的精兵靠近。
<br/><br/>    “放箭！切莫伤到晋王！”
<br/><br/>    领头的将领见吴铭体型异于常人般巨大，自己身边的又都是精兵，现在情况也紧急，于是当机立断，让手下神射手开始射杀吴铭。
<br/><br/>    只见十几道黑色箭影射在吴铭的几个要害处，却像射到了精铁上一般，大多被弹了开，只有个别附带内力的箭矢伤到了吴铭，但伤口极浅，让院中的众人瞠目结舌。
<br/><br/>    ——轰！
<br/><br/>    ——轰！！
<br/><br/>    ——轰！！！
<br/><br/>    如同千钧巨锤震在地上，李克用双手成托塔举天状，浑身蓝白色内息气焰张牙舞爪，如渊如海的九层至圣乾坤功内力形成一个浑圆无漏的气罩把他包裹在其中。
<br/><br/>    却被吴铭一记又一记的重拳给完全捶的双脚深深陷入地里。
<br/><br/>    ——给我破！！！
<br/><br/>    内心怒吼，吴铭双脚跳起，双臂后扬蓄力，腰如被拉满的弓铉，轰的一声巨大闷响，捶‘碎’了李克用至圣乾坤功形成的气罩！
<br/><br/>    霎时间气浪滚滚，李克用被震的七窍流血，双目呆滞，嘴中喃喃自语：
<br/><br/>    “等等……”
<br/><br/>    但话没来得及说完便戛然而止，因为吴铭紧接着的一记重拳，把他彻底的捶进了土里！
<br/><br/>    再也爬不出来的那种！
<br/><br/>    ……
<br/><br/>    被晋国精兵围堵的水泄不通的通文馆内。
<br/><br/>    此时陷入了极大的混乱中，因为晋王李克用被一个怪物捶进了土里！
<br/><br/>    等李克用的尸体被挖出来时，已经惨不忍睹的变形了！
<br/><br/>    而那个怪物刺杀完晋王后，化为一道红色闪电般，速度奇快，迅速的逃离了混乱的通文馆！
<br/><br/>    “什么，我上了个茅厕我义父就被人打死了？”
<br/><br/>    穿戴整齐的吴铭不敢相信的询问着通文馆内一个六神无主的守卫。
<br/><br/>    “是啊！太保大人！晋王……晋王薨了！”
<br/><br/>    “不可能，我义父天下无敌！”
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    渝州城。
<br/><br/>    青城山剑庐。
<br/><br/>    按照不良帅指示，无奈烧毁自己亲手筑造的剑庐的阳叔子黯然的神情猛然一变，看向了自己身后：
<br/><br/>    “什么人？出来！”
<br/><br/>    “呵呵呵，你就是阳叔子？”
<br/><br/>    根据不良帅隐秘透露的地址，奉冥帝朱友珪之命悄悄摸上来的水判官杨淼冷笑着询问。
<br/><br/>    阳叔子还未作答。
<br/><br/>    杨淼身后的黑白无常中的常昊灵便道：
<br/><br/>    “启禀判官，此人正是阳叔子！那个前朝余孽李星云的师傅！”
<br/><br/>    “玄冥教……”
<br/><br/>    黑白无常认出了阳叔子，阳叔子也认出了黑白无常。
<br/><br/>    八年前，正是阳叔子在黑白无常阴死陆佑劫后，从黑白无常手中救走的李星云和陆林轩。
<br/><br/>    话不投机半句多。
<br/><br/>    双方交谈几句后直接开始交起手来。
<br/><br/>    “都别过来！把他交给我，早就听闻阳叔子的青莲剑歌来历不凡，乃武林一绝！今日我杨淼便用玄阴神功来领教领教你阳叔子的青莲剑歌！”
<br/><br/>    杨淼脱去宽大的判官服饰，露出精壮身体，其头发为异于常人的深蓝色，不知是否是因为修炼玄阴神功导致的；
<br/><br/>    手持一柄锋利的三叉戟，杨焱浑身寒气四溢，朝着面色严肃的阳叔子冲了过去。
<br/><br/>    十几招后。
<br/><br/>    全程被单方面压着打，连‘惊鸿’都没机会放出来的阳叔子被杨淼用三叉戟折断手中长剑；
<br/><br/>    一脚踹飞，趴在地上咳血。
<br/><br/>    “这就是青莲剑歌？就只有这种威力？真的是哗众取宠，徒增笑耳！”
<br/><br/>    杨淼面露讥讽的笑容，摇了摇头，三叉戟指向地上受到重伤的阳叔子：
<br/><br/>    “把他押下去！”
<br/><br/>    ……
<br/><br/>    “师父！！！”
<br/><br/>    这时，因为看见剑庐火光，快步赶上来的李星云和陆林轩看着趴在地上的阳叔子忍不住惊呼起来。
<br/><br/>    “判官大人，他就是前朝遗孤李星云！”
<br/><br/>    常昊灵指着李星云道。
<br/><br/>    “他身后背着的难道就是传说中的龙泉剑？”
<br/><br/>    常宣灵看着李星云身后背负的大剑面露贪婪。
<br/><br/>    “星云……”
<br/><br/>    阳叔子看着这般巧妙出现的李星云，和像是未卜先知摸上剑庐的玄冥教，突然间明白了什么。
<br/><br/>    “不良帅……”
<br/><br/>    你到底要利用我来算计星云到什么时候？        <br/><br/>