    
<br/><br/>    郁时盛垂眸看着怀中得意洋洋的小妖精。
<br/><br/>    “你想要多少。”
<br/><br/>    “能拿满分吗？”
<br/><br/>    “想拿满分还差最后一道大题，闻同学还没有做完，不能给。”
<br/><br/>    “什么时候才能做完最后一道题呢？”
<br/><br/>    鼻尖被他刮蹭了一下。
<br/><br/>    “那你现在告诉我，白天你去帝都大桥做什么。”
<br/><br/>    闻卿这个脑子吧！到了郁时盛面前就开始不会转了。
<br/><br/>    停摆后，就由着男人牵着鼻子走。
<br/><br/>    被这么无缝连接的问到。
<br/><br/>    想也不想就作答了。
<br/><br/>    “江里死了很多人，你爹车掉下去的时间不对，大凶征兆。”脱口而出了话，闻卿立马伸手捂住嘴。被他诈出了话。
<br/><br/>    “郁时盛你故意的？快跟我道歉。”
<br/><br/>    郁时盛毫不犹豫的开口。“对不起。”
<br/><br/>    “你你你……都不犹豫一下的吗？”
<br/><br/>    “对你，我不需要犹豫。你说的都是对。就算不对，我也努力说服自己听你的。”这么好，会不会有点毫无节制的宠她了。
<br/><br/>    很好，郁时盛还有剩下的话没有讲完。
<br/><br/>    “除了你那些歪门邪道。”
<br/><br/>    这话闻卿可不同意了，什么叫做你的那些歪门邪道。
<br/><br/>    “胡说八道，一派胡言。我这叫什么歪门邪道，我这明明是名门正派，清清白白。”
<br/><br/>    郁时盛搂着她的腰掐了一下，调笑着说：“哪个名门正派？”
<br/><br/>    “蛋黄派。”
<br/><br/>    闻卿顺嘴了，说了个让郁时盛爆笑的词出来。她敢拿着天道发誓，这是她遇见郁时盛以来，这个男人笑的最灿烂的时候。
<br/><br/>    不矜持，一点都不矜持。
<br/><br/>    你的霸总偶像包袱呢，
<br/><br/>    “你能不能不要笑的这么开心，我很没有面子，好歹我也是赫赫有名的妖界战神。”
<br/><br/>    郁时盛笑的眼泪都快出来了。
<br/><br/>    “我怎么不知道，你什么时候从妖界女王又变成的妖界战神。”
<br/><br/>    闻卿站在床上，左右手比划了几下。“前两天刚封的，我都敢单挑冥界了，战神不是我是谁？他们看见我都要跑快些。你可是不知道，遥想那一日，东风吹、战鼓擂。遭雷劈，谁怕谁……”
<br/><br/>    她来劲了。
<br/><br/>    郁时盛真是爱惨了她这副吹牛逼不打草稿的傻样。
<br/><br/>    站起身逮着闻卿亲了好几下。
<br/><br/>    “好，我知道了。你很厉害，你是战神。但是现在战神喝了牛奶要睡觉了。”
<br/><br/>    闻卿撇开他。
<br/><br/>    “战神是不需要喝牛奶的。”
<br/><br/>    “那战神要吃鸡翅膀吗？”
<br/><br/>    “要。”这真是半点不犹豫的就接上了。
<br/><br/>    这一局，闻卿VS郁时盛。
<br/><br/>    闻卿输。
<br/><br/>    喝掉了郁时盛不知道从哪儿拿出来的牛奶，闻卿乖巧躺在床上，等着他替自己盖好小被子。
<br/><br/>    咦，他难道不睡。“你有什么事情吗？”
<br/><br/>    “给你挣钱买卖炸鸡的奶茶店。”
<br/><br/>    真是一个现实而又伟大的梦想。
<br/><br/>    离开了房间的郁时盛，合上了门。
<br/><br/>    下了楼，关烈和欧哲还没有睡觉，坐在沙发上排位打游戏。
<br/><br/>    厮杀很激烈。
<br/><br/>    看见郁时盛下来，撂下队友，立马起身。
<br/><br/>    “老板，你还不睡觉。”
<br/><br/>    “跟我一起去一趟医院。”
<br/><br/>    医院？那肯定是要去看袁霆。
<br/><br/>    与此同时，黑暗中原本已经睡着的闻卿也睁开了双眼。<br/><br/>