    
                <br/><br/>    
                第335章
                
            
            <br/><br/>    
                冷白收拾东西前往了江南的战略部署基地，参加为期三个月的特训，最终能否留下来，要按照他的考核成绩来确定！
                
            
            <br/><br/>    
                接下来又过去了几天。
                
            
            <br/><br/>    
                这几天，周元依旧是闲着没什么事，在家中修身养性。
                
            
            <br/><br/>    
                偶尔，他会带着易鹤蓝出去走走。
                
            
            <br/><br/>    
                易鹤蓝已经离开了轮椅，目前在使用拐杖走路，相信用不了多久，就能恢复正常了。
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                燕城，一家大酒店里。
                
            
            <br/><br/>    
                一个西装青年站在尊贵的帝王套房里，正在接听着一个电话。
                
            
            <br/><br/>    
                这个青年，便是林耀。
                
            
            <br/><br/>    
                “喂，少爷。”电话里是一个苍老的老者的声音。
                
                    
                
            
            <br/><br/>    
                林耀问道：“我让你调查的周元这个人，你调查的怎么样了？”
                
            
            <br/><br/>    
                对面嗯道：“基本已经可以确定，这个周元并没有什么身份和背景。他爸爸曾是燕城首富，不过那都已经是过去式了。”
                
            
            <br/><br/>    
                林耀自然知道周元曾经的情况，也对李清舞了如指掌。
                
            
            <br/><br/>    
                林耀道：“周元消失的这七年，在干什么？”
                
            
            <br/><br/>    
                这是林耀最为在意的，只要能够确定周元没什么身份背景之后，他就可以下手去泡李清舞了。
                
            
            <br/><br/>    
                林耀实在是太喜欢李清舞了。
                
            
            <br/><br/>    
                自从上次同学聚会见到她，林耀觉得，自己这辈子无论如何，都要睡到这个女人。
                
            
            <br/><br/>    
                对面老者回道：“少爷放心吧，根据调查，周元在消失的七年里，一直都在南州一个服装厂打工，没什么背景！”
                
            
            <br/><br/>    
                林耀闻言深呼了一口气，他的身体明显都颤抖了。
                
            
            <br/><br/>    
                刚开始，周元在酒店里的表现如此沉稳，林耀还以为他是什么大人物。
                
            
            <br/><br/>    
                现在看来，这些都是他装出来的。
                
            
            <br/><br/>    
                周元其实并没有什么特别大的能力。
                
            
            <br/><br/>    
                也就是说，他可以放心的去得到李清舞了。
                
            
            <br/><br/>    
                可事实上，周元的身份信息属于绝密，龙巅早就在周元的资料上造假了。将周元七年的空白期，随便用在某工厂打工来填补了上去。
                
            
            <br/><br/>    
                这为的也是，对元龙战尊的保护！
                
            
            <br/><br/>    
                所以，林耀所查到的资料，全部都是龙巅故意做出来给人看的。
                
            
            <br/><br/>    
                实际上，这些都是假的。
                
            
            <br/><br/>    
                但林耀却确信无比，他捏着自己的手机，满脸狂热：“太好了，既然周元没有什么能力，那么，李清舞，早早晚晚会到我的床上来。”
                
            
            <br/><br/>    
                “少爷，你想接近李清舞，我倒是有个主意。”那边的老者说道。
                
            
            <br/><br/>    
                “说，什么主意？”
                
            
            <br/><br/>    
                “李佳悦。只要你接近李佳悦，就和李清舞的关系又近了一步。李佳悦可是李清舞的堂姐，如果你能够先得到李佳悦的话，那么，李清舞离你还远吗？”
                
            
            <br/><br/>    
                “这个办法不错，你把李家的资料重新发给我一下。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                挂了电话，林耀捏着自己的手机，默念了一句：“李佳悦？不错，要是得到了你，就能够无限接近李清舞了！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                燕城，一家奶茶店里，李佳悦正在和她的几个合伙开奶茶店的闺蜜坐在一块喝茶。
                
            
            <br/><br/>    
                突然，李佳悦打了个喷嚏，揉了揉自己的鼻子。
                
            
            <br/><br/>    
                “突然鼻子好痒，是不是有帅哥在想我呢？”李佳悦笑着说道。
                
            
            <br/><br/>    
                李佳悦的几个闺蜜都笑了起来。
                
            
            <br/><br/>    
                其中一个闺蜜说道：“佳悦，是不是你家的海龙一天不见你，想你想的快要走火入魔了啊？”
                
            
            <br/><br/>    
                “哈哈哈，是啊，话说佳悦，你最近和海龙怎么样了啊？”
                
            
            <br/><br/>    
                几个闺蜜询问李佳悦。
                
            
            <br/><br/>