    
<br/><br/>    反正开这个房间的钱是他付的，他就赖在这个床上了，不信钟小术还能把他赶出去不成。
<br/><br/>    钟小术当然不会把兯玦晟赶出去。
<br/><br/>    但是踹下床还是可以的！
<br/><br/>    钟小术没跟他废话一句，一条腿就踹过去，直接踹的兯玦晟一个措手不及。
<br/><br/>    “喂……喂喂，你干什么呢，你的腿给我规矩点。”
<br/><br/>    兯玦晟的屁股猝不及防的被钟小术踢了一脚，眼看着钟小术的脚又要踢过来了。
<br/><br/>    兯玦晟刚开始直接从床上起来，站在了床边：“你干什么？我告诉你，不要太过分了！”
<br/><br/>    钟小术：“不许和我睡一个床。”
<br/><br/>    “我……行！你以为我乐意啊。”兯玦晟气得不行，又不能对一个女人发作，干脆撇了撇房间的四周。
<br/><br/>    他走过去一屁股坐在了沙发上。
<br/><br/>    “什么小宾馆呀？这沙发真小，大爷的一双长腿都无处安放了。”兯玦晟自娱自乐的吐槽了一句。
<br/><br/>    钟小术看过去。
<br/><br/>    那个沙发真的又小又矮，兯玦晟坐上去完全不搭，身体都没办法靠在上面，腿更是直直的往前放着。
<br/><br/>    这种沙发只能小孩子坐。大人要坐的话不能靠着躺着。
<br/><br/>    兯玦晟见她看着自己，他搭话：“你是不是也觉得我腿太长了？看，无处安放。”
<br/><br/>    钟小术：“白痴，神经病。”
<br/><br/>    “你！钟小术，你这女人是不是就不能好好说话了，说到底今天我可是帮了你，背着你来到这里，还照顾了你一下午，我对你够好了，你能不能好好说句话呀。”兯玦晟内心有点小小的委屈。
<br/><br/>    虽然平时他们经常吵，但是就不能正正经经好好的说句话吗？
<br/><br/>    开个玩笑和她搭句话，有必要骂他白痴神经病吗？
<br/><br/>    钟小术给了他一个冷漠的眼神，然后不再看他。
<br/><br/>    她低头拿着手机游览的什么信息。
<br/><br/>    “兯玦晟，我们有被拍到吗？”钟小术开口问道。
<br/><br/>    兯玦晟：“你说的是今天吗？放心，我带你跑得快，绝对没有被拍过。”
<br/><br/>    对面坐在床上的女人将手机拿了起来对着兯玦晟：“你自己看看上面的照片。”
<br/><br/>    直接手机上赫然是一张，兯玦晟站在医院住院缴费处排队缴费的照片。
<br/><br/>    兯玦晟看到照片的时候，脸色变得正经了起来：“有没有拍到你？”
<br/><br/>    反射性的问出这句话。
<br/><br/>    其实他的第一反应是关心，不要拍到了钟小术，要不然她也有的麻烦要处理的，她现在还病着呢。
<br/><br/>    可是他为什么要关心和为她想？
<br/><br/>    兯玦晟继续道：“上面只有我缴费的照片吗？有没有拍到你？我可不想和你又闹什么新闻。”
<br/><br/>    这句话瞬间和内心的心思成了南辕北辙……
<br/><br/>    钟小术给了他一个凉的眼神，我也不愿意和你闹新闻。
<br/><br/>    “只拍到了你缴费的照片，没有我。”
<br/><br/>    所以这应该是昨天被拍的。
<br/><br/>    可能是医院的谁看到了兯玦晟，拍下了这张照片给了媒体。
<br/><br/>    所以今天才那么多记者来到医院围堵，结果没有拍到他们真人，只能拿这张照片来炒作了。
<br/><br/>    兯玦晟听到只拍到自己稍微松口气。
<br/><br/>    但是面上继续说道：“还好没拍到你，终于不用和你绑架了，这张照片不能说明什么东西，我就说我的朋友或者助理生病住院了，我去缴个费，这还能体现我体恤下属呢，给我的人设再添一笔好印象。”
<br/><br/>    钟小术：“你还是自己去拿手机看热搜吧。”
<br/><br/>    兯玦晟现在那么火，稍微有点新闻就能上微博热搜。
<br/><br/>    兯玦晟也拿出手机自己看。
<br/><br/>    看了之后，脸色都变成青的了。
<br/><br/>    “什么鬼，没有拍到你，还能被记者写到我送你去医院的，疑似我们两个复合？复婚？还有这条没脑子的居然写我带你去保胎！？”
<br/><br/>    这些媒体和运营后就是这样，稍微有一点点东西就乱写捕风捉影，什么东西都能被他们写出来。
<br/><br/>    钟小术坐在床上，眼神晦暗不明，不知道她此刻的心情是如何的，良久过后，她开口：“只报出一张照片，证明从头到尾没有拍到我，你就按照你刚刚说的话去公关，你的助理生病了，而且有点紧急，你是给助理缴住院费的，今天记者肯定围堵了肖余，也算接轨了一下这解释，这上面任何有我的新闻的都不要理，公关解释一出去，很快谣言也会散掉的。”
<br/><br/>    兯玦晟：“这些我知道。”
<br/><br/>    钟小术不说话了，她现在都快饿死了，赶紧拿个手机订个外卖。
<br/><br/>    兯玦晟坐在沙发上，给自己经纪人发消息，把这个事情处理一下。
<br/><br/>    两个人都相对没有说话，房间里很安静，气氛也很祥和。
<br/><br/>    过了大概半小时多，钟小术从床上起来，穿好拖鞋走不出去。
<br/><br/>    兯玦晟抬头：“你去干什么？肖余还有你的助理等下会来接你的，现在你最好不要出去晃悠。”
<br/><br/>    钟小术：“我去前台拿个外卖。”
<br/><br/>    兯玦晟皱眉了一下，外卖？
<br/><br/>    钟小术出去了，过了几分钟才回来，提着一个大盒子。
<br/><br/>    兯玦晟这边已经和自己经纪人沟通完了，他走过去看钟小术订了什么吃的。
<br/><br/>    “就一份瘦肉粥？”
<br/><br/>    钟小术淡漠的说道：“嗯。”
<br/><br/>    兯玦晟欲言又止那个表情有些复杂，他坐在了钟小术对面：“钟小术，你有情商吗？”
<br/><br/>    钟小术闷头吃东西，眼神都没给他一下。
<br/><br/>    兯玦晟：“不是，钟小术，我们虽然离婚了虽然也经常吵架，但是今天再怎么说我也帮了你背了你还照顾了你，你点外卖的时候就没有想到给我也来一份吗？”
<br/><br/>    情商呢？
<br/><br/>    就算他们关系再不好，现在他们可是一条绳子上的蚂蚱，钟小术这个死女人不至于连点个外卖都不带他一起的吧。
<br/><br/>    钟小术抬头了，表情有点小呆，最后眼神坚定理所当然的说道：“我忘记你了。”
<br/><br/>    是的，忘记了。
<br/><br/>    说的如此的理所当然，兯玦晟差点没被气死，此刻就觉得松口一口气上不去也下不来。
<br/><br/>    他不要和这个女人待在一起，会被气死！
<br/><br/>    兯玦晟：“行，我也不缺你的外卖，我自己点。”
<br/><br/>    兯玦晟选了最近的比较好的餐厅，配送很快，二十多分钟就到了。
<br/><br/>    兯玦晟拿着一大箱子的东西，直接摆了一大桌。
<br/><br/>    他居然点了火锅外卖！
<br/><br/>    那种又香又辣一大桌子的东西。
<br/><br/>    钟小术：……
<br/><br/>    ……她喜欢吃的……可是此刻她吃不了……
<br/><br/>    兯玦晟明显是故意的！<br/><br/>