    
<br/><br/>    “这个李佳音，我真的敬她是条汉子。”
<br/><br/>    一班教室里，秦格格和曼殊的座位现在就只隔着一个走道。
<br/><br/>    她小声和曼殊说话。
<br/><br/>    曼殊虽然料到了李佳音会在背后捅严思雨一刀，也没想到她会放大招。
<br/><br/>    在广播里说，还反锁了门吗？
<br/><br/>    这会儿都没被阻止，那肯定是把广播室的门反锁了。
<br/><br/>    这姑娘，有前途啊。
<br/><br/>    今天她算是奋力一搏，背水一战了吧？
<br/><br/>    严思雨后面即便解释，也不可能让全校所有人都相信她清清白白了。
<br/><br/>    “确实很厉害了，她这一操作，肯定是要让我那妹妹恨死了。”
<br/><br/>    是啊，严思雨恨得想要把门扣下来。
<br/><br/>    如果可以，她更想直接把广播室炸掉，把李佳音炸死在里面得了。
<br/><br/>    老师决定了先切断电源，李佳音的话讲到一半也就停了。
<br/><br/>    广播里没声音，各班的同学还挺骚动。
<br/><br/>    “怎么不说话了，我还想听她说完呢，这么说起来，严思雨到底做了多少坏事啊？”
<br/><br/>    “天哪，我发现了一件事，就是去年九班那个班花，你们还记得吧？她被猫抓花了脸，好像特别严重。这件事家竟然也和严思雨有关。”
<br/><br/>    “那个班花我知道，都说她长得比严思雨漂亮，严思雨不会是嫉妒人家吧？”
<br/><br/>    “班花我有印象，叫陆可儿，陆可儿家里是开奶茶店的，听说她很喜欢小动物，也不知道严思雨是怎么让学校里的流浪猫对陆可儿下手的。”
<br/><br/>    “没听说吗？是有人给陆可儿身上放了能引起猫发狂的东西，太恶毒了吧？”
<br/><br/>    去年陆可儿被猫抓花了脸，连带着学校里的流浪猫也被处理了。
<br/><br/>    当时事情还闹得挺大的。
<br/><br/>    现在想来，细思极恐啊。
<br/><br/>    “不会吧，我怎么觉得这可能是李佳音故意编造的，严思雨就算再怎么丧心病狂，也不至于让陆可儿毁容吧？”
<br/><br/>    有的同学还是不太敢相信。
<br/><br/>    如果真是严思雨的主意，那她就真的是蛇蝎心肠了。
<br/><br/>    “怎么不可能，严思雨嫉妒陆可儿比她漂亮吧，去年在校花评选中，如果不是她人气比陆可儿高太多，又是严家大小姐，这校花的名头也要让人夺了。”
<br/><br/>    “我发现她不仅恶毒，而且心机好深啊，那些流浪猫做错了什么，她要把猫都赶尽杀绝？如果要害陆可儿，办法应该很多吧？非要扯上猫？”
<br/><br/>    有爱猫人士，无法忍受严思雨这种行径。
<br/><br/>    “你没听李佳音说吗？因为她在喂流浪猫的时候，被猫抓了一下，所以她就和朋友们诉苦了。”
<br/><br/>    “她的朋友说要教训一下那只猫，她还劝人家不要，这不是故作无辜吗？”
<br/><br/>    这就太可怕了！
<br/><br/>    一班的同学格外沉默。
<br/><br/>    因为他们自省，发现多多少少因为严思雨的诱导，做过一些错事。
<br/><br/>    特别是男同学。
<br/><br/>    关键是，之前他们还不觉得自己做错。
<br/><br/>    现在李佳音说了几件事，他们才发现，好像每次严思雨一受什么委屈，他们就迫不及待冒出来替她出头了。
<br/><br/>    事实上，根本不需要她开口，或者亲自动手。
<br/><br/>    大家都成了帮凶。
<br/><br/>    男生们一个个都垂下了脑袋。<br/><br/>