    那天中午，众人在病房小沙发的茶几上挤成一团吃了午餐。
<br/><br/>    “幸好这病房大，不然人都不够站。”
<br/><br/>    “这是五楼最宽的病房，有沙发也有茶几，已经算是中心医院最好的病房。”
<br/><br/>    吃饱以后，薛衡要搀扶薛之澜回病房休息。
<br/><br/>    “不了，我在跟他们下一会儿棋。”薛之澜不想一个人待在病房里无聊，巴不得能找个伴儿下棋聊话。
<br/><br/>    薛衡苦笑不得，解释：“都好几个小时了，你不能总坐着。等你睡一觉，我再搀扶你过来。爸，您别忘了，这是凌凌的病房，不是您的。”
<br/><br/>    薛之澜一窘，低声：“那好吧，咱们先回。”
<br/><br/>    “我们陪你下去。”薛爸爸微笑：“反正在这儿也没什么事。我和木海把小扬扬带上，到你的病房说说话，下下棋。”
<br/><br/>    薛之澜一听笑开颜：“太好了！咱快走吧！”
<br/><br/>    于是，几人都下楼去了。
<br/><br/>    病房一下子安静了许多。
<br/><br/>    薛凌总是半睡半醒，感觉病房安静下来，再度又睡了过去。
<br/><br/>    程天源在一旁帮忙料理两个孩子。
<br/><br/>    薛妈妈禁不住低声：“都已经睡着了。早些时候两个一起哭，真的有些手忙脚乱。”
<br/><br/>    刘英苦笑：“海棠，这一阵子你都得来帮忙才行。家里要煮饭，要料理两个大的，现在还有两个小不点儿，我和老头儿肯定忙不过来。”
<br/><br/>    “不怕。”薛妈妈道：“我会去帮的。只是找保姆的事，我和他爸目前还没想到合适的人。”
<br/><br/>    刘英禁不住问：“有没有亲戚朋友？还是要熟人好些！亲戚朋友的话，肯定会比较疼爱咱们的孩子。”
<br/><br/>    “我娘家倒是有两个人手，目前都是闲着没事干。”薛妈妈低声：“都是我的嫂子……但凌凌她不会喜欢的。我也不怎么想去请。”
<br/><br/>    刘英压低嗓音：“咱们虽然是说亲戚帮忙，但肯定不会亏待了人家。别人家的保姆多少钱，咱们一分不会少的。”
<br/><br/>    亲戚的话，钱反而更乐意给，只要能贴心照顾好孩子，其他暂时都搁置一旁。
<br/><br/>    对这个家庭来讲，目前最要紧的是照顾好大人和小孩子，不是几个钱。
<br/><br/>    薛妈妈苦笑：“不是这个原因……英姐，我娘家的好些人都很贪心。凌凌一惯对他们没什么好印象。算了，我昨晚已经打了电话给老唐，让他帮忙物色一两个。”
<br/><br/>    她娘家的嫂子每次上门就是来挖钱，尽管自家的经济尚可，但每次上门不是要讨东西就是要嚷嚷着借钱。
<br/><br/>    钱借了，从没还过一次半次。人格不行，实在信赖不得。
<br/><br/>    人穷志不能短，可人家不穷，志气却一点儿也没有。
<br/><br/>    她曾有一次偷偷告诫自家的嫂子，不料她反而哭哭啼啼起来，说娘家养大她不容易，怎么她有钱了就变白眼狼，连为娘家多争一些利益也舍不得。
<br/><br/>    薛妈妈很是无奈，心里虽然讨厌，但嘴上还是留了面子，不想闹大，以后连基本的亲戚关系都没了。
<br/><br/>    毕竟是自家娘家，自己的家里人，她能遮遮掩掩就遮掩。
<br/><br/>    幸好自家老伴很聪明，总能睁一只眼闭一只眼。女儿年轻气盛，最是看不惯这样的人，所以每次娘家的舅妈上门，凌凌都没给什么好脸色。
<br/><br/>    这样的人，她哪里敢招揽来给女儿带孩子！
<br/><br/>    刘英问：“海棠，你有没有跟老唐说一声，尽量要年轻一些的？你看，孩子头几个月肯定比较麻烦，晚上熬夜是少不了的。”
<br/><br/>    “有，尽量三四十岁。”薛妈妈苦笑：“咱们都是带过孩子的，自然是懂的。”
<br/><br/>    程天源在一旁道：“晚上我们有空，到时帮忙带一个。现在然然和扬扬都已经能自己睡了，不必太担心。人家来帮忙带孩子，家里肯定也得照料，不好留人家到晚上。”
<br/><br/>    “那就上半夜帮忙带着。”刘英道：“晚上咱们再分着带。一个哭另一个也会哭，晚上分开反而会好些。”
<br/><br/>    薛妈妈点点头：“那就白天吧！一大早到晚上吃完晚饭。”
<br/><br/>    接下来几天，薛凌慢慢好起来，从一开始的不能动弹，慢慢学着坐起来，慢慢下床挪步。
<br/><br/>    两个小宝贝每天吃了睡，睡了吃，没什么日夜之分，只有饿肚子和不饿肚子之分。
<br/><br/>    众人每天都来回奔波家里和医院，一个个都忙得不行。
<br/><br/>    幸好人手足，薛爸爸和妈妈帮忙，加上薛衡夫妻早晚也帮忙，总算料理得过来。
<br/><br/>    一周后，薛凌拆线出院了。
<br/><br/>    尽管出院，她仍得半弯着腰，因为伤口还是有些不舒服，没法笔挺着腰。
<br/><br/>    “天啊……在这里住了两个多月……突然好想家。”
<br/><br/>    众人听罢，又是心疼又是笑。
<br/><br/>    程木海温声：“不用想，咱们立刻回家。”
<br/><br/>    薛妈妈嗔怪道：“又不是小孩子了，哪里来的那么多矫情！”
<br/><br/>    刘英抱着小妹妹，笑眯眯道：“咱们收拾收拾，立刻就可以回家。”
<br/><br/>    这时，程天源已经办了出院手续，快步走了回来，手里还有两个小本子。
<br/><br/>    “护士说，这是孩子的出生证。咱们的身份证号码都已经填上了，其他的以后咱们再填。孩子要取什么名字，想清楚了自己写下去。”
<br/><br/>    薛妈妈好笑道：“凌凌出生的时候，出生证刚有，但比这个小。都不知道塞哪儿去了。”
<br/><br/>    “我们那边什么证都没有。”刘英笑呵呵道：“都是在自己家里生，请个稳婆来帮忙。”
<br/><br/>    “总是会进步的啊！”薛凌轻笑。
<br/><br/>    程天源将出生证收好，赶紧帮忙收拾东西。
<br/><br/>    这时，薛衡牵着小扬扬来了。
<br/><br/>    “爸，妈，你们看着小扬扬一下。我也去给我爸收拾东西。我爸找医生商量了，说也要出院。他本来就可以出院了，只是同事们觉得反正他是住在医院里，留在病房这边反而容易照料些，所以便留着他一直住院。”
<br/><br/>    “行！”薛爸爸道：“回荣华城那边地方宽，大家互相也有照应。你妈她要上班，根本兼顾不了之澜。反正你最近都闲着，有你在那边照料，没问题的。”
<br/><br/>    薛衡乐颠颠道：“那我去跟我妈说一声！我转身就去收拾！一会儿咱们一块儿出院！”
<br/><br/>    薛凌嘻嘻笑了，低声：“先后住院，一块儿出院——挺好的。”
<br/><br/>    “以后尽量别来了。”薛爸爸苦笑：“幸好生孩子是喜事，来医院还能接受。其他就都通通不要！”
<br/><br/>    “少说两句！快来帮忙！”薛妈妈喊。
<br/><br/>    “来了来了！马上来！”
<br/><br/>    十几分钟后，薛衡搀扶薛之澜，程天源背着薛凌，薛妈妈和刘英一人各抱一个孩子，先后离开了医院。
<br/><br/>    程木海和薛爸爸则大包小包，就连小扬扬也得帮忙提东西，一个个笑呵呵鱼贯走出住院部，欢欢喜喜回家。<br/><br/>