    
<br/><br/>    县令对众人道：“把你们今日所见所闻都说出来。”
<br/><br/>    挎着菜篮的大娘指着刘裕道：“县令大人，就是他，这年轻人太冷血无情了，把那两个小少年打得浑身是血，别人怎么劝都不听，还要打我们，吓死个人了。”
<br/><br/>    拎着鸟笼的大爷附和道：“就是就是，都吓到我的鸟鸟了，若不是后来的这个英勇少年抢过鞭子教训他，指不定那两个小少年就被打死了。”
<br/><br/>    几人纷纷指责刘裕。
<br/><br/>    刘裕：……你们怎么不提他快把我打死的事？难不成就因为他长得比我好看！
<br/><br/>    这时有大爷踱步到宁毓初身旁，反着手掌拢在嘴边，小声道：“不怕啊孩子，你那日赶跑了四大恶霸，肯定是个好孩子，我们都会站在你这边的，不让坏人倒打一耙。”
<br/><br/>    宁毓初意外地亮了亮眼眸，偷偷回以一个致谢的作揖：“多谢几位大爷大娘。”
<br/><br/>    大爷挥挥手，回到位置上，深藏功与名。
<br/><br/>    县令拍了下惊堂木，衙役们手里水火棍敲着地面，整齐地喊道：“威——武——”
<br/><br/>    所有人都安静下来。
<br/><br/>    县令让捕快将百姓们带下，然后对堂下众人道：“如今这事已经很明朗了，刘裕，你无故禁锢他人人身自由，虐待他人，你可知罪？”
<br/><br/>    人证物证俱在，刘裕只能认了。
<br/><br/>    可眼下他有口气咽不下去。
<br/><br/>    “县令大人，我伤人囚人，我认了，可他呢？”
<br/><br/>    刘裕指向宁毓初，眼睛充满仇恨和对他的畏惧：“他把我打成这样，难道就这么算了吗？”
<br/><br/>    县令摸着胡须看向宁毓初。
<br/><br/>    刘裕继续道：“我伤人我囚人，自有律法惩罚我，他凭什么动用私刑，还请县令大人为我主持公道！”
<br/><br/>    宁毓初眼尾上挑，轻呵了声。
<br/><br/>    不愧是读过几年书，脑子转得够快，条理也够清晰。
<br/><br/>    真是让他无法反驳。
<br/><br/>    但他不后悔，若是重来一次，他仍要为青秋和薰风讨回去。
<br/><br/>    只是——
<br/><br/>    他看向唐黎，眼底流露出自责歉意。
<br/><br/>    是他连累了大家。
<br/><br/>    唐黎冲他摇了摇头，眼神温和地安抚他。
<br/><br/>    她也有责任，但她同样不后悔。
<br/><br/>    有两位小厮作证宁毓初当街抢夺鞭子动用私刑，这案中案也明朗了。
<br/><br/>    县令看向宁毓初，这少年看起来气宇轩昂，如人中龙凤，眼底不由浮起一丝惋惜。
<br/><br/>    “宁毓初，遇到这种事，你只需救人报官，剩下的事交予官府处置即可，可你如此冲动，私下惩罚，又是在大庭广众之下，影响极为恶劣，根据律法，你要被关进大牢三个月，同时，江南书院是不会收犯法的学生，所以你将会被取消进入学堂的资格。”
<br/><br/>    宁毓初瞳孔微张，慢慢垂下头，双手紧紧握拳。
<br/><br/>    如果真的被关进大牢里，那他就不能在书院读书了。
<br/><br/>    他好不容易跋山涉水走到这里，结果一无所成回京，皇爷爷知道了应该会对他很失望吧。
<br/><br/>    在县令要当堂对两人进行宣判时，唐黎上前一步，敛衽准备开口。
<br/><br/>    这时，外面传来一道声音。
<br/><br/>    “大人，且慢。”<br/><br/>