    
        <br/><br/>    第86章云神出品
<br/><br/>    顾司晨点点头，只回答三个字：“听见了。”
<br/><br/>    他淡然从容的态度，又让齐曼曼心中一阵不爽！
<br/><br/>    她又瞥了一眼正在低头玩手机的云汐，看她手指在手机屏幕上快速跳动的样子，像是在打游戏？
<br/><br/>    “马上就让你们见识我的厉害！”齐曼曼心道。
<br/><br/>    她发动的是混乱数据包攻击，能极大增加网络安全防火墙的负担，同时造成网络堵塞等情况。
<br/><br/>    一旦攻击生效，顾司晨的物流公司在防火墙被攻破的同时，整个公司内网的工作系统也将陷入瘫痪。
<br/><br/>    简单来说，齐曼曼可以强迫物流公司停工！
<br/><br/>    就在顾司晨话音落下时，齐曼曼的高端笔记本电脑屏幕，所有的攻击代码突然停止刷屏，电脑就仿佛宕机了一般。
<br/><br/>    那些常人无法读懂的数据代码，如同垃圾般被从电脑屏幕上清除。
<br/><br/>    齐曼曼惊呼：“打击反弹？这怎么可能？”
<br/><br/>    她筹备攻击用了五分钟，而物流公司的防火墙反弹，只用了一秒。
<br/><br/>    齐曼曼还试图用各种技术制止打击反弹，她如钢琴家一般，十指在笔记本电脑的键盘上飞舞。
<br/><br/>    但直到最后，似乎一切挣扎都于事无补。
<br/><br/>    在齐曼曼的电脑屏幕上，只剩下一个巨大的汉字，占据了整个电脑屏幕。
<br/><br/>    “菜！”
<br/><br/>    齐曼曼彻底傻眼了。
<br/><br/>    这个‘菜’字是对她刚才傲慢态度的最有力回击，连对电脑一窍不通的顾豪此刻都明白，齐曼曼失败了？
<br/><br/>    怎么可能？
<br/><br/>    【凌霄殿】红客是徒有虚名的吗？
<br/><br/>    她居然失败了？
<br/><br/>    而且，败的如此快、如此难堪。
<br/><br/>    包厢里气氛一时有些尴尬，齐曼曼的脸一直红到耳根，她感觉自己从未如此丢人过！
<br/><br/>    仿佛全世界的人，都在用鄙夷的目光盯着她。
<br/><br/>    尽管事实上，云汐和顾司晨由始至终也没多看她一眼。
<br/><br/>    “这家物流公司的防火墙……是谁做的？”齐曼曼不甘的问道。
<br/><br/>    顾司晨轻描淡写的答道：“我名下的公司，网络安全业务全部外包给了一个人，她和你一样，也是【凌霄殿】的红客，ID‘云’。”
<br/><br/>    听见‘云’这个字的时候，齐曼曼感觉脑子发出‘嗡’的撞钟声。
<br/><br/>    她艰难开口道：“你……能请动云神？”
<br/><br/>    顾司晨点点头：“我姑且算是【凌霄殿】的大客户。”
<br/><br/>    咕咚！
<br/><br/>    齐曼曼咽下一口口水，她用询问的目光去看顾豪，后者却一脸茫然的摇摇头。
<br/><br/>    顾豪接管顾家只是最近一段时间的事情，在这之前，他甚至不知道【凌霄殿】是怎样的存在，更不知道【凌霄殿】大客户意味着什么。
<br/><br/>    这一刻，齐曼曼突然心生一种感觉：自己被顾豪坑了！
<br/><br/>    顾豪根本不算顾家的实际话事人，他就是个一朝显贵的暴发户而已！
<br/><br/>    齐曼曼郁闷到了极点，如果事先知道，她绝对不会愚蠢到挑战云神搭建的网络安全系统。
<br/><br/>    输给大神，觉不是丢脸那么简单！
<br/><br/>    在网络上，她试图攻击云神，这是会留下痕迹的！
<br/><br/>    如果云神哪天一时兴起，查看她自己搭建的网络防火墙，就可以进而发现攻击痕迹，并逆向追踪，直至抓出齐曼曼！
<br/><br/>    这些听起来不可思议的操作，对真正的【凌霄殿】大神而言，只不过是随手拨弄鼠标键盘的简单动作！
<br/><br/>    齐曼曼心乱如麻，眼神也开始乱瞟。
<br/><br/>    突然！
<br/><br/>    她看见坐在自己身侧不远处的云汐，手中拿着一款红色外壳的手机。
<br/><br/>    那手机的外形设计，像极了传说中【凌霄殿】为顶级红客配发的神级手机……        <br/><br/>