    
<br/><br/>    “好，不愧是我们许家的种，有志气！”
<br/><br/>    许昌远一巴掌拍孙子肩膀上，仿佛这一年的隔阂全消失了。
<br/><br/>    男人自己能挣钱，盯着那点赔偿算什么？
<br/><br/>    这话从孙子嘴里说出来，他就知道，孙子到底是长大了，不再是那个无法无天的混小子了。
<br/><br/>    他背过脸去，红了眼眶。
<br/><br/>    许奶奶虽然也为孙子感到骄傲，但还是怕他后悔：“小妄，你可要想清楚了，我们家其实并不欠那孩子什么了，当初给他治伤，赔钱……”
<br/><br/>    也消耗了许家大半家财。
<br/><br/>    “钱是钱，可那点钱，能买断杨乐的人生吗？”许妄对杨乐，那始终是心底有愧的。
<br/><br/>    曼殊回家有点晚了，颜外婆窝在沙发上看电视，见外孙女回来，就皱眉。
<br/><br/>    “曼曼，你们今天不是下午就放学了，怎么这么晚才回来？”
<br/><br/>    “我碰到许妄了，去他家耽误了一会儿。”
<br/><br/>    曼殊肯定是不会和颜外婆说实话的。
<br/><br/>    “那你明天跟不跟我回乡下？这次你放假，我正好回乡下把房子检修一下，屋里没人住，房子很快就要垮。”
<br/><br/>    检修之后，住几天，有个人气，房子就没那么容易破败了。
<br/><br/>    “我就不回去了，我听说博物馆有展览，有历代的珠宝玉石，我既然打算以后学珠宝设计，就要多了解一下各种风格。”
<br/><br/>    市博物馆的门票，还是她托三叔准备的呢。
<br/><br/>    “那也行，你这七天在家就得自己做饭了，能行吗？”其实颜外婆也是顺口一问。
<br/><br/>    外孙女是她一手养大的，养得也不娇气。
<br/><br/>    虽然做饭不拿手，但糊弄自己那张嘴是没问题的。
<br/><br/>    “您放心吧，我没打算一直待在家里，后面应该回去师父家蹭饭。”
<br/><br/>    颜外婆不反对，只叮嘱她：“那你也不要忘了写作业，高考才是大事。”
<br/><br/>    “外婆您就放心吧，这七天的作业，我今天晚上写一点，后面再抽个一天就写完了。”
<br/><br/>    安抚了老太太，曼殊很快就去洗漱睡觉了。
<br/><br/>    第二天她起了个大早。
<br/><br/>    还没来得及洗漱，就听到了敲门声。
<br/><br/>    “来了。”曼殊穿着连体的海绵宝宝睡衣，迷迷糊糊跑去开门。
<br/><br/>    门外站着高主任，还有一个七八岁大的小男孩。
<br/><br/>    “星星，这是你曼殊姐姐，快叫姐姐。”
<br/><br/>    高贺星打量曼殊，有些露怯，没张嘴叫人。
<br/><br/>    高主任有点着急，推了推小朋友：“星星，你怎么不叫人呀？”
<br/><br/>    “没关系，高老师，您先进来吧。星星小朋友可能是认生，等玩熟了就好了。”
<br/><br/>    看高主任这架势，只怕是要带着孩子回乡下，顺路送她外婆。
<br/><br/>    其实高家乡下没什么亲戚了。
<br/><br/>    他把孩子带回去是干嘛？
<br/><br/>    许是看出了曼殊的疑问，高志祥道：“这孩子被他外婆家养得娇气，我想带他回乡下接地气一点。”
<br/><br/>    他想带孩子去忆苦思甜，这是一个小学组织的活动。
<br/><br/>    选址离向阳村不远，所以才顺道送颜外婆。
<br/><br/>    贺家宠孩子，把孩子快养废了。
<br/><br/>    但又因为孩子没爸爸妈妈在身边，胆子很小。
<br/><br/>    他想把孩子的性子纠过来，到底是男孩儿，不能跟个小姑娘似的。<br/><br/>