    
<br/><br/>    第一道暗流已经安然通过，这是一件值得高兴的事情。
<br/><br/>    但是，皮划艇上众人的脸上却依旧是满脸凝重的神色。
<br/><br/>    训练这么多天，他们曾经亲身经历过暗流的凶险，自然是不敢放松的。
<br/><br/>    刚刚那只是第一道暗流，而且还是极渊边缘处的小暗流。
<br/><br/>    继续往极渊深处行进，必定会遇上更多更危险的境地，远远不可能这么简单应对！
<br/><br/>    萧云坐在船头，看着众人没有丝毫放松，也是嘴角一勾。
<br/><br/>    果不其然，很快他们就遇到了两道相反方向的巨大暗流，他们所乘坐的皮划艇在撕扯中剧烈颠簸，差点连船桨都被暗流卷了去。
<br/><br/>    何晨光和徐天龙两人对视了一眼。
<br/><br/>    要想破解现在的这个局面，就必须有一人主动承受暗流的巨力，用桨朝着暗流带动的方向前去。
<br/><br/>    脱离一道暗流，承受另一道暗流，再用力量来抗衡。
<br/><br/>    何晨光瞬间就明白了徐天龙的意思。
<br/><br/>    开口喊道：“与我一边的，抽起船桨，不再蓄力。听我口令，一举冲破极渊暗流的束缚。”
<br/><br/>    听了何晨光的话，众人按指示抽起自己的船桨，把重任交给另一边的队友们。
<br/><br/>    一瞬间，整个皮划艇就向徐天龙那边偏了过去。
<br/><br/>    徐天龙手中动作不停，也是连忙吼道：“兄弟们稳住！冲出这两道暗流冲击的地方。”
<br/><br/>    他们双手的青筋比之前暴的更凶了，连脖颈上，都闪现出一道道的青筋绷起。
<br/><br/>    何晨光他们看着自己对面的战友，心里焦急万分，但是也无可奈何。
<br/><br/>    萧云时刻准备着，关键时刻出手，力挽狂澜。
<br/><br/>    看到他们一个个手臂在颤抖起来了，萧云眼中流露出一丝欣慰。
<br/><br/>    皮划艇终于脱离了两道暗流的互冲。
<br/><br/>    何晨光没有丝毫犹豫，直接喝声道：“下桨！”
<br/><br/>    众人几站同时下桨，并且爆发力量划了起来。
<br/><br/>    通力合作之后，他们再一次安稳度过了暗流，皮划艇趋于平稳，继续行进。
<br/><br/>    峡谷之上，也发出一阵阵的惊叹。
<br/><br/>    “这是极渊探险吗？”
<br/><br/>    “太胆大了，真的离谱！”
<br/><br/>    “没有管管他们吗？这要是出了事故可不是小事！”
<br/><br/>    在不了解情况的普通人看来，这种行为就是在玩命。
<br/><br/>    懂得人看到他们的这种操作，才会觉得眼前一亮。
<br/><br/>    “好家伙，这群人是专业的啊！”
<br/><br/>    摄影师们拍摄的同时，也不住发出感叹。
<br/><br/>    峡谷之下，红细胞众人又迎来了新的挑战——漩涡。
<br/><br/>    看着眼前聚集在一起的漩涡，众人脸上也是首次出现那种极其难看的表情。
<br/><br/>    一个漩涡他们倒是不怕，可是好巧不巧，他们第一次挑战，就是这种多重漩涡。
<br/><br/>    这种旋涡，除了技巧和力量之外，还需要一种极其精准的计算量。
<br/><br/>    通过一个漩涡的同时，不能踏入另一个漩涡的涡心。
<br/><br/>    要是不小心卷入涡心，再强的技巧，再大的力量，也扭转不了船毁人亡的后果！<br/><br/>