    
<br/><br/>    嘉隆关。
<br/><br/>    “那东西给离盛轩送过去了？”凤卿坐在城墙之上，笑着问了一句。
<br/><br/>    “当然，我只是善意的提醒了他一下，果然林洛笙在他常用的檀香中做了手脚。”慕容涉点了点头，表示离盛轩已经知道了。
<br/><br/>    凤卿下意识叹了口气，原来真的是林洛笙做了手脚。
<br/><br/>    前世的离盛轩对林洛笙表现出来的‘爱’本就不寻常，可他对自己的算计却也是真真实实存在的。
<br/><br/>    如果真的是因为那乌兰达圣毒才让他变了心性，但坑杀三万凤家军，灭凤家满门，依旧不能让她释怀。
<br/><br/>    离盛轩和离墨就像是两条不同轨道上的人，她选择了离墨，就注定要与离盛轩为敌。
<br/><br/>    “这下好了，窝里乱……”假装轻松的说了一句，凤卿指了指西蛮缴获的那批美人儿。“这可都是西蛮王从西域抢夺虏获的美人儿，每个都是万里挑一，看上哪个了？本将军赏你。”
<br/><br/>    慕容涉生性风流，在这边关跟着她当‘和尚’实在是说不过去。
<br/><br/>    “最近换口味了，吃素。”慕容涉轻声咳嗽了一下，下意识不去看凤卿的眼睛。
<br/><br/>    “怎么，喜欢上男人了？”凤卿一脸震惊。“可别打我的人的主意。”
<br/><br/>    ……
<br/><br/>    慕容涉真想掐死这个女人，她是真傻还是装傻。
<br/><br/>    “凤将军！西蛮王后撤到鞑落安营扎寨，已经迅速集结兵力，看样子是想和我们死战一雪前耻。”身后，楚泽来报。
<br/><br/>    “等的就是他集结兵力反攻。”凤卿扬了扬嘴角，从城墙上一跃而下。“拓跋弘，集结你的人，本将军送你上王位！”
<br/><br/>    拓跋弘站在角落磨刀，听见凤卿的话后心口一紧。
<br/><br/>    这种大言不惭的话任何一人说出来都让人觉得狂妄和玩笑，可凤卿说出来，莫名就是有信服力。
<br/><br/>    “还是要小心，别忘了当初白老将军还在时，西蛮有高人助阵。”楚泽小声提醒了一句。
<br/><br/>    西蛮也不是完全无人，就算是西蛮无人，离盛轩的人也会前去支援。
<br/><br/>    “高人？好啊，我倒要看看他西蛮王的军师有多高。”凤卿挑衅的笑了一下，自信十足。
<br/><br/>    这样的将军总能鼓舞士气，就算是没有把握的事情，也要表现出十足的把握。
<br/><br/>    “阿卿，我昨夜做了梦，鞑落城外，他们会用无数游牧民族的性命相要挟，无辜百姓血流成河。”卿尘紧张的走到凤卿身后，他又做梦了。
<br/><br/>    凤卿楞了一下，若真是如此倒真的把她难住了。
<br/><br/>    “看来，还是要从长计议。”
<br/><br/>    陇西，花城。
<br/><br/>    离墨未曾久留，快马赶回花城行宫。
<br/><br/>    凤卿在边关浴血奋战，他就必须做好十足的战后准备。
<br/><br/>    “集结谢家军主力，夺回关中，安抚百姓！”
<br/><br/>    木淮桑上前，恭敬开口。“安王殿下，如今京都已经在离盛轩手中，臣认为我们应该集结军力在凤将军拖住西蛮之际，向南进攻。”
<br/><br/>    离墨蹙了蹙眉，让他南征不是什么困难。
<br/><br/>    可两方开战，粮草补给便是很大的问题。
<br/><br/>    即使凤卿说要取用于敌，可他依旧不太放心。“囤积粮草，以备不时之需。”
<br/><br/>    “王爷，此番开战是先机。”木淮桑再次开口。“在离盛轩没有防备之前拿下江南之地，毕竟江南之地物产丰富，我们若是拿下江南也可更好的囤积军粮物资。”
<br/><br/>    两军开战，屯粮养兵这是先决条件。
<br/><br/>    离墨蹙眉，没有同意。
<br/><br/>    他是怕凤卿一旦孤立无援，自己无暇顾及。
<br/><br/>    这天下他不要也罢，但他不能没有凤卿。
<br/><br/>    西蛮强权霸主多年，西蛮王也不是那么好对付的。
<br/><br/>    木淮桑咬了咬牙，也知道离墨在担心什么。
<br/><br/>    “传我信笺给嘉隆关，此事还需凤小姐亲自来解。”出了正殿，木淮桑让手下传信给凤卿。
<br/><br/>    ……
<br/><br/>    西夏，神殿。
<br/><br/>    “国师，安王居然没有一丝南征的意思。”黑羽蹙眉，不知道国师是不是算错了。
<br/><br/>    “南征是他夺得这天下的第一步，也是最关键的一步，江南之地物产丰美，无论是谁都想收入囊中，只是现在离盛轩无暇顾及，这是离墨最好的机会。”西夏国师深意开口，也想不明白离墨按兵不动的原因。
<br/><br/>    难道是为了凤卿？为了一个女人？
<br/><br/>    这根本不可能。
<br/><br/>    他可是帝星，没有感情才是真正的强者。
<br/><br/>    怎么可能会为了一个女人按兵不动。
<br/><br/>    “既然帝星不动那就帮他一把，我听闻他让人去小路截杀宸帝和轩辕夜了，也许宸帝命不该绝，帝星一统天下之路的基石还没有铺垫好。”国师嘴角微微上扬。
<br/><br/>    黑羽领命，转身离开。
<br/><br/>    边界小路。
<br/><br/>    轩辕夜的人护送宸帝离开，一路低调行事。
<br/><br/>    “轩辕将军何时归来？”轩辕夜不在，他的手下有些担心。
<br/><br/>    “先护送宸帝离开离国之地，一切等将军回来再作打算。”上虞如今已经是轩辕夜的地盘，只要他们成功过了这离国边界便是上虞的领地。
<br/><br/>    “嘭！”一只穿云箭从远处袭了过来，将其中一人死死的钉在了马车上。
<br/><br/>    “有埋伏！”
<br/><br/>    马车内。
<br/><br/>    宸帝安然眯着的双眼慢慢睁开，气压冷凝。
<br/><br/>    来杀他的？连逃跑路线都能预料的人，除了离墨还能是谁。
<br/><br/>    可惜啊，他自认为自己觉醒便足以了解他，这些年……他假装内息全无病体衰弱，可都是做给这些人看样子的。
<br/><br/>    当真以为离开离国，这天下就能是这两个孽障的？还是太过幼稚。
<br/><br/>    “嘭！”一声闷响，强大的内息从马车中传出，四周的黑衣人被震伤无数。
<br/><br/>    所有人惊愕的看着从马车中走出来的宸帝，下意识心慌后退。
<br/><br/>    此人怎么可能会有这么强大的内息。
<br/><br/>    “快撤，有变故，回去告知王爷，宸帝内息诡异，强……”带头的人话还没有说完就感觉一股无形的力量扼住他的咽喉。
<br/><br/>    惊恐的看着远处的宸帝，下一秒脖子便被拧断。
<br/><br/>    隔空操控内息，这宸帝的战力绝对在各国高手之上……
<br/><br/>    这些年，宸帝原来一直都在伪装。
<br/><br/>    冷笑了一声，宸帝看着四处逃窜想要回去报信的人，侧目看着身边的柳公公。“杀了他们，一个不留。”
<br/><br/>    原本弱不经风的老太监眼底闪过一丝狠厉，身形极快如鬼魅，杀人于无形。
<br/><br/>    离墨的派去的人躺在血泊中，到死都不敢相信，宸帝身边一等一的高手，居然就是这个一直恭维说话点头哈腰的老太监。
<br/><br/>    “陛下，逃走一人，但已受重伤，奴才这就让人去追。”老太监声音尖锐，眼神透着笑意。
<br/><br/>    “不必了。”宸帝低沉着声音开口，内息十足的压人。
<br/><br/>    “派人前往嘉隆关，朕要的是凤卿体内的转魂珠，还有她手上的神域之匙。”眯了眯眼睛，宸帝嘴角微微上扬。
<br/><br/>    只要打开神域的大门，别说一个离国，便是这天下，也非他莫属。<br/><br/>