    
<br/><br/>    “你就是曼殊吧？”
<br/><br/>    龙老太太朝曼殊冲过来，伸手就要抓曼殊的胳膊。
<br/><br/>    曼殊一个闪身避开了，明煜立刻拦在老太太面前。
<br/><br/>    这个时候，明小少像个哥哥一样护着曼殊。
<br/><br/>    “你干什么？哪里来的老太婆，跑校门口来碰瓷？”
<br/><br/>    明煜觉得这老太婆看着面色阴沉，肯定不是什么好东西。
<br/><br/>    如果对方不是老人，他早就一脚踹过去了。
<br/><br/>    “什么碰瓷，我是她奶奶！”
<br/><br/>    龙老太太显然没想到会被一个小伙子拦住，还骂她碰瓷。
<br/><br/>    即便龙家破产，她依旧自持身份，甚至小区的那些大妈邀请她去跳广场舞，她都不屑一顾。
<br/><br/>    只会和一些家境不错，生活习惯好的老太太一起喝茶打麻将。
<br/><br/>    她这样的人，怎么可能和碰瓷的老太婆沾边？
<br/><br/>    于是，龙老太太恶狠狠地瞪了明煜一眼，还颇为不赞同地看向曼殊：“这是你的同学？你怎么会和这种同学交好？”
<br/><br/>    曼殊看龙老太太的眼神就像看一个奇葩。
<br/><br/>    “您老是谁啊？我奶奶已经过世很多年了。”
<br/><br/>    严家那位老夫人，和这位比起来，可是真正的名媛，人家那范儿，这位老太太再进修一百年可能都赶不上。
<br/><br/>    所以，曼殊一时都想不起来，从哪里钻出个老太太有这个胆色冒充她奶奶。
<br/><br/>    “我是龙麟和龙琪琪的奶奶，不就是你的奶奶？虽然你不是颜如兰亲生的，好歹也是在颜家长大的。你叫我一声奶奶，也没什么不对吧？”
<br/><br/>    龙老太太说话那叫一个理直气壮。
<br/><br/>    曼殊差一点就信了。
<br/><br/>    “虽然您这个年龄，我们都得叫一声奶奶，但我还是想反驳一句，我是被外婆养大，而非颜如兰。所以，我们之间，应该没什么关系。”
<br/><br/>    “你外婆平时就是这么教你的？”
<br/><br/>    龙老太太脸色一沉，瞬间不高兴了。
<br/><br/>    曼殊脸色比她更差，就没见过这么得寸进尺的。
<br/><br/>    “我外婆怎么教育我，还不用您操心。”
<br/><br/>    龙老太太还没被小辈这么下过脸色，当即就要发作。
<br/><br/>    又想起自己今天来的目的，生生压制住了火气。
<br/><br/>    “我知道你对颜如兰心里有怨，但麟麟和琪琪好歹也是把你当亲姐姐的，你和他们即便不是亲姐弟，也有血缘关系，你总不能眼睁睁看着他们俩在学校被人欺负吧？”
<br/><br/>    “大人的事，和孩子无关，我希望你能看在两个孩子的份儿上，放颜如兰一马。”
<br/><br/>    龙老太太觉得自己说得对极了。
<br/><br/>    见曼殊没反应，继续道：“就算不为两个孩子，你也该为你外婆考虑考虑。”
<br/><br/>    “你不是说你外婆把你一手带大，既然这样，你怎么忍心把她的亲生女儿送去坐牢？”
<br/><br/>    “现在还直接把你外婆支走，你以为她避开了，等回来看到女儿坐牢了就高兴？”
<br/><br/>    “这一两年间，他可能想得开，但之后呢？”
<br/><br/>    “曼殊啊，不是我说你，你一个小孩子，考虑事情还不全面。跟我们闹僵了，对你也没有好处。”
<br/><br/>    “你看你弟弟妹妹，也不小了，以后肯定有出息，还可以帮衬你。”
<br/><br/>    这就有点意思了，她在暗示什么？
<br/><br/>    曼殊饶有兴趣地看着龙老太太。<br/><br/>