　　“哼。”公孙火舞冷哼一声，愤愤地跺了跺脚。
<br/>　　萧逸未理会，而是看向其他队伍的通道。
<br/>　　边看，亦边皱起了眉头。
<br/>　　青麟看着，同样皱着眉。
<br/>　　15支队伍，除了萧逸还有黑云学教队伍意外，其余13支，情况并不容乐观。
<br/>　　13支队伍，几乎皆是苦战。
<br/>　　想也知道，连萧逸都要全力且狼狈地过这一通道。
<br/>　　连黑云学教那边，都要莫悠和青麟两大强者联手开路。
<br/>　　这一条条通道之内，妖兽无数，傀儡拦路，自是麻烦得很，也危险得很。
<br/>　　……
<br/>　　又是半个时辰后，又一支队伍冲了出来。
<br/>　　“叶圣掌。”
<br/>　　叶流双手齐出，恐怖的掌力，肆虐而出。
<br/>　　前方数十米，原本密集的妖兽，霎时一空，皆在那一掌之下湮灭殆尽。
<br/>　　数十体修傀儡，被重重轰飞。
<br/>　　数头绝世妖兽，直接被轰得重伤。
<br/>　　“快走。”叶流狼狈地暴喝一声。
<br/>　　嗖…嗖…嗖…
<br/>　　通道尽头边缘，再无阻难。
<br/>　　一行人，瞬间出了通道尽头。
<br/>　　叶流喘了口粗气，元力一震，亦连忙跟随而出，跃出通道尽头。
<br/>　　几乎是叶流刚出通道的瞬间，无数妖兽已然暴起，一双双血盆大口狂猛而噬。
<br/>　　“呼呼呼。”叶流站在通道之外，看着通道内的一只只狰狞妖兽，松了口气，但也浑身狼狈。
<br/>　　明显可以看到，他已然脸色煞白，衣衫上鲜血染红了一片。
<br/>　　“叶哥。”顾怜星大惊，连忙闪身而至。
<br/>　　“我没事。”叶流摆摆手，“这古帝之墓，果真凶险。”
<br/>　　“还好我留了后手，否则险些出不来。”
<br/>　　顾怜星见叶流无碍，亦松了口气，但当她看向队伍之时，却皱了皱眉。
<br/>　　“叶哥，你的队伍…”
<br/>　　叶流脸上闪过一丝愧色，摇了摇头，“没办法，终究没能护着所有人。”
<br/>　　“有好几人只能中途放弃，出了洞府。”
<br/>　　对，叶流的队伍，并未能悉数出来。
<br/>　　有好几个一流势力的天骄，中途不得不提前放弃，否则，只能葬身妖兽腹中。
<br/>　　……
<br/>　　十数分钟后。
<br/>　　冉琦、第一云、花若怜以及长孙赤烈四人的队伍，亦相继而出。
<br/>　　这四支队伍，显得更加狼狈。
<br/>　　这四人的实力，并不弱叶流差。
<br/>　　可他们队伍的实力组成，显然不如叶流的队伍。
<br/>　　故四支队伍，能出通道尽头的，只有一半之数。
<br/>　　且，除了冉琦等带队的四人外，其余人，即便能侥幸跟随而出，亦是个个带伤。
<br/>　　……
<br/>　　又是半个时辰。
<br/>　　凌鸿、四大学宫以及傲吟风的队伍，陆续出来。
<br/>　　毫无疑问地，这几支队伍的人数，不足一半，只剩三分之一左右。
<br/>　　……
<br/>　　最后，是张南峰的队伍。
<br/>　　整支队伍，原本浩浩荡荡，可待得现今出了通道尽头，竟只剩两人。
<br/>　　一个是张南峰，一个，是岳天。
<br/>　　“南峰，岳天。”萧逸看了两人的模样，脸色一惊，连忙闪身而至。
<br/>　　他们的通道，本就是最弱的一条。
<br/>　　且他们通道上出现的阻难，亦是最弱。
<br/>　　后面出现的大批妖兽与体修傀儡中，甚至没有绝世层次的存在。
<br/>　　自然的，二人过了通道尽头，但即便如此，二人仍旧是浑身重伤。
<br/>　　而他们带着的其他队员，更是全部被逼得提前放弃，离开了洞府。
<br/>　　萧逸手中连忙取出两粒丹药，“你们可有大碍？”
<br/>　　二人接过丹药，服下后，摆摆手，“谢萧逸师兄，谢域主。”
<br/>　　“性命倒是无虞，不过伤势重了些。”
<br/>　　二人服下丹药，连忙盘膝坐下打坐。
<br/>　　不远处，第一云摇了摇头，“古帝之墓，竟是凶险如斯。”
<br/>　　“还好洞府内有禁制，还给了进入者一丝生路。”
<br/>　　“即便不敌，也可以立刻退去，不必有生命之虞。”
<br/>　　“否则，我们这各支队伍中，此次不知要有多少武者葬身妖兽腹中，又有多少人能真正活着离开古帝洞府。”
<br/>　　15支队伍，除了萧逸和黑云学教这两支队伍外，其余各支队伍，没有一支能全员安然通过。
<br/>　　15支队伍，近三百人。
<br/>　　但除了有名额的15位带队者外，其余天骄，无不重伤，甚至被逼得提前放弃离去。
<br/>　　而即便是15位带队者，除却萧逸和莫悠安然无恙外，不，准确来说，仅仅是莫悠一人毫发无损，连萧逸都一脸狼狈之色。
<br/>　　其余13人，则个个带伤，虽然只是轻伤。
<br/>　　事实上，自从踏入古帝洞府之后，危险就已然不低。
<br/>　　一直看似寻常，不过是萧逸和莫悠二人过得太过轻松罢了。
<br/>　　可萧逸，是个例外。
<br/>　　他早已踏入了成名强者的行列。
<br/>　　放眼大陆历史，能有几人像他这般，这般年纪之下，就有如此滔天实力。
<br/>　　莫悠，也是个例外。
<br/>　　他十数年前就已在中域声名大噪，后又得了剑帝本源，以及洛前辈的武道圣丹。
<br/>　　故他也算是踏入了成名强者的行列。
<br/>　　这二人，都是例外。
<br/>　　而除却这二人外，其余13个带队者，都是绝世妖孽。
<br/>　　从踏入古帝洞府开始，所出现的危险，一直以来都给予着13人极大的压力和危险。
<br/>　　可，别忘了，这里还只是洞府通道，还未到洞府主局。
<br/>　　属于这个洞府的真正危险，又该高到何等地步？
<br/>　　众人的脸色，开始难看了起来。
<br/>　　哗哗哗…
<br/>　　忽然，道道禁制之力涌现。
<br/>　　15条延绵通道之内，妖兽、傀儡、雷电等等一切，悉数消散。
<br/>　　15条通道，陡然一散，化作15道流光，似是长了眼睛般，飞向15位带队者的手臂。
<br/>　　恰好与15位带队者手臂之上的禁制产生共鸣。
<br/>　　众人接过流光，感知了一眼，随后无不面露惊色，倒吸了一口凉气。
<br/>　　“嘶，好惊人的奖励。”
<br/>　　萧逸感知了一下里头奖励，亦满意地点了点头。
<br/>　　大手一挥，18粒丹药，凭空而现。
<br/>　　“18粒绝世丹药？”顾怜星等人，瞪大了眼睛。
<br/>　　18粒丹药中，有17粒，皆是绝世皇极丹，服之者，可凭空提升一重修为。
<br/>　　而第18粒，乃是18粒丹药中气息最甚者，丹药表明，星光熠熠，气息惊人。
<br/>　　“摘星丹。”萧逸看着第18粒丹药，满意地点了点头，“绝世丹药中的圣品，堪称最强绝世丹药。”
<br/>　　另一边。
<br/>　　莫悠大手一挥，手中流光，化作一只只傀儡。
<br/>　　“是通道里头的傀儡？”黑云学教一行人，脸色一惊。
<br/>　　莫悠身旁，两只气息最强的傀儡紧紧跟随。
<br/>　　“达到绝世9999道层次，这奖励，好大的手笔。”莫悠面露惊色，随后似是想到了什么，忽然满脸喜意。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>