　　关于排名，冰宫方面，不久前已宣告全不夜城。
<br/>　　第一名，萧逸。
<br/>　　第二名，……叶铭！
<br/>　　第三名，韩苍。
<br/>　　第四至六名，分别是白冰雪、凌羽、钟无忧。
<br/>　　第七名，沐冰。
<br/>　　第八名，风花月。
<br/>　　第九、第十名，是冰河教的两位弟子。
<br/>　　关于叶铭的分数，其实和白冰雪等三人，几乎无异。
<br/>　　吞灵冰鲸、吞灵冰鲸王，都是一模一样。
<br/>　　差别，只在于吞灵冰鱼的数量。
<br/>　　之前‘捉鱼’时，叶铭修为最低。
<br/>　　自然的，萧逸、白冰雪等人，都下意识地将数量更多的吞灵冰鱼给叶铭擒获。
<br/>　　而韩苍的分数，其实也是差不多。
<br/>　　仅比叶铭低一些，比白冰雪等人高一些。
<br/>　　总之，一直到沐冰为止，各人的分数，都差距不大。
<br/>　　只是到了风花月那里，分数才陡然间拉大。
<br/>　　言归正传。
<br/>　　虽然排名已经公布。
<br/>　　但不夜宫主此时，却再次提起。
<br/>　　而且，说道萧逸第一名，以及吞灵冰鲸皇几个字时，语气微微加重了些。
<br/>　　说罢，不夜宫主将排名悉数说了一遍，并把奖励一一分发。
<br/>　　一至三名，正是那三头吞灵冰鲸王。
<br/>　　四至十名，则是每人一头吞灵冰鲸。
<br/>　　三头吞灵冰鲸王，七头吞灵冰鲸，这是不夜冰宫早已擒获了的。
<br/>　　历届冰缘大会的主办方该准备的奖励。
<br/>　　历届冰缘大会，这三头吞灵冰鲸王，都让所有人趋之若鹜，抢破了头。
<br/>　　唯独这一次，出现了某些异变。
<br/>　　吞灵冰鲸王，倒显得不太重要了。
<br/>　　此时，不夜宫主分发下奖励，再次将目光看向萧逸。
<br/>　　不夜宫主客气地笑道，“萧逸小友，你此次擒获吞灵冰鲸皇，第一名。非你莫属。”
<br/>　　“只是，此人，还有另外几位天骄，在宴席之前，曾拜托本宫主。说是…额…”
<br/>　　不夜宫主故作迟疑与为难，道，“萧逸小友，我既称你一声小友，自是不愿与你闹得不愉快。”
<br/>　　“但，小友也该知道，此次冰缘大会，我不夜冰宫乃是主办方。”
<br/>　　“他们几人有求于我，我也只能帮上一帮。”
<br/>　　“他们的意思是，这头吞灵冰鲸皇，能否平分？”
<br/>　　萧逸闻言，心头冷笑。
<br/>　　但脸色仍旧淡然，道，“在下也不想拂了不夜宫主的面子。”
<br/>　　“既然不夜宫主称在下一声小友，那在下便也直说了。”
<br/>　　“吞灵冰鲸皇，已被在下吸收殆尽，并无法拿出来平分。”
<br/>　　“嗯？”不夜宫主，眉头一皱。
<br/>　　“你说谎。”恰在此时，韩苍冷喝一声。
<br/>　　“当日，我与沐冰在冰寒深处打算上游回海面时。”
<br/>　　“恰好看到你跳上吞灵冰鲸皇身上。”
<br/>　　“随后，吞灵冰鲸皇在你手中瞬间消失。”
<br/>　　“必是被你用特殊手段收入了乾坤戒当中。”
<br/>　　说着，韩苍冷笑一声，“至于说已被你吸收殆尽，那更是不可能。”
<br/>　　“吞灵冰鲸皇，如此庞大，蕴含力量如此精纯。”
<br/>　　“短短两天，你能吸收殆尽？”
<br/>　　“别说你只是个区区地元九重武者，就是不夜宫主这等强者，也没那个本事。”
<br/>　　“确实。”不夜宫主点了点头，道。
<br/>　　“本宫主虽未亲眼见过吞灵冰鲸皇。”
<br/>　　“但闻其身躯之庞大，以及远超吞灵冰鲸王的精纯力量，大概也能有推测。”
<br/>　　“就算是我这般修为，想要独自将其吸收殆尽，没十天半月，绝对做不到。”
<br/>　　说罢，不夜宫主看向萧逸，眉宇间，已露出了一丝不悦。
<br/>　　萧逸神色不变，摇了摇头，道，“我说了，吞灵冰鲸皇，已被我吸收殆尽。”
<br/>　　“你们不信，我也没有办法。”
<br/>　　“哼。”韩苍冷喝一声，“你说你吸收殆尽了。”
<br/>　　“可为何，你的修为，一直在地元九重，不曾突破？”
<br/>　　“你分明只是视宝如命，只想独吞好处。”
<br/>　　“我是否独吞，与你何干？”萧逸冷冷地说着。
<br/>　　事实上，萧逸的修为已经停在地元九重许久了。
<br/>　　若是萧逸现今处于刚刚突破地元九重那时，还未凝聚‘冰山火海’之时。
<br/>　　一头吞灵冰鲸皇，说不准还真无法让他突破。
<br/>　　单单凝聚‘冰山火海’，以及后面不断被冰鸾剑吸收的庞大力量，就是个天文数字。
<br/>　　言归正传。
<br/>　　不夜宫主摆了摆手，道，“萧逸小友，此言差矣。”
<br/>　　“你这般言行，就不怕坏了裂天剑宗千百年名门声誉？”
<br/>　　“再者，吞灵冰鲸皇这等传说中的圣物，怎可一人独有。”
<br/>　　“这样吧，我们也不让萧逸小友你吃亏。”
<br/>　　“只要萧逸小友肯拿出来平分，共吸收之。”
<br/>　　“那头吞灵冰鲸皇蕴含多少精纯力量。”
<br/>　　“我不夜冰宫，以及各大极寒之地势力，补偿你等量的无杂质丹药，或者用各种珍稀之物、等价的重宝等等，来与你换取。”
<br/>　　“你并不会吃亏，可还满意了？”
<br/>　　无论是不夜冰宫，抑或其它大势力。
<br/>　　都并不在乎吞灵冰鲸皇蕴含的庞大力量。
<br/>　　他们在乎的，只是这种力量的精纯。
<br/>　　这是另外一个层次的力量，对修为突破，特别是冲击下一个大境界时，用途极大。
<br/>　　萧逸双眼一眯，他自然知道众人的想法。
<br/>　　吞灵冰鲸皇蕴含的力量，他感受过。
<br/>　　那种精纯度的力量，其层次，甚至比元力还要高上些许。
<br/>　　加之数量还如此庞大，谁会不眼馋呢。
<br/>　　“还是那句话，我已经吸收完，你们不信，我也没有办法。”萧逸沉声说道。
<br/>　　“没有办法？”这时，风花月玩味地说道，“我倒是有办法。”
<br/>　　“哦？”不夜宫主，轻疑一声。
<br/>　　“办法很简单。”风花月冷笑道，“吞灵冰鲸皇，如此庞大的身躯。”
<br/>　　“萧逸不可能将之藏在小世界。”
<br/>　　“只可能是藏于乾坤戒。”
<br/>　　“我们只需搜一下他的身，并检查乾坤戒里头的东西，即可。”
<br/>　　“萧逸，你既矢口否认，非说整头吞灵冰鲸皇已被你吸收殆尽，你敢不敢给我们检查？”
<br/>　　“搜身？检查乾坤戒里的东西？”萧逸脸色一冷。
<br/>　　“你敢？”
<br/>　　一股冰冷杀意，顷刻降临。
<br/>　　不夜宫主沉声道，“萧逸小友，这是证实你话语真假的最好办法。”
<br/>　　“若真如你所言，已被你吸收殆尽，我们检查一番，确实没有，那便算了。”
<br/>　　“误会解除，我们彼此也不必伤了和气。”
<br/>　　萧逸的脸色，陡然间化作了冷漠。
<br/>　　一旁的钟无忧等人，也越听越不对劲，立刻反应了过来。
<br/>　　“啧啧，老子算是明白过来了。”钟无忧冷冷地看着周遭众人，仿佛在看一群小丑。
<br/>　　“什么不夜冰宫宴席，根本就是你们联手商量好的鸿门宴吧。”
<br/>　　“吞灵冰鲸皇，由萧逸擒获，他愿不愿意拿出来，是他自己的事。”
<br/>　　“你们一口一个败坏裂天剑宗声誉，一口一个借口。”
<br/>　　“根本就是忌惮裂天剑宗，想找借口出手对付萧逸罢了。”
<br/>　　萧逸瞥了钟无忧一眼，心头一笑，现在才反应过来，虽然有些迟，但还不算太蠢。
<br/>　　下一秒，萧逸身影一闪，一道澎湃元力打出。
<br/>　　将白冰雪四人轰出冰晶殿之外。
<br/>　　“你们先走。”萧逸低喝一声。
<br/>　　他知道，今日之事，怕是无法善了了。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>