    
                <br/><br/>    
                第1649章
                
            
            <br/><br/>    
                “九州城现在情况怎么样？你和我详细的说明一番。”周元在椅子上坐了下来，淡淡地问道。
                
            
            <br/><br/>    
                钢铁点了点头，回道：“战尊，九州城目前，以我们的能力，仅仅只能守住一半，我在周围建造了城墙，用来抵御那些怪物。”
                
            
            <br/><br/>    
                “这些城墙，都是用混凝土和钢筋建造的，其坚硬程度也非常不错。”
                
            
            <br/><br/>    
                “另外，由于时间和物资有限，我们无法做到，将城墙堆的更高，更厚，更结实。”钢铁有些惭愧的说道。
                
            
            <br/><br/>    
                这些是钢铁在短短十几天的时间里，想尽一切办法做到的。
                
            
            <br/><br/>    
                而他，也仅此而已了。
                
            
            <br/><br/>    
                所以，以钢铁的能力，和现有的资源，已经无法打造更好的城墙了。
                
            
            <br/><br/>    
                周元道：“你做的已经很不错了。只是，守住九州城，已经不能用时间来衡量了，我们要考虑长远。”
                
            
            <br/><br/>    
                “所以接下来......”
                
            
            <br/><br/>    
                钢铁打断了周元的话：“战尊，您的意思是说，我们要准备在九州城长期居住下来了？”
                
            
            <br/><br/>    
                周元应道：“对。我们要守住九州城，这段时间，加固城墙，重新发展，将所有都在这里安顿下来，才能够找到对付它的办法。”
                
            
            <br/><br/>    
                钢铁已经是束手无策。
                
            
            <br/><br/>    
                但是他从周元的身上看到了一种坚定，这是一种所有人都不曾拥有的坚定。
                
            
            <br/><br/>    
                就仿佛，不干掉它，周元是绝对不会罢休一样。
                
            
            <br/><br/>    
                尽管是在这个时候，他的思路依旧是清晰的。
                
            
            <br/><br/>    
                此时的钢铁，感受到昔日的那个元龙战尊又回来了，而且，带着所有人们的希望，重新归来了。
                
            
            <br/><br/>    
                “战尊，未来不管发生什么事情，我们龙巅上下，九州上下，都仍然与你同在。”钢铁坚定的说道。
                
            
            <br/><br/>    
                周元笑了笑，伸手拍了拍钢铁的肩膀，说道：“不要放弃希望，其实，我们还有杀手锏。除了这个杀手锏之外，我们还能找到别的路走。”
                
            
            <br/><br/>    
                “战尊您的意思是？”
                
            
            <br/><br/>    
                周元站了起来，来到了窗户旁，拉开了窗帘，望向了九州城的城外。
                
            
            <br/><br/>    
                周元道：“寰宇，竹婷，杨馨，飞羽和立明，他们和我们一样，不会放弃，不会放弃哪怕一丝的希望。”
                
            
            <br/><br/>    
                “所以，等他们五个再一次联手的时候，就是我们重见天日的时候。这是我的王牌，也是我的终点。”
                
            
            <br/><br/>    
                钢铁怔在了原地。
                
            
            <br/><br/>    
                周元就仿佛知道所有的未来一样。
                
            
            <br/><br/>    
                在这个时间段里，他甚至不知道这几个人是否还活着，但周元却坚定不移的认为，他们总有一天，会再一次联手。
                
            
            <br/><br/>    
                想起上次八虚攻打边境的时候，陈飞羽和杨寰宇一人一剑立在山顶之上，捍卫大朝尊严的那一幕，不禁是让人开始怀念他们。
                
            
            <br/><br/>    
                再想起当初的战尊选拔赛上，赵立明与杨寰宇巅峰对决的精彩场面。
                
            
            <br/><br/>    
                想起杨馨曾经为驻守边境，而发动的一系列战斗。
                
            
            <br/><br/>    
                再想起杨竹婷，在龙巅新主的选拔赛上，一马当先的杀了出来。
                
            
            <br/><br/>    
                回想起这些，仿佛所有的希望都还存在。
                
            
            <br/><br/>    
                而周元还在坚信，这五个人，能够改变命运。
                
            
            <br/><br/>