    
                <br/><br/>    
                第767章
                
            
            <br/><br/>    
                而他们，则都是站在道德制高点的群人！
                
            
            <br/><br/>    
                一天之内。
                
            
            <br/><br/>    
                四海之中骂龙巅和元龙的人无数。
                
            
            <br/><br/>    
                龙巅滚出天下，元龙滚出天下的口号，在四处都有所流传！
                
            
            <br/><br/>    
                仅仅是一天的时间，龙巅屹立数百年的名声，顷刻间荡然无存。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                燕城，珑山别墅。
                
            
            <br/><br/>    
                各种各样的传闻，自然传到了李清舞的耳朵里。
                
            
            <br/><br/>    
                此时的李清舞正站在龙巅别墅的观景台上，一手抚摸着自己隆起的肚子，她从这里仿佛能够听到网上对元龙战尊的怒骂。
                
            
            <br/><br/>    
                也仿佛能够看到，那些叫嚣者狂妄的嘴脸。
                
            
            <br/><br/>    
                “清舞，龙巅和周元的名声，真是一夜之间变臭了。这些人也真是的，龙巅和周元保护了他们这么多年，非但不领情，反而还大张旗鼓的骂他，可真够不要脸的。”陈千姿从楼下走了上来，满脸恶心的开口说了一句。
                
            
            <br/><br/>    
                华蓉雪、郭凝，也都齐聚观景台，看向了远方。
                
            
            <br/><br/>    
                几女都叹了一口气。
                
            
            <br/><br/>    
                郭凝说道：“如果舆论再这么下去的话，龙巅就要彻底的被黑化了。到时候，等到所有人都拒绝龙巅的时候，他们就没有存在的理由了！”
                
            
            <br/><br/>    
                正如郭凝所说的那样。
                
            
            <br/><br/>    
                如果人们不再需要他们，那么，他们只能消失。
                
            
            <br/><br/>    
                “这些舆论，都是一些受内务包庇的家族、富豪故意转移人们的视线，黑化龙巅，黑化周元。这些人，都害怕一但郭乔倒下，龙巅会夺走他们的好日子。”
                
            
            <br/><br/>    
                “说来说去，还都是为了他们自己的利益。”
                
            
            <br/><br/>    
                “可怜的是，那些生活在最底层的贫苦人，居然还有很多跟风的。殊不知，有人正将他们踩在脚下，还不自知！”李清舞看着远方，淡淡地回了好几句。
                
            
            <br/><br/>    
                听到李清舞的话，三女都觉得一阵无奈。
                
            
            <br/><br/>    
                有时候人就是这样。
                
            
            <br/><br/>    
                这世界上有三种人，一种是事不关己高高挂起的人。一种是走在最前面，为了自身利益扇动舆论的小人。
                
            
            <br/><br/>    
                还有一种，则是狗屁不懂，却觉得对方说得对，盲目跟风的人。
                
            
            <br/><br/>    
                事实上，还有一种明事理的人，只不过这种人，终究只是少数。
                
            
            <br/><br/>    
                而跟风的人，则占据了大部分！
                
            
            <br/><br/>    
                “清舞，这几天风城那边风口比较紧，你尽量不要出门了。别到时候有些狂妄无比的人伤害你。”这时，郭凝提醒了李清舞一句。
                
            
            <br/><br/>    
                李清舞点点头。
                
            
            <br/><br/>    
                她说道：“我这几天不会出去的。不过，我相信是是非非总有一天会明断。有时候，人们是要为自己的无知付出代价的。我现在只希望，在风城的龙巅的兄弟们，能够平安回来。”
                
            
            <br/><br/>    
                华蓉雪笑道：“清舞姐姐，你就不要担心了，龙巅的哥哥们可都是一夫当关的勇士，而且身经百战，区区内务和家族保镖，怎么可能会是他们的对手？”
                
            
            <br/><br/>    
                “可内务的武器很先进。而这些年，内务断了龙巅的物资，尤其是龙巅解散以后，他们已经拿不出多少像样的武器了。”
                
            
            <br/><br/>    
                “刀和枪打，哪一个会赢？”李清舞反问道。
                
            
            <br/><br/>    
                比实力，龙巅的弟兄们都是身经百战。
                
            
            <br/><br/>    
                但论武器，那内务完胜他们！
                
            
            <br/><br/>    
                龙巅能否持久，不仅仅是龙巅的问题。
                
            
            <br/><br/>    
                李清舞转过身，看向了华蓉雪、郭凝和陈千姿，说道：“如果有一天，外域流寇再一次入境，那时候，内务打不过，还得依靠龙巅。可难不成要让龙巅拿着木棍和别人打吗？他们需要什么？后勤！”
                
            
            <br/><br/>    
                李清舞又道：“也许我们都是平凡的女人，可我们从来都自命不凡。我决定了，从今天开始，成立燕城商业会所，拉拢投资，为龙巅的弟兄们建立后勤组织。”
                
            
            <br/><br/>