    　　太白山下，一众江湖武者满脸难堪的盯着宋家的一众人，一个个脸色非常的难堪。
<br/><br/>    　　“我华夏江湖宋家愿意加入冥火，希望冥火诸位强者能够准许！”
<br/><br/>    　　宋家族长宋庆天朝着占据一个山峰的亚大陆顶级势力冥火沉声说道。
<br/><br/>    　　“桀桀，华夏宋家？实力如何？”
<br/><br/>    　　太白山，一共十三座山峰在瀑布般的灵气笼罩之下，而占据这十多座山峰的一共有五个势力。
<br/><br/>    　　其中以阴蛇组与佛陀两个势力最为强大，他们两个势力占据了六座山峰！
<br/><br/>    　　冥火则是占据了两座山峰，一名婴境强者坐镇于此！
<br/><br/>    　　一名皮肤发黑的老者站在山峰上，睥睨的扫视着宋家一众人，眼中有些嘲讽的说道。
<br/><br/>    　　“我宋家为江湖一级实力，先天强者三名！”
<br/><br/>    　　宋庆天脸色恭敬地低下头说道。
<br/><br/>    　　“三名先天，还真是垃圾呀，不过你们整个江湖都是垃圾，宋家也算不错吧，过来吧！”
<br/><br/>    　　老者微微有些不屑，朝着宋庆天说道。
<br/><br/>    　　“是是，谢大人，日后我们宋家将以冥火神教唯首是瞻！”
<br/><br/>    　　宋庆天眼中闪过一丝激动，连忙的说道。
<br/><br/>    　　“不错不错！”
<br/><br/>    　　老者脸上露出一丝满意的神色。
<br/><br/>    　　宋家一众人满脸兴奋地来到老者前，再次躬了躬身子。
<br/><br/>    　　“日后，我冥火的命令你们不得违抗，否则，别怪我们冥火心狠手辣，日后华夏江湖上如果有任何秘境以及宝藏，立刻汇报！”
<br/><br/>    　　“是是，我们宋家不敢，日后定听从冥火神教差遣！”
<br/><br/>    　　宋家连忙说道。
<br/><br/>    　　“去吧！”
<br/><br/>    　　“是是！”
<br/><br/>    　　宋家一众人脸上露出兴奋的神色，立刻来到山峰的下面开始修炼。
<br/><br/>    　　在这灵气洗礼之下，要不了一个月，他们的家族所有人的实力都能够达到先天之境。
<br/><br/>    　　与之相比成为冥火的手下，那又如何？
<br/><br/>    　　一众江湖势力看到宋家人盘坐在灵气瀑布下，脸色变了变，露出迟疑的神色。
<br/><br/>    　　“我青峰派愿意加入佛陀，希望佛陀神教收留！”
<br/><br/>    　　这时，青峰派掌门与身旁的门派高层对视了一眼，面无表情的朝着前方走去，朝着占据三个山峰的国际势力恭敬地喊道。
<br/><br/>    　　“过来，以我们佛陀为尊，日后你们将是我佛陀的手下，一生不得背叛！”
<br/><br/>    　　一名怒目的老者转过头，目光朝着青峰派的方向沉声说道。
<br/><br/>    　　“是是！”
<br/><br/>    　　青峰派一众人立刻过去。
<br/><br/>    　　“我们玄门愿意加入阴蛇组！”
<br/><br/>    　　“我们骨莲愿意加入娜杀神教！”
<br/><br/>    　　有人带头，一个个江湖势力恭敬地朝着一个个国外势力喊道。
<br/><br/>    　　臣服，成为其手下。
<br/><br/>    　　而那些国外的势力也乐意看到这一幕，华夏领地宝物、秘境众多，布局华夏，对他们神教来说只有好处没有坏处。
<br/><br/>    　　而且，他们也根本不用拿出任何的东西，就能够将之收为己用，何乐而不为。
<br/><br/>    　　短短的几分钟内，竟然一半的势力加入了国外的五个势力之中，这令站在山脚下的一众江湖势力脸色异常的难堪。
<br/><br/>    　　“唉，我乃堂堂华夏圣族，岂能加入国外的势力，哼！”
<br/><br/>    　　隋皇看到这幅场面，满脸愤怒的直接朝着外面走去。
<br/><br/>    　　萧全山也是缓缓地摇了摇头，带着族人离去，满脸的无奈。
<br/><br/>    　　“我们本为魔，怎甘为人奴！”
<br/><br/>    　　茅鬼的一名老者脸色冰冷的转过身子：“我们魔道，只有别人听我们的，没有我们听从他人的！”
<br/><br/>    　　圣门圣族的强者离去，荆棘派的一众人也跟着离去。
<br/><br/>    　　其余的一众江湖武者犹豫了一番，微微叹了一口气。
<br/><br/>    　　“我们不能够在这里修炼，他们可以在这里修炼，用不了多久，整个江湖就要被国外的势力掌控了！”
<br/><br/>    　　一名老者悲哀的摇了摇头，朝着外面走去。
<br/><br/>    　　有的人甘愿沦为别人的走狗，而有的人，则做不到。
<br/><br/>    　　在一身傲骨离去的同时，他们也感到微微的悲哀。
<br/><br/>    　　在那灵气瀑布之下修炼，他们不仅仅能够大幅度的提升自身的修为，更是能够用灵气洗涤肉身，令日后的修炼更加的平摊，打下牢固的基础。
<br/><br/>    　　那群江湖势力与武者，虽然成为国外势力的走狗，但是他们的收获也会更加的恐怖。
<br/><br/>    　　最多一个月，那群成为国外走狗的势力，将远远超过他们这群离开的人。
<br/><br/>    　　哪怕是没有圣族圣门的人加入，但也用不了多久，他们会超越圣族圣门。
<br/><br/>    　　悲哀，江湖的悲哀，华夏的悲哀。
<br/><br/>    　　“诸位，可否给我们黑风神教一个山头！”
<br/><br/>    　　就在这时，几百人以一种恐怖的速度朝着这边奔驰过来，两名恐怖的强者屹立于天空之中，霸道的声音响彻整片天地。
<br/><br/>    　　又有国外强大的势力到来！
<br/><br/>    　　.......
<br/><br/>    　　“这就是太白山吗？”
<br/><br/>    　　此时，在太白山旅游景点入口的位置，小羽满脸好奇看着从半空中落下来的乳白色白帘。
<br/><br/>    　　那千米白帘从天而降，蔚为壮观。
<br/><br/>    　　“是的！”
<br/><br/>    　　王仙点了点头，眼中泛着红蓝色的光芒，目光盯着天空。
<br/><br/>    　　在他的眼中，隐隐约约出现另一个世界。
<br/><br/>    　　一个犹如恒古以来便存在的大鼎悬浮于天空之中，好似在镇压整个世界。
<br/><br/>    　　“我问问荆棘派的...”
<br/><br/>    　　小羽与范长老准备给荆棘派掌门打电话，然而手机还未拿出来，便看到里面一名名江湖武者颓废的走出来。
<br/><br/>    　　“咦？是隋皇与萧家他们！”
<br/><br/>    　　蓝青月看着他们，微微有些疑惑的说道。
<br/><br/>    　　王仙目光看去，一众江湖武者，为首的是隋族与萧族以及茅鬼。
<br/><br/>    　　后面跟着上千人，一个个脸色非常难堪的走了出来。
<br/><br/>    　　“隋皇、萧老！”
<br/><br/>    　　王仙看到他们，满脸微笑的走了过去。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙的声音令隋皇与萧老愣了愣，一众江湖武者抬起头满脸惊愕的抬起头。
<br/><br/>    　　当他们看到王仙的时候，整个人愣了愣，脸上露出震惊的神色。
<br/><br/>    　　“师傅！”
<br/><br/>    　　萧然看到王仙，有些兴奋地喊了一声。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　王仙点了点头，满脸微笑的走过去。
<br/><br/>    　　“嘶！”
<br/><br/>    　　一些武者看到王仙走过来，本能的朝着后面退去。
<br/><br/>    　　就连茅鬼的三名丹境强者，也是满脸敬畏的后退了一步。
<br/><br/>    　　眼前的这位，可是灭掉半个江湖的恐怖存在啊！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>