    
<br/><br/>    杜涛张了张嘴，突然把车停在路边，一把攥住我的手。
<br/><br/>    我吓了一跳，诧异看过去。
<br/><br/>    “晓晓，你放心，我一定不会让你出事。”他认真的说。
<br/><br/>    我笑了，“好呀，那我就指望你救我一回了。”
<br/><br/>    他重重的点头。
<br/><br/>    我摇头失笑，想着没准靠着杜涛这倒霉却永远不会死的运势，我这次也能全身而退。
<br/><br/>    “对了，晓晓，既然你知道这里面有诈，为什么还要过来？”他重新启动车辆，纳闷的问。
<br/><br/>    我沉默好久，幽幽道：“大概是因为我太矫情了。”
<br/><br/>    我倒宁愿这次出手的是钱淼淼，或许我能让饶夜炀看清她的真面目。
<br/><br/>    不过也有可能我没有斗过钱淼淼，我跟饶夜炀彻底玩完。
<br/><br/>    就算我跟饶夜炀今天就玩完了，我也想要碰见钱淼淼。
<br/><br/>    我不想永远带着这个心结，更加不想当爱情耗尽的那一天，饶夜炀会失望的看着我说：“我真的爱过你，你想要杀了我妹妹，我都可以原谅你。”
<br/><br/>    “太矫情了。”我忍不住嘲笑我自己。
<br/><br/>    杜涛叹口气，没再说啥。
<br/><br/>    我们两个匆匆赶到沈大友的饭店，一进门，我就看见沈大友被绑在柱子上，而曲朝露坐在一旁的凳子上。
<br/><br/>    “你还真的来了。”曲朝露挑眉笑道。
<br/><br/>    我有些失望，竟然不是钱淼淼。
<br/><br/>    “不是你叫我来的吗？”我坐到她对面，淡淡道。
<br/><br/>    她拿出一张金符拍在桌子上，“我没想到你敢过来，石晓晓，你爷真的去了地下？”
<br/><br/>    我点头。
<br/><br/>    她把玩着手里的金符，同情的看向我，“你知道我为什么非要找你妈或者你爷爷吗？”
<br/><br/>    “不知道。”这也是我一直想不通的事情。
<br/><br/>    “为了报仇，说起来这事也是你爷爷自作自受，我师父避居深山修炼，也不会知道你爷怎么就盯上他了，就在我师父就要飞升的时候，杀害了我师父。”
<br/><br/>    说着话，她的眼珠子里缓缓出现一个光头男人，她说话的声音也变的男性化：“我这一辈子素来讲究有仇报仇，有冤抱冤，你爷爷杀了我，我没能追杀到他，只能来找你。”
<br/><br/>    我沉默片刻，消化了曲朝露的话，“所以你是把我爷爷的债放到了我的身上？”
<br/><br/>    “俗话说父债子偿，我找不到你父亲，也不想一直揪着这事不放，你是石三根的孙女，隔了一辈，我不杀你。”
<br/><br/>    曲朝露把桌子上的金符推到我跟前，发出的声音还是那个男人的：“只要你扛过这张金符，这仇就算了了。”
<br/><br/>    “你们应该知道，我跟我爷不合，而且他杀了我母亲……”
<br/><br/>    曲朝露不耐烦的打断我的话，“那是你们家里的事情，我不关心，你姓石，是石三根的孙女，这就是够了。”
<br/><br/>    我差点被气的骂人。
<br/><br/>    这男人是脑子有坑吗，找不到我爷就来找我？
<br/><br/>    我起身，冷着脸说：“抱歉，我不会替我爷受这张金符。”
<br/><br/>    曲朝露的脸上露出嘲弄的笑，“那就不要怪我不客气了。”
<br/><br/>    话落，曲朝露猛地一拍桌子，一跃而起，又从兜里摸出三张金符，快速的念叨几句，金符瞬间燃烧起来。
<br/><br/>    “诛！”她大喝一声。
<br/><br/>    火球直奔着我的脑袋过来。
<br/><br/>    我连忙后退，想要避开，后颈却突然一凉，身体猛地僵住。
<br/><br/>    我的心沉到了谷底，这到底是怎么回事？
<br/><br/>    胸口一阵剧痛，火球直接砸到我身上，我眼前一黑，软绵绵的倒在地上，身上火烧火燎的疼。
<br/><br/>    “你怎么不躲？”曲朝露皱眉。
<br/><br/>    废话，我要是能动，我会不躲？
<br/><br/>    我瘫在地上，一张嘴就剧烈的咳嗽起来，话都说不出来。
<br/><br/>    曲朝露眼中的光头男人再次出现，“罢了，你既然肯扛下我的三道金符，我便不再为难你。”
<br/><br/>    说这些话的时候，曲朝露竟然很欣慰的看着我，眼神里透露出一句话：能生受三道金符，后生可畏。
<br/><br/>    日！
<br/><br/>    她潇洒离去。
<br/><br/>    我喘着粗气，挣扎着要坐起来，钱淼淼却突然从暗处走出来，目光阴冷的看着我。
<br/><br/>    我动作一顿，浑身汗毛都要竖起来了。
<br/><br/>    “你为什么非要跟我抢哥哥？”她根本没想我回答，抬手扇了我一巴掌，冷笑着说：“放弃吧，无论过了多久，你都抢不过我。”
<br/><br/>    我被打的半边脸都麻木了。
<br/><br/>    她伸手揪住我的头发，双眼缓缓溢出红光，死死地盯着我，“石晓晓，你永远都是我的踏脚石。”
<br/><br/>    说完，我双眼猛地一痛，眼前瞬间血色弥漫。
<br/><br/>    后脖颈有轻微的刺痛，紧接着像是有啥东西爬了进去。
<br/><br/>    我的身体在动，却完全不受我的控制，我觉得自己像个提线木偶一样。
<br/><br/>    除了漫天的血色，我啥都看不见，耳边传来惨叫哭嚎。
<br/><br/>    “石晓晓！”似乎有人在很远的地方喊我。
<br/><br/>    谁？
<br/><br/>    谁在喊我？
<br/><br/>    四周的哭嚎声越来越清晰，我头痛欲裂，四肢不由自主的摆动。
<br/><br/>    “石晓晓！”
<br/><br/>    我浑身一颤，终于认出这声音的主人。
<br/><br/>    是杜涛在喊我。
<br/><br/>    眼前血色褪去，刺眼的灯光照在我脸上，我反射性的闭了下眼。
<br/><br/>    等我再睁开时，看见的是钱医生满是震惊的脸。
<br/><br/>    不，这不是钱医生，他是饶夜炀。
<br/><br/>    “哥哥，她又杀了我。”
<br/><br/>    视线下移，我看见钱淼淼满脸血痕，脸色惨白，虚弱的靠在饶夜炀的怀里。
<br/><br/>    她的胸口插着一把刀，而持刀之人是我……
<br/><br/>    我头皮一阵发麻，愣愣的看着那把刀。
<br/><br/>    怎么会这样？
<br/><br/>    “晓晓，为什么？”饶夜炀没有动怒，他搂着钱淼淼，悲痛的问：“为什么非要杀了她？”
<br/><br/>    “我……”我张张嘴，想要解释，却不知道该怎么解释。
<br/><br/>    钱淼淼虚弱的喘了几口气，最终倒在了他怀里，胸膛再无起伏。
<br/><br/>    “饶夜炀，你信我是被设计了吗？”我小声问。
<br/><br/>    “是我的错，我不该让你们相见。”他没有回答我的话，反而把所有的过错都揽到了自己身上。
<br/><br/>    我再没能说出一个字来。
<br/><br/>    大门被踹开，警察冲了进来，把我压在地上，最后带入警车。
<br/><br/>    饶夜炀只是伸手护住钱淼淼的脸，除此之外，再也没有其他的动作。<br/><br/>