    
        <br/><br/>    保镖哪能让他碰到？
<br/><br/>    第一时间，一把抓住傅凉潇的拳头，而后一拳头打在傅凉潇的腹部！
<br/><br/>    “呕！”
<br/><br/>    傅凉潇被打的连黄胆水都已经卡到嗓子眼，却吐不出来，干呕出声，捂着腹部，趔趄着往后退！
<br/><br/>    保镖们再一次将他围起，再次群而攻之！
<br/><br/>    “住手！”
<br/><br/>    沉闷的、带着压迫的嗓音忽然响起。
<br/><br/>    跌坐在地上，捂着腰部的傅凉玥本来满脸痛苦，在听到这个声音时，猛然抬头！
<br/><br/>    女人高挑的身形在灯光的影射下，拉得更为细长！
<br/><br/>    及肩短发干净利落！
<br/><br/>    那一瞬间，她如同踏着七彩祥云而来的盖世英雄！
<br/><br/>    她通身冷傲、面容冰冷，一声话语落下，手轻点缠绕着手腕的手环！
<br/><br/>    下一秒。
<br/><br/>    灯光下，两道寒芒闪过！
<br/><br/>    两条银丝从她的手上射出，在她灵活的转动下，格外准确地栓住已经出拳，要打在傅凉潇身上的两个保镖胳膊上！
<br/><br/>    她双手一拉！
<br/><br/>    被钳制的两保镖一动不能动！
<br/><br/>    其余的保镖们见到这幅情形，脸色微微一变！
<br/><br/>    King！
<br/><br/>    这可是主办方当女王一样供着的人！
<br/><br/>    他们可不敢招惹！
<br/><br/>    虽然，看这幅模样，他们也是打不过King的，可是，万一出了点什么小差池，他们这些人赔都赔不起！
<br/><br/>    唐眠冷冽的眸光扫过在场人的身上，收回银线。
<br/><br/>    她拿出手机，直接拨打出主办方的电话，神情平静：“章负责人，麻烦你到后台休息处的入口来一趟，你们拍卖会的保镖，竟然欺负来宾。”
<br/><br/>    女王！
<br/><br/>    全程看到这一幕的傅凉玥，双眼都冒着闪闪发亮的星星！
<br/><br/>    哇塞！
<br/><br/>    这才是她心目种，女人应该活成的模样！
<br/><br/>    美！
<br/><br/>    飒！
<br/><br/>    武力值爆表！
<br/><br/>    像这种高难度的动作，King居然轻描淡写地完成了！
<br/><br/>    站如青松！
<br/><br/>    妥妥的女王！
<br/><br/>    关键是，还很有爱心！
<br/><br/>    在看到他们被欺负时，二话不说，挺身而出，而且，还给主办方打电话，分明就是要讨还公道的！
<br/><br/>    Mygod！
<br/><br/>    偶像果然是偶像，做任何事情都是有条不紊，有头有尾，干净利落的很！
<br/><br/>    这才是真正的成功女人！
<br/><br/>    这才是她们女性该学习、且该成就的榜样！
<br/><br/>    拍卖会的负责人匆匆赶来。
<br/><br/>    他一眼扫过在场的情况，二话不说，直接看向唐眠，恭敬弯腰：“抱歉，King小姐！这确实是我们拍卖会的过失！是我们没有把控好人员的素质……”
<br/><br/>    唐眠神色平静，红唇轻掀：“你不应该跟我道歉，你应该让你的人，向被他们以拳脚相待的来宾们道歉，不管是何种身份的来宾，但他们今日，在你们拍卖会，就是客人。”
<br/><br/>    “即便客人没有遵守规则，也应好言相劝，而不是拳脚相加！”
<br/><br/>    身份的三六九等、社会中的弱肉强食，就在刚刚，已经表现得淋漓尽致。
<br/><br/>    傅凉潇也是刚缓过劲来。
<br/><br/>    他忍着身上的疼痛，伸手把傅凉玥从地上拉起。
<br/><br/>    听到唐眠的话时，他神色微微一怔，看向唐眠的眼神里，透着一丝疑惑。
<br/><br/>    章负责人听了唐眠的话，看向那几个保镖，脸色一下沉了下来，冷冷道：“没听到King小姐的话吗？还是说，你们根本就没有意识到自己的错误？”
<br/><br/>    “任何来宾，来到咱们拍卖会，那都是我们拍卖会的荣幸！使的我们拍卖会蓬荜生辉！在我们拍卖会的所有服务人员的眼里，当是人人平等！”        <br/><br/>