    
        <br/><br/>    “回来了？”
<br/><br/>    “嗯。”
<br/><br/>    “你们晚上想吃什么？我安排下去。”
<br/><br/>    许帘棠一边脱去外套，顺便思考了一下。
<br/><br/>    “我想吃那个清辰府的煲柳鱼。”
<br/><br/>    许袖辕点点头，又出声问道：“见清呢？”
<br/><br/>    林见清想了想。
<br/><br/>    “我...我也想吃煲柳鱼。”
<br/><br/>    “好，一会记得吃饭。”
<br/><br/>    看着许帘棠拉着林见清回屋去，许袖辕笑着提醒道。
<br/><br/>    咔嚓。
<br/><br/>    房间门合上的声音传入许袖辕的耳朵。
<br/><br/>    他和女儿只见的交流看似去毫无阻碍，交谈融洽，其实作为一个商谈专家，许袖辕可以感受到与自己女儿之间的隔阂。
<br/><br/>    距离他女儿内心最近的，甚至是那个曾被城市鄙弃的不详之女林见清。
<br/><br/>    多养一个小姑娘，对他来说根本不是事，既然是他的女儿许帘棠提议的，那她开心就好，许袖辕也从不在意所谓“不干净”的东西，能花钱让女儿开心的是最容易做到的。
<br/><br/>    既然他没有时间陪，有人替他倒也不错。
<br/><br/>    低头看了看时间，差不多也到时候了，许袖辕起身走出别墅，坐上了管家准备好的私家车。
<br/><br/>    “走吧。”
<br/><br/>    “哎。”
<br/><br/>    司机点头应道，缓缓踩下油门驶离别墅区。
<br/><br/>    许袖辕看着自家别墅，摸着左手无名指上的白色戒指，随后把注意力放在了当下的事情上。
<br/><br/>    回到房间的许帘棠和林见清从手提包内取出两个包装盒，打开后，里面装着四个橙红色的金属圈，从格式上看起来是合并类型的二合一装饰戒指。
<br/><br/>    “这是你的型号，别搞错了，不然这一套就废了。”
<br/><br/>    许帘棠将一对略小的推到林见清面前说道，随后把脖颈上的装饰项链拉起，将串着的戒指从衣领下的颇有些规模的沟壑中抽出，解了下来。
<br/><br/>    按照庆蓝牧雪的说法，先把戒指戴上想要带的手指，它就会自动缩小到合适的尺寸。
<br/><br/>    而桌子上的圆环互相对接后，会是一个略宽的戒指，内圈凹槽的宽度刚好是这个戒指的宽度，尺寸合适的话，就能完美的把这和黑色戒指遮掩在彩色戒指下。
<br/><br/>    随后，林见清将契合好的戒指戴上了小拇指，许帘棠则戴在了大拇指。
<br/><br/>    “然后...我们再试试吧。”
<br/><br/>    ——————
<br/><br/>    睚眦洲，琦荟三角内海，一艘中型货轮渐渐驶向泉湾港，船身画着一个奇特的符号，由数个不规则三角形组成的一个诡异多芒星。
<br/><br/>    “那是...星罗殿的船。”
<br/><br/>    货船周围的海面上冒出了许多小小的脑袋，一双双形态各异的眼珠看向货船船身，其中一只道出了多芒星的意义。
<br/><br/>    “星罗殿...他们简直就是王族之耻，殿主的女儿在人族那边遭了罪，却用什么人族有恩的话来麻痹自己，我们王族何时受过这种侮辱。”
<br/><br/>    “就是，大使是代表着我们所有王族的颜面与态度去的人族，那边居然光天化日之下派出A级异能者进行明杀，根本就是不把我们全族放在眼里，真以为这颗星球还是那个人族为所欲为的时代吗？”
<br/><br/>    “安静点，管好你们手下的那些家伙，有了神智给你们队衔可不是让你们唠嗑的。”
<br/><br/>    一只硕大章鱼的声音传遍这些C级小队长的脑海中，一时间所有的窃窃私语都沉静了下去。
<br/><br/>    一个漂浮起来的章鱼脑袋的直径几乎就有两米，这只巨大的章鱼游向星罗殿的货轮，伸出触手缠绕在甲板的围栏上，一把将自己拽了上去。
<br/><br/>    “维泽亚大人。”
<br/><br/>    章鱼来到甲板上，看到甲板上那个魁梧的身影，用自己的皮肤震动出了声音。
<br/><br/>    只见甲板上坐着体长近乎三米的巨大类人型王族，鼻梁上挂着一幅特质的眼镜，正看着天空在思考着些什么，被章鱼的声音吸引了注意力。
<br/><br/>    “有什么事吗？”
<br/><br/>    “大人，这里已经快到泉湾城了，您...按照规定，您需要在这里等一等，容小人前去通报一声。”
<br/><br/>    “通报？跟谁？”
<br/><br/>    “坐镇泉湾城的是锷犽大人。”
<br/><br/>    “锷犽...”维泽亚仔细想了想，从废弃的非科研知识中找到一小段信息。
<br/><br/>    “噢，那只鳄鱼啊，他是A级吗？”
<br/><br/>    章鱼有些尴尬的回应道：“锷犽大人...很早就是A级了。”
<br/><br/>    “很早？嘶...让我想想，噢，就是那个追求过我妹妹，后来被我妹打了一顿的那只鳄鱼吗？”
<br/><br/>    “......”这让我夹缝间一只小小的章鱼怎么回答？
<br/><br/>    “哎呀...A级，A级之间的碰面确实有些规定，那你去吧，尽早在我抵达泉湾前告诉他。”
<br/><br/>    维泽亚的嘴角裂到耳根，露出一嘴密密麻麻的尖牙笑道。
<br/><br/>    “这......”章鱼听完愣了一下，意识到对方并不打算在这里停下。
<br/><br/>    它只好弹入海中，飞速的窜向泉湾港。
<br/><br/>    维泽亚重新抬起头看着天空，看见高空飞翔着一只淡蓝色的鸟儿。
<br/><br/>    “告诉动力舱的，让他们给我加速开。”
<br/><br/>    站在维泽亚身边的副官想也没想，直接将指令发给了动力舱，随后货轮的速度渐渐提了起来。
<br/><br/>    见到此状，周围海中的王族皆愤懑起来，星罗殿居然根本不把王族规则放在眼中！
<br/><br/>    没一会，位于珊瑚楼高台上晒着太阳的巨鳄受到了消息。
<br/><br/>    “维泽亚？那只宅兽不是一心搞研究吗？怎么有心情出门了？难不成是鳞片里长蛆虫了？”
<br/><br/>    巨鳄翻滚翻滚来到珊瑚边缘，又在老地方压塌了新部的一块，直直的落了下去。
<br/><br/>    嘭的一声砸在地面上，裂缝瞬间扩张出了四五米，见到此状的锷犽眼睛一瞪。
<br/><br/>    “我的力量成长了这么多吗？”
<br/><br/>    一只禽鸟落在他的肩膀是，用不屑的语气嘲讽道：
<br/><br/>    “不，你是胖了，而且还以为太久没运动，力量精度也变差了。”
<br/><br/>    “胡说！我每天爬那么高的楼上去晒太阳...诶？你是不是变大了？”
<br/><br/>    “醒醒！你自从上次爬上去了就在上面睡了二十多天了！吃的还都是我给你带上去的！你以为我怎么变大的？还不是天天给你搬东西，壮了这么多。”
<br/><br/>    “嘶...维泽亚来这里干嘛？难不成是把我认成我弟弟了？”锷犽摸摸脑袋转移话题。
<br/><br/>    “不是！他这艘是货轮。”
<br/><br/>    就在鳄鱼和鸟谈话间，远远就见一艘中型货轮冲向了海滩。
<br/><br/>    维泽亚眯着眼睛，视线越过数公里的距离与锷犽对视上。
<br/><br/>    “吼——————”
<br/><br/>    “吼——————”
<br/><br/>    双方同时张开血盆大口，发出一声震耳欲聋的咆哮。
<br/><br/>    急速轰击过来的声浪在海岸线处碰撞，巨大的气压在碰撞时瞬间扩散出去，吹飞了海岸边所有王族。
<br/><br/>    这声对啸持续了数秒，维泽亚面前的甲板在他的咆哮中居然形成了犹如被风吹拂过的水面，一圈圈波浪向外扩散的形状。
<br/><br/>    而锷犽身前的道路更是被他一声掀飞十数米的地皮。
<br/><br/>    “这这这？难道要打起来了？我们要不要躲一躲？”
<br/><br/>    “A级的打起来，风都能把我们震死啊。”
<br/><br/>    早就退到一旁的大鸟鄙夷的看了一眼周围惊慌的王族：
<br/><br/>    “憨憨，这是他们爬行类打招呼的方式，乖乖干你们的活去，那么怕死当什么亡族啊，投胎做人去吧。”
<br/><br/>    几十天不见，它变得非常会说话了。        <br/><br/>