    
        <br/><br/>    两个外国友人刚一走进酒店大堂，总服务台的秦梦秋就已经甜甜的开口：
<br/><br/>    “您好。”
<br/><br/>    “泥嚎！”
<br/><br/>    外国青年走到服务总台，一边掏出证件，一边开口。
<br/><br/>    “窝是王朝长夜！”
<br/><br/>    这话一出，
<br/><br/>    坐在酒店大厅沙发的陈见海猛地转过头。
<br/><br/>    金发碧眼高鼻梁，
<br/><br/>    好家伙！
<br/><br/>    这王朝长夜竟然还真是个外国人，
<br/><br/>    可紧接着，
<br/><br/>    陈见海马上将目光落在王朝长夜旁边的外国女子身上。
<br/><br/>    越看越是啧啧惊奇。
<br/><br/>    漂亮不漂亮、身材好不好咱先不看，
<br/><br/>    要不说这外国姑娘们就是讷！
<br/><br/>    男方求了7次婚都不答应，非得自己主动求婚成功才行。
<br/><br/>    也是真够能作的了。
<br/><br/>    “您好王先生，这是房卡，请收好。”
<br/><br/>    不一会儿的功夫，秦梦秋就为王朝长夜办完了入住手续。
<br/><br/>    由于王朝长夜是第一位入住水上别墅的顾客，所以酒店这边直接安排了他位置最好的一栋单卧室水上别墅。
<br/><br/>    由于水上别墅定价不便宜，
<br/><br/>    所以今天一早，
<br/><br/>    陈见海就从酒店员工里，选出了24个比较机灵的，给这些别墅当私人管家。
<br/><br/>    专门一对一的负责照顾这些客人。
<br/><br/>    走在长长的玻璃栈桥上，看着清澈的海水在脚下流淌，
<br/><br/>    王朝长夜的手指时不时的捏着法诀，嘴里小声嘟囔：御水术！
<br/><br/>    他媳妇儿明显是已经习惯了，一脸的无动于衷。
<br/><br/>    倒是在前面领路的酒店员工，始终强憋着笑，却不敢乐出声。
<br/><br/>    “王先生，这就是您的房间了。”
<br/><br/>    酒店员工将王朝长夜领到一个别墅前，亲切地开口道：
<br/><br/>    “稍后我会送来酒店免费提供的红酒、水果和糕点，”
<br/><br/>    “如果您有任何要求，请随时拨通桌子上的电话，”
<br/><br/>    “我将24小时随时为您服务。”
<br/><br/>    “蟹蟹~”
<br/><br/>    “不客气。”
<br/><br/>    说完，酒店员工轻轻的向王朝长夜点了点头，转身离开。
<br/><br/>    ……
<br/><br/>    “亲爱的，这个大门有些窄，我不是很稀罕。”
<br/><br/>    外国女青年看着前面的门，直观的说出了自己的不满。
<br/><br/>    王朝长夜也是歪着头，微微撇了撇嘴。
<br/><br/>    明显对大门的设计也不是很满意。
<br/><br/>    虽然说水上别墅的房门，与标准的酒店客房大门是一样的规格。
<br/><br/>    可是偏生在通往大门的地方，搭成了一个类似走廊的地方。
<br/><br/>    空间的狭窄感汇聚在眼前的大门前，确实会让人第一感觉门窄，心情不够开阔的感觉。
<br/><br/>    推开房门，
<br/><br/>    映入眼帘的就是一个小休息区，
<br/><br/>    一个椭圆形的小茶几和两个白色的沙发凳出现在二人面前。
<br/><br/>    而在门后空着的位置，放的是一个环形沙发，
<br/><br/>    沙发与茶几的交叉的地方，摆放的是一个柜子，
<br/><br/>    一个液晶屏的电视正露出半个屏幕，偷偷打量着两个人。
<br/><br/>    “啊……哦！”
<br/><br/>    外国女青年不满而沮丧的发出声感叹。
<br/><br/>    “这个摆放……太糟糕了~”
<br/><br/>    可是随着房门彻底打开，
<br/><br/>    王朝长夜和外国女青年的表情瞬间由掀起不满，转到震撼吃惊，蓝色的眼睛瞬间迸发出了强烈的光彩。
<br/><br/>    “奥瑟姆！！！”
<br/><br/>    “窝则发可！”
<br/><br/>    震撼的声音从两个人的口中吐出，
<br/><br/>    近乎160°视角的巨大圆形海景，直接给将国外友人整震撼了！
<br/><br/>    由于他们入住的是单卧别墅，所以整个房间被灵动地设计成了一个圆形，
<br/><br/>    刚推开门走进来，看见的就是卧室。
<br/><br/>    门的左手边，是小休息区，而右手边，是一个三层的迷你吧。
<br/><br/>    走过迷你吧，
<br/><br/>    白色的双人床摆在卧室的正中间，从床头只需要走30步，就可以直接从房间跃入大海。
<br/><br/>    在双人床的右前方，是一个室内的非常漂亮的半圆形游泳池。
<br/><br/>    游泳池的旁边，放着一个白色的圆形休息床，可以躺在上面尽情的晒太阳。
<br/><br/>    沿着游泳池走大概10步左右的距离，就是别墅里的餐桌。
<br/><br/>    坐在半圆形的沙发上，可以尽情的俯瞰着南江的大海。
<br/><br/>    由于整个水上别墅是处在一个泻湖之中，所有波浪都被一道漂亮的海堤挡着，所以海浪永远不会靠近。
<br/><br/>    沿着餐厅往前走上两步，就是一个向下的五层楼梯。
<br/><br/>    走下楼梯是一个类似甲班的方形缓台。
<br/><br/>    缓台上放置了一个类似游泳池里的，弯曲着扶手方便让人下水的银色梯子。
<br/><br/>    只要踩下梯子，就可以直接一跃进海中，尽情的在海中游泳嬉戏。
<br/><br/>    而为了增添趣味性，
<br/><br/>    在甲班的旁边还延伸出了一个小网床，可以让人在上面欢快的蹦床，尽情的活力花样跳水。
<br/><br/>    若是慵懒了，
<br/><br/>    也可以在下面铺上一条柔软的小毛巾，闭上眼，假装简单的躺在海面上荡漾。
<br/><br/>    而这些，都只是别墅面临大海的享受部分。
<br/><br/>    作为一个功能十足、可以让人舒适生活的空间，最主要的功能区分布，都在别墅的另外一个半圆圈里。
<br/><br/>    整个别墅以床头墙壁为中心，被正正分成两半。
<br/><br/>    沿着迷你吧和双人床的空间，向房间后走去。
<br/><br/>    后面是一整个巨大的生活空间。
<br/><br/>    紧贴着床头墙壁的后面，是一个双洗浴台，台面上摆放着小岛酒店独有的高奢洗护用品。
<br/><br/>    暖光镜和各种装饰上都有精致的铜制细节作为点缀，
<br/><br/>    洗浴台正面对的是一面墙的衣帽柜，宽敞的存储空间可以放下所有的东西，完全足够两个人使用。
<br/><br/>    在洗浴台与衣帽墙的中间，有一扇圆形的天窗，
<br/><br/>    柔和日光顺着天窗洒下，给别墅的生活区带来了丰沛的自然光，丝毫不会让人觉得压抑。
<br/><br/>    沿着衣帽墙往前走，是别墅的室内淋浴区。
<br/><br/>    而挨着室内淋浴区的，是室外淋浴区。
<br/><br/>    别墅的室外淋浴区相当酷！
<br/><br/>    淋浴的外面全部由倾斜放置的开放板条组成，从外面看不见里面，但是从里面可以看见外面。
<br/><br/>    再沿着室外淋浴往前走，就是之前的无边泳池了。
<br/><br/>    整个房间至此完美、合理、封闭的组成了一个圆形。
<br/><br/>    “哦买噶……！这里太酷了！”
<br/><br/>    外国女青年不敢置信的站在双人床前，蓝色的眼睛与大海融为一色，
<br/><br/>    刚刚对房间的不满全都一扫而空。
<br/><br/>    这种极度的广阔拥有感与完美的私密感融合在一起，简直是度假的天堂。        <br/><br/>