    
<br/><br/>    凤卿心口发颤，眼底透着浓郁的惊愕。“你的意思是……有人想要操控……”
<br/><br/>    抬手指了指上面，凤卿一脸震惊。
<br/><br/>    这怎么可能。“这个世上根本无鬼神……”
<br/><br/>    “可姑娘重生过，灵魂可以互换，转世可以重生，不是吗？”国师深意开口，转身将神坛上的蜡烛拿在手中。
<br/><br/>    “国师，是神的使臣，我的话，就是神的话，所以……我可以弹劾任何一个官员，就说这是神的旨意。而西夏的皇族无权干涉神权，明白吗？”国师笑了一下，将蜡烛上的火滴在油水中，轰的一声整个神坛都被点燃。“你看，所有人趋之若鹜的，魔星也好，君星也罢……他们要的是这天下，是至高无上的权利，可神权却凌驾于人权皇权之上，可以轻松的掌控生死，操控一切。”
<br/><br/>    凤卿手心有些发汗，是啊……仅仅是天鉴殿的一句魔星降世，各国边出兵征讨嘉隆关。
<br/><br/>    仅仅是一句得凤卿者的天下，所有人便趋之若鹜。
<br/><br/>    而皇权，永远也抵抗不了神权。
<br/><br/>    在西夏，国师凌驾于西夏王之上，他随时可以推翻西夏王权的统治，以神的名义另立新君……
<br/><br/>    这就是神权可怕的地方。
<br/><br/>    “凤鵉王朝的君主君临陌，在背后操控一切？他是神吗？怎么可能……”凤卿不信，一个人，怎么可能达到神的存在。
<br/><br/>    神，可以俯览众人，可以操控一切，可以藐视众生。
<br/><br/>    游离于轮回之外，翻云覆雨。
<br/><br/>    无所不能？
<br/><br/>    神的旨意便是所谓的天意，便是无人能抵抗的命运。
<br/><br/>    真是笑话……
<br/><br/>    “姑娘既然重生而来，还怀了魔星之子，定然知道这世界并非一个乾坤。两个乾坤便是试炼场，而你我皆为蝼蚁。”国师深意说了一句，一切虽然只是猜想，可背后定然有人操控一切。
<br/><br/>    “要怎样才能知道背后操控的人是谁。”凤卿双手用力握紧，若是现在的一切真的有人在操控，那真的太可怕了。
<br/><br/>    如论是时间还是乾坤上，他都游离之外。
<br/><br/>    他就像是那只无形的手，操控着棋盘上的棋子。
<br/><br/>    卿尘为白棋，离墨为黑子。
<br/><br/>    细思极恐……
<br/><br/>    “我等蝼蚁岂能胡乱揣测神意？”国师冷笑了一声，指着窗外。“双星，无论哪个陨落，试炼都会结束。到时候……是谁在操控一切，慢慢就会浮出水面。”
<br/><br/>    凤卿了然的点了点头，那人在等，等最终是谁坐上那凤鵉王朝的王位。
<br/><br/>    是谁夺了这天下，第一个通过了试炼。
<br/><br/>    “有人在利用离墨建立王朝和皇权，而他……在皇权的背后构架神权。”
<br/><br/>    想想，都觉得可怕。
<br/><br/>    背后那人编制了一张好大的网，我们所有人，仿佛都是网中之鱼。
<br/><br/>    一旦皇权和神权的构架相连接，那神权之下，万物皆为走狗。
<br/><br/>    “绝对，不能让他得逞。”
<br/><br/>    国师深意的看着凤卿，视线落在凤卿的肚子上。“也许，你腹中的孩子，是个变数。”
<br/><br/>    魔星之子，游离在掌控之外，属于漏网之鱼。
<br/><br/>    “这个孩子，也许天生就是在皇权之上，神权之间的人。”国师再次开口，抬手轻轻想要触碰凤卿的腹部。
<br/><br/>    凤卿蹙眉，下意识后退，警惕的看着国师。“龙渊有连接两个乾坤的通道，除了双生子谁也无法通过，既然有漏洞，我们就肯定还能找到解决的办法……他们原本就是血肉相连的兄弟，如此试炼太过残忍……”
<br/><br/>    凤卿不忍心，让她看着谁输谁赢，她都不忍心。
<br/><br/>    “和神权斗，姑娘野心不小。”国师笑了一下，收回惨白修长的手指。
<br/><br/>    “装神弄鬼罢了！”凤卿蹙眉，神权又如何，她凤卿倒要看看，神又能如何！
<br/><br/>    “当下，姑娘还是想办法保护好腹中的孩子，安王殿下已经拿下离国，这孩子……他会视为眼中钉。”国师提醒了凤卿一句，在这个乾坤，她会无比艰难。
<br/><br/>    凤卿眼眸透着伤感，垂眸看着自己平坦的小腹。
<br/><br/>    她会保护好孩子……绝对不会让这个孩子出事。
<br/><br/>    这是离墨……留给她唯一的念想了。
<br/><br/>    也许，她真的这辈子都见不到他了……
<br/><br/>    这个孩子的存在，至少让她清楚的知道，离墨是真实存在过的，不是她的一场梦。
<br/><br/>    ……
<br/><br/>    离墨所在乾坤。
<br/><br/>    “安王，楚泽带部分兵马投靠离盛轩，离盛轩已经登基在京都称帝。”
<br/><br/>    暗卫来报，有些紧张。
<br/><br/>    楚泽是凤卿小姐的副将，如今却叛离嘉隆关……
<br/><br/>    “锦风呢，还没找到？”离墨周身的寒意让人发颤，杀意和魔气浓郁。
<br/><br/>    “回禀王爷，水桃小姐说锦风是为了护她，但竹林只见血迹未见尸体……我担心……”暗卫紧张跪在地上，锦风怕是凶多吉少。“若是锦风平安，这么久早就该回来了。”
<br/><br/>    离墨生生捏断了手中的茶盏，起身气压冷凝的走出营帐。“集合全部兵力，拿下京都。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    夜晚的天空透着诡异的暗红，连夜空的月亮都是暗红色的阴沉。
<br/><br/>    国师阿岚若身形虚弱的站在离墨身后，小声开口。“五毒谷以派毒人绞杀……除族长和几个内息高强的人逃离以外，全部斩杀……”
<br/><br/>    “斩草，要除根，这可是你教本王的。”离墨冷笑，眼底透着寒意。
<br/><br/>    “是……”阿岚若应了一声。
<br/><br/>    “锦风出事，是不是和你又关系？”离墨淡漠的问了一句，周身的气压压人的可怕。
<br/><br/>    “王爷……”阿岚若惊慌的跪在地上。“不曾。”
<br/><br/>    “最好与你无关。”离墨威胁的捏住阿岚若的下巴，眼眸危险的眯着。“如何结束这一切？”
<br/><br/>    “通过试炼，只要您通过试炼，两个乾坤的所有人重叠之人都会消失。”阿岚若紧张开口。
<br/><br/>    “我要凤卿活着。”离墨捏着阿岚若的手猛地用力。
<br/><br/>    “王爷……臣夜观天象……魔星之子，星光闪耀……”阿岚若嘭的一声跪在地上，声音颤抖。
<br/><br/>    “什么意思？”离墨蹙眉。
<br/><br/>    “凤卿……在那个世界，怀了您的孩子。”这次，是真的魔星之子。“这也许会成为变数。”
<br/><br/>    离墨的呼吸瞬间凝滞，视线惊愕中透着颤动。
<br/><br/>    凤卿……怀孕了。
<br/><br/>    “退下……”离墨声音沙哑，双手无力的从撑住桌面。
<br/><br/>    他不想如此狼狈……
<br/><br/>    可凤卿，是真的残忍。
<br/><br/>    她趁他受伤失忆将他骗回，还堵死了回去的路。
<br/><br/>    “阿卿……”苦涩的笑了一下，离墨转身出了营帐。“备马！”
<br/><br/>    他要去神域，神域长阶之上，可以与凤卿相遇……
<br/><br/>    虽然看不见彼此，但至少可以听见她的声音。
<br/><br/>    ……
<br/><br/>    凤卿所在乾坤。
<br/><br/>    “凤姑娘有何打算？”国师试探的问了一句。
<br/><br/>    “上神域……再入龙渊。”凤卿双手握紧到发麻，就算是上刀山下火海，她也要找到改变所谓命运的方法。<br/><br/>