    
<br/><br/>    
他私心想要在她复出的第一部戏，就是自己制作的。


<br/><br/>    
温惜虽然是客串一个角色，但是丛宁很喜欢扣细节，温惜没有想到一个新人导演的功底竟然如此厉害，她心里也有想跟丛宁合作的想法。


<br/><br/>    
在剧组十天，戏份才拍完。


<br/><br/>    
当晚上跟岑月城还有丛宁导演合照发在了微博上。


<br/><br/>    
热搜上有不少粉丝表示期待。


<br/><br/>    
“温惜终于复出拍戏了！！”


<br/><br/>    
“期待温惜的新角色~”


<br/><br/>    
“温惜这样的人竟然复出了，温惜可是肇事者，她也能出来拍戏啊，果然有资本保驾护航就是厉害。”


<br/><br/>    
网络上对于温惜复出拍戏褒贬不一一，但是热度极高。


<br/><br/>    
温惜客串完角色的当晚上就飞回了北城。


<br/><br/>    
当晚上下着雨。


<br/><br/>    
温惜回到家已经是接近凌晨了。


<br/><br/>    
膝盖上的伤在这十多天的拍戏生活中也基本上都好了。


<br/><br/>    
回到家，她洗了个澡准备睡下了，手机嗡嗡的震动了一声。


<br/><br/>    
她拿起来一看。


<br/><br/>    
是一条短信。


<br/><br/>    
陌生人发来的。


<br/><br/>    
“你夺走了我的一切，我不会放过你的，你猜猜我跟那个小东西在哪里？你不会找到我的，你这辈子都找不到我，今天她犯了错，我罚她跪在雪地里面跪了一下午，她昏死过去了，我看到这张脸就想起你。温惜，你的女儿我会慢慢的折磨。”


<br/><br/>    
温惜猛地从床上坐起身。


<br/><br/>    
她握着手机的手在颤抖。


<br/><br/>    
立刻她拨了过去。


<br/><br/>    
但是对方显示无法接通。


<br/><br/>    
温惜知道，这是沐舒羽！


<br/><br/>    
是沐舒羽发来的短信！


<br/><br/>    
这是对自己的恐吓，也是沐舒羽对自己的报复！


<br/><br/>    
可是自己的女儿是无辜的！


<br/><br/>    
两岁的女儿跪在雪地里面，她不敢想象，心底揪起来，她强撑着自己给陆卿寒拨了一个电话。


<br/><br/>    
陆卿寒赶来岚月湖的时候已经是凌晨一点半。


<br/><br/>    
岚月湖灯火通明。


<br/><br/>    
陆卿寒拿着女人的手机，看着上面的恐吓短信，第一时间，他交给技术黑客去核查拦截对方的信息。


<br/><br/>    
温惜摇了头，面色苍白，“没有用的，我找人去处理了，没有用。查不到，对方的反侦察黑客能力，比我们更厉害。”


<br/><br/>    
“你确定景心是沐舒羽带走的。”


<br/><br/>    
“是”。


<br/><br/>    
“你确定风沁雅知道沐舒羽的下落？”


<br/><br/>    
温惜死死咬着唇，“我不知道，但是风沁雅是我们所能掌握的唯一的消息。”


<br/><br/>    
“好，明天我陪你去南山公馆，找风沁雅问清楚。”陆卿寒看着她的脸色，“不早了，你休息吧。”


<br/><br/>    
温惜摇了头。


<br/><br/>    
她睡不着。


<br/><br/>    
想起来短信上的话更是难受。


<br/><br/>    
一行泪从眼角滚落。


<br/><br/>    
上午9点。


<br/><br/>    
南山公馆。


<br/><br/>    
这里算是一个很好的疗养区。


<br/><br/>    
院子里面，风沁雅坐在轮椅上，佣人推着轮椅在花园里面散步，佣人说道，“小姐，风先生特地空运过来新西兰的玫瑰花，知道你喜欢玫瑰花，给你种了满满一个院子。”


<br/><br/>    
风沁雅看着满园的玫瑰花心里也很高兴，自从失去了双腿之后，她就知道，自己是彻彻底底，没有希望了...陆家已经把自己赶出来了，虽然嘴上没有说什么，但是她昏迷住院的这么多天，陆家的人几乎没有过来看望一眼。


<br/><br/>    
她现在的世界里面只有风珏了。


<br/><br/>    
这一处南山公馆也是风珏的住所。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->