    　　“金流！”
<br/><br/>    　　蛮荒的天空中，王仙手臂一挥，一道赤金色的光芒直接朝着灵紫麟刷去。
<br/><br/>    　　一道光芒，看上去美丽无比，看起来也没有丝毫的杀伤力。
<br/><br/>    　　“嗷嗷！”
<br/><br/>    　　然而，一旁的灵紫麟口中发出凄惨的叫声。
<br/><br/>    　　此时的灵紫麟全身凄惨无比，没有一处是好好的。
<br/><br/>    　　逃也逃不走，打又打不过，灵紫麟完全成为了王仙磨炼石，一道道组合技能朝着灵紫麟攻击而去。
<br/><br/>    　　“差不多了！”
<br/><br/>    　　王仙眼中闪烁着闪烁，眼中露出一丝杀意。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　前方的灵紫麟浮在天空中，目光冰冷的盯着王仙，大口大口的穿着粗气。
<br/><br/>    　　哪怕是身中重伤，灵紫麟看起来依旧凶悍无比。
<br/><br/>    　　“嗯？对了！”
<br/><br/>    　　看着灵紫麟威武的样子，王仙突然心中一动，想到从百兽城那里得到的百巡老人驯兽师传承，有些心动。
<br/><br/>    　　他盯着灵紫麟，五十米的身影在它的周围盘旋，强大的龙威朝着它威压而去。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　伏在虚空中的灵紫麟不断的发出低吼，王仙脑海中闪过驯兽的一些运用。
<br/><br/>    　　驯兽师，要在凶兽的脑海中种下一个种子，这个种子并不是王仙那种精血，对其百分之百的掌控。
<br/><br/>    　　要种下我是你的王这颗种子，待种子进入凶兽的脑海中，就犹如一个群族一般。
<br/><br/>    　　这颗凶兽，会本能的认为，你是我的王，我要服从你的命令。
<br/><br/>    　　这需要以血脉的方式进行压制。
<br/><br/>    　　百巡老人的驯兽师，是从妖兽操控凶兽群族那里学习到的。
<br/><br/>    　　想要收服一个凶兽，自身要拥有强大的血脉，以血脉对对方的血脉进行压制。
<br/><br/>    　　如果对方血脉比自己强的话，基本上是收服不了的。
<br/><br/>    　　驯兽师与那些拥有坐骑、拥有宠物的武者又不同。
<br/><br/>    　　那些拥有坐骑宠物，是武者从坐骑、宠物幼小的时候开始培养感情，令之臣服。
<br/><br/>    　　驯兽师是完全的压制。
<br/><br/>    　　王仙围绕着灵紫麟凶兽盘旋着，高昂的头颅俯视着他，原本充满杀气的气势慢慢变得亲和起来。
<br/><br/>    　　一种温和高高在上的气势冲入它的脑海。
<br/><br/>    　　王仙龙爪一挥，一抹血液朝着灵紫麟凶兽飞去，缓缓地悬浮在它的头顶。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　灵紫麟感受着王仙身上传来气势，低吼了一声，警惕的盯着他。
<br/><br/>    　　王仙没有出手，按照驯兽师传承的技巧，一点点的威压令灵紫麟臣服。
<br/><br/>    　　在百巡老人的驯兽师传承内，王仙作为神龙，想要掌握驯兽计较，要比百巡老人还要适合。
<br/><br/>    　　作为神龙一族，拥有着顶级的血脉，任何的凶兽都能够在他的血脉中感受到那股王者的气势。
<br/><br/>    　　“嗷嗷！”
<br/><br/>    　　王仙冷冷的盯着灵紫麟，恐怖的气势不停地冲击着它。
<br/><br/>    　　灵紫麟低声的吼叫了两声，缓缓地趴在虚空中。
<br/><br/>    　　又过了十几分钟，它抬起头，满脸敬畏的看了看王仙，最终目光放在那滴血液上面。
<br/><br/>    　　“啊嗷！”
<br/><br/>    　　最后，灵紫麟朝着王仙低下头，表示臣服。
<br/><br/>    　　“成功了，比自己想象中的要容易很多！”
<br/><br/>    　　王仙脸上露出欣喜的神色。
<br/><br/>    　　“应该是自己刚才好好的将之揍了一顿，差点杀了的缘故！”
<br/><br/>    　　王仙心中暗道，想要驯服野性的凶兽，首先要用实力征服它，然后在以灵魂压制。
<br/><br/>    　　收服一只洞虚级别的凶兽，令王仙心情大好。
<br/><br/>    　　灵紫麟的实力还是非常强大的，哪怕是在洞虚一阶之中也是很强。
<br/><br/>    　　收服之后，是一个非常强大的战力。
<br/><br/>    　　“别动，我试试那双属性治愈神通的威力！”
<br/><br/>    　　王仙目光盯着灵紫麟，身形一阵，一股蓝绿色的光芒出现在他的身前。
<br/><br/>    　　光芒慢慢的凝聚成液态，范围覆盖了方圆两千米左右。
<br/><br/>    　　王仙心中一动，蓝绿色液体缓缓地缩小，最终全部朝着灵紫麟落去。
<br/><br/>    　　“嗷嗷！”
<br/><br/>    　　蓝绿色的液体落入灵紫麟的体内，令之身上的伤势以一种恐怖的速度恢复着。
<br/><br/>    　　短短十秒钟不到，灵紫麟身上的伤势几乎全部恢复。
<br/><br/>    　　“休息一下！”
<br/><br/>    　　王仙身形一动，直接恢复人形，来到灵紫麟的身旁。
<br/><br/>    　　“嗷嗷！”
<br/><br/>    　　灵紫麟朝着王仙低了低头，恭敬无比。
<br/><br/>    　　王仙脸上露出一丝微笑，日后，灵紫麟，便是他忠实的手下。
<br/><br/>    　　只要不遇到特别情况，它是不敢违背王仙的命令。
<br/><br/>    　　“下去！”
<br/><br/>    　　王仙身形一动，直接骑在灵紫麟的身上，四米大小的坐骑，骑在身躯上刚刚好。
<br/><br/>    　　拍了拍灵紫麟的身躯，它直接落在地上，开始恢复了起来。
<br/><br/>    　　王仙同样盘坐在一旁，恢复一下消耗的能量以及梳理一下对于各种组合属性的战技。
<br/><br/>    　　“两种属性组合在一起，确实非常的强大，但有一点不好的是太过的明显，别人能够看出你使用多少种属性，会引起极大的轰动，乃至引来危险！”
<br/><br/>    　　王仙心中暗道，他掌握两种属性还好，被其他人看到，只会认为是绝世天骄。
<br/><br/>    　　但如果展现出五种属性，那就会引起其他的猜疑了。
<br/><br/>    　　“我记得系统龙宫宝藏内有一个物品，能够对自己属性进行一些隐藏，甚至欺骗！”
<br/><br/>    　　王仙心中暗道，心神一动，查看系统商城。
<br/><br/>    　　“找到了，欺天珠，能够改变自己所释放攻击的气势波动！”
<br/><br/>    　　王仙脸上露出一丝微笑，有着这欺天珠，他就能够肆无忌惮的使用各种组合的战技。
<br/><br/>    　　“一万龙晶，价格还真是不便宜！”
<br/><br/>    　　王仙看了看兑换价格，直接兑换了下来。
<br/><br/>    　　一个五颜六色的珠子出现在手中，珠子有拳头大小。
<br/><br/>    　　王仙张开嘴巴，直接将之吞入口中。
<br/><br/>    　　“呼！”
<br/><br/>    　　他随手释放出一道火焰，在欺天珠之下，目光看去，则是一道水剑。
<br/><br/>    　　“这个欺天珠也有出其不意的攻击效果，算是非常不错！”
<br/><br/>    　　王仙心中暗道，盘坐在那里恢复能量。
<br/><br/>    　　两个小时后，王仙站了起来，趴在一旁的灵紫麟也站了起来。
<br/><br/>    　　站在洞虚一阶凶兽的旁边，王仙身上平添了一股强大的气势。
<br/><br/>    　　“走，去前方！”
<br/><br/>    　　王仙坐在灵紫麟身上，拍了拍它的头，朝着前方飞去。
<br/><br/>    　　“吼！”
<br/><br/>    　　灵紫麟一声咆哮，直接飞天而起。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>