    
<br/><br/>    
君临天下！

<br/><br/>    
没错！这正是苏辰的野心！

<br/><br/>    
苗疆之地，明明拥有这么庞大的资源，为什么要偏安一隅，生活在这深山密林之中，过着原始人的生活？

<br/><br/>    
我苏辰，天纵之姿，明明可以让千万人俯首敬仰，为什么要在这里，整日与一些草木毒虫为伍？

<br/><br/>    
我不甘心！我也要做那人上之人！我也要享受万人拜服的滋味！

<br/><br/>    
苗疆既然在你们的手中，只能过这种生活，那就不如交到我的手里，我要让苗疆的族人走出去，走向天下，我要让苗疆的族人，享受着锦衣玉食、声色犬马的生活，我是为了苗疆，我要成为改变苗疆的功臣！

<br/><br/>    
苏辰心里疯狂的呐喊，最后一步！就差这最后一步，只要两位大族老点头，那么接下来，一切都将是水到渠成，整个苗疆，他将称王！

<br/><br/>    
虽然听不到他们在说什么，但是看那副样子，明显不是什么好事，对面在商议，叶凡他们，也在交流着意见！

<br/><br/>    
“叶凡！我们该怎么办？！”

<br/><br/>    
“抓住苏辰！绝对不能让他继续逍遥！”

<br/><br/>    
“如果我们无功而返，武道与苗疆之间的战争则会一触即发，谁也不能阻挡！”


<br/><br/>    
“两大顶尖势力全面开战，绝对会波及到普通人的生活，到时候，牵一发而动全身，这其中，谁为隔岸观火，谁为渔翁得利，谁都会直接泯灭，我们全然都没有把握！”

<br/><br/>    
“这种事情，绝对不能让他发生！”

<br/><br/>    
“我同意叶帝师的话！”

<br/><br/>    
陈宇也发声：“抓住苏辰！哪怕抓不到活的！那就当场将他诛杀在此！”

<br/><br/>    
陈宇的眼中，也流露出无尽的杀意，苏辰此人，绝对不能再让他继续逍遥下去！

<br/><br/>    
“好！准备动手！”

<br/><br/>    
而另一边，两位大族老好像也有了决定，互相看了一眼，其中一人说道：“好！苏辰，苗疆的未来，我们就交到……”

<br/><br/>    
“等一下！”

<br/><br/>    
倏然，一声清脆的声音，响彻整个空间！

<br/><br/>    
叶凡双目如矩，猛然盯向苏辰，朗声道：“苏辰，你可还记得圣教？”

<br/><br/>    
苏辰身子猛然一颤，脱口而出：“你怎么知道圣教？”

<br/><br/>    
说出这句话，他顿时后悔了，可是，木已成舟，想要收回已经来不及了！

<br/><br/>    
“我果然没有猜错！你竟然是圣教的人！”

<br/><br/>    
说话间，叶凡拿出一枚玉佩，在手间晃荡！

<br/><br/>    
“圣教？他是圣教的人？你怎么知道的？”

<br/><br/>    
一旁的何思凝，突然好奇的问道。

<br/><br/>    
对于这个贯穿了上千年，令整个天朝无数人咬牙切齿的噩梦，苗疆也身为这片土地上有数的几个大势力之一，自然知道他的邪恶之处！

<br/><br/>    
“还记得我们南云城的时候，所途径的柳县之中，那个炼尸人罗仙人吗？”

<br/><br/>    
何思凝微微一思索，点了点头。

<br/><br/>    
“但是罗仙人死后，在他身上，我发现了一枚玉佩，于是，回到帝都之后，也算是好奇，我让我的学生搜查一切关于这枚玉佩的线索，后来，总算找到了一点蛛丝马迹，这枚玉佩上的图案，正是如今蠢蠢欲动的圣教，他们的教徒所佩戴的特有的图案！”

<br/><br/>    
“今日在苏辰的房间中搜到这枚玉佩的时候，我就一直觉得眼熟，就在刚才，我还在想这枚玉佩的来历，终于让我想起来了，这枚玉佩，正是圣教的标志！”

<br/><br/>    
“苏族长！你还有什么话要说？！”

<br/><br/>    
苏辰强辩道：“这是你们的诬陷！这根本就不是我的东西！”

<br/><br/>    
这时候，巴舒站了出来：“族长，这就是从你床下的盒子里搜出来！我亲眼所见，可以证明！”

<br/><br/>    
叶凡目光如炬，就如同可以看穿他的心脏一般：“苏族长，你还有什么话要说，再者说了，如果这不是你的东西，你又怎么会在我的突然询问之下，露出那种表情？”

<br/><br/>    
“人在最诧异的时候，本能反应下的第一句话，是做不了假的！”

<br/><br/>    
“苏辰！这是怎么回事？”

<br/><br/>    
“大族老！你听我解释！事情不是你想象的那样……”

<br/><br/>    
苏辰脸上装作一番诚恳，突然之间，眼中迸出一抹戾色，猛然将离他最近的大族老挟持住，从腰间掏出一柄利刃，狠狠的抵在了他的喉间！

<br/><br/>    
瞬间的变化，让另一位大族老和其余几位族长都没有反应过来，直到苏辰暴戾的话语响起：“都给我闪开！要不然！我杀了这个老家伙！”

<br/><br/>    
“苏辰！”

<br/><br/>    
东疆族长这才如梦初醒，大喝一声：“你知道你在干什么吗？”

<br/><br/>    
“放开大族老！”

<br/><br/>    
苏辰一脸的阴沉之色，警惕的看着其他人：“不想要老家伙死的话！都给我滚开！”

<br/><br/>    
被挟持的大族老则表现得十分的平静：“苏辰啊苏辰！没想到，连我们两个老家伙都有走眼的时候啊！”

<br/><br/>    
“本想定你为下一任的大族老，将苗疆的未来交付到你的手上，但是，万万没想到，你竟然与圣教有染？”

<br/><br/>    
作为苗疆的真正掌权者，对于圣教出现的那段阴暗的历史，大族老自然也是清楚一些，唯有在圣教出世的时候，苗疆人才会走出苗疆，与天下的众多势力走在一起！

<br/><br/>    
苏辰连胜出现一股阴狠的表情：“圣教？圣教能够让我们苗疆更加的强大！”

<br/><br/>    
“你别傻了！”

<br/><br/>    
大族老呵斥道：“圣教是什么样，无数的历史已经告诉了我们！他们信仰的，只有毁灭！而你，则会毁了苗疆！”

<br/><br/>    
“毁了苗疆？哈哈，我才是能够带领苗疆成就千古伟业的人！我做的这一切，都是为了苗疆！为了苗族！”

<br/><br/>    
看着苏辰疯狂的样子，一个念头在众人的心中升起，这个家伙，疯了！

<br/><br/>