    
<br/><br/>    闻卿的突然失踪，引起郁时盛的注意。
<br/><br/>    原本该是在继承大会上动用的势力，这下全都为了寻找闻卿倾巢出动。
<br/><br/>    整个酒店，遍布着郁时盛的势力。
<br/><br/>    欧哲劝他不要冲动，这样很容易坏事。
<br/><br/>    “老板，找卿宝的事情交给我和关烈，你现在不能出现在这里，很容易引起其他人的注意。”不仅他们做了万全准备。郁寒手底下的人为了避免今晚会出现什么意外，也在酒店周围增派人手。
<br/><br/>    “我知道自己在做什么。”
<br/><br/>    不，你不知道。关烈完全不敢说，他现在的状态整个人仿佛失了智一般。
<br/><br/>    他和欧哲都没见过。
<br/><br/>    在公共场合如此不收敛情绪的他。
<br/><br/>    跟快疯了一样。
<br/><br/>    郁时盛被欧哲和关烈一前一后拦着。
<br/><br/>    “让开。”
<br/><br/>    “老板，请你回去。”欧哲和他对峙，话音刚落。直接被郁时盛撂倒在地，出招速度快到让人没看清。
<br/><br/>    欧哲躺在地上痛苦哀嚎。
<br/><br/>    扯着关烈的裤子。“快，拦着点，我是不行了，换你上。”欧哲这副柔弱样肯定是打不过郁时盛，关烈不一样。
<br/><br/>    关烈可以，让关烈让。
<br/><br/>    咳咳……那个……关烈站在旁侧犹豫不决。
<br/><br/>    几秒后，主动给郁时盛让开了路。
<br/><br/>    气的欧哲差点一口气没上得来。
<br/><br/>    男人直接越过他们往前走。
<br/><br/>    “你为什么不拦着老板？”
<br/><br/>    关烈扶起欧哲，转身立马跟上郁时盛的身影，顺便还不忘回答欧哲的问题。“我是不是没跟你说过，我当年就是因为没打得过老板才会签了卖身契到郁家工作。”
<br/><br/>    欧哲：你TM的不早说，
<br/><br/>    害的他白挨一顿打。
<br/><br/>    如此看来，老板也是够爱他的了，没下狠手，把人撂倒在地而已。
<br/><br/>    除了落地是屁股有点痛。
<br/><br/>    郁时盛来了18层，也不知道是什么的意思，难道说他知道卿宝在18层？
<br/><br/>    有了刚才的落地摔，欧哲也不敢轻易开口了。
<br/><br/>    郁时盛走到其中一间房间门前。
<br/><br/>    最后的信号显示就是在这里消失的。
<br/><br/>    郁时盛刚要抬手敲门。
<br/><br/>    闻卿突然出现在走廊拐角口，张望他。“郁时盛，你怎么会在这里啊！你是专门来找我的吗？”本来，出了房间门的的闻卿打算直接走的。
<br/><br/>    走到一半，突然嗅到熟悉的味道就在附近。
<br/><br/>    于是就迫不及待返回来。
<br/><br/>    果然在这里看见了他。
<br/><br/>    他如风一般快速走到闻卿面前，弯腰将她托起。全然不顾她脏兮兮的爪子糊在昂贵精致的西装上。
<br/><br/>    “刚才去哪儿了？”
<br/><br/>    “没去哪儿啊，就在附近转了转。”
<br/><br/>    伸手拿起她脖子上的定位器，看了一眼，果然坏了。
<br/><br/>    欧哲又挨了一记锤。
<br/><br/>    关烈一脸恨铁不成钢。“都叫你不要搞批发，又不是没给你钱，怎么老是去买便宜货。现在好了吧！差点坏了大事。”
<br/><br/>    这话说的他可就委屈多了。
<br/><br/>    有见过买五位数便宜货的吗？
<br/><br/>    套在脖子上的定位器被取下，郁时盛抱着闻卿直接离开。走到一半时！男人突然停下来，低头在闻卿脑袋上闻了闻。
<br/><br/>    “干嘛？”
<br/><br/>    “你吃什么东西了？”
<br/><br/>    闻卿差点没从他怀里蹦起来，这都能闻出来？闻卿有点心虚。“没有啊！我能吃什么，你都不在，难不成我去翻垃圾桶。”
<br/><br/>    垃圾桶？
<br/><br/>    郁时盛想了想闻卿翻垃圾桶的画面，突然就有点不太想要抱着她了。
<br/><br/>    而闻卿像是感应到什么的，伸长脖子看他。
<br/><br/>    “你在想什么？”
<br/><br/>    “什么都没想。接下来的时间你就好好待在我身边。”一锤定音，给她定了刑。
<br/><br/>    那可不行，她还没去找郁寒呢。<br/><br/>