    
<br/><br/>    但是，戚少宇很不服，因为父亲、二哥也担心，为什么遭鄙视加嫌弃的只有他？。
<br/><br/>    戚染染见到三哥，正好能弥补昨天没能见到的遗憾。
<br/><br/>    寒暄过后，准备畅谈一下开阔商业版图的伟大理想。
<br/><br/>    可戚少宇一听她开口，先给制止了，
<br/><br/>    “妹妹，做生意的事儿不着急，你要是缺钱，哥哥给你银子花。”
<br/><br/>    妹妹受伤了。
<br/><br/>    不管大伤、小伤、都是最紧要的。
<br/><br/>    赚钱哪有妹妹的身体健康重要！
<br/><br/>    要是把妹妹累到就得不偿失了。
<br/><br/>    银子有很多很多，妹妹只有这一个。
<br/><br/>    戚少宇说完，就悄悄往门口看了眼，见没人盯着就把藏在靴筒的银票拿出来，
<br/><br/>    “妹妹别担心，哥哥给你带钱了。”
<br/><br/>    只要是妹妹需要银子，他这个做哥哥的管够。
<br/><br/>    戚染染看着自家三哥的做法，脸上的表情凝结了。
<br/><br/>    把钱藏在鞋子里，这是……
<br/><br/>    戚少宇被妹妹停住的视线看囧了，摸了摸鼻梁，有些不好意思，
<br/><br/>    “妹妹，没有味道的，绝对能花。”
<br/><br/>    戚染染想笑。
<br/><br/>    她的三哥为什么可以这么憨啊。
<br/><br/>    她诧异的是钱有没有味道么？
<br/><br/>    让她震惊的是，他三哥居然这样把钱带过来。
<br/><br/>    戚少宇揣着手，老老实实地回答，
<br/><br/>    “我怕父亲、二哥又说我，所以就这么悄悄带了过来。”
<br/><br/>    要不然，每次父亲、二哥都说他。
<br/><br/>    说他逾矩，说他的做法不合规矩。
<br/><br/>    可他就想妹妹过的好点。
<br/><br/>    有钱虽然不一定能过得多好，但肯定不能差啊。
<br/><br/>    可靴筒里能放的银子少，他这也就拿来小一万两银票，肯定是够妹妹几天了。
<br/><br/>    “先给你带了这些，等以后哥哥再想法子给你。
<br/><br/>    生意什么的还是算了，你瞧出宫一趟，就受了伤。”
<br/><br/>    戚染染看着桌上的钱，头一回抵抗了诱惑。
<br/><br/>    面对着三哥义正言辞的模样，她觉得需要解释一下，
<br/><br/>    “三哥，我想做生意赚钱，其实不只是为了赚钱。”
<br/><br/>    她在最开始是奔着赚钱的目标去的。
<br/><br/>    可渐渐地，她的想法有了偏移。
<br/><br/>    她发现赚钱除了能让自己的腰包鼓起来，还能帮助人。
<br/><br/>    更让她无形中打发了很多的时间。
<br/><br/>    这让她有种成就感。
<br/><br/>    没错，一条咸鱼有时候也是需要点成就感来打打气。
<br/><br/>    戚少宇眉头拧得死死的。
<br/><br/>    虽然他有担心，但妹妹说的，他还是准备照做。
<br/><br/>    于是，跟妹妹说明了生意的情况。
<br/><br/>    顺便把规划什么都跟妹妹商量了。
<br/><br/>    直到前边传来消息，说要出宫，才勉强中断了他们的谈话。
<br/><br/>    到了下午，戚染染闲来无事就想着写话本。
<br/><br/>    可提起笔来，想要写却怎么也写不下去。
<br/><br/>    她觉得，她可能卡了。
<br/><br/>    就在这时，收到通报，说是宇文辉来了。
<br/><br/>    人还没进来，宇文辉已经先开始嚷嚷了，
<br/><br/>    “皇嫂，我这都等了三天了，您的话本子怎么还没更出来呢。”
<br/><br/>    戚染染正因为写不出来焦躁呢，这会儿还来个催更的，她心情更不好了。
<br/><br/>    直接白过去一眼，一点不客气，
<br/><br/>    “没听说我受伤了？现在的我得多需要休息。”<br/><br/>