    
        <br/><br/>    没想到，他南政廷居然也有这样一天！
<br/><br/>    所幸的是，他早就让底下的人撤了下去，要不然，他今天被吓的腿软的事情，也就传播出去了，到那时还要怎样服众。
<br/><br/>    南政廷伸手拍了拍自己的脸，彻底冷静下来时，心头却是怒火一下冲了上来。
<br/><br/>    要不是因为唐舜尧，他哪能遇到这种事情！
<br/><br/>    南政廷眼中闪过一抹恼恨，回到客厅里，拿起自己的手机，直接拨打出唐舜尧的视频通话。
<br/><br/>    ……
<br/><br/>    唐舜尧还在等南政廷那边办完事情，给他回复，听到微信忽然响起，还是南政廷的视频通话时，虽然有些错愕，但还是很快接起。
<br/><br/>    通话接通的一瞬，唐舜尧带着些许谄媚的笑容就撞入了南政廷的眼中：“南哥！您这忽然给我来电，是有什么事情吗？”
<br/><br/>    “该不会是事情办成了吧？”
<br/><br/>    “南哥的效率果然快！那个唐眠怎样了？”
<br/><br/>    一想到唐眠已经被教训，而他即将就能够解放自我，让唐眠为他当牛做马时，唐舜尧脸上的笑意就越发浓重。
<br/><br/>    南政廷看着镜头里笑的格外得意的唐舜尧，眼神有一瞬的冰冷，但很快消失在眼角，他低声道：“你要调查的那个人，是什么身份？”
<br/><br/>    “啊？”
<br/><br/>    唐舜尧被问的一愣，很快道：“没有什么身份啊，她的相关资料我都已经发到您的手机上了呢，就是我的一个女儿而已。”
<br/><br/>    女儿？
<br/><br/>    怎么可能！
<br/><br/>    能够让M身边的F都出现在他的面前，可见唐眠的身份根本就不简单！指不定是组织里面身份同样很厉害的一个人物！
<br/><br/>    就唐舜尧这样的窝囊废，还能当人家爹？
<br/><br/>    南政廷自然是不相信，却也没有多问，很快说道：“你明天有时间吗？我们明天中午见一面，详谈一下相关方面的事情。”
<br/><br/>    他神色平静而淡漠，仿佛发号施令的管理者：“你具体想要怎么处理这件事情，又或者想让对方得到怎样的处理，细谈一下比较好。”
<br/><br/>    唐舜尧有些惊讶。
<br/><br/>    他和南政廷之间的来往，一般都是生意上的，都是通过底下的人来往，他鲜少和南政廷见面，像南政廷这种要求，还是第一次出现。
<br/><br/>    不过……
<br/><br/>    不管南政廷究竟是抱着怎样的想法，但对于他唐舜尧来说，见一下面也好，也能够联络联络感情，说不定还能够让对方给他出谋划策，夺回唐氏！
<br/><br/>    想到这里，唐舜尧连连应了下来：“好啊！那我这边定位置，您那边定时间，咱们明日喝上一杯，南哥你觉得行不行？”
<br/><br/>    “行……”
<br/><br/>    唐舜尧眼中瞬间带着笑意。
<br/><br/>    他刚准备继续说些什么，资料室的门忽然一下被打开。
<br/><br/>    砰！
<br/><br/>    紧接着，两个牛高马大的保镖从外面走进。
<br/><br/>    其中一个保镖上前，猛地一把把唐舜尧的手机拍到地上，冷声道：“没有完成工作前，不许玩手机！”
<br/><br/>    啪嗒！
<br/><br/>    手机被拍落到地面，发出沉闷的声响。
<br/><br/>    唐舜尧急忙伸手把手机拿起来。
<br/><br/>    然而，屏幕已经碎掉，也没有任何的声音发出。
<br/><br/>    唐舜尧气的要命，伸着手指指着他们：“你究竟想干什么，你知不知道我这手机花了多少钱买的！打坏我手机，你赔给我吗！”        <br/><br/>