    身旁的程天源瞧见了，悄悄撤掉她的酒杯，换上一杯清茶。
<br/><br/>    “难受不？要不要扶你去旁边沙发坐一会儿？”
<br/><br/>    “不用。”薛凌低低笑了，道：“哪有那么差劲，几口酒就不行了。”
<br/><br/>    程天源宠溺睨她一眼，低声：“确实挺差劲的，几口酒就火烧脸。”
<br/><br/>    被赤果果看扁了，薛凌也不恼，抿了一口清茶，整个人精神好了许多。
<br/><br/>    这时，薛桓走了过来。
<br/><br/>    “姐，我有一件喜事要跟你分享一下。可惜一会儿我得开车，不能喝酒，所以以茶代酒敬你一杯，互相祝贺。”
<br/><br/>    薛凌眼睛微亮，问：“啥喜事啊？”
<br/><br/>    薛桓笑呵呵解释：“经过这几年的努力，咱们药厂已经小有规模，昨天收到通知——我们很快就能上市了！”
<br/><br/>    “哇！果然是好消息！”薛凌赶忙端起茶杯，跟薛桓碰了碰，“也祝贺你终于熬出头了！”
<br/><br/>    “是啊……”薛桓吐了一口气，低声：“这几年来我几乎没睡过一个安稳觉，每天都跟陀螺般旋转。当初差点儿挽救不了，幸好有你及时出手相助。自那次后，厂里的经营愈发完善稳定，一路腾飞。等上市后，我会拥有一成的股份，根据后来姐你追加的投入资金，你是四成。”
<br/><br/>    薛凌轻笑：“这两三年来的年底我都有很不错的分红。我没能帮上什么，药厂能升级上市，都是你们的辛苦功劳。我还得谢谢你才对！”
<br/><br/>    两人碰杯，又喝下半杯茶。
<br/><br/>    薛桓感慨良多，低声：“这几年小异陪我熬了不少苦，我陪伴她和小越的时间很少，对家庭的照顾也不周到。她曾经颇有怨言，后来仍原谅体谅了我。我非常感谢她的付出。今年年底拿了分红后，我的欠债都会还上。到时我打算换一辆新车，也买一辆给她上下班能用。我还要在她单位附近买两套房子，记在她的名下。”
<br/><br/>    “好！”薛凌笑赞：“这才是真正宠老婆的好男人！”
<br/><br/>    薛桓微窘，低声：“谢谢！”
<br/><br/>    这时，薛衡凑了过来，手里捏着一根烤羊肉串啃着，咕哝问：“说什么小秘密呢？”
<br/><br/>    薛桓笑答：“不是秘密，刚才已经跟你说的那件事。”
<br/><br/>    “哇！好事！”薛衡看向薛凌笑道：“薛总，你的身价又涨了好多啊！明年你就能上富豪榜了，肯定！”
<br/><br/>    薛凌罢手连连，笑道：“我可不想上什么富豪榜！低调，低调啊！”
<br/><br/>    她的资产已经颇多，自己也打理不了那么多。去年年中，廖宗南将自己毕业金融学院的小儿子介绍给她做员工。
<br/><br/>    薛凌让廖宗南将荣华商城楼下的两间店面合并装修，聘请了何妙妙做律师顾问，又找了几个理财专业的能人，帮她料理各种账目，包括里里外外的各种收租和分红、股票等等，同时制定一些可行的投资方案。
<br/><br/>    薛凌手中还有不少股票，全部都是科技类或房地产相关行业的股，近两年涨了不止二十倍。
<br/><br/>    父母亲都已经年迈，打算明年只留下存款，其他房产和土地都要一一过户给她或孩子们。
<br/><br/>    这些眼下在帝都全部都是价值不菲的宝贝，故此也要一一清算清楚。
<br/><br/>    “这可不是你想低调就能低调得了的。”薛衡压低嗓音，笑道：“人家给你算过了，单单荣华商城和明天大厦，你已经是帝都的顶级富豪。加上‘明舒集团’，再加上药厂的股份等等，你明年绝对能上富豪榜！”
<br/><br/>    薛凌做了一个嘘声动作，跟他碰杯，“多吃多喝少说话！”
<br/><br/>    薛衡嘻嘻笑问：“接下来你还要投资啥？别忘了拉我一把哦！”
<br/><br/>    “额……估计还要投资几个小楼盘。”薛凌解释：“专门搞老城区改造工程的几个大老板拉我去合股。等过了年，我去瞅瞅看。”
<br/><br/>    “资金需要很多吧？”薛衡一下子为难起来：“这是我现在的超级短板啊！”
<br/><br/>    薛凌轻笑问：“你不是打算跟阿虎合作做睡衣吗？怎么还有兴趣搞其他？野心适可而止就好，不能贪心。”
<br/><br/>    “唉……”薛衡摇头：“甭提了！阿虎打电话给我，说他现在身体不行，医生交代他不能这个，不能那个，每天都要吃各种药，现在身心疲倦，顾身体都来不及，哪里有心思赚什么钱。”
<br/><br/>    一旁的程天源插嘴道：“确实如此。这一阵子还在配合医生做什么理疗，一天一次。每天都要吃上一大堆降血压血脂的药，整天愁眉苦脸。”
<br/><br/>    薛衡忍不住问：“那他的收入——应该能撑得住吧？”
<br/><br/>    “能。”程天源解释：“前些年他赚了钱后，学凌凌买下不少店面和套房，这几年省城的房价也是蹭蹭上涨，房租和店租也都在涨。靠这些过滋润日子还是没问题的。”
<br/><br/>    薛衡“唉！”了一声，道：“本来打算跟他一起搞合作的，现在看来是不行了。”
<br/><br/>    “服装厂的机器都太老了。”薛凌眯着眼睛，道：“要不换一批机器，继续老本行？”
<br/><br/>    “不行了。”薛衡摇头：“这两年来我是一点儿头绪也没有。也许是同一行搞太久了，没什么激情，做不出创新和改变。”
<br/><br/>    薛凌想了想，低声：“你先将厂里的老机器都卖了，地方拾掇干净。等我过一阵子看看有什么好项目，我来投钱你经营。”
<br/><br/>    “好！”薛衡跟她碰杯，笑道：“就这么说定了。”
<br/><br/>    这一顿火锅众人吃得非常高兴，一个个赞说不错，汤底浓，食材新鲜，环境干净优美，值得下次再来。
<br/><br/>    薛凌将信用卡递给服务员，很快签单走人。
<br/><br/>    “爸！”薛衡道：“你跟我们的车走吧！”
<br/><br/>    “不了。”薛之澜摇头：“我和你伯父打算去买一副新棋，晚些再回去。我还是坐凌凌的车，她的车更舒服。”
<br/><br/>    薛衡被自家老爸嫌弃了，苦笑摇头打开车门。
<br/><br/>    看来，他得加快步伐好好赚钱，争取快些换新车，不然连自家老爸都要嫌弃自己了。
<br/><br/>    ……
<br/><br/>    转眼小年到了，众人忙碌收拾行李，买各种喜欢的年货，准备南下过年。
<br/><br/>    程天源挂了手机，解释：“机票都定好了，后天早上的票。明天的都卖光了，后天的还得是商务舱的票，不然买不到。”
<br/><br/>    “行！”薛爸爸微笑道：“后天咱们的时间更充裕些。”
<br/><br/>    程天源又道：“我让阿民去附近订酒店，挑环境好些的，给咱们订了四个大房间。”
<br/><br/>    “县城那边也有大酒店吧？”薛妈妈笑道：“近些年全国各地发展还是很快的！县城那边交通发达，水路也通，机会应该更多。”
<br/><br/>    “有。”程天源解释：“说是四星级的，开了两年了。”
<br/><br/>    薛爸爸张望来去，问：“好像——就差凌凌和你的行李？孩子们都已经收拾好了。”
<br/><br/>    “这凌凌整天忙得不着地！”薛妈妈低骂：“都叫她好几天了！”
<br/><br/>    “没事。”程天源笑答：“我去收拾就行。”<br/><br/>