    
<br/><br/>    也许是被这两天乡下生活给磋磨的，李梦瑶看上去平和了许多，大队长分她割猪草，她也没发表什么意见，领了背篓就乖乖跟在林楠身后去后山坡了。
<br/><br/>    到了后山坡，还主动跟林楠说话。
<br/><br/>    “林楠，我不会割猪草，你能不能教我？”李梦瑶放下背篓，问道。
<br/><br/>    林楠点点头，“可以。”
<br/><br/>    然后喊了李梦瑶过来教她辨认哪些是猪草，然后就是割的技巧。
<br/><br/>    李梦瑶聪明，又是个年轻人，学得很快，不一会儿就学会了自己割了，不过她始终挨着林楠。
<br/><br/>    毕竟，在这里她也就只认识林楠啊！
<br/><br/>    割了一会儿，她抬起头跟林楠说话了。
<br/><br/>    “林楠，听说你正跟那天帮你提行李的高个子，好像叫什么程黎的处对象是不是？”李梦瑶问道。
<br/><br/>    “是呀！有什么问题吗？”林楠点头道，她和程黎的事情不算秘密，没什么不能说的。
<br/><br/>    李梦瑶说:“这本来是你的事情，我本不想多管闲事的，可咱俩也算是一起来的，我就想提醒你，程黎可是乡下人，一旦和他谈成，你以后就要一直待在乡下了，难道你不想回城了？”
<br/><br/>    李梦瑶这话，算是关心她吧？
<br/><br/>    林楠愣住，随即说道:“我和他是认真的，而且我们才刚来，谈回城太早了，不切实际，再说要是将来能回城，我不会带着他一起么。”
<br/><br/>    李梦瑶说:“林楠你简直异想天开，你带他回去，你家里人能同意？”
<br/><br/>    这个问题，林父或许没问题，但林母可就说不准了。
<br/><br/>    不过她所谓的回城可不是回林家，而是恢复高考的时候，考上大学，去她上大学的城市。
<br/><br/>    但这些都是不可能和李梦瑶透露的，别说和李梦瑶没熟到那个地步，就是熟也是不能说的，毕竟现在才七零年，是非常敏感的时期。
<br/><br/>    林楠只能对李梦瑶说:“我家里同不同意还两说，再说他这会儿还当兵呢！说不定哪天他升上去了，我就跟他随军去了。”
<br/><br/>    “也对，是我想多了。”李梦瑶点点头，继续割猪草去了。
<br/><br/>    不过割了一会儿，她嘴又闲不住了。
<br/><br/>    “喂，林楠，老实说，你跟程黎谈对象，是不是就是看中他是个当兵的，将来能随军？”李梦瑶突然又问。
<br/><br/>    林楠发现，李梦瑶问题真多。
<br/><br/>    不过还是道:“没有，我喜欢他的时候，根本不知道我要下乡的地方就是他家乡，当时还以为会错过，非常的遗憾呢！”
<br/><br/>    “幸好，我们挺有缘分的。”林楠庆幸的说。
<br/><br/>    李梦瑶就好奇了，问:“你们怎么认识的？”
<br/><br/>    林楠说:“火车上认识的，我下乡那天，和他坐同一辆火车，巧合的是，我和他座位就在一起。”
<br/><br/>    “那你们真的挺有缘分的。”李梦瑶就道，然后还想说什么，就见程黎来了。
<br/><br/>    李梦瑶就把空间让给两人，去别处割猪草去了。
<br/><br/>    不走不行，她可是把这位的娘给气晕过的，万一人家要报复她，那块头她看着都是悚的慌，所以还是赶紧跑吧！
<br/><br/>    “怎么来了，不是让你帮伯母他们去吗？”程黎过来，林楠问道。
<br/><br/>    “娘说不用帮，让我来帮你。”程黎说。
<br/><br/>    然后把林楠镰刀接过来就是干。<br/><br/>