    
        <br/><br/>    魔化村长被杀掉后恢复记忆，原来当年忘忧村被海怪所困，岁岁纳贡，还要将子女献祭给海怪。
<br/><br/>    后来一位叫黑龙的大侠救了村民，但是叮嘱村民不可以将这盏灯点亮。
<br/><br/>    村民没有听，结果害死了黑龙大侠。
<br/><br/>    村庄就被海妖控制，村民白天是人，夜晚是魔。
<br/><br/>    “这不是农夫与蛇，郝建跟老太太嘛！”看戏的任务如果看看动画也是很有意思的，但是大多人都是狂点对话直奔战斗的。
<br/><br/>    住店医宝宝，最终决战了！
<br/><br/>    “五庄观这把带罗汉！”开打前，李波让五庄观换装备特技了。
<br/><br/>    最终boss就是八足海妖，这个boss比村长按说要简单点。
<br/><br/>    因为村长会封印很恶心，八足海妖则是个地府门派，会小死亡，只要不死对于五开容易点。
<br/><br/>    但是这是相对的，七个法系怪，即使被盖罗汉，法系也秒的很疼。
<br/><br/>    李波看截图伤害至少提了50%，没罗汉队伍很容易扛不住两回合！
<br/><br/>    “普陀灵动，都集火左边变异噬天虎！”李波开局碎玉强控右边小夜。
<br/><br/>    两只老虎都是凌波城门派，只要这两只怪杀死了，这boss在李波看来就算过了。
<br/><br/>    前排五只变异踏云兽是神木林怪，秒起来非常疼。
<br/><br/>    就李波这种1200多法术防御带灵动都被秒600多。
<br/><br/>    大唐这种都是1700多的，后排两只小夜龙宫秒起来也不含糊。
<br/><br/>    第一回合除了李波跟五庄血量还有一半，其他的都跪了，宝宝只剩下狮驼的残血大龙龟跟李波的童子。
<br/><br/>    没办法，运气好，童子再次神佑了。
<br/><br/>    感觉这不是高级神佑，是超级神佑了。
<br/><br/>    “我盖罗汉，你继续输出右边老虎。别慌！”龙龟大概率不神就跪了，而且也可能压根就没有神佑。
<br/><br/>    “好的！”看着罗汉，五庄观飓风不认为李波能翻牌，带个治疗三个人可以过，两个人太难了。
<br/><br/>    “不慌，皮哥，我们相信你。
<br/><br/>    你宝宝残血会恶报必杀吸血的，不恶报也会神佑的！”大唐°解花语对李波充满信心。
<br/><br/>    “就是，皮哥、飓风大大加油！”普陀山叁羽丶晴空一开始鼓气道。
<br/><br/>    罗汉一盖伤害低了不少，但是宝宝依然被下去了3000多的血量。
<br/><br/>    下回合只要弄死另外一只老虎，李波就可以施展自己终极赖皮二人战术了。
<br/><br/>    准确来说李波认为已经能过了，李波还有两只宝宝的，拉出来肯定会杀掉物理怪，只要物理怪死了就过了。
<br/><br/>    第三回合，五庄烟雨剑法加李波宝宝输出，虽然没连善了，依然带走了噬天虎。
<br/><br/>    “兄弟们，我感觉我已经过了！”李波说完大家都不信。
<br/><br/>    慈航战术没用的，队友根本扛不住一回合群秒的。
<br/><br/>    李波的道具里面就两个酒的，攻宠连善童子也飞了。
<br/><br/>    就靠五庄观的输出需要猴年马月的，而且五庄观也血量不多了。
<br/><br/>    “来，五庄观给我天地同寿，我输出！”
<br/><br/>    没错！五庄观有个飞升技能叫天地同寿，天克法系！
<br/><br/>    天地同寿免疫法术，代价是防御降低50%，持续四回合。
<br/><br/>    如果是封五庄点了经脉，可以加两回合持续时间。
<br/><br/>    对面凌波城都死了，只剩下法系了，天地同寿神技。
<br/><br/>    “下回合你给自己天地同寿，咱们二人现在无敌状态的。”这就是李波有次看老王直播学到的。
<br/><br/>    “主播，我要举报你涉嫌诈骗！#24！”
<br/><br/>    “我靠，还有这种操作，学到了学到了！”
<br/><br/>    “那些刷超火的老哥是不是哭晕在厕所？”
<br/><br/>    ……
<br/><br/>    “五庄观注意补天地同寿状态，我负责输出。
<br/><br/>    你要是觉得可以也可以输出，但是一定要补状态。”李波叮嘱道，每四回合五庄观只能输出两回合。
<br/><br/>    最后只剩下主怪的时候，李波起塔慈航拉起来了所有人。
<br/><br/>    系统：【奇谭-五更寒】°解花语正义凛然，打的八足海妖满地找牙，并缴获【定魂珠】一个！
<br/><br/>    系统：【奇谭-五更寒】飓风正义凛然，打的八足海妖满地找牙，并缴获【魔兽要诀】一个！
<br/><br/>    系统：【奇谭-五更寒】西门丶吹吹萧ゾ正义凛然，打的八足海妖满地找牙，并缴获【魔兽要诀】一个！
<br/><br/>    系统：【奇谭-五更寒】叁羽丶晴空正义凛然，打的八足海妖满地找牙，并缴获【魔兽要诀】一个！
<br/><br/>    ……
<br/><br/>    “感谢皮哥，感谢五庄观大大！
<br/><br/>    第一次杀过五更寒，而且居然得了大五宝！”大唐喜出望外，可能也是第一次得到这么贵重的奖励。
<br/><br/>    “我也是第一次杀过五更寒，爱你，摸摸哒，皮哥！”虽然普陀拿的是一本魔兽要诀，但是也有七八十万游戏币的。
<br/><br/>    “快别说了，皮哥都快要哭了。”飓风真的想笑，但是又感觉不好。
<br/><br/>    ……
<br/><br/>    做最大的贡献，给最少的奖励。
<br/><br/>    说的就是李波了，队长居然空车了。
<br/><br/>    大唐后面全程躺尸，居然拿了大五宝，普陀不知道是妹子还是**萌妹！
<br/><br/>    以后这队长，不当也罢，谁爱带谁带，纯粹是搞人心态嘛！
<br/><br/>    “就这？就这？这就是你们说的很难很难的五更寒？
<br/><br/>    感觉就比捉鬼难了那么一丢丢啊！还要刷超火送钱！
<br/><br/>    真是的，太不好意思了！”心态被搞了，李波立马搞起了别人的心态。
<br/><br/>    伤害是可以传递的！
<br/><br/>    看着水友狂刷弹幕的样子，李波顿觉心里好受多了。
<br/><br/>    十发超火，真香！
<br/><br/>    晚上又可以加鸡腿了！
<br/><br/>    今天的五更寒有点不正常，伤害高就算了，感觉就像有人操作怪物一样。
<br/><br/>    如果不是李波的宝宝输出爆炸，村长那一波只要一个失误就灭队了。
<br/><br/>    另外李波还发现一个问题，自己的封印很准。
<br/><br/>    一个固伤女儿只带了三件封印套，封印居然没失手过。
<br/><br/>    五更寒看戏有票根，可以杀后续净化五更寒。
<br/><br/>    不过想想就算了，老王带着黑熊精两个服战号都两回合跑路的。
<br/><br/>    再说今天的奖励有点让人提不起状态。
<br/><br/>    “来，傲来国等我，一人一千万游戏币！”李波从金库中取出六千万游戏币分了，多给了五庄老哥两百万的。
<br/><br/>    “水友们也别慌，两千红包分五份，办卡几率均等，给你们送福利了。
<br/><br/>    别多刷，一张就行咯。”刚才礼物的钱李波也没有咪了，及时拿出来分享。
<br/><br/>    揣兜里容易遭人眼红，散给水友还能留留名，涨涨关注。
<br/><br/>    看着弹幕也不喷了，刷超火的哥们也不抱怨了，充钱刷办卡了。
<br/><br/>    一个字！
<br/><br/>    值！        <br/><br/>