    
        <br/><br/>    出了面馆后，周权驾车离去。
<br/><br/>    路经君度酒店的时候，便见这间才开业没多久的大酒店，已经面目全非，大火冲天，非常的混乱。
<br/><br/>    周权为酒店幕后的老板默哀了几秒钟，然后哼着小曲，行驶离开。
<br/><br/>    “停车，停车啊！”
<br/><br/>    可惜才开出去没多久，竟然有人冲出大路，直接拦住了轿车。
<br/><br/>    这一幕，让周权不由皱起眉头，不得不将车停了下来。
<br/><br/>    紧接着，几人跑到车前，而且周权竟然还看到了熟人。
<br/><br/>    只见有过一面之缘的龙威，此刻鼻青脸肿，满身伤痕，十分悲剧。
<br/><br/>    而龙威也看见了周权，顿时一喜，大笑道：“兄弟，原来是你啊，真是太好了。”
<br/><br/>    说着，龙威打开车门坐了进来，大口喘着粗气，一副劫后余生的模样。
<br/><br/>    与此同时，除了龙威之外，还有一个老头，一个记者美人，和一个重伤员。
<br/><br/>    这些人，周权也认出了来历，那老头是龙威的父亲，美女记者则是乐慧贞，至于那昏迷不醒的重伤员，却正是李杰。
<br/><br/>    和原著不同，今夜由于有了蒋天生他们的插手，李杰背腹受敌，再也没能大杀四方，两面夹击之下，他彻底悲催了，落得一个重伤昏迷的下场。
<br/><br/>    心里虽然明白怎么一回事，不过表面上，自然不能表现出来。
<br/><br/>    周权装出一副吃惊的样子，开口问道：“你们怎么了，为何会变成这样？”
<br/><br/>    龙威苦着脸道：“别提了，真是一言难尽，反正就是倒霉透顶了。”
<br/><br/>    一旁的龙叔倒是有点良心，一直都在照顾昏迷的李杰，不停催促周权开车去医院。
<br/><br/>    至于美女记者乐慧贞，明显也被吓住了，上了车后，便一直缩着，面色煞白，眼中布满恐惧。
<br/><br/>    周权还能说什么，只能全速开车，当上一回好心人，送这几个倒霉蛋去医院了。
<br/><br/>    四十分钟后，顺利抵达医院，龙威父子连忙抬起昏迷的李杰，奔进急救室。
<br/><br/>    周权原本也想跟着进去看看，不过却突然发现，乐慧贞不知什么时候，竟也昏倒了。
<br/><br/>    周权于是将她抱起，送去医治。
<br/><br/>    而得出的结果，让周权有点无语，龙威父子和李杰个个伤势不轻，可是到了乐慧贞这里，这美女记者，竟然一点伤也没有，她之所以会昏倒，完全是因为惊吓过度，好好休息几天，基本就没有大碍了。
<br/><br/>    这运气未免也太好了吧。
<br/><br/>    周权暗暗感叹不已。
<br/><br/>    要知道之前君度酒店的枪战，他可是从头看到尾的，宾客可以说是死伤无数，结果乐慧贞愣是完好无损，周权都想不明白，她是怎么做到的。
<br/><br/>    此时，乐慧贞已经被送进了病房，周权打量了她几眼，就想走。
<br/><br/>    “别走！”
<br/><br/>    才刚刚转身，周权的手就被拉住了，回头望去，就见乐慧贞已经醒来，正怯生生的看着他。
<br/><br/>    “你醒了？”
<br/><br/>    周权重新坐下，开口问了一句。
<br/><br/>    紧接着，就没话说了，毕竟才刚认识，双方可不熟，实在找不到话题。
<br/><br/>    乐慧贞可能也看出周权的尴尬，于是她主动开口说道：“你陪陪我吧，一个人待着，我害怕。”
<br/><br/>    听到这话，周权不由摇头失笑，然后道：“你就不怕我对你起坏心思啊。”
<br/><br/>    乐慧贞摇头道：“我很早就醒了，你一直很规矩，我相信你是一个好人。”
<br/><br/>    又被发了一张好人卡，这让周权有点郁闷。
<br/><br/>    当即周权苦笑道：“行吧，反正我也没事，陪陪你也行，你睡吧，医生说你要好好休息才行。”
<br/><br/>    乐慧贞倒是听话，表现的十分乖巧，可是五分钟过去了，十分钟过去了，半个小时过去了，乐慧贞依旧睁着眼眸，看起来十分精神。
<br/><br/>    她小声提议道：“我睡不着，要不你给我讲个故事吧。”
<br/><br/>    周权好笑的看了她一眼，这么大个人了，竟然还要听睡前故事，实在令人大跌眼镜。
<br/><br/>    周权也被勾起了兴致，于是随口讲了一个英雄救美的老掉牙故事。
<br/><br/>    谁知道乐慧贞竟然听得兴致勃勃，时不时的便会问出一个奇怪的问题，弄得周权很是头大。
<br/><br/>    两个小时后，乐慧贞总算睡着了，看着美人的睡颜，说真的，周权很想做点什么？
<br/><br/>    不过扫了一眼来来往往的护士，周权不由失望的叹了口气。
<br/><br/>    当周权离开医院的时候，已经是深夜。
<br/><br/>    轿车内，周权拿着大哥大，沙哑着声线说了几句，然后便挂断了电话。
<br/><br/>    电话是蒋天生打来的，他告诉周权，考核任务已经顺利完成，东西已经到手。
<br/><br/>    周权刚好在外面，而且如今夜深人静，倒也是一个见面的好场合，于是周权干脆约蒋天生出来见面。
<br/><br/>    大名鼎鼎的皇室珠宝，说起来，周权也很想见识一下。
<br/><br/>    一个多小时后，某个人迹罕至的所在，蒋天生独自一人前来，这一次，蒋震并没有陪他一同到来。
<br/><br/>    只不过蒋天生此刻的状况，明显有些不太好，他身上多处地方都包扎着绷带，左脚也受伤了，走起路来很是艰难，一张原本红润的脸庞，惨白的吓人。
<br/><br/>    周权依旧是增高鞋、戴着面罩、一身黑风衣的装扮。
<br/><br/>    扫了蒋天生几眼，然后点头道：“做的不错。”
<br/><br/>    听到这话，蒋天生面上一喜，谦虚道：“多谢先生夸奖，我愧不敢当。”
<br/><br/>    说着，蒋天生恭敬的打开一个公文箱，开口道：“先生，东西都在这里了，请您查看。”
<br/><br/>    周权目不斜视，淡淡道：“很好，既然通过考核，那么你从现在开始，便是天启协会的一员，以后你父亲的位置，便由你继承。”
<br/><br/>    闻听此言，蒋天生那个激动啊，他不顾自身伤势，一把跪了下去，磕头道谢，表现得诚意十足。
<br/><br/>    等蒋天生磕头完毕，周权才道：“行了，回去好好养伤吧，记得把洪兴经营好，别让人有机可乘。”
<br/><br/>    是，先生。
<br/><br/>    蒋天生郑重的答应一声。
<br/><br/>    然后起身，深深鞠了一躬后，才怀着兴奋的心情，缓缓离开。
<br/><br/>    确定蒋天生彻底走远后，周权这才拿起箱子，准备好好观赏一番。
<br/><br/>    可是就在这时候，怀中的天书竟然有了动静。
<br/><br/>    周权拿出来一看，就见整本天书都在微微发光！
<br/><br/>    “怎么回事？”
<br/><br/>    这种变故，周权完全不知缘由。
<br/><br/>    天书是周权最大的依仗，可不能有任何闪失啊。
<br/><br/>    在周权担忧的目光注视下，便见天书射出能量线，笼罩住所有珠宝，短短片刻功夫，就将所有珠宝吸收一空。
<br/><br/>    下一刻，天书飞出一道光芒，没入周权的体内。
<br/><br/>    瞬间，周权精神一震，眼神都清明了一些，握了握拳头，也不知道是不是错觉，感觉自己的力气都大了几分。
<br/><br/>    周权又惊又喜，竟然还有这种好处。
<br/><br/>    其实周权这一世的身躯，由于自小便吃苦，因此状态并不是太好，周权也已经决定，以后要好好调养。
<br/><br/>    谁知道天书竟然如此给力，还能帮周权这个主人改良体魄。
<br/><br/>    此时此刻，周权笑得合不拢嘴，很是美滋滋。
<br/><br/>    与此同时，另一边的蒋天生，同样心情美好。
<br/><br/>    他一路带着笑，飞速回到蒋震的病房中。
<br/><br/>    蒋震已经油尽灯枯，他一直强撑着，等待儿子返回。
<br/><br/>    看见蒋天生的那一刻，蒋震便死死的看着他，追问道：“怎么样了？”
<br/><br/>    蒋天生重重点头道：“爸，我成功了，先生已经答应，让我接替您的位置。”
<br/><br/>    听到这个好消息，蒋震全身完全放松，紧接着，便那么直挺挺倒下，再无声息。
<br/><br/>    “爸！”
<br/><br/>    蒋天生凄厉的惊叫一声，连忙奔了过去。
<br/><br/>    查看之后，发现自家父亲已经亡故，顿时间，蒋天生泪流满面，大哭不止。
<br/><br/>    其实蒋震早已经到了极限，之所以还能撑到现在，无非就是希望亲眼看见蒋天生成功加入天启协会，现如今愿望实现，蒋震再无牵挂，当场便归西了。
<br/><br/>    当天深夜，洪兴所有高层，纷纷动身，赶到医院。
<br/><br/>    没多久，江湖上也收到风声，有人惊喜，有人叹息，有人漠视，更有人不怀好意，准备趁机报复。
<br/><br/>    周权是第二天在新闻上，才得知蒋震病故一事。
<br/><br/>    周权知道，接下来，洪兴不会太平了，不说仇人不会放过这个机会，就是洪兴自家内部，也会有野心者冒头。
<br/><br/>    不过周权倒是不担心，蒋天生可不是简单人物，完全应付得来。        <br/><br/>