    
        <br/><br/>    “无敌寂寞，也是时候去见识一番其他的高手了……”
<br/><br/>    苏道之喃喃自语，心中似乎也莫名的升起了一团火焰。
<br/><br/>    二十五年之中，他吸收了崂山宫宝通寺两尊体能巅峰强者的经验，他也如愿以偿的抵达了体能巅峰。
<br/><br/>    这个境界，是国术的顶点，一旦达到，近乎天下无敌。
<br/><br/>    也只有跟同一级数的强者交手，才能够令他内心兴奋。
<br/><br/>    “玄妙之镜，查看我现在的技能！”
<br/><br/>    苏道之心中默默念叨了一声，随即就看到玄妙之镜放出了一缕光芒，照在身上。
<br/><br/>    与此同时，镜子之上就浮现出来了一个个文字：
<br/><br/>    【道主：苏道之（法身）】
<br/><br/>    【年龄：六十岁】
<br/><br/>    【境界：体能巅峰（国术）、练脏（武道六关）】
<br/><br/>    【技能：养生秘术（圆满）、龙吟铁布衫（圆满）、虎啸金钟罩（圆满）、先天十二缠（圆满）、鱼龙变（第五层）、红莲掌法（第五层）……】
<br/><br/>    这些技能密密麻麻的，三分之二都是武学技能。
<br/><br/>    若是按照类别细细划分，这些武学可以分为四大类。
<br/><br/>    第一类是横练武学，比如龙吟铁布衫虎啸金钟罩。
<br/><br/>    第二类武学是养生武学，比如养生秘术。
<br/><br/>    第三类，是一些剑刺刀砍，拉弓射箭，戟斩斧劈，运用兵器的武学。
<br/><br/>    第四类就是武道六关，只有两本秘籍，鱼龙变，红莲掌法。
<br/><br/>    另外的三分之一技能，主要与医术有关。
<br/><br/>    这里的医术，也分为两种。
<br/><br/>    一种是治病救人的，若是在细分，得有内外之别。
<br/><br/>    苏道之主攻的是内科，能算圣手。论外科，也算是个大师。
<br/><br/>    还有一种是杀人的医术，主要是毒。
<br/><br/>    这用毒虽然是下三滥的手段，为江湖人所不耻，但是苏道之却不介意。
<br/><br/>    二十五年时间里面，他搜集到了两个非常厉害的毒方，虽然日后不一定能够用上。
<br/><br/>    “在这个世界，我还能够停留大约六十多七十年……”
<br/><br/>    苏道之心中默默算了一下，然后又看了一下收获，不由满意的笑了笑。
<br/><br/>    这是对于自己辛苦奋斗的肯定，他的日子，没有虚度。
<br/><br/>    “师傅，我们都已经准备好了！”
<br/><br/>    正在这时候，门外走进来了三个中年人，为首带路的正是范阳。
<br/><br/>    “师傅！”
<br/><br/>    左右两边两个中年人也都朝苏道之微微行礼。
<br/><br/>    这两人也是丹劲宗师，苏道之的真传弟子，一个叫火炎，一个叫水淼。
<br/><br/>    “爹，我也要去。”
<br/><br/>    忽然之间，门外闯进来了一个青年人。
<br/><br/>    这人是苏道之的儿子，苏明。
<br/><br/>    他已经三十五岁，成家立业，只是性子很野，流连花丛，学武也不怎么用功，若非有苏道之督促，恐怕连暗劲都达不到。
<br/><br/>    “不行。”
<br/><br/>    苏道之果断摇头，严肃道：“这次去可能会有危险，你还是在家呆着。”
<br/><br/>    “不，我一定要去，我也是武林中人，我也要参加武林大会。”
<br/><br/>    苏明脸色羞恼，感觉自己被小瞧了，气呼呼的，说完转身就走。
<br/><br/>    苏道之无奈的摇头，心里也颇为自责。
<br/><br/>    因为疏于管教，这小子和他那个妹妹都比较叛逆。
<br/><br/>    ……
<br/><br/>    珞珈山。
<br/><br/>    这里是菩萨道场，山峰高耸，岩壁陡峭，壁立万仞，疑似鬼斧神工开凿而出。
<br/><br/>    在山中腰，有一片连绵的建筑，被称为神秀山庄。
<br/><br/>    这一座山庄，正是前太子朱云，前大将军邵阳两人创立出来的。
<br/><br/>    此时，客厅之中。
<br/><br/>    朱云，邵阳二人正在商议。
<br/><br/>    “云儿，你可想过这次失败的后果？”
<br/><br/>    邵阳坐在一张雕凤椅子上，神色凝重。
<br/><br/>    多年的战争，劳心劳力，令他的脸上有许多风霜之色，头发花白干枯，皮肤松弛，跟一个八十岁的老人一样。
<br/><br/>    “伯父，你交我的十方杀拳已经圆满。我不想再等下去了，一刻也不想等！那钱乐贼子窃取了我的江山，绝不能这样算了！我就要统领江湖，成为江湖上的皇者！”
<br/><br/>    朱云咬牙切齿的说道，眼眸之中充满了怒火。
<br/><br/>    国仇家恨，最能够激励人奋发图强。
<br/><br/>    这些年来，因为仇恨催发，朱云武道上的修为一日千里，仅仅四十多岁，就达到了体能巅峰。
<br/><br/>    “好吧，我会帮助你的！”
<br/><br/>    邵阳郑重说道：“你现在的状态也非常的好，想要把十方杀拳的威力发挥到最大，心中就必须要有恶，要以杀气催动，才能够杀无止境！”
<br/><br/>    十方杀拳，这是邵阳一生搏杀技巧的总结。
<br/><br/>    他经历战斗无数，知道人体最薄弱的地方，知道如何杀人最为有效，知道最简单的杀人方式。
<br/><br/>    十方杀拳，这不是养生的拳法，是杀人的拳法。
<br/><br/>    ……
<br/><br/>    皇宫中。
<br/><br/>    “武林大会，武林盟主！那朱云小子，还想要一统武林，与我分庭抗礼？”
<br/><br/>    钱乐坐在龙椅之上，重重的冷哼一声。
<br/><br/>    他面色威严，嘴角还有一撮黑色胡须。
<br/><br/>    看年纪，也就是四十多岁的模样。
<br/><br/>    实则不然。
<br/><br/>    这一位开国皇帝，现在已经到了古稀之年，七十有九。
<br/><br/>    之所以面貌如此年轻，乃是修行拳法，懂得了养生之道。
<br/><br/>    而且，他的武道修为还颇为不弱，乃是一位丹劲宗师。
<br/><br/>    实际上。
<br/><br/>    若是没有武功，钱乐他也早死了，在三国争霸时代就被敌人刺杀而死，根本不可能坐上龙位。
<br/><br/>    “陛下，朱云不足为虑，真正厉害的人物，还是那贼子邵阳！”
<br/><br/>    “当初交手，被他暗算，差点就给他杀了，这仇，我一定要报！”
<br/><br/>    在龙椅下方，还有一张雕花龙凤仪，坐着一位脸色冷峻的中年人。
<br/><br/>    这个人，是钱乐的得力大将，护国大将军，李铁沙。
<br/><br/>    此人武功之高，已经世所罕见，是一位体能巅峰的强者。
<br/><br/>    大卫王朝能够建立起来，其中有两分功劳要归结于他。
<br/><br/>    所以钱乐对其极为尊敬，以礼相待。
<br/><br/>    “邵阳，邵阳啊！这个人不死，难以祭奠我那四位将军的在天之灵！”
<br/><br/>    钱乐咬牙切齿，眼眶泛起血红之色，重重的拍在按几上。
<br/><br/>    当初，他派遣大军进攻皇城，遭遇到了邵阳的拼死抵抗，最后为了救他钱乐，三位丹劲，一位罡气高手都死在了邵阳手中。
<br/><br/>    李铁沙冷冷道：“陛下放心，他们两人逃了二十多年。这一次，举办武林大会，明目张胆，在劫难逃！”
<br/><br/>    钱乐看向李铁沙，郑重说道：“这一次，全都要靠你了！”
<br/><br/>    李铁沙领命，面色肃穆道：“臣一定带来他们的首级面见陛下！”
<br/><br/>    “好！”
<br/><br/>    钱乐龙颜大悦，赞叹一声，想了想道：“珞珈山不适行军，但你一人也是独木难支。我便再派一位罡劲，两位丹劲供你驱策！”
<br/><br/>    “陛下考虑周全，微臣一定不负所托！”        <br/><br/>