    
<br/><br/>    原来方才被狼群追赶时，他慌不择路，才会跑到这山顶上来。
<br/><br/>    这时，马车一震，马儿双膝跪地，显然已被灰狼咬断气。
<br/><br/>    四五头狼围上去分食。
<br/><br/>    前面是断崖，后面是狼群。
<br/><br/>    不管是摔死，还是葬身狼腹，这两种死法都十分凄惨。
<br/><br/>    可若是要二选一的话……
<br/><br/>    宁毓初猛地跳回车上，拦腰抱住唐黎一提，他脚步踉跄了下。
<br/><br/>    虽是力竭，但他贫嘴的毛病犯了，趁着唐黎昏迷，打击她道：“丑八怪，以后少吃点，不然爷都带不动你了。”
<br/><br/>    若是唐黎清醒着，定是一巴掌呼过去。
<br/><br/>    说时迟那时快，在狼群围攻而来时，他扯落车帘，顺风将车帘一抛，恰好糊住跃起的两头狼，他带着唐黎顺势一跳。
<br/><br/>    两条腿是跑不过四条腿的，况且他还带着一个人。
<br/><br/>    宁毓初没有往山下跑，而是抱着唐黎直接走到断崖边。
<br/><br/>    群狼呲着牙伏低了身子，缓缓上前。
<br/><br/>    天边红霞映红了狼眼，带着嗜血的光亮。
<br/><br/>    山风吹起他破碎的衣衫，在半空中猎猎作响。
<br/><br/>    宁毓初突然想起了在安国寺后山，他也是被逼到悬崖边上。
<br/><br/>    只是那日，他心中尚有八分的把握。
<br/><br/>    眼下，他当真是要赴死了。
<br/><br/>    但是——
<br/><br/>    他紧了紧怀中温软的少女，嘴角下撇，露出几分懊恼。
<br/><br/>    “又要连累你了。”
<br/><br/>    少女一无所觉，安静又依赖地靠着他，无形中给予他些许力量。
<br/><br/>    宁毓初深吸了口气，抬眼看着不断靠近的群狼，薄唇微勾，向后退了一步，脚边的积雪落了几许。
<br/><br/>    领头的狼王驻足，仿佛没料到他会这么做。
<br/><br/>    它身后的狼也跟着停下来，朝宁毓初发出呲声。
<br/><br/>    宁毓初精准地认出哪头是狼王，朝它投去鄙夷的目光。
<br/><br/>    “放心，小爷宁愿摔得粉身碎骨，也不会让你们得逞的。”
<br/><br/>    狼王听出了他的挑衅嗷呜了声，狼群起而攻之。
<br/><br/>    然而宁毓初早就转身，带着人一跃而下。
<br/><br/>    衣袂翩飞，如同两只蝴蝶，转眼就坠下。
<br/><br/>    狼群立在崖边，底下黑漆漆一片，什么也看不清。
<br/><br/>    狼王眼底露出不甘，却也没办法，仰头嗷呜一声，呼唤所有狼子狼孙回去。
<br/><br/>    不想，身后立着十几个人，均是黑巾蒙面，除了露出的眼睛，一身黑。
<br/><br/>    他们有的笔直站着，有的毫无形象地蹲着，浑身却透着一股危险气息。
<br/><br/>    狼王伏低身子，警惕地盯着他们。
<br/><br/>    其中一人呵了声：“伤了我们的小主人，我们可不会轻易放过你们。”
<br/><br/>    旁边一人嘿笑道：“说吧，想要清蒸还是红烧，我觉得炖汤也可以。”
<br/><br/>    又一人搭话道：“这么脏的畜生，你也吃得下嘴？”
<br/><br/>    两人就开始争论起来。
<br/><br/>    狼群没想到竟有人不怕它们，还敢当着它们的面，旁若无狼地说起话来。
<br/><br/>    狼群怒了，朝他们飞扑而去。
<br/><br/>    与此同时，有人冷声道：“闭嘴，还不快办正事。”
<br/><br/>    十几人同时抽刀，迎着狼群而上，如鬼魅般飘走在狼群中。
<br/><br/>    几个瞬息间，同时收刀。
<br/><br/>    狼头从脖子上分离，一个个落在雪地上。
<br/><br/>    天上一片红霞，地上也染红了一片红。<br/><br/>