    
        <br/><br/>    当周星星押着几个恶徒回到报案处之时，顿时惊呆了许伯他们两个老警员。
<br/><br/>    许伯吃惊的看着周星星，好奇问道：“阿星，这些都是什么人，你为何抓他们回来？”
<br/><br/>    周星星此时志得意满，一脸兴奋，他笑着道：“许伯，这一次我可要发了，这些家伙都是重犯，上头重点通缉的对象。”
<br/><br/>    什么？
<br/><br/>    闻听此言，许伯脸色一变，然后连忙仔细查看起来。
<br/><br/>    片刻后，等许伯看完，也认出了这些家伙的身份。
<br/><br/>    许伯吃惊过后，就是沉默了下来，他复杂的看着周星星，叹气道：“阿星，你这次确实要发了，这份功劳绝对不小，其他的不好说，反正你以后是不用继续待在这里了。”
<br/><br/>    周星星乐开了花，他拿起电话，给达叔打了过去。
<br/><br/>    而另一边的达叔得知此事，也是惊喜交加，他用最快的速度，赶了过来。
<br/><br/>    几个小时后，达叔再一次来到天水围的报案处，和周星星见了面。
<br/><br/>    一看见周星星，达叔便迫不及待的道：“阿星，快带我去看看那些人，事关重大，绝对不能出错了啊。”
<br/><br/>    好，你跟我来！
<br/><br/>    周星星一边带路，一边开口问道：“对了达叔，老顶那边怎么说，你通知他了吗？”
<br/><br/>    达叔摇头道：“还没呢，消息来得那么突然，这不还没确定真假嘛，我怎么好意思去劳烦老顶。”
<br/><br/>    周星星不满意了，他埋怨道：“有没有搞错啊，达叔，你竟然不相信我说的话，真是岂有此理。”
<br/><br/>    达叔斜眼扫了周星星一眼，摊手说道：“阿星，这真不能怪我，你自己说说，以前骗过我几次了，要是小事也就罢了，可这一次非同小可，我不得不谨慎对待。”
<br/><br/>    听到这话，周星星回忆了一下自己以前的所作所为，当下也有些不好意思了。
<br/><br/>    不过他还是狡辩道：“达叔，我知道轻重的，大事方面，我可从来不会开玩笑。”
<br/><br/>    达叔无视了这话，他加快了步伐，来到关押室外。
<br/><br/>    紧接着，达叔取出几张照片，仔仔细细的对比起来，周星星老实的站在一旁，这个时候，也不敢打搅了。
<br/><br/>    “太好了，真的是他们！”
<br/><br/>    达叔再三确认，最后欢喜的大叫一声。
<br/><br/>    周星星得意洋洋的道：“怎么样，我没说谎吧，这些家伙，全部给我一窝端了。”
<br/><br/>    达叔乐滋滋的道：“阿星，你果然是好样的，确实有本事。”
<br/><br/>    周星星不想听废话，他连忙问道：“达叔，不要浪费时间了，你现在马上打电话通知老顶，把这个好消息告诉他，千万记得要让老顶把我调出去啊。”
<br/><br/>    达叔大包大揽的道：“放心，绝对没问题，这件事情，包在我身上了，你等我的好消息吧。”
<br/><br/>    说完，达叔利索的走了，速度那叫一个快。
<br/><br/>    ……
<br/><br/>    五天之后，在周星星千呼万唤中，调令终于下来了，他如愿以偿的被调出天水围了。
<br/><br/>    周星星激动无比，高兴的手舞足蹈，不停哈哈大笑。
<br/><br/>    许伯就在不远处，他羡慕的看着周星星，等周星星情绪平复下来后，便开口恭贺道：“阿星，恭喜你了，终于得偿所愿了。”
<br/><br/>    闻言，周星星转头看向许伯，笑道：“许伯，这段时间，多谢你的关照了，我真的很感谢你。”
<br/><br/>    许伯摇头道：“举手之劳而已，算不得什么，希望你这次出去，一切都能顺顺利利，可别再犯傻了。”
<br/><br/>    周星星答应一声，然后道：“许伯，今晚我请客，咱们不醉不归。”
<br/><br/>    好嘞！
<br/><br/>    有人请客，许伯当然不会拒绝，痛快的答应下来。
<br/><br/>    ……
<br/><br/>    第二天下午，周星星收拾好行李，在许伯的欢送下，步伐轻快的离去。
<br/><br/>    而周权万万没有想到，周星星在乡下地方待了还不足一个月，就又被调了出来。
<br/><br/>    此时的周权，对这些一无所知，他如今正在中环街区的一家新开的店面外，准备剪彩呢。
<br/><br/>    由于宣传到位，再加上周氏珠宝公司也有了一定的名气，所以前来捧场的人不少，整个店面热热闹闹，一片喜气。
<br/><br/>    而且这一次，周权还特意把乐慧贞给邀请来了，让她帮忙宣传宣传。
<br/><br/>    乐慧贞很敬业，她带着一个胖子摄影师，四处拍摄，忙得不亦乐乎。
<br/><br/>    周权拿着一杯酒水走了过去，笑道：“阿贞，先休息一会吧，被累着了。”
<br/><br/>    听到这话，那胖子摄影师忙不迭的附和道：“是啊，素材拍摄的差不多，已经可以了，没必要再拍了。”
<br/><br/>    乐慧贞没好气的道：“就你话多，整天好吃懒做，看你什么时候被炒鱿鱼。”
<br/><br/>    胖子摄影师好像很怕乐慧贞，被她一说，立即不敢说话了。
<br/><br/>    好在乐慧贞自己也觉得差不多了，于是挥手让胖子摄影师走开，不要做电灯泡。
<br/><br/>    紧接着，乐慧贞抬头横了周权一眼，轻哼道：“周大老板，你可真没良心，没事的时候从来没有想起我，等有事了，才会记起还有我这么一号人，如此无情，真是令人伤心。”
<br/><br/>    周权苦笑道：你还恶人先告状了，你说说我都找你几次了，可是每一次都是你拒绝出来见面，这怎么能怪我呢。
<br/><br/>    乐慧贞乐理直气壮的道：我最近不是出差吗，人在外地，当然不能应约了，我还以为你会浪漫一点，特意飞过来，给我一个惊喜呢。
<br/><br/>    好家伙，这妞是真敢想啊，那会儿她远在噢洲，相隔何止万里，周权又不是吃饱了没事干，怎么可能会丢下所有事，飞去那边呢。
<br/><br/>    当然，心里虽然这么想，明面上自然不能老实说出来，周权一脸真诚，柔声道：“阿贞，其实当时我也很想飞过去看望你的，可是公司太忙了，一直走不开，请你见谅。”
<br/><br/>    乐慧贞也知道自己的埋怨有点没道理，再加上周权如此真诚，于是她决定原谅周权了。
<br/><br/>    两人走走停停，说说笑笑，气氛一片美好，不少人的目光，都若有若无的望了过去。
<br/><br/>    十几米外的角落处，小结巴和靓妹两人待在一起，偷偷看向周权和乐慧贞。
<br/><br/>    靓妹赞叹道：“阿细姐，那位乐小姐很漂亮啊，而且气质也出众，跟周总挺配的。”
<br/><br/>    小结巴轻哼一声，不以为意的道：“也就一般般而已，哪里有你说的那么好，她也不比我们好多少啊。”
<br/><br/>    靓妹有些心虚，她无奈道：“阿细姐，你小声一点，被别人听到，会很尴尬的。”
<br/><br/>    小结巴恨铁不成钢的道：“靓妹，你要自信一点，别把自己看得太轻了，好好跟我学学吧。”
<br/><br/>    靓妹小声嘀咕道：“跟你学什么，学你的厚脸皮和不要脸吗？”
<br/><br/>    “你说什么？”
<br/><br/>    小结巴没听清靓妹刚才的话，于是好奇问道。
<br/><br/>    靓妹连忙摇头道：“没什么，我什么也没说，阿细姐，你不用在意。”
<br/><br/>    小结巴也不以为意，这时候，她开口道：“靓妹，你觉得我现在过去周总那边怎么样。”
<br/><br/>    靓妹吃了一惊，急忙劝说道：“阿细姐，你可别犯傻啊，这个时候去打搅周总，十有八九讨不了好，你可别自找麻烦啊。”
<br/><br/>    小结巴叹了口气，她又不傻，当然不会这么做，只是看着笑靥如花的乐慧贞，心里就十分不痛快。        <br/><br/>