    
<br/><br/>    “要说你自己去说！”
<br/><br/>    李佳音直接甩开她妈，自己跑了出去。
<br/><br/>    李妈妈被女儿弄得下不来台。
<br/><br/>    她朝严思雨讪笑：“思雨，佳音被批评了，心情不太好。你帮忙给家里说一声，这丫头真是无心的，她就是莽撞，没有要害人的意思。”
<br/><br/>    严思雨脸上笑容重新聚集：“阿姨放心，我会和爷爷说的。”
<br/><br/>    “光和严老爷子说可不行，最主要是严三爷那里。”李妈妈强调道。
<br/><br/>    严思雨一想起严湛，心下抵触。
<br/><br/>    她很喜欢三叔，但三叔好像更喜欢姐姐。
<br/><br/>    其实三叔跟她们都没有血缘关系，不知道为什么他更喜欢姐姐。
<br/><br/>    是因为姐姐赌石运气比她好吗？
<br/><br/>    三叔会不会想挑姐姐做接班人？
<br/><br/>    严思雨先前在医院，祝老破例再收关门弟子的消息又没有往外传，所以她根本不知道，曼殊根本不需要成为严湛的接班人。
<br/><br/>    因为，她已经是板上钉钉的祝老接班人了。
<br/><br/>    祝老这么多年积累的财富，一个严氏说不定还真比不过。
<br/><br/>    不过像他这种，就属于隐形的资产了，在国内，他根本不会把自家的财富摆在明面上。
<br/><br/>    至于国外，光是缅国的矿场，他就有两座。
<br/><br/>    那些才是真正值钱的。
<br/><br/>    “三叔比较护短，他很喜欢我姐姐，我只能尽量帮忙。”严思雨没有一口答应下来。
<br/><br/>    李妈妈见此也不好多说：“好，思雨你肯帮忙就太好了。阿姨先前在国外带回来一瓶香水，是C家的新款，特别适合你这种人美心善的少女。改天让佳音带给你。”
<br/><br/>    严思雨微笑：“阿姨破费了。”
<br/><br/>    “自家孩子，破费什么？”李妈妈拉着严思雨，还要再说话。
<br/><br/>    李佳音在外面等得不耐烦了：“妈，你到底走不走？”
<br/><br/>    李妈妈扭头瞪了女儿一眼，又和严思雨说了不少好话，这才追出去。
<br/><br/>    一出教室，李妈妈脸就垮了下来。
<br/><br/>    “你吼什么？还长脾气了？让你和颜曼殊道歉也不好好说，让你求严思雨帮忙，你也不愿意，李佳音你想干啥？把我们家搞破产吗？”
<br/><br/>    李妈妈在严思雨面前赔笑脸，一脸憋屈，女儿这一吼，更是把她激怒了。
<br/><br/>    “您求她有什么用，她都被严家赶出来住校了。”李佳音忍了忍，压低了声音和她妈说。
<br/><br/>    李妈妈一愣：“不可能吧？严家那老头子舍得？”
<br/><br/>    “人家真的马上要认回去了，这个假的能有什么好下场？”
<br/><br/>    李佳音心里窝着火：“您没看颜曼殊一点面子都不给她？”
<br/><br/>    她认为自己做的一切都是因为严思雨，如果不是严思雨暗示颜曼殊考不到第一名，暗示颜曼殊以前成绩差。
<br/><br/>    她又怎么会去调查颜曼殊在以前学校的成绩，又怎么会举报颜曼殊作弊？
<br/><br/>    结果现在出了事，严思雨反倒是把自己摘得干干净净。
<br/><br/>    只能怪她自己蠢了，成了别人手里的刀都不知道。
<br/><br/>    “总归是严家老爷子养大的……”李妈妈面色古怪，想起了刚才那个录音。
<br/><br/>    “严思雨是不是在利用你对付那个乡下丫头？”<br/><br/>