    
        <br/><br/>    第612章  乐评
<br/><br/>    因为节目组被安排进包厢，众明星们倒是没有引起轰动。
<br/><br/>    大家在各自位子上坐定没多久，《远山》的主题曲就演奏完毕了。
<br/><br/>    三位常驻嘉宾给了彼此一个眼色，便决定由林宝率先开始点评。
<br/><br/>    “我因为是学传统戏曲出身，对民族曲调涉猎颇深。所以，我听《远山》主题曲的感受可能和你们不同，它不仅仅是优美动听，而且极好的融合了数种民族曲调。”
<br/><br/>    说到这里，林宝用赞叹的口吻道：“我必须承认，晚潮除了是一位文学大家，她的音乐造诣也极高，是真正登堂入室的水准！”
<br/><br/>    成熟的艺人都明白，对于粉丝遍及全球的晚潮，夸她是绝对错不了的。
<br/><br/>    现在，大家比的就是拍马屁的功夫。
<br/><br/>    吹得好，自然能博得晚潮粉丝的好感，事后肯定免不了微博涨粉。
<br/><br/>    就算马屁功夫不到家，吹得一般般，至少也不会惹麻烦。
<br/><br/>    总之，面对晚潮，夸就对了！
<br/><br/>    舞台上，乐队再次开始演奏，依旧是一首晚潮的作品。
<br/><br/>    白莎、章汉和云薇薇赶紧开始搜肠刮肚，思索着各种不落俗套的夸赞之词。
<br/><br/>    摄像师的镜头从几人脸上逐一扫过，却发现大家都在认真聆听，唯独云汐一副心不在焉……或者说昏昏欲睡的样子。
<br/><br/>    云薇薇已经想好了词，她暗示白莎和章汉，让自己先说。
<br/><br/>    两天相处下来，云薇薇和三位常驻嘉宾倒是有了些私交。
<br/><br/>    两人点头示意云薇薇先请，她正要说话，就发现云汐居然在打瞌睡。
<br/><br/>    一曲终了，云薇薇突然道：“姐姐，你觉得这首《过河卒》怎么样啊？”
<br/><br/>    《过河卒》是云汐的一本短篇架空历史小说，改编电影之后，她也创作了同名的主题曲《过河卒》。
<br/><br/>    这时，云汐真的正在打瞌睡。
<br/><br/>    她听见云薇薇喊自己，才勉强揉着眼睛、打着哈欠望向云薇薇。
<br/><br/>    “你……说什么？”
<br/><br/>    嗜睡症犯了，云汐困得不行，顺带有些被吵醒后的起床气。
<br/><br/>    “呵呵，姐姐，《过河卒》这种气势雄伟壮烈的交响乐，你居然睡得着？”云薇薇故意挑事说道。
<br/><br/>    云汐面无表情的看着她，也不说话。
<br/><br/>    云薇薇继续道：“我本来是想问你，这首曲子怎么样，但看样子姐姐没仔细听，那就当我没问吧。只是姐姐，这场音乐会大多是演奏晚潮的作品，十分难得，应该用心听哦。”
<br/><br/>    她故意这样说，却把算计藏到了节目播出时。
<br/><br/>    等粉丝们观看节目，肯定会被云薇薇暗示，像云汐这种在音乐会上打瞌睡的，是对原作者晚潮的极大不尊重！
<br/><br/>    云薇薇自己因为笔名叶小九的写作，已经被晚潮的粉丝喷惨了。
<br/><br/>    现在，她很乐意让云汐也尝尝得罪晚潮粉丝的滋味。
<br/><br/>    “十分难得？”云汐似乎真的上套了，她不咸不淡的说道：“这些曲子在网上的资源都是免费的，想听随时都可以，有什么难得？”
<br/><br/>    说完，云汐又打了个哈欠。
<br/><br/>    “而且，这首《过河卒》也不怎么样。”
<br/><br/>    听她这样说，云薇薇心中大喜。
<br/><br/>    哈？
<br/><br/>    敢说晚潮的作品不怎么样？
<br/><br/>    她是不想在娱乐圈混了吗？
<br/><br/>    要知道，云汐现在正主演着晚潮的另一部作品《女军师》呢！
<br/><br/>    拍人家的戏，还说人家作曲不行？
<br/><br/>    这岂不是端起碗吃饭，放下碗骂娘？        <br/><br/>