    还喜欢，不爽……
<br/><br/>    叶非晚听着扶闲这番话，不知为何，突然有些想笑，笑完鼻子却又一酸。
<br/><br/>    她其实……已经说不出来了。
<br/><br/>    因为，没有人纵容她的喜欢，也没有人在意她的不爽。
<br/><br/>    就算她说她喜欢纸鸢又如何？封卿不会陪着她玩这些幼稚的玩意儿，王妃的身份也不容许她这般无规无矩。
<br/><br/>    还有……方才看见封卿与曲烟二人在摊贩前那般要好，她又以什么身份不爽？以什么资格抓奸？封卿的妻子吗？她用手段逼着他娶的她，这个身份，连用都不屑用。
<br/><br/>    可是……
<br/><br/>    “扶闲……”叶非晚突然作声，目光直直望向前方那些孩童，此处仍有凉风喧嚣。
<br/><br/>    “嗯？”扶闲亦未曾看她，同目视前方。
<br/><br/>    “若是，一个人不知廉耻逼着旁人做他本不愿做的事，纠缠他，耍手段，隐瞒他，甚至最后还连累他良多，所以，最后，被他讨厌、忽视、怨恨，最重要的人去世，他也不愿陪着，也应当是这个人罪有应得的吧。”
<br/><br/>    叶非晚声音很轻，被凉风裹挟着，传入扶闲耳中。
<br/><br/>    “……”可是扶闲并未回应。
<br/><br/>    叶非晚却再未多言，只勾唇笑了笑：“……应当是这般吧。”
<br/><br/>    终是她做错在前，她又能怪得了谁呢？
<br/><br/>    若是当初不执拗顽固，若是不一门心思扑在封卿身上，也许前世，她亦能顺遂度过。
<br/><br/>    扶闲徐徐转头，望着愣神的女子，以往微挑的眉心凝起：“叶非……”
<br/><br/>    “飞起来了！”他的话并未道完，便已被远处孩童欢呼声打断。
<br/><br/>    叶非晚猛地定睛朝着那处望去，却见那粗糙的蝴蝶装的纸鸢，正稳稳飞在凉风中。
<br/><br/>    “大哥哥，大姐姐，纸鸢飞起来了。”有孩童朝她这边跑来，手中的线也在慢慢拉长。
<br/><br/>    下瞬，却在孩童跑到叶非晚跟前时趔趄了一下，纸鸢也随之抖了抖，眼见便摇摇欲坠。
<br/><br/>    叶非晚心中一焦，三两步上前将线拿了过来，收紧了些，待得线绷紧，复又慢慢松开。
<br/><br/>    纸鸢飞的极高极稳。
<br/><br/>    叶非晚示威般扭头朝着扶闲望了一眼。
<br/><br/>    她早就说过，她纸鸢放的极好，不似某些人，连放都放不起来。
<br/><br/>    下刻，她已转过头去：“去吧，”叶非晚将线递给那孩童，摸了摸他的小脑袋，“那位大哥哥既然将银两已给了你们，便没有收回来的道理了。”
<br/><br/>    “嗯。”孩童重重点头，欢快朝着远处跑走了。
<br/><br/>    扶闲半眯着眼睛，打量着眼前女子，方才她对他得意挑眉的模样，竟真有几分那画像上骑马疾驰的女子，难得的……娇惯又不失意气。
<br/><br/>    “看什么？”察觉到他的目光，叶非晚微蹙眉。
<br/><br/>    “没什么。”扶闲已飞快摇首，转身朝着马车处走去，口中不忘道着，“叶非晚，你又欠了本公子五两银子。”
<br/><br/>    “那分明是你给那孩童的。”叶非晚反驳。
<br/><br/>    “难道不是因着你要放纸鸢？”扶闲挑眉。
<br/><br/>    “分明是你要放纸鸢！”叶非晚无奈，“是你自己花了三钱银子买的纸鸢。”
<br/><br/>    “也便是说……”扶闲思忖片刻，“本公子花钱买了纸鸢，本公子却没放，你倒是放了几把，倒成了本公子的不是了？”
<br/><br/>    叶非晚被扶闲强大的借口所震慑，张了张嘴，最终选择了闭口不言。
<br/><br/>    天色终有些不早了，马夫见到二人折返，匆忙驾马车朝此处行了几步。
<br/><br/>    扶闲走在前，暗绯色的外裳在风里飘着，他一挥袖便要登上马车，却突然又想到了什么，抓着马车沿：“对了，叶非晚，不是罪有应得，最起码本公子所看见的，不是罪有应得。”
<br/><br/>    他的嗓音带着不同以往的认真，下瞬，已然进了马车。
<br/><br/>    叶非晚怔怔站在马车旁，她方才说的那番话，不过是在心里憋的太久了，她想说出来而已，却没想到……他听了进去。
<br/><br/>    从没有人告诉过她，叶非晚，不是你罪有应得。
<br/><br/>    只有人说：靖元王妃啊，当初可是追在王爷身后逼亲，闹得满城风雨呢。
<br/><br/>    “还不上来？”马车里，有人轻哼。
<br/><br/>    叶非晚微顿，安静上了马车，坐在扶闲对面。
<br/><br/>    二人均未曾作声。
<br/><br/>    马车缓缓朝着城中驶去，天色渐晚，道路两旁行人渐多，透过微微晃动的轿帘，远处隐约能瞧见几处花灯已隐隐亮起，五颜六色，煞是好看。
<br/><br/>    叶非晚思来想去，最终从袖口掏出一锭银子，递向扶闲处。
<br/><br/>    “这是？”扶闲挑眉。
<br/><br/>    “今日，我欠你的，”叶非晚抿了抿唇，“还有，多谢。”
<br/><br/>    多谢什么，她没说。
<br/><br/>    扶闲双目一紧，死死盯着她掌心那一锭银子，玩笑般说她欠他良多，她便恨不得快些了结。
<br/><br/>    还真是……让人不爽啊。
<br/><br/>    他久未回应，叶非晚难免不解，抬眸道：“扶……”
<br/><br/>    话未说完，便只觉眼前一暗，扶闲暗绯色宽袍几乎将她笼罩住，他一手撑着轿壁，居高临下盯着她：“叶非晚，我劝诫你，休要再招惹本公子！”
<br/><br/>    “……”叶非晚凝滞片刻，许久抬眼望着他，“可这是你亲口所说，欠你银子。”
<br/><br/>    “……”扶闲似是僵住，良久方才一副见鬼的模样，飞快远离她，“本公子方才定是鬼迷心窍了。”低咒一声，他重新抬头瞪着她，“去，给本公子买两个糖人。”
<br/><br/>    “什么？”叶非晚不解，朝着轿帘外望了一眼，方才发现竟已到城中。
<br/><br/>    “怎么？不是说要还我银子？这银子便是我的了，去买！”扶闲眼一横。
<br/><br/>    叶非晚无奈，最终下马，街边便有手艺人，守着一块小小炉台，手上一层茧，却极为整洁，正灵巧而敏捷的捏着糖人。
<br/><br/>    如今夜幕已至，那炉台旁却是围观者多，出钱者少。
<br/><br/>    叶非晚上前，买了两个拿在手中，糖还散发着刚熬出来的清香，着实馋人。
<br/><br/>    想不到那扶闲倒是有几分良心，还知道买两个。
<br/><br/>    叶非晚转身便欲朝马车走去，却在看清身后人时被惊得低呼一声。
<br/><br/>    扶闲不知何时竟然下了马车。
<br/><br/>    “你干嘛？”她没好气道。
<br/><br/>    扶闲皱眉，瞪着她手中的糖人，许久从牙缝中挤出一句：“这小玩意儿，能吃？”
<br/><br/>    “……”长久的静默。
<br/><br/>    叶非晚最终未能忍住笑出声来：“怎么？堂堂扶闲公子，连糖人都没吃……”
<br/><br/>    话没说完，手中两个糖人便已被抢了过去，扶闲伸手，直接将其中一个糖人塞她嘴里，堵住余下的话。
<br/><br/>    “扶闲！”叶非晚匆忙拿出糖人，恼怒唤他。
<br/><br/>    扶闲盯着她，倒是比方才在马车里有生气多了，冷哼一声，他一挥袖：“聒噪。”
<br/><br/>    话落转身，却在看见身后人时停住。
<br/><br/>    “你说谁聒噪？”叶非晚的声音传来，“怎么停下……”
<br/><br/>    话，同样戛然而止。
<br/><br/>    前方，花灯光芒下，一人一袭白衣站在那里，脸色阴沉的吓人。.<br/><br/>