    薛凌没转过身去，继续扫着。
<br/><br/>    “嗯，放假。”
<br/><br/>    欧阳祥却丝毫不在意她的态度冷淡，嘿嘿笑了。
<br/><br/>    “嫂子，你说咱们都是同乡人，又这么凑巧成了邻居，这是多大的缘分啊！对吧？”
<br/><br/>    薛凌淡声：“不见得。这房子我们是租的，你们也是租的。你妹妹见我们租在这里，发现隔壁也在招租，就趁机租下来，人为凑巧而已，”
<br/><br/>    一想起这个，她至今仍是牙痒痒的。
<br/><br/>    欧阳梅那女人整天惦记着源哥哥，如果不是想利用小姑子，她也不会得不偿失被程家人厌恶。
<br/><br/>    对于觊觎自己老公的女人，她自然只会讨厌。爱屋及乌，恨屋自然也及乌。
<br/><br/>    欧阳祥厚脸皮得很，嘿嘿笑了。
<br/><br/>    “总之就是凑巧啊！什么人为不人为，咱们都是很有缘的！嫂子，阿源在不在？你们家煮热水不？我进去跟他聊几句——”
<br/><br/>    “他不在。”薛凌一下子拒绝了，将垃圾堆进簸箕里，转身往屋里走：“我还有事要忙，先进去了。”
<br/><br/>    “等等！”欧阳祥喊住她。
<br/><br/>    薛凌扭过头，问：“还有事？”
<br/><br/>    欧阳祥哪里可能真有事，扯开嘴巴讨好笑了。
<br/><br/>    “嫂子，我在前面路口开了一家店，卖好多东西呢！你有空不？需要买什么不？我可以载你过去，东西随便你挑！我送你，通通不要钱！”
<br/><br/>    薛凌压根不是贪小便宜的人，怎么可能上当。
<br/><br/>    “不用，谢谢。我家里什么东西都有，平常需要什么也都是源哥哥去买，我不懂这些的。”
<br/><br/>    欧阳祥始料不及她竟然不捡便宜，连忙道：“你——你不用跟我客气！我有的是钱！那些可不是普通的东西，好多都是进口货来着！像电饭锅，电扇什么的，都是好东西！”
<br/><br/>    薛凌一点儿兴趣都没有，摇头道：“真不用。我楼上还有事要忙，进去了。”
<br/><br/>    “嫂子！嫂子！”欧阳祥又喊了两声。
<br/><br/>    薛凌实在讨厌他的眼光，将铁门“砰！”一声关紧，连忙上锁。
<br/><br/>    外面的欧阳祥失望撇嘴，啐了一口，懒洋洋往屋里走。
<br/><br/>    想不到程天源那穷小子竟能娶到一个这么漂亮的老婆！老天爷对他真特么太好了吧！
<br/><br/>    他在外面闯荡好多年了，什么样的女人都见过。不过像薛凌这样的气质美女，身材又这么好的，还是第一回看到！
<br/><br/>    皮肤又白又嫩，该大的大，该圆的圆，该细的细，简直跟电视上的女明星有得一拼！
<br/><br/>    关键人家还是读书人，识字的，简直就是一个大宝贝！
<br/><br/>    偏偏这大宝贝竟被一个穷小子给得了去，根本就是癞蛤蟆吃了天鹅肉！
<br/><br/>    欧阳祥想起刚才薛凌蹲下去时的圆润臀部，一时心痒痒起来，浑身不自在燥热起来。
<br/><br/>    他嘿嘿笑了，抽出一根烟丢进嘴巴。
<br/><br/>    “真够带劲儿！”
<br/><br/>    ……
<br/><br/>    那天傍晚，程天源买完牛肉后，拐去了供销社一趟。
<br/><br/>    陈民和其他同事正在准备关门，看到他骑着车过来，先后都笑着围拢上前，关心程父的身体情况。
<br/><br/>    程天源解释：“昨天傍晚到的，手术很成功，现在已经能拿一些小东西了，暂时不要拿重的，没大事儿了。”
<br/><br/>    陈民笑呵呵道：“那就好！恭喜大叔了！”
<br/><br/>    “没事就好！”
<br/><br/>    “恭喜啊！”
<br/><br/>    同事们先后离开了，陈民跟程天源的关系比较铁，则仍站在他身边。
<br/><br/>    “阿源，前天阿虎表哥路过，进来了一趟。他说他去过松明路找你们两口子，谁知你们都不在。我跟他解释了你们的去向，他说周末有空再兜过去。”
<br/><br/>    程天源一听阿虎找自己，连忙问：“什么事？阿虎兄弟说了吗？”
<br/><br/>    陈民想了想，答：“他说那司机跑车回来了，说了一些话，他觉得要转告你们才好。另外，他好像还说想投资什么生意。”
<br/><br/>    程天源一下子猜到是自家妹妹的消息，急忙道：“我立刻骑车过去找他。”
<br/><br/>    “不不！”陈民拦住他，解释：“表哥这两天得去跑一趟中途车，指不定什么时候回来，你别跑了。他是一个说话算数的，他说要去找你们，就肯定会去。”
<br/><br/>    程天源想起车站人来人往，车进车出的情形，只好作罢。
<br/><br/>    “行，那我回家等着。你如果碰上阿虎兄弟，就跟他说我们一家子都回来了。”
<br/><br/>    陈民连忙应好。
<br/><br/>    程天源见同事们都已经先后下班离开，便悄悄塞了一包烟给陈民。
<br/><br/>    “这是省城买的！不多，抽个新鲜。”
<br/><br/>    陈民呵呵笑了，连忙塞进裤兜。
<br/><br/>    “你这大半个月不在，老王整天沉着脸，说账目都没人管，忙死他了！”
<br/><br/>    程天源点点头，道：“天色晚了，媳妇和爸妈都等着我，明天再聊！”
<br/><br/>    “好勒！”陈民挥挥手。
<br/><br/>    程天源骑上自行车，想着老王这几天肯定要给自己小鞋穿，深吸一口气，兵来将挡水来土掩——不怕！
<br/><br/>    那天傍晚，一家人围着火炉吃了火锅，随后先后上楼休息。
<br/><br/>    隔天一早，薛凌和程天源就都上班去了。
<br/><br/>    薛凌先给同事们发了省城买的糖果，还特意留了一包给刘主任，感谢他给自己批的假期。
<br/><br/>    刘主任微笑问：“你家公怎么样了？好了吗？”
<br/><br/>    薛凌答：“手术很成功，现在还在恢复康建期。”
<br/><br/>    刘主任温声道：“那就好。既然回来了，就继续安心工作。你那英文栏目还是挺受欢迎的，读者来信好些人都说很有趣，学了不少东西。你继续发扬努力啊！”
<br/><br/>    薛凌躬身笑道：“好！”
<br/><br/>    她走出去的时候，林主编掏了一个大红橘子给她。
<br/><br/>    “幸好你把工作提前完成了，不然这一阵子都不知道怎么应付。这一阵子跑省城，又要照顾家人，肯定很辛苦吧？”
<br/><br/>    薛凌笑呵呵接过，低声：“不算辛苦，我爸妈也过来帮忙，我们轻松不少。前一阵子我熬夜弄工作，反而更辛苦些。”
<br/><br/>    林主编拍了拍她的肩膀，笑道：“年轻人爱打拼才对！过了这个坎，以后就好了。欢迎回来！”
<br/><br/>    薛凌连忙从斜包里抽出一包糖果，塞给她。
<br/><br/>    “这是给你家几个娃的。水果口味的软糖，我爸妈从帝都带过来的，给他们尝个鲜。”
<br/><br/>    林主编起初不肯收，见她很是坚持，便笑呵呵收下了。
<br/><br/>    “有心了！那我厚着脸皮收了啊！谢谢！”
<br/><br/>    薛凌很顺利继续工作了。<br/><br/>