    
        <br/><br/>    等了半个多小时之后，会议室的门打开，公司的工作人员鱼贯而出，开始准备筹备电视剧的立项工作。
<br/><br/>    吴洪刚走出来：“试镜的是吧？跟我来。”
<br/><br/>    入行这么久，严澄难得升起一丝紧张的情绪，跟着他进入会议室，就看到林昊和孙越他们几个坐到一排。
<br/><br/>    “各位老师好！”
<br/><br/>    严澄姿态放得很低，一进门就先打了个招呼。
<br/><br/>    “先自我介绍下吧。”
<br/><br/>    孙越例行公事一般的开口道。
<br/><br/>    等严澄自我介绍完之后，张俊逸忽然若有所思：“严澄？我好像听过你的名字。”
<br/><br/>    经他这么一说，其他几人也开始回想，最后终于这个有些耳熟的名字。
<br/><br/>    “他很有名么？”林昊惊讶问道。
<br/><br/>    “没那么有名，演技不错，算是个物美价廉的演员，便宜好用。”
<br/><br/>    柯龙跟林昊简单介绍了下严澄后，林昊眼前一亮：“演技有保障就好，那什么，你先表演一段吧。”
<br/><br/>    严澄毫不怯场，当即就来了段战斗中的普通战士表演。
<br/><br/>    “不错！”孙越点点头，捏着下巴道：“感觉他能出演个主要角色。”
<br/><br/>    “这个可以有。”林昊赞同道。
<br/><br/>    严澄当时就愣住了。
<br/><br/>    这就表演了一段而已，竟然让我出演主要角色？！我不会听错了吧？
<br/><br/>    从业这么久，哪怕是没出事的时候，他也没接过什么主要角色，大都是配角而已。
<br/><br/>    结果现在眼看着要失业了，竟然接到一个主要角色？！
<br/><br/>    早知道这样，我就早点失业了呀！
<br/><br/>    “那就这么定了，老吴，等会给他拿份合同。”
<br/><br/>    “好嘞。”
<br/><br/>    “对了，严澄，你应该认识不少圈内朋友吧？有没有那种有演技，片酬要求不高的演员？推荐几个，我们这正缺人呢。”
<br/><br/>    听到林昊的话，严澄顿时从狂喜中回过神来。
<br/><br/>    “有！但是他们能不能来…我就不敢保证了。”
<br/><br/>    “没事，你只管联系就是了，成不成再说。”
<br/><br/>    “那就没问题了。”
<br/><br/>    “孙哥，那这个项目就交给你们了啊，什么时候都筹备就绪了，跟我说一声。”
<br/><br/>    “行！”
<br/><br/>    公司没什么事了，林昊呆在这也没什么意思，打了声招呼便离开了。
<br/><br/>    “刚才那个年轻人是谁啊？新锐导演么？”
<br/><br/>    严澄出来后，偷偷问范龙。
<br/><br/>    “那是位大拿，这部电视剧的投资方、编剧、制片、副导演…”
<br/><br/>    范龙说了一长串林昊的挂牌名头，把严澄给惊住了。
<br/><br/>    这是个大腿啊！
<br/><br/>    时间一晃，半个月过去。
<br/><br/>    林昊正帮着柳诗菲联系厂家定制汉服的时候，孙越打来电话。
<br/><br/>    “小林，都差不多了。”
<br/><br/>    “这么快？”
<br/><br/>    “资金这么充裕，能不快么。”
<br/><br/>    “那行，你们准备一下就开拍吧。”
<br/><br/>    “行！”
<br/><br/>    孙越信心满满的应承下来。
<br/><br/>    电话刚挂断，林昊又接到了姜悦的视频通话。
<br/><br/>    “搞定了，你定个日期吧，《热血青年》可以上映了。”
<br/><br/>    林昊哦了一声，随口道：“那就明天好了。”
<br/><br/>    “明天？太仓促了吧，你不搞搞宣传什么的么？”
<br/><br/>    “没必要，反正是个玩票的电影，也没指望它能赚钱。”
<br/><br/>    电话那头，姜悦撇了下嘴，还真够随意的。
<br/><br/>    “那行，我安排一下。”
<br/><br/>    “恩，好好干啊，等你来江州请你吃饭。”
<br/><br/>    “切，我是差那一顿饭的人么？”
<br/><br/>    “那多请几顿。”
<br/><br/>    “这还差不多。”
<br/><br/>    闲聊几句挂断电话，林昊把吴洪刚叫了过来，组织全体员工明天去电影院包场。
<br/><br/>    虽然没指望这电影能挣钱，但该捧场还是要捧场的。
<br/><br/>    甚至林昊都做好了打算，为了避免票房太难看，沦为笑柄，自己刷点票房也是可以的嘛。
<br/><br/>    “谁来的电话啊？”
<br/><br/>    柳诗菲推门回来，二话不说先把鞋拖了，躺到沙发上伸着懒腰。
<br/><br/>    “姜悦，聊了下电影上映的事。”
<br/><br/>    “定了么？”
<br/><br/>    “恩，明天上映。”
<br/><br/>    柳诗菲噌的坐起来：“电影票能预定了么？”
<br/><br/>    林昊拿出手机看了下：“现在还没有一一诶？新开了一家火锅店呀。”
<br/><br/>    “哪呢？”
<br/><br/>    柳诗菲挤到他胳膊中，就见首页推荐上出现一家火锅店的广告。
<br/><br/>    “好久没吃火锅了，咱们去吃呀？”
<br/><br/>    “走！”
<br/><br/>    林昊当即答应下来，跟杨庆说了声晚上不在家吃了，便带上柳诗菲直奔那家聚川味火锅。
<br/><br/>    同行的，只有秦屿的班组，开着车在后面跟着。
<br/><br/>    市中心，林昊和柳诗菲下了车，刚到门口，就能味道聚川味里面传出的香辣味道，不由食指大动。
<br/><br/>    “我饿了！快走。”
<br/><br/>    柳诗菲咽了下口水，急忙拉着林昊往里走。
<br/><br/>    “您好，欢迎光临聚川味，两位有预约么？”
<br/><br/>    身穿喜庆红色的服务生迎过来问道。
<br/><br/>    “没有。”
<br/><br/>    “不好意思，没有预约的话，需要麻烦你们先排队。”
<br/><br/>    “前面有多少人在排队？”
<br/><br/>    “四桌。”
<br/><br/>    林昊挠挠头：“要不咱们先换个地方吧，改天再来。”
<br/><br/>    “干嘛改天啊，不就是排一会儿队么？”
<br/><br/>    柳诗菲拉着林昊到门口的候位区坐下，后者无奈摇摇头：“那就等会吧。”
<br/><br/>    “好的。”
<br/><br/>    服务生递过来一张号码牌，又送来两瓶水才去忙。
<br/><br/>    “服务挺好。”
<br/><br/>    林昊赞了句。
<br/><br/>    “能不好么，一盘牛肉八十八呀。”柳诗菲指着墙上的招牌牛肉，小脸一抽：“这地方可真不便宜啊。”
<br/><br/>    “没事，多贵都能吃得起。”
<br/><br/>    林昊正说着，电话忽然响起，是冯珂打来的。
<br/><br/>    “我说大哥，你那酒吧都快装修好了，你就不去看看么？”
<br/><br/>    “这么快？不能吧。”
<br/><br/>    “只要钱到位，有什么不可能的？”
<br/><br/>    “那也得通通风吧。”
<br/><br/>    “你用的都是环保无毒材料，哪用得着通风那么久？差不多就得了，你什么时候有空，过去看看啊。”
<br/><br/>    “那行吧。”
<br/><br/>    挂断电话，林昊不由咂咂嘴，这效率也是没谁了，真特么的快。
<br/><br/>    就在这时，一个声音传来：“柳诗菲?好巧啊，竟然在这碰上你了。”
<br/><br/>    那人似乎有些惊喜，话语中的热情显而易见。
<br/><br/>    林昊抬起头来，一个身穿白色休闲装，样貌颇为阳光的大帅哥站到了他们两人面前，脸上挂着和煦的笑容，看起来就让人不自觉的产生一丝好感。
<br/><br/>    不是因为笑容，而是因为长得帅…
<br/><br/>    “余宏？是挺巧的啊。”
<br/><br/>    柳诗菲也有点惊喜，对林昊道：“这是我大学同学，学习成绩可好了，还是我们班长呢。”        <br/><br/>