    
        <br/><br/>    “怎么突然要来参观东京了？”这天，被服部平次一个电话叫来的藤原佑正和铃木园子手牵手走来，灰原哀跟在身后，“也不提前通知一下。”
<br/><br/>    “说起来你参观东京需要那么多人陪吗？”已经在等着的毛利小五郎一脸不爽，“还突然把人叫过来！”
<br/><br/>    “嘛～我很久没见你们了嘛！”服部平次向大家介绍了一下远山和叶，继续道：“我妈同学的儿子要结婚了，我是代替她来的——其实她本来想自己过来的，可是被章鱼烧铁盘砸到了脚趾……”
<br/><br/>    “那一定疼死了……”毛利兰担心地说，“所以你就和和叶一起代替她参加婚礼了？”
<br/><br/>    “对啊！不过她是多余的。”服部平次指了指远山和叶。
<br/><br/>    “我才不是多余的呢！我可是平次的妈妈要求陪着一起过来的——”远山和叶表情无奈地摊摊手，“其实我心里是不想来的，这次过来也是为了照顾平次哦！”
<br/><br/>    “真敢说啊——”服部平次很没眼色的拆穿到，“也不知道是谁还说要在涉谷买衣服呢！”
<br/><br/>    远山和叶简直要气成河豚了！
<br/><br/>    “那一起去我知道的店看看吧？”毛利兰笑容甜美地建议到。
<br/><br/>    “不用了，”远山和叶拿出随身携带的记事本，&#39;哗啦啦&#39;地翻了起来，“我早就已经决定好去哪家店了。”
<br/><br/>    “我怎么感觉不太对？”铃木园子凑近藤原佑轻声问到，“她们俩是不是有什么情况？”
<br/><br/>    “大概是女孩子之间的秘密吧？”藤原佑也做出一副摸不着头脑的样子，“别在意，要相信小兰的亲和力。”
<br/><br/>    铃木园子点点头，莫名觉得很有信心。
<br/><br/>    一路上的氛围的确是有点奇怪，不过等到了神社后，两人的关系就好了不少，铃木园子也是一副知道了小秘密的样子。
<br/><br/>    不愧是天使小兰啊！
<br/><br/>    ……
<br/><br/>    “是平次吗？”一位身材稍有些发福的大叔在祭拜的时候出现，和服部平次打了招呼。
<br/><br/>    “是重松叔啊！”碰到熟人的服部平次走了过来，“真巧啊！”
<br/><br/>    之后服部平次就向大家介绍了这位森园家的管家重松明男。
<br/><br/>    重松明男也没有想到会这么巧——带着自家少爷的未婚妻参观东京也能碰上前来参加婚礼的人。
<br/><br/>    和几人介绍了少爷的未婚妻片桐枫小姐后，重松明男干脆邀请几人一起去森园家做客。
<br/><br/>    经不住其盛情邀请，大家也就一起出发了。
<br/><br/>    ……
<br/><br/>    抵达森园宅，进门后的几人一边参观，一边向前走去。
<br/><br/>    “好大的房子啊！”毛利小五郎感叹了一句。
<br/><br/>    突然，众人头顶传来了&#39;沙沙&#39;声，从树上跳下来的樱庭佑司被眼疾手快的藤原佑一把按在了地上，手中抱着的蓝猫也趁机逃了。
<br/><br/>    “抱歉啊，这位先生……”藤原佑的视线在其衣领内和片桐枫同款的项链上停留了一下，“你没事吧？”
<br/><br/>    “没事没事，”之前藤原佑用了巧劲，樱庭佑司并没受伤，“可惜老爷的猫又逃了……”
<br/><br/>    “需要我帮忙吗？”藤原佑伸手拉起了地上的人。
<br/><br/>    “不用不用——”樱庭佑司起身拍拍灰，“我自己去就行了，那么告辞了！”
<br/><br/>    “佑，你没事吧？”铃木园子上前帮藤原佑整理衣服，见其摇头，又仔细检查了一遍，发现的确没事这才松手。
<br/><br/>    一行人又继续往前走，藤原佑特意落后几步问了片桐枫一些问题，然后示意服部平次一边说话。
<br/><br/>    “什么！你说片桐枫和樱庭佑司是恋人？”服部平次一脸不信，“怎么可能？她明天都要举行婚礼了！”
<br/><br/>    “怎么不可能？”藤原佑望向窗外，“他们带着同款项链，而且你想想在神社看到的片桐小姐……那表情像是要结婚的人能露出来的吗？而且我向片桐小姐求证过了——她可并没有否认！”
<br/><br/>    “可……”
<br/><br/>    “别可是了——”藤原佑一巴掌把服部平次没说的话拍走，“他们明天就要结婚了，今天不说清楚就晚了！对了，我记得两家的婚事还是重松先生促成的，记得把重松先生带上，先把事情说清楚！否则结了婚以后闹出些什么可不好看。”
<br/><br/>    “哦，对！我马上去！”服部平次急急忙忙地跑掉了，徒留藤原佑一人欣赏着黄昏的景色。
<br/><br/>    夕阳无限好，只是近黄昏。
<br/><br/>    ……
<br/><br/>    最终的几人在晚餐时只见到了匆匆露了一面的森园家主，服部平次更是等晚餐结束了才出现。
<br/><br/>    “你怎么和我们一起回去了？”柯南疑惑地看向服部平次，“不是说要参加婚礼吗？”
<br/><br/>    “婚礼……大概办不成了吧？”服部平次转转帽子，表情不怎么自然。
<br/><br/>    “我看片桐小姐之前不怎么舒服的样子，不会是生病了吧？”藤原佑在一旁开口，给服部平次解了围，“既然都不参加婚礼了，这两天就在东京好好玩玩？正好我家房间多，你们要来住吗？”
<br/><br/>    “好啊！好啊！”巴不得没人问起具体事情的服部平次搂住藤原佑，快步向外走去，“啊～啊～之前忘记吃晚餐了，你家有什么吃的吗？balabala……”
<br/><br/>    灰原：今天我好像都没出场？        <br/><br/>