    
        <br/><br/>    因为凉宫在路上耽误太久了，等他赶到的时候，岩隐和砂隐的战争都已经结束了。
<br/><br/>    结局到也说不上谁赢谁输，没有尾兽加持的岩隐村，跟砂隐村也很难决出胜负。
<br/><br/>    而本来就已经全军出击的砂隐村，也不想在浪费资源。
<br/><br/>    打到最后大家都疲惫了，谁也奈何不了谁，谁也赢不了谁，最后干脆提出和解。
<br/><br/>    至于在哪里去签订和解条约，双方影都开始各持己见。
<br/><br/>    大木野觉得岩隐村比砂隐村要强大一些，应该让砂隐来岩隐签订。
<br/><br/>    罗砂觉得他们岩隐太阴险，去到那里指不定会出现什么。
<br/><br/>    不过这都不关凉宫的事情，他总算跟鼬汇合在了一起。
<br/><br/>    鼬已经收到了忍鸦发来的消息，心中也在牵挂着家族。
<br/><br/>    在此看到凉宫来的时候，也忍不住话多了起来。
<br/><br/>    “父亲没事吧。”
<br/><br/>    凉宫也不想跟他撒谎，脸色不是很好的说道。
<br/><br/>    “你要做好准备，富岳族长的情况很不好，现在村子里已经请了最好的医疗忍者在治疗。”
<br/><br/>    虽然已经知道，但鼬还是接受不了。
<br/><br/>    凉宫拍了拍的肩膀说道。
<br/><br/>    “村子里肯定会竭尽全力救助的，我也会帮你寻找纲手，只要她能回来，你父亲肯定会没事的。”
<br/><br/>    鼬看了凉宫一眼，感谢的说道。
<br/><br/>    “谢谢。”
<br/><br/>    “跟我客气啥，钱你收到了吧。”
<br/><br/>    鼬点点头，拿出三张支票递给了凉宫，凉宫也没有矫情，直接收了起来，这些钱可是他建立尾兽村的资金啊。
<br/><br/>    “我已经发消息给叶仓了，让她多留意纲手的下落，我们现在先去砂隐村把剩下的钱要了。”
<br/><br/>    这个时候鼬才看见旁边的阿狸和那枚尾兽蛋。
<br/><br/>    “这个小女孩是谁？”
<br/><br/>    凉宫宠溺的摸了摸阿狸的脑袋，对着阿狸说道：“你给鼬介绍一下自己吧。”
<br/><br/>    阿狸有点害怕，紧紧的攥着凉宫的衣角，怯生生的看着鼬。
<br/><br/>    鼬蹲下身子，露出温柔的笑容。
<br/><br/>    “你好，我叫鼬。”
<br/><br/>    看着鼬的笑容，阿狸的脸色也红了一下，蚊子一般的说道。
<br/><br/>    “我叫阿狸。”
<br/><br/>    连鼬都觉得这个小女孩实在是太可爱了。
<br/><br/>    这个时候凉宫贼贼的说道。
<br/><br/>    “喜欢吗？不如给你当童养媳吧。”
<br/><br/>    哈哈，如果让九尾知道了，会不会气死？
<br/><br/>    鼬难得白了凉宫一眼，什么时候了，还开玩笑。
<br/><br/>    “这个蛋是什么情况？”
<br/><br/>    说道这个蛋，凉宫就很心累，摔不得，仍不得，就只能供着。
<br/><br/>    “喜欢吗？送你了。”
<br/><br/>    这次鼬倒是没有拒接，不知道为什么他的手触碰到洁白的尾兽蛋时候，感觉到了一股被净化的感觉。
<br/><br/>    温暖而圣神。
<br/><br/>    看着鼬没有拒绝，凉宫满意的笑了笑。
<br/><br/>    带娃嘛，鼬最适合了！
<br/><br/>    两人马上就出发了，很快就来到了砂隐村。
<br/><br/>    而这次跟风影谈判的是凉宫，依旧是在一个月黑风高的夜晚，凉宫鬼魅的出现在了风影的身后。
<br/><br/>    “风影，又见面了。”
<br/><br/>    听到声音风影真的被吓了一跳，因为他真的没有感觉到任何的不对经。
<br/><br/>    但是他也马上认出了对方的身份。
<br/><br/>    自从手下把战场上的事情都给他说了一遍后，风影就开始感觉一阵冷汗。
<br/><br/>    以一己之力单挑两只尾兽，而且还全身而退，这样的战绩，放在忍界都没有几个人吧。
<br/><br/>    “如何称呼。”
<br/><br/>    “你可以叫我青鸟。”
<br/><br/>    青鸟？
<br/><br/>    很奇怪的名字啊。
<br/><br/>    风影也没有说什么，很正常的说道。
<br/><br/>    “青鸟先生，果然信守承诺，阁下的事迹我已经听闻，真是年少有为啊。”
<br/><br/>    风影的夸赞，凉宫并没有放在心上，反而反问道。
<br/><br/>    “怎么？我看起来很小吗？”
<br/><br/>    风影其实说出那句话就是为了试探凉宫的底细，这个男人太危险了，现在他们还是合作关系，谁知道未来会不会变成敌对关系。
<br/><br/>    “哈哈，是我的错，这是这次任务剩下的报酬，请笑纳。”
<br/><br/>    风影的态度就已经说明，凉宫对他的潜在威胁已经很大了。
<br/><br/>    凉宫拿了过来，打开盒子看了眼，除去付过的一亿定金，还剩下三亿都在盒子里面。
<br/><br/>    而除去这些，盒子里面又多放了一亿，还放着一个玩偶。
<br/><br/>    那个玩偶凉宫是见过的，我爱罗以前经常拿在手上。
<br/><br/>    “这是何意？”
<br/><br/>    其实凉宫已经大概猜到了。
<br/><br/>    风影看着那盒子里面的玩偶，眼神里还是划过了一丝属于父亲的关心。
<br/><br/>    “我这个父亲是失败的，还请阁下能照顾好我爱罗。”
<br/><br/>    不得不说风影这招情亲攻势对凉宫很奏效，他盖在了盖子。
<br/><br/>    “你怎么知道，我会照顾好他？说不定他现在已经死了呢。”
<br/><br/>    那个死字在房间里回荡了很久，风影低下头又抬起头。
<br/><br/>    “青鸟先生虽然我不知道你到底是谁，但是我相信你不是那样的人。”
<br/><br/>    被人信任的感觉很好，但这话又何尝不是试探呢？
<br/><br/>    “哼，身为风影竟然说出这样的话，你也该下台了。”
<br/><br/>    风影没有因为凉宫的话而恼怒，只是静静的看着他，仿佛在得到他的回应。
<br/><br/>    “在这里签上字，我们之间的任务就算彻底结束了。”
<br/><br/>    没有回答风影的话，凉宫从怀里拿出一份文件直接放在了风影的桌子上。
<br/><br/>    这倒是让风影还挺意外的，没想到这个组织竟然还这么有条理。
<br/><br/>    那份文件跟之前签订的是一样的，只是上面写的是已经完成，而右下角的签字依旧是尾兽情报站。
<br/><br/>    风影签上了自己的名字，询问道。
<br/><br/>    “你们组织应该会保密委托人的信息吧。”
<br/><br/>    凉宫把文件收了回来，冷笑一声，仿佛在嘲笑他。
<br/><br/>    “我们是尾兽情报站，只要你付的钱够多，什么都可以出卖。”
<br/><br/>    这个回答让风影很不是满意，他刚想说话，凉宫又开口了。
<br/><br/>    “不过如果你在支付一笔钱，可以做一个售后服务，如果有人拿走了你的情报，我们可以把对方的信息告诉给你，还是很划算的。”
<br/><br/>    论坑钱还是凉宫厉害。
<br/><br/>    风影想了想说道。
<br/><br/>    “一亿，未来凡是打听我们砂隐村的事情，全部告诉我。”
<br/><br/>    风影的这个算盘也打的很好啊。
<br/><br/>    “两亿，不然免谈！”
<br/><br/>    风影的脸一直在思索，最后一咬牙点点头。
<br/><br/>    “好！两亿！”        <br/><br/>