    1184年12月末。
<br/><br/>    谭阳大变。
<br/><br/>    神秘势力血洗城池多个势力，灭杀密教后，又迅速撤离，不知所踪。
<br/><br/>    只留下满目疮痍。
<br/><br/>    数日后，一月初。
<br/><br/>    李家。
<br/><br/>    李冉站在书房桌前，将桌上的砚屏移开到另一边，展开手中的卷轴。
<br/><br/>    卷轴上是密密麻麻的小字。
<br/><br/>    这是他准备上书朝廷的折子，写了数日，还没完成....
<br/><br/>    看着桌上的内容，李冉叹息一声，轻轻提笔，在其中关键处添补起来。
<br/><br/>    “老爷....”身后的夫人钟寓然有些担心的看着他。
<br/><br/>    “真的要这样么？”
<br/><br/>    “如今谭阳震动，死伤无数，我这个刑狱部首位，若是还沉默不语，日后...”李冉没有说下去。
<br/><br/>    他虽时有算计，但...在看到自己多位好友突遭横祸，全家鸡犬不留时。
<br/><br/>    心中的情绪难以自抑。
<br/><br/>    当下，他继续将这几日新发生的事，记录补充上去。
<br/><br/>    金翅楼的云烟死士肆无忌惮，城外的千户所军队毫无作为。
<br/><br/>    官府衙门各部门只够勉强护住自己。
<br/><br/>    城池内一片愁云惨淡，几同造反。
<br/><br/>    咚咚咚。
<br/><br/>    忽地门外传来急促敲门声。
<br/><br/>    “老爷！最新消息！最新消息！孙大人府邸....孙大人府邸...没人了！”
<br/><br/>    一个仆役在门外急声说道。
<br/><br/>    “什么？？！”李冉身体一震。
<br/><br/>    他原本还打算联合州督孙庆红一起上书，现在....
<br/><br/>    书房外，走廊另一端的李霍云，手持一本手抄道经，正打算靠着道经静心，此时听到这个消息，也目瞪口呆。
<br/><br/>    他看着父亲急匆匆的走出去，带了一队人马，临走前叮嘱府里官家一定要守好周边。
<br/><br/>    如今城内已经开始隐现混乱，有不少人试着趁乱鼓捣祸事。
<br/><br/>    李霍云心中杂乱，他之前派人去了几个好友家里，也去了大哥张影家里，大都没看到人。
<br/><br/>    “连州督大人也跑了么？”他无法想象此时的谭阳，已经到了何等地步。
<br/><br/>    “少爷，刚刚有人在门口射进来一封信！”
<br/><br/>    忽地一名侍女匆匆朝他走来，手里拿着一封淡黄信封。
<br/><br/>    李霍云接过，仔细一看。
<br/><br/>    封面上写着：霍云亲启。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    完颜路重重的扑进家里池塘，奋力开始游动起来。
<br/><br/>    随着习武的增加，运动量大增之后，她的体重已经以肉眼可见的速度，降低下来。
<br/><br/>    这几天，几乎天天都是以一天几斤的速度降低。
<br/><br/>    噗噗的扑水声中，完颜路奋力游动手臂，汗水渗出，融入水中。
<br/><br/>    张影已经有不少时间没来，她一边游着，一边心中担心着张影的情况。
<br/><br/>    她和张影的关系相当复杂微妙。
<br/><br/>    一开始她欣赏对方，之后带了一点倾慕，然后再得知自己体重有救后，又多了一丝复杂情绪。
<br/><br/>    尽管她是六百斤胖子，可她依然是个少女，在身体被看到大片肌肤时，也会有少女的羞涩。
<br/><br/>    可这样的羞涩，在张影不断训练和纠正指点的时间里，渐渐褪去，习惯。
<br/><br/>    她也渐渐放开自己。
<br/><br/>    一天天，逐渐适应了这样的训练，这样的生活。
<br/><br/>    可忽然一下，张影不来了。
<br/><br/>    “小姐！有人送来一封信！”
<br/><br/>    很快一个贴身侍女手拿着一封信件，匆匆走近。
<br/><br/>    “上面说是张影公子送的。”
<br/><br/>    完颜路一听，顿时游到岸边，慢慢爬上岸，晃荡了几下身体。
<br/><br/>    接过侍女送来的干毛巾，她擦干双手披在肩上。
<br/><br/>    “给我。”
<br/><br/>    信封撕开，里面是一行行整洁的字迹。
<br/><br/>    “走了啊.....”完颜路这几日听到太多人离开的消息，没想到，如今连张影也.....
<br/><br/>    她拿着信纸，沉默片刻，望着荡漾波光的池塘，心中忽地有种淡淡失落。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    一月时间里。
<br/><br/>    天女潼章每日不断和张荣方对练。
<br/><br/>    每次都在一瞬间，便将其击溃。
<br/><br/>    她的金针看似轻飘飘，但爆射出来，穿透力相当吓人。
<br/><br/>    就算不用暗器，她的身法速度，也让张荣方完全无法触碰，更不要说击中。
<br/><br/>    无论身法和出手速度，他距离对方都差了不知道多少。
<br/><br/>    除开对练外，天女还让人搬运了不少各类药方，帮助其调理身体，加速回复伤势。
<br/><br/>    只是大半个月时间，张荣方之前因为爆发的伤势，便恢复了七七八八。
<br/><br/>    之后，金翅楼更是调动大量武学资料，供他阅览学习。
<br/><br/>    转眼又过了半月。
<br/><br/>    金翅楼隐秘据点。
<br/><br/>    道场中，两道人影飞速闪躲腾挪，宛如两道飞鹰来回扑击。
<br/><br/>    张荣方双手如勾，不断朝着天女狠辣抓下。
<br/><br/>    但无论他如何加速，都只能抓住残留一抹影子。
<br/><br/>    这样的情况已经持续很久了，他也早已习惯。
<br/><br/>    不多时，天女忽然一顿，单手扬起，在他手爪下方一托。
<br/><br/>    两人手臂一同上扬。
<br/><br/>    嗤！
<br/><br/>    一根金针被小手捏着，稳稳悬在张荣方咽喉处。
<br/><br/>    “又是这一招....”
<br/><br/>    张荣方浑身是汗，无奈的举手认输。
<br/><br/>    “大人，我已经九品了，为何身法出手还是差您这么多？到底九品之上，都是什么境界？”
<br/><br/>    “九品只是灵廷划分出来，为了便于让大家识别自身定位的制度。之上便是超越品级的高手。
<br/><br/>    这部分人中，有的便是各大教派的最强人物，可称为一代宗师的顶尖高手。”
<br/><br/>    潼章收回金针，解释道。
<br/><br/>    “其实超品之上就没有什么具体的划分了，品级境界本就不是什么固定的差距。大灵中，很多超品都是处于宗师之下，九品之上。”
<br/><br/>    “为何如此？”
<br/><br/>    “因为宗师，必须推陈出新，没有弱点。然后才能开宗立派。
<br/><br/>    而超品只能算是推陈出新，却还达不到没有弱点。”潼章解释。
<br/><br/>    “宗师....”张荣方心中有了明晰脉络，“那这宗师，到底又有多强，大人可能讲解一二？”
<br/><br/>    “开宗立派，得摆百日擂，接八方战，只有站得住了，才能有资格创立宗门。”
<br/><br/>    潼章轻声道。
<br/><br/>    “在这个过程中，你的武功但凡有一丝丝的破绽漏洞，一点点短处和不圆满，都会被无数人找出，然后击溃。
<br/><br/>    所以，宗师，无一不是绝对屹立的强者。”
<br/><br/>    “百日擂台么？”
<br/><br/>    “宗师之间互有胜负，但一旦跨入那个层面，除非围攻，除非得罪灵廷，否则几乎不会有危险。”潼章解释。
<br/><br/>    “那....您是什么层次？”张荣方不由得好奇问。
<br/><br/>    “我不是宗师，我的路，和他们不一样....”潼章摇头。
<br/><br/>    “你不要学我。我这条路，注定没有好下场。”
<br/><br/>    她似乎不愿提起自己的方向。
<br/><br/>    抬起头，她看着如今身形变化巨大的张荣方。
<br/><br/>    “这些时日，你因为受伤，我用了特殊宝药为你治疗，现在看来，体型也有了不小变化。”
<br/><br/>    原本魁梧高大的张荣方，在大量药物的作用下，伤势是好了，但体型却缩水了一大圈。
<br/><br/>    不过不是真正的缩水，他如今体重没变，反而更像是压缩增加肌肉密度了。
<br/><br/>    之前那种浮泡般的肌肉，如今变得更加细密整齐。
<br/><br/>    “金鹏密录的要点，你也都基本掌握了。所以....我也该正式离开了。”
<br/><br/>    她不等张荣方欲言又止的神色，轻轻拍拍手。
<br/><br/>    很快，有一黑哑仆人端着一个木质托盘走近。
<br/><br/>    托盘内，放着件淡黑色的背心一样的东西。
<br/><br/>    “这是鳞光内甲，你穿上后，可以避免躯干要害受创。”
<br/><br/>    她再度拍拍手。
<br/><br/>    另一女子带着新的托盘，也走近过来。
<br/><br/>    潼章拿起这里面的一个紫色小瓶子。
<br/><br/>    “圣一丹三颗，可重伤时止血吊命。”
<br/><br/>    第三个托盘很快过来。
<br/><br/>    上面是一份羽符。
<br/><br/>    “这是巫山城的灵级信物。”潼章将羽符拿起，递给张荣方。
<br/><br/>    “我对你的要求，是专心潜伏，修行。不要暴露身份，等待....等待有一天，我会亲自来找你。
<br/><br/>    而若是我来不了，也会有人将一个紫色石莲交给你。到那时，会有人告诉你一切。”
<br/><br/>    “可是我...”张荣方不明所以，他还什么都不知道，也没答应对方什么事。
<br/><br/>    “没事，如果三年之内什么也没有发生，你便自行决定吧...”潼章没有细说，只是语气平淡中透着一丝无奈。
<br/><br/>    关於这方面的事，张荣方数次询问过，但每一次都没有得到答案。
<br/><br/>    “你要去的地方，是巫山城。我明早便會离开。之后，你便自行前去上任。
<br/><br/>    你的官职道籍，都会为你保留。但记住，三年，不要去碰不该碰的东西.....”
<br/><br/>    她再一次叮嘱。
<br/><br/>    “三年后，或许一切都会不同，但也许，一切还是原样....到那时...”
<br/><br/>    她说着让人听不懂的话，慢慢的眼神茫然，朝着远处离开。
<br/><br/>    张荣方也已经习惯了。
<br/><br/>    留在原地，拿起那鳞光宝甲，輕轻一抖。
<br/><br/>    这宝甲入手软绵，内含仿佛金属一样的细丝，坚韧莫名。
<br/><br/>    宝甲侧面有着细微的缝补过的痕迹，似乎是用小一些的尺码改大的。
<br/><br/>    “公子，该用膳了。”身后传来微鲤的柔软声音。
<br/><br/>    张荣方心头一叹。
<br/><br/>    一个月的时間相处，他隐隐有些习惯了这里的生活。
<br/><br/>    在储备了三点属性后，他借助金翅楼的力量，搜集了不少药方，尝试各种补剂对自己的影响。
<br/><br/>    最后发现，影响自己吸取属性点的因素，其实和补剂无关，而是和自己身体吸收能力有关。
<br/><br/>    无论他服食什么药剂，都几乎是十天一点的速度。
<br/><br/>    其中一些药剂甚至还要慢一些。
<br/><br/>    属性点没法提升加速，他又把主意打在了其他装备上。
<br/><br/>    只是没想到，他才流露出一丝这样的想法，潼章便送来一副鳞光宝甲。
<br/><br/>    “明天我们已经安排了前往巫山城的马车。公子需要做什么准备，可以提前准备了。”微鲤在身后继续道。
<br/><br/>    “巫山城....我姐也会过去？”张荣方沉声问。
<br/><br/>    “是的。公子的姐姐已经在半年前，便举家搬迁到那里。
<br/><br/>    按照主人的吩咐，公子可以选择，以哪种身份进入巫山城。”微鲤陈述道。<br/><br/>