    
                <br/><br/>    
                第558章
                
            
            <br/><br/>    
                王斌等人忙的团团转，司焱来不及陪苏熙他们，起身去帮忙。
                
            
            <br/><br/>    
                盛央央一边往铜锅里放肉卷，一边笑道，“这才像开业的样子嘛！”
                
            
            <br/><br/>    
                陆明笙把涮好的肉放进她碗里，点头道，“味道很不错，食材也新鲜，只要能保持，店里的客流量是没问题的。”
                
            
            <br/><br/>    
                苏熙喜欢吃肉、喜欢吃辣，今天的火锅非常对她的口味，但她没吃几口，凌久泽就招呼王斌过来，把火锅换成了鸳鸯锅，不许苏熙再吃辣。
                
            
            <br/><br/>    
                盛央央见苏熙不情愿又不敢说话的样子，顿时心疼，“凌总，你这就过分了！我和陆明笙这么久，你问他，他什么时候管过我？”
                
            
            <br/><br/>    
                凌久泽看向陆明笙，突然勾唇笑道，“听说盛大小姐酒量不太好！”
                
            
            <br/><br/>    
                陆明笙淡淡点头，“还好，我平时管的严，不会让她有机会喝醉！”
                
            
            <br/><br/>    
                盛央央，“......”
                
            
            <br/><br/>    
                她又媚又娇的大眼睛斜了陆明笙一眼，冷哼，“帮着外人拆我的台？”
                
            
            <br/><br/>    
                陆明笙抬手将她耳边的一缕卷发抿上去，温笑道，“凌总是外人吗？”
                
            
            <br/><br/>    
                盛央央一噎，无话可说。
                
            
            <br/><br/>    
                苏熙夹肉给她，“不要说话，处处都是陷阱，吃肉就行了！”
                
            
            <br/><br/>    
                盛央央叹了一声，“熙宝儿，以后我们两个人要抱团取暖了，否则只有被欺负的份儿！”
                
            
            <br/><br/>    
                苏熙脸色被热气熏的酡红，五官纯净精致，“我家二叔不会欺负我的！”
                
            
            <br/><br/>    
                盛央央，“......”
                
            
            <br/><br/>    
                她感觉自己众叛亲离了！
                
            
            <br/><br/>    
                陆明笙忍不住轻笑，“乖，别说话了。”
                
            
            <br/><br/>    
                盛央央气的大叫，“我的毛肚呢？怎么还不上？”
                
            
            <br/><br/>    
                苏熙起身，“我去后厨给你拿！”
                
            
            <br/><br/>    
                “我也去！”盛央央跟着跑过去。
                
            
            <br/><br/>    
                陆明笙抿了一口茶，淡声开口，“苏熙之前受了很多苦，希望凌总能真心待她，不要辜负她！”
                
            
            <br/><br/>    
                凌久泽靠着椅背，眉目深谙，“盛小姐和苏熙认识很久了？她们怎么认识的？”
                
            
            <br/><br/>    
                凌久泽一直疑惑，苏熙怎么会和盛央央这种大小姐成为朋友，还这么要好！
                
            
            <br/><br/>    
                陆明笙点头，“是很久了！大概有十多年了，我听央央说，苏熙救过她的命，后来央央还跟着苏熙学过一段时间的功夫，不过她不是个能吃苦的性子，自然也不像苏熙那么厉害。”
                
            
            <br/><br/>    
                凌久泽眸光微深，“听说苏熙的父母是出车祸死的？”
                
            
            <br/><br/>    
                陆明笙眸光一转，淡声道，“那我就不清楚了，我对于苏熙的事儿也是从央央那里听来的，知道的不是很多。”
                
            
            <br/><br/>    
                凌久泽勾唇，“嗯，以前的事儿不重要，以后我会好好照顾她的。”
                
            
            <br/><br/>    
                陆明笙缓缓点头，“我替央央谢谢凌总！”
                
            
            <br/><br/>    
                “不！”凌久泽举杯，淡淡勾唇，“我要谢谢陆总和盛小姐，在我没出现的时候，帮我照顾了苏熙。”
                
            
            <br/><br/>    
                陆明笙薄唇一抿，缓缓笑开，“不客气！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->