    
<br/><br/>    第634章不怕，有光
<br/><br/>    七尾凤和肉包子走在最前，长念和太叔延跟在他们后面走，初十在队伍最后，众人跟着银雪走一刻钟来到一个被溪流长渗蚀出来的一个树根洞，里面约摸人头高，弯弯曲曲向里。
<br/><br/>    “昨天，四只。”
<br/><br/>    银雪兴奋对着后面的长念和太叔延比比自己的手指头，四只，个个都比她之前逮的大，可惜带来的米吃完，不然可以熬粥。
<br/><br/>    “银枝、银雪，小心点。”进洞后光线渐渐暗下来，长念怕洞里有蛇之类的，连忙提醒银雪，昨天四君陪他们二个和肉包子过来，太叔延在营帐里休息，她和墨汁陪着，没来。
<br/><br/>    “不怕，不怕。有光，有光。”
<br/><br/>    “嗯，有光。”
<br/><br/>    银枝、银雪熟门熟路踩着浅水进去，“大大的洞，我见。”
<br/><br/>    长念和太叔延弯着跟着他们进去，越是往里，光线就越暗，进到银雪说的大洞，莫约有二米宽，人头高，进去一会，眼睛适应里面的光线，才勉强看得清里面的石块，水位到长念的脚踝，浅浅的，凉凉的。
<br/><br/>    “姐姐，光，这里有。”银雪把手中的木叉把角落一堆水草拨开，光线拍射进来。
<br/><br/>    外面有出口？！
<br/><br/>    长念、太叔延、初十三人错愕对视一眼，初十上前用剑把银雪拨开的水草全砍了，没有水草遮挡洞里瞬间亮了好几度。
<br/><br/>    “水流是停止的。”长念看着一片水草平静飘在水面上。
<br/><br/>    “我看看。”初十蹲过来，用手中的剑往外探了探，“空的。全是水，我出去后面看看。”
<br/><br/>    初十快速走出去。
<br/><br/>    长念打量着驼鸟蛋般大小的洞，想想，她拿出随身的匕首把洞口挖大，土泥湿润，很好挖。
<br/><br/>    “树洞的背后，没有水流。”初十进来，他蹲下来，接手长念开挖的活计，也许能通过这里出去。
<br/><br/>    银枝、银雪站在太叔延身边好奇看着。
<br/><br/>    很快穿出一个能容一个成年人通过的洞口，初十收下剑，道，“我出去看看，七尾凤。”
<br/><br/>    “小心。”太叔延叮嘱。
<br/><br/>    很快一人一狗消失在洞口里，长念蹲在洞口往外看，看到光线和水，不知道外面如何。
<br/><br/>    他们挖大了不少洞口，水往洞里倒灌，现在水位已到长念膝盖，银枝、银雪早早被太叔延抱起来。
<br/><br/>    时间一点点的流逝，长念他们仍在洞内等候。
<br/><br/>    不知过来多久，肉包子叫起来，长念他们期待地看向洞口，没过多久，湿淋淋的七尾凤冒出个脑袋，接着初十同样浑身滴水回来。
<br/><br/>    “先回去再说。”
<br/><br/>    太叔延看初十脸色有些疲惫，建议道。
<br/><br/>    银枝、银雪没有逮到螃蟹，倒是回来的路上，他们在肉包子的提示下在一堆石头下抓住一个超级大虾，比长念第一次逮的那只还大，把他们开心坏了，直嚷要烤着吃。
<br/><br/>    大虾比起小虾的肉更多，更厚，一口咬下去，满口都是肉。
<br/><br/>    回到营地，火还在烧着，烤肉这活他们很熟练，长念给他们架上之前用的烤板，他们自己烤。
<br/><br/>    “哥哥，酸辣。”
<br/><br/>    “好。”
<br/><br/>    “二大口。”
<br/><br/>    “好。”
<br/><br/>    兄妹俩在说着话，长念给七尾凤烤干毛发。
<br/><br/>    初十休息够了才说，“从洞口出去直往上，到腰深的水，旁边是高高的石壁，长满青苔，得游过三丈开的湖面才到岸边，那边的雾淡很多，能不能走出去，得再去探探。”
<br/><br/>    “嗯，等初三他们回来，去探探。”
<br/><br/>    青鹰不知道能不能寻到他们，现在有了新的突破点，试试也好，不然他们在这边呆得越久，外面的人越担心。
<br/><br/>    原本定是一个月之期，如今进山已有四十多天。
<br/><br/>    四君和初三一脸失望回来，听到太叔延提到新的出口，初三、初十招着七尾凤、墨汁几个去探去，他们想兵分二路，快速探知。
<br/><br/>    银枝、银雪没有逮螃蟹，长念终于如愿不用吃到螃蟹，初三他们回来时扛一起小型野猪回来，纯肉食。
<br/><br/>    将近天黑初三他们才领着七尾凤回来，脸上有着遮不住的惊喜。
<br/><br/>    “可以出去，我还遇到一户山野人家。”
<br/><br/>    “啊？雾山有猎人在这里安家吗？”长念大惊，雾山环境不适合长期居住。
<br/><br/>    “嗯，据说是上一辈子逃难逃进来的，进来容易出去难，希望我们出山时带他们一起出去。”初十道，大口、大口吃着四君烤制的肉。
<br/><br/>    “他们也出不去吗？一起多少个人？”这长念理解不了，难不成，他们就一直生活在雾山里？盐，衣服这些必须品从何而来？
<br/><br/>    “是吧。我没答应他们，只说考虑。二个人，就夫妻俩。他们家周边还有几处房子破破旧旧，早已没了人家。”
<br/><br/>    可以出去是个好消息，众人一扫十几天的阴霾，休息一晚，第二天一早收拾物品上路。有前一天初三和初十的探路他们出去的速度很快。
<br/><br/>    “我们要带那对夫妻出去吗？”上湖岸，趁着他们停下来修整时，初十问道，视线投向太叔延。
<br/><br/>    “嗯。”这种小事，太叔延没有过多的纠结。
<br/><br/>    待长念三姐弟更换干爽衣物后，继续上路，七尾凤很快带到众人到达一栋树屋前，树屋外长满青苔，七尾凤叫声，引来一名充满欢喜的呼叫，“大侠，您终于来啦。”
<br/><br/>    很快从单人上下的木梯上跑下一个三十岁左右的女人，她身上一身粗衣旧衣，旧到衣衫上的补丁打又打，什么颜色的布块都有。
<br/><br/>    “坐，坐，都坐。”妇人激动用衣袖试擦着树下几段光滑的枯木，“二位小朋友……二位小娃娃，姑娘也来坐坐吧……”
<br/><br/>    小朋友？
<br/><br/>    这一词让长念浑身打个激灵，这个词可不是这时代人对小孩的称呼大部分叫小娃，或牙仔。
<br/><br/>    长念盯着妇人看，妇人似乎感应到她在看自己，抬眼看向长念笑了笑，带着几分拘谨和客气道，“姑娘，坐吧。你们先等等，我去叫我家老……夫君。”
<br/><br/>    说罢，妇人搓搓手，转身走向不远处的小路。
<br/><br/>    “哦呜……”
<br/><br/>    “汪！！”
<br/><br/>    一听到狼嚎，七尾凤三只立刻戒备起来，倒是七尾凤三个的叫声一响，那不太纯正的狼嚎停止叫声。<br/><br/>