    
                <br/><br/>    
                第2185章
                
            
            <br/><br/>    
                周元立刻计上心头，你不仁，那就别怪我不义，立刻拦在他的马前：“他为什么能够随便进去？”
                
            
            <br/><br/>    
                “人家是白种人！”守卫冷冷地说道：“我们最欢迎他来。”
                
            
            <br/><br/>    
                秦乐山笑得很欢快，突然扬起了手中的马鞭，很不客气的说道：“让开，你这个下等人。”
                
            
            <br/><br/>    
                周元连忙侧身，伸手撕开他的裤腿，立刻露出黄色的皮肤，冷笑着问道：“他也是黄皮肤！”
                
            
            <br/><br/>    
                “我......”守卫有些蒙圈，秦乐山是他们认识的人，人家出手大方，根本不知道他是黄种人。
                
            
            <br/><br/>    
                秦乐山更是恼羞成怒。
                
            
            <br/><br/>    
                万万没想到，周元会来这一招，幸好没有兄弟跟来，要是被别人知道，他的脸都不知道往哪里搁。
                
            
            <br/><br/>    
                “我这是生病！”
                
            
            <br/><br/>    
                说完，毫不犹豫地冲进去，欧阳神医的马车也跟着走进去，他还不忘记补上一刀。
                
            
            <br/><br/>    
                “我可以证明，他的确身体有问题，而且，我带回来的药材，全都是人家的功劳，没有理由不让人进。”
                
            
            <br/><br/>    
                守卫立刻来了劲：“对，对我们澜川城有用的人，当然可以进去。”
                
            
            <br/><br/>    
                周元心中暗乐。
                
            
            <br/><br/>    
                既然有了前车之鉴，那他们也可以进去朝着光头挥挥手。
                
            
            <br/><br/>    
                “进城！”
                
            
            <br/><br/>    
                “你不能进去！”守卫连忙阻止，他很不喜欢周元，初来乍到，也不知道给点孝敬，真是让人太讨厌。
                
            
            <br/><br/>    
                周元满脸笑容的说道：“刚好，我身体也有不适，皮神医可以为我作证，而且我也是送药材的。”
                
            
            <br/><br/>    
                守卫目瞪口呆。
                
            
            <br/><br/>    
                哪有这么巧的事情，刚才只不过想给众人一个交代，没想到周元正好抓住了这个漏洞，根本不给自己喘气的机会。
                
            
            <br/><br/>    
                “让让！”周元看着他的傻样，一把推开了身子，示意光头进去。
                
            
            <br/><br/>    
                皮神医立刻从马车上跳下来，拦在守卫的跟前：“欧阳神医能带人进去，我自然也没问题，如果有事，可以到府上找我。”
                
            
            <br/><br/>    
                守卫不敢吭声。
                
            
            <br/><br/>    
                只是心里悔得肠子都要青了，放了这么多黄种人进城，要是被夏宗主知道，绝对是玩蛋的节奏。
                
            
            <br/><br/>    
                好在有皮神医担责，他微微松了一口气，紧贴着城墙，再也不敢阻拦进城的队伍。
                
            
            <br/><br/>    
                大家依次进入澜川城，若离非常的好奇，很想在城中逛逛，周元坚决不同意，带着她直奔皮神医的家。
                
            
            <br/><br/>    
                美味佳肴早就准备好，大家草草的吃了几口，立刻就进入皮神医的药房，那里有全澜川大陆最全的药材。
                
            
            <br/><br/>    
                时间不是很多。
                
            
            <br/><br/>    
                夏宗主的命令传过来，皮神医就无法留住他们，必须他把他们赶到城外，现在是最后的机会。
                
            
            <br/><br/>    
                “带我去看看青梅草。”周元催促道：“不是说在极寒的天气里才能成长，现在秋高气爽，不知道生长出来没有？”
                
            
            <br/><br/>    
                “你放心！”皮神医笑着说道：“我答应你的事，自然办到，青梅草生长寒冰潭，你自己去采摘，成熟的种子不能带走。”
                
            
            <br/><br/>    
                周元已经迫不及待：“咱们现在就走，万一夏宗主派人过来，我总不能厚着脸皮赖在这里。”
                
            
            <br/><br/>    
                皮神医立刻带着他去了寒冰潭，那里的温度很低，尽管穿着棉衣，身体都在不由自主的发抖。
                
            
            <br/><br/>    
                “哪里有青梅草？”周元看着白茫茫的寒冰潭，大声地问道。
                
            
            <br/><br/>