    ：[]
                :///！！<br/><br/>    第1240章
                
            
            <br/><br/>    洛清渊手心捏碎一张符纸，铁锤猛地被吸入洛清渊的身体里。
                
            
            <br/><br/>    长鞭甩来的那一瞬，洛清渊猛地出手接住。
                
            
            <br/><br/>    一把拽住长鞭，狠狠一拉，反将高渺渺拽飞。
                
            
            <br/><br/>    高渺渺一惊，猛地飞了过来，洛清渊趁机狠狠一拳击中高渺渺腹部。
                
            
            <br/><br/>    将她给击飞出去。
                
            
            <br/><br/>    狠狠的撞到了树干上，重摔在地，口吐鲜血。
                
            
            <br/><br/>    “你！你到底是什么人！”高渺渺震惊的看着眼前那个虚弱又苍白的女人。
                
            
            <br/><br/>    不敢相信她竟然能控制魂魄附体。
                
            
            <br/><br/>    被附体的人若没有强大的力量和精神力，是随时会被吞噬的。
                
            
            <br/><br/>    尤其是那种孤魂野鬼，投不了胎也做不了人，会非常渴望得到一个肉身。
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    明显这个女人那么虚弱是控制不了那鬼魂的，但是她不但能控制，还能发挥出如此强的力量。
                
            
            <br/><br/>    “洛清渊。”她淡淡吐出三个字。
                
            
            <br/><br/>    冷冽的没有丝毫温度。
                
            
            <br/><br/>    可那浑身透着的气势，却让人莫名的心生畏惧。
                
            
            <br/><br/>    却在这时，洛清渊胸口一痛，喉咙溢出一股血腥。
                
            
            <br/><br/>    她微微抬手按了按胸口，强压下那抹血腥。
                
            
            <br/><br/>    虽然是借助了铁锤的力量，但是她现在的身体，承受不住铁锤的存在。
                
            
            <br/><br/>    高渺渺见到这一幕，微微一惊，随即再次冲上来，趁机偷袭，长鞭朝着洛清渊挥去。
                
            
            <br/><br/>    洛清渊立刻后退拉开距离，但还是慢了一步，高渺渺的长鞭比一般的鞭子都要长。
                
            
            <br/><br/>    她被鞭尾猛地缠住了脖子。
                
            
            <br/><br/>    猛地脖子一紧，窒息感传来，顷刻就被卷飞起，狠狠的飞了出去。
                
            
            <br/><br/>    眼看着就要撞到树干上。
                
            
            <br/><br/>    这时，猛地一个黑影腾空而现，一把抱住了要撞向树干的洛清渊。
                
            
            <br/><br/>    沉栖眼里泛起杀意，将洛清渊稳稳放在地上之后，他一个闪身便冲到了高渺渺面前。
                
            
            <br/><br/>    抓着她手里的长鞭就往高渺渺脖子上缠了一圈，飞身而上越过树干枝丫。
                
            
            <br/><br/>    一落地，咻的一声，高渺渺就被吊了起来。
                
            
            <br/><br/>    长鞭紧紧的勒着她的脖子，高渺渺要双手抓着长鞭用力往上抬，才能不被长鞭勒死，。
                
            
            <br/><br/>    但这个动作十分的费力，高渺渺被吊的满脸涨红。
                
            
            <br/><br/>    “沉栖！放开我！”
                
            
            <br/><br/>    沉栖拽着绳索，冷冷一笑，“谁给你的胆子动我的人。”
                
            
            <br/><br/>    他笑着，眼里却充斥着杀气。
                
            
            <br/><br/>    高渺渺愤怒无比，“沉栖！你别忘了我是公主！”
                
            
            <br/><br/>    高渺渺身体悬空的挣扎摇晃着，拽着鞭子想要爬上去。
                
            
            <br/><br/>    但沉栖却在这时，直接松开了鞭子。
                
            
            <br/><br/>    高渺渺惊呼一声，猛地往地上摔去。
                
            
            <br/><br/>    然而只下降了那么瞬间，他又飞身而上抓住了惊快速滑走的鞭子。
                
            
            <br/><br/>    又猛地一下子将高渺渺给吊了起来。
                
            
            <br/><br/>    “拿公主身份来压我？你知不知道我最恨别人威胁我？”
                
            
            <br/><br/>    “我就是在这儿杀了你，也没人会找我的麻烦。”
                
            
            <br/><br/>    “高渺渺，我劝你最好识趣些。”
                
            
            <br/><br/>    “我对你那肥胖的身材毫无兴趣，别再出现在我眼前，我嫌恶心。”
                
            
            <br/><br/>    这话对一个姑娘来说，锐利如刀子一般。
                
            
            <br/><br/>    沉栖随即松开了鞭子。
                
            
            <br/><br/>    这一回高渺渺真的掉到了地上。
                
            
            <br/><br/>    满脸发红，也不知道是窒息憋的，还是难堪的。
                
            
            <br/><br/>    只见高渺渺愤怒的起身，紧紧的抓着鞭子，怒指着洛清渊，“你非要带那个女人回来是不是！”
                
            
            <br/><br/>    “她是天阙国人！你平时疯也就算了，你这是要害我们黎国！”
                
            
            <br/><br/>    沉栖厌恶的伸手掏了掏耳朵，“别在我面前放屁，赶紧滚。”
                
            
            <br/><br/>    “再敢来这儿，剥了你的皮！”
                
            <br/><br/>