    
<br/><br/>    严思雨终于还是顺着那条微微有些光线的路，走到了一扇门前。
<br/><br/>    不过，她也不是傻子，听见了虎啸声，她不可能就这么推开门。
<br/><br/>    万一，老虎就在隔壁呢？
<br/><br/>    不，应该不可能的。
<br/><br/>    难道这里离动物园很近，老虎是被关在动物园里的？
<br/><br/>    谁都没想过，会有人私自饲养猛虎，更没想过，她的一举一动，都在大家的瞩目之下。
<br/><br/>    严湛看了一眼大屏幕，发出去一条短信。
<br/><br/>    私自饲养猛兽，也是违法的。
<br/><br/>    严湛让童延他们去查，云省附近有没有哪里符合饲养条件，这头老虎被养得很好，必定会有一个很好的环境。
<br/><br/>    严思雨在走道上找到了一把扫帚。
<br/><br/>    她顺手拎起来，又从旁边的柜子里找到了一把水果刀。
<br/><br/>    她不知道这个走廊上为什么会放这些东西。
<br/><br/>    难道是那些人贩子不小心留下的？
<br/><br/>    来不及多想，在猛兽撞击牢笼的声音越来越大时，她迫不及待想要逃出去。
<br/><br/>    于是，手推开了那扇门！
<br/><br/>    与此同时，猛兽破笼而出，直接朝门口的严思雨扑过来。
<br/><br/>    “啊！”
<br/><br/>    严思雨吓到浑身血液凝固，她下意识闭上了眼睛，用扫把挡在自己身前。
<br/><br/>    和她一起尖叫的还有参与拍卖会的人。
<br/><br/>    这一场价值千万的真人电影，大家看得十分过瘾。
<br/><br/>    眼看着猛虎扑向少女，大家已经能预见接下来的血腥了。
<br/><br/>    只是，当他们再次睁开眼，少女被猛兽咬断脖子的事并未发生。
<br/><br/>    严思雨手中的扫帚，被老虎咬断了，只剩下不到三分之一的木棍。
<br/><br/>    猛虎嚼动着扫把，发现自己咬错了，再次朝严思雨扑过来。
<br/><br/>    也许是人类求生的本能，让她紧紧抓住了那把水果刀，身体灵活一闪，竟然避开了老虎这一下的袭击。
<br/><br/>    严湛手指快速地在手机上摆弄着，把视频传了出去。
<br/><br/>    拍卖会的检测人员并没有发现这一幕。
<br/><br/>    但负责维护网络安全的程序员却发现有人入侵了网站。
<br/><br/>    “出事了！通知那边。”
<br/><br/>    程序员手指飞速在电脑上运作，试图阻止入侵。
<br/><br/>    可惜，没能成功。
<br/><br/>    就在大家以为老虎会再次扑向严思雨，她拿着那把脆弱的小刀也无济于事时，投屏突然熄灭。
<br/><br/>    “怎么回事？”
<br/><br/>    拍卖会现场一片黑暗，场下所有人都发出了不满的声音。
<br/><br/>    “怎么停电了？你们极乐的人怎么回事，关键时刻又不让我们看了，故弄玄虚吗？”
<br/><br/>    主持人也愣了，以前可从来没发生过这种事。
<br/><br/>    曼殊在黑暗里，手心出了汗。
<br/><br/>    她不知道严湛是不是故意黑掉了极乐世界的网络，让这里的网上拍卖视频陷入瘫痪。
<br/><br/>    但接下来，应该是童延那边的人潜入进极乐世界，救出严思雨才是。
<br/><br/>    谁也不会眼睁睁看着她被咬死。
<br/><br/>    “你们老板呢？今天赚了这么多钱，却连一个网络都维护不好，不会是故意坑我们吧？”
<br/><br/>    “那视频不会是假的吧？其实你们今天根本拿不出最后一件拍品，所以故意演这么一出戏？”
<br/><br/>    大家不在乎那一千多万，但谁也不愿意被人愚弄。
<br/><br/>    毕竟，他们个个在外面都是有钱有势的人。<br/><br/>