    
<br/><br/>    萧云漫不经心的问了一句，两名女生顿时一阵无奈。
<br/><br/>    一边走，一边用一种狐疑的眼神看着萧云，说道：
<br/><br/>    “你真的是小雨的哥哥？！”
<br/><br/>    “要不是身份证上都一样，我都以为你是从哪里来的外星人呢！”
<br/><br/>    “难道你不知道，小雨，可是我们信息学院的校花啊！”
<br/><br/>    两人说话间，眼神中竟然出现一种憧憬的神色。
<br/><br/>    显然，别说是男生了，就是同样身为女生的她们，对于萧雨的美貌，也是极为喜爱。
<br/><br/>    萧云脑海中闪过一年前萧雨的音容笑貌，不自觉间，嘴角处露出一丝笑容。
<br/><br/>    “是啊！”
<br/><br/>    “我妹妹是挺漂亮的！”
<br/><br/>    萧云喃喃的说道。
<br/><br/>    “对啊！”
<br/><br/>    “这不就结了？！”
<br/><br/>    “爱美之心人皆有之，小雨她长得这么漂亮，肯定是要有无数的追求者的！”
<br/><br/>    “有那么两个人不达目的誓不罢休，非要堵小雨，那不也是情有可原么！？”
<br/><br/>    那个活泼的女孩白了萧云一眼，这样说道。
<br/><br/>    “我是想问，那些堵萧雨的人，会不会给萧雨的学习生活带来不便？！”
<br/><br/>    “要是这样的话，我这个哥哥，可的保护好萧雨了！”
<br/><br/>    萧云问出这样的问题，一时间，身上都骤然爆发出一种摄人心魄的气势。
<br/><br/>    两个女孩感觉到这股气势，不由得心头一颤。
<br/><br/>    当然，又不是迸发出的杀意，那两个女生也只是心中一颤。
<br/><br/>    然后，那两个女生的眼中，以肉眼可见的速度变成了两颗星星状的眼球。
<br/><br/>    “哇哦！”
<br/><br/>    “男友力爆棚啊！”
<br/><br/>    “你要不是小雨的哥哥，我们还以为你是他男人呢！”
<br/><br/>    “看你年级跟我们一样大，要你从了我吧！”
<br/><br/>    “人家就喜欢你这种男友力爆表的人！”
<br/><br/>    那个略显活泼的女生这样痴迷的说着，而一旁的那个安静一点的女生，竟然也在不停地点头附和着。
<br/><br/>    一时间，萧云刚刚聚起的气势，也因为无语直接散去。
<br/><br/>    没有回应两人的话，萧云无奈的说道：
<br/><br/>    “算了，你们还是赶紧带我去看萧雨吧！”
<br/><br/>    “有什么问题我直接问萧雨就算了！”
<br/><br/>    说罢，萧云紧跟在两人身后，一句话也不再说。
<br/><br/>    两人见状，嘻嘻嘻的一阵嬉笑，回应道：
<br/><br/>    “好了！”
<br/><br/>    “其实也没有什么了！”
<br/><br/>    “倒是没有那些狗血的什么富家公子强抢民女的剧情啊！”
<br/><br/>    “毕竟我们学校跟军队关联比较深，校风还是很好的！”
<br/><br/>    “虽然小雨追求者众多，但也都是很理智的！”
<br/><br/>    “最多，也就是那些烦人的不行，被小雨不停拒绝之后，还有心思找小雨的！”
<br/><br/>    “至于堵小雨影响生活学习的，还真是没有！”
<br/><br/>    “小雨可不想理会他们！”
<br/><br/>    二人似乎打开了话匣子，连续不断和萧云说着这些。
<br/><br/>    萧云听了，没有回应，只是点了点头。
<br/><br/>    照这样说，萧雨的大学生活还是很美好的！
<br/><br/>    那就不用多此一举给她惹麻烦了。
<br/><br/>    至于那些让她烦人的，就随便解决一下吧。
<br/><br/>    应该只要不闹出人命，就没事了......
<br/><br/>    两位女生哪里知道萧云这般可怕又凡尔赛的想法。
<br/><br/>    要是她们知道，肯定是会白萧云一眼，并且这样说：
<br/><br/>    只要不杀人就没事？！
<br/><br/>    这时什么虎狼之词！
<br/><br/>    不只是杀人，造成任何伤害都不行好吧！
<br/><br/>    可惜，他们不知道。
<br/><br/>    见萧云不再说话了，两人倒也识趣的没有再叭叭叭，反而是专心致志的带路。
<br/><br/>    不一会儿，三人就来到了萧雨所在的教室门口。
<br/><br/>    “就是这了，萧雨就在第一排坐着的！”
<br/><br/>    “那讲台上面，就是我们的名誉校长！”
<br/><br/>    来到教室门口，两人顿时好像变了个人一样，小心翼翼的低声说着，唯恐被别人发现。
<br/><br/>    当然，这也情有可原，毕竟他们两个人是逃课的，肯定不想被人抓住。
<br/><br/>    萧云点点头。
<br/><br/>    早在踏入教学楼，来到萧雨所在的教室楼层的时候，萧云就有些按捺不住了。
<br/><br/>    不知是不是穿越的原因，此时的萧云，脑海中对萧雨的思念与疼爱，似乎更加超越一年前不知道多少。
<br/><br/>    即便是穿越之后没有见过真人，但是那种感情依然是最在心里久久不能平静。
<br/><br/>    如今，更是如此。
<br/><br/>    知道萧雨的位置之后，萧云迫不及待的将脑袋伸到教室玻璃上，向内望去。
<br/><br/>    在第一排位置扫视一周。
<br/><br/>    差不多中间位置。
<br/><br/>    当萧云的目光扫至中间那位正在起身回答问题的绝世美女的时候，刹那间，萧云直接愣在了原地。
<br/><br/>    脑海中以前的记忆如涌泉一般出现，但是却不让萧云的脑袋有一丝的胀痛。
<br/><br/>    反而是，让萧云眼中尽是回忆，一片恍惚！
<br/><br/>    恍惚之间，教室内答题的那个绝世美女，竟然像是感觉到了什么，猛地回过头来。
<br/><br/>    ......
<br/><br/>    “这个简化的防火墙，是我在一位在我看来就是神人的人做的防火墙而复刻出来的！”
<br/><br/>    “今天，既然是教你们防火墙的知识，你们也该瞻仰一样神人的作品。”
<br/><br/>    “听清楚，这只不过是最简化了，更深的，就是我也无法复制！”
<br/><br/>    东南科技大学。
<br/><br/>    教学楼之中。
<br/><br/>    教室内。
<br/><br/>    身为名誉校长的刘三，正在给这届信息学院的尖子班讲课。
<br/><br/>    恰好因为这节课讲的是防火墙知识，所以他在回校之时，就带上了自己在东南军区网络安全中心研究的这个简化防火墙。
<br/><br/>    当然，这个简化的防火墙，也是复刻那个保护整个东南军区信息系统的防火墙的。
<br/><br/>    也就是，萧云所做的那个！
<br/><br/>    通过共享网络，刘三将简化防火墙给台下的学生们传了过去。
<br/><br/>    一时间，教室里尽皆被阵阵的惊呼声所填满。
<br/><br/>    “我去，这防火墙，我看都看不懂啊！”
<br/><br/>    “卧槽！谁说不是呢？！我看着这防火墙的程序，感觉就像病毒一样啊！”
<br/><br/>    “这还是简化的？！”
<br/><br/>    “要是真正的这个防火墙过来，那得是有多么可怕啊！”
<br/><br/>    “牛逼！”
<br/><br/>    “能编写出这种防火墙的人，绝对是大神。”
<br/><br/>    “怪不得连刘三校长都认为编写出这个防火墙的是神人呢！”
<br/><br/>    “果然挺神！”
<br/><br/>    学生们纷纷惊叹出声，就连坐在第一排的萧雨，眼中都有掩饰不住的震惊。
<br/><br/>    “好了，今天就以这个防火墙来讲课！”
<br/><br/>    “...”
<br/><br/>    刘三对照着这个防火墙的编程，以及每一步所代表的意义，都事无巨细的给学生们讲了清楚。
<br/><br/>    学生们听得如痴如醉。
<br/><br/>    “来，那个学生，你说说这个防火墙最大的亮点在哪里！”
<br/><br/>    看着学生们那专注的神情，刘三微微一笑，伸手指了指教室中间的那名学生。
<br/><br/>    那学生连忙起身，皱着眉头思考片刻，才忐忑的说道：
<br/><br/>    “他最大的亮点，应该就是那些繁琐的编程！”
<br/><br/>    “我认为他编程的手法，肯定用的不是一般的手法！”
<br/><br/>    听了这样的回答，刘三摇了摇头。
<br/><br/>    “这些我都说过，而且那位神人的编程手法，别说是你们，就是我也根本无法摸索。”
<br/><br/>    “我要的不是这个回答，你坐下吧！”
<br/><br/>    见那名学生坐下，刘三笑了笑，环顾一圈一看，几乎所有人眼中都是一副迷茫的神色。
<br/><br/>    刚打算直接说出答案，就看到，就在他对面，第一排的中间。
<br/><br/>    那个被称为信息学院才女的人物，集美貌和才华并重的萧雨，眼中竟然有一种明显的神光。
<br/><br/>    刘三点点头，开口道：
<br/><br/>    “萧雨，你是不是看出了什么！”
<br/><br/>    萧雨直接起身，目光直视刘三校长，宛若黄鹂一般悦耳的声音，顿时从她口中，响了起来。
<br/><br/>    “校长！”
<br/><br/>    “我想这个防火墙的亮点，应该就是它的拦截方式吧？！”<br/><br/>