    
<br/><br/>    -
<br/><br/>    林西拾第六感觉得今晚不对劲，留了一个心眼，提前的拨打了电话给顾也，藏在身后。
<br/><br/>    果不其然，除却游之俞，今晚来的还有孟家的人。
<br/><br/>    游之俞居然跟孟家人联合了？
<br/><br/>    林西拾有些不解。
<br/><br/>    她的顾也已经厉害到逼迫一向独来独往从不与人合作的游之俞都和其他人联合的地步了吗？
<br/><br/>    那也太厉害了吧宝贝。
<br/><br/>    林西拾唇角轻翘了一下又压了下去，不对哦，这会可不是开心的时候。
<br/><br/>    林西拾不动声色的松了手机放在被裙子遮住的地方，眼里浮现出几分惧怕：
<br/><br/>    “你……你们是谁……”
<br/><br/>    看小女孩这害怕的小模样，他们相视了一眼，冷冷道：
<br/><br/>    “江城孟家，邀请小姐去做客。”
<br/><br/>    他们直接持枪以威胁。
<br/><br/>    林西拾乖乖跟着走，反抗可不会有占到什么便宜。
<br/><br/>    只是可怜了秦珩哥怕是要自责一段时间了。
<br/><br/>    上了她们的车，这次不比上一次的还算恭敬，上车以后直接给她绑了，并且蒙住了双眼。
<br/><br/>    车开了一阵，抵达目的地。
<br/><br/>    他们动作粗暴的压着她下车。
<br/><br/>    很久没有被这么粗暴对待过了，林西拾压下心底的激动和兴奋。
<br/><br/>    闭上眼睛以后其他感官被放大，耳边是呼呼的风声，除却风声以外，安安静静，穿过长廊，把她压进了一个密闭空间，进去就感觉到了潮湿的冷，空荡荡的，大概是地下室之类的地方。
<br/><br/>    把她按在一个椅子上坐着，也没给她解开那根蒙在眼睛上的布带。
<br/><br/>    是熟悉的孟老的生意：
<br/><br/>    “好久不见，小小姐。”
<br/><br/>    “好久不见。”林西拾跟她打起招呼来，知道此时嘴巴需要软一点才能少受点苦：
<br/><br/>    “孟爷爷。”
<br/><br/>    “……”
<br/><br/>    这小姑娘太现实了，上次有恃无恐就叫他“老头”，这次聪明知道改口。
<br/><br/>    他有被取悦到一点点：
<br/><br/>    “小小姐不亏是林家的女孩，被绑架了还这么淡定。”
<br/><br/>    “哦~”林西拾似乎有点意外的开口：“是绑架嘛，难道不是一次特殊的请客？”
<br/><br/>    孟老笑了两声：“小姑娘很有趣，也很有价值，不知道来赎你的人会拿什么利益来交换，我看看，谁给的利益更能让我心动啊……”
<br/><br/>    林西拾：“……”
<br/><br/>    这句话怎么这么熟悉。
<br/><br/>    和秦珩哥前不久说的“拍卖，价高者得”有异曲同工之妙。
<br/><br/>    秦珩哥厉害了，除了“歌手”这个身份，还兼职“预言家”
<br/><br/>    她从容道：“一个没有磕磕绊绊完美的货物才能卖出它最大的价值，绳子绑着好疼的孟爷爷，能解开吗？我现在可是落在了您的地盘，逃离不了。”
<br/><br/>    孟老哈哈大笑了几句：“我对我自己有信心，但是不放心你，还是乖乖的被绑着吧，想喝点什么，我让人拿给你。”
<br/><br/>    “哦……”得到答案的林西拾慢吞吞的道：“那算了吧，我也不信你了。”
<br/><br/>    谁知道会不会在里面加迷.药之类的。
<br/><br/>    林西拾安静了一会，又开始新一轮的套话：
<br/><br/>    “孟爷爷跟Y先生认识吗？”
<br/><br/>    明知道她在套话，孟老还是忍不住一直回答她的问题：
<br/><br/>    “Y先生是我很欣赏的人，所谓敌人的敌人就是朋友，哦，对了，这位小友也很担心你呢，你猜猜，顾也你不能拿出比Y先生更大利益的东西来换取你……”
<br/><br/>    大概是没遇到过这样面对事情从容又淡定的女孩吧，这才是他幻想中的希望瑶瑶可以变成的模样。
<br/><br/>    “啊……”林西拾笑了两声：“你要相信你的外孙呀。”
<br/><br/>    以前还不能确认她亲爱的男朋友能不能斗过那疯子，现在确认了，那疯子要是有能力，才不会跟这老头合作绑她。
<br/><br/>    不仅疯，还蠢。
<br/><br/>    他以为合作对象真的守约定？
<br/><br/>    对有的商人而言，约定就是个屁，放出去散散味就没了，抵死不承认。
<br/><br/>    这话听起来并不觉得难受。
<br/><br/>    孟老原本想要折磨她的心思暂且落了下去，难得的关心了她一句：
<br/><br/>    “饿吗？”
<br/><br/>    “吃过了。”
<br/><br/>    看似正常的孙女和爷爷的交流。
<br/><br/>    中间暗流涌动。
<br/><br/>    林西拾不止听到了空荡荡的回音，还嗅到了难闻的臭味。
<br/><br/>    像是尸体的腐烂味。
<br/><br/>    就挺恶心的。
<br/><br/>    林西拾忍着想要把胃里的东西吐出来的冲动，努力的让自己看上去淡定。
<br/><br/>    孟老赞赏的给了她一个眼神。
<br/><br/>    下属在他耳边轻声说话，孟老笑了下：
<br/><br/>    “来的真快。”
<br/><br/>    “你猜猜谁先到了？”
<br/><br/>    林西拾没心思跟他玩这种猜猜猜的游戏，可在人间狼窝里，也只能配合，猜测道：
<br/><br/>    “Y先生和秦珩哥吧。”
<br/><br/>    即便她信任顾也，也理智的知道顾也一定不会是最早到的那个。
<br/><br/>    孟老会想方设法的拦住他，以及游之俞的人制造麻烦给顾也。
<br/><br/>    离这最近的也就只有游之俞和秦珩哥在了。
<br/><br/>    “你要去见见他们吗？”
<br/><br/>    孟老给她选择权。
<br/><br/>    林西拾摇摇头：“没必要了吧。”
<br/><br/>    她似笑非笑：“一个货物而已，又听不懂你们的交易。”
<br/><br/>    孟老笑着出去了。
<br/><br/>    如林西拾而言，的确是秦珩和游之俞。
<br/><br/>    他客客气气的道：
<br/><br/>    “Y先生，秦公子，请坐。”
<br/><br/>    “人呢？”“人？”
<br/><br/>    两人异口同声问。
<br/><br/>    孟老不紧不慢的喝了口茶：“年轻人别这么心浮气躁，我们要等的人还没有等到。”
<br/><br/>    “等人？”游之俞目光幽幽的看着他：“等什么人？”
<br/><br/>    “自然是来赎小小姐的人啊。”孟老坦然道。
<br/><br/>    游之俞明白他的意思了，如狼似虎的眸子盯着他：
<br/><br/>    “你骗我。”
<br/><br/>    说好的卖给他，孟老胃口大，妄想以竞拍方式。
<br/><br/>    “Y先生说笑了。”孟老阴的明明白白：“兵不厌诈，Y先生在国外生活了十多年，连国内的孙子兵法都忘的差不多了吧。”
<br/><br/>    游之俞冷笑一声，抬起下巴：“你考虑过招惹我的下场吗？”
<br/><br/>    孟老一点也不怕，他笑的疯狂：
<br/><br/>    “我有林西拾在手上，你敢吗？我就问问你，你敢不敢放手一搏让她置身险境？！”
<br/><br/>    游之俞攥紧了轮椅把手。
<br/><br/>    是，他不敢。
<br/><br/>    如果是原先，他敢，置身陷阱而已，他把她置身险境那么多次。
<br/><br/>    可是已经彻彻底底的失去一次了，他赌不起了……<br/><br/>