    
<br/><br/>    第二百八十八章三招
<br/><br/>    “邵将军，我们愿意投诚！”
<br/><br/>    “我们也要投诚！”
<br/><br/>    听见了邵凌峰话语，原本一些并未投靠大燕还在犹豫的几大家族族长也是直接说道，原本只有赵家等几个家族，如今几乎所有的家族都选择了投诚！
<br/><br/>    人是趋利避凶的，他们都怕死，自然都第一时间选择了投诚！
<br/><br/>    “可恶，你们该死！”
<br/><br/>    听见了话语，方天豪的脸色有些愤怒！
<br/><br/>    “方城主，别怪我们！”
<br/><br/>    “不投诚，我们也一样得死！”
<br/><br/>    只是听见了话语，其他几个家族族长脸色有些难看说道！
<br/><br/>    如果没有大燕军队，他们或许还有犹豫，但面对大燕军队，明白今日不可能是大燕的对手，他们自然都选择了最佳的选择！
<br/><br/>    方天豪听见，脸色有些难看，但不得不承认，他们说的不错，但是他还是无法接受他们的选择！
<br/><br/>    “哼，邵将军，看来你是想要和我大夏全面开战不成？竟然将军队带来了我大夏城池？”
<br/><br/>    而就在这时候，有两人从远处骑着马赶来！
<br/><br/>    为首一人，正是之前在云河城出现的三公主！
<br/><br/>    三公主带着余小塘一人骑着马赶来！
<br/><br/>    看见了三公主，邵凌峰等人脸色有些难看！
<br/><br/>    大燕军队战无不胜，然而却没有能解决大夏，原因正是因为三公主！
<br/><br/>    三公主被成为大夏的帅才，带领大夏军队抵御大燕军队抗衡，不落下风！
<br/><br/>    邵凌峰的脸色有些阴沉，没有想到三公主来了！
<br/><br/>    他明白，三公主既然敢说跟他们开战就一定会开战！
<br/><br/>    只是原本他们的目的只是将青云城趁大夏不备占据，想要生米煮成熟饭，但还没有准备与大夏全面开战！
<br/><br/>    “哼，三公主，我们前来也只是为了救我大燕太平宗的长老和弟子，然而这小子竟然杀了我太平宗的长老，我可以放弃进攻青云城，但是这小子，必须死！”
<br/><br/>    邵凌峰阴沉威胁说道，可以不进攻青云城，因为日后有的是机会！
<br/><br/>    但是叶无双必须死！
<br/><br/>    因为叶无双天赋太强了，他不愿意给大燕制造一个如此强大的威胁！
<br/><br/>    大燕实力终究是占据上风，他不信三公主会为了叶无双而与他们全面开战！
<br/><br/>    “你想要杀他，我大夏，一样会与你全面开战！”
<br/><br/>    三公主听见，凝声说道！
<br/><br/>    她来到这，自然知道叶无双就是此前在云河城救了云河城众人的人！
<br/><br/>    邵凌峰的脸色变得无比阴沉，他看着三公主，想要知道三公主是否下定了决心！
<br/><br/>    只是片刻之后，他的脸色无比难看，三公主是下定了决心！
<br/><br/>    他没有想到三公主竟然真的会为了叶无双与他们全面开战！
<br/><br/>    “小子，今日是你运气好，放了你，不过下一次，可就没有这样的好运气了！”
<br/><br/>    邵凌峰脸色阴沉说道，今日此事只能认栽了！
<br/><br/>    至少他们大燕，还没有做好与大夏全面开战的准备！
<br/><br/>    陈越等人以及其他投降的家族见状，脸色无比难看但也只能灰溜溜带人离开！
<br/><br/>    “慢着！”
<br/><br/>    不过这时候，一道声音响起！
<br/><br/>    不是其他人，正是叶无双！
<br/><br/>    “小子，你还想说什么？莫非是想要感激我留下你的性命？”邵凌峰见状，冷笑看着叶无双威胁说道！
<br/><br/>    “你似乎想多了？谁说你们今日可以离开的！”
<br/><br/>    叶无双听见，似笑非笑嘲讽说道！
<br/><br/>    “你说什么？”
<br/><br/>    邵凌峰听见，震惊看着叶无双，他没有听错吧？
<br/><br/>    自己饶了叶无双一命，这小子还敢威胁自己？
<br/><br/>    “这世界，还没有人能威胁我之后还能活下来！”
<br/><br/>    叶无双平淡说道！
<br/><br/>    然而听见话语的众人脸色都是大变！
<br/><br/>    没有能活下来的人，那么就只有一个可能，死！
<br/><br/>    叶无双竟然还想要杀邵凌峰等人？
<br/><br/>    “哈哈，你是说，你想要杀了我？”邵凌峰听见，仿佛是听见了巨大的笑话一般，忍不住大笑起来，嘲讽的看着叶无双！
<br/><br/>    这小子，还真是不知道天高地厚！
<br/><br/>    他以为自己是谁？
<br/><br/>    今日叶无双之所以能活下来，完全是因为三公主！
<br/><br/>    如若不然，叶无双必死无疑！
<br/><br/>    “你可以这么认为，所以，你还有什么遗言？”叶无双淡然说道，平静的看着邵凌峰！
<br/><br/>    “哈哈哈，三公主，你听见没有？这可不是我不放了这小子，而是他找死！”
<br/><br/>    邵凌峰听见，冷笑说道，根本没有将叶无双放在眼中，看向了三公主！
<br/><br/>    这可不是他不放了叶无双，而是叶无双自己找死！
<br/><br/>    因此他想要杀叶无双，三公主也没有理由阻拦他！
<br/><br/>    “小子，你想要做什么？不要找死！”
<br/><br/>    听见话语，三公主也是脸色难看的看着叶无双，虽然叶无双实力不简单，甚至杀了周通，但是邵凌峰实力更不简单，他不仅是大燕将军，还是大燕有名的强者！
<br/><br/>    毕竟他曾经乃是大燕最顶级的天骄之一！
<br/><br/>    论武道，他实力依旧不俗！
<br/><br/>    叶无双听见，依旧淡然：“我没有找死，我根本没有将他放在眼中，我想要杀他，轻而易举！”
<br/><br/>    叶无双平静说道，想要杀他之人，通常只有一个下落，就是死！
<br/><br/>    不管他是什么人？
<br/><br/>    邵凌峰或许不简单，，但是在他眼中，根本算不了什么！
<br/><br/>    “小子，你还真是不知道天高地厚，以为杀了一个周通长老，就天下无敌不成？周通长老虽然是太平宗长老，不过实力只是金胎中期，而我的实力已经超过了金胎后期……”
<br/><br/>    “你的废话太多了！”
<br/><br/>    叶无双听见，不屑说道，对他而言，不论是金胎中期还是金胎后期还是金胎巅峰，都是一样，都是蝼蚁不是他的对手！
<br/><br/>    “可恶，小子，你真是找死，我成全你！”
<br/><br/>    听见叶无双的话语，邵凌峰暴怒，修炼到如今的实力，他还是第一次见到有人敢如此对他无礼！
<br/><br/>    “你执意找死，我成全你！”
<br/><br/>    “不过也别说我欺负你，三招！”
<br/><br/>    “我给你三招，如果你能抗住我三招，我就饶过你一命！”
<br/><br/>    邵凌峰看着叶无双，冷笑说道，毕竟是大燕强者，大燕将军，有自己的傲气！
<br/><br/>    在他看来，根本不用三招，叶无双就必死无疑！<br/><br/>