    
<br/><br/>    灵水村，老徐家。
<br/><br/>    一家人整装待发，准备去县城大采购。当然，最主要的是，明儿是徐老三老丈人王举人的五十整寿。
<br/><br/>    王举人给徐家送了请帖过来，徐老爷子肯定是要去的。
<br/><br/>    王氏作为王举人的女儿，也是必须到场的。而作为王举人乘龙快婿的徐老三，这会儿人还在府城，自然是赶不及回来。
<br/><br/>    一家人想了想，干脆一家人都去给这亲家公拜寿，算是弥补一下徐老三不在场的缺憾。
<br/><br/>    拜寿这事儿吧，自然是人越多越热闹越喜庆。
<br/><br/>    徐老三读书能出彩，一方面是本身有天分，够努力，但另一方面，王举人时常的耳提面命，还有王举人的那些藏书，也是帮了徐老三大忙。
<br/><br/>    说句不客气的，没有这样一个的老丈人，徐老三也未必能有今日之出彩。
<br/><br/>    “老三也是的，这考试都完了，虽然还没放榜，他待在府城又有个什么意思？”
<br/><br/>    徐老太太想到徐老三可能缺席他老丈人的寿宴，心里就有些不痛快，这可是真的失了礼数。
<br/><br/>    虽然这是自己的儿子，但这事儿，徐老太太记下了，等徐老三回来，少不得要是一顿教训。
<br/><br/>    “娘，相公也是为了前程，我爹不会怪他的。”
<br/><br/>    王氏听了徐老太太的念叨，连忙开口为徐老三解释。
<br/><br/>    徐老太太歉疚地望了王氏一眼，道：“不管咋说，这事儿，都是老三的错。你啊，也别总是纵着他，该管的时候，还是要管。”
<br/><br/>    “他要是跟你耍横，你跟娘，娘给你做主！”
<br/><br/>    “娘，相公很好的！”
<br/><br/>    王氏对徐老三是真的满意。
<br/><br/>    原本因为徐老三三年不中的那些不满，都在徐老三高中案首的那一刻散了去。
<br/><br/>    人都是有攀比心的，王氏自然也不例外。
<br/><br/>    她曾经的小姐妹之间，少不得互相比较彼此的夫君。偏偏她千挑万选的夫君一直没什么起色，着实是让王氏有些抬不起头。
<br/><br/>    情绪里，自然会有所表露。
<br/><br/>    现在回想起来，自己那会儿是何等的幼稚？
<br/><br/>    不过，好在婆婆没有怪罪，而是包容。
<br/><br/>    还有两个嫂子，虽然跟她说不到一块儿，却也没有针对她，为难她。
<br/><br/>    嫁到这样的人家，真的是她的福气。
<br/><br/>    而今更有了一双可爱的儿女，她这辈子，知足了。
<br/><br/>    徐老太太并不知道王氏的这些心理活动，她说完了王氏，又在教导大儿媳妇周氏和二儿媳妇李氏，告诉她们对男人，该管还是要管。
<br/><br/>    结果，这俩儿媳妇都是笑呵呵的。
<br/><br/>    徐老太太瞧着仨儿媳妇的样子，也是不想说了。
<br/><br/>    算了，儿孙自有儿孙福。
<br/><br/>    再者，自己的儿子，其实也是挺好的。
<br/><br/>    徐老太太这辈子最骄傲的事情，就是在当初抓住了自家当家的，想想那个时候，如果她没有拦住当家的，她的人生又会怎样呢？
<br/><br/>    一个人过？
<br/><br/>    又或者随随便便找个人嫁了？
<br/><br/>    又或者在那一场天灾里，早早的死去？
<br/><br/>    万幸，她抓住了，也抓住了自己的幸福。
<br/><br/>    女人这一辈子，选择很重要。遇到对的人，一定要抓住了，莫要等错过了，才追悔莫及。
<br/><br/>    福宝靠在自家亲娘的怀里，晕晕乎乎地想睡觉。
<br/><br/>    对于亲娘教导仨嫂子的这些调调，她可是没少听。
<br/><br/>    不过，看得出来，三位嫂子对自己现在的生活都很满意。
<br/><br/>    换言之，她这三个哥哥，做丈夫都还挺到位，没有让家里的媳妇儿变成怨妇。
<br/><br/>    等马车进了县城，自然得先找地方落脚。
<br/><br/>    客栈？
<br/><br/>    并不是什么好选择。
<br/><br/>    毕竟这次可是全家齐出场，就连毓颜郡主这个招人嫌的，也是跟了来。
<br/><br/>    不过，毓颜郡主并没有跟福宝她们同车，人家有自己的马车。
<br/><br/>    赶车的还是徐忠，同车的是宋妈妈。
<br/><br/>    毓颜郡主留在了灵水村，徐中和宋妈妈也留下了。
<br/><br/>    房子，自然会是在灵水村现找的。
<br/><br/>    “要不，去买个大院子？”
<br/><br/>    “我出钱！”
<br/><br/>    在众人纠结着怎么安置的时候，毓颜郡主忽然开口了。
<br/><br/>    “大哥，之前我说要给三个侄子见面礼，身上也没凑手的东西，要不，就一人给他们送个县城的院子！”
<br/><br/>    不愧是郡主，果然是财大气粗。
<br/><br/>    听到毓颜郡主如此说，徐老爷子没有即刻回应，而是思考了起来。
<br/><br/>    “大哥，我可是他们的亲姑姑，给自己的侄子送个院子而已，您不会连这个都不让吧？”
<br/><br/>    “成吧，随你！”
<br/><br/>    徐老爷子最终点了点头。
<br/><br/>    本来呢，他是不想要这个的。
<br/><br/>    但是，对于这些明摆着是有所求而来的人，他干嘛还跟他们客气？有便宜不占，这是脑门遭门板夹了！
<br/><br/>    至于这宅子买了之后？
<br/><br/>    当他们一家在现成的落脚点，也是不差。
<br/><br/>    虽然他们进城的机会不会太多，但这本就是白得的东西，闲着就闲着呗。
<br/><br/>    心痛什么的，那是不可能的。
<br/><br/>    徐老爷子又不是差这仨瓜俩枣的。
<br/><br/>    他们一家子有吃有喝，还有固定的进项，又不求什么大富大贵，要那些东西做什么？等着别人惦记吗？
<br/><br/>    赵家的前车之鉴，徐老爷子也是印象深着呢！
<br/><br/>    就像他小舅舅，这次散了如此多的家财，换了一个富贵侯的爵位，可那又如何？
<br/><br/>    一个空头的爵位，在那些老牌的勋贵眼里，他小舅舅依旧是个商贾。
<br/><br/>    人前，或许会守着规矩，该敬着的时候，还是会敬着。而在人后，指不定怎么的瞧不上。
<br/><br/>    郡主出马，办事儿可就顺遂多了。
<br/><br/>    当徐老太太带着福宝和仨儿媳妇在街上逛了没几家铺子，就收到了徐老二带来的消息，宅子已经买好了，若是她们累了，现在就能过去休息。
<br/><br/>    累吗？
<br/><br/>    自然是不累的。
<br/><br/>    福宝跟着自家亲娘，算是发现了，这女人喜欢买东西的劲儿，真不是后世才有的，而是从古就有。
<br/><br/>    “娘，您看，那是一家新开的胭脂铺子，我可以肯定，县城之前绝对没有这家店！”
<br/><br/>    一行人在街上转了会儿，王氏忽然惊喜地喊出声来。
<br/><br/>    云裳！
<br/><br/>    便是这胭脂水粉店的名字。
<br/><br/>    在胭脂水粉店的牌匾上，还有一首诗：云想衣裳花想容，春风拂槛露华浓。若非群玉山头见，会向瑶台月下逢。<br/><br/>