    
<br/><br/>    “吼吼。”
<br/><br/>    大虎不甘不愿的从喉咙里发出几声低沉的吼叫，跟着小翠鸟走出洞外。
<br/><br/>    苏倾落见它听话的离开，松了口气，从储物戒内取出灵丹，塞进母虎的嘴里。
<br/><br/>    灵丹入腹即化，丝丝灵力滋养着母虎受损的经脉，补充气血。
<br/><br/>    母虎精神一震，缓缓睁开了眼睛。
<br/><br/>    “虎妞儿，别紧张，我来帮你生小宝宝。”
<br/><br/>    苏倾落轻抚着母虎的肚子，又给它吃了一粒补充气血的灵丹。
<br/><br/>    母虎虚弱的睁大了眼睛，轻吼了一声，肚子猛地抽缩了一下。
<br/><br/>    大量的鲜血喷涌而出，疼的它浑身一哆嗦，眼里的光彩又逐渐暗淡。
<br/><br/>    苏倾落心神一紧，取出一把金针，快速准确的扎在母虎的各处穴道。
<br/><br/>    金针止血的效果立竿见影，血液流速变缓，母虎虚弱的喘了几口气，满含着期盼的看着她。
<br/><br/>    “你睡一会儿，生下小宝宝我再叫醒你。”
<br/><br/>    苏倾落爱抚的拍了拍虎头，点了它的睡穴，母虎安然闭上双眼。
<br/><br/>    **********
<br/><br/>    母虎难产，三只小虎崽憋得浑身青紫，从娘胎里出来仅剩了一口气。
<br/><br/>    苏倾落烧了热水，洗干净血污，不断的揉搓，拍打，三个虚弱的小身子，重复了不下几十遍，三个小虎崽终于发出细弱的哭声，有了微弱的呼吸。
<br/><br/>    苏倾落心中一喜，叫醒母虎，将三个小虎崽放在它的身边。
<br/><br/>    母虎睁开眼，看到自己的宝宝，惊喜的吼叫了一声，不停的舔着三只小虎崽。
<br/><br/>    三只小虎崽感应到母虎的温暖，凭着本能，爬向母虎的肚子，吮吸乳汁。
<br/><br/>    “吼！”
<br/><br/>    大虎听到母虎醒来，一阵风似的跑进了山洞，亲昵的蹭着母虎，帮它理顺凌乱的虎毛。
<br/><br/>    母虎微眯着眼睛，舒服的伸直了四肢，享受它的爱抚。
<br/><br/>    两只老虎旁若无人的秀恩爱，苏倾落和小翠鸟看了有点辣眼睛，决定走人。
<br/><br/>    “吼！”
<br/><br/>    大虎瞅着她要走，低吼一声，叼起最小，最弱的那只小虎崽，放在她手里。
<br/><br/>    “大虎，你是想让我养它？”
<br/><br/>    苏倾落瞪圆了大眼睛，捧着小虎崽的手不自禁的哆嗦了一下。
<br/><br/>    好小，好软的小东西，她不确定自己能不能养活。
<br/><br/>    “吼吼。”
<br/><br/>    大虎亲昵的蹭了蹭她的手，很有灵性的点了点头。
<br/><br/>    “好吧，既然你坚持，我就把它带走吧。”
<br/><br/>    苏倾落幽幽的叹了口气，从储物戒内取出一条绵软的小被子，小心翼翼的把小虎崽裹在里面。
<br/><br/>    “主人，村长家的母狗刚生了一窝小狗，正好可以给小虎崽喂奶。”
<br/><br/>    小翠鸟不愧为主人的贴心好宝宝，瞬息之间已经帮小虎崽找到了合适的奶娘。
<br/><br/>    “嗯，咱们去村长家把母狗借来，喂养小虎崽。”
<br/><br/>    苏倾落心中一喜，跳上虎背，拍了拍大虎的头，示意它带自己离开。
<br/><br/>    “吼吼。”
<br/><br/>    大虎轻声吼叫，安抚母虎，驮着苏倾落快速冲出山洞，遁入茫茫的夜色之中。
<br/><br/>    ************
<br/><br/>    回到卧牛村，苏倾落夜半三更拍开了村长家的门，借走了母狗以及一窝狗崽。
<br/><br/>    母狗受了点惊吓，呲着牙示威。
<br/><br/>    好在有小翠鸟在，安抚住它，苏倾落又从储物戒里取出一颗灵丹，喂给它吃，总算讨了它欢心，不再排斥小虎崽，让刚出生的小东西顺利喝上了奶。<br/><br/>