    
<br/><br/>    曼殊好整以暇地看着严思雨，扬了扬眉。
<br/><br/>    前世怎么就没发现，其实严思雨也是个纸老虎。
<br/><br/>    她手上没什么势力，只有狠辣与野心。
<br/><br/>    只是胆子大，所以她就成了顾子墨手里的刀。
<br/><br/>    至于爱情，那种东西，顾子墨和严思雨之间真的有吗？
<br/><br/>    这一世，严思雨名声尽毁，顾子墨还会不会选择她？
<br/><br/>    “这一切都是你的阴谋，是你撺掇蓝旖琳去接受采访的，是不是？”
<br/><br/>    严思雨不算很蠢，她能猜到。
<br/><br/>    “我就算说不是，思雨妹妹恐怕也不会信。毕竟，你一有什么不好，就会自动把账算到我头上。”
<br/><br/>    曼殊摊摊手，表示：我太难了，我就是个天生的背锅侠。
<br/><br/>    “就是你，你和蓝旖琳联手了，目的就是把我赶出严家，好独占家产，独占爷爷的宠爱，对吗？”
<br/><br/>    严思雨口不择言，说出的话让全班都惊讶了。
<br/><br/>    咦，颜曼殊是这种人吗？
<br/><br/>    曼殊还没开口，就听见秦格格冷笑：“严思雨，你说的这叫什么话？你鸠占鹊巢十七年，难道不该自己滚出严家？什么叫独占家产，独占宠爱？”
<br/><br/>    “难道曼殊不是严老爷子唯一的孙女？严家如今只她一个血脉，你算什么东西？”
<br/><br/>    被秦格格指着鼻子骂，严思雨也不生气。
<br/><br/>    反而笑起来：“我算什么东西？我在严家长大，严家所有人都叫我一声大小姐。哪怕她回到严家，也不过是个上不得台面的东西，连家里的佣人，都以我为先。”
<br/><br/>    “还有，我只要在严家的户口本上一天，我就有继承权！不管我是不是严家亲生的！”
<br/><br/>    “所以，想就这样把我赶出严家，是不可能的！”
<br/><br/>    严思雨被刺激到直接暴露了野心。
<br/><br/>    众同学面面相觑，他们怎么不知道，严思雨还有继承权。
<br/><br/>    不过，转念一想，严思雨和老爷子是一个户口本，默认是他的孙女。
<br/><br/>    如果严老爷子过世，严思雨确实可以得到遗产。
<br/><br/>    反观曼殊，她的户口迁回严家了吗？
<br/><br/>    “这和你害蓝旖琳有什么关系？难道蓝旖琳也妨碍了你的继承权？”
<br/><br/>    “曼殊有没有为蓝旖琳讨回公道，我不知道，但我不妨告诉你，这个采访，是我帮着联系的。”
<br/><br/>    秦格格不知道自己刚才刺激严思雨有没有给曼曼带去麻烦，所以她把话题拉了回来。
<br/><br/>    什么继承权啊，那是豪门秘辛，和他们这些学生有什么关系？
<br/><br/>    现在大家要讨论的是严思雨嫉妒蓝旖琳美貌，害人毁容的事。
<br/><br/>    严思雨目光一闪，她本来想借着这个机会，用颜曼殊转移大家的注意力。
<br/><br/>    没想熬秦格格还有几分小聪明，把话题又扯了回来。
<br/><br/>    现在她根本不想说这件事，于是，严思雨沉默了。
<br/><br/>    她的沉默，被秦格格当成默认。
<br/><br/>    “我就说嘛，平时装得像一朵小白花，多么纯洁无瑕，其实你心思恶毒透了。人家蓝旖琳跟你有什么过节，你非要让人家毁容？”
<br/><br/>    其他人虽然没说话，但心里也是这个想法。
<br/><br/>    他们不是很懂，这位昔日的女神到底怎么了。
<br/><br/>    她怎么能恶毒成这样？<br/><br/>