    
<br/><br/>    白泱泱？
<br/><br/>    那个喊慕靳晟哥哥的女人。
<br/><br/>    顾时蓝嘴角一勾，和她握手，“你好，我是顾时蓝。”
<br/><br/>    白泱泱看向Chris，“你先去忙别的，我和顾小姐认识，这边我来替你招待吧。”
<br/><br/>    Chris欣然离开。
<br/><br/>    白泱泱带着顾时蓝参观着珠宝展厅，视线在顾时蓝的身上打量着，似无意的开口：“昨晚让顾小姐见笑了，我有两年没有见到晟哥哥，当时有些激动，没来得及和顾小姐打招呼。是我失礼了。”
<br/><br/>    “白小姐客气了。”
<br/><br/>    “不知，顾小姐和晟哥哥，是怎么认识的？”白泱泱的语气，带着试探。
<br/><br/>    顾时蓝迎上对方的视线，语气淡淡的，“我去世的父亲和慕家是故交。”
<br/><br/>    白泱泱笑了笑，“原来是这样，晟哥哥这个人，别看他冷冰冰的，但特别重感情，是个外冷内热的典型的军人形象。”
<br/><br/>    这话，满含暗示。
<br/><br/>    转弯抹角的告诉顾时蓝，慕靳晟和她走得近，是因为她去世的父亲。
<br/><br/>    念着旧情，可怜她。
<br/><br/>    顾时蓝没有理会她，她自顾自的继续说：“顾小姐应该不知道晟哥哥入过军吧？慕伯父身居高位，晟哥哥本应该在军中发展个好前途，不知什么原因，就突然退伍了，不过晟哥哥不论在哪里，都是最闪耀的。”
<br/><br/>    听着这番话，顾时蓝想到那个男人良好的身体素质，确实是个很棒的军人。
<br/><br/>    退伍着实有些可惜。
<br/><br/>    白泱泱见她不说话，以为她对慕靳晟一无所知而暗自伤感呢。
<br/><br/>    这时，展厅上分的液晶屏幕上，出现了珠宝展示图。
<br/><br/>    白泱泱指着屏幕上的一块蓝宝石项链，“顾小姐，你觉得这宽蓝宝石项链如何？”
<br/><br/>    顾时蓝顺势看过去，一颗鹌鹑蛋大小的蓝宝石镶嵌成项链坠子，没有什么设计特色，写了满满的“土豪”二字。
<br/><br/>    她摇摇头，“不是我喜欢的类型。”
<br/><br/>    白泱泱掩嘴笑着，“看来顾小姐不太懂珠宝，这款项链，可是重工设计，张扬不失贵重，就好比一个人的身份。”
<br/><br/>    顾时蓝轻笑一声，“白小姐把人和珠宝作比较，是怎样的人，这般不值钱？”
<br/><br/>    白泱泱脸色有些不太好，这款作品价值不菲，是她亲手设计的，象征着她的身份
<br/><br/>    高贵无比。
<br/><br/>    可是顾时蓝却说她不值钱！
<br/><br/>    她知道这一颗蓝宝石有多贵吗？！
<br/><br/>    白泱泱保持着微笑，“人确实不能和珠宝作比较，但是有时候不得不承认人和人之间确实有高低之分。
<br/><br/>    就像是晟哥哥，高高在上的一个人，只有同样高贵出身的女子，才能够配得上他。
<br/><br/>    毕竟慕家是军人出身，不是任何身份的人，都能配得上的。”
<br/><br/>    顾时蓝已经感觉到了满满的敌意。
<br/><br/>    她有些好奇，白泱泱是从哪儿来的自信，认定了能够站在慕靳晟身旁的人，就是她。
<br/><br/>    白泱泱观察着顾时蓝的神色，“顾小姐，你说对吗？”
<br/><br/>    顾时蓝勾着唇，语气漫不经心的，“能不能配得上他，得他自己说了算。”
<br/><br/>    言下之意，别自作多情。<br/><br/>