    “杀唐使？”
<br/><br/>    身边的内侍低声道：“殿下，此举就怕大唐震怒。”
<br/><br/>    太子淡淡的道：“震怒！难道李泌那条老狗还敢起兵攻打大辽不成？”
<br/><br/>    大辽是很牛笔，以前说打谁就打谁。
<br/><br/>    可这不合规矩啊！
<br/><br/>    所谓两国相争，不斩来使，这个道理流行了许多年。
<br/><br/>    但太子显然没把这个规矩放在眼里。
<br/><br/>    “殿下……”
<br/><br/>    内侍苦笑，想劝，却找不到理由。
<br/><br/>    太子接过布巾，一边擦手，一边说道：“唐使居心叵测……陈州刺史杨玄随同前来，目的便是刺杀阿耶。你看看这天。”
<br/><br/>    内侍看看天色。
<br/><br/>    晦暗。
<br/><br/>    “那杨玄今夜就会发动，嗯？”
<br/><br/>    “是。”
<br/><br/>    “当然，他一人无能为力，老三正好想着谋逆，于是二人不谋而合，在接洽时相互勾结，就等着今日动手。”
<br/><br/>    “是！”这个事儿太子只和宋湛说过，此刻说出来，内侍不禁暗自叫好。
<br/><br/>    这是一箭多雕啊！
<br/><br/>    “殿下力挽狂澜，诛杀叛贼与杨玄。”
<br/><br/>    “孤问过，那杨玄在陈州颇有些威望，叫做什么，杨狗？”太子笑了笑，“你说叫做虎啊豹的都好，竟然叫做狗，哈哈哈哈！”
<br/><br/>    太子回到了殿内。
<br/><br/>    王登看了他一眼，“太子看着多了些威仪。”
<br/><br/>    杨玄没察觉到，这便是老油条和新嫩之间的差别。
<br/><br/>    但不妨碍他膈应人。
<br/><br/>    举杯，“大王。”
<br/><br/>    三皇子举杯，“杨使君。”
<br/><br/>    杨玄叹道：“此去经年，不知何时才能再见到大王，再聆听大王教诲。”
<br/><br/>    这马屁……直白，且爽！
<br/><br/>    除去那等奇葩的，大部分人都喜欢听直白的马屁，哪怕有些尬都行。
<br/><br/>    此刻大辽君臣都在，这个马屁让三皇子有些尴尬，但更多的是飘飘然，以及快意。
<br/><br/>    他不禁看了太子一眼。
<br/><br/>    太子宽容一笑。
<br/><br/>    赫连峰看到了这一幕，心想太子最近长进不小啊！
<br/><br/>    若是如此，朕以后再好生教导他……
<br/><br/>    想到这里，赫连峰举杯，“太子。”
<br/><br/>    皇帝许久未曾对他这般和颜悦色了，太子愕然，随即举杯。
<br/><br/>    父子二人干了一杯。
<br/><br/>    气氛越发的融洽了。
<br/><br/>    太子身后的内侍悄然出去。
<br/><br/>    看了看宫外的天空。
<br/><br/>    差不多了！
<br/><br/>    四皇子正在看歌舞。
<br/><br/>    “今日宫中宴请大唐使团，太子在正当，老三凭什么也在？阿耶就恨不能把这个会哄人的家伙给供起来，嘿嘿，供起来！”
<br/><br/>    四皇子旳手在身边女人的身上探索着。
<br/><br/>    笑道：“本王的本事如何？”
<br/><br/>    女子娇媚倒在他的怀里，“大王神勇，奴不堪侍奉。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    男人都喜欢女人亲口赞美自己够男人，比什么药都好使。
<br/><br/>    殿外，一个侍从出现。
<br/><br/>    女子看了他一眼。
<br/><br/>    侍从点头。
<br/><br/>    四皇子把头埋下去。
<br/><br/>    女子一边娇笑，一边伸手，缓缓在头上拔出了发簪。
<br/><br/>    猛地往四皇子的脑门中间扎下去。
<br/><br/>    锋锐的发簪捅进了四皇子的百会穴中。
<br/><br/>    他长嘶一声，猛地双手发力一挣。
<br/><br/>    女子飞了出去，落地后咳出了几口血。
<br/><br/>    “啊！”
<br/><br/>    四皇子扬天咆哮，挣扎着站起来，摇摇晃晃的走来。
<br/><br/>    噗！
<br/><br/>    噗！
<br/><br/>    噗！
<br/><br/>    他眼中的愤怒渐渐消散。
<br/><br/>    随即扑倒。
<br/><br/>    “杀人了！”
<br/><br/>    五皇子正在喝酒。
<br/><br/>    对于贵人而言，喝酒玩女人是基操，高雅些的看着书玩也成。
<br/><br/>    五皇子就是看着书在玩女人。
<br/><br/>    一手书，一手女人，这感觉是相当的奇妙啊！
<br/><br/>    一个侍从出现在门外，“大王，有急事。”
<br/><br/>    被扫了兴致的五皇子冷哼一声，女子裹上衣裳告退。
<br/><br/>    侍从进来。
<br/><br/>    “何事？”五皇子带着火气问道。
<br/><br/>    侍从近前。
<br/><br/>    “三皇子的人刚到，说了一件事……”
<br/><br/>    “嗯？”
<br/><br/>    侍从的声音有些小，五皇子听不清，就抬头想骂人。
<br/><br/>    侍从再走近两步，二人近在咫尺。
<br/><br/>    “说了什么？”
<br/><br/>    侍从低声道：“三皇子说，大王……该去了！”
<br/><br/>    他缩在袖口中的右手探出来，手中握着一柄短剑。
<br/><br/>    一挥！
<br/><br/>    锋刃在五皇子的脖颈上掠过。
<br/><br/>    鲜血飙射。
<br/><br/>    ……
<br/><br/>    二皇子已经喝醉了。
<br/><br/>    躺在榻上嘟囔。
<br/><br/>    “太子也太能忍了些，换了我，早已发作了。”
<br/><br/>    他脾气不好，只有两个侍女在屋外等候召唤。
<br/><br/>    一个男子急匆匆走来。
<br/><br/>    “太子那边来人了。”
<br/><br/>    来人是个中年男子，看着颇为儒雅。
<br/><br/>    二皇子喝了醒酒汤，依旧昏昏沉沉的。
<br/><br/>    “太子可是有事？”
<br/><br/>    “还请大王屏退左右。”
<br/><br/>    二皇子摆摆手。
<br/><br/>    众人退下。
<br/><br/>    男子近前。
<br/><br/>    “殿下说，今日便是动手的好日子。”
<br/><br/>    “咦！”
<br/><br/>    二皇子不禁大喜，起身道：“如此，本王该做什么？”
<br/><br/>    男子说道：“殿下说了，请大王前去统领殿下的麾下，准备攻打宫中。”
<br/><br/>    “好！”
<br/><br/>    二皇子急匆匆的跟着来人走了。
<br/><br/>    一路到了军营。
<br/><br/>    从外面看军营一切正常，可走进去后，才发现将士们都披着甲衣，沉默的等待着什么。
<br/><br/>    “大王！”
<br/><br/>    二皇子被带进了一個房间内。
<br/><br/>    进去，见太子收拢的几个将领都在，二皇子浑身一松，笑道：“好……”
<br/><br/>    他突然觉得后腰剧痛，就猛地挥手。
<br/><br/>    啪！
<br/><br/>    这一下甩出了空响。
<br/><br/>    随即右手手腕一痛，他踉踉跄跄的向前几步，回身，就看到一个矮小的男子手持短刀，正飞扑过来。
<br/><br/>    “你！”
<br/><br/>    他的右手就落在地上，可依旧习惯用右手一拳！
<br/><br/>    男子止步，眼神怜悯。
<br/><br/>    身后传来剧痛，接着视线就变高了。
<br/><br/>    旋转。
<br/><br/>    看到身后几个将领正在收刀。
<br/><br/>    人头落地。
<br/><br/>    “准备出发！”
<br/><br/>    黑暗中，将士们悄然走出了军营。
<br/><br/>    ……
<br/><br/>    宫中的酒宴此刻已经到了高潮。
<br/><br/>    赫连峰心情不错，频频举杯。
<br/><br/>    太子笑容可掬，不时对三皇子投以亲切的一瞥。
<br/><br/>    顺带看了杨玄一眼。
<br/><br/>    就这么一眼，让杨玄觉得脊背发寒，头皮发麻。
<br/><br/>    当年在东宇山中，他有这等反应的一刻钟后，一头猎豹从他的身后发动了突袭。
<br/><br/>    杨玄看了太子一眼，低声道：“小心些，老梁，老王，戒备。”
<br/><br/>    “什么意思？”
<br/><br/>    今日使团就来了他们三人，其他人在宫外等候。
<br/><br/>    “没别的意思，就是……觉得有些不安。”
<br/><br/>    正好三皇子举杯，杨玄借着举杯的机会低声道：“晚些你二人寻个地方躲着。”
<br/><br/>    “躲什么？”王登一脸懵。
<br/><br/>    “躲……”
<br/><br/>    杨玄刚想说话，就见面对殿门的三皇子面色一变。
<br/><br/>    他缓缓回头。
<br/><br/>    十余穿着内侍衣裳的男子出现在门外。
<br/><br/>    赫连峰的声音平静传来，“这是哪来的人？太子！”
<br/><br/>    “哈哈哈哈！”太子狂笑。
<br/><br/>    笑声中，杨玄的头皮发麻到了极致，喊道：“老梁，去林雅那边！”
<br/><br/>    梁靖犹豫了一下，王登却毫不犹豫的冲向了林雅，路上被绊了一跤，连滚带爬的冲过去。
<br/><br/>    梁靖刚开跑，就见一个内侍从怀里摸出短刀，冲着杨玄的脊背砍去。
<br/><br/>    “子泰！”
<br/><br/>    杨玄越过案几，反腿一踢，案几就倒飞了过去。
<br/><br/>    呯！
<br/><br/>    内侍一拳击飞案几，但杨玄已经失去了踪迹。
<br/><br/>    林雅也楞了一下，十余内侍冲了进来。
<br/><br/>    竟然是直奔向他！
<br/><br/>    “杀！”
<br/><br/>    宫外喊杀声传来。
<br/><br/>    林雅猝不及防，连连后退。
<br/><br/>    太子身后的内侍已经扑向了赫连峰。
<br/><br/>    赫连峰依旧坐着，目光平静的看着太子。
<br/><br/>    “这便是你的谋划？太子！”
<br/><br/>    太子微笑：“阿耶，是你逼我的！”
<br/><br/>    一个内侍飞掠而来，半空中遥遥一掌！
<br/><br/>    赫连峰没抬头，一拳。
<br/><br/>    呯！
<br/><br/>    内侍恍如被雷霆重击，径直掉了下来。
<br/><br/>    另一人刚出手，就被赫连峰一掌拍开拳头，接着他变掌为爪，抓住了此人的头部，一发力。
<br/><br/>    啪！
<br/><br/>    就像是捏碎了香瓜般的声音传来。
<br/><br/>    林雅被十余好手围攻，已经中了几刀。
<br/><br/>    他那伙人纷纷来援，可这些内侍悍不畏死，用换命的招数把他们逼得步步后退。
<br/><br/>    梁靖和王登扑过来，看着这一幕傻眼了。
<br/><br/>    林雅自身难保，咱们过来干啥？
<br/><br/>    送死？
<br/><br/>    二人身形一滞，身后一人掠过，却是杨玄。
<br/><br/>    “林相闪开！”
<br/><br/>    杨玄劈手扔出了手中的碟子。
<br/><br/>    林雅被这一声喊惊了一下。
<br/><br/>    抬头一看。
<br/><br/>    竟然是杨玄。
<br/><br/>    这人竟然要救老夫？
<br/><br/>    一种荒谬的感觉让林雅的反应慢了半拍，又挨了一刀。
<br/><br/>    杨玄从背后杀入，抓起一张案几就扔了过去。两个内侍被砸中，扑倒吐血。
<br/><br/>    杨玄顺势从缺口中冲进去，和林雅并肩站着。
<br/><br/>    “林相，保重。”
<br/><br/>    “你担心老夫死了，皇帝就会大权在握。他一旦大权在握，大唐就要颤抖了。”
<br/><br/>    “林相为何要曲解我的好意呢？要不，我先走一步？”
<br/><br/>    “别！”
<br/><br/>    “那林相……”
<br/><br/>    “老夫答应你的事定然做成，否则……”
<br/><br/>    说话间，林雅避开了一刀。
<br/><br/>    杨玄砍伤一人，“否则什么？”
<br/><br/>    林雅被两人围攻，没吭气。
<br/><br/>    “林相保重。”杨玄毫不犹豫的往外冲杀。
<br/><br/>    这个狗东西……林雅说道：“否则老夫一家被凌迟处死！”
<br/><br/>    杨玄回身，深情的道：“林相挺住！”
<br/><br/>    另一头，太子面色惨白的看着赫连峰，“你的修为竟然如此了得！”
<br/><br/>    赫连峰淡淡的道：“帝王无需上阵，修为，只是为了对付乱臣贼子，以及延年益寿。太子，你，还有何话说？”
<br/><br/>    太子摇摇晃晃的走到中间，“孩儿……”
<br/><br/>    他的身形一动，冲到了三皇子的身侧，一把抓住他，用右手握住他的脖颈，笑道：“孩儿今日就想问问，阿耶为何对我不满。”
<br/><br/>    赫连峰并不动容，“你十五岁时为太子，那时候的你聪慧孝顺，乖巧，对朕一片诚心。后来，不知是权力蒙蔽了你的眼睛，还是谁蛊惑了你，你和朕离心了，许多事，你不再告知朕，许多事，你背着朕偷偷摸摸的折腾，你在想什么？想朕何时死吗？”
<br/><br/>    太子呵呵一笑，“是孩儿先如此吗？阿耶也不想想，我初为太子时，阿耶尚且和颜悦色，几年后，阿耶渐渐冷漠，动辄呵斥，更是不时拿我身边的人来敲打，隔一阵子收拾一人，隔一阵子收拾一人。”
<br/><br/>    他喘息了一下，“阿耶这是想作甚？是想告诉所有人，孤这个太子只是个摆设吗？啊！哈哈哈哈！”
<br/><br/>    另一头，林雅的人聚拢过来，把残余的内侍驱赶到了角落里，胜利眼看到手。
<br/><br/>    杨玄腾出手来，喊道：“老梁！”
<br/><br/>    “哎！在这呢！”
<br/><br/>    帷幔后面钻出来一个人，正是梁靖，随后是王登。
<br/><br/>    艹！
<br/><br/>    这二人倒是会躲。
<br/><br/>    殿外传来了密集的脚步声。
<br/><br/>    侍卫们蜂拥而入。
<br/><br/>    可看着殿内的局势，他们也傻眼了。
<br/><br/>    太子劫持着三皇子，皇帝安然无恙。
<br/><br/>    林雅等人正蹲在边上看热闹……
<br/><br/>    这事儿怎么看都怎么不对啊！
<br/><br/>    一个幸存内侍对他们说道：“太子谋反。”
<br/><br/>    一个侍卫看看林雅等人，“他们为何无事？”
<br/><br/>    “被那人救了。”内侍指指杨玄。
<br/><br/>    “那人是谁？”
<br/><br/>    其中一个认识，“陈州刺史，杨玄。”
<br/><br/>    赫连峰起身，眉间多了厌倦之意，“你还要顽抗到何时？”
<br/><br/>    杨玄走出来，“问个事。”
<br/><br/>    太子笑的很从容，“可是想问孤为何要对你下手？”
<br/><br/>    是个聪明人，让杨玄想到了大唐的那位太子。
<br/><br/>    同样是聪明人，只是都遇到了更聪明的父亲。
<br/><br/>    “老三与你密谋……”
<br/><br/>    杨玄瞬间就想通了，“随即我与三皇子刺杀皇帝。”
<br/><br/>    “没错。”
<br/><br/>    “所以，令三皇子与我接近，也是你的蓄谋。”
<br/><br/>    “孤有些喜欢你了，要不，你留下在大辽为官？”
<br/><br/>    “呵呵！也好。不过我想要一职。”
<br/><br/>    “何职？”
<br/><br/>    “狱卒。”
<br/><br/>    太子不置可否的笑了笑，“阿耶，此事是我的错。”
<br/><br/>    “那么，就放了老三。”赫连峰淡淡的道。
<br/><br/>    太子笑道：“孤也想放了他，可这几年他处处与孤针锋相对，孤，早就想杀了他！”
<br/><br/>    三皇子浑身颤栗，“大兄别杀我，大兄……”
<br/><br/>    太子的手缓缓发力，三皇子的声音憋成了尖叫，“大兄，小时候你带着我出宫玩耍，给我买糖吃，给我买新奇的东西……大兄……”
<br/><br/>    太子双目赤红，“可你长大了是如何回报我的？兄友弟恭，可你却处处在背后捅孤的刀子！孤，如何能饶了你这个狼心狗肺的东西！”
<br/><br/>    咔嚓！
<br/><br/>    太子松手。
<br/><br/>    喉结被捏碎的三皇子倒在他的脚边，双手捂着咽喉，身体就像是一条上岸的鱼，剧烈的蹦跶着。
<br/><br/>    赫连红浑身浴血出现在门外。
<br/><br/>    微微颔首。
<br/><br/>    这就代表着宫中的叛贼全数被解决了。
<br/><br/>    三皇子缓缓松开手，身体松弛。
<br/><br/>    赫连峰眸色不变，淡淡的道：“逆子，该死！”
<br/><br/>    赫连红走了进来。
<br/><br/>    杀太子，只能是皇帝，或是宗室中人来动手。
<br/><br/>    这便是皇权威严。
<br/><br/>    太子笑了起来，“哈哈哈哈！”
<br/><br/>    赫连红悄然飞掠而来。
<br/><br/>    赫连峰从前方飞掠而来。
<br/><br/>    太子，不能留了！
<br/><br/>    否则他的威严将会荡然无存！
<br/><br/>    太子喘息着，“阿耶啊！你的儿子……都没了！都没了，就剩下了我一个，哈哈哈！”
<br/><br/>    皇帝身体一震。
<br/><br/>    但旋即挥拳。
<br/><br/>    皇帝唯有亲手杀了太子，才能把今夜损失的威望捞回来。
<br/><br/>    可老夫偏不如你的意。
<br/><br/>    林雅冷笑，身边一个武将捡起一把短刀。
<br/><br/>    举起手……
<br/><br/>    太子看着赫连峰，镇定的道：
<br/><br/>    “阿耶可还记得这几日吃的美食吗？”
<br/><br/>    赫连峰的拳头在太子的额头处停止。
<br/><br/>    赫连红的拳头在太子的背心后停住。
<br/><br/>    那个武将扔出了手中的短刀。
<br/><br/>    太子微笑。
<br/><br/>    “阿耶，你再也不能生孩子了。”<br/><br/>