    
        <br/><br/>    “你看看人家……”部长坐在办公桌后边，用电脑看着关于邪信徒的报告，主要是关于昨天晚上追捕残余邪信徒的。
<br/><br/>    发出这个感慨时，他正好看到了报道中关于洛槐插手的部分。
<br/><br/>    因为是自己人之间的报告，所以报告里对于洛槐的称呼直接就是以圣子相称。
<br/><br/>    洋洋洒洒几千字报告下来，几乎每件抓捕邪信徒的事都有圣子的影子。
<br/><br/>    部长当然不会介意，不然第二天就该通知洛槐不要插手的。
<br/><br/>    看见圣子活跃是他最希望的，这样子双方都有更多的交集，完全可以当做是提前磨合。
<br/><br/>    “这活跃度……要是咱家现在这个也……”
<br/><br/>    “叔，我还在这呢……”
<br/><br/>    部长阴阳怪气的对象枫叶正坐在办公室里，就在他旁边打着游戏机。
<br/><br/>    她原本还高高兴兴的，可现在她被这个“别人家的娃子”弄得浑身不自在，手中的游戏机不不好意思的放下了。
<br/><br/>    “诶呀，枫大小姐，您误会了，我说的是我那批手下。”
<br/><br/>    “骗人，你都说&#39;这个&#39;了，明明就是在指我。”
<br/><br/>    “这…这不口头禅吗？何况谁看见好孩子那不都喜欢夸两句吗？况且这还是咱们公会落在外面的野生圣子，看着能不心痒吗？”
<br/><br/>    “那叔你说，我和他谁跟好？”枫叶认真的问道。
<br/><br/>    自古以来，“别人家的孩子”都是一种不用出场就能拉满仇恨的存在。
<br/><br/>    而现在这个“别人家的圣子”无疑是被枫叶默认为了红名。
<br/><br/>    “你这么问可就不地道。”部长一听她这么个问题，犯难了，最后想着打个圆场，于是他一指枫叶，“你们俩能力各有不同不好相提并论，只是叔叔我是个粗人，所以看到这种主战斗的圣子下意识比较顺眼而已。”
<br/><br/>    “你完全没有必要比较。”他最后给枫叶吃了颗定心丸。
<br/><br/>    可是枫叶不吃这套，她甚至更加不服气，“叔，你忘了，我也是主战斗的，只是平时没有出手的机会而已。”
<br/><br/>    她的职阶是【信徒】没错，但她严格来讲应该是接近于战斗牧师那样的存在，能远程能近战，能奶能打，还能加BUFF。
<br/><br/>    堪称全能，就像神话中的天使一样。
<br/><br/>    然而迄今为止她在公会里的作用一直仅限于充当一个常驻战斗光环，虽然这已经产生了极大的作用，但一直没能冲上前线的怨念至今都是她心里的一块疙瘩。
<br/><br/>    现在又听说另一个圣子活跃在第一线，而她只能老老实实的呆在警察局里，完成功课玩个游戏结果还听见叔在这里阴阳怪气……她的心理平衡一下子就炸了。
<br/><br/>    身为一个战斗法师，却只能在队伍后面打辅助，这种痛有谁能懂。
<br/><br/>    你个破游戏机能懂吗？
<br/><br/>    没法拿部长生气，于是可怜而又无辜的游戏机成了替罪羔羊。
<br/><br/>    “这丫头，明明都快大学毕业了……”部长看着她那一副小孩子较真的样儿，无奈的摇摇头，继续看他的报告资料。
<br/><br/>    “就是不知道剩下的最后一个漏网之鱼躲在哪里，但愿不要被逼急了干出什么大事。”
<br/><br/>    ……
<br/><br/>    经过昨晚，在逃的邪信徒还剩下一个，他躲得很深，也不知道用了什么办法。
<br/><br/>    洛槐找遍了整个学院城的下水道也没有找到。
<br/><br/>    “不在下水道，也不在河里……这家伙究竟藏哪儿了呢？”
<br/><br/>    今天上理论课，语曦在讲台上讲解，同学们都认真的抬头听着，连阿狼都聚精会神的在记随堂笔记（被一顿零食收买的工具狼）。
<br/><br/>    可是唯独洛槐低着头在那想事情，语曦眼神看过去好几次，甚至还咳嗽暗示了好几次，他都无动于衷。
<br/><br/>    这个小洛……仗着自己对他态度好亿点竟然就敢上课不听了，必须要教训！
<br/><br/>    “啊呀！”正想着事情的洛槐头顶被拍了一下，抬头看见满脸生气的语曦。
<br/><br/>    “语曦姐……”
<br/><br/>    “叫语老师！”语曦不买账，叫姐姐也没用。
<br/><br/>    “语老师……”
<br/><br/>    “下课来我办公室。”
<br/><br/>    “是。”
<br/><br/>    这只是一个小插曲，唯一的变化就是洛槐从低头想事情变成了抬头想事情。
<br/><br/>    邪信徒啊……你在哪呀……
<br/><br/>    他已经完全入戏，把自己当做捉老鼠的猫了。
<br/><br/>    下午，洛槐在欣梦姐的帮助下，成功从语曦姐办公室逃了出来。
<br/><br/>    “太可怕了，语曦姐这是吃了啥了，怎么这么……”洛槐捂着腰靠在路边的椅子上，回忆起刚才满是（物理）窒息的记忆，他觉得语曦姐似乎比往常更加……急切了？
<br/><br/>    问欣梦姐，她也不说清楚，只摇着头说什么……爸妈逼得。
<br/><br/>    爸妈？哦对了，语曦姐爸妈貌似出院了，可是什么叫爸妈逼得？
<br/><br/>    请原谅以洛槐的身世背景不允许他知道，一对爸妈会逼自己已经到了年纪的女儿什么事情。
<br/><br/>    这不在他的认知范围之内。
<br/><br/>    好在这目前也不是他最关心的事。
<br/><br/>    比起老姐，他现在更想抓蛇。
<br/><br/>    可他还没来得及开始推理，胳膊又被抓住了，还被使劲的晃。
<br/><br/>    “阿洛，说好的零食呢？”
<br/><br/>    狼少女可怜巴巴的望着洛槐，她一路上每经过一个小吃摊就回头一下，期望着洛槐能够记起自己的承诺。
<br/><br/>    但是一直到走过整条美食街，也没见洛槐给她买。
<br/><br/>    阿洛这个坏银，居然耍赖！骗她帮他抄板书，压榨她的劳动力！
<br/><br/>    话说有家雪糕店她一直想去吃呢，刚才路过还指望阿洛能注意到一下她的眼神，带她去来着……她都快哭出来了。
<br/><br/>    “乖～”洛槐摸摸她的头，从背包里拿出一串烤鱼，递给她，然后挥挥手，“先凑合吃着，下次在带你去吃好吃的。”
<br/><br/>    意思就是说，这次没戏了。
<br/><br/>    “这…这……”狼少女看着手里凄凉的一条烤鱼，真的哭了。
<br/><br/>    她要离家出走！电视里都是这么演的。
<br/><br/>    很遗憾的是，洛槐现在有点上头，没理她，嘴里还念叨着，“邪信徒最有可能躲藏的地方就是……”
<br/><br/>    好不容易有那么一点头绪，可是始终不清晰。
<br/><br/>    “啊呜！”手掌传来了痛觉。
<br/><br/>    好了，这下思绪彻底没了。
<br/><br/>    洛槐转过头，看向咬着他手的狼少女。
<br/><br/>    “？”
<br/><br/>    狼少女咬着还甩了两下才松口，然后气呼呼的说：“这是阿洛说话不算话的惩罚！”
<br/><br/>    她想了想离家出走还是不靠谱，改成咬手手吧。        <br/><br/>