    
<br/><br/>    第113章老子就是天
<br/><br/>    白雯雯从张龙身后环抱住他。
<br/><br/>    “有你在真好。”
<br/><br/>    张龙笑了笑，转过身去把她抱在怀里。
<br/><br/>    “这话应该我来说，如果不是你的话，我应该早就死了吧。”
<br/><br/>    夕阳中，两个人紧紧相拥。
<br/><br/>    白雯雯帮他把伤口处理完毕，包扎好了之后已经天黑了。
<br/><br/>    所有人聚集在营地最中间。
<br/><br/>    彭海把之前张小童画出来的地图搬了过来，紧接着，在上面重新标注了很多上面没有的地方，比如山魈的栖息地。
<br/><br/>    看着这地图，张龙忍不住叹了一口气。
<br/><br/>    他在这之前从来没有想到这块地图还有派上用场的时候。
<br/><br/>    紧接着回头，严肃的看着众人。
<br/><br/>    “大家，自从上岛以来，咱们一直过着悠闲的生活，每天的任务不过就是采集生活所必须用的东西，这样的日子确实很舒坦，但现在已经结束了。”
<br/><br/>    每个人脸上的表情都极其严肃认真。
<br/><br/>    “我们必须要在保证粮食充足的同时，保证自己的生命安全，我要跟你们说的是，如果遇到敌人，千万不要犹豫！在这样恶劣的环境下，不是他死就是你亡，任何时候都要想办法保全自己，听明白了吗？”
<br/><br/>    “明白！”
<br/><br/>    声音慷慨激昂震耳欲聋。
<br/><br/>    因为在场的每一个人都经历过好几次战役了，她们深知在这片荒野上，没有任何的法律以及道德可言，要想在这里好好生活下去，就必须要狠！
<br/><br/>    张龙看着她们，心里有些复杂。
<br/><br/>    这些女人在三个月之前，个个都是家里娇生惯养的小公主，可以说是十指不沾阳春水，每天的工作就是穿着各种各样漂亮的衣服在t台上走来走去。
<br/><br/>    可现在，她们已经可以被称得上是能够独当一面的战士了！在这片丛林里，就算是落单了也有办法存活下去。
<br/><br/>    等以后有机会回到城市里，不知道她们又该何去何从……
<br/><br/>    当然这些都是后话了，眼下张龙整顿好士气之后，给所有人安排了新的任务。
<br/><br/>    巡逻，站岗，做防御工事，训练，打猎，轮流休息。
<br/><br/>    因为那些人的到来，他们不得不这样。
<br/><br/>    所有事情如火如荼地进行，让营地里的气氛变得紧张了起来。
<br/><br/>    与此同时，何明这边。
<br/><br/>    有关部门的人赶到之后，发现他们被打得落花流水，那王志成了公公，领头人林浩气的把何明胖揍了一顿。
<br/><br/>    紧接着直接接管了洞穴。
<br/><br/>    “小子，你之前不是挺厉害的吗，怎么被人揍成这副蠢样子？”
<br/><br/>    林浩擦了擦拳头上的血。
<br/><br/>    何明趴在地上根本不敢抬头看他。
<br/><br/>    “我……我没想到那些家伙居然把臭猴子给叫来了，它们……”
<br/><br/>    “一群畜牲而已！怕成这个样子？”
<br/><br/>    林浩的声音中气十足，把何明吓得一个哆嗦，把头埋得更低了。
<br/><br/>    “是是是，我以后……”
<br/><br/>    “让你说话了吗？”
<br/><br/>    林浩大马金刀的坐在了之前何明坐的位置上，他周围的人哈哈大笑。
<br/><br/>    何明暗自咬了咬牙，但表面上并没有表现出来。
<br/><br/>    这个时候，刘露端着吃的走了进来。
<br/><br/>    “各位长途跋涉，想必都累了吧，吃点东西暖暖身子。”
<br/><br/>    林浩也没有发难，等她把所有的菜都放在了桌子上，招呼了一声就动筷子，全然没有把地上趴着的何明放在眼里。
<br/><br/>    闻着饭桌上飘来的香味，何明忍不住咽了一口口水，趁着这个机会悄悄的爬了起来。
<br/><br/>    没成想，下一秒后背上立即传来一股巨大的力道，把他踩得跌倒在地上，四仰八叉的。
<br/><br/>    “我让你起来了吗！”
<br/><br/>    一句话，饭桌上所有的人都用不善的眼光瞪着何明。
<br/><br/>    气氛在这一瞬间变得紧张了起来。
<br/><br/>    “哎呀林哥，吃饭就吃饭嘛，动这么大火气干什么？再说了，像您这样身份高贵的人，也没必要对他置气，您说是吧？”
<br/><br/>    刘露一边说着，一边给他卖了一个乖。
<br/><br/>    林浩冷哼一声，这才松开了脚。
<br/><br/>    何明暗自松了一口气，紧接着，屈辱感排山倒海一般的向他袭来。
<br/><br/>    在这之前可从来没有任何一个人敢这么对待他，就是张龙，他打归打，可从来不会像这个男人一样践踏他的尊严！
<br/><br/>    一股火气悄然而生。
<br/><br/>    但现实不得不让他低头。
<br/><br/>    他知道，自己没有办法反抗这个人，甚至今后的一切都要仰仗他，毕竟，现在在这片岛上，能够掌握所有资源的人恐怕已经不是张龙了。
<br/><br/>    一顿饭几分钟就吃完了。
<br/><br/>    刘露又端来了汤。
<br/><br/>    在林浩的吩咐下，所有人都围了过来。
<br/><br/>    “第一，现在这个地方我说了算；第二，永远不要违抗我的命令；第三，一旦但我发现有逃跑的，立即斩杀！”
<br/><br/>    这话把所有女人都吓得不敢说话，只能机械的点头。
<br/><br/>    刘露的脸上挤出了个笑。
<br/><br/>    “林哥真是威猛啊，咱们这两天木头还差多少啊？不知道会不会耽误咱们启航，这冬天已经来了，要是晚了怕不好走啊。”
<br/><br/>    林浩瞪了她一眼，这眼神充满杀气，让刘露心里咯噔一下，脸色瞬间就变了。
<br/><br/>    但下一秒，林浩又哈哈大笑了起来。
<br/><br/>    “你这女人，天真！”
<br/><br/>    “您……您这话是什么意思？我怎么听不明白？”
<br/><br/>    刘露脸色苍白，但仍然挤出了个笑。
<br/><br/>    林浩饶有兴趣的看着她。
<br/><br/>    “你想回去？”
<br/><br/>    紧接着目光幻视所有女人。
<br/><br/>    “你们都想回去，对吧？”
<br/><br/>    这话仿佛让气氛稍微缓解了许多。
<br/><br/>    几个女人模仿着刘露笑着恭维他，说他如何神勇如何厉害，只要有他在，她们就有盼头了，相信要不了多久就可以走出这片鸟不拉屎的鬼地方回到城市里。
<br/><br/>    还说，等回去之后一定不会忘了他的这份恩情，说自己家里是干什么的？有多少钱，只要他想要，她们随时可以拱手相让。
<br/><br/>    “你们想走，可我不想！”
<br/><br/>    一句话让所有人都安静了下来。
<br/><br/>    林浩站了起来。
<br/><br/>    “有充足的粮食，有住的地方，还有美女，没有法律，没有规则，在这片地方，老子就是天！为什么要回去？”
<br/><br/>    话说完，狞笑了起来。
<br/><br/>    “兄弟们，在这鬼地方憋坏了吧？这些娘们以前可都是超模，都小心点，别给玩坏了。”<br/><br/>