    
        <br/><br/>    博士的设想，是很早就存在的，只是近十年，上头才允许他做这个研究。
<br/><br/>    他说什么都不会放弃！
<br/><br/>    “可是，已经有人潜入了实验基地，兴许会给您带来危险。”
<br/><br/>    博士，才是实验基地最宝贵的财富。
<br/><br/>    所以其他人负责转移资料，而这名小队长，就负责带走博士。
<br/><br/>    小队长名叫十三号，是一名华国人。
<br/><br/>    他曾经也是孤儿，被人捡到X组织，变成了异化人。
<br/><br/>    看他的编号就知道，他属于成功被改造比较早的那一批。
<br/><br/>    他在博士身边，已经待了好些年。
<br/><br/>    博士的执着，他是知道的。
<br/><br/>    “什么危险，难道你们还不能抵御危险？闯进来的人，你们都解决不了，那要你们有什么用？”
<br/><br/>    十三号怎么劝，博士都不听，他只得和上头反馈。
<br/><br/>    贺云扫了一眼监控，这座山就像一个怪兽，张着大嘴，要吞噬一切。
<br/><br/>    此时外面风大雨大，那些误入山林的人，兴许连实验基地的入口都找不到。
<br/><br/>    自从知道戚凌的实验基地在做什么之后，贺云也曾天人交战。
<br/><br/>    可他在梅国，落魄到那种地步，被戚凌救起，他的命早就是戚凌的了。
<br/><br/>    既然戚凌想要做，那他就做对方的帮手。
<br/><br/>    戚凌没有完成的，他来帮着完成，谁也不能阻挡。
<br/><br/>    严湛已经在基地里潜伏两天了。
<br/><br/>    他们摧毁了之前炼制LM号毒药的那个实验基地，从那里得到了消息，多禾岛，在进行一场更残酷的实验。
<br/><br/>    这次出任务，损失本就惨重，严湛却想着一不做二不休。
<br/><br/>    必须赶在这边实验成功之前，毁掉它，抓住那个所谓的生物博士。
<br/><br/>    否则，人类将迎来更大的浩劫。
<br/><br/>    人体实验的升级，已经让严湛感受到了危机。
<br/><br/>    他带来的都是异管局的精英，十二个人，现在只剩下七个。
<br/><br/>    其中两个重伤被藏在了安全的地方，剩下的轻伤，都没把伤当回事。
<br/><br/>    他征求过所有人的意见，大家一致决定，直捣黄龙。
<br/><br/>    凭借他们从另一个基地找到的资料，潜入多禾岛并不难。
<br/><br/>    而他们，更是直接跟着抓冯锦的那批人，进入的基地。
<br/><br/>    有人带路，他们倒是没有遇到多大的危险。
<br/><br/>    不过，这个基地管控比另外一个制药基地要更难，所以一时他们很难在这么多人造异化人和机关里将所有实验体救出来，并带走生物博士。
<br/><br/>    于是，他们打晕了几个人，伪装成他们的样子，成为了实验基地的边缘人物。
<br/><br/>    而严湛，就成了实验基地食堂的一员。
<br/><br/>    食堂的员工，不能到处乱走，也没有权限，正好不用通过精密仪器的检测。
<br/><br/>    没错，这里是靠虹膜解锁，每过一道关卡，都需要虹膜。
<br/><br/>    谁也不敢轻举妄动。
<br/><br/>    直到这日中午，严湛听说，有一个实验体即将临盆，成败就在今晚。
<br/><br/>    他必须在今晚，阻止那位博士，将人绳之以法！
<br/><br/>    可此时，基地却拉响了警报。
<br/><br/>    他还一头雾水，不知道发生了什么。
<br/><br/>    “厨师长，现在这是？”
<br/><br/>    他看着厨师长拎着一大堆东西，往一个方向冲，也跟着跑。
<br/><br/>    其他人，也在跑。
<br/><br/>    “这是基地警戒，有敌袭。”
<br/><br/>    厨师长看了他一眼，只简单地解释。        <br/><br/>