    　　“看来你也是一个有故事的女人啊，既然如此，我就先走了！！！”
<br/><br/>    　　楚风说着起身离开。
<br/><br/>    　　“你不怕我把你身份泄露出去？”
<br/><br/>    　　红玫瑰眉头一皱，看着楚风。
<br/><br/>    　　“无所谓！！！”
<br/><br/>    　　楚风随意的说出三个字，就离开了这里。
<br/><br/>    　　看着楚风离去，红玫瑰的眼中泛着异样的神采。
<br/><br/>    　　紫荆花园，别墅中。
<br/><br/>    　　楚风刚刚回来，赵有容就站在其面前。
<br/><br/>    　　“你知不知道杜家地榜强者挑战你的事情？”
<br/><br/>    　　赵有容看着楚风说道。
<br/><br/>    　　“知道。”
<br/><br/>    　　楚风轻轻地说着。
<br/><br/>    　　“那你是要去迎战了？”
<br/><br/>    　　赵有容说着。
<br/><br/>    　　“当然！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你知不知道地榜强者意味着什么？”
<br/><br/>    　　赵有容看着楚风面色肃穆的说道。
<br/><br/>    　　“不管他是地榜还是天榜，明天一过，他都是一个死人！！！”
<br/><br/>    　　楚风自信的说着，随即就走进房间中。
<br/><br/>    　　赵有容黛眉轻蹙，目光不断闪烁着。
<br/><br/>    　　半响后，赵有容拿出手机打了一个电话出去。
<br/><br/>    　　“喂，妹妹，你终于知道给家里打电话了。”
<br/><br/>    　　“我还以为你忘记你是那的人了呢？”
<br/><br/>    　　电话那头响起一个青年男子的声音。
<br/><br/>    　　“别废话，你帮帮我查查一个叫楚风的人，看看能不能查到什么信息！”
<br/><br/>    　　赵有容说道。
<br/><br/>    　　“楚风？这名字听得怎么好耳熟的样子！”
<br/><br/>    　　电话那头的男子说道。
<br/><br/>    　　“你知道楚风？”
<br/><br/>    　　赵有容神色一惊。
<br/><br/>    　　“对了，当年楚家那位废材大少不就叫楚风吗？”
<br/><br/>    　　电话那头的男子猛地说道。
<br/><br/>    　　“你是说狂龙之子？”
<br/><br/>    　　“他叫楚风？”
<br/><br/>    　　赵有容目光一凝，沉声道。
<br/><br/>    　　“没错，你从小在军营中长大，可能不太清楚，这狂龙的儿子就叫楚风。”
<br/><br/>    　　“不过他五年前就了无音讯，大家都说他已经死了。”
<br/><br/>    　　“对了，有容，你怎么突然问起这个事情来了？”
<br/><br/>    　　电话那头的男子说着。
<br/><br/>    　　赵有容的脸色连连变化，吐道：
<br/><br/>    　　“你有没有狂龙之子的照片，马上给我传一张过来。”
<br/><br/>    　　“这估计不好找啊，当年的事情发生后，关于他的一切资料都被楚家给抹掉了。”
<br/><br/>    　　那男子开口说着。
<br/><br/>    　　“我不管，明天早上之前，必须给我找出他的一张照片出来，不然你等着瞧！！！”
<br/><br/>    　　赵有容冷冷地哼道，然后就挂掉了电话。
<br/><br/>    　　随即赵有容目光注视着楚风的房间，内心泛起波澜。
<br/><br/>    　　“难道是你？”
<br/><br/>    　　赵有容喃喃自语，一颗心已经无法平静下来。
<br/><br/>    　　而在楚风的房间中。
<br/><br/>    　　他刚刚洗完澡，手机铃声响起。
<br/><br/>    　　“喂！！！”
<br/><br/>    　　楚风接通电话。
<br/><br/>    　　“主人，刚刚魔狱情报组传来消息。”
<br/><br/>    　　“有几伙人已经准备去华国找你了！！！”
<br/><br/>    　　电话那头的妖姬说道。
<br/><br/>    　　“那些人？”
<br/><br/>    　　楚风神情淡然的问道。
<br/><br/>    　　“印国天神教圣女！！！”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“这女人竟然要来？”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　“没错，还有欧洲联盟也派出了一伙强者前来！！！”
<br/><br/>    　　妖姬继续说道。
<br/><br/>    　　“欧洲联盟！！！”
<br/><br/>    　　楚风目光一凝，眼中闪过一抹冷冽的杀机。
<br/><br/>    　　“当初害死霓凰，他们也有份，要不是当时众神殿那帮老家伙突然冒了出来。”
<br/><br/>    　　“这个世界上已经没有欧洲联盟这四个字存在了！！！”
<br/><br/>    　　楚风冷冷地吐道。
<br/><br/>    　　“主人，要不要我们动手，将欧洲联盟剩下的那帮家伙给全灭了？”
<br/><br/>    　　妖姬吐道。
<br/><br/>    　　“暂时不用了，众神殿那帮老家伙不是那么好对付的。”
<br/><br/>    　　“不过用不了多久，我会亲手将这帮余孽给全部铲除掉的。”
<br/><br/>    　　楚风冷漠地说着，随之吐道：
<br/><br/>    　　“既然他们找死跑来华国，那我就让他们尝尝死在异国他乡的滋味。”
<br/><br/>    　　“对了主人，有人直接拿出天价请动弑魂，天煞，暗夜三大杀手组织还有狼牙，毒刺，血屠三大佣兵团来杀你。”
<br/><br/>    　　“}这六大组织的人估计马上要前往华国了。”
<br/><br/>    　　妖姬开口说道。
<br/><br/>    　　“好大的手笔啊，竟然一次性请动十大杀手组织中的三个杀手组织和十大佣兵团中的三大佣兵团来杀我。”
<br/><br/>    　　“这怕是没有上百亿请不动吧，这是和我有啥仇啥恨啊！！！”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“主人，要不要我让人去警告他们一下？”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“不用了，就让他们来吧，既然他们不怕死敢接下这个任务，那我就送他们一程。”
<br/><br/>    　　“正好我在江州无聊，就当是找点事情玩了！！！”
<br/><br/>    　　楚风眼中闪过一抹冰冷的杀意，冷冷地吐道。
<br/><br/>    　　“对了，主人，这天网亚洲分部的负责人好像也前往华国了。”
<br/><br/>    　　“估计是为了那颗元珠去的！！！”
<br/><br/>    　　妖姬继续说道。
<br/><br/>    　　“看来天网这帮家伙对那颗元珠很上心啊，连亚洲分部老大都派出来了！！！”
<br/><br/>    　　楚风冷笑一声，吐道：“这天网调查的如何？”
<br/><br/>    　　“主人，这天网十分神秘，虽然表面上是世界第一杀手组织，但我发现其背景并不仅仅是这么简单。”
<br/><br/>    　　“连魔狱的力量都无法渗透进去，这天网背后肯定还有其他大秘密。”
<br/><br/>    　　妖姬分析道。
<br/><br/>    　　“继续查，我就不相信查不出！！！”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　“明白，对了主人还有一件事……”
<br/><br/>    　　突然这妖姬有些吞吞吐吐起来。
<br/><br/>    　　“还有什么事？怎么了？”
<br/><br/>    　　楚风看着妖姬语气不对，眉头一皱，沉声道。
<br/><br/>    　　“雪皇出关了，她也得知了你在华国的消息！！！”
<br/><br/>    　　妖姬开口说着。
<br/><br/>    　　“我靠，那女人出来了，她难不成要来华国？”
<br/><br/>    　　听到妖姬的话，楚风的脸色当场一变，神情显得无比难看。
<br/><br/>    　　“这个还不确定，不过以雪皇的性格，她十有八九会这么做！！！”
<br/><br/>    　　妖姬轻轻地说着。
<br/><br/>    　　“哎，难不成我要跑路？”
<br/><br/>    　　楚风一脸生无可恋的样子。
<br/><br/>    　　“主人，你可是堂堂的魔主啊，难不成还怕一个女人，实在不行就将雪皇拿下吧。”
<br/><br/>    　　“毕竟论身份实力雪皇也算是配得主人你了！！！”
<br/><br/>    　　妖姬娇声笑着。
<br/><br/>    　　“你是想让我死吧，这女人谁敢睡，怕是第二天不被冻成冰棍。”
<br/><br/>    　　“就得被她身后的那帮老怪物给追杀。”
<br/><br/>    　　“而且这女人太强势，我可不喜欢！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你不喜欢还招惹人家？”
<br/><br/>    　　妖姬没好气道。
<br/><br/>    (本章完)
<br/><br/>