    
<br/><br/>    苏虎旁敲侧击，终于从男孩断断续续的叙述里，将他的遭遇听了个大概。
<br/><br/>    男孩叫王猛，今年七岁，两个月前家乡发了水灾，同母亲姐姐跟随乡民，一路要饭向徐州城的方向迁徙。
<br/><br/>    路上遇到山贼，母亲和姐姐都被山贼杀害了。他趁乱逃跑，没想到又遇到了拍花子，被迷晕后塞进了马车。
<br/><br/>    他从小天生神力，挣断了绳子，跳车逃跑，奈何在马车里两日未进食，又冷又饿，没跑多久就昏倒在路边，幸而被苏虎一家人搭救。
<br/><br/>    ******
<br/><br/>    苏虎大概猜到了男孩的悲惨境遇，亲耳听他叙述，八斗高的汉子，也不自禁的流下了几滴同情泪。
<br/><br/>    “娃，你有什么打算？是想回家乡，还是留在这儿？”
<br/><br/>    王猛听他如此问，噗通一声跪在了地上。
<br/><br/>    “大叔，求你收留我，我有力气，能砍柴，挑水，干很多活。”
<br/><br/>    “你这是干什么？快起来。”
<br/><br/>    苏虎吓了一跳，差点从床沿边上蹦起来，赶紧弯下腰扶起他：“咱家不兴这套，都是贫苦人家，没那么多讲究。”
<br/><br/>    “谢谢大叔。”
<br/><br/>    王猛抹了把眼泪，顺着他的力道起身，拘谨的搓着双手。
<br/><br/>    “先把衣服换上。”
<br/><br/>    苏虎指了指李健的旧衣服，抬腿下床：“大叔去堂屋瞧瞧，开饭了没有。”
<br/><br/>    “嗯。”
<br/><br/>    王猛使劲点了点头，眼巴巴的瞅着他出了屋子，拿起干净的旧衣服，熟练的自己换上。
<br/><br/>    ********
<br/><br/>    “玉姐儿，那娃咋办？”
<br/><br/>    苏虎出了西屋，从堂屋唤出小女儿，父女俩躲在房檐下说悄悄话。
<br/><br/>    “爹的意思呢？”
<br/><br/>    苏倾落小大人似的扳着脸，很是郑重的询问苏虎的心意。
<br/><br/>    “爹听玉姐儿的。”
<br/><br/>    苏虎习惯性的相信女儿。
<br/><br/>    “爹喜欢，收他当个儿子，让他跟着你姓苏。”
<br/><br/>    苏倾落煞有其事的提出建议：“爹若不想多个儿子，留他在身边养育，依旧让他姓王。”
<br/><br/>    “或者，爹可以问一下他自己的意思，他若有心保留自己的姓氏，爹就当做个善事，把他养到十六岁成年，届时随他的心意，任由他去留。”
<br/><br/>    “嗯，对，问一下他自己的意思比较好。”
<br/><br/>    苏虎满心赞同：“七岁的男孩子，已经有自己的主意了，咱不好勉强他。”
<br/><br/>    苏倾落笑得眉眼弯弯，揉搓着小手撒娇：“爹既已有了决断，倾落就回屋里去了，房檐下透风，好冷。”
<br/><br/>    “对对，快回姥姥屋里去吧，别冻坏了。”
<br/><br/>    苏虎一听，心疼坏了，赶紧拉着小女儿的手，往堂屋的方向走。
<br/><br/>    “虎子，饭做好了，该吃饭了。”
<br/><br/>    李勇从厨房里探出头，笑着提醒他。
<br/><br/>    “知道了，勇哥，就来。”
<br/><br/>    苏虎将小女儿送回堂屋，又掉头去了西屋，没一会儿和男孩商量妥当，拉着他从西屋走了出来。
<br/><br/>    “爹，娘，这是我们家刚收养的孩子，王猛。”
<br/><br/>    进了堂屋，他拉着男孩的手，笑嘻嘻的向两位老人介绍他的身份。
<br/><br/>    苏倾落眸光闪了闪，心下明了，王猛不愿意忘记自己的亲人，舍弃自己的姓氏。
<br/><br/>    “来，乖孩子，到姥姥身边来。”
<br/><br/>    老太太心善，从豆豆的叙述里，已经了解了大概，此刻见到年仅七岁，黝黑瘦弱的孩子，心疼的眼睑泛起了泪花。<br/><br/>