    
        <br/><br/>    “好了，不痒了....”
<br/><br/>    此时的唐月媚脸上尽显红润，本来想要摆脱自己的困境，没想到却突然陷的更深了....
<br/><br/>    这要是在“挠”下去，那她怕是真的要：我控几不住喔自个了！
<br/><br/>    “真的不痒了嘛？”曹乐很是专注挠痒，还贴心的问了句。
<br/><br/>    “不了，不了...”
<br/><br/>    唐月急忙摇头，看了看时间又对着曹颖道：“不...不早...了，颖儿...该..该睡觉了。”
<br/><br/>    “姐姐你真的没事嘛？”曹颖越发感觉唐月有些不对劲，说话都大喘气了，这不是感冒了的象征嘛？
<br/><br/>    “是啊，唐月“老师”你是不是生病了，我带你去看看吧。”曹乐意有所指的说道。
<br/><br/>    “我...嗯...好吧，麻烦你了。”
<br/><br/>    唐月想拒绝的，毕竟，她病个锤子，她好的很啊！
<br/><br/>    要不是曹乐这混蛋，她能这样？
<br/><br/>    偏偏对方这一副关心的样子，还有刚刚那一声“老师”喊得加重了些音调，唐月那里不知道这狗东西没憋好屁？
<br/><br/>    可她能怎么办，现在除了跟着去“打针”之外，几乎没有任何其他的选择了。
<br/><br/>    “颖儿，那你先去休息，哥哥带你月姐姐先去一趟医院。”说着，曹乐那一直消失不见的手好似变魔术一样的出现了，抱起了唐月那软软的身子，就是急忙向着门外走去。
<br/><br/>    曹颖还真觉得唐月似乎是病了，而且很严重的样子？
<br/><br/>    不经有些担心的说道：“哥哥，我也想去...”
<br/><br/>    她是真的关心唐月，毕竟，这个准“嫂子”之一，对她实在是太好了。
<br/><br/>    “这大冷天你出去干嘛，我们一会就回来了，听话，在家等着，就是有点感冒，去打个针就好了。”曹乐耐心的解释了一句。
<br/><br/>    此时的唐月其实已经恢复一些了，但心痒痒的，确实是需要去看看...便还是一副虚弱的模样。
<br/><br/>    曹颖只好作罢，嘱咐了几句，送他们出了门，才返回了公寓内。
<br/><br/>    而两人出来之后，便是向着公寓后面的小林子里走了去，这里好像是有近路去医院一样？
<br/><br/>    两人都拥有火系，即便还是寒冬季节，依旧没有感受到任何的冷气。甚至两个小火炉还让一片小林中都散发着温暖的气息~
<br/><br/>    ....
<br/><br/>    两个小时之后....
<br/><br/>    两人才原路返了回来。
<br/><br/>    和之前虚弱无力的唐月相比，眼下的她除了有些俏脸红红的之外，好似得到了“神”药一般，竟然完全的恢复了....
<br/><br/>    而在打针的路上，唐月才知道，曹乐这段时间竟然去了古都，还掺和到了古都浩劫之中。
<br/><br/>    对此，她也不经有些感慨，之前还是个“弟弟”的曹乐，如今都已经能拯救一方了。
<br/><br/>    而对于他实力这般快速的提升，现在的唐月那是没有任何的怀疑，只能说...曹乐真的是得天独厚，天资卓越了。
<br/><br/>    新年时间过的很快，不过这个新年唐月好似被病魔缠身一样，动不动就会感冒...
<br/><br/>    而他们去的私人医院，似乎也是有着妙手回春的大师一般，每次只要去打一针，回来的时候，就恢复如初了。
<br/><br/>    当然，也不是天天都去打针的。
<br/><br/>    只是不去打针的时候，唐月就会晚起床，早饭都是匆忙的...
<br/><br/>    曹颖倒是没有怀疑什么，只觉得是姐姐感冒还没有好转的原因吧？
<br/><br/>    新年过后，曹乐并没有急着回学校，外出历练也是中秋的时候了，而且，加上莫狗子一时半会恢复不了的关系，还需要在等他，这时间一挤，便是不知道得什么时候才能出发了。
<br/><br/>    在这期间，他完全可以先将自己空间系、暗影系的高阶魔法熟练一番。
<br/><br/>    回到了魔都，开学之后，在别人争破头一样竞争国府名额的时候，曹乐却是在三步塔之中修炼。
<br/><br/>    古都的事情，曹乐虽说不是最大的贡献者，可是却也起到了至关重要。毕竟，好几个超阶法师，因为他都保留下了性命。
<br/><br/>    超阶法师国内自然很多，但国内城市也同样很多！需要超阶法师们驻守的地方自然更多。
<br/><br/>    所以说，超阶法师还是比较缺少的。能够救下几位超阶法师，这也是一件很大的功劳了。
<br/><br/>    一个超阶法师对于国家而言，那都是很重要的。
<br/><br/>    所以，就凭这些贡献，再加上自己本就已经四票内定，还有足够的实力，他根本不需要去参加什么比赛。
<br/><br/>    最主要的是，内定之一的艾江图，作为队长的人选，他都不是自己的对手，这还有什么好参加的了。
<br/><br/>    这一次来到三步塔修炼，曹乐足足待了一个月的时间。
<br/><br/>    三步塔并不只是提升修为的速度比较快，就是练习掌控在这里，也是在合适不过的了。
<br/><br/>    一个月的时间，不论是高阶暗影系的星座还是空间系的星座，他描绘完成仅仅只需要三秒。
<br/><br/>    至于中阶魔法的技能，一念星图！
<br/><br/>    ....
<br/><br/>    公寓内。
<br/><br/>    艾图图醒来之后，发现回来就躺在了沙发上的曹乐，不解道：“牧姐姐都去争夺名额了，你怎么还在家里待着？”
<br/><br/>    这个时候，大家不都正是拼的时候了？
<br/><br/>    怎么曹乐这么悠哉那！
<br/><br/>    要是他和自己一样，是对这些不感兴趣也就算了。可艾图图却是知道，这货得了她老爹一票，已经是内定成员了。
<br/><br/>    但即便就算是内定成员，你也得去展示一下吧？
<br/><br/>    毕竟，每个大地区脱颖而出的人，那都是打出来的！
<br/><br/>    “那种小孩子的战斗，我才没兴趣了。”曹乐撇了撇嘴道。
<br/><br/>    “切，搞得你多厉害一样。”她艾图图就很不爽了，那些人都已经比她强很多很多了！
<br/><br/>    他们之间的战斗是小孩子之间的战斗？
<br/><br/>    那不是变着法的侮辱她么！
<br/><br/>    不能忍！
<br/><br/>    “我次修的火系已经三级圆满了。”曹乐见此，如实的说出了自己的修为。
<br/><br/>    好吧，刚刚还一副不满曹乐臭屁的艾图图，一听这话，顿时逛街的心情都没有了....
<br/><br/>    因为她发现，她的大号...竟然还不如人家一个刚刚练出来的小号等级高！！
<br/><br/>    她艾图图在高中的时候，好歹也是一个魔法天才了！
<br/><br/>    可这上了大学之后，怎么好像世界都变化了那？
<br/><br/>    就挺离谱的...
<br/><br/>    .....        <br/><br/>