    第5679章
<br/><br/>    在这一瞬间，鹤然大师几乎是下意识的看了赵真风一眼。
<br/><br/>    这一次他会做出这么糊涂的事情，很大概率就是因为这位赵家大少。
<br/><br/>    此刻鹤然大师只希望赵真风能帮自己说几句好话。
<br/><br/>    否则的话，自己难不成要下跪祈求原谅？
<br/><br/>    事实上，此刻赵真风的眼皮也是微微一跳。
<br/><br/>    他确实是赵家大少，也是边陲兵部的人，算是很有地位、很有权势。
<br/><br/>    但是这并不意味着，他就敢和苏家过不去。
<br/><br/>    毕竟赵家的大少多了去了，但是苏家的公主，只有一个！
<br/><br/>    而苏文雅又是苏穆最疼爱的孙女。
<br/><br/>    所以，见到苏文雅出现的时候，赵真风就有点懵逼。
<br/><br/>    看到苏文雅冲着叶昊毕恭毕敬的时候，赵真风更是有了一种想要扇自己两巴掌的冲动。
<br/><br/>    眼前所见这一幕，是真实的？
<br/><br/>    不是做梦？
<br/><br/>    但事情发展到了这一步，赵真风也不能就这么看着。
<br/><br/>    因为如果假装事情和自己无关的话，只会更加丢人。
<br/><br/>    所以在这一刻，赵真风只能挤出笑容，走前笑道：“苏小姐。”
<br/><br/>    苏文雅瞥了赵真风一眼，淡淡道：“怎么？你赵大少也有自己出来认错的时候？”
<br/><br/>    “你准备怎么给叶少道歉？”
<br/><br/>    “跪下，打断自己的一只手？”
<br/><br/>    赵真风眼皮一跳，道：“苏小姐，你开玩笑了。”
<br/><br/>    “这位叶少......”
<br/><br/>    说到这里，赵真风脸色都有点发黑。
<br/><br/>    “他骚扰我女朋友，所以我才会......”
<br/><br/>    “女朋友？”
<br/><br/>    苏文雅伸出白嫩的右手，拍了拍赵真风的脸。
<br/><br/>    “赵真风，你虽然是赵家嫡系，但却不是内定的继承人。”
<br/><br/>    “光天化日之下，就强抢民女？颠倒黑白？”
<br/><br/>    “女朋友？”
<br/><br/>    “你真的以为我在学校，什么都不知道？”
<br/><br/>    “我怎么说也是你学姐。”
<br/><br/>    “这件事，赵家必须给我们苏家一个交代。”
<br/><br/>    “给不了的话，我会亲自去把这个交代要回来。”
<br/><br/>    说到这里，苏文雅不再理会赵真风，而是走到叶昊面前，道：“叶少，拍卖会马上就要开始了，还是不要理会这些小人物了。”
<br/><br/>    叶昊笑了笑，似乎想起什么，微笑道：“苏小姐，赵家的交代就算了吧。”
<br/><br/>    “只要赵大少以后不再骚扰薛莹同学。”
<br/><br/>    “这件事，就过去了。”
<br/><br/>    苏文雅微微一愣，随后一笑道：“我想赵大少会答应的。”
<br/><br/>    “对么？”
<br/><br/>    话音落，苏文雅视线落到了赵真风身上。
<br/><br/>    赵真风死死的握着拳头，但是片刻后，只能微微的颔首。
<br/><br/>    他是赵家嫡系没错，但身份和苏文雅这样的人，还是有巨大的差距。
<br/><br/>    在这一刻，他不认怂，真的准备把事情闹大不成？
<br/><br/>    一旦苏家去找赵家麻烦，自己那几个兄弟姐妹，不趁机落井下石就怪了。
<br/><br/>    见到他点头，叶昊冲着赵真风笑了笑，转身离开。
<br/><br/>    而看到叶昊的笑容，赵真风只觉得自己掌心都被抓破了。
<br/><br/>    这个王八蛋，杀人诛心！
<br/><br/>    倒是薛莹神色复杂的看着叶昊的背影。
<br/><br/>    她想不到，这个看起来像是小白脸的男人，几句话之间，就为自己解决了最大的麻烦。<br/><br/>