    
        <br/><br/>    不光是评委们觉得这首歌好，现场的观众们也都给出了热烈掌声，这就说明他们也觉得好。
<br/><br/>    正如秦齐说的那样，只要杨辰稳着把这首歌唱完，他就能晋级总决赛。
<br/><br/>    杨辰也明白这个道理，所以他并没有炫技，就是这么稳着把这首歌给唱完了。
<br/><br/>    四位评委都站起来给杨辰鼓掌。
<br/><br/>    观众区的掌声也经久不息。
<br/><br/>    主持人李晓晨笑呵呵地走上台，道：“哎呀，看到大家这么激动，我都不敢上台了。看得出来大家对杨辰的新歌都很满意，我也很满意啊。哈哈……不过，我们的比赛还在继续，有请其他8位选手登场。”
<br/><br/>    邓金鱼等人走了上来。
<br/><br/>    导演组已经提前跟所有选手沟通过了，这一轮会让杨辰，邓金鱼，以及李煜刚晋级总决赛。
<br/><br/>    所以，其他六位选手都是一脸轻松，毫无压力的样子。
<br/><br/>    李晓晨：“好了，9位选手表演完毕，现在又到了300位观众评委给出选择的时候了。请大家分别给这9位选手投票。第一位，铁胆神侯李煜刚，请大家做出选择。”
<br/><br/>    观众们赶紧做出选择。
<br/><br/>    最终，李煜刚获得了293票。
<br/><br/>    很快，300名观众评委给9位选手都做出了评断。
<br/><br/>    李晓晨：“好的，大屏幕上已经给出了9位选手获得的票数。其中杨辰以298票，邓金鱼以295票，李煜刚以293票，分别获得第一，第二，第三名。按照复活赛晋级规则，这三位选择将直接晋级总决赛。剩下的六位选手，很遗憾，只能走到这里了。”
<br/><br/>    ……
<br/><br/>    这场复活赛在大家的表演中结束。
<br/><br/>    杨辰卸完妆，来到了停车场，上车之后，他给汤圆打去了电话。
<br/><br/>    很快，电话接通。
<br/><br/>    汤圆：“你好，哪位？”
<br/><br/>    杨辰：“你好，我是杨辰。你是王汤原先生吧？”
<br/><br/>    汤圆：“对。杨辰？是那个唱《龙鳞》的杨辰吗？”
<br/><br/>    杨辰：“对，是我。”
<br/><br/>    汤圆：‘啊？真的假的？哈哈……兄弟们，杨辰给我打电话了！’
<br/><br/>    汤圆兴奋地跟身边的同事们显摆起来。
<br/><br/>    同事们觉得有点不太现实，还纷纷调侃他是不是接到了诈骗电话。
<br/><br/>    汤圆不服气地说道：“怎么可能？你们赶紧进杨辰的直播间看看他是不是在跟我打电话。”
<br/><br/>    同事们赶紧照做，进了杨辰的直播间。
<br/><br/>    这时，杨辰笑着说道：“不用怀疑，真的是我。”
<br/><br/>    “哇！真是杨辰啊！”
<br/><br/>    “汤圆，你牛啊！杨辰亲自给你打电话，肯定是有什么好事要找你啊！”
<br/><br/>    “难道是要找你帮他制作一个MV？”
<br/><br/>    “哎呀，瞎猜什么啊？问问不就知道了吗？汤圆，快点问问他找你干什么。”
<br/><br/>    同事们比汤圆还激动，搞的他都不知道怎么说了。
<br/><br/>    “哈哈哈……杨先生，你好，你好。不好意思，我们太激动了。我真不敢想你会给我打电话，请问你找我有什么事呢？”汤圆笑着问道。
<br/><br/>    杨辰也不想浪费时间，直接说道：“是这样，我这边有个动漫电影要做，需要寻找一个有实力的动漫团队。我跟电视台的建模师打听到了你。据他所说，你们这个团队很有才，但是一直碍于资金短缺，无法发挥你们的全部才能。所以，我想跟你们当面聊聊。如果我觉得合适，我想把你们这个团队都签下来。你们有兴趣吗？”
<br/><br/>    汤圆立刻就高兴地握紧拳头，小声喊了一声“yes”！
<br/><br/>    他赶紧对杨辰说道：“我可以很自信地跟杨先生你说，我们的才能绝对没问题。只要有充足的资金支持，我们有自信可以做出来让全国人民都爱看的动漫。杨先生什么时候有空，随时欢迎您来我们的工作室里参观。”
<br/><br/>    杨辰是个做事雷厉风行的人，既然现在他就想做这个项目，肯定要尽快落实下来。
<br/><br/>    所以，他便提出现在就去看看。
<br/><br/>    汤圆赶紧就答应了下来，把地址给了杨辰，带着团队成员在工作室里等着杨辰到来。
<br/><br/>    杨辰赶紧按照杨园给的地址找了过去。
<br/><br/>    刚开出去没多远，邓金鱼就给他打来了电话。
<br/><br/>    邓金鱼：“杨先生，您好，您回家了吗？”
<br/><br/>    杨辰：“没，我有点事要出去办一下，晚一点才能回家。怎么了，你有事吗？”
<br/><br/>    邓金鱼：“是这样，我明天就要去其他城市了，今晚想跟你确定一下那首歌。可以吗？”
<br/><br/>    她说的就是那首《泡沫》了。
<br/><br/>    这首歌杨辰已经决定送给她做见面礼，当然可以跟她好好聊聊。
<br/><br/>    不过，他现在要去汤圆工作室，必须得等他结束了这边的事情才能去见她。
<br/><br/>    所以，杨辰便说道：“这样吧，你在酒店等着我，等我忙完这边的事情，我会去找你。”
<br/><br/>    邓金鱼：“行！那我在酒店等你。”
<br/><br/>    好家伙，俩人这么一说，可让杨辰直播间里的观众们误会了。
<br/><br/>    此时，弹幕。
<br/><br/>    “什么鬼？杨辰跟邓金鱼约了？”
<br/><br/>    “这都去酒店了，肯定没跑了啊。绝对是约了啊。”
<br/><br/>    “辰哥，你现在好歹也是个大明星了，名气和热度比很多天王天后还要强大。这种事情要悄悄地干啊，你这么明目张胆地约，不太好呀。”
<br/><br/>    “牛逼我辰哥，人狠话不多，说约就约，都不带掩饰一下的。”
<br/><br/>    ……
<br/><br/>    经常关注娱乐八卦的人都知道，娱乐记者最喜欢捕风捉影。
<br/><br/>    看到谁谁在一起，就说人家在搞对象啥的。
<br/><br/>    现在杨辰当着直播间几百万人的面约邓金鱼去酒店，这可是一个非常好的八卦新闻材料啊。
<br/><br/>    于是，那些娱乐记者快马加鞭就赶制出来新闻放了出去。
<br/><br/>    “震惊！杨辰公然约泡邓金鱼。”
<br/><br/>    “震惊！当着几百万人的面约泡，一点都不背人啊。这是真性情，还是道德的沦丧？”
<br/><br/>    “这可能是有史以来最坦白的两个明星了吧。公然约泡，没有丝毫掩饰。这就是杨辰的真面目吗？”
<br/><br/>    “我就服杨辰，做什么都这么干脆利落，就连约泡都这么大胆。”
<br/><br/>    ……
<br/><br/>    作为现在热度最高的明星，杨辰的绯闻肯定非常有吸引力。
<br/><br/>    很快，这些娱乐记者的八卦新闻就传开了。
<br/><br/>    而此时，杨辰刚到汤圆工作室。
<br/><br/>    这就是网络的传播速度啊。
<br/><br/>    不过，杨辰并没看到这些新闻，也不会被它们影响心情。
<br/><br/>    汤圆带着团队在门口迎接杨辰，众人轮番上前跟杨辰握手问好。
<br/><br/>    “杨先生，您好，您好，欢迎光临我们工作室。”
<br/><br/>    “你别往上看着帅多了啊。”
<br/><br/>    “哇，长得这么帅，还那么有才，老天爷太不公平了，一点活路不给我们留啊。”
<br/><br/>    “哈哈……”        <br/><br/>