    
                <br/><br/>    
                第1485章
                
            
            <br/><br/>    
                “苏熙姐！”
                
            
            <br/><br/>    
                苏熙淡笑，“恭喜你诗诗，我在网上看到很多支持你的评论。”
                
            
            <br/><br/>    
                “那你看我的设计没有？”苏诗诗期待又紧张的道，“你觉得怎么样？”
                
            
            <br/><br/>    
                苏熙这两周都有事儿，抱歉道，“还没来得及，等忙完这几天，我一定好好的看看。”
                
            
            <br/><br/>    
                “嗯！”苏诗诗抿笑点头，目光又暗了暗，“可惜，我一直被苏桐压着，我也不得不承认，她设计的衣服确实比我的好！”
                
            
            <br/><br/>    
                苏青昊皱眉道，“那个苏桐真那么厉害吗？”
                
            
            <br/><br/>    
                苏诗诗叹道，“我也奇怪，她怎么突然就这么有天赋和能力了！”
                
            
            <br/><br/>    
                “衣服设计需要和穿的人气质、身形、皮肤等等方面契合才会完美，也许苏桐和安彤更默契，她已经找到了安彤的点，才会让设计的衣服展现出更惊艳的效果，别急，你和肖羽多沟通，根据她本人的特点来完成你的设计。”苏熙缓缓道。
                
            
            <br/><br/>    
                苏诗诗目露所思，似是得到一些灵感，“我明白了，我会努力的。”
                
            
            <br/><br/>    
                三人一起往宴厅里走，苏诗诗带着苏熙去见自己父母，何丽因为自己儿女都喜欢苏熙，对她的印象也改观了一点，露出几分热情的笑来，“熙熙啊，刚下班？”
                
            
            <br/><br/>    
                苏熙点头，“是。”
                
            
            <br/><br/>    
                “在剧组的工作很辛苦吧？生活或者工作上遇到什么困难跟三婶儿说，不管别人怎么样，三婶儿把你当自家人。”何丽笑道。
                
            
            <br/><br/>    
                苏熙浅笑，“好，谢谢三婶儿！”
                
            
            <br/><br/>    
                苏诗诗挽着何丽的手臂笑道，“妈，你怎么突然变的这么通情达理了，我还真有点不习惯啊！”
                
            
            <br/><br/>    
                “我以前不讲理？”何丽嗔笑。
                
            
            <br/><br/>    
                “不是！”苏诗诗立刻笑道，“是现在更善良了！”
                
            
            <br/><br/>    
                何丽扫了远处的陈媛一眼，冷笑道，“我就是看不惯某些人不疼自己亲生女儿，拿着别人的女儿当宝贝，唯利是图的样子！”
                
            
            <br/><br/>    
                苏诗诗笑容微顿，怕苏熙听了心里不好受，忙转移了话题，“我的画稿呢？”
                
            
            <br/><br/>    
                “在你自己包里呢，什么记性！”何丽嫌弃了一句，对苏熙道，“你刚来还没去见爷爷奶奶吧，我带你过去跟他们打个招呼。”
                
            
            <br/><br/>    
                苏诗诗怕别人为难苏熙，立刻道，“我也去。”
                
            
            <br/><br/>    
                远处陈媛突然看到何丽带着苏熙往苏父身边走，脸色微沉，“她怎么也来了？”
                
            
            <br/><br/>    
                苏桐转目看过去，见是苏熙，心一下子提了起来。
                
            
            <br/><br/>    
                她在节目组里做的那些设计稿几乎都是来自苏熙的，虽然不是完全一样，但是衣服上的一些重要元素和创新设计，她都用了那些画稿上的。
                
            
            <br/><br/>    
                前几期的时候她心里一直很忐忑，怕苏熙突然跳出来，说那些设计稿是她的。
                
            
            <br/><br/>    
                可是节目都播了四期了，也没见苏熙有什么动静，苏桐又忍不住庆幸，也许那些设计稿本来也不是苏熙做的，所以她没权利责问她。
                
            
            <br/><br/>    
                可如果设计稿不是苏熙的，那又会是谁的呢？
                
            
            <br/><br/>    
                今天苏熙突然出现在庆功宴上，苏桐自然心神不宁。
                
            
            <br/><br/>    
                苏正荣道，“来就来吧，之前爸还让我给她打电话让她过来，毕竟苏熙也是苏家人。”
                
            
            <br/><br/>    
                陈媛双手环胸，手里端着一杯酒，无声冷笑，“三房一直跟咱们作对，现在苏熙和何丽混在一起，肯定没好事！”
                
            
            <br/><br/>    
                苏桐目光闪烁，“姐姐不会是故意来捣乱吧？”
                
            
            <br/><br/>    
                “她敢！她想捣乱她也得有那个本事儿！”陈媛眼珠转动，放下手臂，拉着苏桐走过去，“咱们也过去，看看她们跟你爷爷要说什么！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->