    
<br/><br/>    符安安乖乖套上去，这手环的材质有点儿像石头，又有点儿像玻璃。
<br/><br/>    黑不溜秋的，上面刻着的花纹也很粗犷。
<br/><br/>    而且尺寸也有些大，她手得举着才不会掉下去。
<br/><br/>    “傅哥，这啥啊？”
<br/><br/>    问着话，她目光瞥见傅懿之将另外一个套在了自己手上。
<br/><br/>    他带着就大小刚好，仿佛是定做的一般。款式粗犷的手镯和修长白皙的手指产生强烈对比，带出了一种令人移不开目光的艺术感。
<br/><br/>    “傅、傅哥，您这是干啥？！”
<br/><br/>    好端端的，大家干嘛一人一个用款手镯？！
<br/><br/>    话音刚落，符安安瞧见两个手环同时亮起光芒，手腕上原本大了一圈儿的手环开始缩小，变得刚刚好。
<br/><br/>    与此同时，眼前出现了一串字符——
<br/><br/>    [未定义道具
<br/><br/>    检测到满足条件，将在游戏重启后激活。
<br/><br/>    拥有者：预S级荷官·傅懿之
<br/><br/>    附属拥有者：预S级荷官·符安安]
<br/><br/>    居、居然是游戏道具！
<br/><br/>    符安安瞪大了眼睛，想起攻关成功自己获得的空间能力，这应该是傅爸爸得到的攻关奖励吧？！
<br/><br/>    明明楼下还有严哥、徐哥、章师傅和大强，傅哥却偏心地将道具和她一起分享。
<br/><br/>    而在此之前自己却还想做傅哥的爸爸！
<br/><br/>    符安安感动又内疚。
<br/><br/>    “傅哥，您真好。”
<br/><br/>    一日为父、终身为父！
<br/><br/>    如果不是男女有别，她都想给傅爸爸一个爱的拥抱。
<br/><br/>    “傅哥，我也有能力的。”符安安主动说道，“永恒空间，以后我的就是您的。”
<br/><br/>    “你到是和空间很有缘。”傅懿之看向一脸激动的符安安，伸手将人推开，
<br/><br/>    “说话就说话，别凑太近。”
<br/><br/>    “我这不是激动嘛，没想到您这般偏爱和信任我！”白得了一个未定义道具，捡了个大便宜。符安安抱着手环嘿嘿直笑，心理暗自决定，未来只有乌鸦反哺，坚决不想着做爸爸。
<br/><br/>    “别激动了，道具使用的要求，必须两个预S级绑定。”傅懿之冷漠地揭开事实真相，让她清醒一下。
<br/><br/>    符安安：……“对了傅哥，咱们这手环是干嘛的啊？我瞧着好酷。”
<br/><br/>    傅懿之：“不清楚。”
<br/><br/>    “不清楚也没关系，肯定也很厉害。”符安安嘿嘿地笑着，小嘴继续叭叭叭地说个不停，
<br/><br/>    “傅哥，您知道剩下的两个预S级是谁吗？他们的奖励应该也和我们的不一样吧？”
<br/><br/>    傅懿之被问烦了，抬头看向符安安，“如果你很闲的话就去找章新城，他给你准备了全新的训练方案。”
<br/><br/>    闻言符安安迅速闭嘴，做了一个拉链儿的手势，飞快离开房间。
<br/><br/>    不要想着送个空间道具就是爱了。
<br/><br/>    傅爸爸还是那个傅爸爸。
<br/><br/>    他莫得感情！
<br/><br/>    ##
<br/><br/>    从六楼下来，大厅里人已经散了。
<br/><br/>    因为游戏升级，“芒”内部需要处理的事情极多。整个山庄，可能就只有符安安一个闲人。
<br/><br/>    每轮游戏过后刷论坛是她必做的事情。看看其他人是怎么过关的，也能够学习到有用的经验。
<br/><br/>    没事儿做的符安安往沙发上一趟，熟练的打开手机。
<br/><br/>    然后猛然发现，论坛信息多到爆炸。<br/><br/>