    
        <br/><br/>    第581章  磕头
<br/><br/>    电话那头的人，沉默了许久。
<br/><br/>    终于，云薇薇听到一声幽幽的叹息。
<br/><br/>    “薇薇，帮我问一下你爸，他今天有没有时间来见我。”
<br/><br/>    云薇薇开的是手机外音，在场所有人都清楚听到了秦丽兰的声音。
<br/><br/>    此时，云龙山脸上的表情显得很丰富。
<br/><br/>    “……妈，您是什么意思？让我爸去京城吗？”云薇薇故作不知的问道。
<br/><br/>    “不，我准备回S城了。”
<br/><br/>    秦丽兰说这话时，语气依旧平淡，但却又透着难掩的疲倦。
<br/><br/>    几人脸色更加古怪！
<br/><br/>    在得到云龙山点头示意后，云薇薇才道：“妈，瞧您说的，我和爸爸现在就在家里。您要回来怎么不早说，我们也好提前准备，给你接风洗尘啊！”
<br/><br/>    听她这样说，云龙山脸上挂起了得意的笑。
<br/><br/>    这个女儿确实聪明，轻易就能编一个漂亮的谎话，要哄住秦丽兰实在没难度。
<br/><br/>    电话那头，秦丽兰却又是一阵沉默。
<br/><br/>    云薇薇也不催促，只是安静的等着她回答。
<br/><br/>    时间一分一秒的过去，当云薇薇已经等得有些不耐烦时，终于秦丽兰又说话了。
<br/><br/>    “……你们在家是吗？很好，我也会联系云汐，今天咱们全家人坐在一起聊些事情……薇薇，你外公去世了。”
<br/><br/>    云薇薇绝对想不到！
<br/><br/>    此刻的秦丽兰，脸颊有一滴泪珠滑落。
<br/><br/>    她更想不到的是，此时此刻，秦丽兰身处云家别墅的客厅，她是坐在自家的沙发上打这通电话的！
<br/><br/>    “啊？”
<br/><br/>    云薇薇故意发出一声惊呼，声音也立刻带上了哭腔。
<br/><br/>    “外公他老人家真的走了？妈，我好想去京城给他上炷香、磕个头……”
<br/><br/>    说着，云薇薇便呜呜的哭泣起来。
<br/><br/>    只有坐在她面前的云龙山和叶蓉知道，云薇薇脸上那可是一滴泪珠都没有。
<br/><br/>    两人却不觉得云薇薇无耻，反而很欣赏她的表演，脸上都流露出欣慰甚至骄傲的笑容。
<br/><br/>    “别哭了。”
<br/><br/>    秦丽兰用清冷的语气打断她，云薇薇果然立刻就不哭了。
<br/><br/>    “妈，你坐的是哪趟航班？我和爸查一下时间，提前去机场接你怎么样？”云薇薇又道。
<br/><br/>    “不必了，今天下午三点，我们在家里见面就好。”
<br/><br/>    云龙山赶忙看一眼时间，现在才上午11点，还有4个小时，不着急！
<br/><br/>    似乎听出秦丽兰没有继续聊电话的欲望，云薇薇又安慰她几句，便挂断了电话。
<br/><br/>    “到底是什么事，妈竟然要和我们面谈？连云汐都带上？”云薇薇自言自语道。
<br/><br/>    云龙山想了想，竟是兴奋起来。
<br/><br/>    “遗产！一定是你外公的遗产！你妈在钱的事情上从来不瞒我，她肯定是拿了秦家一大笔钱，打算跟我们商量怎么处理。”
<br/><br/>    “那干嘛要叫上云汐？她只是个……”
<br/><br/>    云薇薇话说一半，自己又停住了。
<br/><br/>    她想说云汐只是养女，这几乎成了她的思维习惯。
<br/><br/>    但云薇薇随即想起一个事实：自己也只是秦丽兰的养女罢了。
<br/><br/>    既然秦丽兰在遗产问题上愿意考虑自己，自然也会考虑云汐。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    云家别墅，客厅里。
<br/><br/>    一张临时搬来的长桌靠着墙边，桌上摆着一副秦老爷子的黑白照片，以及几碟祭品。
<br/><br/>    云汐以子孙礼，对老爷子的遗像下跪磕头。
<br/><br/>    秦丽兰静立在一旁，看着云汐行完礼、站起身来，额头上已经微微有些发红了。
<br/><br/>    “傻孩子，那么用力额头，不疼么？”秦丽兰轻声说着，心里却是暖的。        <br/><br/>