    
<br/><br/>    担心被人发现，王淑芹一路来到乡下，才终于找到这个荒无人烟的小林子。
<br/><br/>    好不容易挖出来一个能容纳婴儿的坑，正要将这丫头埋进去，身后蓦然传来一声厉喝。
<br/><br/>    “干啥的？”
<br/><br/>    王淑芹耸然一惊，顾不上别的了，用袖子捂住脸落荒而逃。
<br/><br/>    邱梅想追上去，又不能放着地上的婴儿不管，只能眼睁睁看着对方逃走。
<br/><br/>    “姐，咋回事？”邱山一瘸一拐地赶到，就见邱梅怀里抱了个小小的婴儿。
<br/><br/>    探头一看，这孩子全身还泛着一点粉红，像小猫似的只有一丁点。
<br/><br/>    也不知道这么小的人儿，刚才怎么能发出那么响的哭声。
<br/><br/>    眉眼倒是漂亮，让人看着就心疼。
<br/><br/>    解除危机的小云宝打了个哭嗝。
<br/><br/>    “大山，你先抱着她，我去找大队长过来。”
<br/><br/>    随着邱梅的一句话，云宝突然一个激灵。
<br/><br/>    眼下的情景怎么如此熟悉。
<br/><br/>    等等，这不正是自己看到的那本能气死人的小说场景么？
<br/><br/>    她历劫怎么还历到书里来了呢？
<br/><br/>    对了！
<br/><br/>    这个世界的女主亲生母亲就是任家的保姆。
<br/><br/>    因为中途偷溜回家，导致任家的孩子被夹在床缝里窒息而死。
<br/><br/>    那个女人害怕被追究责任，便将自己出生不久的女儿与任家亲闺女偷梁换柱。
<br/><br/>    更可恶的将小奶娃丢在野地，差点遭野狗啃食，还是好心的邱家人看到后埋葬入土的。
<br/><br/>    唉，她倒是没像剧情里那样意外死亡，也差点被那个狠心的女人更弄死。
<br/><br/>    人间不易，云宝叹气。
<br/><br/>    怀里的小婴儿绷着脸和小大人似的不知道在想什么，可爱的模样让邱山挪不开眼。
<br/><br/>    小心翼翼地学着村里婶子的模样轻轻拍打襁褓。
<br/><br/>    云宝被一晃一晃弄得莫名发困，上下眼皮不由得打架。
<br/><br/>    不知过了多久，说话的声音由远及近传来。
<br/><br/>    “高队长，就在前边。”
<br/><br/>    “好好，邱梅你走慢点，叔这老胳膊老腿跟不上趟啊。”
<br/><br/>    邱山急忙出声，“姐，我在这呢！”
<br/><br/>    高广民气喘吁吁地走过来，一眼便看到邱山怀里的孩子。
<br/><br/>    “这娃带没带把？”
<br/><br/>    邱山挠挠头，“好像是个女娃。”
<br/><br/>    高广民为难地皱着眉，“这可不好办啊。”
<br/><br/>    邱梅不满道：“您这是啥意思？甭管男娃还是女娃不都是一条命吗？难道还能扔在这不管了？”
<br/><br/>    交谈的声音将小云宝吵醒，小嘴一扁，哼唧两声。
<br/><br/>    邱山急忙道：“咱们小点声，把孩子都闹醒了。”
<br/><br/>    高广民见这孩子粉雕玉琢的模样，也是不落忍。
<br/><br/>    “我没说扔在这，但现在谁家也没余粮，要是男娃还有人愿意养，可女娃就……”
<br/><br/>    邱梅不服气，“女的咋了？谁不是女人生的？大队上哪个男的能跟我掰腕子？”
<br/><br/>    高广民心道你又不一样，可放眼全国又有几个女的能拿十个公分。
<br/><br/>    可看着邱梅气势汹汹的模样，高广民半个字都不敢说，只能叹口气。
<br/><br/>    “咱先带着孩子回去吧，我把大队上的人都叫来，问问有没有哪家愿意收养的？”
<br/><br/>    很快村里的人都得了消息，纷纷涌来晒谷场看热闹。
<br/><br/>    高广民将情况说了一通，众人面面相觑。
<br/><br/>    “啥？还自愿领养，谁愿意养个赔钱货。”
<br/><br/>    “队长，你们下次捡着男娃再往我家送。”
<br/><br/>    “这孩子咋不哭也不闹啊，别是个傻子吧？”
<br/><br/>    这年头谁家不缺粮，工分分到的粮食都得省吃俭用呢，哪有人愿意挤出口粮养个不知道从哪里来的野孩子？
<br/><br/>    小云宝听着纷纷议论，委屈的泪珠忍不住滚落。
<br/><br/>    说好的她来人间，有好家世，有吃不完的红烧肉、酱肘子，还有滑嫩嫩的酸菜鱼等着她呢。
<br/><br/>    呵，那群白胡子糟老头，都是骗崽的！<br/><br/>