    江晓峰闻言，无奈叹息道：“好，那我不走，等下你就知道了！”
<br/><br/>    “哼！一个什么都不懂的中医，居然信口雌黄！等下，看我怎么打烂你的脸！”
<br/><br/>    丽娜愤然的说着，便将三颗药，塞进了老太太的嘴里。
<br/><br/>    之后，丽娜给老太太灌入了一些水，便让老太太服了药。
<br/><br/>    药一服下，丽娜又拿出注射器，给老太太注射一针管药液。
<br/><br/>    晃晃悠悠……
<br/><br/>    老太太竟然真的醒了过来。
<br/><br/>    “呀！奶奶，你醒啦！”
<br/><br/>    孟凡燕惊喜叫道。
<br/><br/>    “妈，你没事了吧？还难受吗？”孙月如也是惊喜道。
<br/><br/>    孟庆祥站在一旁，看着这一幕，也是面色古怪，不知道该说什么。
<br/><br/>    老太太一醒来，笑着说道：“现在舒服多了，多谢……丽娜医生啊。”
<br/><br/>    丽娜摆摆手，笑道：“老太太，你醒了就好了，是不是很舒服啊？”
<br/><br/>    “是啊……”
<br/><br/>    老太太应道。
<br/><br/>    丽娜得意的笑了，目光看向江晓峰道：“无知的小中医，你看到了没有？
<br/><br/>    刚才你是怎么说的？你说老太太服用了我的药之后，怎样怎样的？现在打脸了吧？现在，你快给我跪下道歉！”
<br/><br/>    最后一句话，丽娜是怒喝出来的。
<br/><br/>    孙月如也是愤然道：“你刚才质疑丽娜医生那股子劲呢？自己没什么本事，竟然还敢嘲笑别人！真是可笑！快点给丽娜医生道歉！”
<br/><br/>    孟凡燕也是掐着腰，气愤道：“就是啊，自己不行，还不认输！可笑！”
<br/><br/>    孟庆祥脸色尴尬。
<br/><br/>    毕竟江晓峰是他请来的，此时江晓峰遭受众人攻击，这让他很尴尬。
<br/><br/>    他觉得自己有点对不起江晓峰。
<br/><br/>    “跪下，道歉！”
<br/><br/>    孙月如怒喝道。
<br/><br/>    江晓峰脸色平静，目光看着老太太，轻叹一口气道：“你们这下把老太太害惨了！”
<br/><br/>    “你什么意思？都此时了，你竟然还诅咒我婆婆？你还是人吗？”孙月如愤然骂道。
<br/><br/>    “就是，你竟然还诅咒我奶奶，你好坏哦！”孟凡燕也是气咻咻道。
<br/><br/>    丽娜轻轻摇头，讥讽的说道：“我真没想到，华夏的中医，已经低劣到这种地步！
<br/><br/>    怪不得家父曾说，华夏中医，都是骗人的巫术，果不其然！
<br/><br/>    而你，真让我看到了中医最卑劣的一面！
<br/><br/>    算了，我也不让你道歉了！你走吧！”
<br/><br/>    丽娜一脸讥讽，几乎将华夏中医踩入了尘埃。
<br/><br/>    她尤其对江晓峰，那简直是无限鄙夷。
<br/><br/>    在她看来，江晓峰就是一个不学无术、素质极低的骗子。
<br/><br/>    孙月如也是一脸鄙夷道：“你听到没有，立刻离开这里！”
<br/><br/>    江晓峰被如此对待，只是深深的看了一眼老太太，便转身往外走去。
<br/><br/>    孟庆祥尴尬的说了一句：“我送您！”
<br/><br/>    “送个屁！”
<br/><br/>    孙月如鄙夷的说了一句随即看向老太太问道：“妈，您的身体怎么样了？”
<br/><br/>    “妈的身体，很舒服……嗝！呃呃……呕……”
<br/><br/>    老太太话还没说完，脸色陡然变作扭曲一片，身形开始抽搐了起来，接着便口吐白沫。
<br/><br/>    “妈，你怎么了！”
<br/><br/>    孙月如惊愕叫道。
<br/><br/>    丽娜看到这一幕，也是大吃一惊，急忙为老太太采取一些常规的急救方法。
<br/><br/>    再看老太太，嘴里吐着白沫，翻着白眼，四肢抽搐着，看起来无比吓人……
<br/><br/>    “嗝！”
<br/><br/>    老太太发出了这一道声音，就昏死了过去。
<br/><br/>    “妈！妈！你怎么了！丽娜，你看看我婆婆怎么了！”孙月如叫道。
<br/><br/>    “奶奶刚才不是好好的吗？怎么突然变成这样了！”
<br/><br/>    孟凡燕也是叫道。
<br/><br/>    送江晓峰朝外走的孟庆祥也是大惊，急忙跑了回来，看到妈妈变成这样，大叫道：“妈，妈！你怎么了？”
<br/><br/>    丽娜检查了一番之后，就立马用仪器抢救老太太，接着，又给老太太输入了什么药液……
<br/><br/>    但老太太一点反应也没有。
<br/><br/>    丽娜检查了一下老太太的心跳，脸色一白，叹息道：“哦，天哪！老太太被上帝带走了！”
<br/><br/>    “什么？丽娜，你说我婆婆走了？”
<br/><br/>    孙月如一副不可置信道。
<br/><br/>    孟庆祥也是一脸震惊，泪水直流。
<br/><br/>    孟凡燕也是泪流满面，痛苦的叫着奶奶。
<br/><br/>    “是的，老太太安详的离去了，她去了天国。”丽娜道。
<br/><br/>    “可是，我妈刚才不还好好的吗？”孟庆祥忙问。
<br/><br/>    “刚才，那……那不过是回光返照，是上帝给予老太太最后一点点留恋人间的时光罢了。”丽娜叹息说道。
<br/><br/>    “呜呜，妈，妈！”
<br/><br/>    “奶奶！”
<br/><br/>    孟庆祥等人便大哭了起来。
<br/><br/>    此时，老太太变成这样，他们浑然不觉得是服用了丽娜开的药的缘故。
<br/><br/>    就在大家痛哭不已的时候，一道淡淡的声音传了过来：“老太太还有救，哭什么哭！”
<br/><br/>    “？”
<br/><br/>    众人闻言，都是豁然而惊，看向说话之人。
<br/><br/>    “你胡扯什么！我奶奶都已经走了！还有救什么！你别乱说！”孟凡燕叫道。
<br/><br/>    “就是！你是不是嫉妒丽娜，所以才这么说的！我告诉你，我婆婆已经被丽娜医生确诊逝世了，你想哗众取宠，简直是太可笑了！”孙月如也是愤然叫道。
<br/><br/>    丽娜更是愤然的叫道：“低劣的华夏中医，你说什么？你说老太太没死？还能救？你吹什么！
<br/><br/>    我已经确诊老太太已经不行了！除非上帝亲临，施展神迹，或许能救老太太！你要能救，那你就是神了！
<br/><br/>    我丽娜最鄙夷的就是你这种人了！”
<br/><br/>    “……”
<br/><br/>    江晓峰深深的看了她一眼，对于这个小嘴巴巴的洋妞，都懒得说什么了。
<br/><br/>    而孟庆祥听到江晓峰的话，眼睛却是一亮，急忙上前抓住了江晓峰的手，说道：“江神医，你说家母还有救？”
<br/><br/>    江晓峰看向孟庆祥，道：“孟叔叔，让我来救，我至少还有七成把握能救醒老太太。”
<br/><br/>    “好！江神医，请你出手救家母！”
<br/><br/>    孟庆祥一副激动的叫道。
<br/><br/>    “孟庆祥，你疯啦！咱妈已经不行了！你怎么还让这个家伙玷污咱妈的遗体！”孙月如愤然叫道。
<br/><br/>    “就是！爸，奶奶已经走了，人死为大！你怎么还能寄希望于一个……喜欢吹牛的人呢！”孟凡燕也是愤然叫道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>