    
<br/><br/>    “凡丫头。”老太太温和的喊了一声。
<br/><br/>    楚凡点头，而后从怀里掏出了几张纸来。
<br/><br/>    一张递给楚老大，一张递给楚强，一张自己拿在手上。
<br/><br/>    “大伯看看，没什么问题就签了吧。”
<br/><br/>    这字是楚凡自己写的，字体不算好看，但还算工整，毕竟她只是一个刚学认字不久的菜鸡，能写成这样已经很不错了。
<br/><br/>    楚老大看清上面写的内容，却是瞪着眼睛，半响说不出话来。
<br/><br/>    楚凡也不着急，就微笑的耐心等着。
<br/><br/>    毕竟是一族之长，楚族长还是认一些字的，但楚族长年纪大了，已经看不清字了，楚强就给楚族长念了听。
<br/><br/>    楚强这个未来的楚族长也是去学堂念过书的，但他没有走仕途的天分，念了两年就回来了。
<br/><br/>    楚老二田氏和楚老三杜氏正不明所以呢，就听楚强有些磕巴地念叨。
<br/><br/>    “协议书。”
<br/><br/>    “刘晗英女士愿以楚四家家主之位担保，一定尽全家之力救治楚毅的伤，供楚生同志继续科考。
<br/><br/>    但楚生一房须同意，在此期间，须谨遵刘晗英女士教诲，不得违抗，若是反抗，则自愿以不拖累家里为由，带着全家老小，净身出户。从此以后楚四一家与楚生一家，井水不犯河水。”
<br/><br/>    “娘？”楚看大惊疑不定地看向了上首的老太太。
<br/><br/>    “怎么，还怕娘让你去死吗？不是说为了你儿子上刀山下油锅，分身碎骨都在所不惜的。”老太太斜眼瞅着楚老大，这跟上刀山下油锅分身碎骨比起来，可差得远了。
<br/><br/>    楚老大：“⊙﹏⊙∥”
<br/><br/>    这的确跟粉身碎骨差得远，但他心里慌啊！
<br/><br/>    这看起来对他没什么害，可万一老娘给他挖坑了呢？
<br/><br/>    别问，问就是男人的直觉。
<br/><br/>    “老大是觉着娘会坑害你吗？”老太太看向楚老大问道。
<br/><br/>    楚老大眼神躲闪，不敢直视老太太的眼睛，他很想说一句是的，但他不敢。
<br/><br/>    “上面写的清清楚楚，明明白白，全家人一定会尽力供你科考，我还能主动把你叫回来种地不成？”
<br/><br/>    “也不是没有这个可能。”楚老大低着头，小声道。
<br/><br/>    老太太：“(?｀⊿′)?”
<br/><br/>    就知道你这龟儿子整天防备老娘！
<br/><br/>    老太太就重重地叹了一口气，一副不被人信任的伤心落寞样儿，“唉，你不是想念书吗？但家里现在什么情况你又不是不清楚，老婆子这样做，也只是想约束你，好好念书，早日担起家里的重担，娘年纪也大了，指不定哪天就去了……”
<br/><br/>    “奶，我不许你这样说，你一定能长命百岁，儿孙满堂的。”楚凡一下红了眼眶，激动地拉住了老太太的手。
<br/><br/>    楚凡这番真情流露跟楚老大的冷漠比起来，就显得楚老大特别的自私自利，木有良心！
<br/><br/>    楚族长和楚强都不赞同地看着楚老大。
<br/><br/>    楚老大：“(??﹏??)”
<br/><br/>    总感觉我又被坑了一把，但是我又没有证据。
<br/><br/>    楚老大捏着协议书不说话。
<br/><br/>    老太太的眼神就更失落了，摆了摆手，一副孩子就是父母债的无可奈何模样，“好吧好吧，你要是信不过娘，咱们就再加一条，供你科考期间，除了跟你念书有关的事，娘绝不让你多干一件闲杂事！”<br/><br/>