    
<br/><br/>    舒颖试探着问：“……怎么了？”
<br/><br/>    在想什么啊？
<br/><br/>    作何只看着她，却不言语？
<br/><br/>    熟料，男人忽然向她伸出手。
<br/><br/>    舒颖尚未做出任何反应，男人的手已经到她近前，他动作轻柔，帮她将垂落下来的碎发别到耳后。
<br/><br/>    心儿忍不住悸动，这人还真是心细，那垂落的碎发根本就不影响她的视线，而他竟不声不响，刻意要帮她把那缕碎发夹至耳畔，
<br/><br/>    察觉到此时的气氛莫名地有些暧昧，舒颖错开两人目光相接，欲将头转正，重新投入画稿创作中，且嘴上说：“没事的，不影响我的视……”
<br/><br/>    这话一出，好吧，整句话没说完呢，舒颖立时懊恼，她这算不算是马后炮？
<br/><br/>    答案毋庸置疑。
<br/><br/>    谁知，没待她音落，就在她腹诽自个时，只觉靠近男人这边的胳膊一紧，随之，她整个人被从书桌后的椅子上拉起，接着，她被男人揽坐在腿上。
<br/><br/>    修长如玉的大手贴着她的脸，感受到对方手上的力度，舒颖知道，这人是要她转头看向他。
<br/><br/>    脸庞发热，心如鹿撞，舒颖想躲开男人的手，想起身坐回椅子上，但男人哪里给她机会。
<br/><br/>    一手环着她的腰身，一手覆着她的脸要她面向他，好霸道的男人！
<br/><br/>    默默吐槽。
<br/><br/>    顺着男人手上的力道，舒颖忍着不自在，和男人再度四目相接。
<br/><br/>    “你是我见过最了不起的小丫头！”
<br/><br/>    好看的唇角微动，顾彦喉中缓缓溢出一句，他在感叹，与此同时，他突然朝舒颖伏下脸，俊美的容颜瞬间就到舒颖眼前。
<br/><br/>    “你……”
<br/><br/>    舒颖怔住，她已然猜到这人要做什么，可是她半晌道不出后话，因为她的心神像是被男人漆黑深沉的眼眸摄住，
<br/><br/>    她的视线直直地望进那不见底的漩涡中，她看到了里面小小的倒影，是她的倒影……
<br/><br/>    男人的唇微凉、柔软，他在吻她……
<br/><br/>    他的气息清冷儿执着，席卷着她每根神经。
<br/><br/>    这突如其来的一吻何时结束的，舒颖不知，她只感觉到一股热血直冲脑门。
<br/><br/>    男人的大手依旧覆在她的脸上，另一只手禁锢着她的腰身，像是防止她逃离似得。
<br/><br/>    他眸光专注深沉，凝视着她……慢慢的，他唇角漾开抹清雅浅淡的笑意，墨黑的眼底亦蕴染出层层笑意，他柔声唤她的名字：“小颖，小颖……”
<br/><br/>    接连轻唤好几遍。
<br/><br/>    而舒颖脑中此刻仅有一句话：他又亲我了！
<br/><br/>    这句话横冲直撞，怎么都压制不住。
<br/><br/>    一天两次，顾大队长，大尾巴狼，一天亲她两次，且刚刚那一吻有点过分，不，不是有点，是好过分……
<br/><br/>    猛不丁，舒颖听到男人的低笑声，也就在这时，她大脑清醒过来，下一刻，立马双眼圆瞪：“你坏透了！”
<br/><br/>    顾彦很配合，笑说：“对，我很坏。”
<br/><br/>    舒颖哼哼了声，故作被气到了：“不打招呼就亲我，亲完了还笑，狐狸都没你狡猾腹黑。”
<br/><br/>    顾彦宠溺地看着他的小丫头，继续配合：“嗯，狐狸没我坏。”但转瞬他牵起唇角问：“那是不是和你打声招呼，我就可以随时亲我媳妇了？”
<br/><br/>    “登记了吗？证领了吗？就一口一个媳妇儿的叫，大尾巴狼！”
<br/><br/>    明知这样好幼稚，舒颖偏忍不住想怼眼前这人。
<br/><br/>    可当她的目光落在男人弧线优美的唇上时，不知是不是心理作用，觉得对方唇上泛着一丝丝红润的水光。
<br/><br/>    念头刚上来，豁然间，舒颖脸上降下来的温度重新袭来。
<br/><br/>    晕！
<br/><br/>    她现在不仅幼稚，且还喜欢东想西想，这和曾经那个又飒又高冷的她未免相差太远啦！
<br/><br/>    转瞬，舒颖又在心里连连摇头，不不不，准确些说，她……她竟然在这位顾大队长，在这名叫顾彦，她现如今的对象面前，毫不保留地做回了真我！
<br/><br/>    莫非……莫非她打心底已经接受了对方是她的恋人？
<br/><br/>    “在想什么呢？”
<br/><br/>    顾彦爱怜地捏了捏舒颖的鼻头：“只要你愿意，我们随时可以去登记领证。”
<br/><br/>    回过神，舒颖傲娇说：“想得可真美，去问问我爸爸同意不。”
<br/><br/>    顾彦笑得一脸无奈：“你真会打击人。”
<br/><br/>    “现在知道不晚。”
<br/><br/>    舒颖笑着扬了扬眉，而后看眼窗外，说：“天都黑了，你不打算走吗？”
<br/><br/>    “不是在赶我离开吧，嗯？”
<br/><br/>    “你想多了，年轻人！”
<br/><br/>    轻拍拍男人的肩膀，舒颖拿开对方环在自己腰上的那只手，起身站到椅子旁：“伯母和小衡等着你做饭呢，你别自个吃饱了，忘了伯母和小衡还饿着。”
<br/><br/>    “放心吧，我妈做做饭没什么问题，不过，我确实得走了。”
<br/><br/>    他得把车开回局里，毕竟这是公家的，可不能由着他随便用。
<br/><br/>    “就休息今个这一天？”
<br/><br/>    顾彦站了起来看，听到舒颖问话，摇头：“两天。”
<br/><br/>    两人走出房门，舒颖：“那你明个好好待在家里休息，别总想着往外跑，我又不会飞走，想见我日后有的是时间。”
<br/><br/>    顾彦轻语：“累了我会休息。”
<br/><br/>    “有个好身体，才能做想做的一切。”舒颖如是说着，听出她言语中的关心，顾彦揉揉她的发顶：“我知道。”
<br/><br/>    被摸头杀，舒颖很是无奈，又莫名地觉得心情美美哒，但嘴上还是忍不住抱怨：“我不是三岁小孩子。”
<br/><br/>    顾彦自然明白她的意思，然，他眼神柔和，只是宠溺地笑笑，并未做声。
<br/><br/>    -
<br/><br/>    夜色已然深沉。
<br/><br/>    窗外，月华如水，脉脉流泻。
<br/><br/>    舒颖仰面躺在床上，望着天花板，眼睛一眨不眨，明显在发呆。
<br/><br/>    忽然，她伸手摸了摸自己的唇，温热柔软，不知是她想太多，还是怎么的，感觉唇上似乎还残留着某人的气息。
<br/><br/>    这会儿她已彻底冷静下来，可一想到同一天，时间间隔不长，被顾大队长接连吻了两次，依旧忍不住脸红心跳。
<br/><br/>    他是喜欢她的吧？
<br/><br/>    或许……她可以直接把“吧”字去掉。
<br/><br/>    他喜欢她，顾彦喜欢她，而她……似乎、好像也喜欢他，不对，她确实也是喜欢他呢！
<br/><br/>    虽然不过24岁，但她感觉得到，亦看得出，顾大队长，顾彦，他是个成熟内敛，果敢强大，强势却不蛮横的男人。<br/><br/>