    
        <br/><br/>    “大家好，我叫林昊，是林玥的哥哥，你们有的人可能认识我，剩下的以前不认识，现在也该认识了…”
<br/><br/>    台阶下一阵轻笑，不少女生眼中异彩涟涟。
<br/><br/>    以前只知道林玥是校花，没想到校花的哥哥也是个校草颜值，这造型也太帅了吧…
<br/><br/>    林昊就自顾自的说道：“这两天呢，想必某些人也听说过我妹妹的事情，一个叫黄佩的仗势欺人，甚至把我妹妹从宿舍里给带走了，简直令人发指！”
<br/><br/>    “不过事情已经处理好了，郝文昌副校长明确表示，学校绝不留这种害群之马，今天就将涉事学生开除，以儆效尤，至于身在其位，不谋其事的宿管，也要开除！”
<br/><br/>    楼上，郝文昌听到林昊的话后，差点没气吐血。
<br/><br/>    我草拟大爷！
<br/><br/>    你特么怎么当着这么多人面说啊！
<br/><br/>    他恨不能冲下去掐死林昊，以弥补自己名声威信的损失，但也只能想想罢了。
<br/><br/>    这时，林昊的声音继续传来。
<br/><br/>    “但这些都跟你们没什么关系，我想说的是，听说有些人曾经试图帮助我妹妹，只是人微言轻，没有作用，不知道你们能不能站出来让我认识一下，或者你们知道谁曾经这么做过，麻烦鼓励他站出来。”
<br/><br/>    人群一阵骚动，片刻后，一个唯唯诺诺的女生被几个女生推了出来，看她们的样子，显然不怀好意。
<br/><br/>    “你不是爱多管闲事么？去啊，躲什么呢。”
<br/><br/>    “就是，你不是最爱告状么？大大方方站出来呀。”
<br/><br/>    “怎么着？怕见光啊？”
<br/><br/>    那女生瘦瘦小小，衣服朴素陈旧，带着厚厚的黑框眼镜，被推出来后，显得无比局促，似乎随时都可能哭出来一样。
<br/><br/>    林昊见状，眉头微不可查的皱了下。
<br/><br/>    看到这女孩，他顿时回想起上学过程中，几乎每个班都有的受气包。
<br/><br/>    他们没做错任何事，但因为瘦小、性格怯懦、容貌不出众等原因，就莫名其妙的成了全班的同学调侃欺凌的对象。
<br/><br/>    林昊也曾做过调侃欺负这些同学的事，在上学时，似乎不欺负他们一下，就是不合群，就不能体现自己的优越感。
<br/><br/>    但长大之后，想到这些，把自己想象成他们，林昊就忍不住一阵愧疚。
<br/><br/>    他不知道，那段经历会给他们以后的生活造成什么样的影响，但毫无疑问，自己是给他人留下心理创伤的帮凶…
<br/><br/>    想到这，他深吸一口气，走过去和颜悦色的对那女生说道：“你好，请问你之前帮我妹妹说过话么？”
<br/><br/>    那女生脑袋低垂，微不可查的点点头。
<br/><br/>    “我…我找过老师，但是…没用。”
<br/><br/>    林昊温和一笑：“没关系，你想要帮助人，这份想法才最难能可贵。”
<br/><br/>    说着，他瞥了眼那几个冷嘲热讽的女生，打扮的倒是花枝招展，看着却是腐蝇乱飞。
<br/><br/>    转过头，他看着面前的小姑娘，轻声道：“你做的很好，以后也要向上走，不要听自暴自弃者流的话。做能做的事，发能发的声。有一分热，发一分光，哪怕是萤火一般，也可以在黑暗里发一点光，不必等候炬火。”
<br/><br/>    “至于那些冷嘲热讽的，不要在意，总有恶形恶状者，自己发不了光，还想把别的光熄灭在萌芽，极尽诋毁污蔑，别管他，走自己的路，让他们哔哔去吧。”
<br/><br/>    小姑娘一愣，随即眼睛迅速红了起来，不自觉的热泪盈眶。
<br/><br/>    旁边，那几个女生脸色忽然难看起来，羞臊的躲避着其他人的目光。
<br/><br/>    林昊的话通过扩音器传开，有的人露出深思之色，有的不屑一顾，更多的，是倍感兴趣的眼神。
<br/><br/>    长的帅就算了，竟然还这么温柔…
<br/><br/>    啊！老娘的少女心！
<br/><br/>    决定了，以后林玥就是我小姑子了！
<br/><br/>    就在众人心思各异的时候，林昊拿出手机，轻声道：“方便加个好友么？
<br/><br/>    那姑娘愣了下，然后忙不迭的点头，拿出手机点开微信，卡顿的要等好一会。
<br/><br/>    显然，这手机应该有些年头了，林昊甚至认不出这个手机的牌子。
<br/><br/>    她脸色发红，有些尴尬，好不容易打开微信，看都不敢看林昊，低声说出自己的微信号，让林昊加她，又等了一会儿才加上。
<br/><br/>    小草。
<br/><br/>    林昊看了眼她的微信名，然后点开转账，按下一连串的零，最后想了想，还是减去两个，太多不是好事。
<br/><br/>    信息提示响起，小草打开之后，顿时愣在当场。
<br/><br/>    “这…这…”
<br/><br/>    看到十万元转账，她眼睛顿时瞪得老大，愕然看向林昊。
<br/><br/>    他微微一笑：“这是你应得的。”
<br/><br/>    “不，我不能收！”
<br/><br/>    林昊劈手抢过她的手机，直接选择接收，然后还到她手里。
<br/><br/>    “已经收了，就当你感谢你帮我妹妹说话了。”
<br/><br/>    说完，他转身就走，因为欺负同学而升起的愧疚顿时消散许多，就当是自欺欺人的弥补好了。
<br/><br/>    一众保镖跟他一起上车，车队浩浩荡荡的离开。
<br/><br/>    几个好事者有些好奇，凑过去看了眼女生的手机，顿时惊呼出声：“卧槽！十万块钱？！”
<br/><br/>    此话一出，人群哗然。
<br/><br/>    “我的妈呀，跟老师说两句话，十万块？这好事怎么轮不到我啊！”
<br/><br/>    “别想了，谁让你只看热闹，唯恐天下不乱啊。”
<br/><br/>    “切，说的好像你不是一样，你不是还想看林玥被欺负的狼狈至极么，失望了吧？”
<br/><br/>    “放屁！那是老娘的小姑子，我当然要盼她好了！”
<br/><br/>    “滚！小婊砸，敢跟爸爸抢老公？！”
<br/><br/>    人群议论纷纷，心思各异。
<br/><br/>    但无一例外的，看向顾欣柳目光都无比羡慕。
<br/><br/>    天上掉下个十万块，谁不羡慕啊！
<br/><br/>    当然，万恶的富二代除外。
<br/><br/>    顾欣柳捧着手机，啪嗒一下，眼泪落在上面。
<br/><br/>    十万块，对于别人来说，是纵情享受的资本，是玩乐，是新衣服，是新包包，是美食。
<br/><br/>    但对她来说，是继续上学的机会！
<br/><br/>    “爸，我还是决定上学！”
<br/><br/>    她发送了一条短信，很快就有了回复。
<br/><br/>    “你特么疯了吧？姑娘家家的，让你上个高中就不错了！还特吗上大学？
<br/><br/>    真不知道自己的斤两了？赶紧给我回来，我给你找了个门当户对的，你要是答应，我就不计较你偷钱的事，不然，腿给你打折！”
<br/><br/>    顾欣柳抿着嘴，闪过一丝犹豫，旋即便坚定起来。
<br/><br/>    “不！”
<br/><br/>    “好，你翅膀硬了是吧？行，我看你没钱上个屁的大学！”
<br/><br/>    顾欣柳没再回复，而是给林昊发了条微信。
<br/><br/>    “谢谢您！”        <br/><br/>