    
<br/><br/>    “也不至于吧，可能就是不想让你们齐家有戒心。”
<br/><br/>    曼殊也不知道齐家那个小婶婶这么做的原因。
<br/><br/>    但如果换做她，以前你们齐家对我外甥戒备心这么重，还怀疑他是我的私生子，那之后我绝对不会让他掺和与齐家有关的任何事。
<br/><br/>    不然，等着齐家人抓住把柄，或者继续说闲话吗？
<br/><br/>    “所以，现在人家和我们远着，我们也没办法。小婶婶还给生了个弟弟，奶奶想去看一下弟弟，都怕她不高兴。”
<br/><br/>    齐家老太太这么惨？
<br/><br/>    不可能吧？
<br/><br/>    不过，那个齐家小叔，可能跟老婆关系极好。
<br/><br/>    老婆不怎么回老宅，他也就跟着不怎么回。
<br/><br/>    两人又不靠齐家的公司过活，人家有自己的事业，就更硬气了。
<br/><br/>    “我那个堂弟还挺可爱的，我也偶尔会去看他，但基本上和荀初一不会有接触。”
<br/><br/>    “我也是后来才知道，荀初一其实没住在小叔家里。”
<br/><br/>    齐湘说起这个，其实才觉得奇怪。
<br/><br/>    “他住在我小叔家旁边的房子。”
<br/><br/>    这事，她没回去跟奶奶说过。
<br/><br/>    担心奶奶会以为是小叔给荀初一花钱了，奶奶心里又有疙瘩。
<br/><br/>    对于齐家人来说，一套房子算不上什么。
<br/><br/>    总比不上一家人和和气气来得重要。
<br/><br/>    但房子是给了荀初一，奶奶肯定是气不过的。
<br/><br/>    嘴上说着接受了荀初一，可谁知道奶奶会不会是因为人家安分呢？
<br/><br/>    这房子吧，可能会成为祸根。
<br/><br/>    于是，齐湘和齐冀齐豫都下意识帮着隐瞒了。
<br/><br/>    曼殊越听齐湘说，越觉得荀初一可能也没表面上那么简单。
<br/><br/>    不过，这和她好像关系不大。
<br/><br/>    除非，荀初一真的和秦格格走到一起，不然以后他们应该没什么交集。
<br/><br/>    后来，曼殊才发现，自己这个话说早了。
<br/><br/>    现在，暂且不提。
<br/><br/>    曼殊也没把刚冒头的赵阔当回事。
<br/><br/>    因为，在元旦之前，严氏星悦大厦，遭受了一次袭击。
<br/><br/>    不用想，也知道袭击星悦大厦的是什么人。
<br/><br/>    可惜，这次袭击，根本没有成功。
<br/><br/>    严湛这边看似放松了对星悦大厦的掌控，也很久没去公司。
<br/><br/>    但事实上，星悦大厦的保险库防御系统一直是外松内紧的。
<br/><br/>    想要破开防御，除非，X组织下血本。
<br/><br/>    他们这次来了六个人，折了两个，被活捉两个，剩下两个跑了。
<br/><br/>    坐镇C市的那位大发雷霆。
<br/><br/>    谁也没想到，严湛都不在严氏了，还能把星悦大厦保险库防御得跟铁桶似的。
<br/><br/>    严氏还报了警，高调得让所有人都知道，有人觊觎严氏的保险库。
<br/><br/>    然后，警方介入之下，严氏趁机拔除了不少钉子。
<br/><br/>    “不是说严湛不行了，严氏的保险库和你家后花园一样，随便进吗？”
<br/><br/>    行动失败，坐镇C市这边的人大发雷霆。
<br/><br/>    唯二逃脱的两人，还跪在他跟前呢。
<br/><br/>    这人戴着墨镜，看不清脸，但如果被曼殊等人看见，就会发现，这半张脸极为熟悉。
<br/><br/>    “boss，是我们大意了，没想到严氏是故意设局。”
<br/><br/>    没错，逃脱的人，有一个是之前潜入严湛病房的。
<br/><br/>    人家故意放他在外面钓鱼，想要抓更多的人。
<br/><br/>    可他丝毫不知道，还以为自己这次肯定能得手。
<br/><br/>    这下好了，组织的战斗力持续被削弱！<br/><br/>