    第二天，在幼儿园上学的糖果乖了很多。
<br/><br/>    在教室里，性子也收敛了一点。
<br/><br/>    教室里，坐在小板凳上的糖果，吃着老师刚发下来的香蕉，美滋滋的看着眼前的一场大戏。
<br/><br/>    也不知道是谁起了个头，现在教室里已经烂成了一锅粥。
<br/><br/>    吃上一口香蕉，糖果摇了摇头，学着哥哥的样子叹了一口气。
<br/><br/>    想不明白还是想不明白。
<br/><br/>    别人哭，看着不就好了吗？
<br/><br/>    为什么也要跟着一起哭呢？
<br/><br/>    羞羞羞～
<br/><br/>    教室里，李娜和另外一位幼师，忙得不可开交。
<br/><br/>    好不容易将一个小孩儿哄好，另一个小孩儿又哭。
<br/><br/>    李娜自然也注意到了一直乖巧听话，安静的坐在那吃水果的莫晓雪。
<br/><br/>    对此，李娜只能感叹，不愧是老板的妹妹，打小就聪敏。
<br/><br/>    老板忙得不可开交，闲到无聊的糖果，只好和零聊天。
<br/><br/>    而这一幕，被开完工业软件讨论会的莫惊春，看了个正着。
<br/><br/>    办公室里，莫惊春看着电脑，零实时同步着小班教室里的监控画面。
<br/><br/>    “啧啧啧～”
<br/><br/>    “当幼师的，可真够辛苦的。”
<br/><br/>    说实话，莫惊春真的很佩服那些当幼师的，大部分幼师，拿着极低的工资。
<br/><br/>    不仅要会带孩子们玩，还要会哄孩子。
<br/><br/>    还要时刻关注着孩子们的生活。
<br/><br/>    莫惊春带一个乖巧的妹妹，都觉得累。
<br/><br/>    幼师却要带一群。
<br/><br/>    运气不好，碰到不讲理的家长，还要受气，被气个半死。
<br/><br/>    一阵脚步声传来，莫惊春抬头看了一眼。
<br/><br/>    是不知道什么出去的夏晓敏回来了。
<br/><br/>    回来的夏晓敏，怀里抱着一个文件夹，还有一个红色的盒子。
<br/><br/>    看着被夏晓敏放在他办公桌上的红色盒子，莫惊春诧异问道：
<br/><br/>    “这是什么？”
<br/><br/>    莫惊春的手也不慢，问话的同时，莫惊春也打开了盒子。
<br/><br/>    红色的盒子是磁吸的，非常容易打开，莫惊春只是用了少许力气。
<br/><br/>    “老板，这是开发者大会的邀请函。”
<br/><br/>    “会议时间是9月23日，会议地点在羊城。”
<br/><br/>    打开盒子的莫惊春，从里面拿出了一个邀请函。
<br/><br/>    除此之外，还有个小礼品。
<br/><br/>    是个小挂件，还挺精致的。
<br/><br/>    可惜，莫惊春用不上。
<br/><br/>    看着邀请函的莫惊春，对夏晓敏问道：
<br/><br/>    “开发者大会啊，有哪些主题的？”
<br/><br/>    “主要是人工智能、大数据、云计算还有操作系统。”
<br/><br/>    操作系统？莫惊春眉头一挑，有些惊讶。
<br/><br/>    将操作系统和人工智能、大数据、云计算这些技术平行放在一起，这难道是一种信号？
<br/><br/>    还是说，只是移动操作系统，或者更确切的说，只是各家手机厂商的UI技术分享？
<br/><br/>    或者说，和华为有关？
<br/><br/>    算了，猜来猜去，也没多大意思。
<br/><br/>    开发者大会，去肯定是要去。
<br/><br/>    三个臭皮匠还能顶个诸葛亮。
<br/><br/>    只要能学到一点有用的知识，都不亏。
<br/><br/>    而且，这种开发者大会，互联网领域的巨头，都会齐聚一场。
<br/><br/>    这么好做生意的机会，怎么能错过。
<br/><br/>    莫惊春合上邀请函，面带微笑的笑道：
<br/><br/>    “我们去。”
<br/><br/>    “要带哪些人去，你和徐鹏飞商量一下。”
<br/><br/>    “除了带技术精英，别忘了把我们的销售带上。”
<br/><br/>    “只是去听课讲课，这可不是我们糖果科技的作风。”
<br/><br/>    “这么好的机会，我们可得好好推销一下我们的各种算法。”
<br/><br/>    “尤其是数据加密，我们可是强项！”
<br/><br/>    在这个充满了数据的时代，数据的加密有多重要，没有哪家公司不知道。
<br/><br/>    不说别的，就拿充值系统来说，如果数据传输过程中，没有进行加密，就非常容易被人恶意篡改。
<br/><br/>    莫惊春敲了敲桌子，25号，刚好学校也差不多放假，公司也要放假了。
<br/><br/>    这样一来，糖果可以带着一起去。
<br/><br/>    “这样，人员确定下来后，统一购买23号的高铁票，所有人坐高铁去。”
<br/><br/>    夏晓敏点头应声道：
<br/><br/>    “好的，老板。”
<br/><br/>    抱着文件夹的夏晓敏，路过自己的工位时，将文件夹放在了办公桌上，随后去总裁办公室，找徐鹏飞去了。
<br/><br/>    听完夏晓敏的话，徐鹏飞沉思了半晌。
<br/><br/>    “就从公司的评分系统按顺序选取吧，全凭自愿参加，有不愿意的，名额自动后移一位。”
<br/><br/>    这樣的選人方式，理论上来说，是最公平公正的。
<br/><br/>    评分排名，是大家平时努力奋斗的结果。
<br/><br/>    没有人为的干预，评分系统排出来的排名，还是很有公信力的。
<br/><br/>    至少从评分系统上线以来，还没有人投诉过它有问题。
<br/><br/>    方案确定好后，接下来的事情就简单了。
<br/><br/>    总裁办的秘書们，拿着名单，开始挨个通知当事人。
<br/><br/>    愿意去参加开发者大会的，就算上名额。
<br/><br/>    不愿意的，也没有人强求。
<br/><br/>    当然，一圈问下来之后，没有一个人是拒绝的。
<br/><br/>    ——————
<br/><br/>    “老板，这是中秋节给员工發福利的几种方案。”
<br/><br/>    “徐总说，让您看看。”
<br/><br/>    莫惊春正吃着糖果从幼儿园带回来的苹果，夏晓敏就拿着方案递了过来。
<br/><br/>    还在感慨糖果都会心疼哥哥了，知道把好吃的，带给哥哥。
<br/><br/>    虽说羊毛都出在了羊身上。
<br/><br/>    可小家伙转手带回来的，吃起来就是甜。
<br/><br/>    结果，一个文件夹就递了过来。
<br/><br/>    莫惊春单手翻开一看，几种方案，其实大差不差。
<br/><br/>    唯独第一个方案，让莫惊春多看了一眼。
<br/><br/>    将文件夹重新递给夏晓敏，莫惊春咬了一口苹果，说道：
<br/><br/>    “你告诉徐鹏飞，别整那些花里胡哨的，月饼有什么好吃的，又贵又难吃。”
<br/><br/>    “就按照第1个方案来，直接给每个员工工资卡账户上打1500。”
<br/><br/>    “想吃月饼的，完全可以自己去买，想吃多少买多少。”
<br/><br/>    “公司一采购就是一大批，别以为大部分都被吃了，更多的都是让员工放到过期，白白浪费。”
<br/><br/>    “那行，我这就去和徐总说一声。”
<br/><br/>    走进总裁办公室的夏晓敏，将一堆从老板办公室抱过来的文件堆在徐鹏飞的面前。
<br/><br/>    夏晓敏笑着说道：“让你猜中了。”
<br/><br/>    “老板说了，用第一个方案。”
<br/><br/>    拿起文件开始签字的徐鹏飞，一点也不意外。
<br/><br/>    从两年半前跟着老板开始，每次过节，都是这样。
<br/><br/>    用老板当初的话来说，公司省去了麻烦，员工也开心，何乐而不为呢？
<br/><br/>    PS：感谢禹宅的打赏支持。
<br/><br/>