    “不知道是什么样的灾难？”
<br/><br/>    莉莉娅特看向自然之母与摩图拉。
<br/><br/>    这两位司岁，或许应该知道一些，毕竟是灵界的
<br/><br/>    大事。
<br/><br/>    但她竟然感受到了两位司岁的茫然！
<br/><br/>    这背后所代表的含义，反而更加恐怖！
<br/><br/>    “这次的灾难，涉及了司岁之上的伟大存在一-司
<br/><br/>    命，或许唯有‘渡鸦&#39;才能了解一二。”
<br/><br/>    亚伦拍了拍手。
<br/><br/>    迷雾之中自动打开一条通道，让一只黑色的乌鸦
<br/><br/>    飞了进来。
<br/><br/>    这乌鸦也落在一张椅子上，好奇地打量着四周：
<br/><br/>    “我的盟友…渡鸦应你的召唤而来”
<br/><br/>    “执掌9月之司岁，智慧之渡鸦…我需要你的解
<br/><br/>    答。”
<br/><br/>    亚伦端坐在代表绿森伯爵的椅子上，双手自然垂
<br/><br/>    在膝盖，悠闲发问：“关于不久之后灵界的灾难！”
<br/><br/>    “这应该属于保密范畴！”
<br/><br/>    渡鸦的第三只眼睛睁开，对着正中空无一人的宝
<br/><br/>    座行了一礼：“不过…我的确知道，这是司命们
<br/><br/>    的秘约，他们将会集体苏醒一次，是的.…我的本
<br/><br/>    尊，那位“塔”之源头的司命，也同样会苏醒过
<br/><br/>    来”
<br/><br/>    “你要知道，上次【血肉母树】的陨落，将司命
<br/><br/>    们都惹毛了.自从上古时代，【猩红造物主】、
<br/><br/>    【黑日】陨落之后，这还是第一次出现司命陨落，
<br/><br/>    真正的、无法复活的陨落！”
<br/><br/>    渡鸦的声音都似乎带着一丝颤抖。
<br/><br/>    “不可名状、无比强大之司命么？”莉莉娅特问
<br/><br/>    道：“他们总共有多少位？”
<br/><br/>    “八位，或者九位…亚伦轻笑一声，以一种不甚
<br/><br/>    在意的语气回答：“每一种灵性的源头，都与一位
<br/><br/>    司命有关，他们分别是执掌‘曜&#39;的【猩红造物
<br/><br/>    主】、执掌赤&#39;的【血肉母树】、‘閣&#39;之【黑
<br/><br/>    日】、‘蛹”之【虫茧】、‘影&#39;之【扭曲泡影】还
<br/><br/>    有‘秘、‘塔’、‘冥之源头的存在！”
<br/><br/>    “他们中的每一位，或许都可以轻易毁灭尘世，
<br/><br/>    至少也是给世界带来难以想象的复杂变化与影
<br/><br/>    响。”
<br/><br/>    “八位，或者九位？”叶芙奈看向绿森伯爵，感觉
<br/><br/>    到这句话中所隐含的神秘学知识，才是最重要
<br/><br/>    的。
<br/><br/>    “当然，还有吾主一虚妄之灵！”
<br/><br/>    亚伦随口回答。
<br/><br/>    毕竟他已经将自己的人设变成了绿森伯爵复活的
<br/><br/>    容器、而绿森伯爵又是‘虚妄之灵&#39;的容器。
<br/><br/>    四舍五入起来，自己就是‘虚妄之灵&#39;的代言人，
<br/><br/>    自然说话不需要再展露虔诚。
<br/><br/>    伟大存在不可能虔诚信仰自己！
<br/><br/>    渡鸦偏着头，显然对这种神秘知识非常感兴趣。
<br/><br/>    “但八大灵性的源头都已经有了司命，吾主为何
<br/><br/>    也是司命，莫非同一道路可以存在两位司岁，又
<br/><br/>    或
<br/><br/>    者？”
<br/><br/>    叶芙奈想到某个可能，身体不由自主地开始颤抖
<br/><br/>    起来。
<br/><br/>    亚伦的这番说明，已经就差明说虚妄之灵是比司
<br/><br/>    命们还要更高一级的存在了！
<br/><br/>    “诸多司命联手遮掩了所有神秘学意义上的占
<br/><br/>    卜，‘虚妄之灵&#39;能发现，并给予你启示，位格绝对
<br/><br/>    是
<br/><br/>    司命一级。”
<br/><br/>    渡鸦点点头，表示了认可。
<br/><br/>    “吾主只是向我展示了一段未来，那的确是个灾
<br/><br/>    难，但更详细的信息，还要你来说明。”
<br/><br/>    亚伦看向渡鸦。
<br/><br/>    渡鸦则张开翅膀，行了一礼：“愿意为您效劳..…
<br/><br/>    实际上，司命们的计划很简单，他们将短暂苏
<br/><br/>    醒，并且抽取尘世的灵性…让整个尘世化为没有
<br/><br/>    灵性的荒漠！”
<br/><br/>    “什么？”
<br/><br/>    莉莉娅特率先惊呼出声：“这怎么可能？灵性不
<br/><br/>    是存在于万物之中么？它怎么可以被汲取，令世
<br/><br/>    界变成灵性的荒漠？”
<br/><br/>    “那是你还没有活过一干多年.…
<br/><br/>    亚伦心中翻了个白眼：“我作证，一干多年前，这
<br/><br/>    个世界并没有什么所谓的灵性存在，灵潮复苏也
<br/><br/>    是个伪命题！是我造就了这个充满灵性的世界！’
<br/><br/>    “司命们的第一波攻击，是将尘世抽干灵性，令世
<br/><br/>    俗化为神秘的荒漠，逼我飞升么？&#39;
<br/><br/>    亚伦不得不承认，这一招的确相当毒辣。
<br/><br/>    如果是普通的现世长生者，面对这种情况，恐怕
<br/><br/>    也只能屈服，飞升灵界。
<br/><br/>    而在诸多司命眼中，虚妄之灵是一个状态特殊的
<br/><br/>    司命，他选择了尘世沉睡，状态一定十分不对！
<br/><br/>    此时抽取灵性，就是釜底抽薪！
<br/><br/>    在尘世之中，亚伦与虚妄之灵无所畏惧。
<br/><br/>    但飞升灵界之后，他需要面对的是数位司命围
<br/><br/>    攻，最大的战果只怕也只是拖着一位司命去死！
<br/><br/>    不对经过如今的提前举行仪式，他进入灵界
<br/><br/>    后就能瞬间晋升为‘刻印者&#39;，或许能带走两位司
<br/><br/>    命，甚至三位！
<br/><br/>    但这依旧是个亏本的生意。
<br/><br/>    “灵性是神秘的基础，若没有灵性，所有的仪
<br/><br/>    式、符咒、非凡能力…都将完全失效。”
<br/><br/>    叶芙奈说出了一个无比可怕的未来：“所有非凡
<br/><br/>    者都将退化为普通人！甚至，就连‘长生者&#39;的位
<br/><br/>    格，都无法再继续长生？”
<br/><br/>    听到这里，莉莉娅特料立即担忧地看向先祖。
<br/><br/>    “呵呵.…不要用你们浅薄的思维，来揣测吾主的
<br/><br/>    力量！”
<br/><br/>    亚伦敲了敲座椅把手：“我之所以召集你们前来，
<br/><br/>    就是为了应对未来的灾难是前知晓灾难内
<br/><br/>    情，你们可以做出更多的准备。”
<br/><br/>    莉莉娅特瞬间就明白先祖大人的意思。
<br/><br/>    等到灾难降临，所有非凡者与神奇物品都将失去
<br/><br/>    效果，世俗的力量将镇压一切！
<br/><br/>    而作为绿森伯爵的她，可以提前购买军火、储备
<br/><br/>    弹药、甚至训练军队从而在未来占据一定优
<br/><br/>    势！
<br/><br/>    “与此同时，当你们发现某一日，自己失去了神
<br/><br/>    秘力量之时，不要惊慌，向吾主祈祷.…吾主会庇
<br/><br/>    佑你们的。”
<br/><br/>    亚伦笑了笑。
<br/><br/>    司命们再怎么揣测，也无法想到自己的金手指，
<br/><br/>    就是曾经的神秘之源！
<br/><br/>    因此，断掉尘世的灵性，他们可以做到。
<br/><br/>    却无法做到断掉自己的灵性！
<br/><br/>    甚至，自己还有余力，可以庇护‘无形隐修会&#39;的
<br/><br/>    信徒。
<br/><br/>    到时候，尘世变成没有神秘的环境，还掌握着非
<br/><br/>    凡能力与位阶的他们，必然可以在尘世中占据更
<br/><br/>    大的份额。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>