    
<br/><br/>    在“慕慕”两个字出来的时候，君慕浅的身子就僵了，僵到她面容都隐隐地抽搐了几下。
<br/><br/>    这声音虽然是惯听的温柔风流，如沐春风，软若棉花做的糖。
<br/><br/>    在唇边流转开来，极其的悦耳。
<br/><br/>    为此深深沉沦，亦心甘情愿。
<br/><br/>    可是这一次，君慕浅却从春风中听到了某种寒意，像是涓涓细流突然结了一层冰，还有着冷气从这坚冰中破出，让人忍不住一颤。
<br/><br/>    怎么回事？
<br/><br/>    怎么就醒了？
<br/><br/>    她明明已经布置好了结界，就算第四魄醒了，结界也应该提醒她才是。
<br/><br/>    难道说，第四魄其实喜欢跟她一样扮猪吃虎，隐藏了真实的修为？
<br/><br/>    此刻，君尊主忽略了一点。
<br/><br/>    当命格相容，灵魂契合的时候，彼此的气息都融在了一起，自然不会有任何发现。
<br/><br/>    君慕浅也无暇想这些，她僵着身子不敢动，也不敢转身。
<br/><br/>    她还在想能不能装作他认错人了，立马一走了之。
<br/><br/>    可是实际不允许，这个理由也委实太蠢了。
<br/><br/>    完了，她真的要完了。
<br/><br/>    明明她练就了很高级的水上漂功夫，怎么就跌进河里了呢？
<br/><br/>    而且，如果一条船已经翻了的话，那么另一条……
<br/><br/>    君慕浅极其小心地抬起眼眸，瞅了一眼第三魄。
<br/><br/>    发现果不其然，佛子殿下的面色沉了下来，还在以肉眼可见的速度变黑。
<br/><br/>    密布的阴云，瞬间笼罩了这张俊美禁欲的面容。
<br/><br/>    若是佛域的侍官在此，恐怕已经吓得通通跪下了。
<br/><br/>    可偏偏，在这个时候，白衣容轻又开口了，声音带笑：“慕慕，我睡醒了，我可以给你做饭了，我已经问这里的伙计借好了厨房，过来吧。”
<br/><br/>    君慕浅：“……”
<br/><br/>    不对劲儿啊，怎么还能这么淡定呢？
<br/><br/>    她现在可是被第三魄抱在怀中，姿势亲密暧昧。
<br/><br/>    以她家美人的醋劲儿，应该直接过来咬断她的脖颈才是。
<br/><br/>    莫不是意识平分了，吃醋的能力也平分了？
<br/><br/>    事实证明，接下来君尊主就见识到了这吃醋的能力不仅没有平分，反而还加倍了。
<br/><br/>    从此，是一种很痛的领悟。
<br/><br/>    君慕浅还是不敢动，原本她家美人的怀抱应该是温暖的，但现在她好似坐在了一个冰块上，冷气渗进了骨头里。
<br/><br/>    也是同一刻，她听到了来自某个高冷佛子的低语，带着某种咬牙切齿的意味：“你饿了？”
<br/><br/>    瞧着玄衣容轻，君慕浅下意识就断然否认了：“不，我不饿。”
<br/><br/>    但话刚一说完，她突然就想起第四魄也在这里，她……
<br/><br/>    终于艰难地回过头去，君慕浅又艰难地眨了眨眼，最后艰难地蹦出了三个字：“不，我饿了。”
<br/><br/>    玄衣容轻：“……”
<br/><br/>    白衣容轻：“……”
<br/><br/>    君尊主自己也：“……”
<br/><br/>    不，等等，她到底饿不饿？
<br/><br/>    不对，她这么一说，岂不是把自己的脸打得也太快了？
<br/><br/>    但是话已出口，也无济于事了。
<br/><br/>    君慕浅只是“卑微”地希望不要再来一个浪花，把船给打碎了。
<br/><br/>    船虽然翻了，但她至少还可以扒着。
<br/><br/>    可要是完全碎了的话，她就沉到水底去了。
<br/><br/>    三人同时沉默了有数秒，最后，还是白衣容轻先打破了寂静。
<br/><br/>    第四魄的性格偏外放，又颇为腹黑，自然不会把主动权交给旁人。
<br/><br/>    “慕慕饿了刚巧。”白衣容轻薄唇扬起一笑，刹那光华绽开，“我们这就去厨房，你想吃什么，我都可以做。”
<br/><br/>    话罢，他竟是径直的走了过来。
<br/><br/>    走到了酒楼外之后，他抬起手淡定地攥住了紫衣女子的一只腕骨：“慕慕，走吧。”
<br/><br/>    君慕浅还没来得及有什么反应，她最不想看到的画面就已经出现了。
<br/><br/>    她的另一只腕骨，同样被一只修若梅骨的手攥住了。
<br/><br/>    一边温热，一边寒凉，仿佛冬雪夏火交加。
<br/><br/>    “她不走。”玄衣容轻的重瞳中浮起了冷冷的杀意，“她要跟我走。”
<br/><br/>    君尊主完全不知，尊贵的佛子殿下此时正在想——
<br/><br/>    这个黑心的修魔者，简直是太大胆了！
<br/><br/>    没他长得好看，也没有他修为高，凭什么跟他抢人？
<br/><br/>    什么？
<br/><br/>    他们长得一模一样？
<br/><br/>    那也气质不同，他更胜一筹。
<br/><br/>    君慕浅只知晓，当两个容轻同时出现在她面前的时候，所带来的冲击感是巨大的。
<br/><br/>    一样的面容，但因为性格不同所散发出来两种截然相反的美。
<br/><br/>    一个，如极北之地上的皓皓冰山，冷漠雍华，禁欲尊贵。
<br/><br/>    一个，如黑暗深渊中的袅袅灯火，清暖温柔，高旷秀美。
<br/><br/>    尤其是两人的面容还一模一样，像是一朵双生并蒂莲。
<br/><br/>    而在这这一刻，两个人将她一左一右的围着，谁也不让谁。
<br/><br/>    气势，也丝毫不减，反而愈来愈强。
<br/><br/>    白衣容轻眉目生笑，眸光柔软：“慕慕，你跟谁走？”
<br/><br/>    玄衣容轻重瞳两寒，面无表情：“你想跟谁走？”
<br/><br/>    君慕浅：“……”
<br/><br/>    她……
<br/><br/>    她绝望了。
<br/><br/>    她想死。
<br/><br/>    她想现在就找个坑把自己的头埋起来。
<br/><br/>    跟谁走？
<br/><br/>    她想自己一个人走。
<br/><br/>    倘若她现在已经将七十二变全部修炼完毕了，也不至于落到这个地步。
<br/><br/>    她完全可以用一根头发，再变一个她出来，绝对分不出真假的那种。
<br/><br/>    两个容轻，一个她。
<br/><br/>    还能怎么办？
<br/><br/>    白衣容轻笑得更深：“慕慕，你说出你心中的想法即可，不必怕的，我在这里。”
<br/><br/>    “一个生死境而已。”玄衣容轻冷凉的目光上下一扫，“不如比一比，谁跟强。”
<br/><br/>    这个和他长得一模一样的黑心修魔者，真是让他最看不惯的人了。
<br/><br/>    不就是靠着笑来拐骗人么？
<br/><br/>    简直无耻卑鄙！
<br/><br/>    听到这话，白衣容极轻地笑了一声，风流俊美：“我不和你比，慕慕说过她会一直保护我的。”
<br/><br/>    玄衣容轻：“……”
<br/><br/>    会心一击。
<br/><br/>    不敢置信，他居然败了。
<br/><br/>    而且，这个蠢女人竟然说过这种话？！
<br/><br/>    他偏过头来，重瞳眯起，目光落在了装死的紫衣女子身上。
<br/><br/>    牙微微咬着，附在耳边：“你要保护谁？”
<br/><br/>    君慕浅还在装死，不想起来。
<br/><br/>    但是当两道视线都放在她身上的时候，她终于不能装了。
<br/><br/>    可话题，还是可以转移的。
<br/><br/>    “那个，要不然……”君慕浅发出了她从来没有发出过的弱弱声音，“我们一起先吃饭吧？”
<br/><br/>    “……”
<br/><br/>    然而，当三个人都进入厨房中的时候，君慕浅又想死了，也更绝望了。
<br/><br/>    怎么就变成这样了呢？
<br/><br/>    这不是她想象中的左拥右抱。
<br/><br/>    不……她根本没这样想过！
<br/><br/>    虽然，她经常说着要作用后宫三千，但是也只是过过嘴瘾。
<br/><br/>    过关了，身心也舒畅了。
<br/><br/>    君慕浅发现她真的是佩服华胥大陆的那些皇朝之主们，拥有那么多妃子，妃子竟然还不会闹。
<br/><br/>    她现在只是两个，头都大了。
<br/><br/>    难怪了，小女王没有选什么男妃和王夫，这根本招架不住。
<br/><br/>    进入厨房之后，第三魄和第四魄之间无声的战斗还在继续。
<br/><br/>    一片硝烟弥漫，把君尊主都埋了。
<br/><br/>    白衣容轻问：“慕慕，你想吃什么？”
<br/><br/>    君慕浅桃花眸睁了睁，魂又开始飞向天外了：“我想吃什么都行，只要你做的。”
<br/><br/>    但是，这是她和第四魄私下相处的时候才会有的回答。
<br/><br/>    此刻，第三魄还在。
<br/><br/>    当君慕浅蓦地反应过来后，已经来不及了。
<br/><br/>    她一抬头，就看着佛子殿下面无表情地一掌劈开了面前的案板。
<br/><br/>    “……”
<br/><br/>    “不不不。”君尊主第一次感觉到了瑟瑟发抖，“这样，你们商量，商量一下我吃什么。”
<br/><br/>    她不吃了行不行？
<br/><br/>    白衣容轻并不生气，他从始至终都在笑：“那好，慕慕在一旁等一等，很快就可以吃了。”
<br/><br/>    他微俯下身，侧头在菜篓子择菜。
<br/><br/>    这里不愧是桃源城最大的酒楼，菜种齐全，连不少稀有的药材都有。
<br/><br/>    “凤凰骨。”白衣容轻先拿起了第一样材料，低低笑了笑，“凤凰骨对慕慕的修炼又很大的帮助。”
<br/><br/>    但是，他刚一拿起来，就被另一只手截住了。
<br/><br/>    两只手同时放在一起，手上的纹络都一模一样。<br/><br/>