    
                <br/><br/>    
                第2096章
                
            
            <br/><br/>    
                “原来，何长老才是真凶！”周元气得咬牙切齿：“我是不会放过他的，敢设计陷害我的人，全都要付出代价。”
                
            
            <br/><br/>    
                “救我！”紫刀客说话已经有气无力，眼晴紧紧盯着周元，露出乞求的神色。
                
            
            <br/><br/>    
                周元不敢迟疑。
                
            
            <br/><br/>    
                双手抱住紫刀客，立刻飞奔到百草斋，夏神医肯定能救命。
                
            
            <br/><br/>    
                谁知。
                
            
            <br/><br/>    
                百草斋里面空荡荡的，一个人都没有，连喊了好几声，都没人答应。
                
            
            <br/><br/>    
                怎么办？
                
            
            <br/><br/>    
                周元立刻放平紫刀客，拔出了他胸前的银针，针尖上是黑色的，就这么一会儿，紫刀客已经气若游丝。
                
            
            <br/><br/>    
                “兄弟，我只能搏一搏！”
                
            
            <br/><br/>    
                周元说完这句话，立刻在牡丹花下挖了一个坑，把紫刀客放进去。
                
            
            <br/><br/>    
                回头看着若离：“你在这里守候他，我去找夏神医。”
                
            
            <br/><br/>    
                “你要小心！”若离很担心，这次的对手太凶狠，他们什么事都做得出来，绝不会轻易地罢休。
                
            
            <br/><br/>    
                周元轻笑一声：“你也别粗心大意。”
                
            
            <br/><br/>    
                突然，光头凄厉的声音传来：“不要过来，你们如果再往前走一步，我就要和你们同归于尽。”
                
            
            <br/><br/>    
                周元再也不敢停留。
                
            
            <br/><br/>    
                大踏步的朝发声之处奔过去，立刻看见黑衣人包围着一间屋子，迟迟不敢攻进去。
                
            
            <br/><br/>    
                “滚！”看到此情景，周元已经不想和他们讲规矩，一掌打出去，立刻打飞好几个黑衣人。
                
            
            <br/><br/>    
                光头的眼睛很尖，他立刻发现周元，马上大喊道：“主人，这些家伙们真可恶，居然想放火烧死我们。”
                
            
            <br/><br/>    
                周元面若寒冰。
                
            
            <br/><br/>    
                双眼扫向面前的黑衣人，见他们依然不后退，纷纷举起了武器，想要对自己动手。
                
            
            <br/><br/>    
                “这可是你们自寻死路！”
                
            
            <br/><br/>    
                “杀！”黑衣人眼里露出决绝的神色，全都扑了过来，根本就不怕死。
                
            
            <br/><br/>    
                周元当然不客气。
                
            
            <br/><br/>    
                现在，他手里可是一把宝刀，上面有灵气环绕，轻轻的一挥动，黑衣人就倒下去一片。
                
            
            <br/><br/>    
                “哇！”陆曼曼大喊道：“周元哥哥，你真厉害，把他们全杀掉，一个都不要剩下，他们全都不是好东西。”
                
            
            <br/><br/>    
                她和光头也冲了上来。
                
            
            <br/><br/>    
                配合周元两面夹攻，黑衣人立刻溃不成军，再也没有刚才的气势汹汹，有人想要跑路。
                
            
            <br/><br/>    
                周元大声喊道：“留一个活人，我要问问，究竟是谁干的？”
                
            
            <br/><br/>    
                闻听此言。
                
            
            <br/><br/>    
                那些受伤不能动的黑衣人，互相对看的一眼，立刻抓住手边的刀，直接抹了脖子。
                
            
            <br/><br/>    
                周元也皱起了眉头。
                
            
            <br/><br/>    
                这些家伙们真狠，为了不透露信息，居然毫不犹豫的自杀，四大宗门没有这么狠。
                
            
            <br/><br/>    
                他们肯定是战狼团的人。
                
            
            <br/><br/>    
                “呵呵！”周元仰天长笑：“真是一群狠人，死人也可以找到证据，我就不相信，他做得滴水不漏。”
                
            
            <br/><br/>    
                光头立刻竖起大拇指：“主人，你是我见过最厉害的人，没有人是你的对手，他们就是蠢货。”
                
            
            <br/><br/>    
                “你少拍马屁！”周元瞪了他一眼：“把他们的身体都搜索一遍，如果有特别的东西，立刻就来告诉我。”
                
            
            <br/><br/>    
                光头立刻开始动手。
                
            
            <br/><br/>    
                这种事情他最喜欢干，就算准备的很充分，他们身上也有点东西，对他而言，绝对有不少的收获。
                
            
            <br/><br/>    
                “主人，他们的身上真干净，除了武器，没有其他的。”
                
            
            <br/><br/>