    
<br/><br/>    十分之七……
<br/><br/>    居然是十分之七！！
<br/><br/>    这代表了什么？
<br/><br/>    这代表谢羲和已经达到了古武七级！！！
<br/><br/>    但要知道，她是今天才加入的晨曦之光，这还是她第一次测试！！
<br/><br/>    而晨曦之光的毕业标准是达到古武六级，那也就是说，此时此刻，她已经达到了学院的毕业标准……
<br/><br/>    入学即毕业。
<br/><br/>    这在整个晨曦之光史上也是从未出现过的情况！
<br/><br/>    偌大的修炼堡垒门口寂静无声，所有人都呆呆的看着那停留在十分之七线上的白光，已经不知道该做出什么反应了。
<br/><br/>    直到一道极细微的“咔嚓”声传入耳中，众人一个激灵，顿时反应了过来。
<br/><br/>    谢羲和离得近，再加上已经有准备有经验了，因此在黑曜石上的第一道裂缝出现的时候就迅速的抽手而退，一直退到了方珣的身后。
<br/><br/>    第二个反应过来的便是穆老了。
<br/><br/>    从震惊中回过神来他便骤然想起了谢羲和先前的话，只觉得整个心噗通噗通的跳个不停，第一时间冲上前去从董其文手中夺回了自己的黑曜石，体内的古武力铺天盖地的涌出，想要最后再抢救下自己的宝贝黑曜石。
<br/><br/>    但还是慢了一步，来不及了……
<br/><br/>    只见那道裂缝越延越长，越来越大，直到某一刻，咔嚓一声碎成了两半。
<br/><br/>    谢羲和：“……”
<br/><br/>    众人：“……”
<br/><br/>    穆老：“！！！”
<br/><br/>    想哭的心都有了！
<br/><br/>    他的老伙计啊！！
<br/><br/>    让谢羲和赔的话他是说不出口的，毕竟本来就是他提出来的，人家也已经提醒过了，但别忘了，还有一个人……
<br/><br/>    穆老迅速沉下心后就怒目朝着董其文看了过去：“董其文你赔我黑曜石！！！”
<br/><br/>    董其文还沉浸在谢羲和居然是古武七级的震惊中回不过神来，闻言心中一个激灵，立刻指着谢羲和道：“是她，一定是她又用了什么旁门左道损坏的黑曜石！穆老您该找她赔偿才对！”
<br/><br/>    穆老胡子都翘起来了，直接毫不留情的骂道：“董其文你是脑子被驴踢了吗，来，你拿去，用你的古武力使劲轰击试试，看看能不能把这黑曜石轰碎了！”
<br/><br/>    “轰碎了算我输，我直接把晨曦之光副院长的位置让给您老人家！”
<br/><br/>    董其文脸色骤然一变。
<br/><br/>    都不用试，他就知道，以他的实力是绝对无法损毁黑曜石的……
<br/><br/>    董其文的气势顿时就弱了下去。
<br/><br/>    穆老一眼就看出来了，继续吹着胡子就道：“古武者都损毁不了的东西，你倒是说说看，什么旁门左道能做到？”
<br/><br/>    “难不成是她随身带了热武器，然后当着我们这么多人的面把黑曜石给炸了，你说这话是侮辱你自己呢还是侮辱大家呢？”
<br/><br/>    董其文气势更萎靡了。
<br/><br/>    但只到下一秒，他突然反应过来。
<br/><br/>    不对啊，既然他都损毁不了，那谢羲和又是怎么做到的？
<br/><br/>    董其文重新抬起了头，正色道：“穆老您说的不错，我的确损毁不了黑曜石，但您是不是忘了，我的实力也是古武七级，还是接近八级的七级。”
<br/><br/>    穆老眉毛一挑：“所以你觉得你都做不到的事，谢同学就更做不到了是吗？”
<br/><br/>    董其文反问：“难道不是吗？”
<br/><br/>    穆老看了他一眼，又看了自己的宝贝老伙计一眼，只觉得本来就不太美妙的心情更不美妙了，便想拉他一起不美妙。
<br/><br/>    于是朝谢羲和一招手就道：“来，谢学员，帮个忙呗。”
<br/><br/>    谢羲和挑了挑眉，从方珣身后走了出来：“什么忙？”
<br/><br/>    穆老没立刻回答，而是问：“会使用古武力了没有？”
<br/><br/>    先前是不会的，不过这会儿已经摸到了点边缘，虽然不熟练，但只是调用的话问题不大。
<br/><br/>    于是点了点头：“差不多。”
<br/><br/>    穆老放心了，一指董其文道：“那就自证下你的清白，顺便也帮董导师解答下疑问。”
<br/><br/>    这么说谢羲和就明白了。
<br/><br/>    二话不说，抬手就朝董其文轰出了一掌。
<br/><br/>    只见古武力从她手心翻涌而出，铺天盖地的朝着董其文扑去，其声势之浩大，气势之恢宏，其他人都吓了一跳，更不用说身处其中的董其文了。
<br/><br/>    连忙伸手阻挡。
<br/><br/>    却根本挡不住啊！
<br/><br/>    海浪般的力量翻涌着落在了身上，董其文只觉得胸口一痛，整个人不受控制的倒飞了出去。
<br/><br/>    一声巨响过后，董其文面目扭曲的落在了地上，缓了好一会儿才勉强爬了起来，却依旧痛得满头大汗的。
<br/><br/>    穆老毫无同情心，甚至还优哉游哉的坐回了自己的座位上，慢悠悠的道：“董导师听说过越级挑战吗？”
<br/><br/>    这话一出，所有人的目光都怪异了起来，自以为悄悄的看了董其文一眼，然后迅速的低下头去，假装自己不存在。
<br/><br/>    曾经被越级挑战过，刚刚又被越级挑战了的董其文：“……”
<br/><br/>    脸色已经不是一个黑字可以形容的了，那都快滴出墨汁儿来了，恼怒道：“这跟越级挑战有什么关系？！”
<br/><br/>    “那自然是有的？”穆老继续慢悠悠的道，“我们古武者，实力的强弱主要看三点。”
<br/><br/>    “一为古武等级，二为实战技巧，第三嘛，就是古武力的精纯程度了。”
<br/><br/>    “古武力越是精纯，实际实力就会在表面等级之上，也就更有可能越级挑战成功了。”
<br/><br/>    他再度扫董其文一眼，一点也不带犹豫的扎他的心：“不管是当初和褚玹的一战，还是现在和谢学员的对招，你的等级都在他们之上，但结果很显然，你输了。”
<br/><br/>    “为什么？”
<br/><br/>    “就是因为他们古武力的精纯度都远在你之上。”
<br/><br/>    “所以，你做不到的事，不代表谢学员也做不到，懂？”
<br/><br/>    一个个字眼，一句句话，都跟响亮的巴掌似的打在了董其文的脸上，让他羞愤难当，却又哑口无言。
<br/><br/>    尤其是对上方珣平静的目光，他只恨不能当场挖个地洞把自己埋了！
<br/><br/>    终于待不下去了。
<br/><br/>    身子一转便想离开。
<br/><br/>    却在下一瞬被挡住了去路。
<br/><br/>    谢羲和抬起眼眸看他，挺漫不经心的道：“董导师是不是忘记什么事了？”
<br/><br/>    董其文身子骤然僵硬。<br/><br/>