    七月,    正是南方收割早稻的最佳时间。
<br/><br/>    石溪村的稻田一片金黄，稻穗向下垂挂，颗颗饱满,    村民们拿着禾镰，戴着草帽，天一亮就结伴去田里忙活了。
<br/><br/>    由于田里养了稻花鱼,    容易被收割机碾死,    所以一直以来，村民都是人工割稻。等稻谷割完,    就能欢快地抓鱼了。
<br/><br/>    前天苏凌答应网友要进行直播割稻谷,    今天他早早地起床,    穿上便宜又耐磨的短袖和裤子,    套着长筒皮靴,    手戴棉纱劳保手套,    头戴草帽，全副武装,    拿上镰刀，带着小蜜蜂摄像机，迎着晨光，向自家稻田出发。
<br/><br/>    七亩田地,    他一个人肯定收割不过来，之前雇佣管理田地的村民先去收割他们自己家的稻田了,    于是苏凌又雇了别人。这些人叫稻客,    以帮人收割稻谷为生，每到丰收季节，成群结队地到处游走，到地里揽活。
<br/><br/>    昨天村里来了一群稻客,    苏凌挑出十个身强力壮的小伙子，约好今天干活。
<br/><br/>    他以为自己足够早了，到达田地，稻客们忙得热火朝天，已经割完半亩地了。
<br/><br/>    苏凌打开小蜜蜂摄像机，登陆s；k网站，接通直播功能，不一会儿，直播室里出现了他的身影。
<br/><br/>    早上六点钟，很多人没起床，直播室没什么观众，苏凌也不着急，把手机卡在小蜜蜂摄像机下面的固定架上。
<br/><br/>    这个固定架是他临时加的。
<br/><br/>    割稻谷要干活，没有地方放置手机看直播室，他就把心思动到小蜜蜂上了。小蜜蜂的肚子两侧各有一个挂勾，他用细铁丝将固定架绑挂勾上，再放上手机，对小蜜蜂的飞行竟然毫无影响。
<br/><br/>    林舟家出的智能产品，果然非同一般。
<br/><br/>    苏凌的到来，引起了稻客的注意，一个穿蓝t恤的青年走了过来，看到他的装束和手上的镰刀，惊讶地问：“苏先生，您也要下地干活吗？”
<br/><br/>    苏凌笑道：“我纯粹打酱油，做个直播。”
<br/><br/>    青年抬头望着空中悬浮的小蜜蜂以及下面的手机，更惊讶了。“这是无人机吗？”
<br/><br/>    苏凌歪瞅了下小蜜蜂，想了想道：“差不多。”
<br/><br/>    还真算是无人机摄像机，但外观更精致轻巧，内置高级ai，更像电子宠物。
<br/><br/>    “你忙你的，不用管我，我就在田边直播。”
<br/><br/>    “那您小心，田里有稻花鱼，别被吓着了。”青年说完，回去原位继续割稻。
<br/><br/>    苏凌在田边小路上活动了下四肢，看向直播室，发现就一会儿功夫，在线人数直达上千人。
<br/><br/>    “早上好。”他笑着朝镜头挥了挥手。
<br/><br/>    【早安早安早安！哇哈哈，赶上了！】
<br/><br/>    【今天的小哥哥一如既往的帅！】
<br/><br/>    【我设了四个闹钟，从五点吵到六点，终于起来了，5555，早起对我这种夜猫子来说，简直是一种痛苦的折磨~但是！为了小哥哥，我硬撑着起床了！┗|｀o′|┛嗷~~】
<br/><br/>    【好开心，又到小哥哥的直播时间了！】
<br/><br/>    【看小哥哥的直播，特别下饭，现在我正在吃早餐，嗯，已经吃完三个肉包了，我觉得还能再吃一个。】
<br/><br/>    【第一次看到农村的稻田，好漂亮，金灿灿的一大片，早知道我应该自驾游去看看。】
<br/><br/>    【耶，拽住前面的衣服，自驾游加我一个呀！ヽ(▽)ノ】
<br/><br/>    【翻出我的快递单子，惊，我就在h市！我现在赶去乡下还来得及吗？】
<br/><br/>    苏凌看到这条评论，转了个方向，指着不远处的高山说道：“这座山叫凤凰山，风景不错，村里有民宿和农家乐，大家要是有兴趣可以来旅游。”
<br/><br/>    小蜜蜂飞向高处，尽职地拍摄凤凰山。
<br/><br/>    巍峨的山在晨曦中淡影起伏，山顶云雾缭绕，迷离神秘，好似一幅水墨画，清新淡雅，又生趣盎然。
<br/><br/>    项佳咬着包子，愣怔地望着电脑屏幕。
<br/><br/>    今天她五点半就醒了，用手机叫了外卖，穿着睡衣守在电脑前，只为了看男神的直播。公司九点上班，她在家里可以看两小时。
<br/><br/>    六点钟，外卖到了，她吸着豆浆，啃着肉包子，津津有味地等到了男神上线。
<br/><br/>    看到男神身上的衣服，项佳差点喷出嘴里的豆浆。
<br/><br/>    好吧，男神越来越接地气了，第一次直播穿西装的贵公子一去不复返了。
<br/><br/>    项佳拿起包子，啃了一口。
<br/><br/>    直播室里的男神对大家打招呼，桃花眼一弯，像两道月牙，温柔得令人心神荡漾。
<br/><br/>    弹幕一下子多了起来，项佳不甘示弱地打字。
<br/><br/>    当看到有人说自己就在h市，想赶去乡下时，项佳皱眉，手指在键盘上噼里啪啦地打着。
<br/><br/>    【这不好吧？看直播就行，不要打扰小哥哥的生活呀……】
<br/><br/>    她正要按回车，却见直播室的镜头一转，对准一座高大雄伟的山，男神热情地邀请大家到“凤凰山”旅游。
<br/><br/>    凤凰山！
<br/><br/>    这山名怎么这么熟？
<br/><br/>    半晌，她点开电脑里的一件ppt文件——《关于柳仙河走廊的品牌设计》，第一页赫然写着燕云山、凤凰山。
<br/><br/>    项佳返回到直播室，把自己刚打的那一段话给删掉了。
<br/><br/>    凤凰山是柳仙河走廊开发的必经之地，她没有理由阻止游客前往旅游，甚至如果条件允许的话，她想请男神成为凤凰山的品牌代理人。
<br/><br/>    思路一开拓，项佳斗志昂扬，为自己的机智点个赞。
<br/><br/>    【叮！凌宝的老公为凌云送上520头霸王龙！】
<br/><br/>    【叮！凌宝的老公为凌云送上520头霸王龙！】
<br/><br/>    【叮！凌宝的老公为凌云送上520头霸王龙！】
<br/><br/>    项佳张大嘴巴，瞪着屏幕上蹦哒着的巨型霸王龙，咽了咽口水。
<br/><br/>    哪里来的土豪？？？
<br/><br/>    一百多万的打赏，就这么砸下来了？
<br/><br/>    更过份的是，土豪的昵称居然叫“凌宝的老公”！！！
<br/><br/>    【叮！凌宝的老公为凌云送上520头霸王龙！】
<br/><br/>    【叮！凌宝的老公为凌云送上520头霸王龙！】
<br/><br/>    【叮！凌宝的老公为凌云送上520头霸王龙！】
<br/><br/>    我去！怎么还在砸？
<br/><br/>    【叮！凌宝的老公为凌云送上520头霸王龙！】
<br/><br/>    【叮！凌宝的老公为凌云送上520头霸王龙！】
<br/><br/>    【叮！凌宝的老公为凌云送上520头霸王龙！】
<br/><br/>    ……
<br/><br/>    项佳麻木了。
<br/><br/>    土豪的世界她不懂，耳边不停地响着“叮叮”的声音，眼睁睁地看着这位“凌宝的老公”给男神砸了一千多万的打赏。
<br/><br/>    苏凌介绍完凤凰山的风景特色，听到连续打赏的声音，狐疑地抬头，小蜜蜂体贴地降低高度，让他清楚地看到了手机直播室里的状况。
<br/><br/>    喷火的霸王龙好忙！
<br/><br/>    块头大得几乎占据了直播室的二分之一。
<br/><br/>    喷火的特效将整个直播室的气氛推向了**，飘过一堆惊叹号的弹幕，全是跪拜这个一出手就是一千多万的土豪。
<br/><br/>    苏凌诧异地望着土豪的昵称——凌宝的老公！
<br/><br/>    桃花眼倏地瞪大，漂亮的脸上露出不可思议的神情，仿佛有感应般，他慢慢地转头，只见相距二十多米的水泥道路上，停着一辆黑色的豪华轿车。
<br/><br/>    苏凌手一抖，镰刀掉落在地，呼吸忽然急促了起来，全身的血液凝固了般，整个人不知所措地战.栗。
<br/><br/>    轿车的门一开，下来一个高大的男人。
<br/><br/>    他穿着修身的黑色条纹衬衫，黑色的直筒西裤，脚上的棕色皮鞋锃亮，一头向来梳得一丝不苟的发丝略微凌乱，几缕刘海垂在额前，飞扬入鬓的剑眉紧蹙，眼神幽暗深邃，当他朝苏凌看过去时，薄唇微抿，毫无顾忌地离开水泥道路，踏上泥泞的田路。
<br/><br/>    苏凌怔愣地看着男人疾步向他走来，理智告诉自己，应该立即转身离开，或者痛斥对方滚，可是他什么都没做，心脏似被人揪住了般，隐隐刺痛，喉咙发紧，满腹的委屈令鼻子发酸，他怕动一下，眼泪就控制不住地滴落了。
<br/><br/>    蔺封步子跨得很大，二十米的距离，仅走了十几秒，当他站在苏凌面前时，苏凌差点窒息，心脏突突地狂跳，张了张嘴，发出干哑的声音。
<br/><br/>    “你——”滚字含在喉咙，还没喊出，身体突然倾斜，被一双强健的臂膀紧紧地抱住，熟悉的，淡淡的冷杉味吸入鼻间，安抚了躁动的情绪，他好像成了木偶，一脸呆滞。
<br/><br/>    蔺封紧紧地抱住苏凌，用力地几乎要把他嵌入自己的体内，宽大的手留恋地在他脊背上抚摸，从下往上，滑过细嫩的脖子，解开小马尾，骨节分明的手指插.入他的发丝，草帽掉落，曲卷的发丝随风飞扬。
<br/><br/>    “凌——”
<br/><br/>    饱含思念的低沉声音在耳边响起，苏凌猛然回神，想挣脱他的怀抱，刚一动，后脑勺被男人的大掌按住，迫使他侧首，下一秒，他瞳孔扩大，唇被封住了。
<br/><br/>    “唔？”
<br/><br/>    【！！！！！！！！！！！！！】
<br/><br/>    【啊啊啊啊啊？？？？？？？？？】
<br/><br/>    【呐呢？发生了什么事？？？？？？？】
<br/><br/>    【现在是什么情况？我看到了什么？啊啊啊啊！！！！！】
<br/><br/>    【这个男人是谁？好帅！！不对，等等，我在说什么？啊啊啊！我的男神被他吻了！】
<br/><br/>    【嘶~虽然不知道是什么情况，但是我突然狼血……不，热血沸腾了！】
<br/><br/>    【他们是认识的吗？】
<br/><br/>    【肯定认识啊！有生之年……我居然看到了这么唯美的镜头！】
<br/><br/>    【我喜欢拍摄的人！果然不出料，大特写！哈哈哈——】
<br/><br/>    项佳的豆浆倒了，倒在了她上千元的键盘上，然而她根本没时间去抢救，而是震惊地瞪着电脑屏幕，放大的画面，将两个接吻的男人拍得清清楚楚。
<br/><br/>    与其他网友的反应不同，她现在激动地差点要下楼跑个八百米了。
<br/><br/>    谁来告诉她，蔺氏集团的掌舵人蔺大总裁，为什么会出现在男神的直播里？
<br/><br/>    更不可思议的是，他们不仅认识，还当着数十万网友的面——吻得难分难舍！
<br/><br/>    作者有话要说：　　咳，那啥，两人终于见面了！
<br/><br/>    太不容易了！
<br/><br/>    嗯！
<br/><br/>    ——————
<br/><br/>    ps:凌宝是四月中到乡下，三个月过去，正好是七月中了。上章时间算错了，不是六月，是七月，修改过了。你是天才，：，网址<br/><br/>    　　<br/><br/>