    
<br/><br/>    第二百六十八章太平宗天骄
<br/><br/>    无数士兵疯狂地杀向叶无双，他的身影都消失不见了！
<br/><br/>    叶灵儿等人无比担心的看着这一幕，她们不知道局面如何，不过她们都相信叶无双的实力，而且她们也明白，自己等人上场，恐怕也的确帮助不了叶无双！
<br/><br/>    “哼，这小子死定了！”
<br/><br/>    看着这一幕，大燕将军冷笑说道，叶无双哪怕再强，也不可能抗衡整个军队，哪怕是拖，也能拖死叶无双！
<br/><br/>    但是他的话语刚刚结束，就听见了一道嘲讽的声音响起！
<br/><br/>    “就凭这些蝼蚁，也想要杀我？”
<br/><br/>    轰！
<br/><br/>    下一刻，一剑直接斩出！
<br/><br/>    无数尸体，直接被炸飞，被斩爆，重新露出了叶无双的身影！
<br/><br/>    叶无双毫发无损站在原地！
<br/><br/>    “怎么可能？这小子怎么可能没事？”
<br/><br/>    大燕将军看着这一幕，脸色大变，无数士兵都杀向叶无双，结果叶无双却毫发无损，别说被杀，就是连受伤都没有做到！
<br/><br/>    这小子怎么可能如此强？
<br/><br/>    “因为都只是一群蝼蚁罢了！”叶无双听见，淡然说道，对于强者而言，不论来多少蝼蚁，都是不堪一击！
<br/><br/>    大燕众人听见，气愤无比，却偏偏无法反驳！
<br/><br/>    在叶无双面前，连衣衫都没有碰到，就被叶无双斩杀了，不是蝼蚁是什么？
<br/><br/>    “可恶，给我去死！”
<br/><br/>    听见叶无双的话语，大燕将军脸色铁青，直接杀出，他的实力，已经突破了金胎境界，实力不俗，一刀斩出，天地都被直接斩爆！
<br/><br/>    “哼！”
<br/><br/>    然而看见他杀来，叶无双却是十分的淡然，毫不在乎，淡然地挥手，直接一巴掌轰出！
<br/><br/>    “可恶，这小子太狂了！”
<br/><br/>    看见叶无双竟然用一巴掌来抗衡自己的攻击，大燕将军愤怒至极运转全部实力，没有任何保留地杀向叶无双！
<br/><br/>    他要让叶无双后悔！
<br/><br/>    然而令他万万没有想到，就在叶无双一巴掌轰在他的手中长刀瞬间，仿佛是有千万斤的重力一般，他的瞳孔猛地一缩！
<br/><br/>    咔嚓！
<br/><br/>    在所有人不可思议的目光之中，他的长刀直接寸寸断裂，犹如冰块一般不堪一击！
<br/><br/>    这可是地阶武器！
<br/><br/>    “怎么可能！”
<br/><br/>    他的脸色大变，这可是地阶武器，然而就这么直接被叶无双一巴掌直接拍碎了？
<br/><br/>    怎么可能！
<br/><br/>    这小子的实力究竟有多强？
<br/><br/>    直到此刻，他才终于明白，叶无双实力究竟有多么恐怖！
<br/><br/>    砰！
<br/><br/>    余威轰出，他整个人直接从战马之上跌落，砸在地上喷出鲜血！
<br/><br/>    “说吧，你想要怎么死？”
<br/><br/>    叶无双淡然地看着他！
<br/><br/>    “该死，竟然想要杀将军！”
<br/><br/>    “去死吧！”
<br/><br/>    看见将军被叶无双轰下马匹，无数士兵疯狂杀向叶无双，想要救下将军，可惜叶无双只是淡然地瞥了他们一眼，而后手一挥，下一刻，他们无数士兵都被一剑直接斩杀，化为血雾！
<br/><br/>    “你，你不能杀我？我堂弟可是大燕太平宗序列天骄，他也随军而来，你若杀我，他绝对不会放了你的！”
<br/><br/>    眼见叶无双想要杀自己，对方急忙威胁说道！
<br/><br/>    听见了话语，场中不少人脸色大变！
<br/><br/>    大夏有四大顶级宗门，而大燕同样也有！
<br/><br/>    而太平宗，便是大燕其中之一顶级宗门，而且大燕的宗门比起大夏竞争更加激烈，能在大燕之中排名前四，足以见太平宗的恐怖，太平宗比起大夏的四大顶级宗门都强势太多！
<br/><br/>    能在太平宗之中排名序列，足以见此人的恐怖！
<br/><br/>    不过叶无双听见，却是毫不在乎，他根本没有听说过太平宗，当然，哪怕是听说过，他也不会在乎！
<br/><br/>    区区太平宗，根本没有被他放在眼中！
<br/><br/>    死到临头还想要威胁自己，简直是可笑！
<br/><br/>    他依旧一步走出，来到了大燕将军面前！
<br/><br/>    “小子他说的不错，你不能杀他，否则后果不是你可要承担的！”
<br/><br/>    就在这一瞬间，一个身穿黑色长袍，实力深不可测的年轻天骄，出现在了场中，他的目光冰冷的看着叶无双！
<br/><br/>    他的语气淡然，仿佛只是在陈述一个简单不能简单的事实！
<br/><br/>    场中无数强者看着他，目光变得无比忌惮，都感受到对方恐怖的实力，深不可测！
<br/><br/>    叶无双淡然地抬头看着他，露出一抹不屑的嘲讽：“不能杀他？我想要杀的人，哪怕是天王老子都救不了，就凭你，还不够资格！”
<br/><br/>    砰！
<br/><br/>    下一瞬间，直接当着对方的面，一剑斩出，将大燕将军人头斩掉！
<br/><br/>    大燕将军目光死死的看着叶无双，他无法接受，他的堂弟都已经来了，叶无双竟然还敢出手杀他！
<br/><br/>    “你找死！”看见这一幕，太平宗天骄脸色变得森寒，目光无比冰冷，犹如看着一个死人一般！
<br/><br/>    虽然大燕将军他并没有放在眼中，但也是他的堂兄，他没有想到自己已经来了，叶无双竟然还敢出手杀人！
<br/><br/>    这简直是没有将自己放在眼中！
<br/><br/>    “小子，不管你是谁，你身后又站着谁，但是敢得罪我阮凌云，不论你是上天入地，这个世界，都没有人能救得了你！”
<br/><br/>    “这个世界还没有人能救得了我？就凭你？”叶无双听见，忍不住笑起来，嘲讽地看着对手！
<br/><br/>    对方实力虽然不简单，已经突破了金胎境界，气势不俗，但是他又不是没有杀过金胎境界的家伙！
<br/><br/>    他自然没有放在眼中！
<br/><br/>    “哈哈，小子，你的确不简单，恐怕也是大夏所谓顶级宗门天骄，但是我乃是太平宗天骄，大夏的顶级宗门在我们眼中，根本不堪一击，你在我眼中，更是犹如一只蝼蚁，我想要杀你，犹如捏死一只蝼蚁一般！”
<br/><br/>    不怪他嚣张，因为在东洲的宗门排名之上，大燕的四大宗门排名都远超大夏！
<br/><br/>    因此在对方眼中，或许叶无双有些实力，但根本不是他的对手！
<br/><br/>    他刚才没有出手，就已经是给了叶无双机会，他应该感恩戴德，甚至跪拜谢恩！
<br/><br/>    “是吗？可惜太平宗在我眼中，也算不了什么！”叶无双听见，不屑说道！
<br/><br/>    全场不少人听见，哗然，敢说太平宗算不了什么，叶无双恐怕是第一个，还是当着太平宗天骄的面前！<br/><br/>