    　　“上！！！”
<br/><br/>    　　小田次郎冷漠地喝道。
<br/><br/>    　　顿时他身后三人同样是诡异的消失在原地。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　下一秒，从楚风三个方向爆射出三把武士刀。
<br/><br/>    　　那三人直接出现在楚风四周。
<br/><br/>    　　显然他们也是忍者，而且还是极其稀有的地忍。
<br/><br/>    　　整个东桑国中拥有地忍的势力都没有多少。
<br/><br/>    　　而地忍在那些势力中都可以算是极其珍贵的存在，一般不会轻易出手。
<br/><br/>    　　这次黑龙社社长为了夺取九龙玉，也是下了血本、
<br/><br/>    　　将黑龙卫辛苦培养出来的三位地忍都调来了。
<br/><br/>    　　这三位地忍一出手就不凡。
<br/><br/>    　　无论是身法还是攻击速度都比之前的中忍和上忍要完全高上几个档次。
<br/><br/>    　　铿！铿！铿！
<br/><br/>    　　一连三声清脆的刀鸣声响起！！！
<br/><br/>    　　楚风屈指在这三把武士刀上一弹。
<br/><br/>    　　可怕的劲力通过武士刀传入这三位地忍的手掌中，直接震的他们手掌发麻，身子后退。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风一步跨出，瞬间来到一位地忍面前。
<br/><br/>    　　一手化爪，朝着对方抓了出去。
<br/><br/>    　　看着楚风一爪抓来。
<br/><br/>    　　这地忍的目光一凝，猛地施展忍术想要躲开。
<br/><br/>    　　咔！！！
<br/><br/>    　　不过楚风的手就像是拥有魔力一般。
<br/><br/>    　　无论这位地忍如何躲，楚风一爪还是抓住其喉咙，将其捏碎。
<br/><br/>    　　一位地忍就这么简单轻松的被楚风给干掉了。
<br/><br/>    　　这时另外两位地忍手中的武士刀已经落在楚风身上。
<br/><br/>    　　铿！铿！
<br/><br/>    　　结果两声金属的铿鸣声从楚风身上传出。
<br/><br/>    　　他们两人的武士刀落在楚风身上竟然就像是砍在金属上一样。
<br/><br/>    　　当即这两位地忍的脸色一变。
<br/><br/>    　　而楚风摄人的眸子扫向这两位地忍。
<br/><br/>    　　当即他们内心莫名一颤。
<br/><br/>    　　一股无边的恐惧感席卷他们全身。
<br/><br/>    　　这一刻，他们拼尽全力，施展忍术躲避。
<br/><br/>    　　因为他们感受到了一股浓浓的死亡气息。
<br/><br/>    　　“死！！！”
<br/><br/>    　　冰冷的声音从楚风口中传出。
<br/><br/>    　　他一步跨出，如跨越空间一般，瞬间出现在这两位地忍面前。
<br/><br/>    　　一股可怕的气息笼罩着他们，让他们直接连忍术都无法施展出来。
<br/><br/>    　　咔！咔！！
<br/><br/>    　　楚风双手闪电般扣住这两人的脖子。
<br/><br/>    　　这时小田次郎已经按捺不住朝着楚风手持一把武士刀朝着楚风爆射而来。
<br/><br/>    　　他没想到这这小子的实力如此可怕，连三位地忍都根本不是他的对手。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　两声清脆的骨头断裂声响起。
<br/><br/>    　　这两位地忍被楚风强势捏碎喉咙，脑袋一歪，直接惨死。
<br/><br/>    　　一股可怕的刀气袭来。
<br/><br/>    　　小田次郎手持武士刀已经即将要落到楚风身上。
<br/><br/>    　　这武士刀上充斥着锐利可怕的刀气，直接撕裂空间。
<br/><br/>    　　这小田次郎一身实力堪比后天境巅峰的超级强者。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风没有躲避。
<br/><br/>    　　只是目光冰冷的扫向这小田次郎，一拳横扫而出。
<br/><br/>    　　刹那间，这小田次郎充满元气的武士刀被楚风强势轰碎。
<br/><br/>    　　可怕的一拳势如破竹的朝着这小田次郎砸了出去。
<br/><br/>    　　小田次郎脸色一变，连忙挥动双手交叉抵挡。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　小田次郎双手被楚风给砸的粉碎。
<br/><br/>    　　整个人朝着后面倒飞出去，砰的一声砸在地上。
<br/><br/>    　　噗！！！
<br/><br/>    　　一口鲜血喷出，这小田次郎脸色苍白。
<br/><br/>    　　随即其目光注视到一旁的洛天城，他猛地身子跃起，朝着洛天城冲去。
<br/><br/>    　　显然小田次郎是要挟持洛天城来要挟楚风。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风对小田次郎一挥手。
<br/><br/>    　　一团炙热的火焰就冒了出来。
<br/><br/>    　　瞬间就笼罩住这小田次郎。
<br/><br/>    　　啊！！！
<br/><br/>    　　小田次郎发出一道凄厉的惨叫声。
<br/><br/>    　　不到几秒钟的时间，他就被这火焰给燃烧殆尽了。
<br/><br/>    　　看到这，
<br/><br/>    　　在场剩下的那些黑龙卫武士一个个眼中透着恐惧的神色，
<br/><br/>    　　握刀的手都仿佛在颤抖。
<br/><br/>    　　最终他们被楚风全部灭杀掉了。
<br/><br/>    　　“洛叔叔，没事吧？”
<br/><br/>    　　楚风来到洛天城面前说道。
<br/><br/>    　　“我没事，幸亏你及时出现了！！！”
<br/><br/>    　　洛天城摇了摇头吐道。
<br/><br/>    　　“你放心，我会派几个人来保护你，不会让你有事的！！！”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　与此同时，江南三大豪门，冷家，陈家，杜家之中全部出现了一群不速之客。
<br/><br/>    　　而他们正是五大魔将和五十位魔奴。
<br/><br/>    　　五大魔将分为三批人来到这三大豪门之中。
<br/><br/>    　　楚州，陈家庄园。
<br/><br/>    　　夜深人静，整个陈家都陷入了一片寂静之中。
<br/><br/>    　　这时庄园外，一行十六人出现在了这里。
<br/><br/>    　　正是一位魔将和十五位魔奴。
<br/><br/>    　　“杀，一个不留！！！”
<br/><br/>    　　这位魔将面色冰冷的说着。
<br/><br/>    　　身后十五位魔奴齐刷刷的挥舞出武器。
<br/><br/>    　　他们十六人如地狱归来的恶魔。
<br/><br/>    　　直接冲入这陈家庄园中大开杀戒。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　……
<br/><br/>    　　黑夜下，江南豪门陈家之中，一道道血花迸溅开来。
<br/><br/>    　　一位位陈家护卫连反抗的机会都没有就直接倒在地上。
<br/><br/>    　　虽然这魔将加魔奴才十六人。
<br/><br/>    　　但他们却胜似千军万马，让陈家高手毫无抵挡的能力。
<br/><br/>    　　很快这陈家之中响起一阵阵凄厉的惨叫声。
<br/><br/>    　　这陈家家主陈天擎急匆匆的走了出来，看到眼前一幕，其脸色大变。
<br/><br/>    　　这时那位魔将带着十五位魔奴已经杀到了这陈天擎的面前。
<br/><br/>    　　“快，保护家主，保护家主！！！”
<br/><br/>    　　陈家管家连连大叫着。
<br/><br/>    　　整个陈家所有高手全部出动，挡在这群人面前。
<br/><br/>    　　这位魔将和十五位魔奴面色冷漠，眼神冷冽如刀。
<br/><br/>    　　一个个浑身散发着可怕的凶煞暴戾之气，就好像真正的地狱之魔。
<br/><br/>    　　这群所谓的陈家高手根本抵挡不住他们的进攻，全部倒在脚下。
<br/><br/>    　　陈天擎看着这一幕，脸色一片惨白。
<br/><br/>    　　眼中透着一抹痛苦而绝望的神色。
<br/><br/>    　　“你们到底是谁？”
<br/><br/>    　　陈天擎看着这群人不由地叫道。
<br/><br/>    　　他实在不知道，这十六个如恶魔一般的存在到底是从哪冒出来的。
<br/><br/>    　　他陈家何时得罪了这么强大的敌人。
<br/><br/>    　　“主人让我等前来覆灭陈家！！！”
<br/><br/>    　　魔将冰冷嗜血的目光注视着陈天擎。
<br/><br/>    　　“你们是楚风那混蛋的人？”
<br/><br/>    　　陈天擎猛地说道。
<br/><br/>    　　显然他陈家如今得罪的人只有楚风了。
<br/><br/>    　　只是他没想到这楚风不仅自身实力可怕。
<br/><br/>    　　竟然还有一群如此可怕的手下。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>