    
<br/><br/>    医院里，严老爷子等曼殊走之后，才看向严思雨。
<br/><br/>    气氛有一瞬的凝滞。
<br/><br/>    严思雨不知道爷爷为什么要这么看她。
<br/><br/>    心却不自觉开始打鼓，爷爷这个表情，大有秋后算账的意思。
<br/><br/>    “思雨，你知道今天为什么叫你来见我吗？”老爷子面无表情的样子挺能唬人。
<br/><br/>    以前的爷爷对她都是和颜悦色的。
<br/><br/>    现在这副模样，她自然认为罪魁祸首就是颜曼殊。
<br/><br/>    因为她的出现，原本属于自己的东西都要被抢走。
<br/><br/>    这种落差，让严思雨既恐慌又愤恨。
<br/><br/>    偏偏在老爷子面前，她一个字都说不出来。
<br/><br/>    她不再是老爷子最疼爱的孙女，有些眼药上起来就不管用了。
<br/><br/>    在老爷子眼里，现在颜曼殊是受了天大委屈的亲孙女，自然千好万好。
<br/><br/>    “爷爷，我知道错了。”严思雨不知道老爷子到底想干什么，但认错总是不会错的。
<br/><br/>    “你错在哪了？”严老爷子见她态度良好，眉心微微舒展。
<br/><br/>    如果这孩子还不是无可救药，那他自然也不会太过严厉。
<br/><br/>    “我不该接受采访，不管怎么说，都是严家的家事。”
<br/><br/>    家丑不可外扬。
<br/><br/>    这个道理她当然知道。
<br/><br/>    可这件事迟早都是瞒不住的，与其让别人来曝光，倒不如她自曝。
<br/><br/>    自曝之后，舆论由她主导，她就不信，她斗不过一个乡下女孩。
<br/><br/>    “没有什么不可对人说，只是，你对外说的话，都是真心的吗？”老爷子看过她的采访了。
<br/><br/>    她回答的话，本来就容易让人误会，再加上记者刻意的引导，把曼殊塑造成了一个突然冒出来和她抢东西的强盗。
<br/><br/>    反倒是她自己，最无辜不过，还温柔善良，愿意把一切都还给姐姐。
<br/><br/>    人都是有私心的，严老爷子承认。
<br/><br/>    但他不喜严思雨在媒体说的那些话。
<br/><br/>    “爷爷，我说的每一句话都是出自真心，现在连您也不肯相信我了吗？”严思雨一脸茫然，眼里又是委屈。
<br/><br/>    她低声自语：“那我到底应该怎么办？被抱错也不是我本人的意愿，难道要我现在回乡下住十七八年，才能弥补姐姐吗？”
<br/><br/>    严老爷子眉头紧锁：“罢了，我只是不希望你走上歪路。既然你知道不能随便发声，以后就不要再接类似的采访。”
<br/><br/>    “你有什么话，可以在认亲宴那天说。”
<br/><br/>    严思雨难以置信看向老爷子：在认亲宴上，她能说什么？说感谢严家这么多年的照顾，她愿意主动离开吗？
<br/><br/>    严思雨垂在一侧的手指紧握成拳。
<br/><br/>    她之前还只当爷爷偏心，现在才发现，爷爷这是不打算给她留活路啊。
<br/><br/>    “爷爷放心，我不会乱说话的。曼殊妹妹在认亲宴如果出什么岔子，我也会第一时间提醒她。”
<br/><br/>    严思雨只装作没听懂老爷子话里的深意。
<br/><br/>    “爷爷，那我明天就申请住校，可以吗？”
<br/><br/>    她心里忐忑，抬眸去看老爷子。
<br/><br/>    他应该会阻止吧？
<br/><br/>    过两天就要举办认亲宴了，如果老爷子不想被人说冷血无情的话，肯定不会赞同她住校。
<br/><br/>    老爷子确实不太赞同。
<br/><br/>    但他的想法，和严思雨南辕北辙。<br/><br/>