    大洋彼岸，大雪纷飞。
<br/><br/>    傍晚时分，一辆的士停在酒店门口。
<br/><br/>    车门打开了，一个穿得密密实实的高大英俊男子下车，随后一个裹成粽子的女子也下了车。
<br/><br/>    后方的的士也到了，很快下来几个人。
<br/><br/>    众人簇拥在一块儿。
<br/><br/>    薛凌笑呵呵扬声：“先进去吃个热乎乎的晚餐，然后回去好好歇一会儿。”
<br/><br/>    “是！”
<br/><br/>    众人一边进酒店，一边聊着话。
<br/><br/>    “薛老板真是大方！这几天跟你们混一块儿，天天大鱼大肉，天天有吃有喝，我都舍不得回家了！”
<br/><br/>    “那你就多陪我们几天，请你吃个够！”
<br/><br/>    “哈哈！”
<br/><br/>    吃过晚饭，各自上楼歇下。
<br/><br/>    薛凌洗了一个热水澡，然后坐在床灯前琢磨文件。
<br/><br/>    好些年没接触外语了，复杂的专业用语大多数都已经忘光了，她读得磕磕巴巴。
<br/><br/>    她皱眉，干脆打开门，去隔壁敲门。
<br/><br/>    薛衡打着哈欠开门，咕哝：“干嘛？大晚上不睡觉？你不累啊？”
<br/><br/>    薛凌指着文件道：“好些词我都看不懂！”
<br/><br/>    “都是技术方面的专有名词，不是那么容易懂的。”薛衡耸耸肩：“我也好些不懂。”
<br/><br/>    薛凌翻白眼，道：“把前天买的最新词典拿出来！快！”
<br/><br/>    于是，薛衡又被拉去当翻译了。
<br/><br/>    两人坐在灯下，一边找一边看。
<br/><br/>    薛凌甚至还拿出“大哥大”拨打电话回国，咨询郑三远厂里的技术工。
<br/><br/>    直到晚上十一点多，薛衡一个劲儿打哈欠，歪倒在沙发上。
<br/><br/>    “我不行了！累死我了！天天早起，天天坐车赶车，到处参观。你真当我是铁打的啊？”
<br/><br/>    薛凌头也不抬，嘲讽：“难道我睡在这里偷懒？你还要钱不？”
<br/><br/>    一句话，薛衡讪讪爬坐起来。
<br/><br/>    “姐……谁不要钱啊！只是不能为了钱不要命啊！我怕我再捣鼓下去，就要客死他乡了。”
<br/><br/>    薛凌更狠，直接道：“放心，我会将你的骨灰带回国，绝不让你客死他乡，怎么也得让你落叶归根，葬在帝都，再在老宅给你立一个牌位，每一年过年的时候给你上三柱清香。”
<br/><br/>    薛衡：“……”
<br/><br/>    听到这话，他应该得死得瞑目，是吗？不是！他被气笑了！
<br/><br/>    薛衡深吸一口气：“姐，这钱不容易赚啊！你没听人家说吗？可以提供技术，但技术人员得用他们的，盈利他们要占八成。除了原材料这一块儿，咱们几乎没什么利润可以有。他们其实一点儿诚意也没有，咱们要来做什么？！我是为了钱来的，暂时还没有为他国人民服务的闲心和善心。”
<br/><br/>    薛凌笑了，低声：“没闲心没善心不要紧，现在咱们为了钱得有决心跟人家争。”
<br/><br/>    “争什么？！”薛衡闷声：“人家都说了，他们申请了专利，咱们的技术人员即便会，也是侵犯人家权利的，这算是犯法。”
<br/><br/>    薛凌摇头：“人家是大厂子的专利，咱们确实买不起，毕竟是人家赖以生存和发展的命｜根，咱们不能奢望得到。但其他呢？纸尿裤不行，那其他总行了吧？早些时候Ｃｈｅｒｒｙ递给我看的几个研究项目，我觉得很有兴趣。”
<br/><br/>    薛衡打了哈欠，问：“哪一个？”
<br/><br/>    薛凌答：“卫生棉。”
<br/><br/>    薛衡转了转眼睛，问：“女人月事用的？”
<br/><br/>    “对。”薛凌低声：“国内这方面也是很欠缺完善的一个部分。如果咱们能买下这个大学实验室的研究专利，回去自个生产，不更好吗？我确认过了，材料咱们那边都能搞到，棉花和无尘纸，成本不算高，而且这种双翼类型的卫生巾，国内还不曾看见过。”
<br/><br/>    薛衡想了想，问：“这个——专利买到后，机器咱们能做出来吗？”
<br/><br/>    薛凌低声：“应该可以。但得加多几道——反正我说不上来，就是机器方面得费多一些功夫。咱们先将这专利买下来，然后带回去让咱们那边的技术人员做机器。”
<br/><br/>    “难。”薛衡压低嗓音：“其他工序咱们应该没问题，但做机器这个恐怕太难。除非能让他们把图纸做出来，不然很费时间。”
<br/><br/>    薛凌想了想，问：“买专利的时候，机器设计图纸应该也有吧？”
<br/><br/>    “这可不一定。”薛衡解释：“有些外国人随随便便发明一个小装置，就去搞专利申请。就一个想法而已，没有什么所谓的机器设计等等。”
<br/><br/>    薛凌点点头：“明天让Ｃｈｅｒｒｙ带我们去这个大学科研室咨询一下。”
<br/><br/>    薛衡打着哈欠，没敢拒绝，连忙应好。
<br/><br/>    ……
<br/><br/>    时光匆匆，很快元宵到了。
<br/><br/>    程天源订了机票，带着岳父岳母和几个孩子回了帝都。
<br/><br/>    刚下飞机，薛爸爸和妈妈就忙着给几个孩子加外套。
<br/><br/>    孩子们一个个都很兴奋，哈哈开心笑着。
<br/><br/>    程天源忙着提行李，喊：“然然！扬扬！一个人牵住弟弟！一个人牵住妹妹！这里人多，可不能让他们走丢了！”
<br/><br/>    然然将弟弟背了起来。
<br/><br/>    扬扬则牵着小欣。
<br/><br/>    薛爸爸和妈妈帮忙拿行李。
<br/><br/>    人虽然多，但分配正确，一个大人在前面开路，随后是四个孩子，两个老人垫后。
<br/><br/>    很快地，他们从机场走了出来。
<br/><br/>    小欣问：“妈妈呢？她没来接我们吗？”
<br/><br/>    程天源微笑：“妈妈他们还没回帝都呢！我们比她快，到时给她一个惊喜！”
<br/><br/>    “好耶！”孩子们都欢呼起来。
<br/><br/>    程天源跟岳父和岳母解释：“本来阿桓要来接我们的，但我拒绝了。他的车偏小，而且还得上班，咱们不好让他请假来接我们。反正外头叫车容易，咱们花点儿钱就行。”
<br/><br/>    薛爸爸附和点头：“工作要紧，咱们经常出门，自己打车就好，哪能总是麻烦人家呀！”
<br/><br/>    从出口出来，一家子叫了两辆的士，然后往市中心赶。
<br/><br/>    看着窗外熟悉的街景，孩子们都很兴奋，叽叽喳喳说着话。
<br/><br/>    程天源坐在副驾驶，后面是四个孩子，岳父和岳母则在另一架的士上。
<br/><br/>    司机听得耳膜痛，忍不住问：“大哥，这几个孩子都是你的吗？”
<br/><br/>    “是。”程天源答。
<br/><br/>    司机低低笑道：“你和你媳妇挺会生的。”
<br/><br/>    程天源笑了，道：“一对是龙凤胎。我媳妇是独生的，我是家里唯一的儿子，所以生多几个，人多才会热闹！”
<br/><br/>    司机忙不迭点头：“可真够热闹！养孩子不容易啊！我孩子刚几个月大，我一回家就头痛，宁愿在外头拼命赚钱，也不想回去。”
<br/><br/>    “那可不行。”程天源道：“这是为人父母的责任，推卸不得。孩子小的时候，家里事情一大堆，工作完就回家帮忙，不然孩子他妈一个人怎么忙得过来。”
<br/><br/>    司机笑了，问：“大哥你帮忙多吗？”
<br/><br/>    “比我媳妇多。”程天源实话实说。
<br/><br/>    年轻司机闻言，不敢置信打量他，转而低低偷笑。
<br/><br/>    程天源倒没觉得有什么好丢人的，淡定看着窗外的街景。<br/><br/>