    
        <br/><br/>    “打劫，举起手来，别逼老子开炮！”
<br/><br/>    这响亮的声音一响起，让林琅天等人神情各异，但眼神如出一致，像是在看傻逼一样。
<br/><br/>    艹，什么眼神！
<br/><br/>    注意到林琅天等人的眼神，凌峰感觉有被冒犯到。
<br/><br/>    “小子，你又是何人？敢打劫我们，真不知说你傻好呢，还是说你不知死活！”
<br/><br/>    王炎手持大罗金枪，一脸不屑的看着凌峰，嘲笑道。
<br/><br/>    王炎这话一出，秦世和林琅天也笑了，三个都是自诩天才，自然都有傲慢。
<br/><br/>    但绫清竹却是眉头微皱，她虽然高冷，但并不像林琅天等人那般自高，细细打量凌峰，她看不出凌峰的修为境界。
<br/><br/>    这种情况只有两种，那就是对方没有任何修为，或是对方不弱于自己。
<br/><br/>    而且，看着凌峰周围四辆铁疙瘩，绫清竹莫名的感受到淡淡的威胁。
<br/><br/>    她的第六感，一向很准，所以，她并未有任何发言和嘲笑神情。
<br/><br/>    “哦，是吗？”
<br/><br/>    挑了挑剑眉，凌峰冷笑道：“既然如此，那我就让你们知道知道，老子的厉害！”
<br/><br/>    说完，凌峰直接语音操控。
<br/><br/>    “开炮！”
<br/><br/>    顿时间，三枚东风常规导弹爆射而出。这是凌峰创生的蓝星龙国高科技东风导弹。
<br/><br/>    威力可重伤初级斗王，相当于天玄大陆的造气境大成。
<br/><br/>    三发齐射，一发入魂!
<br/><br/>    “咻！”
<br/><br/>    集合了蓝星工业信息时代人类高科技的东风导弹，以接近音速的极快速度，带着橙红色尾焰直冲林琅天三人而去！
<br/><br/>    “危险！”
<br/><br/>    顿时间，林琅天三人灵魂巨颤，脸色巨变。虽然他们不知道凌峰向他们发射来的是什么东西，但不妨碍他们感觉到的巨大危机。
<br/><br/>    当即，林琅天三人，包括绫清竹都警惕了起来，急忙运转元力，各使手段逃离原地。
<br/><br/>    凌峰看着速度肉眼快看不清的林琅天四人，却并没有半分担心，反而诡异一笑.
<br/><br/>    “今日，就让你们见识一下，什么叫东风快递，使命必达!”
<br/><br/>    凌峰创生的东风常规导弹，可是有追踪功能的，只要被锁定，就逃不脱导弹的追踪。
<br/><br/>    “卧槽！”
<br/><br/>    “这什么东西！”
<br/><br/>    “竟然还会追踪！”
<br/><br/>    一时间，王炎和林琅天三人脸色阴晴不定，但绫清竹却倍感轻松，因为她发现，那三枚导弹并未追踪她。
<br/><br/>    这倒是让绫清竹轻松了许多，这时，她看向凌峰，却见他正对自己意味深长的笑着，绫清竹心中一紧，但表面还是不动声色，还示好的与凌峰微笑点头。
<br/><br/>    “美女，这药池的灵药我都要了，你没意见吧？”
<br/><br/>    凌峰向绫清竹走进，在对方那警惕的目视下，凌峰冲其洒脱一笑。只是那笑容，怎么看，都有点欠揍。
<br/><br/>    不过，绫清竹并不想惹事，而且，那阴阳龙须草对自己虽然有点帮助，但不是她此行的真正目的，所以，她没多想，便冲凌峰微笑摇头，“我没意见。”
<br/><br/>    “那就好。”
<br/><br/>    凌峰回之一笑，下一刻，双手结印。
<br/><br/>    “boom！”
<br/><br/>    一道影分身出现，凌峰让其去采摘灵药，自己则在一旁观看被东风导弹追击得极为狼狈的林琅天三人。
<br/><br/>    “这家伙，竟然还有这种奇异的武学？”
<br/><br/>    看着跟凌峰一模一样的分身，绫清竹黛眉微锁，暗自道。“此人太过诡异，不可轻易招惹...”
<br/><br/>    而在同时，逃窜的林琅天三人，看到凌峰双手合抱，跟自己视作女神的绫清竹侃侃而谈，这不禁让三人心头怒火上升。
<br/><br/>    也在此刻，他们的速度稍稍减缓，东风导弹当即便要轰炸而来，三人脸庞顿时万分阴沉。
<br/><br/>    他们可都是造化三境强者，被这么追着跑，奇耻大辱！
<br/><br/>    而且，他们现在想跑，也来不及了。三人面面相觑，果断靠在一起，体内元力膨胀倾泻而出。
<br/><br/>    林琅天双手闪电般的变幻出一道道极为奇异的印法。随着他手中印法变幻，这片天地间的天地元力，忽然剧烈的翻腾起来，而且一波波让得人动容的磅礴元力，也是如同涛浪般，自林琅天体内席卷而开！
<br/><br/>    这些磅礴元力，在林琅天头顶上空凝聚，隐隐间，似是形成了一个数百丈大小的银色凰影，一种强悍的凌厉气息，缓缓的扩散开来。
<br/><br/>    “大天凰印！”
<br/><br/>    银色的凰影，在林琅天上空愈发的凝实化，下一霎，后者猛然向东风导弹对轰而去。
<br/><br/>    “金台镇魔掌！”
<br/><br/>    “罗汉翻天印！”
<br/><br/>    林琅天三人不敢留手，手段齐出，相继与东风导弹硬撼。
<br/><br/>    没片刻，三股能量与三颗东风导弹相继在天空之上互相对碰，两者交接之处，空间竟然都是出现了许些扭曲与裂缝。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    霎时间，惊天动地的三声巨响，相继在半空中炸响而起，肆虐的能量风云在战场中心冉冉升起！
<br/><br/>    这就是东风导弹的厉害，虽然并非是蘑菇蛋，但那威力，却是相当于一名造气境大成修炼者的全力之击！
<br/><br/>    所以，尽管林琅天三人全力抵抗，但东风导弹的威力超出他们的想象，很快，他们的攻击便被撕裂，这让林琅天等人神情巨变。
<br/><br/>    不敢迟疑，三人连忙运转体内元力，加大能量输出，一时间，能量风暴肆虐，巨响轰轰轰炸响，使得躲至一旁的绫清竹都忍不住黛眉微皱，使用元力堵住双耳。
<br/><br/>    凌峰似乎早已料到，听觉早已封堵，并未受影响。
<br/><br/>    随着能量风暴肆虐，这片区域抵制不住能量余波，尽皆崩摧！
<br/><br/>    一时间，高温黑烟冒腾，飞沙走石，狂风乱卷，烟尘肆虐，一片狼藉...
<br/><br/>    随着能量余波渐褪，顿时间，三道被元力包裹的身影从那黑烟中窜出，飞至三方地面。
<br/><br/>    身影落地却没有停下，沿着地面划出几十米方才停下，所到之处，地面如瞬间被牛犁过的田地般，划下一道深沟。
<br/><br/>    “噗~”
<br/><br/>    林琅天三人停下身躯，一道血箭从其口中飞射而出，与此同时，他们三人的面色瞬间一白，气息有些萎靡，显然受伤不轻。
<br/><br/>    “嘶～”
<br/><br/>    顿时间，一旁观战的绫清竹不由暗暗倒吸了口凉气，三名造化三境的天才，竟然被一人弄得如此狼狈...        <br/><br/>