    
<br/><br/>    楼司瑾绝对不会承认，自己刚才竟然在意这个小女人会不会喜欢的事情。
<br/><br/>    花酒酒也没有再纠结这个了，而是问道：“阿瑾，你说我卖护肤品和化妆品好不好？”
<br/><br/>    楼司瑾望向她。
<br/><br/>    花酒酒看懂了，他是不明白这是什么。
<br/><br/>    那必须得解释一下啊！
<br/><br/>    “护肤品，就是可以让女人越来越美，越来越年轻的东西，当然，这么说是有点夸张的成分在里面，但确实可以起到美白和减缓衰老的作用，甚至脸上长痤疮的人，也可以轻易消除掉。”
<br/><br/>    这痤疮，就是青春痘，古代也有很多人被青春痘困扰。
<br/><br/>    楼司瑾望着神采奕奕的花酒酒，那颗波澜不惊的心，被激起了层层涟漪，有种再也没办法平静下来的感觉。
<br/><br/>    他微垂下眼帘，隐藏住眼中那过于明显的情绪。
<br/><br/>    花酒酒可不知道楼司瑾心境的变化，继续兴高采烈的说道：“我说的化妆品，就是胭脂水粉，我看过路边摊的胭脂水粉，粗略的不行，化起来不但不会好看，还会有损皮肤，而我研究的化妆品，可以让一个丑女变成美女！”
<br/><br/>    这得有多大的自信，才敢这么大放厥词！
<br/><br/>    “阿瑾，我打算将这些做成多种价位的，只要是女人，不管家里是穷还是富，都能够买的起，一个女人只有精心打扮自己，才能够自信，才能够发现自己的价值，而不单单只是为了能够留住男人，我要让她们相信，女人，也可以撑起一片天。”
<br/><br/>    花酒酒知道，古代的女人，是以男人为天。
<br/><br/>    但是，她觉得女人不应该活成这样，不管是身处什么年代。
<br/><br/>    “今天你看不起我，明天我就让你高攀不起！”她希望女人能够有如此心境。
<br/><br/>    如此，才能够减少渣男的存在，才能够少一些深宫怨妇。
<br/><br/>    楼司瑾只觉得花酒酒的想法太大胆了。
<br/><br/>    她竟然想要让女人立起来。
<br/><br/>    这样，到时候很多事情，怕是要乱起来了。
<br/><br/>    而当权者，又怎么可能允许这样的存在？
<br/><br/>    这个小女人，当真是会惹事，他又怎么放心让她一个人呢？
<br/><br/>    “以后不要在外人面前说这些。”现在的她，没有那个能力。
<br/><br/>    “我当然知道啊，我这不是只跟你说嘛。”花酒酒笑眯眯的说道。
<br/><br/>    楼司瑾的眸子又是一闪。
<br/><br/>    这个小女人，竟然如此信任他么？
<br/><br/>    “所以，阿瑾，你说我应该先怎么做？”
<br/><br/>    花酒酒对这个世界还没有那么了解，很多事情都没办法确定，一旦没确定，自己就不能够继续和安心的往前走。
<br/><br/>    所以找楼司瑾一起讨论了，她相信这个男人会给自己一个方向的。
<br/><br/>    楼司瑾看着烛光下那张泛着光辉的脸庞。
<br/><br/>    突然发起了愣。
<br/><br/>    他发现，这个小女人，长得很好看。
<br/><br/>    等她养的白胖一些，再长开一些，必定是绝色佳人。
<br/><br/>    这样一个女子，怎么可能放心让她出去抛头露面呢？
<br/><br/>    可是，关在深宫后院，却也不是她的归属。
<br/><br/>    “你需要一个新身份。”楼司瑾到底还是开口了。
<br/><br/>    花酒酒拍了一下手，“我也是这么想的！”随即垂下脑袋，“可是，我没有门路，容易被人查出底细。”<br/><br/>