    
<br/><br/>    接到宋律的电话，周燕生立刻就知道对方想问什么了。
<br/><br/>    “你带外公回酒店，这事，我正想和外公说明，宋韵这次得罪的，可不是什么没名没姓的人家。”
<br/><br/>    他没在电话里解释，也解释不清楚。
<br/><br/>    宋律听到这话，心里却是咯噔一声。
<br/><br/>    一听就知道，这次事情不是宋韵所说的那样，只怕事实恰好相反。
<br/><br/>    而且，周燕生说到对方不是什么没名没姓的人家，那语气可是十分郑重。
<br/><br/>    宋律把表哥的话转述给了老爷子。
<br/><br/>    宋之渝面色不变：“既然如此，就先回酒店。”
<br/><br/>    他回头看了陈老一眼，陈老望了望天：“宋兄既然有家事要处理，陈某就先走一步了。我带子轩去外面夜市转转。”
<br/><br/>    陈松岭又不是傻子，人家有事，他还跟着。
<br/><br/>    是以，他带着顾子轩走了。
<br/><br/>    路上还碰到了顾子墨。
<br/><br/>    顾子墨在和曼殊一起遇到严湛之后，就和他们分开了。
<br/><br/>    他需要回去清点一下资金，要拿下曼殊说的那块毛料，必须准备个三千万。
<br/><br/>    这会儿遇到陈老和顾子轩，他眼睛一亮：“陈老，子轩。”
<br/><br/>    顾子墨是徒弟的哥哥，也是C市的青年才俊，陈老对这个年轻人没什么意见，但也不熟。
<br/><br/>    陈老以为人家是来找弟弟的，倒是很大方：“子轩，你跟你哥哥去吧，我有些累了，就先回酒店休息了。”
<br/><br/>    “那我等下再找师父一起吃晚饭。”
<br/><br/>    顾子轩不知道顾子墨找他有什么事，但师父都这么说了，他也只能留下。
<br/><br/>    不过，顾子轩心里还有些不乐意跟顾子墨走。
<br/><br/>    刚才陈老可是想带他去逛逛，外面有些卖毛料的，说不定还可以捡漏。
<br/><br/>    可那夜市，他一个外人去，根本找不到门路。
<br/><br/>    “先去吧。”
<br/><br/>    陈老朝两人摆手。
<br/><br/>    顾子墨见陈老走得干脆利落，心下不满。
<br/><br/>    他是想让陈老明天一起去帮忙掌眼，看看那块毛料值不值得拍下。
<br/><br/>    不过，陈老走了，他又松了一口气。
<br/><br/>    如果让陈老一起去看了，陈老也看上了那块毛料，到时候和自己抢怎么办？
<br/><br/>    生意场如战场，他可不敢大意。
<br/><br/>    他瞥了一眼留下的弟弟，就是不知道这个弟弟跟着陈老学得怎么样了。
<br/><br/>    “你和陈老一起，可有看中什么毛料？”顾子墨突然问弟弟。
<br/><br/>    顾子轩和顾子墨兄弟俩最近其实已经有了一点隔阂。
<br/><br/>    顾子墨到底嫉妒弟弟能得陈老青睐，而顾子轩呢？
<br/><br/>    他是因为严思雨。
<br/><br/>    听说严思雨失踪了，顾子轩很着急，他让哥哥去找人，哥哥却说这事得靠警察。
<br/><br/>    如果警方都没有消息，他们出手，只会是捣乱。
<br/><br/>    怎么可能是捣乱呢？
<br/><br/>    不是多一个人就多一份力量吗？
<br/><br/>    他哥这明显就是敷衍。
<br/><br/>    是不是他也和其他人一样，因为思雨不是严家的真千金了，就想放弃她？
<br/><br/>    顾子轩在家里可不止一次听他妈说起过要让他哥和思雨退婚。
<br/><br/>    他们从小一起长大，即便不看严家，也要看情分，怎么能说退婚就退婚？
<br/><br/>    不过，顾子轩也顾不上和顾子墨较劲，他就被陈老带来参加坪洲公盘了。
<br/><br/>    为此，顾子轩还有些自责。<br/><br/>