    
        <br/><br/>    学生大多是单纯的。
<br/><br/>    才怪了。
<br/><br/>    那些十多岁的少年少女，表面上都是很单纯，但暗地里却是一个比一个污。
<br/><br/>    而且不要说十多岁，可能十岁以下的，都非常的污。
<br/><br/>    特别是在这座城市。
<br/><br/>    从小就离开父母、老师又管不了多少的孩子们，谁知道他们能接触到什么信息。
<br/><br/>    这里面有很多引诱别人堕落的东西存在。
<br/><br/>    孩子们污不污，暂且不说。
<br/><br/>    说回十多岁的少年少女们。
<br/><br/>    这座城市里面，有很多乖乖听话的好孩子，也有很多特立独行、自甘堕落的存在。
<br/><br/>    于是就被统称为：不良。
<br/><br/>    有的“不良”，真的就只是单纯的特立独行；但有的不良，就真的是自甘堕落的不良。
<br/><br/>    不去上学只是小事，还有欺压同学、欺负少女的。
<br/><br/>    大多数学生无法反抗。
<br/><br/>    就算拥有能力，战斗力也不一定能有多强；而正常人面对三五个同龄人，大多是打不过的。
<br/><br/>    除非能够熟练的使用一些格斗技能。
<br/><br/>    或者拥有适合战斗的能力。
<br/><br/>    像是身体强化、像是火焰能力、像是电击能力等，这些都拥有比较强的战斗力。
<br/><br/>    而“电击使”里面，最厉害的就是level5的御坂美琴。
<br/><br/>    她是很出名的。
<br/><br/>    因为学园都市把她打造成一个典型：从最低的等级、通过努力成为level5的超能力者。
<br/><br/>    目的就是让其他学生不要放弃希望，让他们知道“只要努力就能够成功”的道理。
<br/><br/>    但这其实是一个谎言。
<br/><br/>    学生的能力等级能够提升到多高，“素养”基本就能判断了。
<br/><br/>    这个事实不能说出来。
<br/><br/>    于是从level0一直提升到level5的御坂美琴，就成了学园都市官方宣传的“模特”。
<br/><br/>    御坂美琴本身并不知道这个，无意间成为谎言的帮凶。
<br/><br/>    她什么时候才能知道真相，这个不好说。
<br/><br/>    暂时也不用思考。
<br/><br/>    御坂美琴有一个很不淑女的爱好：“狩猎”不良。
<br/><br/>    因为本身是很漂亮的，只要往那里一站，很容易就能吸引那些不良的目光。
<br/><br/>    然后不良们就会像蝗虫般汇聚到她的身边。
<br/><br/>    紧接着……
<br/><br/>    “噼里啪啦~”
<br/><br/>    一连串电流扭曲的声音传来，不良们就全部倒在地上，口吐白沫、昏迷不醒。
<br/><br/>    当然了，御坂美琴下手，是很有分寸的，不会造成太大的伤害。
<br/><br/>    今晚同样有做这种事情。
<br/><br/>    将不良们吸引过来，然后“噼里啪啦”的放电。
<br/><br/>    接着就心情舒爽了。
<br/><br/>    正准备离开，突然看到一个路过的少年。
<br/><br/>    看着有点眼熟。
<br/><br/>    “嗯？”
<br/><br/>    略微歪着脑袋，看着从面前路过的少年。
<br/><br/>    什么时候、在哪里见过？
<br/><br/>    ……
<br/><br/>    叶离慢悠悠的走在街道上，突然发现有几个行人，对着一个茶发少女指指点点的。
<br/><br/>    好奇的瞄了两眼。
<br/><br/>    发现茶色短发少女的身旁，东倒西歪的躺着几个人，眼看着都是昏迷过去了。
<br/><br/>    而那个茶发少女……
<br/><br/>    有点眼熟。
<br/><br/>    仔细看了几眼，然后想起来，这是第三位。
<br/><br/>    但是就是吧，不用在意。
<br/><br/>    收回视线，若无其事的在少女的面前走过，同时思考着晚饭的菜单：到底是吃番茄炒蛋好、还是吃蛋炒番茄好呢？
<br/><br/>    真是让人纠结的选项。
<br/><br/>    ……
<br/><br/>    曾经见过？
<br/><br/>    还是没有见过？
<br/><br/>    总觉得有点眼熟，但记忆里却没有具体的印象。
<br/><br/>    目送着少年远去的背影。
<br/><br/>    沉默许久。
<br/><br/>    最终收回视线，有点无所谓似的摇摇头。
<br/><br/>    “可能，是错觉吧。”
<br/><br/>    这样做出结论。
<br/><br/>    无视那些围观的路人们，在风纪委员、警备员没有来到这里前，迅速的离开现场。
<br/><br/>    至于那些电晕的不良，当然是交给警备员处理了。
<br/><br/>    ……
<br/><br/>    少年少女的初遇，只是少年说了一句话；
<br/><br/>    第二次相遇，谁都没有说什么。
<br/><br/>    那么，第三次呢？
<br/><br/>    ……
<br/><br/>    相遇不相遇、会发生什么样的事情，叶离完全不在意。
<br/><br/>    他根本就不想惹事。
<br/><br/>    只是过着自己的小日子，每天优哉游哉的。
<br/><br/>    拒绝新的工作后，就有了更多的时间，用来跟他那个可爱的、懂事的妹妹见面。
<br/><br/>    没有血缘关系的妹妹。
<br/><br/>    湾内绢保。
<br/><br/>    性格略有点天然，但并不是一般意义上的天然呆，更像是单纯的、没有心机的样子。
<br/><br/>    栗色卷发，看着有点短，实际上略有点长。
<br/><br/>    今年已经十三岁。
<br/><br/>    时间是三月份，她已经正式的从小学毕业，等到四月份，就该成为一个JC（女子初中生）了。
<br/><br/>    而在搬到新学校的宿舍前，两兄妹是住在一起的。
<br/><br/>    住的不是宿舍，而是公寓。
<br/><br/>    学校安排的宿舍，叶离几乎是没有住过的，因为宿舍不好跟妹妹一起生活。
<br/><br/>    公寓还能多一个房间。
<br/><br/>    虽然大多数时候，两兄妹是直接躺在一起的。
<br/><br/>    叶离的这个妹妹，天生的就有点“男性恐惧症”，除了家人外，基本不跟别的男性有交流。
<br/><br/>    而交流最多的异性，就是叶离这个哥哥。
<br/><br/>    但她不是叫“哥哥”，而是称呼叶离“兄长大人”，把爸爸叫“父亲大人”，妈妈当然就是“母亲大人”。
<br/><br/>    毕竟是一个大小姐来着。
<br/><br/>    虽然是被当做“少爷”来养的，但叶离说话就很随意，不会带上那么多的敬语。
<br/><br/>    晚饭决定番茄炒蛋、蛋炒番茄全都要。
<br/><br/>    这会儿正在洗着番茄。
<br/><br/>    叶离洗的。
<br/><br/>    他的厨艺不说有多好，做做家常菜是没问题的。
<br/><br/>    “小绢保，国中到底要去哪个学校，还没有决定下来吗？”
<br/><br/>    “已经决定了，兄长大人。”
<br/><br/>    叶离完全不让她进厨房，湾内绢保只能站在旁边看着，听到叶离的询问，就赶紧回答。
<br/><br/>    “是学舍之园的常盘台中学，那里比较适合我。”
<br/><br/>    因为是女校。
<br/><br/>    对男性略有点恐惧的她，待在那里是挺合适的。
<br/><br/>    叶离赞成这个决定。
<br/><br/>    “常盘台中学，那里确实很不错，既然已经决定了，那就去吧，哥哥我是支持你的。”
<br/><br/>    “谢谢，兄长大人。”
<br/><br/>    “话说回来，小万彬也是要一起去的吧？”
<br/><br/>    这说的是泡浮万彬，是个跟湾内绢保差不多大的小姑娘，她们两个人是好朋友。
<br/><br/>    而且家世都差不多，是很玩得来的。
<br/><br/>    偶尔的时候，也会跟着湾内绢保到这里来做客，是个很腼腆的、很温柔的女孩子。
<br/><br/>    来的次数多了，也就变得熟悉，会像湾内绢保一样，把叶离叫做“兄长大人”。
<br/><br/>    其实刚开始就是口误。
<br/><br/>    但叫了第一次后，慢慢的就有了第二次、第三次，逐渐的就变成固定的称呼。
<br/><br/>    叶离是很乐意给她当哥哥的。
<br/><br/>    因为他喜欢妹妹。
<br/><br/>    只要有了妹妹，就算将来没有女朋友、没有老婆，也完全不重要。
<br/><br/>    说一千、道一万，反正只要是有妹妹就足够了。
<br/><br/>    “是的，”湾内绢保总是很认真的回答问题，“泡浮同学跟我说好了，要一起到常盘台就读。”
<br/><br/>    虽然是好朋友，但称呼上总是感觉不够亲近。
<br/><br/>    但叶离说了她也不改。
<br/><br/>    还有泡浮万彬，也是差不多，称呼里总是带着敬语，各方面都很有大小姐的风范。
<br/><br/>    “一起去也好，互相有个照应。”
<br/><br/>    因为这两个妹妹，都是很让人担心的性格，到了常盘台得互相照顾才可以。
<br/><br/>    洗干净番茄，暂时放在一旁。
<br/><br/>    离开小小的厨房，走到湾内绢保的面前。
<br/><br/>    将妹妹搂入怀里。
<br/><br/>    “但是去到常盘台读书的话，以后想要住在一起，就不会像现在这样容易了呢。”
<br/><br/>    常盘台的规矩，是很严格的。
<br/><br/>    不仅是在校园里，在宿舍也是一样，不能夜不归宿，而且门禁时间还是挺早的。
<br/><br/>    “兄长大人。”
<br/><br/>    虽然有过很多次了，但每次被哥哥拥抱着，湾内绢保都会红着脸，心跳加速。
<br/><br/>    没有血缘关系的兄妹，感情上略有点暧昧。        <br/><br/>