    
<br/><br/>    曼殊洗了澡，擦干头发，正准备睡觉呢，就有人敲响了门。
<br/><br/>    第一遍，曼殊直接当没听见。
<br/><br/>    反而直接把吹风机再次打开。
<br/><br/>    但同时，她人已经悄无声息地走到了门背后。
<br/><br/>    通过猫眼，可以看到外面是一个很有气质的美女。
<br/><br/>    曼殊怀疑她是故意来降低别人警惕的，身边还有其他人。
<br/><br/>    于是，她直接回到房里，打了客房服务。
<br/><br/>    前台接了电话：“您好，请问有什么可以帮您？”
<br/><br/>    “你好，8107房间有人敲门，我不认识门口的人，麻烦你们立刻上来一趟。”
<br/><br/>    前台一听，这还了得，这可是港城大酒店，如果出现安全问题，自己这个小前台哪里付得起责任。
<br/><br/>    “好的，颜小姐，请您稍等，我马上叫保安上去查看。”
<br/><br/>    前台翻看曼殊的入住记录，她的房间是个套房。
<br/><br/>    两个人居住的。
<br/><br/>    没错，秦格格还没回来，保镖住在对门，曼殊没惊动自己带来的保镖，故意叫了前台。
<br/><br/>    如果不是什么穷凶极恶的人，只是在打小算盘，那保安来就能解决。
<br/><br/>    可如果这人是和酒店串通了，想从客人身上牟利，那对不起，我不仅要搞外面的坏人，连这个酒店，我要一起搞掉。
<br/><br/>    酒店的保安上来，很快就看到了8107房间门口站着的女人。
<br/><br/>    “你好，客人，请问你是不是走错房间了？”
<br/><br/>    保安与美女攀谈，同时也在打量她。
<br/><br/>    这美女看起来像酒店的客人啊，不像是什么坏人。
<br/><br/>    是不是有什么误会？
<br/><br/>    “没有，我找房间里的人有点事。”
<br/><br/>    虞音显然没想到，自己只是敲个门，就引来了保安。
<br/><br/>    这保安是上来巡逻的吗？
<br/><br/>    但很快，她就明白了怎么回事。
<br/><br/>    因为，曼殊从里面打开了房门。
<br/><br/>    “这位小姐，我是女生，我知道你们大半夜的做生意也不容易，但能不能不要敲女客人的房门？”
<br/><br/>    曼殊振振有词，还哈欠连天一脸不满。
<br/><br/>    虞音一开始还没听明白曼殊在说什么。
<br/><br/>    直到保安用露骨地目光打量她：“小姐，如果你不是我们酒店的客人，请你现在就离开。我们这里不允许做那种生意！”
<br/><br/>    他怀疑，这女的是哪个客人叫的外卖，走错了房间。
<br/><br/>    人家这个套房里住的是俩小姑娘呢，真是脏了人家的眼！
<br/><br/>    保安说得太直白了，虞音又不是傻子，她完全听明白了。
<br/><br/>    正因为此，她很愤怒。
<br/><br/>    怒瞪二人：“你们胡说八道什么，我是这里的房客！这是我的房卡！”
<br/><br/>    这一层楼都是套房，虞音房卡一露出来，保安就知道自己闯祸了。
<br/><br/>    “抱歉，这位小姐，我不是故意的，是……”
<br/><br/>    保安想说是曼殊误导了自己。
<br/><br/>    可他看曼殊一脸茫然，应该只是个误会？
<br/><br/>    “这是个误会！”
<br/><br/>    保安担心被投诉，曼殊却是不怕：“这位姐姐，既然你是房客，为什么要敲我的房门呢？我还以为你是做那个的呢……”
<br/><br/>    曼殊话里有话，气得虞音够呛。
<br/><br/>    当着保安的面，她都差点维持不住自己的风度。
<br/><br/>    不过还好，她的理智很快回笼。
<br/><br/>    “我敲你的门，自然是找你有事！”<br/><br/>