    
        <br/><br/>    小公园刚出丛林的一处假山群之中。
<br/><br/>    青龟蛙带着狂暴黑毛犬紫电鸟等已经跑到了这边。
<br/><br/>    跑过大半个公园了，一路上还胡乱绕，跳来跳去。
<br/><br/>    确实是让后面追它的怪物，有点难受。
<br/><br/>    但到这边，也已经到极限了。
<br/><br/>    没有了丛林之中，在紫电鸟的连续几次电击之后。
<br/><br/>    青龟蛙已经忍不住放弃尸体，整个身体变色躲避到四周的假山群之中。
<br/><br/>    “吼。”
<br/><br/>    尸体掉落，一下子也没有怪物去理会那青龟蛙了。
<br/><br/>    现在这里只有七八只怪物。
<br/><br/>    这是勉强可以追上的第一批次，还是在尸体掉落之后，追着狂暴黑毛犬慢慢赶上来的。
<br/><br/>    除了紫电鸟黑毛犬之外，实力最强大的，就是那暴猿了。
<br/><br/>    觉醒四阶以上就是它们了。
<br/><br/>    剩下的还有七只觉醒三阶的怪物，分散在这假山群四周，盯着那尸体，越很渴望，那贪婪的眼神，仿佛是忍不住要咬上一口。
<br/><br/>    而除了这些之外，就只有悄咪咪隐藏在四周的青龟蛙了。
<br/><br/>    尸体一路上都有血液滴落，许多怪物为了这些血液都争夺起来，忍不住想要去舔一舔。
<br/><br/>    而这狂暴黑毛犬，作为这里最强大的存在之一，自然不会理会那些小血滴。
<br/><br/>    直接冲着那尸体过去。
<br/><br/>    现在这尸体虽然还有一点淡淡红光。
<br/><br/>    但已经没有多少了。
<br/><br/>    身上的盔甲，也多了许多破损的地方。
<br/><br/>    黑毛犬一冲过去，就直接冲着那尸体一啃咬。
<br/><br/>    完全忘记了之前的教训。
<br/><br/>    “轰隆。”
<br/><br/>    而天上紫电鸟看到此情此景，可没有客气，直接一道闪电从天而降。
<br/><br/>    “嗷呜。。”这闪电速度飞快，刹那间直接击在狂暴黑毛犬身上，让它也忍不住痛哼一声。
<br/><br/>    浑身的毛发被电击弄得都炸开了，身上的黑毛变得更诡异，还有一股焦香味。
<br/><br/>    那通红嗜血的眼眸，凶狠无比的望着天上的紫电鸟。
<br/><br/>    恨不得飞上去把对方吃了一样。
<br/><br/>    可惜，它没有这个功能。
<br/><br/>    黑毛犬还有紫电鸟对峙，而旁边的暴猿已经摸到了这附近。
<br/><br/>    作为第二阶梯的怪物，它已经到了。
<br/><br/>    之前跑得没有黑毛犬它们快，但打架这方面，它可一点都不怂啊。
<br/><br/>    巨大的手爪直接就冲着尸体过去，三米多高的身体天生就带着一种压迫感，黑毛犬要是不两脚站立，真没有暴猿大。
<br/><br/>    “吼。”
<br/><br/>    暴猿的动作，自然是引起了黑毛犬还有紫电鸟的注意。
<br/><br/>    它们两个争斗，怎么可能让其他人捡便宜呢。
<br/><br/>    一起攻击这暴猿。
<br/><br/>    而后面，其他觉醒三阶的怪物都已经到了。
<br/><br/>    看着此情此景，这混乱大战，一个个偷偷摸摸都想要偷尸体。
<br/><br/>    但都做不到。
<br/><br/>    只要有人要动尸体，就会被其他的怪物袭击。
<br/><br/>    “吼。”
<br/><br/>    “嘤嘤嘤。。”
<br/><br/>    “嗷呜。”
<br/><br/>    各种怪物的声音在这边吵闹着。
<br/><br/>    刺耳的声音，让人远远就感受到一丝畏惧。
<br/><br/>    而这些怪物，并没有发现，这尸体，仿佛有一点变化。
<br/><br/>    之前那盔甲淡淡的红色的能量，越来越少，注意一看，就可以发现，那能量流露到一滴一直挂在这尸体上面的‘血液’上。
<br/><br/>    而这血液，就是之前史越所看到过的精血。
<br/><br/>    盔甲的力量被全面吸收。
<br/><br/>    而这尸体仅存的一些力量，仿佛也被容纳量过去。
<br/><br/>    在这群怪物接连战斗的时候。
<br/><br/>    几分钟时间，悄然无息的过去。
<br/><br/>    随着力量消散，这盔甲突然爆裂开来。
<br/><br/>    直接破碎，完全成为废品。
<br/><br/>    而之前的护体神光，也已经消失了。
<br/><br/>    “嗷呜？”
<br/><br/>    而这能量变化，本来盯着这尸体的怪物们，再傻都感受到了这尸体的变化。
<br/><br/>    不过战斗之中，可没有机会，让它们有什么动作做什么。
<br/><br/>    继续争斗着。
<br/><br/>    接下来。
<br/><br/>    暴猿一巴掌狠狠的抽在一只螳螂怪物身上，螳螂那半人多高看起来有点瘦弱的身体，直接被一巴掌狠狠的拍飞。
<br/><br/>    “轰隆。”巨大的力量，让它狠狠的砸在一座假山旁边，之后掉落在尸体旁边。
<br/><br/>    “滋滋滋。。”感受身边尸体的力量，螳螂原本想动弹一下。
<br/><br/>    但是很可惜，暴猿的力量有点过于强大。
<br/><br/>    一巴掌直接把它拍成一个残废，虽然它的速度和锋利的刀刃也给对方造成了一点麻烦，给对方制造了不少伤口。
<br/><br/>    但可以看得出来，双方明显不是一个级别的。
<br/><br/>    它已经结束了，从这场争夺战退出了。
<br/><br/>    但是这样，它可不甘心。
<br/><br/>    “滋滋滋。”
<br/><br/>    螳螂哪怕是这样，也没有打算这样放弃，挣扎着，想要靠近那尸体。
<br/><br/>    近距离之下，它已经感受到了，那血液的力量。
<br/><br/>    挣扎之下，螳螂在那精血的吸引之下，仿佛还强行的移动了一下。
<br/><br/>    要靠近那尸体，吞下那精血。
<br/><br/>    其他怪物感受到这情况，自然不乐意。
<br/><br/>    就要对着这家伙，继续攻击。
<br/><br/>    特别是紫电鸟，雷电瞬间而生，直接砸落下来。
<br/><br/>    随着这闪电降落，螳螂最终还是咽下了最后一口气，黑漆漆的尸体，躺落在那人类尸体旁边。
<br/><br/>    而这雷电，仿佛也劈中了那尸体。
<br/><br/>    刺激了那尸体一下。
<br/><br/>    那精血。
<br/><br/>    竟然莫名的发出一点声音。
<br/><br/>    “扑通。”
<br/><br/>    “呼。。”
<br/><br/>    一种怪异的声音在这血液之中，流露了出来。
<br/><br/>    随即，血液开始快速变大，直接将整个尸体包括住。
<br/><br/>    物品掉落，各种物品被排斥出来，包括之前死都被握的紧紧的长刀，还有之前一直保护着这尸体的盔甲。
<br/><br/>    都被排斥了出来。
<br/><br/>    仅仅容纳了尸体。
<br/><br/>    让这整个尸体，完全变成了血珠。
<br/><br/>    一人多高。
<br/><br/>    甚至连同这螳螂都直接被包括住，之后很快吞噬，尸体被排斥出。
<br/><br/>    黑漆漆的尸体没有一点变化，但是里面的血窍之血，已经完全不见了。
<br/><br/>    “吼。”黑毛犬看到这情景，威慑一般的吼叫了一下。
<br/><br/>    主要是威慑不是直接进攻。
<br/><br/>    因为他也感受到了，这血珠的散发出来的气息，真的一点都不弱啊。
<br/><br/>    “轰隆。”紫电鸟更直接了。
<br/><br/>    高空优势让它从来都没有害怕过。
<br/><br/>    直接闪电就是电击。
<br/><br/>    而这电击，仿佛还真的有了效果。
<br/><br/>    一人多高的血珠，直接被破开了一个大洞，让里面转换变换的情况，仿佛都停顿了一下。
<br/><br/>    而怪物们可不管那么多。
<br/><br/>    有用就可以了。
<br/><br/>    一个个直接朝着这血珠攻击。
<br/><br/>    它们可不希望它们想要的食物，变成什么莫名有威胁的东西。        <br/><br/>