    池穗穗被贺行望的回答逗笑。
<br/><br/>    她原意也只是想调侃一下,没想到竟然被他这么一句话打了回来，滴水不漏。
<br/><br/>    两个人上了车，城市的霓虹和喧嚣都被隔绝在车外，只余下朦胧模糊的光影。
<br/><br/>    池穗穗说：“你的女粉好像还挺多的。”
<br/><br/>    贺行望回答：“可能你没有注意到男粉。”
<br/><br/>    在这个职业上，男粉的数量并不会低,但是大多数情况,社交软件上女生粉丝会比较活跃。
<br/><br/>    “你是想说你粉丝很多吗？”池穗穗眼尾一挑：“好歹我现在也是十万粉丝的博主。”
<br/><br/>    “没有。”贺行望十分淡定。
<br/><br/>    “我的十万粉丝还是活粉。”池穗穗又补充：“哪天你惹我不开心了，我会挂你。”
<br/><br/>    贺行望思考了一番她这个行为发生的可能性。
<br/><br/>    半晌,他开口：“不会。”
<br/><br/>    这边距离二院并不远,没一会儿就到了，池穗穗下车后又突然转过身：“贺行望。”
<br/><br/>    车窗还没关,贺行望看过来。
<br/><br/>    “没事，我就是叫叫你。”池穗穗也不知道想说什么，只摇了摇头，“你走吧。”
<br/><br/>    黑暗中,她的表情有些模糊。
<br/><br/>    池穗穗一直到达宋妙里的科室，她正在里面看一些病历一类的东西，旁边还放了一个甜品盒。
<br/><br/>    “不怕长胖？”
<br/><br/>    “穗穗！”
<br/><br/>    宋妙里一抬头,高兴得不行：“菜来了吗？”
<br/><br/>    “你不是吃过了吗？”池穗穗靠在她的办公桌上,揶揄道：“来自小顾的贴心晚餐？”
<br/><br/>    她不用猜都知道是顾南砚送的。
<br/><br/>    “这叫小食。”宋妙里严肃着一张脸,伸手把她手中的袋子和盒子勾了过来
<br/><br/>    “他走了？”池穗穗问。
<br/><br/>    “没有，接了一个电话，应该是上司的。”宋妙里过去把窗户打开：“我去下面食堂吃。”
<br/><br/>    一来避免到时候办公室里都是饭菜的味道，二来以防顾南砚回来突然看到。
<br/><br/>    这一看,价格高昂，那完了。
<br/><br/>    作为一个尽职的女朋友，宋妙里在恋爱期间会努力维护自己的人设，当然在对自己没事的情况下。
<br/><br/>    “我和你一起去。”池穗穗说。
<br/><br/>    “你从这边走，近点。”宋妙里指了指出门右边：“我从另一边走，免得碰上。”
<br/><br/>    池穗穗没好气：“你这恋爱谈得像游击战。”
<br/><br/>    “你以为什么情侣都是你和贺行望，有钱人谈恋爱送卡买小岛。”宋妙里长叹一口气：“而我们是贫贱情侣百事哀。”
<br/><br/>    “……”
<br/><br/>    池穗穗也不知道她怎么说出来的这句话。
<br/><br/>    “要是你碰到小顾，他问起我，你就说我有事，其他的不要说。”宋妙里不忘叮嘱。
<br/><br/>    然后贫穷的她带着盒子从另一边下楼。
<br/><br/>    池穗穗摇了摇头，不知道她是被顾南砚下了什么蛊，给她收拾了一下之前的甜品盒和碎垃圾。
<br/><br/>    扔垃圾的地方正好是去电梯的路上。
<br/><br/>    池穗穗刚扔完垃圾，转过走廊，就看见顾南砚站在玻璃面前，正在打电话，背对着她。
<br/><br/>    他穿着正装，单手插兜，气势内敛。
<br/><br/>    这边的走廊上空无一人，只有顾南砚一个人站在那里，被勾勒出修长的身形。
<br/><br/>    不怪宋妙里这么沉迷。
<br/><br/>    好在宋医生是个理智的人，知道自己该怎么办。
<br/><br/>    既然见到了，难免要上去打个招呼，池穗穗正要抬脚，就被顾南砚的话惊得停在了原地。
<br/><br/>    “荔南区的项目……通知他们明天上午十点开个会，没到的直接让他走人。”
<br/><br/>    陈助理记下来：“是。”
<br/><br/>    要挂电话前，他又提醒一件事：“对了，顾总，前两天您没回南城前，有个采访被我拖了下来。”
<br/><br/>    “拖？”
<br/><br/>    顾南砚冷声：“这种事还需要问我？”
<br/><br/>    他向来不接受采访。
<br/><br/>    一听到这危险的语气，陈助理连忙解释：“这个采访有一点特殊，记者是南城电视台的——池穗穗。”
<br/><br/>    “……”
<br/><br/>    “宋医生的朋友。”
<br/><br/>    乍一听到池穗穗的名字，顾南砚还没有反应过来，几秒后他才眉头逐渐拧了起来。
<br/><br/>    怎么是她。
<br/><br/>    顾南砚见到池穗穗的次数不多，但是从宋妙里的嘴里听到不少，无非是彩虹屁。
<br/><br/>    说久了他一般都会转移话题。
<br/><br/>    他也知道池穗穗是记者，之前在和宋妙里认识后就查过，其他多余的信息没查到。
<br/><br/>    顾南砚不是没有怀疑过。
<br/><br/>    但他初到南城，中跃科技又刚刚扩展，不宜动作太大，所以很多应酬都没有去。
<br/><br/>    沉吟片刻，顾南砚开口：“推了这个采访。”
<br/><br/>    一采访就会露馅。
<br/><br/>    宋妙里是个看电视剧女主角被偷五十块钱都难过的女生，这要是被池穗穗采访，等于宋妙里就知道了。
<br/><br/>    “好。”-
<br/><br/>    挂断电话后，顾南砚眉间才渐渐舒展。
<br/><br/>    遇见宋妙里是一个意外，他在这边的确是能很放松，而且宋妙里的性格也很有趣。
<br/><br/>    想到宋妙里还在办公室里，他转过身。
<br/><br/>    四目相对。
<br/><br/>    顾南砚一回头就看到池穗穗站在自己身后对面，双手环胸，一脸兴味地看着他。
<br/><br/>    “百闻不如一见，顾总。”
<br/><br/>    池穗穗慢条斯理地开口。
<br/><br/>    今晚来这里真是一个惊喜。
<br/><br/>    一直没有进展的采访对象居然就在自己的眼前，还是宋妙里的那个贫穷男朋友。
<br/><br/>    世界这么小。
<br/><br/>    顾南砚总觉得这句听上去夸奖的话是在内涵他，并且有那么一点证据。
<br/><br/>    他垂眸，冷静说：“池记者。”
<br/><br/>    这么直接就承认了？
<br/><br/>    池穗穗挑了一下眉：“顾家二少，中跃科技的总裁，为了和医生谈恋爱，假装自己是悲惨社畜……”
<br/><br/>    她是记者，说话字正腔圆，字字清楚。
<br/><br/>    每说出一个词，顾南砚就眉头皱紧一分。
<br/><br/>    恋爱才开始没多久，就被发现，他不知道宋妙里知道后，会不会直接提分手。
<br/><br/>    “我想，这并不是什么违法犯罪的事情。”顾南砚淡淡说。
<br/><br/>    “当然不是。”池穗穗点头，又突然问：“顾总为什么不用真实身份和宋医生认识？”
<br/><br/>    非要披一个底层员工的马甲。
<br/><br/>    顾南砚略加思索，缓缓开口：“怕伤她的自尊心。”
<br/><br/>    他很苦恼。
<br/><br/>    “……”
<br/><br/>    池穗穗打算闭麦。
<br/><br/>    宋妙里担心伤害他的自尊心，就假装自己是个普通的医生，不透露自己宋家大小姐的身份。
<br/><br/>    顾南砚担心伤到她的自尊心，也假装自己是个小员工，隐藏中跃科技总裁的存在。
<br/><br/>    这两个人是撞到一起了吗？
<br/><br/>    顾南砚抬眸，认真开口：“我希望你不要告诉妙里，时机成熟我会亲口告诉她。”
<br/><br/>    “……”
<br/><br/>    其实池穗穗知道他是中跃科技的顾总之后反而松了口气。
<br/><br/>    她之前见宋妙里三句不离小顾，话里话外都是心疼，就担心她栽进这场感情里。
<br/><br/>    虽然是现代社会，自由恋爱。
<br/><br/>    但是宋妙里身处宋家，从小被娇生惯养长大，不说她自己受不了穷苦生活，就连家里也不会让她嫁给一个一无所有的人。
<br/><br/>    帝都顾家倒蛮合适。
<br/><br/>    而且顾南砚似乎有意将中跃科技重心放在南城，那么这场恋爱就算栽了，也还有机会。
<br/><br/>    顾南砚见池穗穗似乎在思考。
<br/><br/>    他指尖在手机上点了点，蓦地想起刚刚陈助理提到的采访：“我可以接受采访，文字或者语音。”
<br/><br/>    “……”
<br/><br/>    没必要，真的没必要。
<br/><br/>    池穗穗惊讶地看向他：“顾总你这是在利诱我吗？”
<br/><br/>    顾南砚神色淡定：“是。”
<br/><br/>    他懂得怎么样利用优势。
<br/><br/>    手机振动一声。
<br/><br/>    宋妙里：【穗穗，你下楼下到西伯利亚去了吗？】
<br/><br/>    宋妙里：【你不会是碰见小顾了吧？？？】
<br/><br/>    池穗穗低头，回了一句：【是碰上了，就说了两句，没说你在食堂。】
<br/><br/>    宋妙里回复很快：【那就好。】
<br/><br/>    见她的回复，池穗穗这才抬头。
<br/><br/>    其实她一开始就没想戳破。
<br/><br/>    因为宋妙里也在假装。
<br/><br/>    这两个人的事情是他们两个人的事情，宋妙里乐在其中，只要对她没有损害，她不会干涉。
<br/><br/>    但是顾南砚都开口了。
<br/><br/>    不答应白不答应。
<br/><br/>    池穗穗可不是一个会放过机会的人，她沉思出声：“我可以答应，但是前提是你对妙里会好。”
<br/><br/>    况且不说，但可以暗示。
<br/><br/>    有的是机会，就看想不想。
<br/><br/>    再说宋妙里也不是个傻白甜，时间久了，她自己肯定会发现一些蛛丝马迹。
<br/><br/>    顾南砚嗓音低凉：“以后就会知道。”
<br/><br/>    他意味不明-
<br/><br/>    从电梯下楼，还没到食堂就碰上了回来的宋妙里。
<br/><br/>    “我在食堂一边吃一边等你，结果我吃完了你还没下来。”她小声吐槽。
<br/><br/>    池穗穗开口：“我碰上你男朋友说了两句。”
<br/><br/>    宋妙里说：“他话很少的，我怀疑是不是被老板虐待的。”
<br/><br/>    “……”
<br/><br/>    池穗穗思忖着开口：“应该不至于。”
<br/><br/>    这要是被虐待，那还得了，他自己虐待他自己。
<br/><br/>    她轻咳一声，故意问：“要是你的小顾是一个公司老板，很有钱，你会怎么样？”
<br/><br/>    宋妙里想都没想：“不怎么样，我和他谈恋爱是看上他的脸和性格，他有钱又没关系。”
<br/><br/>    “……”
<br/><br/>    “再说了，他再有钱还能比我有钱吗？”
<br/><br/>    还真能。
<br/><br/>    池穗穗在心里面补上一句。
<br/><br/>    和宋妙里聊了两句，池穗穗就离开了二院，不打扰她工作，顺便早点回去准备采访。
<br/><br/>    顾南砚答应的文字采访自然是越早结束越好。
<br/><br/>    一想到这个，池穗穗就想到自己之前问的，他就不怕宋妙里听到声音发现是同一个人吗？
<br/><br/>    顾南砚回：“她不会看的。”
<br/><br/>    池穗穗觉得他还挺了解宋妙里。
<br/><br/>    明明就只认识了几个月时间而已。
<br/><br/>    顾南砚说到做到，甚至在周末就把这个采访给结束了，还不忘叮嘱池穗穗别说。
<br/><br/>    采访稿到手，池穗穗也不急了。
<br/><br/>    周一去上班时，距离这个采访任务已经过去了大半的时间，办公区里不少人都知道。
<br/><br/>    张悦然虽说是协助，但基本没动。
<br/><br/>    池穗穗似乎气定神闲，也没放在心上的模样。
<br/><br/>    “穗总，你采访还能完成吗？”苏绵忍不住担忧：“这时间都快结束了。”
<br/><br/>    “放心。”
<br/><br/>    池穗穗递了个安心的眼神。
<br/><br/>    然后发消息给张悦然：【今天下午你打电话和中跃科技预约时间采访。】
<br/><br/>    张悦然明面上应了。
<br/><br/>    等下午听到中跃科技前台那一句“对不起，我们顾总暂时不接受任何采访”的话后，她眉开眼笑。
<br/><br/>    张悦然几乎等不及，给主任说了这事。
<br/><br/>    十分钟后，主任就把她们两个叫进了办公室。
<br/><br/>    “小池，中跃科技的采访任务是不是还没有任何进展？”主任的语气并不怎么好。
<br/><br/>    “有进展。”
<br/><br/>    池穗穗回答了一句。
<br/><br/>    一旁的张悦然压住想要上翘的唇角，做出难过的表情：“我刚刚给中跃科技打电话，那边拒绝采访。”
<br/><br/>    “这么久了还在打电话？”主任表情拉下来。
<br/><br/>    “打电话是为了预约。”
<br/><br/>    池穗穗顺着往下说，又瞄了眼掩饰不住想要拉她下马的张悦然，微微勾唇。
<br/><br/>    停职一个月，是比之前会隐藏了点。
<br/><br/>    只可惜时间太短。
<br/><br/>    “我们预约从第一天到现在都没有成功。”张悦然等她说完就开口：“所以这个任务还没有完成——”
<br/><br/>    她瞥向池穗穗。
<br/><br/>    主任也跟着看过去。
<br/><br/>    “没有啊。”池穗穗露出一个完美的笑容：“中跃科技顾总的采访稿我已经发给了主任。”
<br/><br/>    主任一怔，连忙打开。
<br/><br/>    果然，几分钟前刚发的。
<br/><br/>    里面的采访稿从文字到语音都有，还有池穗穗的标注，问题也是目前大众最关心的智能ai和科技。
<br/><br/>    相当漂亮。
<br/><br/>    主任眉头舒展：“没有视频的？”
<br/><br/>    池穗穗说：“没有。”
<br/><br/>    张悦然半天没回过神来，下意识开口：“明明没有预约成功，怎么来的采访？”
<br/><br/>    今天下午中跃科技还说不接受采访。
<br/><br/>    再想想主任的话……不会是池穗穗为了糊弄，故意捏造了一份文字采访吧？
<br/><br/>    张悦然觉得这不可能，风险那么大，一发布就会被戳破，但怎么想都没其他可能。
<br/><br/>    她狐疑地看着池穗穗。
<br/><br/>    主任也在等着池穗穗的回答。
<br/><br/>    池穗穗漫不经心地说：“顾总不接受录像采访，文字采访结束后，我还想更完美一点，所以才让继续打电话。”
<br/><br/>    “……”
<br/><br/>    张悦然差点没脱口骂她。
<br/><br/>    采访都完成了还让她打电话？！
<br/><br/>    “文字采访也是采访。”主任关闭文件，看向张悦然的表情淡下来：“小张，你最近不太用心。”
<br/><br/>    “是我没做好。”
<br/><br/>    张悦然这次是打碎牙齿往肚子里吞。
<br/><br/>    出了主任办公室，办公区的同事们都不由自主地看过来，直到看见张悦然的脸色不对。
<br/><br/>    不是池穗穗没完成任务吗？
<br/><br/>    “你怎么表情这么差？”临近的同事问张悦然。
<br/><br/>    “身体不舒服。”张悦然随意扯了个借口，只恨恨地看了眼不远处的池穗穗。
<br/><br/>    同事没再问。
<br/><br/>    再一看池穗穗这表情，基本上可以说是推论出了结果……张悦然估计是又偷鸡不成蚀把米。
<br/><br/>    池穗穗只撩了下眼皮，似笑非笑。
<br/><br/>    她张悦然做得了初一，她就能做十五-
<br/><br/>    等到了周五的例会时，半解不解的同事们才知道前几天的事情到底是怎么回事。
<br/><br/>    他们都听说中跃科技不接受采访。
<br/><br/>    所以一开始不怎么看好池穗穗，谁知道居然池穗穗不动声色地就完成了，还反过来利用这事阴了一把张悦然。
<br/><br/>    人与人之间的差距是明显的。
<br/><br/>    “穗总，你怎么完成的？”苏绵听了两个小时的例会，“我还一直以为真不接受采访。”
<br/><br/>    “是不接受采访。”
<br/><br/>    池穗穗轻描淡写地回答。
<br/><br/>    谁让她刚好碰上了。
<br/><br/>    这次例会上，主任又重点批评了张悦然之前工作不上心，被当众批评和上次在池穗穗面前是不一样的。
<br/><br/>    本来张悦然经过之前的事评价就不太好，这一下又更加雪上加霜，下班都能碰上别人看过来的眼神。
<br/><br/>    她的事池穗穗没那个心思去管。
<br/><br/>    周五晚上，她让家里做了鱼过来，准备去射运中心，一个星期没见贺行望了。
<br/><br/>    作为一个称职的未婚妻，联络感情是必要的。
<br/><br/>    临近十一月，天黑的也比以前早，池穗穗到射运中心的时候，外面的天色已经昏暗下来。
<br/><br/>    池穗穗又和门口的警卫碰上了。
<br/><br/>    这次不同，刚好教练出来，在门口碰上她，露出惊讶的表情：“池记者？”
<br/><br/>    池穗穗笑了下：“朱教练。”
<br/><br/>    朱教练的目光下移，看到她手上的东西，明白了什么：“是进去送东西给……”
<br/><br/>    等等！
<br/><br/>    不会是送给贺行望的吧？
<br/><br/>    朱教练一下子精神起来。
<br/><br/>    “贺行望。”池穗穗补上了他没说完的话。
<br/><br/>    “……”
<br/><br/>    朱教练恍然大悟，那微博上的未婚妻还真像是池穗穗，一次采访两个人还真就恋爱上了？
<br/><br/>    谈恋爱这么容易的？
<br/><br/>    那他怎么这么大了还单身？
<br/><br/>    最终池穗穗跟着怀疑人生的朱教练进了射运中心，在大厅里见到了训练完的贺行望。
<br/><br/>    他手上戴着黑色的护腕。
<br/><br/>    和冷白皮形成鲜明对比。
<br/><br/>    池穗穗还是第一次看见他这个样子，黑发凌乱，却有种与众不同的魅力与荷尔蒙。
<br/><br/>    出神间，男人已经到了她面前。
<br/><br/>    “怎么过来了？”贺行望沉着声，嗓音略裹着运动过后的沙哑，教人耳朵酥痒。
<br/><br/>    池穗穗从来不是声控。
<br/><br/>    但她好像在贺行望面前几次因为声音的缘故这样了。
<br/><br/>    “刚好没事。”池穗穗唇角上翘：“鱼。”
<br/><br/>    她后面只说了一个字，贺行望就明白了，视线跟着她抬高的手落在上面，仿佛能闻出一丝鱼香。
<br/><br/>    “去我房间。”贺行望捉住她的手腕。
<br/><br/>    池穗穗刚从外面回来，身上冰凉，和他的体温明显不是一个度的，皮肤都颤了一下。
<br/><br/>    去他房间？
<br/><br/>    池穗穗不知道为什么突然想歪。
<br/><br/>    但她不仅想歪，还仰头，意有所指地开口：“贺神，你这是在暗示我吗？”
<br/><br/>    “暗示什么？”
<br/><br/>    “这么直接要我去你房间。”池穗穗向他后面抬了抬下巴：“你看朱教练都被吓到了。”
<br/><br/>    贺行望转过头。
<br/><br/>    然后就看到了不远处教练刚刚收回去要进大厅来的脚，和那副震惊得仿佛听见什么惊天秘密的表情。
<br/><br/>    作者有话要说：教练：我的眼睛不是我的，耳朵不是我的，但秘密已经是我的
<br/><br/>    这章是带着明天早上的更新的，双更合一
<br/><br/>    所以明天早上不一定有更新了=3=
<br/><br/>    这章100个红包~<br/><br/>