    
        <br/><br/>    对了，既然腰带出了，那么宝石也得上的。
<br/><br/>    精致的腰带肯定要上17段宝石的，准备时间也需要很长的。
<br/><br/>    “佳佳，在吗？”这种事情肯定联系麦兜的大管家，团队的后勤负责人董少鹏了。
<br/><br/>    “嗯，什么事？”佳佳游戏里面秒回复道。
<br/><br/>    “给我准备一套1到17段黑宝石！
<br/><br/>    不对，是一套一到十七段，一套一到十六段！”李波刚说完记得愤怒腰带卖给了麦兜也得准备的，麦兜不用的话就当给自己未来鞋子准备的。
<br/><br/>    “你做什么？出什么东西了？”佳佳疑惑道。
<br/><br/>    十六段的可以理解是李波买了愤怒腰带，17段一般不都是无级别大爷用的。
<br/><br/>    难道三皮这个狗比出高端无级别了？
<br/><br/>    “【紫宵云芒带】【紫宵云芒带】”李波给佳佳发来装备图。
<br/><br/>    “#24！真有钱，你买两条腰带做什么，第一条不就行了！”看到李波发来的东西，佳佳太喜欢了。
<br/><br/>    三蓝字太暴力了！
<br/><br/>    “三皮更新果然不嘻嘻哈哈，跟兜哥借了两百万真的投入服战了。
<br/><br/>    看来给自己说的套麦兜的装备那都是幌子，走了眼啊。
<br/><br/>    三皮原来也是一个神豪啊。”佳佳为自己的以小人之心度君子之腹深深自责。
<br/><br/>    “不过这条腰带什么时候出的，为什么没听人说过呢！”佳佳自责之后又暗自纳闷着。
<br/><br/>    “你没看我直播？今天下午鉴定刚出的，热乎着呢。
<br/><br/>    第二条卖给了兜哥，嘿嘿！”看来佳佳没看自己直播，也没关注帮派频道。
<br/><br/>    那会帮派热闹着的，都抢着让李波发红包。
<br/><br/>    李波盛情难却下发了六千万游戏币的红包，这么大的事情佳佳居然不知道，难道是挂机看小电影的？
<br/><br/>    “#24！？？？？？？…………”
<br/><br/>    “曹尼玛比，不当人了是吧！我真是贱的，让我准备宝石就准备好了，为什么要问干什么！
<br/><br/>    真想抽我一个大嘴巴子！”佳佳无语了，暴跳如雷的暗暗骂道！
<br/><br/>    昨天看李波的装备，佳佳心态崩了，嫉妒的一夜难眠。
<br/><br/>    今天又被无形的装逼狠插一刀，左脸被扇了一下，又把右脸伸过去挨一巴掌，你说这不是贱是什么？
<br/><br/>    你的好友Tercel°佳佳离开了游戏。
<br/><br/>    “嗯？这点压力都受不了，看来佳佳真的需要锻炼啊！”李波也没想到佳佳直接下线逃避现实。
<br/><br/>    “算了，我也下线了！”李波说着关闭了游戏，然后关了电脑。
<br/><br/>    回首依然望见故乡月亮，黑夜给了我黑色的眼睛……
<br/><br/>    李波刚关了电脑，手机电话铃声响了起来。
<br/><br/>    “兜哥这会给我打电话什么事情？难道是为了愤怒腰带的事情？”看着来电名字，李波猜测着。
<br/><br/>    “喂，三皮！”麦兜的语气有点急。
<br/><br/>    “喂，兜哥，愤怒腰带明天给你吧，这会我下线了。
<br/><br/>    内部价五万，宝石我已经让佳佳再准备了。”李波以为麦兜急于拿到愤怒腰带的。
<br/><br/>    “跟你打电话不是这个事情。我想问你，你是不是得罪了冥想？”麦兜那会接了冥想电话，等李波一下播就来了解情况。
<br/><br/>    “没有啊，我跟他交集不多的。要说是直播的事情，更没可能啊！”听到麦兜的问话，李波回想了一下，没有什么事情得罪他啊。
<br/><br/>    李波一没有带冥想的节奏，有的人提冥想的黑历史水攻树怪，李波可从来没有啊。
<br/><br/>    二如果是直播热度的事情也不应该的，冥想是大主播，68的ow，李波是cc520官方频道的，不是敌对公会的啊。
<br/><br/>    再者，冥想来李波直播间每次李波也是有说有笑的，第一次刷圣旨，李波还亏本退圣旨钱了。
<br/><br/>    “下午冥想跟我聊了一会，他建议我开了你，推荐了蝴蝶泉的操作手于翔斌的。
<br/><br/>    不过我没同意，看他的意思有些不高兴。”麦兜将下午电话的事情说了。
<br/><br/>    麦兜跟李波关系很好，这是冥想意料之外的。
<br/><br/>    见没有说动麦兜，冥想失望之余回想起来经典的提醒！
<br/><br/>    “我估计是因为经典的事情！”李波仔细想了想，只能是经典的影响。
<br/><br/>    上次帮鱼岛夺冠，让紫禁城止步十六强，最多是折了冥想面子。
<br/><br/>    再说那次是有人不仁在先，李波只是被动反击的。
<br/><br/>    “你怎么会得罪经典的？”听到是经典，麦兜更不可思议了。
<br/><br/>    经典也是神豪老板的，主播碰到大老板、神豪不都是跪舔的嘛。
<br/><br/>    上次麦兜在老王直播间，老王说的天花乱坠，麦兜被舔的浑身酥麻，刷了两发超级火箭才停歇。
<br/><br/>    “三皮看着也不像是异类啊！”麦兜觉得自己每次去三皮直播间，三皮态度都挺好的啊。
<br/><br/>    “诶，我不是出货了好几次嘛。经典想低价买了，但是我没有答应。
<br/><br/>    他没如愿次数多了，可能心里有想法！”李波刚才脑海中突然一个激灵，上次买鱼岛阵法的不会就是经典的杰作吧？
<br/><br/>    “原来如此！你也别有压力，我邀请你来是为了冠军。
<br/><br/>    其他的事情我不管的！”麦兜亮明了态度。
<br/><br/>    麦兜也觉得经典有些下作，买卖不成仁义在，强买强卖非智者所为。
<br/><br/>    “多谢理解！”聊了两句李波挂断了电话。
<br/><br/>    “三皮，你怎么了？”见李波仇视的发愣着，一脸狠色，张飞鹏轻轻拍了一下李波肩膀。
<br/><br/>    “哼！春风吹，战鼓擂！这世道，谁怕谁！
<br/><br/>    你有你的张良计，我有我的过墙梯！
<br/><br/>    嘛的，真操蛋！”李波怒吼两句，说了狠话，对此却毫无办法。
<br/><br/>    虽然赚了点钱，但是李波没权没人脉的，拿他们不能怎么样。
<br/><br/>    就这次如果麦兜开了李波，李波也只能灰溜溜的走了。
<br/><br/>    既然麦兜相信自己，自己就应该拿出成绩来。
<br/><br/>    不就是个冠军嘛，也不是没有拿过。
<br/><br/>    张飞鹏：“谁又惹你了？”
<br/><br/>    “刚才接了麦兜的电话，冥想想让麦兜赶我走。我估计是经典在背后推波助澜，挑弄是非！”李波简短说了一下事情。
<br/><br/>    “就是你上次跟我们提起的身经百战流氓典？”刘伟佳回忆了一下记起来是谁。
<br/><br/>    “嗯！”李波点了点头！
<br/><br/>    “想到怎么对付了吗？”黄斌也为李波担忧。
<br/><br/>    被梦幻第一人加神豪老板惦记，对于一个主播来说不是个好事情的。
<br/><br/>    “兵来将挡，水来土掩！他们暂时还不能拿我怎么样，我就不是靠老板吃饭的人！”李波想了想并不怕，李波在cc也认识人的。
<br/><br/>    李波跟老王不一样，老王靠舔，李波靠狗托。
<br/><br/>    这社会还是利益最真实，那些指挥、老板跟冥想也就是利益关系。
<br/><br/>    利益关系是最牢靠的，恰恰也是最不可靠的。
<br/><br/>    人为了利益可以选择投靠你，关键时刻也可能为了利益关系背叛你！
<br/><br/>    不过还是得小心，需要想个一劳永逸的方法。        <br/><br/>