    
        <br/><br/>    三位美女都被杨辰的定价给惊到了。
<br/><br/>    66块钱一碗面，这只能是在飞机场才能有的价格啊。
<br/><br/>    哪怕是在景点，这个价都卖不动。
<br/><br/>    可是，接下来杨辰的话更让她们震惊。
<br/><br/>    “对，66一小碗，88一大碗。”
<br/><br/>    三位美女感觉自己的脑袋好像被什么东西拍了一下。
<br/><br/>    好家伙，这是正经做生意吗？
<br/><br/>    分明就是在异想天开啊。
<br/><br/>    这里不是机场，不是景点，只是一条普通街道上的一个小门面而已。
<br/><br/>    一碗面卖到66和88，说难听点，傻子才会来吃啊。
<br/><br/>    此时，正在看直播的观众们也纷纷吐槽起来。
<br/><br/>    “我说这家伙是真不懂做生意啊。完全就是凭自己的想象在做事。一碗面卖66和88，有几个人能吃得起啊！”
<br/><br/>    “我曹，我刚才还说他该不会傻乎乎地定价50块钱一碗吧。现在我才知道，我特么小看他了，他的野心比我想象的还要大。”
<br/><br/>    “看着吧，最多一个月，必然转让。天天没客人，看他怎么熬得下去。赚了10万悬赏金就飘了，经不起他这么折腾几天。”
<br/><br/>    “笑死我了，他以为做生意那么容易呢。最起码得调查一下周围同类面馆和小饭店的价格，以及居民的消费水平吧。仅凭自己想象定价，咋不直接定价1亿一碗呢？”
<br/><br/>    ……
<br/><br/>    看得出来，大家都很不看好杨辰的面馆。
<br/><br/>    这倒也不能怪他们，毕竟66一小碗，88一大碗，价格确实高的离谱。
<br/><br/>    萌团还挺善良，劝道：“我觉得你这么搞不行，价格还是定的正常一点吧。我们月薪可以少要一点，你别压力那么大。”
<br/><br/>    腐小团：“对哦，你身上的钱败光了，我们也不好意思跟你要月薪一万了。”
<br/><br/>    呆小妹：“我赞同她俩的意见，还是把价格调低一点吧。”
<br/><br/>    现在说太多也没用，杨辰也不是那种靠言语说服别人的人，他向来是靠行动征服别人。
<br/><br/>    因为语言的解释，本来就很苍白。
<br/><br/>    实际行动和成绩才能让别人信服。
<br/><br/>    杨辰：“这不是你们需要考虑的事情，你们只管做好自己的本职工作就行。”
<br/><br/>    三位美女点点头，没再继续劝说杨辰。
<br/><br/>    本来她们就只是暂时过度一下。
<br/><br/>    如果杨辰做不下去了，她们也该把困难的前期度过了，到时候再去其他地方谋生吧。
<br/><br/>    忙活了一下午，面馆焕然一新。
<br/><br/>    其实他们也没有特别装修，只是里里外外清洁了一下。
<br/><br/>    在杨辰看来，装修什么的都没那么重要，干净卫生就行。
<br/><br/>    重点还是他做出来的面食能不能征服顾客的胃。
<br/><br/>    眼看着天要黑了，三位美女又干了一下午的活，这会儿又累又饿。
<br/><br/>    所以，萌团就想让杨辰做几碗面给她们吃，顺便也让她们尝尝味道。
<br/><br/>    杨辰笑着回道：“材料还没准备，暂时做不了。走，我请你们去吃饭。想吃什么，尽管挑地方，可着我身上的两万块钱吃就行。”
<br/><br/>    萌团：“你身上也没多少钱了，总得留点钱做周转吧。”
<br/><br/>    呆小妹：“我们就去吃个炒饭，面条啥的就行。”
<br/><br/>    腐小团：“对，没必要那么铺张浪费。等面馆步入正轨，你挣打钱了再请我们去吃好的。”
<br/><br/>    杨辰：“不用给我省钱，明天我就能赚到一百万。”
<br/><br/>    ！！！
<br/><br/>    ？？？
<br/><br/>    三女一脸震惊加疑惑？
<br/><br/>    咋地，他还有预知未来的能力？
<br/><br/>    现在就知道明天能赚到一百万？
<br/><br/>    呆小妹这个人比较直接，立刻就问道：“你怎么知道明天就能挣到一百万？”
<br/><br/>    杨辰：“明天我去参加职业象棋大赛，冠军奖金一百万。那100万是我的囊中之物。”
<br/><br/>    好家伙，三位美女还是第一次遇到这么自信的男人啊。
<br/><br/>    她们三个虽然有些不相信，但是并没有说出来。
<br/><br/>    可是看直播的观众们就没那么客气了。
<br/><br/>    “这家伙还真能吹牛逼啊。那么多职业象棋大师参赛，他就敢说那100万冠军奖金是他的囊中之物？他凭什么？”
<br/><br/>    “有的人怕是没看过他破解残局的视频吧？不过，就算他能破解残局，我觉得也不代表他的棋艺就可以跟职业高手相比。从头开始，跟研究残局，那是两码事。”
<br/><br/>    “这家伙明知道全程直播，他还敢这么大言不惭，到底是真的对自己自信，还是有点飘了啊。我可看了宣传，大师赛排名第一的胡荣华也参加。还有李岚群等等高手，全都参与角逐冠军。他这是把那些高手直接就无视了呀！”
<br/><br/>    “牛皮谁不会吹？到时候吹炸了，那就丢人咯。”
<br/><br/>    ……
<br/><br/>    其实杨辰想请三位美女去吃好点的东西，有他自己的打算。
<br/><br/>    说不定去高档餐厅吃饭，可以签到高档餐厅主厨的技能。
<br/><br/>    他可不仅仅满足于做面，龙国菜，西餐，料理，等等，他都想会。
<br/><br/>    所以，杨辰便说道：“这里有没有哪家餐厅，既能做本国才，又能做外国菜，而且做得还非常好？”
<br/><br/>    呆小妹立刻就回道：“有一家，龙国菜各个菜系，西餐，料理等等，全都可以做。”
<br/><br/>    杨辰眼前一亮，赶紧就让她带着去。
<br/><br/>    但是呆小妹却摇摇头说道：“那里太贵了，人均消费2800。就我们四个，想要吃好，你口袋里的两万块钱真的会被掏空。”
<br/><br/>    几乎全世界的菜都能做，这就是杨辰想要的签到地方啊。
<br/><br/>    别说花光两万块钱，哪怕是让他再欠债两万，他也毫不犹豫。
<br/><br/>    在杨辰的一再要求下，呆小妹只好带着他们去了。
<br/><br/>    出租车把杨辰他们四个带到了呆小妹说的地址。
<br/><br/>    看到这家餐厅的名字，杨辰差点没忍住笑出来。
<br/><br/>    one顿饭，这是哪个天才想出来的名字，真是土到无法用语言形容了。
<br/><br/>    呆小妹看出来杨辰想笑，便跟他解释了这家店的历史。
<br/><br/>    老板叫谭正凯，祖上是御厨，擅长各种龙国菜系。
<br/><br/>    谭正凯从5岁就开始跟爷爷和爸爸学习做菜。
<br/><br/>    16岁那年，他的厨艺已经超过祖辈。
<br/><br/>    后来他不满足只会做龙国菜，便出国去其他国家的高档餐厅做学徒。
<br/><br/>    这一学就是20年，他把西餐，料理等世界主流的菜系都学会了。
<br/><br/>    于是，他就回国来开了这家餐厅。
<br/><br/>    他的想法是做一家集合全世界主流菜系的综合性高档餐厅。
<br/><br/>    所以，给餐厅起名字的时候就犯了难。
<br/><br/>    最后，他化繁为简取了这个“one顿饭”。
<br/><br/>    只要上过学的人，基本上都能看懂。
<br/><br/>    既表明他们可以做本国菜，又能做外国菜。
<br/><br/>    凭借着全面的菜系，高超的厨艺，餐厅很快就打响了招牌。
<br/><br/>    现在已经成为海城本地的顶级餐厅之一。
<br/><br/>    杨辰点点头，带着三位美女走了进去。
<br/><br/>    别看消费高，客人可不少，还得排队等候呢。
<br/><br/>    所以说海城这地方的人不穷，关键得让他们觉得物超所值才行。
<br/><br/>    就在排队等候的时候，系统发出了提醒。
<br/><br/>    “叮叮，系统触发签到机会，完成签到，奖励主人初级【全能主厨】的技能。请主人决定是否签到。”
<br/><br/>    等的就是这个声音，要不然今晚这两万块钱就得白花了。
<br/><br/>    杨辰赶紧用意念给系统下达指令，完成签到。
<br/><br/>    系统：“签到完成，奖励主人初级【全能主厨】的技能，立即生效。”        <br/><br/>