    
                <br/><br/>    
                第2189章
                
            
            <br/><br/>    
                正好可以解决自己的心头大患，越想越开心，刚才的不爽快已经一扫而空，吩咐手下人站在各处，准备趁机挑拨离间。
                
            
            <br/><br/>    
                周元靠近马车，低声地问道：“夏神医，怎么救人？”
                
            
            <br/><br/>    
                “不要担心！”夏若海镇定自若的说道：“只要是普通的出血，我有办法搞定，你让大家离远点。”
                
            
            <br/><br/>    
                周元居然明白。
                
            
            <br/><br/>    
                夏若海现在是不能下马车，有他在背后指挥，事情肯定能够解决，毕竟这是他的专长。
                
            
            <br/><br/>    
                “看热闹的人走远点！”周元大声的喊道：“病人需要大量的空气，免得他呼吸不畅。”
                
            
            <br/><br/>    
                秦乐山冷笑不已。
                
            
            <br/><br/>    
                周元简直就是忽悠人治好病人，摆明了就是想要逃跑，他又吩咐手下守在路口，切断了所有的退路。
                
            
            <br/><br/>    
                周元猛然想起。
                
            
            <br/><br/>    
                夏若海给过自己万能丸，只要吃下去，能够坚持六个小时，不如先给这姑娘吃一颗。
                
                    
                
            
            <br/><br/>    
                “我先给他一颗万能丸。”周元低声的说道：“能治好若离，你就可以来帮这姑娘的忙。”
                
            
            <br/><br/>    
                “没有这个必要！”夏若海拍了一下自己的脑袋，很钦佩的看着周元说道：“摘一片青梅草覆盖在她的嘴巴上，如果能睁开眼睛，就喂他吃下万能丸。”
                
            
            <br/><br/>    
                周元喜不自胜。
                
            
            <br/><br/>    
                看着秦乐山得意的样子，等会儿打他的脸，真叫人痛快，要是传扬出去，自己就已经获胜。
                
            
            <br/><br/>    
                他肯定不会履行诺言。
                
            
            <br/><br/>    
                没有了信誉，战狼团自然会烟消云散，再也不会有昔日的风光，以后就不会害怕他的威胁。
                
            
            <br/><br/>    
                人群让开了一条路。
                
            
            <br/><br/>    
                老财主抬着女儿走进来，那姑娘的脸色苍白，下半身全都是血，眼睛闭得紧紧的，好像已经没了气息。
                
            
            <br/><br/>    
                “快，我女儿好像不行了。”老财主焦急的说道。
                
            
            <br/><br/>    
                周元连忙跳下马。
                
            
            <br/><br/>    
                摘了一片青梅草的叶子，直接盖在那姑娘的嘴巴上，只希望能够产生奇迹，他心里也非常的紧张。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                姑娘的脸上有了红晕，依然慢慢的睁开了眼睛，一脸茫然的看着周元，刚刚张开嘴巴，叶子就被吸进去。
                
            
            <br/><br/>    
                “好苦！”姑娘大喊道。
                
            
            <br/><br/>    
                老财主兴高采烈，连忙握住了周元的手：“他不是骗子！”说完立刻环视着周围，寻找着秦乐山：“那个家伙才是骗子，赶紧抓住他！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                众人自然一拥而上，围着秦乐山拳打脚踢，守卫想把他抓起来，根本没有机会挤/进去，只能眼巴巴的看着他被打，周元自然高兴得要命。
                
            
            <br/><br/>    
                老财主围着他转：“恩人，你说接下来该怎么办？”
                
            
            <br/><br/>    
                “这里有颗药丸！”周元猛然想起自己还没有做完：“你喂她吃下，回家好好卧床休息，用不了多久就会好的。”
                
            
            <br/><br/>    
                老财主激动不已：“澜川城周围的土地，全都是我家的，以后都送给你，我搬到城里面去住。”
                
            
            <br/><br/>