    第5757章
<br/><br/>    “你居然能够接下我的雷霆一闪？”
<br/><br/>    川岛武海此刻同样是一脸难以置信的表情。
<br/><br/>    因为他刚刚清楚看到，叶昊可没用什么大绝招，而是屈指一弹而已。
<br/><br/>    可就是这轻轻的一指，却令得川岛武海觉得自己虎口发麻。
<br/><br/>    这是小奉寺那位金刚才能带给川岛武海的感觉。
<br/><br/>    “难不成这个臭小子，不管是速度还是力量，都能够和小奉寺那位金刚相提并论？”
<br/><br/>    “还是说，我小觑他了，轻敌了？”
<br/><br/>    川岛武海此刻神色有点古怪，他成为一代战神之后，可没有如同其他人一般，四处耀武扬威。
<br/><br/>    相反的，他还不断的磨练自己的技艺，因为川岛武海深知，在战神级别，想要无敌，还有很长的路要走。
<br/><br/>    肉身的打磨、速度的提升、力量的凝聚等等，需要的都是时间和经验。
<br/><br/>    而叶昊，居然轻而易举的挡了他这有二十年功力的一刀，实在是令人震撼到了极处。
<br/><br/>    不过川岛武海毕竟也是个人物，此刻他深吸一口气，很快就恢复了平静。
<br/><br/>    他握着岛国长刀的手再度一紧，似乎随时都要用出比刚刚更大的力量一般。
<br/><br/>    叶昊神色淡漠的看着川岛武海，侧了侧头，开口道：“川岛武海，虽然我知道，岛国人所谓的武道，一向都普普通通。”
<br/><br/>    “想不到你这个所谓有可能成为岛国前十的家伙，也普通到这个地步。”
<br/><br/>    “对比起来，你们岛国六大流派还多少有点看头。”
<br/><br/>    “你啊，真让我失望。”
<br/><br/>    听到叶昊的嚣张言语，川岛娜娜子瞬间发飙，她娇喝道：“大夏人，你懂什么！？”
<br/><br/>    “这不过是我叔叔在试探你，让你一招而已！”
<br/><br/>    “这也是我们岛国武道一贯的谦逊风格！”
<br/><br/>    “你真以为自己那么牛比吗？”
<br/><br/>    叶昊没理会川岛娜娜子，而是看着川岛武海微微一笑，道：“是吗？原来你在让我啊。”
<br/><br/>    “要不，接下来你认真一点？”
<br/><br/>    “否则的话，一会儿我一巴掌把你扇飞了，你那个侄女不好找借口替你开脱。”
<br/><br/>    “八嘎！”
<br/><br/>    “无知小辈！”
<br/><br/>    “不知道天有多高，地有多厚！”
<br/><br/>    川岛武海冷哼一声，下一瞬间身形闪动，如同化为了八道身影一般，这八道身影似乎同时出现在了叶昊身侧之处，随后一刀斩落。
<br/><br/>    “八重霞光！”
<br/><br/>    八枚刀影从四面八方之处同时斩落，所及之处都是叶昊站立之地。
<br/><br/>    八刀重合，气势如虹，让人根本没有闪避的空间。
<br/><br/>    叶昊脸上露出了饶有兴致的表情，他身形一横，一步迈出，正好在千钧一发之间，找到了这一击最大的破绽，随后被他轻而易举的避开。
<br/><br/>    “砰——”
<br/><br/>    八刀落地瞬间化为一刀，八道人影也合一。
<br/><br/>    这个世界上哪有什么分身法，刚刚出现那样的错觉，完全是因为川岛武海的速度快到了极致。
<br/><br/>    而他的快，却被叶昊捕捉到了破绽。
<br/><br/>    所以，一刀才会落空。
<br/><br/>    不过哪怕是一刀落空，此刻依旧有可怕的气浪瞬间蔓延而出。
<br/><br/>    叶昊的衣衫在气浪中猎猎作响。
<br/><br/>    虽然这一刀差之毫厘谬以千里的落到了他的身侧之处，但依旧可见川岛武海这一刀的可怕。<br/><br/>