    
<br/><br/>    公子两面说着话，今天一定它要劝导钟小术，别想不开呀，这可不是反派。
<br/><br/>    林跖本来觉得有点紧张，突然看见一个这么奶的小男孩走过来，顿时放松了不少。
<br/><br/>    而且这个小孩好可爱，一副要闹得回家的小模样。
<br/><br/>    林跖吸口气，大胆点的说道：“你弟弟好像很想回家，你带他回去吧，很谢谢你帮我提东西，其实我家也不远了。”
<br/><br/>    他伸手想提自己的东西。
<br/><br/>    钟小术一双灵动的眼睛闪动了一下，她把手里的袋子递给了林跖：“本来打算帮你提到家的，我弟弟有些皮，见笑了。”
<br/><br/>    林跖腼腆的一笑，说：“没有，你弟弟很可爱。”
<br/><br/>    心里不自觉的继续道，你们姐弟都长的都很好看，一个漂亮大方，一个软糯可爱。
<br/><br/>    意识到自己想什么，林跖有点小心虚，很怕对方会看出来。
<br/><br/>    钟小术和林跖告别，就带着公子回去了。
<br/><br/>    一路上钟小术都没有和公子说什么。
<br/><br/>    公子却在着急的问：“刚刚你为什么要接近那个男生啊，而且明显在攻略他，他不是反派啊，你这样是出轨行为的。”
<br/><br/>    女生停下了脚步，她转身眼神幽幽的盯着小屁孩，突然坏笑的说道：“反派不出现，老娘寂寞了，想找个小奶狗处对象一下。”
<br/><br/>    公子简直不敢相信自己的耳朵。
<br/><br/>    “你，你，小术，你不怕反派吃醋吗？不怕他不高兴吗？你的腰还想不想好好的了。”
<br/><br/>    钟小术继续坏坏的说道：“谁还没有个前男友什么的，等遇见了反派就分手呗。”
<br/><br/>    可是，她直觉不会分手，因为那个男孩给她一种很特殊的感觉，她怀疑……
<br/><br/>    希望她的直觉不要错。
<br/><br/>    公子直接惊呆了，最后吐出两个字：“渣女。”
<br/><br/>    “嗯哼，你不是要回家看动漫吗？自己回去吧。”
<br/><br/>    公子：“你呢？你要干什么去？”
<br/><br/>    “我要去撩汉。”
<br/><br/>    说完，穿着吊带裙子的女生毫不犹豫的走了，完全丢下可爱的五岁小男孩。
<br/><br/>    钟小术走出几步，看了一眼手机，刚刚手机收到了小区物业消息，傍晚整个小区检修电力中闸，小区停电一小时。
<br/><br/>    停电了。
<br/><br/>    他家在十楼，电梯不能用。
<br/><br/>    楼道里，林跖无措的看着停电的电梯，看着手里两大包东西：“呼，看来今天运气不是很好。”
<br/><br/>    林跖吃力的提着两包东西上楼了。
<br/><br/>    可是才走了三层楼，林跖就把手里的东西放了下来，他的手心此刻被袋子两条深深的红痕。
<br/><br/>    林跖突然想到自家母上大人的话，男孩子就要多锻炼体魄，此刻他突然觉得这句话很有道理。
<br/><br/>    “需要我帮忙吗？”一道柔和的声音传来。
<br/><br/>    钟小术站在楼梯口看着他，她身体微微的靠着墙壁，整个人很慵懒。
<br/><br/>    忽然出声，林跖有一丝丝的被吓了一跳，当看见来人是谁的时候松了一口气。
<br/><br/>    “你，你怎么过来了？”林跖问道，她不是带弟弟回家了吗？
<br/><br/>    钟小术走过去，她从地上提起来一包东西：“我弟弟只要有动画片看就能安分，我已经把他送回家了，突然发现今天停电了，你提这么重的东西肯定上楼很慢，所以我就想着过来帮你一下。”
<br/><br/>    林跖突然有一丝丝的感动，她居然是专程过来帮自己。
<br/><br/>    “谢谢你，你人真好。”林跖露出微笑，整个人看上去软嫩软嫩的小奶狗一般。
<br/><br/>    啧，自己是被小奶狗发好人卡了吗？
<br/><br/>    钟小术提着东西，随性的说道：“别给我发好人卡，我不一定是好人，但是对于我看着有好感的人，我都愿意帮忙的。”
<br/><br/>    潜台词，我看着你就对你有好感。
<br/><br/>    林跖听出来了，有一丝丝的无措，并且紧张。
<br/><br/>    林跖：“你……”
<br/><br/>    “别这么紧张，你年龄应该比我小个一两岁吧，像你这样可爱的男孩子，任何女生看了都会有好感的。”钟小术提着东西上楼了。
<br/><br/>    林跖也赶紧提的东西跟上去，她刚刚在夸自己可爱。
<br/><br/>    可是可爱这个词形容自己……林跖不是很喜欢。
<br/><br/>    总觉得可爱是形容女孩子的词汇。
<br/><br/>    他是男生，是男人！
<br/><br/>    林跖想反驳，但是又害怕，他突然说道：“我现在十九岁，你呢？还有你叫什么名字啊？”
<br/><br/>    他们两个算是认识了，如果连名字都不知道那就太尴尬了。
<br/><br/>    “我叫钟小术，钟表的钟，大小的小，美术的术，我比你大一岁哦，所以你要叫我姐姐了。”
<br/><br/>    林跖：“不要。”
<br/><br/>    林跖反射性的就想拒绝，并且也说出了口。
<br/><br/>    拒绝完之后，小奶狗愣住了，自己明明比对方小，叫姐姐好像正确的，为什么自己要这样拒绝啊？
<br/><br/>    就是不想当弟弟吗？
<br/><br/>    钟小术发现林跖很喜欢发愣，而且所有的情绪都写在脸上一样，并且说话略微小声，很明显的腼腆的样子。
<br/><br/>    真……受气。
<br/><br/>    如果他真的是反派，那么……！！！
<br/><br/>    钟小术内心波涛汹涌，眼神越发的危险深意，她每次有什么坏心思都不自觉的眼神微微的眯一下。
<br/><br/>    林跖感觉到不对劲，她的眼神为什么有点恐怖？
<br/><br/>    难道是因为自己拒绝叫她姐姐而生气了吗？
<br/><br/>    林跖赶紧结巴的说道：“就，就相差一岁，我觉得区别不是很大，所，所以我不想叫你姐姐。”
<br/><br/>    钟小术：“不叫姐姐也可以，但是我们今天算是成为朋友了吧？我可是很想和你这样的男生交朋友。”
<br/><br/>    林跖总觉得钟小术看自己眼神怪怪的，还有他这样的男生，他是什么样的男生？
<br/><br/>    两人聊着天很快就到了十楼。
<br/><br/>    “其实我的朋友也挺少的，你愿意和我交朋友我很高兴的，今天很感谢你帮我提东西，要不要进来喝口水？”
<br/><br/>    钟小术直接迈步跟着进了他家，用行动回复了他的话。
<br/><br/>    “林跖，你可以叫我的名字哦，还有既然是朋友的话就不需要和我说谢谢，朋友帮助朋友是理所当然的。”
<br/><br/>    钟小术特别放松的在他家沙发上坐了下来，钟小术的放松大气让林跖也没有那么紧张了。
<br/><br/>    朋友，两个字似乎把两人拉得更近了一些。
<br/><br/>    林跖：“钟，钟小术，我家里有汽水你喝吗？”
<br/><br/>    不是很习惯叫这个陌生的名字，可是当叫出口的时候却格外的觉得顺。<br/><br/>