    春去夏至，天气一天天热起来。
<br/><br/>    薛凌每天傍晚回家一趟，匆匆去，匆匆回，大半的时候都是陪两个孩子，陪然然写作业或吃晚饭。
<br/><br/>    小儿子和小女儿都还小，不能长时间没瞧见妈妈，所以她宁愿早上晚上多费些时间工作，拼命挤时间，也要傍晚回去一趟。
<br/><br/>    然然很心疼妈妈，每次都抱着她的腰。
<br/><br/>    “妈，如果太忙就别回来了。我答应你，我一定好好完成作业。如果弟弟和妹妹哭了，我立刻就陪他们玩耍，我已经学会逗他们了。我只要吹一下口哨，他们就笑。”
<br/><br/>    薛凌拍了拍他的肩膀，道：“没事，妈总得回来陪一陪你们。忙碌是为了赚钱，赚钱也是为了我们一家子能生活得更好。”
<br/><br/>    然然还听不怎么懂，不过自然是高兴妈妈能回来陪自己。
<br/><br/>    “妈，我今天有一条造句不会，你教教我呗！”
<br/><br/>    薛凌道：“行，你去拿作业本，我去抱你妹妹过来。”
<br/><br/>    小欣看到妈妈就笑，胖乎乎的小手抱住薛凌的脖子，小短腿缩啊缩，巴不得整个人都藏在妈妈的怀里。
<br/><br/>    薛凌哈哈笑了，拍了拍女儿的大屁股。
<br/><br/>    “怎么了？咱们一块儿去陪哥哥写作业。”
<br/><br/>    小欣却不依，往门口够去，小嘴巴里呀呀叫着。
<br/><br/>    薛凌转过脑袋，看到程天源穿着一件Ｔ恤和大裤衩，正在门口拖鞋。
<br/><br/>    头一次见他穿成这般模样，忍不住哈哈笑了。
<br/><br/>    “你怎么这身打扮？去哪儿了啊？”
<br/><br/>    程天源微笑解释：“大裤衩是爸在南岛买的，Ｔ恤是在楼下买的。今天仓库在清洗，怕穿长裤会弄湿，所以穿个大裤衩。”
<br/><br/>    “仓库清洗？”薛凌问：“里头没货吗？”
<br/><br/>    程天源解释：“前几天来的货都出了，碰巧明天才来货。趁着有空，赶紧吧把仓库洗一洗。环境卫生好一些，进出看着也清爽。”
<br/><br/>    薛凌好奇问：“怎么几天没来货啊？”
<br/><br/>    “最近山越的厂子说是机器出了故障。”程天源解释：“货来得不均匀，断断续续的。我问他究竟是怎么一回事，他说请了师傅在修，暂时还没法弄好。”
<br/><br/>    薛凌只好道：“没事，偶尔休息一下吧。只是货不怎么够，跟客户没法交代吧。”
<br/><br/>    “是。”程天源略有些为难，“有些人急着要货，只能去其他地方调用。”
<br/><br/>    小欣瞧见爸爸，小胖手拼命往爸爸够去。
<br/><br/>    程天源匆匆去厕所洗手，然后将小家伙抱入怀里。
<br/><br/>    刘英刚给小崇洗好澡，香喷喷抱了出来。
<br/><br/>    薛凌忙将小崇抱过来。
<br/><br/>    小崇说话比较快，欢呼喊：“妈！麻麻！麻麻！”
<br/><br/>    薛凌亲了亲他的小胖手，抱着他去陪大哥写作业。
<br/><br/>    程天源抱着女儿凑过来，道：“昨天陈民打了电话过来，说上个季度的租金已经收起来了，汇到你的户头。他还说，有一个租户欠了三个月一直不还，被他赶走了。”
<br/><br/>    “没事。”薛凌丝毫不在意：“如果遇到这样的情况，该赶就赶。如果对方耍赖，让他报警处理。”
<br/><br/>    “嗯。”程天源又道：“昨晚我还收到阿虎的电话，他说最近牛仔裙卖得很火，他也忙得很。”
<br/><br/>    薛凌点点头：“下周我再调一些货给他，最近几天实在不行，赶不出来、。”
<br/><br/>    程天源见她瘦了一些，忍不住提醒：“别太累，晚上得注意休息。”
<br/><br/>    “没事。”薛凌解释：“下半夜我都有睡。平常中午我也抽时间睡，尽量不让自己困。脑袋一困，头就会晕，头一晕就没法冷静思考。每天一大堆账目要处理，还有货进进出出，我可不能头晕。”
<br/><br/>    程天源轻笑：“还有一个人打电话来，是前天晚上打来的，昨晚我忘了告诉你。”
<br/><br/>    “谁啊？”薛凌道：“如果是找我的，可以将厂里办公室的号码报给对方。”
<br/><br/>    程天源摇头：“我没给。是肖佳雪，她说要约你出去吃饭聊天。我说你忙得连回家的时间都没有，哪里有空出去吃饭闲聊。她除了减肥难题，也没什么事，我就没让她去烦你。”
<br/><br/>    薛凌好笑道：“这么说就有点儿夸张啊！老朋友估计是想我了。”
<br/><br/>    “如果是有要事找，她会接着找来。”程天源低声：“可她自己都说没什么事，就是找你吃饭闲聊。你忙得连睡觉的时间都没，我就不好让她去找你。”
<br/><br/>    薛凌想了想，道：“她应该知道总厂的地址，如果她有心要找我聊天，一定会找过去的。她是帝都人，地头蛇，哪儿都熟。”
<br/><br/>    然然喊：“妈妈！这个‘虽然’我又不会了。”
<br/><br/>    程天源将她推开，道：“我去就行。”
<br/><br/>    薛凌闲着没事干，抱着小崇晃了出去。
<br/><br/>    这时，朱阿春在厨房忙着，窗口飘出一阵阵的饭菜香。
<br/><br/>    薛凌给她打了招呼，然后抱着儿子去外头乘凉。
<br/><br/>    隔壁传来“砰砰”的声响！
<br/><br/>    薛凌好奇凑了过去，看到门半掩着，郑三远在厨房里不知道在捣鼓什么。
<br/><br/>    “郑叔！在做什么呢？砰砰响！”
<br/><br/>    郑三远穿着薄衬衫和长裤，笑呵呵抬头：“凌凌啊！哟！还有小欣欣！”
<br/><br/>    “不，是小崇。”薛凌笑嘻嘻提醒。
<br/><br/>    郑三远忙改口道：“原来是小崇崇。对不起啊！叔公偶尔会看错。今天是周六，小异和多多补课完要回来。我想着他们念书辛苦，提前上市场买了一只老母鸡，打算剁了炖了，给他们补一补。”
<br/><br/>    薛凌点点头：“孩子读书压力大，也辛苦。平常在饭堂吃，都没什么营养。周末回来你就加紧补一补，多少有些好处。”
<br/><br/>    “可不是吗？”郑三远摇头叹气：“天天抱着书，一个个读得脸色苍白。尤其是小异，周末回来也在拼命学习。早上六点多就起来念课文，晚上十二点还在看书刷刷写着。看着我真心疼！”
<br/><br/>    薛凌笑了，问：“她是高二吧？”
<br/><br/>    “不，高三了。”郑三远解释：“去年高二，今年高三了，再过两个多月就要高考。那孩子以前也算勤快，但被高考这么一压，勤奋得不得了，小脸都瘦了一大圈。”
<br/><br/>    薛凌玩着儿子的小胖手，道：“人生最大的考试莫过于高考，自然是要勤奋的。你别心疼，等她考完了，压力没了，很快就会丰腴回来。”
<br/><br/>    “我得多炖点儿鸡汤给她喝。”郑三远道：“老母鸡最补，下多一些洋参，这样会养神。”
<br/><br/>    “嗯。”薛凌道：“天气燥热，别弄一些上火的就好。”
<br/><br/>    “没有没有。”郑三远解释：“就下了一些洋参而已。”
<br/><br/>    薛凌往外头张望，“都快六点半了，小异他们还没回来？”
<br/><br/>    “多多回来了。”郑三远解释：“补课到下午四点结束，他坐车回来的。刚才说去楼下买雪糕吃，溜走了。小异肯定补课完还在接着学习。”<br/><br/>