    
                <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                方圆数百公里的地面莫名的酥动。
                
            
            <br/><br/>    
                仿若有一个巨大的筛子，在筛选着土地！
                
            
            <br/><br/>    
                而后，土地寸寸开裂，土坷倒卷，一条条蠕虫扭动着身躯、挣扎着，被一股无形的力量，揪出了地面！
                
            
            <br/><br/>    
                似乎是它们四周重力场产生了变化。
                
            
            <br/><br/>    
                远处天空，一个身穿白袍、眉毛洁白的光头老和尚，凭空踏步而来！
                
            
            <br/><br/>    
                他身后还有七八道身影，笼罩在他的能力中，同样飘浮而来！
                
            
            <br/><br/>    
                一代救世主，镆元素掌控者，秀香山白眉。
                
            
            <br/><br/>    
                而他的身后，赫然是徒孙和气生财、怪物马戏团团长冥万，以及数名马戏团成员！
                
            
            <br/><br/>    
                白眉落在刘弟身边，“师父，我想问一下，我是不是所有人中，出场方式最帅的那一个！”
                
            
            <br/><br/>    
                刘弟笑道：“暂且位列第一，我的能力若是恢复，你望尘莫及。”
                
            
            <br/><br/>    
                白眉啧了啧嘴，“师父，这一次，我真的用尽了所有的棺材本，购买了一点点镆元素，重新注入体内，你还别说，我的反重力能力，用来对付这些蠕虫，刚刚好！”
                
            
            <br/><br/>    
                刘弟点了点头，“及时雨！不要吝惜能力，钱的话师父补给你，那玩意，我有的是！”
                
            
            <br/><br/>    
                却是此时。
                
            
            <br/><br/>    
                白眉身后窜出一个强壮男人，不断摆手道：“刘弟先生，还记得我吗？这个男人叫六一，他非常牛逼！”
                
            
            <br/><br/>    
                刘弟仰望天空，与此同时，还有一名冷若冰雪的美女，身后展开洁白的天使翅膀，划过天空！
                
            
            <br/><br/>    
                刘弟回道：“基因变异者，六一、观音，我都记得！”
                
            
            <br/><br/>    
                白眉一众冲入战场！
                
            
            <br/><br/>    
                那白眉老和尚的重力控制，连陨石都可阻挡，何况是这些钻入地下的蠕虫？
                
            
            <br/><br/>    
                一条条肥硕而恶心虫子，被揪出地面，扔向高空，爆炸时顺带炸碎了无数恶魔蜻蜓！
                
            
            <br/><br/>    
                轰！轰！轰！
                
            
            <br/><br/>    
                突兀的，另一种密集的爆炸声音传来，并非是那些自爆蠕虫，而是另一种低沉的声音，仿若炸弹被扣在碗中，沉闷，但蕴含着强大的威力！
                
            
            <br/><br/>    
                只见那颗暗绿色的星球侧面，不断泛起一朵朵小型蘑菇云。
                
            
            <br/><br/>    
                中子气流形成扩散涟漪！
                
            
            <br/><br/>    
                虽然这种炸弹，全部被收割者文明的防御罩拦截，但这一波接一波的炸裂正在不断消耗着它们的为数不多的能量！
                
            
            <br/><br/>    
                收割者文明错愕的看着攻击源头。
                
            
            <br/><br/>    
                甚至连地球上的各国首脑也呆滞了。
                
            
            <br/><br/>    
                那是一个站在楼顶的红裙小女孩，不过是10岁年纪，她咬着红嘟嘟的嘴唇，手中凭空凝聚出一块块砖头，使用最愤怒、最爆裂的姿势，不断将砖头扔向暗绿色星球！
                
            
            <br/><br/>    
                “去死！去死！去死！”
                
            
            <br/><br/>    
                小女孩甩动着手臂，砖头撞击敌方星球，直接化为了300米杀伤半径的微微微型中子弹！
                
            
            <br/><br/>    
                卟林的能力当然不止如此，中子弹的威力远不止如此。
                
            
            <br/><br/>    
                但她为了不波及地球生态，不波及爱豆和他的朋友们，极致的压缩了自己的杀伤力！
                
            
            <br/><br/>    
                但卟林相信，扔他十万个‘砖头’，那星球的防御罩必碎！
                
            
            <br/><br/>    
                收割者文明生物统统石化！
                
            
            <br/><br/>    
                这都是什么稀奇古怪的生物！
                
            
            <br/><br/>    
                从哪里冒出来的！
                
            
            <br/><br/>    
                此时收割者文明，心中终于产生了一丝畏惧。
                
            
            <br/><br/>    
                “不能再有所保留了！”
                
            
            <br/><br/>    
                “释放那几个红141星人！”
                
            
            <br/><br/>    
                话音刚落。
                
            
            <br/><br/>    
                暗绿色星球的火山口底部，5个巨大的金属箱体，接收到指令，红灯闪烁。
                
            
            <br/><br/>    
                嗤。
                
            
            <br/><br/>    
                足有1米厚度的合金舱门缓缓打开，露出其中五个人形生物。
                
            
            <br/><br/>    
                它们的双目忽然睁开，一双双眼睛散发着碧绿的光芒，在黑暗中闪烁，分外诡异。
                
            
            <br/><br/>    
                轰然一声。
                
            
            <br/><br/>    
                它们摆脱束缚，爆射而出！
                
            
            <br/><br/>    
                这五道人影，在数以万计的外星怪物中，毫不起眼！
                
            
            <br/><br/>    
                但它们朝着地球下落的过程中，无数恶魔蜻蜓，仿佛受到了惊吓，纷纷避让开来！
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                五道身影落入地面，它们居然穿着破碎的衣衫，显然是来自一个初具文明的星球。
                
            
            <br/><br/>    
                其中有两人是白色的长发，还有三名一头红发。
                
            
            <br/><br/>    
                虽然体型和人类很像，但其中有一个人是独眼，还有一人体表覆盖着如灰色岩石一般的皮肤，仿若是颗石头化成人形，剩余几人面部皮肤如沙皮狗一般堆积在一起，看不清五官！
                
            
            <br/><br/>    
                它们冷峻的扫视战场，似乎在寻找着能与自己匹敌的目标。
                
            
            <br/><br/>    
                红141星。
                
            
            <br/><br/>    
                这颗星球距离一颗炙热恒星很近，也就是距离它们‘太阳’很近。
                
            
            <br/><br/>    
                那里的温度、压力、辐射量、‘太阳’黑子量都远超地球数百倍！
                
            
            <br/><br/>    
                也是因为如此，红141星上的居民，都具备着远远超越人类的身体素质，甚至，在暴虐的辐射之下，它们会进化出各种各样的能力！
                
            
            <br/><br/>    
                简单来说，红141是一颗孕育超能力物种的星球。
                
            
            <br/><br/>    
                收割者文明在数百年前，不缺乏能量的情况下，将这颗星球征服了！
                
            
            <br/><br/>    
                留下了五名红141强者，当作奴役使用！
                
            
            <br/><br/>    
                刘弟也在冷峻的注视着它们。
                
            
            <br/><br/>    
                却在此时。
                
            
            <br/><br/>    
                天边亮起了一道道耀眼的蓝光，刘弟回头看去。
                
            
            <br/><br/>    
                赫然是数千名墨家弟子，驾驭着墨家的能量设备，飞速的冲入了战场。
                
            
            <br/><br/>    
                不得不说。
                
            
            <br/><br/>    
                墨家很慢！
                
            
            <br/><br/>    
                但让刘弟为之一愣的是。
                
            
            <br/><br/>    
                远方还有一片密密麻麻的白色身影走来。
                
            
            <br/><br/>    
                个个都身穿白袍，梳着古典长发，双手插在袖中！
                
            
            <br/><br/>    
                而且地坪线之下，这种白色身影，还在不断涌现，似乎无穷无尽！
                
            
            <br/><br/>    
                墨玉。
                
            
            <br/><br/>    
                无数个墨玉！
                
            
            <br/><br/>