    　　“喂，你们混元仙门的人，给小爷滚开！”
<br/><br/>    　　风凌天昂着头，趾高气昂的朝着金耀台上面的十几个人大声喝道。
<br/><br/>    　　别看他在小羽面前怂的一比，但是他的实力与天赋，在整个黄鼎世界无人可比。
<br/><br/>    　　妖孽太子这个名字，并不是白叫的。
<br/><br/>    　　整个黄鼎世界年青一代，当真是横着走。
<br/><br/>    　　“呵呵，我说是谁呢，原来是黄天仙门的太子！”
<br/><br/>    　　一名中年目光看向风凌天，微微眯起眼睛，笑眯眯的说道。
<br/><br/>    　　“知道是本小爷，还不立刻让开！”
<br/><br/>    　　风凌天嘴角微微翘起，放缓了脚步与小羽齐肩，微微昂着头：“我告诉你，小爷我妖孽太子的名声可不是白叫的，在整片黄鼎区域，谁不给我一个面子？”
<br/><br/>    　　“吆，还挺厉害的呀！”
<br/><br/>    　　小羽微微有些不屑的撇了撇嘴。
<br/><br/>    　　“那可不是！”
<br/><br/>    　　风凌天抬头挺胸，好似感觉这样才是做人的姿态，带着小羽朝着金耀台走去。
<br/><br/>    　　“让开，没看见小爷来了吗？”
<br/><br/>    　　风凌天傲然的说道，这一副姿态，妥妥的纨绔子弟。
<br/><br/>    　　“呵呵，太子来了，我们自然给您让出一片空间，让您与美女好好欣赏这美景！”
<br/><br/>    　　一名老者淡淡的说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　风凌天在小羽面前故作冷傲的点了点头。
<br/><br/>    　　“这是观赏金铭山，与瀑布最好的地方！”
<br/><br/>    　　两人走过去，十几人主动让开一条道路！
<br/><br/>    　　风凌天指着前方，给小羽介绍道。
<br/><br/>    　　“嗖嗖！”
<br/><br/>    　　然而就在这一瞬间，在他们身旁的两名老者瞬间动了起来。
<br/><br/>    　　锋利的长剑突兀的出现，朝着风凌天与小羽的要害攻击而去。
<br/><br/>    　　“不好！”
<br/><br/>    　　在他们动手的瞬间，小羽脸色微变，身上瞬间被黑色骨甲覆盖。
<br/><br/>    　　左右瞬间出现一个盾牌，右手出现一条骨鞭，双手一撑！
<br/><br/>    　　“啪啪！”
<br/><br/>    　　金属碰撞的声音传来。
<br/><br/>    　　一旁的风凌天脸色大骇，当小羽挡住匕首的瞬间他才反应过来。
<br/><br/>    　　“嗯，好快的反应！”
<br/><br/>    　　两声惊疑的声音瞬间传来，紧随着周围瞬间爆发恐怖的气势。
<br/><br/>    　　金色的光芒瞬间将两人包围！
<br/><br/>    　　“你们竟然敢攻击我，找死！”
<br/><br/>    　　风凌天感受着周围的杀气，脸色巨变，看着身旁被挡住的长剑，额头上充满了冷汗。
<br/><br/>    　　刚才，如果不是小羽帮助他挡住，恐怕他已经被重创甚至斩杀了！
<br/><br/>    　　“这就是你所谓的地盘？”
<br/><br/>    　　小羽脸上露出凝重的神色，转过头问道。
<br/><br/>    　　刚才动手袭击他们的两名老者，都是半步仙神的修为，如果不是她闭关修炼了一年，刚才的攻击，她也挡不住。
<br/><br/>    　　“呵呵，我们的太子，还真是狂妄啊，既然这里是你的地盘，那就让你永远埋葬在这里吧！”
<br/><br/>    　　一名老者脸上露出讥讽的笑容。
<br/><br/>    　　一击不中，他们并没有丝毫的担忧，满脸冷笑的盯着他们。
<br/><br/>    　　“你们敢攻击我，我父亲绝对不会绕了你们混元仙门！”
<br/><br/>    　　风凌天脸色发冷，满脸警惕的盯着他们。
<br/><br/>    　　“你父亲？哈哈，那又如何，我们混元仙门既然敢动手，就不怕你父亲报复，小兔崽子，今天你似死定了！”
<br/><br/>    　　旁边一个断臂的长老嘲讽的盯着风凌天：“小兔崽子，还记得我吗，我的一只手臂便是被你斩断的，今天我要将你大卸八块了！”
<br/><br/>    　　“想要杀我，就凭你们，还没有这个资格！”
<br/><br/>    　　风凌天有些愤怒。
<br/><br/>    　　刚刚他还在跟小羽说，整个黄鼎区域所有人都要给他一个面子，结果瞬间被打脸。
<br/><br/>    　　如果不是小羽救他，现在他已经完了！
<br/><br/>    　　那被打脸的滋味，火辣辣的疼。
<br/><br/>    　　他倒是不担心自己会被留在这里，拥有影遁之术的他完全可以逃出去。
<br/><br/>    　　“现在不吹牛了？”
<br/><br/>    　　小羽转过头有些嘲讽的看着风凌天，对于面前的十几个人也没有太过在乎。
<br/><br/>    　　一众龙人虽然没有跟过来，但是他周围还有四名诡妖。
<br/><br/>    　　再加上她自己的实力，哪怕是留下来与他们战斗，也能够将对方灭掉！
<br/><br/>    　　“我们先离开这里，等我叫人来让你看看小爷怎么教训他们！”
<br/><br/>    　　风凌天脸色一红，涨着脸咬牙切齿的说道。
<br/><br/>    　　“好！”
<br/><br/>    　　小羽笑着点了点头。
<br/><br/>    　　“桀桀，不愧是我们的太子，这个时候还这么自信，啧啧，有一名美女相伴，你今天还是别走了，就是想要走，也走不出去了！”
<br/><br/>    　　一名白胡子有手掌长的老者笑呵呵的说道。
<br/><br/>    　　“嗡！”
<br/><br/>    　　就在他说完话的时候，周围突然闪过一道金光。
<br/><br/>    　　“嗯？”
<br/><br/>    　　小羽与风凌天一愣，连忙的看向周围。
<br/><br/>    　　“混元阵！”
<br/><br/>    　　风凌天脸色巨变，眼中露出一丝惊惧，惊呼道。
<br/><br/>    　　“既然动手了，太子，你以为我们会让你逃走？”
<br/><br/>    　　白胡子老者笑呵呵的说道，十几人缓缓的将他们两人包围在一起。
<br/><br/>    　　“什么是混元阵？”
<br/><br/>    　　小羽看到风凌天脸色大变，满脸好奇的朝着他问道。
<br/><br/>    　　“混元阵，二级阵法，乃混元仙门的护山大阵，阵法开启，哪怕是仙神级别的强者也很难进来，同样，里面的人也别想出去。”
<br/><br/>    　　“混元阵的防御根据所覆盖面积决定，如果只覆盖方圆四五公里，就是上位仙也击不破！”
<br/><br/>    　　风凌天脸色难堪的说道。
<br/><br/>    　　“太子真聪明！”
<br/><br/>    　　旁边的白胡子老者笑着夸赞道。
<br/><br/>    　　“看来你们是真要置我于死地了！”
<br/><br/>    　　风凌天脸色难堪无比。
<br/><br/>    　　“只有防御的效果吗？”
<br/><br/>    　　小羽微微眯起眼睛，朝着风凌天说道。
<br/><br/>    　　“只有防御！”
<br/><br/>    　　风凌天咬着牙：“今天我们算是栽在这里了，是我连累你！”
<br/><br/>    　　“栽个屁，你看你这怂样，姑奶奶来保护你！”
<br/><br/>    　　小羽满脸轻松地扫过周围。
<br/><br/>    　　一共十五人，十三名婴境强者，两名半步仙神的强者。
<br/><br/>    　　可战！
<br/><br/>    　　“姑奶奶，我们今天要是能活着出去，以后你叫我当牛当马都可以！”
<br/><br/>    　　风凌天扫视着周围，心微微颤抖。
<br/><br/>    　　他是妖孽太子没错，但是那也是与同级别青年一代相比，眼前这一群人，年龄都是他好几倍。
<br/><br/>    　　尤其是，对方手中的灵器，完全不比他的差，他一个人能够对抗两个婴境已经是非常牛逼了。
<br/><br/>    　　他显然也不相信小羽能够对付两名半步仙神包括十一名婴境强者。
<br/><br/>    　　这次凶多吉少！
<br/><br/>    (本章完)
<br/><br/>