    
        <br/><br/>    第337章满分
<br/><br/>    黄毛说话的声音不小，周围人都听见了。
<br/><br/>    没人敢反驳，毕竟游戏厅里实力说话。
<br/><br/>    黄毛跳的【碧空要塞】分数高达772分，这个记录保持了几个月都没被人打破。
<br/><br/>    除非云汐的分数能比黄毛更高，否则就必须接受黄毛的评头论足。
<br/><br/>    此时，音乐前奏已经响起，顾司晨用眼角余光瞥了黄毛一眼，然后便专注欣赏云汐的舞技。
<br/><br/>    在跳舞机高手眼里，准确踩点只是最基本的操作。
<br/><br/>    在节奏完全正确的情况下，必须能展现出新潮好看的舞姿，作品才算真正完成了。
<br/><br/>    而【碧空要塞】因为节奏点难度极高，大部分玩家连踩节奏点都无法做到基本完成。
<br/><br/>    黄毛不仅能完成，甚至时不时还能秀一下舞技。
<br/><br/>    “喔！！”
<br/><br/>    围观群众突然开始惊呼！
<br/><br/>    因为从第一个点开始，云汐就是真正的在跳舞！
<br/><br/>    她的身体随音乐开始律动，同时双脚又如步步生莲般，曼妙轻盈的落在每一个正确的点上。
<br/><br/>    人美！
<br/><br/>    舞美！
<br/><br/>    节奏点全对！
<br/><br/>    这是真正的完美表现！难怪要引起一群人的惊呼赞叹！
<br/><br/>    有人注意到顾司晨，因为这男人即便戴着大镜片的墨镜，但不论颜值气场都是绝对的人中之龙。
<br/><br/>    而他嘴角微微扬起的笑意，更是迷得几个小姑娘心花怒放！
<br/><br/>    若非知道他是跳舞女生的男伴，这几名女生恐怕已经忍不住要加微信了。
<br/><br/>    “切！第一段是最简单的，这个时候秀一下不算什么。等高潮部分来了，我不行她还敢这样秀！”
<br/><br/>    黄毛是现场唯一不爽的，咧着嘴继续阴阳怪气。
<br/><br/>    很快的，音乐进入主旋律中的高潮部分。
<br/><br/>    跳舞机屏幕上，那些极度夸张的节奏如同狂风暴雨般落下。
<br/><br/>    “太难了！除非我有四条腿……不对，八条腿，否则根本跳不下来……”一名观众郁闷道。
<br/><br/>    “这么多，怎么跳啊？我眼睛都看不过来，脑子和腿更是跟不上！”
<br/><br/>    但云汐的舞步并没有停止，她更没有机械的盲目追逐踩点。
<br/><br/>    舞步与音乐完美融合，所有的节奏点被准确踩中！
<br/><br/>    云汐整个人都仿佛融入音乐之中，融入跳舞机屏幕中那华美绚丽的光影特效中！
<br/><br/>    围观的玩家们渐渐忘记【碧空要塞】有多难。
<br/><br/>    他们痴迷的欣赏着眼前天人般的舞技，直到音乐声结束，跳舞机屏幕上打出评分。
<br/><br/>    “SSS！999分！”
<br/><br/>    人群传出一阵惊呼声。
<br/><br/>    “满分！她拿了满分！”
<br/><br/>    跳舞机的满分就是999，但从未有人做到过。
<br/><br/>    “这可是新纪录，比黄毛舞王的记录还高了200多分！”
<br/><br/>    积分榜，黄毛舞王的分数落到了第二位。
<br/><br/>    他本人感觉有些难看，尤其是刚才他讽刺云汐的话仿佛还犹在耳边。
<br/><br/>    黄毛感觉自己颜面尽失！
<br/><br/>    他可是还要在这家游戏厅里混的，怎么能被一个妹子压下去？
<br/><br/>    最近，他恰好练了一首新曲子。
<br/><br/>    这曲子刚加入曲库不久，因为难度极高且大多数人很陌生，几乎没什么人跳过。
<br/><br/>    黄毛干笑着凑上去，问道：“美女，我们PK一下怎么样？”
<br/><br/>    玩跳舞机，PK是很常见的。
<br/><br/>    黄毛还很认真的自我介绍：“看美女你是第一次来吧？技术不错。我是这家游戏厅的跳舞机no．1，常来玩的朋友都叫我舞王。”
<br/><br/>    他以为亮出舞王的头衔，云汐就会对PK感兴趣。
<br/><br/>    然而，并没有。
<br/><br/>    云汐由始至终都没有搭理他，而是直接走下跳舞机，来到顾司晨面前。
<br/><br/>    “刚才，我跳的好看么？”
<br/><br/>    “嗯。”顾司晨点点头。“你很好看。”
<br/><br/>    他似乎故意把‘跳’字省略掉了，回答得十分模糊，却又显亲密。        <br/><br/>