    
        <br/><br/>    第125章旁听生
<br/><br/>    新训班，开训前半小时。
<br/><br/>    本期学员共78人，平均年龄21岁，都是入行未满三年的新艺人。
<br/><br/>    酒店的一栋综合楼被包场，其中的大会议室作为主教室之一。
<br/><br/>    学员们聚集于此，等待着正式的新训班开训讲话。
<br/><br/>    因为现在是自由活动时间，艺人学员们在会场四处随意走动，更有人很机灵的开了手机直播，抓紧每分每秒的时间蹭新训班热度。
<br/><br/>    S市难得有一次培训近百名艺人的活动，虽然大多是新人，但确实引起了不小的关注度。
<br/><br/>    许多还没什么名气的艺人，刚打开直播间，就吸引了上万人观看。
<br/><br/>    大会议室的角落，云汐趴在桌上睡觉。
<br/><br/>    作为受邀讲课的老师，开训讲话这种严肃的场合，她虽然不情愿但也必须参加。
<br/><br/>    云汐很低调的躲在角落里，也没引起什么人的注意。
<br/><br/>    只是仍有一个人，在主动寻找着云汐的身影。
<br/><br/>    那人就是云薇薇。
<br/><br/>    “云汐姐姐，你真的来了？”
<br/><br/>    云薇薇的声音，搅扰了云汐的清梦。
<br/><br/>    看似乖巧的问候，但云薇薇却拉来了好几个艺人朋友。
<br/><br/>    有米雪，还有新认识的同学。
<br/><br/>    “薇薇，她就是你的姐姐云汐？”一名男艺人好奇的问道：“她和你一样是来参训的？”
<br/><br/>    云薇薇乖巧的点点头：“应该……是吧？”
<br/><br/>    她故意用上迟疑的语气，好为接下来的话题做铺垫。
<br/><br/>    米雪配合着说道：“可是薇薇，刚刚公布的学员名单里，好像没有你姐姐的名字？不如咱们去问问主办方，该不会是把她漏掉了吧？”
<br/><br/>    学员名单，漏掉云汐的名字？
<br/><br/>    这当然不可能。
<br/><br/>    米雪和云薇薇很确定这一点，因为两个已经确认，87名参训学员已经全部入住酒店，各自的学号、宿舍、房间都分配完毕，绝对没有遗漏。
<br/><br/>    所以，云汐根本不是新训班的学员。
<br/><br/>    那么，云汐是来干什么的呢？
<br/><br/>    云薇薇心中已经有了答案：她是来蹭新训班热度的。
<br/><br/>    一想到云汐为了进入娱乐圈，已经没脸没皮到这种份上，连新训班的热度都要蹭，云薇薇心中便忍不住有想笑的冲动。
<br/><br/>    云薇薇故意用柔弱的语气道：“还是……别去了吧？名单上没有姐姐的名字，可能她是来旁听的……”
<br/><br/>    米雪又立刻配合道：“旁听生？新训班怎么可能有旁听生？主办方能答应吗？”
<br/><br/>    其他艺人立刻明白，云汐是来蹭热度的。
<br/><br/>    他们立刻都向云汐投去了鄙夷的目光，其中几名男艺人心中还暗道可惜。
<br/><br/>    而此时，云薇薇的心情简直好到了极点！
<br/><br/>    她继续用楚楚可怜的语气道：“求求大家，不要把这件事说出去。我姐姐她……”
<br/><br/>    “闭嘴。”
<br/><br/>    云汐冷冷的将她声音打断，还透着一丝不耐烦。
<br/><br/>    “有完没完？你们吵到我睡觉了。”
<br/><br/>    几个看热闹不嫌事大的艺人，见云汐是这种态度，就越发站在云薇薇这一边了。
<br/><br/>    一名男生冷笑道：“名单上没有你，居然还这么嚣张？我去请主办方调查一下，看看你有没有资格当旁听生。”
<br/><br/>    众人此刻都明白，他其实是要将云汐撵出去了。
<br/><br/>    新训班，怎么可能允许不在名单上的人来参训？        <br/><br/>