    
                <br/><br/>    
                第4131章
                
            
            <br/><br/>    
                不过当来到周元不远处的地方，虚空之中竟有一道结界，就在血色神龙之前。
                
            
            <br/><br/>    
                完完全全，将这神龙给挡住了。
                
            
            <br/><br/>    
                这般状况，周元便是冷冷一笑。
                
            
            <br/><br/>    
                “想过来吗？也不看看你等的位置在哪里？”
                
            
            <br/><br/>    
                周元这么一笑，众人诧异了。
                
            
            <br/><br/>    
                看来周元早就看穿了，眼前的这神龙，根本没有办法出来，所以他才是如此有恃无恐。
                
            
            <br/><br/>    
                众人看着，只能心中佩服周元能有此的眼力了，难以想象，周元的确是恐怖如斯。
                
            
            <br/><br/>    
                “吼吼吼！！”
                
            
            <br/><br/>    
                血色神龙充满不甘心，就是要冲上来，灭杀周元，恨不得把周元撕碎一般，看上去让人惊骇至极，难以想象这是发生了什么？
                
            
            <br/><br/>    
                “轰隆隆！！”
                
            
            <br/><br/>    
                虚空一道道力量在颤动，血色神龙撞击结界，就是要横空出来，灭杀周元。
                
            
            <br/><br/>    
                如此模样，众人惊悚。
                
            
            <br/><br/>    
                眼前这一幕，的确是格外的恐怖和惊人，那力量直接炸裂在这里，让人大惊失色。
                
            
            <br/><br/>    
                “这家伙太恐怖了！他手中仿佛有一轮阵法在转动一般，在修炼界之中，怎会有如此恐怖之人！”那青色长衣老人再次开口。
                
            
            <br/><br/>    
                听上去，的确恐怖。
                
            
            <br/><br/>    
                “难道他是海域之中，什么可怕强者的后辈。”有人如此猜测。
                
            
            <br/><br/>    
                因为海域之内的强者，基本都是格外强横的。
                
            
            <br/><br/>    
                眼前这般状况，惹的众人各种猜疑了。
                
            
            <br/><br/>    
                有人还是疑惑了。
                
            
            <br/><br/>    
                “从未听过，海域中强者后辈阵法如此强横的？”
                
            
            <br/><br/>    
                这话说的，再次惊人。
                
            
            <br/><br/>    
                而周元听着众人谈话，淡然一笑，海域之内吗？就是可笑。
                
            
            <br/><br/>    
                在他这里，压根就是不存在的。
                
            
            <br/><br/>    
                而众人心中这般的思索，却还是想不出来。
                
            
            <br/><br/>    
                “离火之阵，道法自然............”
                
            
            <br/><br/>    
                周元咒语轻轻启，手中一道道玄奥气息打出去。
                
            
            <br/><br/>    
                那阵法波动，周元轻轻一挥手。
                
            
            <br/><br/>    
                “轰隆隆！！！”
                
            
            <br/><br/>    
                那狂暴之力，已经不要命的冲下四周，看上去让人心惊胆战。
                
            
            <br/><br/>    
                周元翻动手掌，便是冷笑。
                
            
            <br/><br/>    
                “既事如此，那又如何？统统斩杀掉吧！”
                
            
            <br/><br/>    
                众人听这话语，莫名感觉后辈一阵发凉。
                
            
            <br/><br/>    
                周元充满了冰冷，在他看来，这一切不过如此罢了。
                
            
            <br/><br/>    
                只见周元一回头，手中那一道道光芒，瞬间闪耀出来，化为无穷之力而去。
                
            
            <br/><br/>    
                “咻咻咻............”
                
            
            <br/><br/>    
                破空声音，看得众人大惊失色。
                
            
            <br/><br/>    
                “周兄这手段，确实是凡人所不能比，竟然一手便能够破开这阵法！”林云轩看的暗暗咂舌。
                
            
            <br/><br/>    
                如此，从四面八方涌来，仿佛已经掌握了这阵法的精髓。
                
            
            <br/><br/>    
                难怪他刚才未出手，想必是早就已经观察到了。
                
            
            <br/><br/>    
                这阵法波动，确实太过恐怖和惊人。
                
            
            <br/><br/>    
                众人惊了一下，能够引起如此大的震动，确实非凡。
                
            
            <br/><br/>    
                旁边出窍强者，自然也是大惊失色。
                
            
            <br/><br/>    
                看着这周元，确是天纵之资。
                
            
            <br/><br/>    
                眼前的阵法，在他眼中就犹如幼童一般。
                
            
            <br/><br/>    
                他轻易便可破！
                
            
            <br/><br/>    
                “不过他看着那些人冲上去，确实也是歹毒之辈。”一名老人缓缓开口。
                
            
            <br/><br/>    
                旁边一名中年男子赶紧道：“别乱说话，如今这周元如此强横，那就是我等离开之路的引路人，若是乱说话，他待会不乐意了，就是出窍境界的强者拿他都没有办法。”
                
            
            <br/><br/>