    
        <br/><br/>    朗艾酒店大厅
<br/><br/>    谢主隆胸和另一个人事处员工，拎着行李箱子，正在与陈见海告别。
<br/><br/>    “不要有太大的心理压力。”
<br/><br/>    陈见海拍了拍谢主隆胸的肩膀，开口道：
<br/><br/>    “能招募成功最好，要是招募不到也正常。”
<br/><br/>    “放轻松！”
<br/><br/>    谢主隆胸点点头，眉宇间三分忐忑三分茫然四分跃跃欲试。
<br/><br/>    “老板你放心，我这次出去一定牢记你的嘱托，多交朋友！”
<br/><br/>    “好，一路顺风！”
<br/><br/>    看着谢主隆胸坐上了酒店的奔马车，陈见海的脸上露出了慈父般的笑容。
<br/><br/>    这还是自己的员工第一次出差呢，
<br/><br/>    想想还有点小激动！
<br/><br/>    就在陈见海望着奔马车的身影缓缓开出停车场的时候，
<br/><br/>    一道冰冷而熟悉的声音从脑海中传来，
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主获得行业初级成就：勇于争锋。”
<br/><br/>    “成就说明：虽然目前您的举动对于所属行业只有微弱的带领作用，可是勇于争锋、不畏艰难的您终将逐步带领同行业，走向积极向上的竞争之路。”
<br/><br/>    “成就奖励：酒店品牌价值感的小幅增益。”
<br/><br/>    陈见海懵逼的看着突然弹出的系统面板，整个人张大了嘴巴。
<br/><br/>    我干啥了？？
<br/><br/>    我除了卷他们，我啥也没干啊！
<br/><br/>    哪来这么一个勇于争锋的称号啊？！
<br/><br/>    “至于酒店品牌价值感……那又是什么玩意儿？”
<br/><br/>    陈见海真是有点越来越搞不懂系统了。
<br/><br/>    好像除了最开始系统给自己派任务，越往后系统就越是佛系，有一种放养野孩子的感觉。
<br/><br/>    你做错了，他不吱声。
<br/><br/>    你不知道哪件事做明白了，他就果断疯狂奖励。
<br/><br/>    而且每个奖励都发的莫名其妙的。
<br/><br/>    让人搞不懂。
<br/><br/>    “叮铃铃~”
<br/><br/>    电话铃声响起。
<br/><br/>    “喂，陈老板，忙不忙啊？！”
<br/><br/>    黄百川的声音从电话中响起，“要是不忙晚上出来喝酒？”
<br/><br/>    ……
<br/><br/>    夜晚
<br/><br/>    陈见海换上大裤衩子，骑着共享单车晃晃悠悠的骑到梦幻海游乐广场。
<br/><br/>    在广场门口，
<br/><br/>    黄百川脑袋上扣个酷炫大耳机，穿着嘻哈衣服，正踩着滑板在广场上潇洒。
<br/><br/>    “喝酒一只鞋！”
<br/><br/>    “就是睡不醒！！”
<br/><br/>    热情欢乐的基友再次成功线下碰面，
<br/><br/>    你瞅瞅我的共享单车，我瞧瞧你的酷炫滑板。
<br/><br/>    彼此越看对方越是顺眼，真真就是同道中人。
<br/><br/>    “走！去你的帐篷看看去！”陈见海迫不及待的开口。
<br/><br/>    作为这次南江啤酒节的重头戏和唯一的主帐篷，他早就想看看小财神的布置了。
<br/><br/>    “走!”
<br/><br/>    黄百川也不磨叽，右脚踩上滑板，左脚一点地，
<br/><br/>    整个人“咻”的一下就滑到了前面。
<br/><br/>    梦幻海游乐广场作为南江市最大的游乐园和水上欢乐中心，
<br/><br/>    最引以知名的就是巨大的摩天轮和高50米的水上滑梯，
<br/><br/>    至于其他的极限项目和刺激活动那更是多，
<br/><br/>    离老远，陈见海就看见一个巨大的小财神气球人正双手抱拳，憨态可掬的站在帐篷前，
<br/><br/>    在气球人的身后，就是小财神的啤酒帐篷。
<br/><br/>    整座啤酒帐篷的造型就是个大酒瓶，
<br/><br/>    四周摆放着各种精致定做的啤酒小彩灯，帐篷外面的广场上架设着各种造型奇怪的店铺，
<br/><br/>    不知道到时候要卖什么。
<br/><br/>    “走，进里面看！”
<br/><br/>    黄百川得意而带着一丝炫耀的从滑板上跳下来，右脚一踩滑板的边缘，将竖起的滑板跨在腰间，
<br/><br/>    刚一走进帐篷，陈见海就瞪大了双眼，嘴里直接喃喃了句：
<br/><br/>    “卧槽！”
<br/><br/>    只见一个高7米、宽8米的巨大酒桶卧放在帐篷里。
<br/><br/>    陈见海抬头看着这个酒桶，就仿佛是在看一个小山。
<br/><br/>    “这么大的酒桶……这得装多少啤酒啊？！”
<br/><br/>    陈见海不敢置信的开口。
<br/><br/>    “没多少，也就能装个20多万升的啤酒。”黄百川一脸的凡里凡气。
<br/><br/>    沃日……！
<br/><br/>    陈见海深深的看了一眼黄百川。
<br/><br/>    “黄总，你这个‘也’字用的很灵性呐。”
<br/><br/>    黄百川“嘿嘿”一笑，也不尴尬，反而哈哈笑道：
<br/><br/>    “是吗？我也这么觉得的。”
<br/><br/>    陈见海无奈的叹了口气，
<br/><br/>    这如果不是他和黄百川还是第二次见面，俩人不太熟还有点放不开，
<br/><br/>    他早一脚踹过去，让黄百川莫装逼了。
<br/><br/>    陈见海仔细打量了一下小财神的啤酒帐篷，
<br/><br/>    整个帐篷以大酒桶为中心，呈四瓣扇形的向外围张开。
<br/><br/>    在帐篷的木梁上挂满了一簇簇的花团和五彩的造型气球，在帐篷的尽头处，摆放了一座金字塔般的水晶玻璃酒杯墙，
<br/><br/>    虽然还有工人在忙活，可是基本上装饰已经定下来了，
<br/><br/>    估计不会再有什么改动。
<br/><br/>    陈见海纳闷了，
<br/><br/>    “黄总你这帐篷里没有个做饭的地方吗？”
<br/><br/>    黄百川不解的开口道，“我这是喝酒的帐篷，摆做饭的地方干啥？”
<br/><br/>    下一刻，
<br/><br/>    黄百川马上反应过来，道：“嗐！你一说做饭我还以为是家里的做饭炒菜。”
<br/><br/>    “皇庭雅致餐厅的小老板不是我发小么！”
<br/><br/>    “我在帐篷的外面给她留了位置，到时候她的餐厅厨师过来在旁边做饭，做好了再送帐篷里面。”
<br/><br/>    “客人进帐篷喝酒吃饭、两不耽误！”
<br/><br/>    黄百川本就是个精干派，对于装修之类的事情不怎么懂。
<br/><br/>    整个帐篷除了大酒桶是个亮点和核心以外，其他真没有什么好看的，
<br/><br/>    两个人在帐篷里转了转，就无趣的走了出来。
<br/><br/>    “黄总，我有个问题想问问你。”
<br/><br/>    陈见海踩着共享单车，不解地开口问道：“什么是品牌价值感？”
<br/><br/>    黄百川愕然片刻，见陈见海不像是开玩笑的样子，笑了。
<br/><br/>    “陈老板这是考我？”
<br/><br/>    陈见海摇了摇头，诚恳道：“我是真不懂这些，想让黄总教教我。”
<br/><br/>    作为南江市真正的龙头企业，黄百川是毫无争议的龙头第一人，没有之一。
<br/><br/>    实干肯干、创新开拓、气度宽大、与时潮进等等品行都是黄百川身上的亮点。
<br/><br/>    经营方面的事情，黄百川的经验与方法肯定有独到的见解。
<br/><br/>    而且本能的信任感，让陈见海觉得黄百川绝对不会坑他。
<br/><br/>    黄百川沉吟了半晌，开口道：
<br/><br/>    “品牌价值感……这个东西有点抽象，我认为应该同品类价值感一起分析。”
<br/><br/>    “不如我以啤酒给你举例子。”
<br/><br/>    “这次南江啤酒节，我们推出了小财神喜气绵沫啤酒。”
<br/><br/>    “如果说喜气啤酒是绵沫啤酒品类最具价值的代表，那么小财神这个名字，就是啤酒行业的价值感品牌。”
<br/><br/>    “假设没有小财神这个品牌，你会去喝一款新研制的绵沫技术啤酒吗？”        <br/><br/>