    
                <br/><br/>    
                第4051章
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                一道道狂风而动，可怕之力涌动，看上去无比惊人。
                
            
            <br/><br/>    
                这是什么剑招？
                
            
            <br/><br/>    
                闻所未闻，见所未见，剑招化形袭来，苍龙而动，龙头舞动，直接张开了血盆大口。
                
            
            <br/><br/>    
                “仔细看好了！”
                
            
            <br/><br/>    
                杨天明被这声音一惊。
                
            
            <br/><br/>    
                “怎么回事？这气息！”
                
            
            <br/><br/>    
                他难以置信，似乎带着一丝神龙之气，看上去狂暴如丝，恐怖至极。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                一道道的力量，疯狂袭来，杨天明反应过来，手中长枪，快如闪电飞出。
                
            
            <br/><br/>    
                “吼吼吼！！！”
                
            
            <br/><br/>    
                狂暴怒吼声音，响彻虚空，一霎那之间，杨甜明长枪与这龙相互碰撞。
                
            
            <br/><br/>    
                周元看到这一幕，嘴角露出笑容。
                
            
            <br/><br/>    
                “就是现在！”
                
            
            <br/><br/>    
                “乾坤阵法！天地阴阳，转............”
                
            
            <br/><br/>    
                四周星辰之力，直接围绕眼前周元身躯，周元感受到一道道力量压迫而来。
                
            
            <br/><br/>    
                “轰隆隆！！！”
                
            
            <br/><br/>    
                一道道力量，强大的惊人，可怕如斯，让人神情惊骇。
                
            
            <br/><br/>    
                外界鲲鹏道人自然到了。
                
            
            <br/><br/>    
                “却是有些强悍，周元果然没有让我失望。”
                
            
            <br/><br/>    
                鲲鹏道人微微一惊，
                
            
            <br/><br/>    
                很显然，这力量波动太过吓人了。
                
            
            <br/><br/>    
                “怎么回事？你什么时候布置的阵法？”
                
            
            <br/><br/>    
                杨天明被碰撞的飞快后退，瞳孔中露出一阵阵的惊骇。
                
            
            <br/><br/>    
                伴随。他竟然看到了四周，袭来的一道道星光，这星光就是阵法初成的模样。
                
            
            <br/><br/>    
                不知不觉中，自己已经陷入如此可怕阵法之内，无数力量荡漾自己周围。
                
            
            <br/><br/>    
                “后悔了吗？好戏现在才开始！”
                
            
            <br/><br/>    
                周元冷笑，手中捏出无数法印，只见周围阵法转动，玄奥晦涩，一道道星光流转。
                
            
            <br/><br/>    
                杨天明面色阴沉，自然明白这是如何状况？显然自己中招了。
                
            
            <br/><br/>    
                “卑劣之人，就算你有再强招数那又如何？我既杀你，让你明白我天枪之强！”
                
            
            <br/><br/>    
                “是吗？那我真是拭目以待，只不过你没有这个机会了。”
                
            
            <br/><br/>    
                话音刚落，周围一道道星光交织，化为天罗地网，狠狠冲向眼前杨天明。
                
            
            <br/><br/>    
                “这！”
                
            
            <br/><br/>    
                杨天明面色极度阴沉，这情况确实太难了，这星光弥漫，犹如一座座大山冲击而来。
                
            
            <br/><br/>    
                如此模样，只能说明一个问题，那就是周元的确可怕。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                龙被毁，杨天明高兴不起来。
                
            
            <br/><br/>    
                “卑劣之人，原来你刚才就是为了虚张声势，特地让这一切来迷惑我，以此用这表象，启动了阵法！”
                
            
            <br/><br/>    
                杨天明怒火中烧，恨刚才没有察觉，就是因为自己粗心大意了。
                
            
            <br/><br/>    
                “你的智商，终于在线了，不过为时已晚，跪下叫爷爷，可能你就不会被打的狼狈。”
                
            
            <br/><br/>    
                “你找死！”
                
            
            <br/><br/>    
                眼中爆发出一道道可怕杀意，杨天明怎可能认输？
                
            
            <br/><br/>    
                就算死，也必须战。
                
            
            <br/><br/>    
                “那就看看谁死？”
                
            
            <br/><br/>    
                “启！乾坤阵！”
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                狂暴之阵，汹涌而动的压迫向杨天明而去。
                
            
            <br/><br/>