    叶非晚终究在方东的这处院落住了下来。
<br/><br/>    任由方东用他那瘦弱的小身板提着她的包袱，将屋子收拾妥当。她初来烟城，自是不会放过欣赏一番的大好时机。
<br/><br/>    而方东便如知客般，在前方引路，笑容满面，亦步亦趋。
<br/><br/>    那银簪，果真名贵，“富贵不能移”这句话，在方东面前，全是屁话。
<br/><br/>    叶非晚静静想着，不觉搓了搓有些凉的手，烟城的冬，也是冷的，根本暖不了她。
<br/><br/>    不过，她也算见识了烟城的山水，行走其间，倒也算山妩水媚。
<br/><br/>    天色渐晚，许是“天高皇帝远”之故，这儿夜间亦有不少灯火，夜色如画。
<br/><br/>    叶非晚眯眼，望着前方那飘在夜风里的帷幔上书有“花间里”三字。
<br/><br/>    “东方，那是何处？”叶非晚扭头问着跟在身后的方东，她喜爱这个名字。
<br/><br/>    “哦，酒馆。”方东恹恹应。
<br/><br/>    酒馆啊，叶非晚双眼一亮：“东方，你请我喝顿大酒吧。”
<br/><br/>    此一生，她只喝过三次大酒：
<br/><br/>    一次是与封卿成亲前，他对她爱答不理，她一气之下喝醉后乱闯如意阁，被封卿拽了出去，她以为是因为他对她有那么一丁点的在乎，其实是怕丢人；
<br/><br/>    一次是成亲后，曲烟出宫省亲，封卿想护，她于酒馆喝得微醺，被南大哥送回府中，他站在门口神色紧绷，她以为他在捻酸，其实不过是怕辱王府名声；
<br/><br/>    最后一次，是和离那夜，她给他下了药，灌了酒，卑鄙如斯，也终于认清，他对她，果真无半分感情。
<br/><br/>    “为何是我请你喝酒？”眼前，方东声音不忿。
<br/><br/>    叶非晚陡然回神，抬眼默默盯着他：“你说呢？”她全身穷的叮当响，而他身上还拿着她那价值连城的银簪。
<br/><br/>    方东悻悻摸了摸钱袋的银簪，最终挤出一丝“谄媚”的笑：“叶姑娘不过就是喝顿酒罢了，喝，喝！”
<br/><br/>    酒馆内人并不算多，叶非晚寻了个窗口坐下，方东便坐在她对面。
<br/><br/>    “一壶桃花酿。”方东道着，不忘显摆，“叶姑娘，桃花酿可是从京城运来的上等好酒，一壶便要好几……”
<br/><br/>    “不要桃花酿。”叶非晚凝眉，她自然知道桃花酿名贵，和离那夜，她给封卿下药的酒，就是此酒，不同的是，王府的酒窖里，这样的酒，有数十坛，“来两坛清酒！”
<br/><br/>    酒馆老板奇怪看着二人，本以为来了大生意，谁曾想还是小买卖，却还是给二人拿了过来。
<br/><br/>    方东给二人面前的酒杯满上，拿起一杯：“叶姑娘，我敬……”
<br/><br/>    只是未等他道完，叶非晚已拿起酒杯一饮而尽，动作十足豪迈。
<br/><br/>    方东：“……”
<br/><br/>    酒过三巡，叶非晚双颊微红，凝眉看着眼前方东还满着的酒杯：“你怎的不喝？”
<br/><br/>    方东神色诡异的红了红：“我……酒量太差。”
<br/><br/>    “酒量，多喝喝总能练出来，”叶非晚半眯着双眸，“东方，你这般可不行，若不会喝酒，今后哪家姑娘想灌醉你都不得逞啊……”
<br/><br/>    方东笑：“哪家姑娘会这般不知羞！”
<br/><br/>    叶非晚拿着酒杯的手微顿。
<br/><br/>    不知羞……
<br/><br/>    果然啊，原来……她做的事，这般不堪，所以，封卿嫌弃她也是理所应当的吧。
<br/><br/>    她抬手，指着自己的鼻尖：“我啊。”
<br/><br/>    “什么？”方东不解。
<br/><br/>    “不知羞……”叶非晚呢喃一声，仰头便欲再饮。
<br/><br/>    “叶姑娘，您别喝了……”方东满眼痛心，“牛饮也不是这般饮法，都喝了好几两银子了……”幸好他方才没上桃花酿，否则……那一小壶酒，还不够叶姑娘塞牙缝的呢！
<br/><br/>    “几两银子也算钱？”叶非晚睁大双眸，“你可知我是谁？我可是有的是钱，回头……赏你三瓜俩枣，你便一辈子吃喝不愁了，所以……”她看向方东面前的酒杯。
<br/><br/>    “所以……”方东顺着她的意思问道。
<br/><br/>    “所以，东方，这酒，你还喝吗？若不喝，我……”
<br/><br/>    “喝，怎得不喝！”方东闻言，护犊子般拿起酒杯，生怕被人抢走似的，一口将其喝光。
<br/><br/>    “我方才只是说，我们将其退了也行……”叶非晚静静补充方才未说完的话。
<br/><br/>    却……迟了。
<br/><br/>    她怎么也没想到，方东酒量竟这般差。
<br/><br/>    不过杯酒下肚，脸颊便通红一片，偏生他乐在其中，复又拿起一杯酒，再次饮下，一连三杯，他眼神都涣散了。
<br/><br/>    “叶姑娘……”此次胡言乱语之人，换成了他。
<br/><br/>    叶非晚：“……什么？”
<br/><br/>    “其实……我骗了你……”方东默默瘪瘪嘴，“那院落，其实是旁人给我的……”
<br/><br/>    “哦。”
<br/><br/>    “叶姑娘，你休要看我风流倜傥风度翩翩，其实……我是被人弃在这儿的……”
<br/><br/>    叶非晚眯着眼睛打量着方东醉醺醺的脸：“被弃吗？真巧呢……”她其实，也算吧。本想和他一起来的地方，终究孤身一人来了。来了才知，原来……它和想象中的根本不一样。
<br/><br/>    “是啊，”方东一手抱着酒壶，“叶姑娘，我……才是为情所伤呢……”他的言语都有些含糊了。
<br/><br/>    “东方，我也本该……和夫君一同来此处呢……”叶非晚缓缓扯出一抹笑，极为粲然，只是……她的夫君没了。
<br/><br/>    真不堪。
<br/><br/>    “叶姑娘，你说，他生的好看又有荣华富贵，所以，她选了他去享清福，也是情理之中吧。”方东呢喃着。
<br/><br/>    “东方，他如今有权有势，她才貌双全，他们才是天造地设的一双呢……”叶非晚只觉眼前有些朦胧起来。
<br/><br/>    “叶姑娘，可是，她千不该万不该，用那个男子的钱买了这处院落给我啊……”
<br/><br/>    “东方，他竟什么都不曾给我，便是银票都不能通兑，他何必……斩尽杀绝？”
<br/><br/>    “叶姑娘，所以，我让人随意住那处院落，我糟蹋死它！”
<br/><br/>    “东方，所以，我住了你那处院落……”
<br/><br/>    说到此处，二人的一唱一和陡然停下。
<br/><br/>    叶非晚呆呆看着方东，后者同样望着她，许是终于有些清醒，二人同时选择闭口不言。
<br/><br/>    却在此刻，身后，一名穿着青色裙裾、衣着朴素的女子缓缓走进酒馆，手中提着一个酒坛，声音如流水淙淙：“老板，我打一坛桃花酿。”
<br/><br/>    “大户人家啊……”方东顺势抬头朝那女子处望去。
<br/><br/>    那女子似也听见这边动静，微微望来一眼，看清只是一酒鬼后，平静移开目光。然，下刻，她又似想到什么，陡然望来，脚步微僵。
<br/><br/>    叶非晚仍旧抓着酒坛，一言未发。
<br/><br/>    身后，女子那清泠嗓音传来，困惑而迟疑：“……小姐？”.<br/><br/>