    
<br/><br/>    一顿饭结束，慕靳晟全程冷着脸，周身散发着凉意，让那本就疏远淡漠的形象，添了几分冰霜。
<br/><br/>    回酒店的路上，慕靳晟打开手机微博，翻看着有关顾时蓝的绯闻。
<br/><br/>    “般配”、“蓝坤组合”、“天生一对”，看着评论区内这些字眼，他眸子眯了起来，嘴角勾了勾，那表情冷得吓人。
<br/><br/>    很好！
<br/><br/>    慕靳晟根本没有关注到，顾时蓝和江坤的经纪人已经站出来为两个人澄清了，似乎那些澄清在粉丝铺天盖地的撮合面前，不值一提。
<br/><br/>    看着粉丝拍的接机视频，两个人说笑的样子，他冷冷勾唇。
<br/><br/>    般配？
<br/><br/>    真是瞎了眼！
<br/><br/>    前方副驾驶的许昂，只觉得车内的气温骤然下降，他默默的将车内冷气调高了几度。
<br/><br/>    他可是很少见到这位爷这般动怒。
<br/><br/>    要知道，像他这样身份的人，很少在别人面前表露情绪。
<br/><br/>    即便是在意了，也不能让人抓住弱点。
<br/><br/>    可自从这位爷看到了顾时蓝的绯闻，那样子就像是自己……被绿了。
<br/><br/>    -
<br/><br/>    束城。
<br/><br/>    顾时蓝只休息了一天，第二天便直接去了影视城，进行《盛世之巅》最后的几场戏。
<br/><br/>    她刚到剧组，就看到了林樂儿。
<br/><br/>    林樂儿现在看到顾时蓝，就像是被刺痛眼睛一般，双目冒着火，掩藏不住的记恨。
<br/><br/>    因为顾时蓝，林家撤资。
<br/><br/>    如今《盛世之巅》爆火，她顾时蓝瞬间身价倍涨，可林氏没有从中得到一丝的收益，反而还赔了违约金！
<br/><br/>    本来林氏可以借着这部戏，飞黄腾达，狠狠的捞上一笔！
<br/><br/>    都是因为顾时蓝，一向疼她爱她的爸爸妈妈，第一次指责她！
<br/><br/>    一切都是顾时蓝造成的！
<br/><br/>    林樂儿气得咬牙切齿，可是表面还得端出一幅大家闺秀的模样。
<br/><br/>    “时蓝，你好久没有回家了，妈妈让你今晚回去一起吃个晚饭，我们一家人好久没有坐下来静静的吃一顿饭了。”
<br/><br/>    顾时蓝冷冷的瞥过去，“没空。”
<br/><br/>    “时蓝，你是不是现在小有名气了，就不在乎家人了？怎么说我们家也抚养了你这么多年，妈妈长时间不见你，会想你的。”林樂儿的语气尽是委屈。
<br/><br/>    一旁的陶子桓帮衬着开口：“顾时蓝，樂儿想跟你好好相处，你别不顾及姐妹情谊，毕竟你们是亲姐妹，是一家人。”
<br/><br/>    一家人？
<br/><br/>    顾时蓝讽刺的勾唇，不客气的回怼，“陶子桓，既然你说我们是一家人，那你一个外人，在插什么嘴？等你哪天娶了林樂儿过门，再来管闲事吧。”
<br/><br/>    陶子桓脸色一变，“真是不知好歹！”
<br/><br/>    林樂儿暗暗自喜，忙做和事佬，“既然时蓝不想回去，那就算了，等哪天妈妈有空了，来剧组看你就好。”
<br/><br/>    “不需要。”顾时蓝淡淡开口：“今晚我会过去，我们一家人，好好叙叙旧。”
<br/><br/>    她倒要看看，这俩母女还想干点什么出来。
<br/><br/>    与其等着时容韵找上门给她添麻烦，不如主动去找她们。
<br/><br/>    只是，她倒不着急处理林家，可既然她们想找点事情，她也不介意奉陪。<br/><br/>