    
<br/><br/>    楚老二：……
<br/><br/>    还有模有样的。
<br/><br/>    “嘭！”
<br/><br/>    白禹尘下斧又快又准，一斧头下去，木柴裂成两半，均匀的倒在两边。
<br/><br/>    楚老二再喝一口热茶下肚，看白禹尘的眼神温和了那么一丢丢。
<br/><br/>    堂堂县令公子，竟肯放下身段来讨好他一个泥腿子！
<br/><br/>    唉！
<br/><br/>    楚老二难过的同时又有些小得意。
<br/><br/>    毕竟她闺女是真的好，要不然也不会入了这人的眼。
<br/><br/>    他就是担心双方的家世和门第。
<br/><br/>    他们家虽然没权没势还穷的，但他从来都没有想过把闺女送去给有钱人家当续弦亦或是当小妾的。其实他对白禹尘倒是没有那么多意见的，至少外表和学识他是没一点话说的。
<br/><br/>    他只是担心，担心白禹尘对楚凡的新鲜劲儿过了就抛弃她。
<br/><br/>    闺女儿伤心了怎么办？
<br/><br/>    倒是名声这种东西楚老二没担心过。
<br/><br/>    总会还有他在后面还有他护着呢，若是这里容不下他们，大不了他们就换个地方生活。
<br/><br/>    作为父母的，谁不希望自己的孩子能一直开开心心的。
<br/><br/>    白禹尘能感觉到楚老二的目光一直在他身上，然后白禹尘就劈得更用力了。
<br/><br/>    坐在一边跟田氏杜氏摘菜的楚凡就偷偷地往这边瞧。
<br/><br/>    这人，还以为跟着她出来是有话跟她说，没想到是来讨好她爹的。
<br/><br/>    白禹尘好歹也算个官二代，来她家劈柴，就跟来参加变形记似的。
<br/><br/>    “哎呀，二哥怎么让尘小子来劈柴，万一伤到手怎么办？”杜氏担心地拿眼神往楚凡身上瞅。
<br/><br/>    田氏也是担忧的，但她却不好开口，当家的这明显是在考验人，虽然她对白禹尘很满意，但这会也不能拆了自家老爷们的抬，听杜氏这么说就微微松了一口气。
<br/><br/>    不知道楚老大从哪个犄角旮旯飘了过来，站在杜氏和田氏不远处道：“三弟妹，这你就多心了，娘说过，念书的人更应该锻炼自己，劈柴也是一种锻炼，我平日里也没少干，没事儿的，练好了身子才能更好念书不是，我觉着白公子这样挺好的！”
<br/><br/>    楚老大心里乐开了花，县老爷的儿子给他们家劈柴？
<br/><br/>    这事儿以后说出去多有面子啊！
<br/><br/>    虽然他只是一个小小秀才，有了这层关系，还愁以后没人来找他！
<br/><br/>    楚老大心头的得意杜氏不知道，闻言就不客气地翻了个白眼。
<br/><br/>    “大哥，你是年纪大了，娘怕你今年去赶考熬不住这才督促你锻炼身子的。”
<br/><br/>    楚老大：“……”
<br/><br/>    “嗖！”一支箭插进了胸口。
<br/><br/>    杜氏可不管楚老大有没有吃瘪，接着又扎一刀。
<br/><br/>    “我看尘小子年轻力壮的，身体好得很，根本就不需要这样的锻炼，要是一不小心伤了手，那才是让人揪心呢，你说是不是啊凡丫头？”
<br/><br/>    楚老大：“……”
<br/><br/>    楚凡：“……”
<br/><br/>    “大哥，你是看书累了出来活动的吗？要不你去把尘小子换下来。”
<br/><br/>    楚老大：“……”
<br/><br/>    他累个屁！
<br/><br/>    他就是出来透透个气的。
<br/><br/>    楚老大转身就想走，又被杜氏给叫住了，挨得这么近，楚老大也不好装作没听见，不得不停住脚步，一回头就对上三双亮晶晶的眼睛。<br/><br/>