    
<br/><br/>    “咱们还是不要暴露身份吧，观察一阵再说。”
<br/><br/>    苏媛媛当然同意了。傻子才会直接的找上去的。
<br/><br/>    所以两人现在有心情玩了。
<br/><br/>    “这边还有不少的好东西，咱们去看看。”
<br/><br/>    这种事情谭绍庭那是苏媛媛说什么就是什么。陪着她逛街他也是挺愿意的。
<br/><br/>    这边也有做好的首饰，苏媛媛还记得答应阮玲玉的首饰，所以就选了不少，幸亏他们带的钱够。
<br/><br/>    苏媛媛一边吃着水果，一边逛，谭绍庭就在一边帮着拎着东西。
<br/><br/>    这样的组合还是受到了很多人的关注。
<br/><br/>    苏媛媛也不会觉得不好意思。心里想着反正现在也不是自己的脸，还有就是自我开解，脸皮厚吃个够。
<br/><br/>    看到没有见过的水果也会买一些的。尝过后觉得味道好，就会收进空间种上。这样以后也能吃到这里的水果了。
<br/><br/>    苏媛媛看到卖果干的，眼睛都瞪圆了。这个可以有，可以大批量的有。
<br/><br/>    “这位，这水果干就这几种水果吗？”
<br/><br/>    “家里还有。”
<br/><br/>    “我想要买几百斤有没有？”
<br/><br/>    “有，我家应该有一千多斤呢。”
<br/><br/>    “好嘞，带我们去看看，要是可以，我们就都要了。”
<br/><br/>    最后还是谭绍庭回去住处牵来两匹马，所有果干都要了。花了苏媛媛手里锁头的钱，这才我还算随了她的心意了。
<br/><br/>    这样两人牵着马离开离这里。本来还想着就住在这里呢，这计划永远没有变化快。
<br/><br/>    “咱们只有明天回去了。”苏媛媛听无奈的，今天晚上又要睡帐篷了。
<br/><br/>    就这样，两人徘徊在这里，看到好东西，就会收起来的。
<br/><br/>    反正两人觉得在这里挺开心的，不过也没有闲着，而是把这里的路线也摸清楚了。
<br/><br/>    那两人的消息两人也打听到了一些。不过并不多，他们在大街上见到的都是普通人，那两位怎么说也是身份高的。
<br/><br/>    两人又在这里待了一个星期。按照国内的日子来说，现在已经腊月二十几了，今年注定是要在外国过年了。
<br/><br/>    苏媛媛有点着急了。想要尽快的回去了。她想起了自己种的冬小麦，不知道怎么样了？
<br/><br/>    现在想想，自己那时候就和魔怔了一样，可以等到明年再种不是一样吗？都不能理解为什么那时候就非要种小麦。
<br/><br/>    “谭绍庭，为什么，那时候你没有拦着我？要是冬小麦不成功，咱们两个的力气都白搭了，而且还有那么多的小麦种也白搭了。”
<br/><br/>    “试试有什么不好的，成功就最好，要是不成功，你也知道了。也不用继续猜测了吧。”
<br/><br/>    苏媛媛抽了抽嘴角。她觉得谭绍庭说的好有道理啊。
<br/><br/>    “咱们什么时候去接触他们？”
<br/><br/>    “你决定。”他们还能怎么样他们不成？
<br/><br/>    有时候事情就是这么凑巧。他们两个今天就在街上碰上了一个。
<br/><br/>    两人互视了一眼，择日不如撞日了。
<br/><br/>    他们两个已经了解了这两个人的信息，所以两人凑过去“孟贝塔，我们想买一些玉石，要成品的。”
<br/><br/>    贝塔愣了一下“你们想要跟我买玉石？”
<br/><br/>    谭绍庭点头“是啊，我们已经打听过了，你是一个诚实的商人，我们相信你一定会讲信用的。”
<br/><br/>    贝塔也看出来了，两人是哪里人，所以笑了“好，你们跟我来。”
<br/><br/>    两人就跟在他的身后，直接的进了贝塔家里。
<br/><br/>    他和江山不是住在一起的。但是离得也不远。
<br/><br/>    贝塔给他们倒了茶水喝。这边没有这个习俗的。
<br/><br/>    两人都没有客气，端着茶杯喝水。这茶杯是国内的，这茶叶也是，看来他们真的没少从国内弄好东西过来。
<br/><br/>    “你们想要多少玉石。想要什么价位的？”
<br/><br/>    “孟贝塔，我需要漂亮的，成色好的。
<br/><br/>    不知道孟贝塔是不是也要以黄金交易？”
<br/><br/>    “小朋友，我这里不非要黄金的，但是我要有等值的好东西交换。”
<br/><br/>    “什么是等值的，请说明白了。”
<br/><br/>    “就是有价值的。你们既然想要从我这里换走玉石，就要拿同等价值的东西来。”
<br/><br/>    “不知道能不能用这种茶具来换？”
<br/><br/>    贝塔笑了笑“可以的，我可是在你们国内学到了很多鉴定瓷器的办法。”
<br/><br/>    意思就是你们也糊弄不了我的。
<br/><br/>    苏媛媛从包里拿出了一个功夫茶的差距，这件数比较多，其实就是普通的紫砂壶。不过因为小巧精致，所以还是让人非常都喜欢的。
<br/><br/>    “孟贝塔。你看这个可以换成什么？
<br/><br/>    你对我国的文化这么了解，应该知道这东西的好坏。”
<br/><br/>    “哦？这个材料还可以，就是这做工实在是挺精致的。”
<br/><br/>    贝塔拿起小巧的杯子在手里把玩。
<br/><br/>    “小朋友，这套茶具我喜欢。但是价值不会太高了。”
<br/><br/>    苏媛媛笑了笑，“那我就用这套茶具给孟贝塔泡一次茶。”
<br/><br/>    贝塔是一个商人，他下意识就会想到这个的价值。而且会不自觉的想要给自己弄到最大的利益。
<br/><br/>    听到苏媛媛的话。他愣了一下，非常不舍的放下茶杯。
<br/><br/>    “小朋友，这套茶具我给你十块原石。当然你可以自己选，你觉得这个怎么样？”
<br/><br/>    苏媛媛笑了笑，放下了手里的茶壶。“当然是可以了。”
<br/><br/>    “不过只能小朋友自己选。”意思是不让谭绍庭帮忙。
<br/><br/>    苏媛媛点头“没问题的。这套茶具我就先交给孟贝塔了。”
<br/><br/>    “好。我也一定不会让小朋友失望的。走吧，现在你就去选好了。”
<br/><br/>    两人跟着贝塔的身后，去了后面。
<br/><br/>    他家真的非常的大，两人精神高度集中。心里都挺困惑的，就像贝塔这样的，根本就没有受到什么威胁，也就是说他给国内的消息有问题了。
<br/><br/>    这样两人同时想到，就更加的不能暴露了。还是作为一个淘金客比较好。
<br/><br/>    到了后院，这里真的非常的大，现在正在卸车，这贝塔的实力真的挺大的，光是卡车媛媛就有两谭绍庭苏媛媛辆。
<br/><br/>    “小朋友，你自己选吧，随便。”
<br/><br/>    “这些刚卸车的也是可以的吗？”
<br/><br/>    “嗯，可以。这个院子里的都可以，小朋友随便。只要是小朋友看中的，都可以选。”<br/><br/>