    
        <br/><br/>    天牢的这场大火一直烧了一天一夜。
<br/><br/>    一直等到这场大火熄灭，也没有人敢踏入天牢一步。
<br/><br/>    因为在这段时间内，有关于天牢的种种传说已经彻底传开。
<br/><br/>    所有人都明白了天牢的恐怖。
<br/><br/>    而且这么长时间过去，很多人也都清醒过来。
<br/><br/>    太阳真火这种神物，根本就不是一般人能染指的东西。
<br/><br/>    先不说他们能不能抢到手，即便能抢到手，他们也掌握不了，即便能掌握得了，他们也绝对保不住。
<br/><br/>    所以，他们想要借此机会一步登天，概率实在微乎其微。
<br/><br/>    为此搭上性命，根本不值得！
<br/><br/>    当然，也有一些人不死心没有放弃。
<br/><br/>    但是看着那座通体漆黑犹如深渊一样的天牢，他们还是望而却步。
<br/><br/>    ……
<br/><br/>    一直等到三天之后，天牢才迎来一群不速之客。
<br/><br/>    “大皇子殿下，您怎么来了？”
<br/><br/>    看见那领头在前的青年男子，天牢监狱长武奇一脸震惊。
<br/><br/>    他怎么也没想到，这位传闻马上就要继任太子之位的大皇子殿下，竟然会踏入天牢这种“凶地”。
<br/><br/>    大皇子楚蒙神态倨傲看了他一眼，没有理会武奇的问题，只是冷冷问道：“这三天，天牢可曾出现什么异常状况？”
<br/><br/>    “没有，一切都和往常一样。”武奇恭敬回答道。
<br/><br/>    “那可曾发现太阳真火的踪迹？”
<br/><br/>    大皇子楚蒙再次问道。
<br/><br/>    “也没有。”武奇苦笑摇头，“如果有的话，小人岂敢隐瞒不报，天牢下面几层，现在根本没人敢下去。”
<br/><br/>    楚蒙眼中闪过一抹失望，不过这也在他预料之内。
<br/><br/>    如果真发现了太阳真火，恐怕第一时间就会敬献给他父皇，又岂会有他的份。
<br/><br/>    没错，楚蒙这次踏入天牢，就是为了太阳真火而来！
<br/><br/>    作为大夏王朝的大皇子，他各方面条件都相当优秀，之所以没有成为太子，反而被楚玄这个六皇子后来居上，就是因为他有一个极大的缺陷——修炼天赋太差！
<br/><br/>    在这样一个强者能够飞天遁地的世界，皇位继承人修炼天赋太差，委实属于相当严重的问题。
<br/><br/>    楚蒙不是不想弥补，这些年他也想尽了办法。
<br/><br/>    各种各样的灵丹妙药服用了不知道多少，但也仅仅只是让他勉强晋升七品境界而已。
<br/><br/>    费了这么大的劲，却连中三品都无法突破，可想而知他的天赋差到什么程度。
<br/><br/>    不过太阳真火的出现，却给他提供了一条新的出路。
<br/><br/>    只要掌握太阳真火，他不仅可以弥补缺陷，说不定还能够借机一步登天！
<br/><br/>    当然，他也清楚其中的风险，所以这三天时间，他一直在紧锣密鼓的准备着。
<br/><br/>    如今一切准备就绪，他才敢踏入天牢。
<br/><br/>    “接下来，就拜托各位了！”
<br/><br/>    楚蒙看向他身后九人。
<br/><br/>    不同于面对武奇的倨傲，对待这九人，他不仅态度客气，甚至还躬身行了一礼。
<br/><br/>    以他的高傲性格，这殊为不易！
<br/><br/>    不过这九人身份也确实不一般，都是他花费大价钱请来的帮手。
<br/><br/>    这九人里面，有六位二品宗师，两位一品大宗师，甚至还有一位……半步先天级别的存在！
<br/><br/>    “岳父大人，小婿此行生死，就完全交到您手里了！”
<br/><br/>    楚蒙看向那站在最前面的青袍男子，态度更加谦逊有礼。
<br/><br/>    这青袍男子正是大夏王朝八大世家之一的方家家主方兴易。
<br/><br/>    半步先天级别的存在！
<br/><br/>    半步先天，虽然不是真正的先天强者，但也已经向前迈出半步，和普通一品大宗师截然不同。
<br/><br/>    说实话，如果两人不是翁婿关系，楚蒙这样的皇子，根本请不动他这样一位半步先天强者出手。
<br/><br/>    不过既然是翁婿关系，那就很正常了。
<br/><br/>    毕竟只要楚蒙成功坐上皇位，方兴易不仅可以成为国丈，连带整个方家都能够更进一步。
<br/><br/>    “只要不进入第九层，我保你无事！”
<br/><br/>    方兴易微微颔首，一脸平静开口。
<br/><br/>    他语气虽然平淡，但却掷地有声。
<br/><br/>    普通人不知道天牢具体可怕在什么地方，但是他这种层次的强者却很清楚，天牢真正恐怖的地方在于第九层。
<br/><br/>    只要不进入第九层，即便遇到一些危险，他也自信能够保楚蒙平安。
<br/><br/>    “多谢岳父大人！”
<br/><br/>    得到方兴易的保证，楚蒙顿时大喜，信心更足了三分。
<br/><br/>    其实两人私底下早有约定，找到太阳真火，他们一人一半。
<br/><br/>    楚蒙能够解决天赋太差的问题，方兴易也能够借此突破先天。
<br/><br/>    可谓是皆大欢喜。
<br/><br/>    ……
<br/><br/>    “大皇子楚蒙？”
<br/><br/>    “八大世家之一的方家家主方兴易？”
<br/><br/>    “六位二品宗师，两位一品宗师，还有一位半步先天。”
<br/><br/>    “看来我这位皇兄的手笔还真不小……”
<br/><br/>    大皇子楚蒙一行人刚刚进入天牢，武奇就已经通过隐秘渠道将消息送到了楚玄手上。
<br/><br/>    现在只要楚玄藏起来，楚蒙一行人注定只能无功而返。
<br/><br/>    天牢内部结构复杂，再加上楚玄现在又是先天生灵，只要他主动隐藏，一般人根本找不到他。
<br/><br/>    但这次来的人是大皇子楚蒙……
<br/><br/>    想到前不久被他挫骨扬灰的雌雄双煞，楚玄眼中不禁闪过一抹异样光芒。
<br/><br/>    他确实懒得出去找楚蒙麻烦，但是如果对方主动送上门来，他也绝对不会客气。
<br/><br/>    想到这里，楚玄嘴角泛出一抹笑容，然后他就闭上了眼睛，继续安心修炼。
<br/><br/>    一直等了将近两刻钟，楚蒙一行人才磨磨蹭蹭进入天牢第五层。
<br/><br/>    不怪他们这么小心翼翼，实在是三天前那场大火太过恐怖。
<br/><br/>    数千名来自各方势力的武者无一生还，其中上三品的宗师境强者都多达百人。
<br/><br/>    那一场大火几乎覆灭了大夏帝都三分之一的精锐武者，他们哪敢不小心谨慎。
<br/><br/>    “那里好像有个人！”
<br/><br/>    突然有人发出一声惊呼。
<br/><br/>    众人闻言都忍不住心神一紧，然后齐刷刷抬头看去。
<br/><br/>    很快他们就确定，前面一间牢房里面确实有个人。
<br/><br/>    “这人……怎么看起来有点熟悉？”
<br/><br/>    大皇子楚蒙微微皱眉，眼中闪过一丝疑惑。
<br/><br/>    和两个月前相比，楚玄如今修为大进，精神气自然大不相同。
<br/><br/>    特别是晋升先天生灵之后，他给人的感觉都变得大不一样。
<br/><br/>    不过终究“兄弟情深”，楚蒙还是很快认出了楚玄的身份。
<br/><br/>    “你是……楚玄？”
<br/><br/>    “你怎么会在这里？”
<br/><br/>    楚蒙立刻瞪大了双眼。
<br/><br/>    他还真没有想到，竟然会在这里碰到楚玄。
<br/><br/>    一开始楚玄被打入天牢的时候，他确实十分“挂念”，否则也不会专门请雌雄双煞过来送温暖。
<br/><br/>    只不过后面雌雄双煞莫名失踪，他心中疑神疑鬼，这才消停了一段时间。
<br/><br/>    然后太阳真火出现，他的心思完全被太阳真火吸引。
<br/><br/>    直到现在，他才想起自己还有一个六弟被关押在这天牢。
<br/><br/>    “皇兄说笑了，我不在这里应该在哪里。”
<br/><br/>    楚玄睁开双眼，不慌不忙开口说道，
<br/><br/>    “倒是皇兄你，突然来到天牢，是打算进来陪我吗？”        <br/><br/>