    
<br/><br/>    从酒楼出来后，花酒酒忍不住的说道：“你咋都不解释一下。”
<br/><br/>    “他向来喜欢开玩笑。”意思是自己都懒得解释了。
<br/><br/>    也是，这个男人向来话少。
<br/><br/>    花酒酒也没有多想，只是问道：“接下来做什么？”
<br/><br/>    “你不是想要训练一批人？”楼司瑾想着，这小女人不会是忘了吧。
<br/><br/>    在看到她的表情后，楼司瑾更加的确定了。
<br/><br/>    “那我们是去牙行么？”花酒酒窘迫的问道。
<br/><br/>    买人，一般是去牙行买的，那里是最齐全的。
<br/><br/>    “不，我有其他想法。”楼司瑾看着街道边的乞丐，眯起了双眸。
<br/><br/>    “这些事我也不知道怎么做，也帮不上你什么忙。”花酒酒不知道楼司瑾要做什么。
<br/><br/>    “交给我就好。”楼司瑾一手承包。
<br/><br/>    “那就交给你啦，正好我也有其他的事情，就先走啦。”对于楼司瑾，花酒酒完全是放心的。
<br/><br/>    “嗯。”
<br/><br/>    两个人约了一个时辰，便各自离开办事去了。
<br/><br/>    花酒酒找了个没人的地方，将最近几天种的草药取了出来，给仁医堂送去了。
<br/><br/>    这一波，可真是及时雨。
<br/><br/>    霍易差点就拉着她泪流满面了。
<br/><br/>    最近他们铺子真的是被得伤寒的人挤满了啊。
<br/><br/>    “目前药材可能会有些少，但来年就不会了，到时候你就不会这么焦头烂额的了。”
<br/><br/>    到时候，她会带领村里人一起来种草药的。
<br/><br/>    这就是她对村里人的回报。
<br/><br/>    她始终记得村里人对自己一家人的帮助。
<br/><br/>    虽说还要再挺个几个月，但是他也知道这是无可奈何的事情。
<br/><br/>    告别了霍易，花酒酒又换上了男儿装，去朱府行最后一次的针。
<br/><br/>    这一次进府，氛围依旧不太好。
<br/><br/>    不过，倒是能听到下人们偶尔的窃窃私语。
<br/><br/>    亏得花酒酒耳力好，听到不少府内的事情。
<br/><br/>    比如说，这朱老夫人是京城段家的人，这段家是四大家族西门家族的附属家族。
<br/><br/>    可以说，是个挺厉害的身份了。
<br/><br/>    难怪会有如此厉害的手段。
<br/><br/>    那么这一次被用上手段，倒霉的人是谁呢？
<br/><br/>    是朱府二房的夫人。
<br/><br/>    至于为什么要对付人家，花酒酒就没有听到什么。
<br/><br/>    将断断续续的线索加起来，隐约猜到是背后家族之间的事情。
<br/><br/>    啧，后院的女人可真可怜。
<br/><br/>    就这么的沦为家族牺牲的棋子了。
<br/><br/>    花酒酒对这些事情并不感兴趣，只要不扯到她的头上，一切都好说。
<br/><br/>    只是，今日在给朱老夫人施完针后。
<br/><br/>    朱老夫人竟然又试探起她了。
<br/><br/>    试探的是自己第一天进府的事情。
<br/><br/>    这是怀疑到什么了呢？
<br/><br/>    花酒酒知道朱老夫人不简单，所以也是打起十二分的精神来应对。
<br/><br/>    最后，倒是都蒙混过关了。
<br/><br/>    只是，在离开朱府的时候，她总感觉有人跟着自己。
<br/><br/>    这朱老夫人，可真是一个多疑的人。
<br/><br/>    皇帝恐怕都没她这么多疑吧。
<br/><br/>    花酒酒撇了撇嘴，不得不甩身后跟踪的人了。
<br/><br/>    只是，越走，她越是感觉不对劲。
<br/><br/>    这朱府，总感觉没那么简单。
<br/><br/>    这朱老夫人，如此行径，绝对不只是怕自己给自己下毒的事情败露。
<br/><br/>    必定还有其他更重要的事情！<br/><br/>