    
<br/><br/>    猜拳定胜负？
<br/><br/>    薄南弦嘴角微微抽搐了下，有被初窈这个说法无语到。
<br/><br/>    在谢兰辰和孟一航准备猜拳时，程嘉安发现了他们，好奇地走近问：“你们都凑在厨房做什么，饿了吗？”
<br/><br/>    孟一航把情况给程嘉安说了一遍。
<br/><br/>    “啊？你们也邀请了初窈？”程嘉安惊讶过后，做出猜拳的动作，“加我一个，我也想约初窈吃晚餐来着。”
<br/><br/>    【这才叫修罗场啊啊啊】
<br/><br/>    【救命，居然有三个男嘉宾邀请初窈】
<br/><br/>    【我又怀疑是剧本了，沈初窈是不是傍上什么大佬了，专门开这档节目捧她？】
<br/><br/>    【我不觉得初窈有那个能耐】
<br/><br/>    谢兰辰和孟一航对视一眼，充满了无奈，没想到又来一个竞争对手。
<br/><br/>    初窈也很震惊，这几位男嘉宾竟然都是吃货！
<br/><br/>    还好节目组要求一对一，不然她都没把握自己能吃赢他们。
<br/><br/>    初窈立刻做了个抱拳的手势，“谢谢前辈们的厚爱，那你们就一起猜拳吧。”
<br/><br/>    【笑死，这个动作好容易让人觉得不是在看恋综】
<br/><br/>    【姐妹，你不是一个人！】
<br/><br/>    三位男嘉宾开始猜拳，孟一航运气不好，以剪刀输给了两个石头。
<br/><br/>    他看着初窈，眼神和语气都充满了遗憾：“希望下次有机会。”
<br/><br/>    “有的。”初窈握着拳头递到他面前。
<br/><br/>    孟一航看着女生的小拳头，疑惑问：“怎么了？”
<br/><br/>    初窈：“碰个拳。”
<br/><br/>    孟一航有些茫然的跟她碰了拳，是他平时和兄弟打招呼的方式没错了。
<br/><br/>    【哈哈哈航崽好迷茫】
<br/><br/>    【初窈是不是把他当兄弟了？】
<br/><br/>    【结果出炉了，谢影帝赢了】
<br/><br/>    初窈跟孟一航碰拳的时候，谢兰辰以剪刀赢了程嘉安的布。
<br/><br/>    他一向沉稳淡定，此时温润俊雅的脸庞上却流露出欣喜愉悦的神色。
<br/><br/>    “居然输了。”程嘉安觉得很可惜，就差一点了。
<br/><br/>    “来吧嘉哥，投入亲人的怀抱。”孟一航玩笑道。
<br/><br/>    程嘉安勾着孟一航的肩膀，调侃道：“刚才我们还是情敌来着。”
<br/><br/>    谢兰辰听着两人的对话，有些不太好意思，“我刚好运气不错。”
<br/><br/>    “没事。”程嘉安拍了拍谢兰辰的肩，笑呵呵道，“晚上吃得愉快。”
<br/><br/>    【呜呜嘉哥好大气】
<br/><br/>    【成熟男人真有魅力】
<br/><br/>    【好想魂穿初窈呜呜呜】
<br/><br/>    孟一航说的话则跟程嘉安相反，他看向初窈，“晚上没机会了，我们私下约。”
<br/><br/>    【卧槽，航哥牛逼】
<br/><br/>    【傻孩子，谢影帝救了你，你怎么还往火坑里跳？】
<br/><br/>    【星辰们哭晕在厕所了】
<br/><br/>    初窈微微扬眉，很自然的应下来，“好，找个机会一起吃火锅。”
<br/><br/>    “我刚好知道颂京哪家火锅店好吃。”孟一航打了个响指。
<br/><br/>    “不错。”程嘉安十分认真的点了点头，对孟一航说，“亲人，带上我。”
<br/><br/>    孟一航哭笑不得道：“嘉哥，这种情况我们又不是亲人了。”
<br/><br/>    “航崽你欺骗我的感情！”程嘉安是喜剧演员，随时随地在搞笑，他露出一副被渣男伤透心的表情，“我的心好痛！”
<br/><br/>    【笑死】
<br/><br/>    【哈哈哈哈航崽牛逼】
<br/><br/>    【嘉哥太好玩了】
<br/><br/>    初窈视线在两人之间流转，眸光一点点亮了起来，内心深处也隐隐燃起一抹想嗑CP的小火苗。
<br/><br/>    她连孟一航和程嘉安的CP名都想好了，就叫“安逸”！
<br/><br/>    初窈在楼下暗搓搓嗑CP，楼上女嘉宾的状态却很糟糕。<br/><br/>