    
                <br/><br/>    
                第1060章
                
            
            <br/><br/>    
                苏熙已经不想再和他谈下去，起身回书房，淡漠的声音传过来，“麻烦凌先生走的时候帮我把门关好，以后，也请不要来了！”
                
            
            <br/><br/>    
                凌久泽看着她的背影，眸光漆黑幽暗。
                
            
            <br/><br/>    
                半晌，凌久泽低头继续吃自己碗里已经冷掉的面，本来面就已经糊掉了，冷了之后更加难以入口。
                
            
            <br/><br/>    
                凌久泽却还是一口口吃了下去。
                
            
            <br/><br/>    
                面吃完，苏熙放在餐桌上的电话突然响了。
                
            
            <br/><br/>    
                她忘了拿走。
                
            
            <br/><br/>    
                凌久泽看了一眼，拿起来接听。
                
            
            <br/><br/>    
                “熙宝儿，吃午饭了吗？”盛央央问道。
                
            
            <br/><br/>    
                凌久泽皱眉，沉声道，“盛央央，你以后能别让她自己做饭了吗？你难道不知道她这方面有很大的天赋能将自己毒死？”
                
            
            <br/><br/>    
                盛央央一怔，随即暴怒，“凌久泽，你怎么在苏熙家里？”
                
            
            <br/><br/>    
                凌久泽把电话拿远些，“我刚才的话你听到了吗？”
                
            
            <br/><br/>    
                “你跑苏熙家里想做什么？”盛央央怒不可遏，“你还敢教训我？熙宝儿憋在家里只能吃自己做的东西都是拜你所赐，你竟然还大言不惭的怪我？”
                
            
            <br/><br/>    
                “如果你能说服她同意我让人送餐，你也可以教训我。”男人淡声道。
                
            
            <br/><br/>    
                盛央央冷哼，“熙宝儿就是饿死也不会吃你送的东西！”
                
            
            <br/><br/>    
                “那你错了，她刚刚吃了我做的面！”男人语气沉稳淡定的道。
                
            
            <br/><br/>    
                盛央央愣住，越发气怒，“凌久泽，你对熙宝儿做了什么？”
                
            
            <br/><br/>    
                “该做的都做了，你指哪一件？”
                
            
            <br/><br/>    
                盛央央吼道，“凌久泽，你别特么不要脸！”
                
            
            <br/><br/>    
                “盛央央！”凌久泽声音突然沉了几分，“你知道苏熙仍旧自闭吗？”
                
            
            <br/><br/>    
                盛央央一怔，突然笑了，“对，苏熙可能心理有一点问题，那你知道为什么吗？和你在一起的时候，是我见过她过的最开心的一段日子，可是你带给她的痛苦也是最深的，她现在变成这样，都是因为你凌久泽！”
                
            
            <br/><br/>    
                凌久泽心头一窒，冷声道，“我带给她痛苦，也能重新让她开心，你阻止她和我在一起以为帮她吗？你是在害她！”
                
            
            <br/><br/>    
                “她不开心，至少也没有痛苦，想让熙宝儿重新接纳你，凌久泽，你别做梦了！”
                
            
            <br/><br/>    
                “你们说完了吗？”
                
            
            <br/><br/>    
                书房门外突然传来冷淡的一声。
                
            
            <br/><br/>    
                苏熙一脸沉色，冷冷看着凌久泽，随即走过来，将手机拿过去，对着盛央央道，“你吼什么？谁自闭？谁心理有问题？”
                
            
            <br/><br/>    
                不恋爱就是有问题吗？谁规定的？
                
            
            <br/><br/>    
                盛央央明显噎了一下，声音小了下来，呐声道，“自闭是凌久泽说的。”
                
            
            <br/><br/>    
                苏熙冷眸扫向凌久泽。
                
            
            <br/><br/>    
                凌久泽立刻道，“我说的自闭，是把自己关闭在家里。”
                
            
            <br/><br/>    
                苏熙深深吸气，压住火气，对盛央央道，“你有事儿吗？没事儿我挂了！”
                
            
            <br/><br/>    
                “本来有事儿，现在被气忘了。”盛央央有些无辜的道。
                
            
            <br/><br/>    
                “那等你想起来再说！”
                
            
            <br/><br/>    
                苏熙挂了电话，转头看向凌久泽，同样的冷淡，“你还有事儿吗？”
                
            
            <br/><br/>    
                凌久泽带着些许无奈的看着她，起身道，“我去刷碗，刷完我就走。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->