    四周鸦雀无声，寇磊的门徒吓得大气不敢出，惊恐的看着林战。
<br/><br/>    寇磊是特种兵王，身经百战，在林战的手里，却抵不过一招。
<br/><br/>    “还有谁与我一战！”
<br/><br/>    林战甩了甩手，同时拿出纸巾，擦掉手上的确实，把带血的手纸一扔，目光冷冷的看着四周。
<br/><br/>    唰！
<br/><br/>    所有人不约而同的往后退了出去。
<br/><br/>    还战？
<br/><br/>    寇磊都死了，谁上去谁死，还战个屁！
<br/><br/>    “告诉那宗泽，退出通州所有的项目，如果执迷不悟，后果自负！”
<br/><br/>    林战说完，转身就走。
<br/><br/>    余光中，看到躲在后面的房间里的庄雨蝶。
<br/><br/>    “啊，林战，不要杀我，呜呜……”
<br/><br/>    看到林战发现自己，庄雨蝶直接吓瘫了，无力的坐在地上，口里语无伦次的说着。
<br/><br/>    “你是庄雨晴的堂姐，我不会杀你，寇磊已经死了，恐怕你又要换男人了！”
<br/><br/>    林战淡淡开口。
<br/><br/>    庄雨蝶不敢说话。
<br/><br/>    “你知道我的身份，最好把嘴巴给我闭严点儿，一旦要外人知道我的身份，你就没必要再活着。”
<br/><br/>    林战再一次开口。
<br/><br/>    “你放心，我保证不会说出去的。”
<br/><br/>    庄雨蝶吓得连连保证。
<br/><br/>    林战点点头，抬腿就往外走。
<br/><br/>    所有人不约而同的给林战让出道路。
<br/><br/>    谁也没敢阻拦。
<br/><br/>    林战从别墅季出来，开车回到自己的小区。
<br/><br/>    “姐夫回来了！”
<br/><br/>    打开门，梁柒柒第一个迎上来，主动把拖鞋递给林战，林战抬头。
<br/><br/>    “天下红雨了？”
<br/><br/>    梁柒柒脸一红，就要发火。
<br/><br/>    “我可是救了你！”
<br/><br/>    仿佛知道梁柒柒要说什么，林战直接开口，成功的让梁柒柒闭了嘴。
<br/><br/>    “林战，你怎么样？”
<br/><br/>    秦柔担心的走过来，上下打量着林战。
<br/><br/>    “一个零件没少，放心！”
<br/><br/>    林战微微一笑。
<br/><br/>    “还有心情开玩笑，多危险啊！”
<br/><br/>    秦柔瞪了林战一眼，寇磊可是那宗泽的左膀右臂，那行云可不是省油的灯。
<br/><br/>    林战一笑而过。
<br/><br/>    他杀了那宗河，已经跟那行云结下了仇，多一个寇磊，无所谓。
<br/><br/>    蛟河那家，那行云铁青着脸。
<br/><br/>    “废物，全都他妈的是废物！”
<br/><br/>    最为器重的大儿子折在林战的手上，现在就连寇磊也死了，那行云无论如何也忍不下这口气。
<br/><br/>    “爸，那林战究竟是什么来头，我派人暗地里打听了多少次都没有结果，寇磊也死在了他的手上，看来只有我亲自动手去除掉林战。”
<br/><br/>    那宗泽脸上带着浓浓的杀气，林战真的是太猖狂了，杀了寇磊不说，还让控里的门徒把他的尸体带回蛟河，并且放出话来，让自己的产业退出通州。
<br/><br/>    三天不打上房揭瓦，林战就是要一手遮天了。
<br/><br/>    “这也是让人不可思议的地方，林战的资料截止到五年前，其中的五年，没有任何资料可查，没有人知道他的身份，看来，我得去趟通州，会一会林战。”
<br/><br/>    从遇到林战，那家就一直处于被动，这样下去，那家威严荡然无存了。
<br/><br/>    “爸，有事儿子服其劳，你把魑魅魍魉给我，我去趟通州，这次，不杀林战，不回来。”
<br/><br/>    那宗泽开口说到。
<br/><br/>    那宗河死了，他顺利成张的成为顺位继承人，为了能够服众，必须做出成绩来给那姓族人看看，要不然，那些倚老卖老的老东西会不服气。
<br/><br/>    “林战深不可测，你恐怕不是他的对手，还是我去一趟吧。”
<br/><br/>    那行云有些担忧，他有三个儿子，大儿子已经死了，现在能够上的台面的，也就眼前的二儿子了，可不能再出意外了。
<br/><br/>    “爸，你就把心放肚子里，我带上魑魅魍魉，今天就动身去通州，诛杀林战，给大哥报仇！”
<br/><br/>    当天，那宗泽便带着那家的四大护卫魑魅魍魉赶往通州。
<br/><br/>    魑魅魍魉可不是庸俗之辈，身怀绝技，而且是宗师，他们四个杀人如麻，为那家的重要支柱。
<br/><br/>    “姐夫，你没有工作吗？”
<br/><br/>    梁柒柒经过上一次的事情，对林战的态度大转变，整天围着林战，像个好奇宝宝。
<br/><br/>    “工作？没有。”
<br/><br/>    林战想都不想的回答，他现在的工作，就是赔老婆孩子，每天变着花样给秦小喵改变伙食。
<br/><br/>    林战的厨艺不是一般的好，就连梁美娟都赞口不绝。
<br/><br/>    秦小喵放暑假了，索性不回省城了，等秦柔工地的事情解决后，一起再回去。
<br/><br/>    “这么说，你是靠我姐养家糊口呢？”
<br/><br/>    梁柒柒惊讶了，林战这么有本事，随便哪家公司，都得疯抢，可是林战竟然就在家里哄孩子，浪费啊。
<br/><br/>    “姐夫，你是男人，身高一米九，靠女人赚钱养家，让人知道，你的脸往哪搁？”
<br/><br/>    林战抬头看了梁柒柒一眼。
<br/><br/>    “往脸上搁啊，我有一个能干的老婆，有些人做梦都求不来呢。”
<br/><br/>    我去！
<br/><br/>    梁柒柒绝倒，林战说的理直气壮的，这真是人不要脸天下无敌。
<br/><br/>    “行，姐夫，你真行！”
<br/><br/>    梁柒柒无语了，气呼呼的回到房间，咣当一声把门关上。
<br/><br/>    “这妮子，抽什么风！”
<br/><br/>    林战感觉莫名其妙，随即不再理会，继续陪秦小喵玩耍。
<br/><br/>    “秦总，经过我们开会研究决定，鼎盛集团在通州的福利工程，前段时间出现的事故，皆是有人故意为之，如今危机解除，可以正式开工。”
<br/><br/>    鼎盛集团分公司，通州的临时办公地点。
<br/><br/>    几个身穿便装的男子，把解除整顿的文件交给秦柔。
<br/><br/>    “谢谢，谢谢，你们辛苦了！”
<br/><br/>    提了几天的心，终于落地，秦柔脸上露出真心的笑容。
<br/><br/>    “秦总，经过这件事，你要提高警惕，用人要层层挑选，可不能再出乱子了，虽然有江先生作保，也不要掉以轻心啊。”
<br/><br/>    张寅语重心长的说到，工地开工没多长时间，光是事故就是两次，要不是江鸿源硬挺鼎盛集团，要不然，这工程就会落在别人的手里。
<br/><br/>    “张领导放心，吃一堑长一智，我不会犯同样的错误。”
<br/><br/>    秦柔已经把过江龙和他的弟兄们调来通州，所有的工人交给过江龙，有他看着，秦柔还放心。
<br/><br/>    送走调查组，秦柔和唐笑激动的抱在一起，终于，雨过天晴了。<br/><br/>