    
        <br/><br/>    看着李宁一脸坚决的模样，白泽少知道自己不能拒绝。
<br/><br/>    直接点点头道：“那我就谢谢大哥的好意，让大哥破费了”
<br/><br/>    “没事，走吧，我带你认识几个商界的大鳄”李宁起身招呼道。
<br/><br/>    “好”
<br/><br/>    两人一起朝着人群聚集地走去，有了李宁的介绍，大家也是很快就接受了白泽少。
<br/><br/>    时间流逝，很快酒会就结束了，白泽少和众人散伙以后，就回家了。
<br/><br/>    第二天。
<br/><br/>    当白泽少来到特工总部上班的时候，发现池上慧子的秘书竟然在等他。
<br/><br/>    不由吃了一惊，然后问道：“是大佐有什么吩咐吗？”
<br/><br/>    “没错，希望白主任召集你们的骨干成员，我有命令要宣布”秘书道。
<br/><br/>    “好，我马上召集人开会”白泽少说完，就立马通知王秘书此事。
<br/><br/>    在等待的时候，白泽少给池上慧子的秘书直接就塞了两根金条。
<br/><br/>    然后试探的问道：“大佐的命令是不是和我有关”
<br/><br/>    有了金钱开道，秘书也没有矜持，直接道：“没错，大佐让我过来宣布对于白主任的处罚”
<br/><br/>    “对我的处罚？”
<br/><br/>    “没错，就是因为昨天的罢市”
<br/><br/>    听到这里，白泽少不由心里一惊，原本他还以为这件事随着他解决问题，已经过去。
<br/><br/>    没想到竟然还有后续事情。
<br/><br/>    “白主任可以放心，因为你的及时处置，并没有造成太大的影响，所以处罚并不重”
<br/><br/>    “要知道大佐因为这件事，可是收到本部的好几通问责电文”秘书提醒道。
<br/><br/>    “太感谢大佐了”白泽少笑着说道。
<br/><br/>    秘书没有在讨论此事，而是坐在那里和白泽少一块喝起咖啡，顺便等着王秘书通知人。
<br/><br/>    大概喝了一杯咖啡的时间，王秘书就走了进来，低声道：“主任，人已经全部到达，就等您了”
<br/><br/>    白泽少闻言对着池上慧子的秘书道：“阁下，请吧”
<br/><br/>    “好”
<br/><br/>    很快，两人就一前一后的出现在会议室里面。
<br/><br/>    对于一大早就召集开会，众人心里很挺疑惑的，不知道发生什么事。
<br/><br/>    本来正在小声的议论着，但看到白泽少的瞬间，就全都安静下来。
<br/><br/>    白泽少的视线一一扫过众人，这才介绍道：“这位是池上大佐的秘书，有事情宣布，大家欢迎”
<br/><br/>    啪啪啪！
<br/><br/>    热烈的掌声在会议室里面响了起来，而白泽少则顺势将主位让出来。
<br/><br/>    池上慧子的秘书压压手，阻止了大家鼓掌，这才说道：“我此次是奉命就昨天罢市的事情，宣布大佐的处罚决定”
<br/><br/>    话落。
<br/><br/>    所有人全都悄悄的瞥了一眼白泽少，看着他的反应，可惜没有任何的发现。
<br/><br/>    而丁莫听到这里，内心不由一一松，同时心里有几分窃喜。
<br/><br/>    “鉴于昨天商界罢市，造成不好的影响，特处罚白泽少六个月的薪酬”
<br/><br/>    “同时白泽少必须做书面检讨，就自己的行为给大家一个解释”
<br/><br/>    “宣读完毕”
<br/><br/>    啪啪啪！
<br/><br/>    掌声再次响起，但众人的心思却有些怪异。
<br/><br/>    扣除工资，做检讨，这种处罚看起来严厉，但对于白泽少本人来说，和没有差不多。
<br/><br/>    池上慧子这就是明显的偏袒白泽少。
<br/><br/>    昨天的事情闹得那么大，这要换一个人，不说枪毙，起码得撤职。
<br/><br/>    虽然白泽少在后续的处理过程中，非常及时的挽回了损失和影响。
<br/><br/>    可无论如何，白泽少的责任是无法避免的。
<br/><br/>    然而，现在的结果却是轻描淡写的这么过去，还真的是区别对待。
<br/><br/>    众人可是再次见识到白泽少和池上慧子的关系，这哪是好可以代表的。
<br/><br/>    而众人里面，最属丁莫的心思难受。
<br/><br/>    设了那么一个局，把自己彻底的摆在白泽少的对立面，原本以为会成功，结果却是如此。
<br/><br/>    白泽少看着众人的神色，不由冷笑一声，众人的心思，他多少猜到一些。
<br/><br/>    但谁又知道他在池上慧子办公室里面经历的那些，他是在拿命来赌的。
<br/><br/>    只差那么一点点，他就死了。
<br/><br/>    众人羡慕池上慧子照顾他，但白泽少宁愿不要这种照顾。
<br/><br/>    收回视线，白泽少看向池上慧子的秘书，等待着他之后的话语。
<br/><br/>    “我来特工总部的任务已经完成，下面交给白主任来主持”秘书说完，直接离开。
<br/><br/>    白泽少再次坐回主位，缓缓的说道：“昨天的事情，我想大家都听说了，我就不多解释了”
<br/><br/>    “这件事过去就过去了，但我希望以后，不要再发生类似的事情，否则不要还我无情”
<br/><br/>    白泽少虽然没有指名道姓，但谁都知道他说的是谁。
<br/><br/>    所以，大家并没有出声，只是安静的听着白泽少的训话。
<br/><br/>    随后白泽少话语一转对着丁莫道：“丁副主任，装修的事情搞得如何了？”
<br/><br/>    丁莫没有开口，只是那眼神对着李世群示意一下。
<br/><br/>    李世群略一思索，开口道：“主任，装修是个不小的工程，需要的资金比较多”
<br/><br/>    “而我们特工总部，目前根本没有多少的活动经费，所以您看……”
<br/><br/>    “我看什么”白泽少冷笑的说道。
<br/><br/>    “主任，资金方面，能不能从那些商人那里要一点”李世群说道。
<br/><br/>    “怎么，李副主任是觉得昨天的事情闹得不够大，我白泽少受得处罚太轻？”白泽少似笑非笑的看着李世群。
<br/><br/>    “主任误会了，我绝对没有这个意思”李世群急忙解释道。
<br/><br/>    “希望如此”白泽少淡淡的说道。
<br/><br/>    李世群这下也哑火了，冲着丁莫做了一个爱莫能助的表情。
<br/><br/>    丁莫会意出声道：“主任，装修的事情，我会负责，不过暂时资金不到位，所以只能搁置”
<br/><br/>    “不过我可以保证，只要资金到位，我会立马开始施工”
<br/><br/>    “丁副主任可以告诉我，你的期限是多少？”白泽少淡淡的说道。
<br/><br/>    “这个，我………我尽快”丁莫沉吟一下，小心的说道。
<br/><br/>    “看来丁副主任难以胜任这个工作，那么装修的事情就交给……李副主任好了”白泽少忽然说道。
<br/><br/>    “啊，主任，这个我………”李世群也被白泽少突然的任命给吓了一跳，不知道该说些什么。
<br/><br/>    丁莫没有办法，他就能有办法？
<br/><br/>    这个烂摊子他也不想接。
<br/><br/>    “好了，就这么定了，散会，李副主任完了去我办公室一趟”白泽少直接拍板。
<br/><br/>    说完，大步离开会议室。        <br/><br/>