    
        <br/><br/>    第68章举棋不定
<br/><br/>    “盛先生，这一切都是为了剧组。”
<br/><br/>    叶蓉说完，笑盈盈的看着盛杰。
<br/><br/>    她心里很清楚，盛影帝对拍戏要求极高，有着近乎苛刻的艺术标准，决不允许任何负面因素破坏剧组创作。
<br/><br/>    林震完全可以替代张峰的大导演，请林导救场，只牺牲区区的云汐，盛影帝应该会支持自己。
<br/><br/>    只要盛影帝愿意支持，叶蓉就敢找YZ公司总裁谈判，她相信郑观最终也会同意！
<br/><br/>    在沉默了足足两分钟后，盛杰终于做出了答复。
<br/><br/>    “我需要考虑一下。”
<br/><br/>    考虑，就是动摇。
<br/><br/>    在拍摄工作和云汐之间，事实上盛杰根本不需要考虑，他会毫不犹豫选择更好的拍完这部戏。
<br/><br/>    只是，盛杰恍惚有一种直觉：云汐有能力完成后续的导演工作。
<br/><br/>    正是这种玄妙的直觉，让他没有立刻答应叶蓉。
<br/><br/>    叶蓉闻言，心中有些不满，但对方毕竟是盛影帝，她也不敢表露出来。
<br/><br/>    “盛先生，请你相信，我这样做也是出于一片好心。这件事要尽快决定，如果你想通了，我会邀请你和林导，一起去见YZ公司的郑总。”
<br/><br/>    盛杰点点头，没再多说什么，只是把叶蓉送出自己的休息室。
<br/><br/>    这一幕，恰好被庄颜看见了。
<br/><br/>    影帝与影后的休息室，门对着门。
<br/><br/>    叶蓉走了，影帝影后四目相对。
<br/><br/>    “她找你有事？”
<br/><br/>    庄颜的容貌温婉甜美，但性格却很直爽。她说话不喜欢拐弯抹角，直接发问。
<br/><br/>    “嗯，张导出院的时间延长了，叶蓉说可以邀请林震导演来救场。”
<br/><br/>    听见‘林震’的大名，庄颜也愣了一下。
<br/><br/>    但她随即皱眉，面色不悦。
<br/><br/>    现在云汐已经是临时导演了，而且表现得十分出色。
<br/><br/>    有人提出请大导演救场，那就是在质疑云汐，庄颜可不容许自己的偶像大神被看低。
<br/><br/>    “你和云汐……很熟吗？”盛杰突然问道。
<br/><br/>    “哼！比你熟！”
<br/><br/>    庄颜心情不好，连盛杰都懒得给好脸色。
<br/><br/>    影帝倒不太介意，只笑了笑，继续问道：“云汐以前学过导演？她毕业于哪所影视学院？国内的？东亚的？还是欧美的？”
<br/><br/>    给出这样的猜测，盛杰其实已经默认的云汐的能力。
<br/><br/>    如果她不是海内外顶级影视学院的导演系高材生，怎么可能从容替代张导的工作，还将整个剧组治得服服帖帖？
<br/><br/>    要说张导私下教过她，盛杰隐约觉得又不合理。
<br/><br/>    毕竟剧组开拍未满两周，如果云汐真是什么都不懂的纯外行，这么短的时间，张导又能教会她多少？
<br/><br/>    “我不知道！”
<br/><br/>    庄颜却直接大大咧咧的回答了，可惜答案居然是‘不知道’。
<br/><br/>    其实她也好奇，到底是怎样的环境，才能培养出她崇拜的晚潮大神？
<br/><br/>    这样的年纪，这样的才华，这样的思想深度……
<br/><br/>    庄颜并不比盛杰更了解云汐，但她至少比盛杰更信任云汐！
<br/><br/>    “我要找她面谈。”盛杰终于决定。
<br/><br/>    是否要向YZ公司的郑总建议辞退云汐，他要亲自找云汐谈过之后才决定。
<br/><br/>    盛杰丢下庄颜不管，直接去找云汐。
<br/><br/>    现在的总导演休息室，已经归云汐所有。
<br/><br/>    当盛杰来到休息室门前，发现门没关，房间里却是一幕奇怪的画面：
<br/><br/>    云汐躺在沙发上，似乎睡得很香。
<br/><br/>    而就在沙发旁，却有一个坐着轮椅的男子，正安静的凝视着她。        <br/><br/>