    
                <br/><br/>    
                第4055章
                
            
            <br/><br/>    
                “两人公平决斗，从一开始便说好的，要让对方见识到对方的强大，如此情况自然是公平决斗，又岂有你等说话的份？”
                
            
            <br/><br/>    
                “我天地盟便是这个规矩，以实力为尊，实力为上，若你实力比他强大，你上去帮他，那我也没有意见，你要如何若是让我出手，那我便伤你！”鲲鹏道人霸气开口，无人敢反驳。
                
            
            <br/><br/>    
                因为鲲鹏道人说的，句句在理。
                
            
            <br/><br/>    
                对众人而言，自然也没有理由，去反驳鲲鹏道人。
                
            
            <br/><br/>    
                而远处的杨天明，听着这话，只有一阵阵的怒火和冰冷。
                
            
            <br/><br/>    
                他未曾想到，这鲲鹏道人，竟是如此的不近人情。
                
            
            <br/><br/>    
                杨天明怒火冲天。
                
            
            <br/><br/>    
                “我若不道歉？难道你真要杀我不成？”
                
            
            <br/><br/>    
                “我虽不杀你，但是也要将你踩在脚下！”
                
            
            <br/><br/>    
                周元说着，瞬间消失。
                
            
            <br/><br/>    
                一刹那之间，出现在这杨天明头顶之上，一脚踩了下去。
                
            
            <br/><br/>    
                众人大惊失色，踩踏对方。
                
            
            <br/><br/>    
                真是要将杨天明踩在脚下，这种侮辱动作，岂不是要让对方心神荡漾。
                
            
            <br/><br/>    
                众人大惊失色看着这一幕，眼神中只有一阵阵的惊悚。
                
            
            <br/><br/>    
                未曾想到，这苏牧竟是如此的过分！
                
            
            <br/><br/>    
                而众人却未想到，之前杨天明，那般的言语，却是更加的过分。
                
            
            <br/><br/>    
                他根本没有放过周元的意思。
                
            
            <br/><br/>    
                而在周元看来，杀人者，人恒杀之！
                
            
            <br/><br/>    
                他人竟然不长眼的招惹自己，那便让他知道，那惨痛的结果。
                
            
            <br/><br/>    
                否则人人都以为，他好欺负！
                
            
            <br/><br/>    
                而自己，岂不是要成为所有人都欺负的对象。
                
            
            <br/><br/>    
                周元心中，自然冰冷。
                
            
            <br/><br/>    
                再一次的，一脚踩在了杨天明的头颅之上：“混蛋，混蛋放开我！我要杀了你！”
                
            
            <br/><br/>    
                杨天明怒吼，可怕的力量，依旧在他的体内涌动出来。
                
            
            <br/><br/>    
                这时候的他，仿佛一道道的气血，都不受自己控制一般。
                
            
            <br/><br/>    
                周元冷笑一声。
                
            
            <br/><br/>    
                “你算什么东西？刚才已经给了你机会，即使不珍惜，现在就应付出惨痛代价！”
                
            
            <br/><br/>    
                周元轻轻一用力。
                
            
            <br/><br/>    
                “咔嚓！”
                
            
            <br/><br/>    
                杨天明的头骨，发生了一身断裂的声音。
                
            
            <br/><br/>    
                他虽是没有死，但是自己的头颅确实受伤了。
                
            
            <br/><br/>    
                伴随着眼前，周元再次一脚踏出，直接踏在这杨天明的手指之上。
                
            
            <br/><br/>    
                “咔嚓咔嚓！！”
                
            
            <br/><br/>    
                那手指，竟是直接断裂了。
                
            
            <br/><br/>    
                “啊啊啊............”
                
            
            <br/><br/>    
                惨叫声音，不绝于耳袭来。
                
            
            <br/><br/>    
                众人听到这声音，顿时感觉毛骨悚然。
                
            
            <br/><br/>    
                周元竟是如此的心狠手辣。
                
            
            <br/><br/>    
                片刻之间，便将对方踩在脚下。
                
            
            <br/><br/>    
                众人看的也是心惊胆战了，感觉周元就是一个魔鬼。再也无人，敢轻易招惹这周元。
                
            
            <br/><br/>    
                “这家伙，太恐怖了！”
                
            
            <br/><br/>    
                众人心中，暗暗记住了。
                
            
            <br/><br/>    
                而在远处，有好几道身影向这里袭来。
                
            
            <br/><br/>    
                其中，就是有林云轩的身影，显然就是来审判林云轩的，带着林云轩来见眼前的鲲鹏道人。
                
            
            <br/><br/>    
                只是众人注意力，都是在眼前的杨天明和周元身上。
                
            
            <br/><br/>    
                毕竟，两人的争斗，实在太过精彩了。
                
            
            <br/><br/>    
                “现在，道歉吗？认输吗？”
                
            
            <br/><br/>    
                周元冷笑。
                
            
            <br/><br/>