    
        <br/><br/>    第525章  危机感
<br/><br/>    云汐重新修订了《十面埋伏》古曲谱？
<br/><br/>    如果这话不是从裴正清大师口中说出，在场恐怕任何人都不会相信。
<br/><br/>    但既然大师亲口说了，那么这件事只能是事实……不可推翻的绝对事实！
<br/><br/>    正确注译古曲谱，将之修订完善，这份功劳之大简直无法用言语赞美！
<br/><br/>    当初裴正清就因为交出了一份《西海仙音》，直接被音协指定为下任会长继承人。
<br/><br/>    而这一次，完整版《十面埋伏》的出世，其价值和意义丝毫不逊色于《西海仙音》！
<br/><br/>    此时此刻，大部分现场观众，尤其是媒体人都只感觉听到了一个特大新闻。
<br/><br/>    可对南嘉来说，这却是真正的噩耗！
<br/><br/>    她手里还拿着话筒，声音近乎颤抖着说道：“老师，她真的……不是小偷吗？”
<br/><br/>    “当然不是。”
<br/><br/>    听见自己的学生质疑云汐，一向与人为善、态度亲和的裴正清大师，此刻也严肃的板起脸。
<br/><br/>    他正色道：“云汐是我极其敬仰的一位老前辈的传人，她能正确注解多个不同朝代的古曲谱，我在工作中遇到的很多困难，都是云汐帮我解决的。”
<br/><br/>    说到这里，裴正清忍不住叹了口气。
<br/><br/>    “几年前，我好不容易拜访到那位老前辈，希望他能收我为徒，可惜未能如愿。否则的话，我和云汐就是同门关系了，可以给她当小师弟。”
<br/><br/>    小师弟？
<br/><br/>    音乐厅所有人，只感觉这话从裴正清大师口中说出，已经有些荒诞不经了。
<br/><br/>    但事实却是裴大师上赶着想给人家当小师弟，还没当上？
<br/><br/>    终于有一位记者思维敏捷，他从裴正清的话语中捕捉到一个重要信息！
<br/><br/>    “请问裴老师，您说云汐帮您解决了很多工作中的困难，可以举一两个有代表性的例子吗？”
<br/><br/>    “当然可以。”裴正清立刻答应下来。
<br/><br/>    他也意识到，似乎很多人对云汐产生了误解，而且是很不好的误解。
<br/><br/>    既然这事被自己知道了，那么一定要亲自为她澄清、正名。
<br/><br/>    “我可以明确的告诉大家，当年我上交给音协的《西海仙音》的曲谱，也是在云汐的帮助下整理完成的。而且准确的说，我只是给她打下手而已。”
<br/><br/>    堂堂的古琴演奏大师、古琴协会会长裴正清，只配给云汐打下手？？
<br/><br/>    裴正清开始侃侃而谈，详细介绍云汐在这两首古曲的收录整理工作中的贡献，以及自己是如何辅助她的。
<br/><br/>    现场的媒体人开始疯狂记录，生怕漏掉裴大师说出的任何一个字。
<br/><br/>    而南嘉却重重跌坐在位子上，脸色灰白，连嘴唇都微微颤抖起来……
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    云汐躺在沙发上，正在刷微博。
<br/><br/>    “嗯？”
<br/><br/>    她突然坐起身来，脸上露出奇怪的表情。
<br/><br/>    “怎么了？”顾司晨看了她一眼，问道。
<br/><br/>    “微博好像坏了。”
<br/><br/>    云汐又刷了几下手机屏幕，才点点头，确定自己的想法。
<br/><br/>    “微博真的坏了，我的微博小号每分钟涨粉10万＋？”
<br/><br/>    顾司晨闻言，剑眉微挑，说话的语气带着一丝笑意：“微博没坏，只是喜欢你的人越来越多了。”
<br/><br/>    云汐：“？？”
<br/><br/>    顾司晨突然凑近云汐，压低声音在她耳畔道：“我是不是应该有些危机感了？”        <br/><br/>