    
        <br/><br/>    房间里面的卢玄武一时间陷入烦躁之中。
<br/><br/>    无论是救治那个被化武毒害的人，还是营救古一民，都必须尽快。
<br/><br/>    但现在的问题是，短时间内，他一件事情都做不了。
<br/><br/>    苦思无解的卢玄武视线不经意间的扫过桌上的电文。
<br/><br/>    不由心里一动。
<br/><br/>    他是没有办法，但那个潜伏在日本人内部的同志，或许会有办法。
<br/><br/>    当下。
<br/><br/>    卢玄武打开电台直接联系起老家，将自己的想法给汇报上去。
<br/><br/>    不到万不得已，他也不会这么做的。
<br/><br/>    毕竟这样做可是非常危险的一件事，甚至会波及到那位同志的安全。
<br/><br/>    此刻的农力维看着手里的电文，陷入沉思。
<br/><br/>    不过并没有耽误多长时间，直接联系起白泽少。
<br/><br/>    这边。
<br/><br/>    白泽少刚刚准备收起电台，却不想电台却响了起来。
<br/><br/>    急忙戴上耳机接收起电文来。
<br/><br/>    看完电文以后，收拾好现场，直接离开家里，朝着杂货铺赶去。
<br/><br/>    杂货铺。
<br/><br/>    白泽少对着王刚道：“温小婉现在在哪？”
<br/><br/>    “她出去买东西”
<br/><br/>    “立马把她找回来，快点”白泽少催促道。
<br/><br/>    “我马上去”
<br/><br/>    十分钟以后。
<br/><br/>    气喘吁吁的王刚带着温小婉出现在白泽少的面前。
<br/><br/>    白泽少快速的说道：“刚才家里来电，让我们去救一个人，这个人就是我和你说过的被化武伤害的人”
<br/><br/>    “他是一个非常重要的人证，绝对不允许出现意外”
<br/><br/>    “而他现在在上海地下组织的人手里”
<br/><br/>    “不过，这个人正在发烧，已经昏迷”
<br/><br/>    “现在的情况你们也知道，根本没有办法去医院，所以只能让小婉去救”
<br/><br/>    “你带上必要医疗器械还有药品，马上和我走”
<br/><br/>    温小婉听完白泽少的诉说，快速的收拾起自己的东西。
<br/><br/>    三四分钟就收拾利索。
<br/><br/>    “小英，你也和我们走”白泽少看着高小英道。
<br/><br/>    “好”
<br/><br/>    三人很快就离开。
<br/><br/>    一路上，白泽少的车开的飞快。
<br/><br/>    大概过了五六分钟的样子，白泽少将车停下。
<br/><br/>    然后扭头对着身后的温小婉道：“前面的那栋小院，就是你们的目的地”
<br/><br/>    “记住，到了地方，你们什么都不要回答，也不要说，只说是狸让你们来的就好”
<br/><br/>    “你们的任务只有一件事情，就是救人”
<br/><br/>    “将人救回来以后，直接离开”
<br/><br/>    “此次和地下组织发生横向联系，也逼不得已，但为了我们的安全，必须保密”
<br/><br/>    “我的意思你们应该懂”
<br/><br/>    高小英还有温小婉点点头，然后将口罩戴上下车离开。
<br/><br/>    小院门口。
<br/><br/>    当卢玄武看到高小英还有温小婉的时候，心下满是意外。
<br/><br/>    他没有想到那个神秘的狸，速度会这么快。
<br/><br/>    除去他和老家联系，以及老家联系狸的时间，这才过去没多久医生就已到位
<br/><br/>    “人在哪？”高小英问道。
<br/><br/>    “二位跟我来”卢玄武亲自带着温小婉朝着房间走去。
<br/><br/>    来到房间，温小婉直接开始诊治，高小英给他打下手。
<br/><br/>    卢玄武则安静的待在一边，并没有打扰。
<br/><br/>    目前这个地方。
<br/><br/>    除了他们几个，根本没有其他的人。
<br/><br/>    为了狸的安全，农力维之前要求卢玄武将这里的人，全都撤出去。
<br/><br/>    看着温小婉熟练的动作，卢玄武松了一口气。
<br/><br/>    但身为医生的温小婉却没有那么轻松。
<br/><br/>    眼前的这位可谓非常的危险，已经不是普通的高烧。
<br/><br/>    因为长时间没有得到很好的治疗，各种并发症已经开始扩散。
<br/><br/>    情况很是糟糕。
<br/><br/>    好在温小婉的医术不是吹的。
<br/><br/>    这里的环境虽然不是太好，但必须的医疗器械还有药品，他们都带了。
<br/><br/>    就这样，温小婉开始了治疗。
<br/><br/>    而卢玄武看到渐入佳境的两人，悄悄的退出房间。
<br/><br/>    救治病人在狸的帮助下，算是解决了。
<br/><br/>    但古一民那里，却还需要他营救。
<br/><br/>    他不知道古一民现在到底是一个什么样的情况，但时间越长情况对他们就越不利。
<br/><br/>    根据之前老家再一次转来的情报，古一民被抓是因为池上慧子怀疑他泄密。
<br/><br/>    只要能够给古一民找一个替罪羊，那么古一民就会安全。
<br/><br/>    而目前正有一个不错的人选。
<br/><br/>    这个人同样是组织的人，一旦他选择暴露，那么古一民身上的嫌疑，绝对会洗清。
<br/><br/>    但卢玄武却久久没有下这个决心。
<br/><br/>    因为这个人一旦暴露，只有死路一条。
<br/><br/>    也就是说，他在用一条命换一条命。
<br/><br/>    这是目前他能想到的最佳办法。
<br/><br/>    时间一分一秒的流逝，卢玄武看了一眼依旧忙碌的温小婉两人。
<br/><br/>    终于下定决心。
<br/><br/>    咬牙拿起电话打了出去，将事情给安排下去。
<br/><br/>    最后，放下电话的卢玄武瞬间变得有些疲惫，精气神都有些松垮。
<br/><br/>    大概过了半个小时左后，才终于调整好自己的情绪。
<br/><br/>    深吸一口气，再次来到房间里面。
<br/><br/>    就看到温小婉已经停下手里的动作，高小英则收拾起工具来。
<br/><br/>    “同志，他的情况如何？”卢玄武关心的问道。
<br/><br/>    “高烧暂时控制住，但他身上化武造成的伤害，目前还难以治愈”
<br/><br/>    “我只能做到控制，然后依靠时间慢慢恢复”
<br/><br/>    ‘而且，就算最后真的痊愈，恐怕也会造成很大的后遗症’
<br/><br/>    “因为他已经错过最佳的治疗时间”温小婉解释道。
<br/><br/>    “能活下来就好，谢谢你们”卢玄武松了一口气。
<br/><br/>    “他的情侣还不是很稳定，必须要有人时刻注意他的体表特征”
<br/><br/>    “桌子上这些药，你按照上面给他按时吃就可以”
<br/><br/>    “明天这个时候我们会再来”
<br/><br/>    温小婉叮嘱完以后，就和高小英转身朝着外面走去。
<br/><br/>    卢玄武亲自将人送出去，看着两人消失视线中，才返回小院。
<br/><br/>    而此刻的温小婉和高小英已经坐上白泽少的车。
<br/><br/>    看着满脸疲惫的温小婉，白泽少问道：‘那人的情况很严重？’
<br/><br/>    “以你的医术，都用了这么长时间”
<br/><br/>    温小婉点点头：“很严重，化武造成的后果比我想象的要严重”
<br/><br/>    “而且我怀疑日本人之前在战场上使用的，应该是最初级的版本”
<br/><br/>    “或者说，他们在战场上的使用，属于试验用途”
<br/><br/>    “否则，那个人根本就活不下来”
<br/><br/>    温小婉的话语让的白泽少内心满是震惊。
<br/><br/>    如果温小婉说的是真的，那么日本人的这个化武，可就太可怕了。        <br/><br/>