    
<br/><br/>    啪！
<br/><br/>    遥控器被重重地砸在桌上，凌书静看到专访里的女人，一向淡定的脸泛着幸福的光芒，说着“入得厨房，出得厅堂”。
<br/><br/>    贱人，九爷根本就不是做这种事情的人！
<br/><br/>    九爷身份尊贵，是不可高攀的人，这贱人在撒谎！撒谎！
<br/><br/>    她一定要揭露她！让九爷看清她的真面目！
<br/><br/>    此时弹幕唰唰唰飘过。
<br/><br/>    【我孟姐是来发狗粮的吗？】
<br/><br/>    【看看男朋友那双手那么漂亮，竟然愿意洗手下羹汤，是真爱！】
<br/><br/>    【这狗粮真香啊，孟姐一向低调，这采访时是为男朋友洗白的吗？是的吧，是的吧！】
<br/><br/>    【楼上的，我可以肯定告诉你答案，是的！孟姐就是为霍少洗白的！你看她的表情，之前懒懒散散的，就提到霍少才认真起来。为男朋友洗白的孟姐好A！】
<br/><br/>    【楼上分析的很在理！我又相信爱情了！】
<br/><br/>    【我觉得看看说得对，如果霍少真的控制不住发狂，怎么孟姐跟他在一起一年多了，还这么好好的！】
<br/><br/>    【人家不好会很告诉你吗？此地无银三百两，指不定就是有病才故意上来洗白。】
<br/><br/>    【我看这个孟闲就是为了嫁入豪门才愿意跟霍少在一起的，不然谁不怕死！】
<br/><br/>    【你们能不能总是用这么险恶的用心去量度度别人的真心！现代社会就是有你们这种人才如此乌烟瘴气！】
<br/><br/>    【我不了解霍少，但我相信孟姐，所以我也相信她所说的。】
<br/><br/>    【我相信看看，我相信霍少痊愈了！】
<br/><br/>    【我相信。。。】
<br/><br/>    粉丝的力量是强大，千万粉丝更不只是一个数字！
<br/><br/>    即便网上很多黑子，不乏以最大的恶意揣测他人，更多的人却是相信孟闲所说的话。
<br/><br/>    京市上层社会不少失眠的老爷子，压力大的家主掌权人都是看了孟闲的视频看了大半年的。
<br/><br/>    平时虽然不怎么说话，只默默地打赏，忠诚度却是比一些年轻人高得多。
<br/><br/>    他们毫不犹豫地相信了闲看风雨，并回家就把家里的小辈拎出来洗脑，禁止他们私下再传不实的谣言。
<br/><br/>    “你就是帮我辟谣才接受采访的？”霍九钦双眸亮得惊人，似点缀着银河星辰。
<br/><br/>    “嗯，虽然你不在意，但我听到他们背后议论你，很不喜欢。”
<br/><br/>    岂止不喜欢，有些人没有口德，听得她戾气横生。
<br/><br/>    霍九钦在她身后紧抱着她，下巴放在她肩膀上，“我不在意那些人，不过女朋友对我这么好，我挺喜欢的。”
<br/><br/>    孟闲转身看进他的眼眸，长睫毛眨了眨，素白的脸认真：“你是我的人，自然由我保护，不能被欺负了。”
<br/><br/>    霍九钦额头抵着她，嘴角笑意满满，“嗯，女朋友好A，我很喜欢。”
<br/><br/>    *****
<br/><br/>    “天才？”一把薄薄匕首一甩，噼里啪啦，火花迸射，超大屏幕电视被洞穿，深深插入后面的墙壁上，红黑的刀柄在空气中震颤，嗡嗡作响。
<br/><br/>    “将先天之气用于乐器，确是世所罕见，却不足以让上头下决心对章家下手。”
<br/><br/>    “孟闲，古武天才，不足为据。”
<br/><br/>    “霍九钦。。。”
<br/><br/>    阴冷的声音在空荡荡的大厅响起。
<br/><br/>    “少爷，S市凌家的大小姐求见，说是知道霍家大少的秘密。”
<br/><br/>    一只苍白的手握住红黑色的刀柄，喳的一声拔出，薄薄的利刃刀面折射出一双阴鸷狠毒的双眸。
<br/><br/>    “让她进来。”
<br/><br/>    “是。”
<br/><br/>    凌书静忐忑地等在大门外面，想到章家大少的传闻，心中隐隐有些后悔。
<br/><br/>    但想到刚才看到的视频，孟闲那张洋溢着幸福的脸，以及她身后那情侣杯。
<br/><br/>    无不让她难受得如被万少蚂蚁啃噬心头，熊熊烈火将她心脏狠狠灼烧。
<br/><br/>    她必须做点什么！不然她会发疯的！
<br/><br/>    “凌小姐，请进。”
<br/><br/>    凌书静没有挣扎多久，佣人很快便来带她进去。
<br/><br/>    她深深地吸了口气，不再犹豫，为了九爷，就算是与魔共舞，她也不在乎！
<br/><br/>    此时的她，并不明白，如果实力不对等，连与恶魔共舞的资格，也没有。
<br/><br/>    凌书静一进去，就看到一个年轻男人坐在大厅的紫檀木椅上，他正轻柔地抚摸着匕首，像对待情人一样，面色柔和。
<br/><br/>    凌书静不自觉地松了一口气。
<br/><br/>    男人虽然周身气质森冷得让人一看就心惊胆战，但此时面色却还挺温和。
<br/><br/>    “凌书静”阴冷的声音似乎要钻到骨子里。
<br/><br/>    凌书静强行让自己对上他锋利的瞳孔，却控制不住颤抖的双手。
<br/><br/>    她双手紧握，勉强勾起一个笑，“章大少，我此次过来，是想跟你做一个交易。”
<br/><br/>    “哦。你知道霍九钦什么秘密？”仍是那冷得结冰的声音。
<br/><br/>    凌书静双手紧握，手心出了汗，黏腻非常。“章大少还没问我的条件是什么，是否答应我的要求。”
<br/><br/>    “呵呵。。。”森冷的嘲笑声。
<br/><br/>    章慕城缓步走过去。
<br/><br/>    凌书静看着越来越近的男人，心跳越来越快，脚步不由往后退了几步。
<br/><br/>    虽然见过屠杀的发狂模样，但那是为她而杀的敌人，她也确定九爷不会伤害她。
<br/><br/>    但眼前这个男人，眼光落在身上就像被毒蛇猛兽盯上了。
<br/><br/>    章慕城脚步走到凌书静面前，锋利的刀尖挑起凌书静的下巴，凌书静瞳孔扩张，僵着身体，一动不敢动，就怕一个颤动，就毁容了！
<br/><br/>    她的呼吸变轻，脸色煞白，听见男人说：“你有资格跟我谈条件吗？”
<br/><br/>    语气中的嘲讽鄙夷满溢，她却连不满都不敢表现出来。
<br/><br/>    章慕城抬了抬手中的匕首，凌书静反射一缩肩膀，立即感受到尖锐的疼痛从喉咙传来。
<br/><br/>    恐惧袭上心头，她咬紧颤动的牙关，“章大少，你这样，我怎么说。”
<br/><br/>    章慕城没有说话，手中的匕首轻轻往前一推，白皙的皮肤立即出现一道长长的血痕。
<br/><br/>    “我说，我说。”凌书静再没有谈判的念头。
<br/><br/>    “九爷，九爷是武道盟的老大。”
<br/><br/>    章慕城眼中飞速闪过一道亮得惊人的光芒。
<br/><br/>    “难怪。。。”
<br/><br/>    若是武道盟的老大，的确有资格让上面的人出手。
<br/><br/>    武道盟里面没有普通人，是一个被官方承认的古武组织，甚至有对古武者强制执行审判的权利！
<br/><br/>    而能当上武道盟的老大，最少也要先天之境！
<br/><br/>    想到死在霍家的先天四级的执事，他双眼眯了眯。
<br/><br/>    森寒的冷厉威压自他身上散出，震得凌书静后退了几步，下颌底部划出一道深深的血。
<br/><br/>    下巴处传来的剧痛让凌书静心神俱裂，眼底猩红一片，心中绝望蔓延，双腿发软瘫坐在地。
<br/><br/>    她唯一不输孟闲的就是容颜，现在她要毁容了吗？<br/><br/>