    
        <br/><br/>    裁判担心两位选手受观众怂恿而做出不理智的决定。
<br/><br/>    他赶紧就说道：“二位一定要以自己的身体健康为重，不要被外界的因素干扰。一分钟到了，请二位做出明确的回答。继续，还是退出？”
<br/><br/>    杨辰非常淡定地回道：“我继续！”
<br/><br/>    现场的观众们立刻就鼓掌叫喊起来。
<br/><br/>    杨辰表示继续，那就意味着他们有好戏看了。
<br/><br/>    这时，梅梅大喊：“杨，你不要逞强啊。如果感觉不对，咱们就退出吧。你只是一个业余选手，纯粹是来凑个热闹而已。你能撑到这一关已经很了不起了，千万不要拿自己的身体冒险啊。”
<br/><br/>    杨辰也没跟梅梅说话，只是冲她比划一个“OK”的手势。
<br/><br/>    随后，杨辰就对犹豫不决的希尔里帕特森说道：“你认输吧，免得等会要进医院抢救。现在就给我跪下磕头说一声“服了”，然后就可以离开了。当然，你若是想亲眼见证我创造吉尼斯纪录的过程，也可以留下来继续观看。”
<br/><br/>    这些话对嚣张至极的希尔里帕特森来说无疑是一种极大的挑衅。
<br/><br/>    原本他还有点纠结，现在是一点也不纠结了。
<br/><br/>    他立刻就大喊道：“我特么的也继续比赛！来呀！”
<br/><br/>    杨辰露出了满意的微笑。
<br/><br/>    这小子之前有多嚣张跋扈，等会就让他有多狼狈不堪。
<br/><br/>    裁判很无奈地摇摇头，随后大声说道：“好的，两位选手都选择继续比赛。还是老规矩，一分钟之内吃完这颗辣椒。现在开始计时！”
<br/><br/>    杨辰换换打开瓶子，顿时就有一股浓烈的辣味扑鼻而来。
<br/><br/>    “阿嚏……阿嚏……阿嚏……”
<br/><br/>    杨辰连续打了三个喷嚏才稳住。
<br/><br/>    看到这一幕，观众们顿时都兴奋起来。
<br/><br/>    “看样子这个辣椒真的很厉害啊！之前杨辰都是很淡定从容地吃掉辣椒，没有任何反应。这个辣椒直接让他打喷嚏了。”
<br/><br/>    “哇，有这么夸张吗？瓶盖刚打开就呛得他连打三个喷嚏才稳住。”
<br/><br/>    “我草！我闻到了辣味，这……阿嚏……阿嚏……”
<br/><br/>    ……
<br/><br/>    一时间，距离杨辰很近的观众们都被这浓烈的辣味给呛到了。
<br/><br/>    “阿嚏……”
<br/><br/>    “阿嚏……”
<br/><br/>    ……
<br/><br/>    前排观众们全都忍不住打起喷嚏来。
<br/><br/>    有的人比较不讲究，直接喷别人一脸口水，为此很多人都吵了起来。
<br/><br/>    杨辰憋住一口气，将龙息辣椒倒进嘴里。
<br/><br/>    裁判没说错，这都还没嚼呢，杨辰就感觉舌头和嘴开始麻辣起来。
<br/><br/>    不过，他身体具有的净化功能直接解掉了麻痛感。
<br/><br/>    他嚼吧嚼吧几口，然后一口气给咽了下去。
<br/><br/>    随后，他就站起来来回走动，借此来缓解那种辣味感。
<br/><br/>    眼看着时间快到了，希尔里帕特森不敢再犹豫。
<br/><br/>    他左手捏住鼻子，右手直接把辣椒倒进嘴里。
<br/><br/>    由于辣椒很小，他想到了一个走捷径的办法，那就是假装嚼了几下，然后就一口把辣椒给咽了下去。
<br/><br/>    他是这么想的，既然这种辣椒很辣，可以把人的口腔辣出水泡来。
<br/><br/>    那他不嚼碎，直接整颗吞下去不就行了吗？
<br/><br/>    胃部消化辣椒也需要一点时间，这么点时间足够他领完奖杯了。
<br/><br/>    可是，他这是完全低估了龙息辣椒的威力。
<br/><br/>    等会有他好受的了。
<br/><br/>    杨辰还在来回走动缓解辣痛感，希尔里帕特森却哈哈大笑占了起来，咆哮道：“来呀！还要不要跟老子比了？老子吃了一点事都没有。看到没有？”
<br/><br/>    杨辰没有理会他，继续来回走动。
<br/><br/>    但是其他人都懵逼了。
<br/><br/>    “我草，真的假的？这么辣的东西，对他一点效果都没有？”
<br/><br/>    “不会吧，之前的辣椒，他都被辣的出尽了洋相。怎么最厉害的一颗辣椒反而没给他带来什么影响呢？”
<br/><br/>    “难道这就是5年无败绩的硬实力吗？看来今天的吉尼斯纪录肯定是他的了。”
<br/><br/>    “那现在怎么算？杨辰也没有呕吐等症状，只是看上去比较谨慎而已。那判谁赢呢？”
<br/><br/>    “哈哈……不愧是希尔里帕特森，我的偶像就是厉害。虽然我被淘汰了，但是他能表现这么好，我依然觉得没有白来这一趟。我亲眼见证了偶像的实力有多恐怖，开心！”
<br/><br/>    ……
<br/><br/>    希尔里帕特森听到了自己的粉丝们的喊声，他就表现得更加狂躁起来。
<br/><br/>    “法克！你服了没有？还要不要继续比了？法克！赶紧给老子跪下磕头说一声“服了”！快！”
<br/><br/>    杨辰立刻停下来，笑着对他说道：“别死撑了，想吐就吐，想拉就拉，想去就医就赶紧去就医吧。你死撑下去只会越来越痛快，受苦的是你自己。何必呢？”
<br/><br/>    希尔里帕特森脸色一变，刚想说话，一口呕吐物就不受控制从他的嘴巴里冲了出来。
<br/><br/>    杨辰反应很迅速，提前跳开了，要不然非得被他喷一身不可。
<br/><br/>    如果只是上吐，那倒也没什么大不了。
<br/><br/>    可是希尔里帕特森显然不满足自己仅仅是上吐这么简单，随后他的裤子就出现了黄色的液体，那黄色的液体顺着裤腿一直往下印染。
<br/><br/>    接着，前排的观众们就闻到了一股恶臭味。
<br/><br/>    “我草！他拉稀了啊！”
<br/><br/>    “尼玛，这么恶心啊！怎么说着说着就拉去了啊。”
<br/><br/>    “你特么能不能讲究点？怎么当着这么多人的面就拉了起来了呢？尼玛没教过你拉屎撒尿要去厕所吗？”
<br/><br/>    “我草，还是辰哥慧眼如炬，看得出来他是在强撑。差点被他伪装出来的假象给骗了。”
<br/><br/>    “我就说不符合逻辑啊。之前的辣椒都给他带来了巨大的痛苦，怎么可能最厉害的龙息辣椒反而对他没有任何影响呢。原来是特么在死撑。”
<br/><br/>    ……
<br/><br/>    在大家的责怪中，希尔里帕特森再也撑不住了，直接捂着胃部倒在了地上。
<br/><br/>    裁判赶紧转头看向医护人员，大喊：“医生，快来！”
<br/><br/>    早已准备多时的医护人员赶紧冲了过来，给希尔里帕特森进行紧急治疗。
<br/><br/>    最有效的办法就是催吐，让他把辣椒吐出来。
<br/><br/>    这么恐怖的辣椒如果继续让它在他的胃里面慢慢消化，他会持续痛苦一个小时左右，那可就真的要出人命了。
<br/><br/>    但是催吐了好一会，医生都疑惑了。
<br/><br/>    “为什么没有吐出来辣椒？我明明看到你嚼了几下吃下去了啊？”医生疑惑地问道。
<br/><br/>    希尔里帕特森咬着牙回道：“我没有嚼，只是做个样子而已，我是整颗吞下去的……”
<br/><br/>    医生大惊失色，连忙喊道：“糟糕，他是整颗吞下去的，并没有嚼碎，我们没办法给他治疗了。必须赶紧送去医院做手术，否则他可能会死在这里。”        <br/><br/>