    
<br/><br/>    事情闹到后面已经不仅仅是楚耿两家的事了。
<br/><br/>    按照老太太和楚凡预计的一样，这成了大马柳村和小马柳村的事儿。
<br/><br/>    耿族长被压得头都抬不起来了。
<br/><br/>    大马柳村的村长不得不出面。
<br/><br/>    两个村长的村长站在对立面，大马柳村的村长就想王村长将小马柳村的人劝得退一步。
<br/><br/>    但事关重大，王村长怎么会退还劝自己村子里的人退，他又不是头上长包了。
<br/><br/>    小马柳村开办学堂的事情不容有失。
<br/><br/>    瞧王村长油盐不进，半步不退的样子，大马柳村的村长气了个半死。
<br/><br/>    最后这事惊动了里正，里正住在隔壁村子，这会天都黑了还被人请来处理两个村子之间的矛盾。
<br/><br/>    里正的脸黑得不行！
<br/><br/>    大晚上的，还能不能消停了，都是一把年纪的人，有什么事不能白天再说。
<br/><br/>    这么冷的天儿，还下着毛毛雨呢，他们不在乎自己的老胳膊老腿的，他还心疼自个呢！
<br/><br/>    然后里正对闹出这事儿的耿家人就更没有好脸色了。
<br/><br/>    辖下要开办学堂，作为里正，他面上也有光的，还能是个功绩呢。
<br/><br/>    因此，里正的天平毫不犹豫的就偏了。
<br/><br/>    割地赔款，耿氏一族的人像孙子一样。
<br/><br/>    耿婆子只觉得自己眼前一阵阵发黑，这下儿子更不认她了！
<br/><br/>    耿婆子恨呐！
<br/><br/>    恨刘婆子，更恨楚家人。
<br/><br/>    借着里正来的这个机会，老太太又趁机宣扬了一下自家的学堂。
<br/><br/>    男孩儿一年二两银子，还能附带儿女孩儿一起认字儿。
<br/><br/>    里正还是第一次听说女孩儿也送到学堂学认字的，一时有些懵。
<br/><br/>    老太太就笑眯眯的将之前说的话又搬了出来。
<br/><br/>    里正就想到了自家的孙子孙女儿，而后点点头赞了老太太一句。
<br/><br/>    不管这事儿最后怎么样，这态度就值得人夸赞就是了。
<br/><br/>    里正辖下一共管着四个村子，里正今儿晚上出面了，那这事儿用不了两天就能在四个村子都传开。
<br/><br/>    大获全胜，还顺便宣传了一下自家的学堂。
<br/><br/>    楚家人脸上都笑开了花。
<br/><br/>    流言的事情解决，年关也进了，进入腊月之后下了今年的第一场雪。
<br/><br/>    这场雪来得突然了一些，又大又急，天蒙蒙亮的时候开始下的，天全亮时，地上就已经铺上一层厚厚的雪。
<br/><br/>    楚凡艰难的从温暖的被窝里爬起来，凉飕飕的小风一吹，打了个寒颤儿。
<br/><br/>    这天儿真冷啊！
<br/><br/>    透过窗户纸能感觉外面一片明亮，这是什么时候？
<br/><br/>    难道今儿起晚了？
<br/><br/>    楚凡穿戴整齐打开房门。
<br/><br/>    原来外面下雪了。
<br/><br/>    楚凡立马想到了小河丘上的那些牲畜，撒腿就往外跑。
<br/><br/>    怎么就下雪了？
<br/><br/>    “凡凡，回来。”
<br/><br/>    老太太扯着嗓门一声大喊，跑到大门口的楚凡又折了回来。
<br/><br/>    “奶，我去小河丘上瞧瞧。”
<br/><br/>    “吃了早饭再去，你爹和你三叔已经过去了，有事会回来说的。”
<br/><br/>    楚凡提起来的心落了回去，钻进楚凡洗漱一番之后开始吃早饭。
<br/><br/>    “怎么就突然下雪了，昨儿看着还像是要晴了，晚上睡觉前也没雪呢。”
<br/><br/>    “是今儿早上天刚亮那会下的。”老太太给楚凡舀了一碗热腾腾的粥道。<br/><br/>