    
        <br/><br/>    “新手村距离有点远，回去治疗的话，太麻烦，不如造一台治疗机吧！”
<br/><br/>    “我手中现在有钻石，铝锭，红石，铁锭，足够做一台治疗机了。”
<br/><br/>    想到这，夏天心中已经有了决定。
<br/><br/>    随后，他从木箱中找到制作治疗机的材料。
<br/><br/>    不过，想要制作治疗机，还需要将铝锭锤打成铝板才行。
<br/><br/>    “还差一个铁毡和锤子！”
<br/><br/>    “做完治疗机后，铁毡和锤子也可以用来制作精灵球，这样又省去一笔开销。”
<br/><br/>    “可惜没有活塞，不然的话，做一个机械铁毡就省事多了。”
<br/><br/>    “但现在也只能将就一下，先把这两个弄出来再说。”
<br/><br/>    将铁毡和锤子合成完后，夏天便将铁毡放在地上，放上铝锭，拿着锤子开始敲打起来。
<br/><br/>    夏天制作的锤子是钻石锤，因此效率也非常的快。
<br/><br/>    花了半个小时的时间，夏天也是将一组铝锭锤成了铝板。
<br/><br/>    捶完一组之后，夏天就没继续了。
<br/><br/>    这一组铝锭，现在已经够用了。
<br/><br/>    很快的，一个治疗机就出现在夏天的面前。
<br/><br/>    夏天将治疗机放在了二楼，随后将六个精灵球放在了治疗机上。
<br/><br/>    没过几分钟，精灵全部恢复。
<br/><br/>    “有个治疗机还真是方便，至少不用来回的跑新手村的精灵中心。”
<br/><br/>    “家里放一个，身上也要带一个才行，保不准什么时候，用得到。”
<br/><br/>    “PC也不能落下，这样随时随地都可以更换精灵。”
<br/><br/>    夏天很快就行动起来，再次只做了一个治疗机。
<br/><br/>    还从木箱中将一个PC放在了背包空间中。
<br/><br/>    这样一来，万事俱备。
<br/><br/>    “对了，差点忘了，既然材料足够的话，露营用锅也可制造出来！”
<br/><br/>    夏天突然想到一个随身用具。
<br/><br/>    露营用锅的作用，是将食物或者树果放入其中，就能制作成美味的精灵食物。
<br/><br/>    精灵食用之后，能够增加与训练家之间的亲密度。
<br/><br/>    这可是个好东西。
<br/><br/>    一些需要亲密度进化的精灵，正好用得上。
<br/><br/>    向皮丘也可以增加亲密度，这样的话，就能进化成皮卡丘了。
<br/><br/>    总的来说，皮丘虽然是金色资质，但是战斗力还是要比皮卡丘要弱一些。
<br/><br/>    皮丘的种族值是205，而皮卡丘的种族值则是320，两者之间相差了105点种族值。
<br/><br/>    虽然这款游戏似乎没有种族值的说法，但是没进化前的精灵和进化后的精灵，其战斗力强度还是有明显的变化的。
<br/><br/>    况且，似乎也有人迫不及待的让精灵进化了。
<br/><br/>    战力榜上有个叫[神凰]的玩家，不就是拥有一只九尾？
<br/><br/>    使用火之石就可以让六尾进化成九尾，这一类用进化石进化的精灵是再简单不过的了。
<br/><br/>    虽然九尾进化得早，但是只有两个进化阶段。
<br/><br/>    拥有三个进化阶段的精灵，要比两个进化阶段的精灵，具有更大的优势。
<br/><br/>    露营用锅的材料很简单，是用铁锅和铝板合成的。
<br/><br/>    刚才夏天锤出来的铝板还剩不少，用来合成露营用锅，是绰绰有余的。
<br/><br/>    随后，夏天用几块铁锭和铝板合成了一个露营用锅。
<br/><br/>    做完这些后，夏天还特地到树果园看了一下，树果园里有没有果实。
<br/><br/>    不过让他失望的是，树果园的树苗虽然长势很快，但到现在也才半米多高。
<br/><br/>    距离开花结果，恐怕还要不少时间。
<br/><br/>    “既然如此，就先练级吧，先把皮丘的等级刷上去再说！”
<br/><br/>    离开基地，夏天来到不远处的小湖边。
<br/><br/>    电系克制水系，这样刷级也比较快一点。
<br/><br/>    刚到湖边，一只鲤鱼王刚好出现。
<br/><br/>    “去吧，皮丘！”
<br/><br/>    “电击！”
<br/><br/>    夏天扔出了皮丘的精灵球，白光一闪，皮丘出现在湖边。
<br/><br/>    听到命令，金色的电光从皮丘身上暴射而出，轰击在湖中的鲤鱼王身上。
<br/><br/>    鲤鱼王受到攻击，血量飞快下降，效果拔群。
<br/><br/>    没两下，鲤鱼王直接被皮丘电死。
<br/><br/>    不得不说，电鱼还真是爽快。
<br/><br/>    “叮！效果卓越，鲤鱼王倒下了！恭喜皮丘获得经验值600点！”
<br/><br/>    【百倍收益加持，皮丘获得经验值60000点。】
<br/><br/>    “叮！皮丘等级提升至LV10，综合战力提升至120！”
<br/><br/>    “叮！皮丘在战斗中使用技能[电击]技能，熟练度得到了提升！”
<br/><br/>    【百倍收益加持，[电击]等级提升至LV7！】
<br/><br/>    “叮！捡拾特性效果，获得生鱼x1！”
<br/><br/>    【百倍收益加持，获得生鱼数量x100！】
<br/><br/>    将鲤鱼王击败后，夏天再次寻找水系精灵。
<br/><br/>    湖中的精灵数量最多的，就是鲤鱼王了，其次便是龙虾小兵以及角金鱼。
<br/><br/>    “叮！效果卓越，鲤鱼王倒下了！恭喜皮丘获得经验值700点！”
<br/><br/>    【百倍收益加持，皮丘获得经验值70000点。】
<br/><br/>    “叮！皮丘等级提升至LV11，综合战力提升至130！”
<br/><br/>    “叮！皮丘在战斗中使用技能[电击]技能，熟练度得到了提升！”
<br/><br/>    “叮！捡拾特性效果，获得骨头x1！”
<br/><br/>    【百倍收益加持，获得骨头数量x100！】
<br/><br/>    ……
<br/><br/>    “照这样的情况来看，获得的经验值还是可观的！”
<br/><br/>    “或许，可以让其他精灵出来混点经验，那只熟透鲤鱼王也已经19级，再升一级就进化了。”
<br/><br/>    将皮丘提升到11级之后，夏天心中又有了些想法。
<br/><br/>    随后，夏天调整了一下策略，先让其他精灵率先出战，混点经验再说。
<br/><br/>    没过多久，夏天遇到一只12级的角金鱼。
<br/><br/>    “鲤鱼王（熟透）去吧！意思一下！”
<br/><br/>    熟透鲤鱼王率先出场，打了一波酱油之后，夏天又将它换了回来。
<br/><br/>    “接下来是你，黄金鲤鱼王！撞击！”
<br/><br/>    夏天收回黄金鲤鱼王，这一次出场的是喵喵。
<br/><br/>    “击掌奇袭！”
<br/><br/>    湖中的角金鱼刚想攻击，但是却被携带先制之爪的喵喵率先出击。
<br/><br/>    啪！
<br/><br/>    喵喵一巴掌拍在了角金鱼的身上，让它产生了一点恐惧，无法使用招式。
<br/><br/>    可夏天就在此时，又将喵喵收了回来。
<br/><br/>    “去吧，小约克！咬住！”
<br/><br/>    再次将角金鱼的血量消耗一波，夏天又无耻的将小约克收了回来。
<br/><br/>    “这次是你，掘掘兔，撞击！”
<br/><br/>    掘掘兔大喊一声，朝着角金鱼撞击而去。
<br/><br/>    然而，这一次却让角金鱼躲开了，掘掘兔的攻击落空。
<br/><br/>    “嗯？竟然躲开了，不过没关系，意思一下！”
<br/><br/>    夏天有些意外，不过没有在意，将掘掘兔收了回来。
<br/><br/>    “这次该你收割了，皮丘，电击！”
<br/><br/>    “皮~啾~”
<br/><br/>    刺目的电光从皮丘身上爆发，轰击在湖中的角金鱼身上。
<br/><br/>    瞬间，角金鱼的血量直接被清空。
<br/><br/>    效果拔群！        <br/><br/>