    
        <br/><br/>    “对了，你是什么职阶？”
<br/><br/>    “信徒，你呢？”
<br/><br/>    “祭祀。”
<br/><br/>    第二天的早上，两人早早的开始了赶路，路上没事闲扯。
<br/><br/>    昨晚洛槐给了黎冥不少吃的，让他的体力得到了恢复，并且用方块搭了个防风墙，让两人都可以休息。
<br/><br/>    不过巧了不是？万万没想到，黎冥竟然也是个不怎么需要睡觉的主，好像是和他的信仰有点关系。
<br/><br/>    自打他成为信徒之后，他的睡眠时间就越来越短，只需要个把小时就可以抵得上人家一个晚上恢复的精力。
<br/><br/>    不过黎冥显然更震惊，他觉得他只睡一个小时就够离谱了，谁知道还碰上个不用睡觉的。
<br/><br/>    一时间，两人都有种找到了知音的感觉，而且还是在这茫茫的大漠之中，简直是缘分呐。
<br/><br/>    “洛槐，我神力恢复些了，咱们要不要加速些？”黎冥突然提议道。
<br/><br/>    “恢复了？”洛槐轻咦一声，“刚才不是还半死不活的吗？”
<br/><br/>    这是真的，不然他们两个夜猫子哪用得着接近白天了才出发赶路。
<br/><br/>    “因为……”黎冥微微的一笑，眼睛一转，直视向天边升起的太阳，“太阳出来了。”
<br/><br/>    “你是太阳能驱动的？”洛槐犀利吐槽。
<br/><br/>    但黎冥真没否认，他点点头：“还别说，真是这样。”
<br/><br/>    他之所以拼尽全力完成副本，就是因为他的那个副本是针对他的永夜模式，脱的越久对他越不利。
<br/><br/>    说实话，当到了沙漠的时候他还高兴了，因为这里日照绝对丰富，然而好死不死他出来时候已经是傍晚了，所以只能苦逼的升起一堆火给自己充充能。
<br/><br/>    “什么样的信仰，才能让人学会光合作用呢？”洛槐听完他的解释，顿时对他的信仰是啥感到十分好奇。
<br/><br/>    “算了吧，还是不说了，不然你可能会笑我幼稚的。”黎冥似乎对说出自己的信仰很羞于启齿。
<br/><br/>    “怎么会，这么强的信仰有什么好羞耻的，难道是因为名字？”
<br/><br/>    “不是。”
<br/><br/>    “或者是有保密需求？如果是的话我就不问了。”谁都有小秘密，洛槐也不是非要刨根问底。
<br/><br/>    “倒也不是啦……”黎冥有些犹豫，不过最后还是松口了，“我的信仰使我只要在光之下就能源源不断得到神力（信徒的超凡能量），可以全方面强化自身，还可以给其他同属性的人补充能量。”
<br/><br/>    “那很好啊！又能打又能奶。”洛槐完全没有听出来这信仰哪里羞耻了。
<br/><br/>    “可是光带来的身体增幅很有限，除了比法系职阶强一些，和近战职阶除了速度以外完全比不了，而且我这神力很不好控制，很难作为有形式的技能释放，而单纯的能量冲击简直就是浪费。”
<br/><br/>    黎冥很沮丧的一甩头，也不怕洛槐笑话地继续说：“同班的暗地里都叫我充电宝，这次有人能组我队，也只是单纯的看上了我的这一能力。”
<br/><br/>    其实还有一点，那就是他在整个学期间的周一副本试炼中，都被人视作拖油瓶、吊车尾，遭人排挤。
<br/><br/>    而他的实际表现也差不多，所以他并不怪同学，他只是怪自己。
<br/><br/>    “……”洛槐歪头静静的看了他一会儿，突然问到：“那你有后悔选择这个信仰吗？”
<br/><br/>    “没有。”本来眼里满是沮丧的黎冥突然坚定。
<br/><br/>    “那我相信你会成功的，信徒从来都是奇迹的代名词唉。”洛槐哈哈一笑。
<br/><br/>    “是啊。”黎冥的心情顿时又放松下来，心里默默说道：正是因为奇迹，我才会选择祂呀。
<br/><br/>    “不对啊……”洛槐刚安慰完，突然觉得哪里不对，“你还是没说你的信仰是啥。”
<br/><br/>    “呃……”黎冥还以为糊弄过去了呢，只好老实交代：“我的信仰……是光。”
<br/><br/>    “啥？”这信仰太过直白简短，以至于洛槐没反应过来。
<br/><br/>    “就是【光】啊，或者说是名为光的奇迹。”黎冥之所以羞于启齿，就是因为他的实力和奇迹差了太多，简直就是侮辱了这个词。
<br/><br/>    “这样吗……”
<br/><br/>    洛槐想到了什么，突然停下了脚步。
<br/><br/>    “怎么了？”黎冥也停下，奇怪的问道。
<br/><br/>    “你刚刚不是说要加速吗？”
<br/><br/>    “哦～对，怎么样，要来试试吗？这可是我为数不多的强项。”
<br/><br/>    “那就来试试吧。”洛槐其实是想确认个事。
<br/><br/>    信仰光？那会不会和影视中的光之生命体一样呢？
<br/><br/>    他可一直都有向往这能力，算是他儿时的愿望，想着有机会去尝试尝试。
<br/><br/>    所以他现在好奇黎冥使用光之后会是什么样的。
<br/><br/>    “那我加速了！”黎冥清喝一声。
<br/><br/>    他的身上突然涌起了无数光粒子，汇聚成洪流包裹住他的全身，体表涌起了光的风暴。
<br/><br/>    “光的力量很难控制，这些光是溢出的，好在还能提供一点保护作用，不算完全浪费。”
<br/><br/>    “原来如此。”洛槐似懂非懂的点点头，这光和他印象中的光相去甚远。
<br/><br/>    “本以为光是柔和，没想到那么狂暴。”
<br/><br/>    “很多没接触光的人都这么觉得。”黎冥听闻他这感慨，立马苦笑，“但它其实是最难弯曲轨迹的能量粒子之一。”
<br/><br/>    “镜子不就可以吗？”洛槐立即说道。
<br/><br/>    “那是折，不是弯。”这是黎冥的学识领域，他很了解，“折只是最粗暴的干预，而弯才是最起码的掌控。”
<br/><br/>    他和洛槐其实很像，借着不用睡太多觉，来努力提升自己，可奈何并不是很理想，想用光编制技能太难了。
<br/><br/>    而且人族中与光相关的技能多为辅助技能，那不是他的志向所在。
<br/><br/>    他可以说是顶着所有亲人的压力在走他自己的道路。
<br/><br/>    而近来这段时间，他其实已经越来越迷茫了，他正在陷入自己的思维瓶颈期。
<br/><br/>    但也许是命运吧，让他和洛槐相遇了……
<br/><br/>    “那你有没有想过……”洛槐盯着他身上的那些光，若有所思……
<br/><br/>    “什么？”他不知道洛槐想干什么。
<br/><br/>    突然，只见洛槐伸出一根手指，在他体表的光风暴上拨了一下。
<br/><br/>    带有魔力的手指产生了一点扰动，部分本就有些失控的光直接完全脱离了控制，直射出去。
<br/><br/>    表现出来就是黎冥的体表突然窜出一小道光线。
<br/><br/>    光的速度洛槐可躲不开，这一小搓光线直接擦过他的肩头，割出了一道小小的豁口。
<br/><br/>    可就是这小小的豁口，却让黎冥惊叫出声：“怎么可能！？”        <br/><br/>