    
        <br/><br/>    时间过得真快，转眼间就过去了四个月。
<br/><br/>    1号上架了。
<br/><br/>    既然要上架，那就得说说更新的问题。
<br/><br/>    大家都知道，这本书更新很慢，很短，也很多人嫌弃或者催更，这些我都看在眼里。
<br/><br/>    身为作者，谁不想自己的书能火？
<br/><br/>    所以，以前也是坚持过一段时间一天更新两章，因为码字速度太慢，四五千字得写到凌晨一两点或者两三点。
<br/><br/>    然后熬夜就给身体带来了很大的伤害。
<br/><br/>    去年体检的时候，各项指标都问题不大，唯独有一个问题。
<br/><br/>    【左心室电压高】大概的名词是这样的，具体内体忘记了，总之检查出这个问题的概率在1%左右。
<br/><br/>    当时体检报告的建议是早睡早起，如果感觉心脏不舒服，就要去复检，当时我感觉没啥问题，就没在意。
<br/><br/>    发书熬夜之后，有一段时间，总感觉胸闷，心脏不大舒服。
<br/><br/>    然后我怕了，两章改为一章，尽量在12点前睡觉，这才有了好转。
<br/><br/>    真不是在卖惨！
<br/><br/>    也建议喜欢熬夜的朋友们早些休息，第一章年轻气盛，一赞一发的神人可以无视这个建议。
<br/><br/>    然后就是上架之后的更新问题。
<br/><br/>    上架的话，更新一天两更。
<br/><br/>    更新时间是每天晚上12点前一更，2点前一更，第二更可能会早一点，看公司加不加班。
<br/><br/>    明天看看能更多少发多少。
<br/><br/>    加更的话。
<br/><br/>    本书6000收藏，以收订比20:1的比例来算，300订阅是比较合理的。
<br/><br/>    所以300首订加更一章，然后每涨100首订加更一张章
<br/><br/>    100张月票加更1章。
<br/><br/>    1000张推荐票加更1章。
<br/><br/>    这样应该是比较合理的。
<br/><br/>    白银、黄金盟这些不可能有的打赏，可以口嗨一下，大家别当真。
<br/><br/>    白银盟加更100章，硬气。
<br/><br/>    黄金盟就不加更了，更新一章【辞职申请】，然后甩在领导脸上，硬气。
<br/><br/>    最后请求大家，如果哪天少更新了一章，或者没更新。
<br/><br/>    请不要喷。
<br/><br/>    因为少更一章，直接损失半个月工资，心态已经爆炸，所以不到万不得已的时候，绝对不会少更新的。        <br/><br/>