    第4866章
<br/><br/>    “没错，老李是我们一家子的顶梁柱！我们一大家子都靠他养活！”
<br/><br/>    “赔偿二十万就行了？你们简直就是在想屁吃！”
<br/><br/>    “我告诉你，老李现在的情况可严重了！”
<br/><br/>    “如果不是因为他受伤的话，最少还能够打工三十年，这些钱不用赔吗？”
<br/><br/>    郑漫儿一脸无奈，显然是第一次遇到这么蛮不讲理的人。
<br/><br/>    一个高管忍不住道：“李大叔今年已经六十三岁高龄了，哪怕按照国家现行的劳动法，他也只能工作到六十五岁。”
<br/><br/>    “六十五岁后，他就能够退休安享晚年了，哪里还能打工三十年？”
<br/><br/>    “啪！”
<br/><br/>    “呱噪！”
<br/><br/>    五大三粗的男子一步上前，直接把这个高管一巴掌扇翻在了地上。
<br/><br/>    “我爹打工到几岁，和你有什么鸡毛关系吗？”
<br/><br/>    “你以为你是谁，还来管我们家的事情？”
<br/><br/>    “总之，这一次的赔偿不谈妥，你们一个都别想走！”
<br/><br/>    “啪——”
<br/><br/>    叶昊正准备上前，就在这个时候，急救室的大门上的红色警告灯转为了绿色。
<br/><br/>    然后，一张病床被几个神色沉重的医护人员推了出来。
<br/><br/>    当先的赫然就是华容，看到叶昊的时候，她苍白的脸上稍微有了一点血色。
<br/><br/>    冲着叶昊微微的点头之后，华容才看了那些家属一眼，道：“各位，对不起，我们已经尽力了......”
<br/><br/>    说话间，华容微微掀开了病床上的白布，那里有一张苍白的脸。
<br/><br/>    听到这句话，郑漫儿等人一个个都是脑袋里“嗡”的一下，郑漫儿甚至有点站不稳。
<br/><br/>    她很清楚，一家企业在生产线上出了人命，到底是怎样的大事！
<br/><br/>    停工停产都算是轻的，一个不好，她这个总裁还要承担王法责任。
<br/><br/>    简单来说，在郑家企业已经焦头烂额的现在，这绝对算是雪上加霜，祸不单行了！
<br/><br/>    而在这个时候，刚刚那个五大三粗的男子，却露出一脸喜色，他都没仔细去看那病床，而是直接狂喜道：“听到了没？死了！我爹死了！他死了！”
<br/><br/>    “我告诉你们这些王八蛋资本家！这一次你们不赔得倾家荡产！这件事没完！”
<br/><br/>    “我们不但会去报官，而且还会把我爹的尸体扛去公司大门口，我看你们怎么办？”
<br/><br/>    说到这里，这个五大三粗的男子，直接露出一脸得意洋洋的表情。
<br/><br/>    就好像他爹死了，是一件比中了彩票还值得炫耀的事情一般。
<br/><br/>    郑漫儿此刻脸色苍白，沉声道：“说吧，你们要多少赔偿！”
<br/><br/>    原本在郑漫儿看来，对方就算是漫天讨价，她也能落地还钱。
<br/><br/>    但是现在员工死了，事情可大可小，她只能认了，准备息事宁人。
<br/><br/>    “多少赔偿？”
<br/><br/>    五大三粗的男子此刻狞笑一声，用肆无忌惮的眼神打量郑漫儿一眼。
<br/><br/>    “这可是我爹，是我的亲生父亲、我最孝顺的人！”
<br/><br/>    “所以，单纯钱是不够的了！”
<br/><br/>    “我要你们赔偿我们家一个亿！”
<br/><br/>    “然后你郑漫儿郑总，得陪我一个晚上！”
<br/><br/>    “你答应了，这件事到此为止！”
<br/><br/>    “你不答应，就等着收法院的传票吧！”
<br/><br/>    说话间，这个五大三粗的男子还要伸手来摸郑漫儿的脸。
<br/><br/>    “啪——”
<br/><br/>    就在郑漫儿等人脸色巨变的瞬间，叶昊神色淡漠的上前。
<br/><br/>    他一把打开了男子的手，而后淡淡道：“看在你爹死了的份上，我给你一个机会，重新说一次。”<br/><br/>