    
<br/><br/>    ”小子，告诉我，玉佩你是从何处得来的？”九阴师太压制不住内心的激动，直接开口问道。
<br/><br/>    “见过师太，实不相瞒，那玉佩是晚辈在一处古墓中发现的，上写九玉齐，金顶开，在下料想一定和峨眉有关，一直没有时间找师太探讨，这次晚辈不幸经脉断裂，才有时间拜访峨眉，”
<br/><br/>    楚天意有的所指的说道。
<br/><br/>    “九玉齐，金顶开，不错，以前的两枚也曾有古墓出土过，可惜，仍然不全，”
<br/><br/>    九阴师太喃喃自语，并不怀疑楚天的话。
<br/><br/>    “师傅，我峨眉真的有金顶存在么？那不是传说么？”
<br/><br/>    宫小红望向自己的掌教师傅认真的问道。
<br/><br/>    看向自己的这名弟子，九阴师太轻轻的点头：“不错，峨眉金顶是真实存在的，金顶之上，记载着峨眉的无上心法，传闻，当年，我峨眉不但有地级高手，还有天级高手，强大到不可思议，是天下武学之首，连少林和武当甚至蜀山都要以我峨眉马首是瞻，可惜，当年发生了不测，金顶关闭，失去了太多，我等后人，一直在追寻前人的古迹，却是一直末能如愿，传闻是世界变了，”
<br/><br/>    “又是世界变了，师傅，难道这个世界以后真的要变不成？”
<br/><br/>    宫小红如同听天书一般，只感觉太过虚幻和不真实，此刻疑惑的说道。
<br/><br/>    “世界真的会变的，我们所处的空间之外，还有另外的空间，实不相瞒，衣秀宫外出现的青峰就是一个最好的证明，只不过，这件事知道的人很少，”
<br/><br/>    楚天凝重的说道。
<br/><br/>    “难道说峨眉金顶就在另一处世界？不是金顶消失了，而是那处世界关闭了？”
<br/><br/>    九阴师太心思非同常人，此刻，凝重的自语道。
<br/><br/>    “前辈，在下有些事情不易明说，不过，我敢保证，这片世界将来一定会变的，是高度发达的宇宙文明，还是迷踪的修武世界，真的不好说，”
<br/><br/>    楚天再次说道。
<br/><br/>    “天呢，这片天地……不是挺好么？”
<br/><br/>    宫小红有些不敢相信的嘀咕道。
<br/><br/>    “楚先生，可否还能找到另外的两枚玉佩，真的能找到，我峨眉上下一定对您感激不尽，”
<br/><br/>    九阴师太连对楚天的称呼都为了，由原来的小子，改为了楚先生。
<br/><br/>    “前辈，实不相瞒，这也是偶尔得到的，不过，晚辈可以发动战龙的力量来寻找，甚至还有一些古玩市场，收藏大家，只要存在，我想慢慢寻找一定会找到的，”
<br/><br/>    楚天认真的说道。
<br/><br/>    “嗯，多谢，有楚先生这句话，就够了，小红，你出去一下，任何人不能进来，”
<br/><br/>    九阴师太此刻郑重的说道。
<br/><br/>    “师傅，您……”
<br/><br/>    宫小红担忧的望楚天。
<br/><br/>    “好了，我不会伤害他的，他不是想要修复经脉么？时间耽误的越长，对于修复经脉越不利啊，”
<br/><br/>    九阴师太认真的说道。
<br/><br/>    “真的要帮楚大哥么？太好了，多谢师傅，”
<br/><br/>    宫小红激动的说道。
<br/><br/>    “哼，为师说话要算话，愿赌服输，只不过，这件事不能让外人知道，一旦传出去，为师定要把你逐出师门，明白吗？”
<br/><br/>    九阴师太眼中的嗔恼一闪而过，郑重的喝道。
<br/><br/>    “是，师傅，弟子死也不说，”
<br/><br/>    “出去，”
<br/><br/>    “是，”
<br/><br/>    宫小红恭敬答应一声，身形欢快的出了门，并且把门掩上。
<br/><br/>    大殿之中，只剩下九阴师太和楚天两人，两人相对，楚天颇为尴尬，不过，很快的恢复了平静。
<br/><br/>    “告诉我，你的经脉到底是如何断裂的，”
<br/><br/>    九阴师太凝重的说道。
<br/><br/>    “前辈，是这样……”
<br/><br/>    楚天对九阴师太并没有隐瞒，把在姜家发生的事，还有离开姜家后，伏杀商震东，断剑先生，花蝴蝶还有神刀门主的事说了一遍。
<br/><br/>    “原来如此，商家虽然是一个古世家，不过行事作风，让人不敢苟同，断剑先生和花蝴蝶更是江湖中的败类，果然英雄出少年，想不到你年纪轻轻，竟然冲开了天脉，达到了地级修为，简直不可思议，”
<br/><br/>    九阴师太听了楚天的叙述，对楚天的态度再次的缓和了许多。
<br/><br/>    “这次是实不得已，才来峨眉向前辈求援，借助九阴真心恢复经脉，先前是多有得罪了，还请前辈海涵，”
<br/><br/>    楚天眼神清明之极，再次的向九阴师太告罪。
<br/><br/>    “算了，战龙楚天之名，我不是没有听说过，你不是那种宵小之徒，这点我还是知道的，把衣服脱掉吧，”
<br/><br/>    九阴师太淡淡的说道。
<br/><br/>    “什么？”楚天老脸不由的一红，神色颇为尴尬。
<br/><br/>    “该不会刚才摔跤的举动，把这个老师太给摔出感情来了吧，”
<br/><br/>    楚天心里嘀咕，下意识的抓住了自己的衣领，一副不肯轻易就范的模样。
<br/><br/>    “你在乱想什么？九阴真经一旦动用，必须做到浑然忘我，还有，人体之经脉部位差异甚大，要知道稍微出现一点差错，你会陷入万劫不复的境地，还有，会产生大量的热……”
<br/><br/>    看到楚天的模样，九阴师太不由的气不打一处来，郑重的警告道。
<br/><br/>    “咳，是晚辈想多了，”楚天有些汗颜，然后脱掉了自己的外套，露出一身那强壮的肌肉，线条纵横，极具有力量感。
<br/><br/>    “记住，九阴真经一旦运转，中途无法停下，而且修复经脉是一个极为痛苦的过程，希望你能忍住，”
<br/><br/>    九阴师太望着楚天那强壮而且肌肉纵横身躯，眼神中的异彩一闪而过，神色极凝重体内的内力在缓缓的运转，以她为中心，整个人的气息都变得有些阴冷，轻轻的把手掌贴在了楚天的后背之上。
<br/><br/>    “守灵台，冲少阳，灌注丹田，以气冲基，寻脉捣穴……”
<br/><br/>    九阴师太的声音如同虚无，传进楚天的耳中，纤长的五指突然如勾，划向楚天，楚天只感觉自己的体内炙热一片，痛苦异常，每一条经脉都如同火热一般，似乎被激活了，体内被一股能量充盈着，鼓荡着，其中还有一丝暖流在流过……
<br/><br/>    门外，宫小红严密的守护着，心里却是在七上八下，她担心楚天，也担心被抓的周晓楠和那个寒志国。
<br/><br/>    峨眉另一处，还有一个人并没有休息，那就是峨眉的第三大弟子凌云。
<br/><br/>    此女心机过人，这些年来，一直苦心修练，只不过，此女的心机不纯，野心很大，一心要做峨眉掌教。
<br/><br/>    “扑棱，扑棱，”
<br/><br/>    一只信鸽飞进了凌云房间的窗户。<br/><br/>