    
        <br/><br/>    在小恶魔说出那句“你还有没有良心呐”时，林昕也不反驳，笑着把肩上的书包，塞到了她的怀里，顺便在她假装要把书包甩出去的时候，说了一句，“书包里面有你喜欢吃的零食，你确定要扔掉？”
<br/><br/>    “哇塞，真的吗？”
<br/><br/>    林小萌听后，立即双眼放光，也迫不及待地拉开了书包的拉链，打开一看，里面果然装着她最喜欢吃的零食，还有她最喜欢喝的饮料。
<br/><br/>    就这一瞬间，什么气都烟消云散了。
<br/><br/>    再说她刚才也就是撒撒娇，并没有真的生气。
<br/><br/>    于是林小萌扬起一脸开心的笑容道，“啦啦啦~~~我就知道哥你对我最好了，不枉我等了你那么久。”
<br/><br/>    林昕伸指弹了一下她的脑门，“我看你就是在等我的零食吧？”
<br/><br/>    “臭大林，这次你说错了，我等的不是零食，而是你的爱呀~~~”
<br/><br/>    “呦，小萌萌，一周没见，变得挺会说话啊？”
<br/><br/>    “我一直都会说话呀，谁让你次次都要气我，我才不得不动手的……”
<br/><br/>    林小萌把书包的拉链重新拉上，一脸喜滋滋地笑道，“对了，哥，刚才有个胖墩，陪着我一起等你，我让他走，他还不听，非要见你一面……”
<br/><br/>    说着林小萌把手背挡在嘴边，压低声音道，“他也是我上次跟你说过的，追我的其中一个，等会你帮帮我呗，用你的个人魅力把他征服了。”
<br/><br/>    林昕没想到这次回来，还能够看到妹妹的追求者之一，不由得嘴角上扬道，“没问题，但我有一个条件。”
<br/><br/>    “什么条件？”
<br/><br/>    “等会你载我回去。”
<br/><br/>    “不行，那会累死我的，哥，你舍得看你妹妹被累死嘛？”
<br/><br/>    “舍得。”
<br/><br/>    “啊啊啊~~~臭大林，你……你换个条件好不好？要不你这两天的饭菜我包了？”
<br/><br/>    “不换。”
<br/><br/>    “你！”
<br/><br/>    林小萌再次被气到了，再看着一脸坚定的臭大林，赌气地哼了两声，却又不甘心就这样答应下来，还想要讨价还价一下。
<br/><br/>    于是她略微低头，腾出一只手扯了扯林昕的衣服，低声恳求道，“哥，我的好哥哥，你就放宽一下条件好不好嘛？要不、要不我载你一半的路程，剩下的那一半路程，你载我回去？”
<br/><br/>    “好。”
<br/><br/>    听到臭大林毫不犹豫地答应下来，林小萌顿时开心地欢呼一声“噢耶”，还带着几分欢快的语气，朝不远处的钱小胖招了招手，说出那一句“胖墩，你快点过来，我给你介绍一下我的哥哥”。
<br/><br/>    但在说完之后，她就愣了一下，然后发现了这里面的不对劲，连忙转头看向林昕。
<br/><br/>    果然看到那个臭大林，站在那里，笑得一脸的灿烂。
<br/><br/>    林小萌这才发现自己上当了，顿时赌气地把书包甩在臭大林的身上，然后叉腰瞪眼道，“臭！大！林！其实你早就准备好载我一半的路程对不对？哼，亏我还以为你放宽了条件，我不理你了！也不载你回家，你自己一个人走路回去吧！”
<br/><br/>    说完，她气鼓鼓走向自行车那边，然后牵着自行车走开了。
<br/><br/>    “诶，这、这又是什么情况？”
<br/><br/>    钱小胖硬着头皮走过来，却看到他心目中美丽的萌萌，被气得走开了，不由得伸手挠了挠头，一脸不解道。
<br/><br/>    就见林昕抓起自己的书包，笑着说了一句“走吧”，跟了上去。
<br/><br/>    “好的帅哥。”
<br/><br/>    钱小胖连忙点头应了一声，再看着林昕追上萌萌的背影，忍不住叹了口气赞道，“萌萌她没有骗我，她哥真的好帅啊，要是以后我能够娶到萌萌的话，那我钱家的基因就可以改善一下了？”
<br/><br/>    这么想着，钱小胖的脸上已经笑开了花，也不忘牵着自行车追了上去。
<br/><br/>    ……
<br/><br/>    从车站出来后，骑过两条街道，路过江禾中学的校门口，再转过一个上坡路，就是一条水库的堤坝路。
<br/><br/>    两旁的路灯散发出明亮的光芒，在照亮着行人回家的路程。
<br/><br/>    林昕骑着自行车，载着小恶魔，骑上这条他读中学时的必经之路，迎着从水面上吹来的夜风，感觉格外地凉爽和舒服。
<br/><br/>    “哇塞，好凉爽啊。”
<br/><br/>    林小萌侧着身子坐在车后座，双肩背着自己的书包，腿上放着臭大林的书包，吹着夜风，忍不住伸出双手，任凭夜风吹起自己的双马尾飘扬，同时催促了一声，“臭大林，你骑快一点，让风吹得更大一点啊……”
<br/><br/>    “你再催，我就把你丢进水库里面喂鱼去。”
<br/><br/>    林昕笑着打趣了一句，还摇晃了一下车头，吓得车座后的小恶魔尖叫一声，连忙抓紧了他的衣服。
<br/><br/>    这让林昕顿时哈哈大笑起来。
<br/><br/>    小恶魔则是被气得鼓起嘴巴，伸手打了一下臭大林的后背，嘟哝道，“臭大林，就你最坏了……”
<br/><br/>    “我哪里坏了？读中学的时候，你单车的轮胎坏了，哪次不是我这样载着你上学回家？”
<br/><br/>    “你还敢说，每次坐你的车，都把我吓个半死，我宁愿坐同学的车，也不坐你的车呢……”
<br/><br/>    钱小胖骑着单车，跟在林昕的左边，听着这对兄妹的聊天，表示羡慕得都快要哭了，心里也在想着：‘什么时候我也能有一个这样的妹妹让我宠一下啊？哪怕是她让我上天去摘月亮，我也愿意去。’
<br/><br/>    再看着萌萌坐在车后座笑的一脸开心的样子，钱小胖看的眼睛都直了。
<br/><br/>    因为笑的这么开心的萌萌，是他从未见过的模样，没想到今晚有幸见到了，也让他的心儿像是要飞起来一样。
<br/><br/>    更让他感到开心的，是帅哥说的下一句话，“那你现在去坐同学的车啊。”
<br/><br/>    就这一句话，让钱小胖瞬间代入了“同学”的角色，也把他感动得眼泪和鼻涕都差点流下来了。
<br/><br/>    他也不忘拍了一记林昕的马屁，笑着夸赞道，“真不愧是大帅哥，说话就是好听，萌萌，要不你听你哥的话，过来我这边坐呗，我载你回家……”
<br/><br/>    “我才不要。”
<br/><br/>    林小萌非常干脆地摇了摇头，还做了个鬼脸，嬉笑道，“我担心我坐过去，胖墩你的自行车会‘嘭’地一声炸掉了，那样你可就回不了家啦。”
<br/><br/>    钱小胖连忙解释道，“怎么会，我这辆单车结实的很……”
<br/><br/>    却没等他说完，林小萌拉了一下臭大林的衣服，带着几分好奇的语气说道，“哥，你跟我说说嫂子的事好不好？我想听听你们的故事，发展到哪一步啦？”
<br/><br/>    嫂、嫂子？
<br/><br/>    钱小胖顿时有些傻眼了，没想到萌萌她哥居然那么厉害，都有女朋友了？
<br/><br/>    不过转念一想，也是，萌萌她哥长得那么帅气，有女朋友也是正常的事。
<br/><br/>    再想到江城一中居然允许学生谈恋爱？
<br/><br/>    钱小胖的口水都快要流出来了……
<br/><br/>    林昕自然不会在外人的面前，说出自己和黑妞有关的事情，一边骑车，一边反问道，“别打岔，先跟我说说你的学习成绩。”
<br/><br/>    “什么嘛，是我先问你的好不好？”
<br/><br/>    “行，等我回去，提醒一下老爸，让老爸问问你的学习成绩怎么样。”
<br/><br/>    “啊啊啊~~~臭大林，你真讨厌！哪有你这样做哥哥的，一回来就追问我的学习成绩，哦，我知道了，是不是我问了不该问的问题呀？”
<br/><br/>    “你知道就好。”
<br/><br/>    “好吧，那我先不问你和嫂子的事，我问其他的事情可以了吧？”
<br/><br/>    “问吧。”
<br/><br/>    “我明年就要中考了，哥，要不我去你的学校吧？”
<br/><br/>    “你确定以你现在的学习成绩，可以考进一中？”
<br/><br/>    “略略略~~~我才不告诉你呢，让你先猜一下……”
<br/><br/>    回家的路，就在这般的聊天中，慢慢缩短了距离。
<br/><br/>    两旁的路灯依旧明亮。
<br/><br/>    不知何时，结伴同行的钱小胖，到了岔路口，笑着挥手和他们兄妹两告别，说下周一再见。
<br/><br/>    林昕载着妹妹，继续骑车上路。
<br/><br/>    这会回家的路程早已过半，林昕却是没有停下来，让妹妹载着自己回家。
<br/><br/>    林小萌就知道这个傻哥哥，嘴上要求着自己载他回家，可他心里却舍不得自己那么累吧？
<br/><br/>    于是她开心地笑着，坐在车后座，给臭大林捏捏肩，捶捶背，犒劳犒劳他，还从装满了零食的书包里面，撕开几袋零食喂给臭大林吃……
<br/><br/>    这样的时光，在林昕还读中学的时候，在妹妹的自行车坏了的时候，经历过许多回。
<br/><br/>    但在他上了高中之后，就很少了。
<br/><br/>    如今骑着自行车，载着妹妹，重走一遍回家的路，倒也是让林昕心生暖意，觉得眼前的这一刻，就是和妹妹呆在一起最温馨的时光。
<br/><br/>    尤其是到了后半段路程的时候，那个小恶魔为了让他放松一下，开始哼唱起歌曲来，而且一开口就是老上海滩了。
<br/><br/>    “浪奔，浪流，万里滔滔江水永不休……”
<br/><br/>    蹩脚的粤语，配上她那张认真的小脸蛋，还有舞动起来的两只手，让林昕扭头看了一眼后，就忍不住哈哈大笑起来。
<br/><br/>    气得林小萌立即捶了一下他的后背，恼怒道，“臭大林！你给我严肃一点，我在唱歌给你听呢，不许再笑了，不然我就不唱了……”
<br/><br/>    “好好好，不笑了，噗哈哈哈……”
<br/><br/>    “啊啊啊~~~我不唱了！”
<br/><br/>    “别，你继续唱，这次我保证不笑了。”
<br/><br/>    “真的？”
<br/><br/>    “真的，我用这一书包的零食发誓。”
<br/><br/>    “那好，这次你要陪我一起唱，反正我们的粤语半斤八两，看你还敢不敢笑我……”
<br/><br/>    于是在接下来的时间里，在剩下的路程中，可以听到两兄妹在用蹩脚的粤语，或是用标准的普通话，唱起了一首又一首经典的歌曲。
<br/><br/>    “片片红叶转，它低叹再会了这段缘，片片红叶转，回头望告别了苦恋……”
<br/><br/>    “逐草四方沙漠苍茫，那惧雪霜扑面，射雕引弓塞外奔驰，笑傲此生无厌倦……”
<br/><br/>    “淡淡相思都写在脸上，层层离别背在肩上，泪水流过脸庞，所有的话现在还是没有讲……”
<br/><br/>    “都说冰糖葫芦儿酸，酸里面它裹着甜，都说冰糖葫芦儿甜，可甜里面它裹着酸……”
<br/><br/>    回家的路程再远也不怕，因为时间被这对兄妹玩出了各种花样。
<br/><br/>    聊天、讲笑话、唱歌、吃零食、喝饮料……
<br/><br/>    就这样，一路骑回到了家里。
<br/><br/>    “汪汪汪。”
<br/><br/>    夜晚的山村里面，响起一阵阵犬吠声。
<br/><br/>    随着林昕牵着单车回到后院时，一条黄狗从草丛里面窜了出来。
<br/><br/>    林小萌顿时惊喜地叫了一声“旺财”，就低头伸手摸了摸它的脑袋。
<br/><br/>    ‘旺财’开心地摇头摆尾，围着他们不停地打转绕圈圈，甚至还跳了起来，把两只前爪子抬到半空，很快又落了下去。
<br/><br/>    林昕摇头一笑，先是把自行车停放好，然后朝着屋子里喊了一声，“妈，我和萌萌回来了。”
<br/><br/>    “妈，我接臭大林回来啦。”
<br/><br/>    林小萌也跟着喊了一声，然后抱起书包，跑进屋子里面，“哎呦可累死我了，妈，有没有什么好吃的奖励一下我啊？”
<br/><br/>    就见姜雅芳系着围裙，从厨房里面探出一颗脑袋，眉眼之间露出几分笑意道，“怎么这么晚才回来？我还以为你们的单车坏了呢……”
<br/><br/>    “没坏，是臭大林坐车回来的时间久了一点，害得我在车站里面也等了好久……”
<br/><br/>    林小萌利索地放下两个书包，一溜烟地跑进厨房里面，眼睛发光地这里瞧瞧，那里看看，还打开橱柜闻了闻，笑嘻嘻说道，“妈，今晚做了什么好吃的菜呀？我和臭大林的肚子都快要饿扁了。”
<br/><br/>    这时林昕也走进厨房，笑着打趣道，“刚才是谁把我书包里面的零食吃了一半的？”
<br/><br/>    “那肯定不是我啊，哥，是你看错了吧？”
<br/><br/>    姜雅芳听后，立即皱眉道，“又吃零食？小心吃坏了你们的肚子，粥饭吃饱就好了，别老是吃那些不卫生的食品。”
<br/><br/>    “知道啦，我就是路上太饿了，才没忍住吃了一点。”
<br/><br/>    林小萌嘟哝了一句，罕见地没有出卖林昕。
<br/><br/>    毕竟要是出卖了臭大林的话，下次可就吃不到他买的零食和饮料了，那是多大多惨的损失啊。
<br/><br/>    林昕知道小恶魔的心思，也没有点破，开始问起奶奶的病情，“对了，妈，奶奶的病情怎么样了？老爸现在是在医院里面照顾奶奶吗？”        <br/><br/>