    咻！
<br/><br/>    江晓峰赶紧伸手捂住关键部位，然后火速冲进浴室。
<br/><br/>    此时只剩下柳如烟顶着一张大红脸站在房间内，因为呼吸急促胸口剧烈起伏着，心更是跳的砰砰作响，她觉得自己浑身都是烫的。
<br/><br/>    刚刚她不仅看见了光着身子的江晓峰，还看见了那个地方……
<br/><br/>    一想到这些，柳如烟就觉得浑身上下感觉都不对了。
<br/><br/>    她还从未跟男人交往过，所以更不要说看见男人那种地方了。
<br/><br/>    而刚刚柳如烟看见江晓峰光着身子简直大受震撼。
<br/><br/>    那地方实在是太惊人了？
<br/><br/>    柳如烟实在不敢再继续想下去，全身红的跟只虾子似的，脸更是又红又烫。
<br/><br/>    她自言自语道：“柳如烟，不许胡思乱想！”
<br/><br/>    没一会儿。
<br/><br/>    江晓峰便换好了衣服走出浴室，表情尴尬地对舒服说道：“如烟，对不起啊，刚刚……我一时着急，忘记穿衣服了。”
<br/><br/>    “哦……没、没关系……”
<br/><br/>    柳如烟红着脸摇了摇头，说道。
<br/><br/>    “那什么……你还好吧？”
<br/><br/>    江晓峰发现柳如烟脸上印着个鲜红的掌印，立即关心道。
<br/><br/>    “哦……没关系的，咳咳……”
<br/><br/>    尽管嘴上回答说没关系，可柳如烟还是忍不住咳嗽一句，脸色也不太好看。
<br/><br/>    刚刚她极力阻止杀手伤害江晓峰，被那人又踢又打的，现在肯定不好受。
<br/><br/>    “不然我帮你看看？”
<br/><br/>    见柳如烟脸色不大好，看上去有些难受，江晓峰开口问道。
<br/><br/>    “还是算了，这地方待不得，咱们得赶紧走。”
<br/><br/>    柳如烟是个聪明姑娘，立即说道。
<br/><br/>    “那好吧。”
<br/><br/>    江晓峰轻轻点头回答道，于是两人便打算出门。
<br/><br/>    结果两人刚走到门前，突然一大帮警察冲进房内，朝着两人大喝道：“不许动，把手举起来，蹲下！”
<br/><br/>    刚刚房间内传出的几声枪响把这家酒店的服务员们吓了一跳。
<br/><br/>    因此他们便叫来了警察。
<br/><br/>    而江晓峰跟柳如烟看见这群忽然闯进门的警察立即抱着头蹲了下来。
<br/><br/>    这帮警察中带队的一名警官厉声道：“把房间查一遍，这两个人给我铐上！”
<br/><br/>    “是！”
<br/><br/>    于是警察立即将房间里里外外查了一遍。
<br/><br/>    然后两个警察走到江晓峰跟柳如烟面前将她们铐了起来。
<br/><br/>    江晓峰跟柳如烟从始至终都没有反抗，一言不发。
<br/><br/>    他们俩作为受害人，即便被抓去警局也不会有事。
<br/><br/>    很快，警察们检查完房间后，立即有人走出来汇报情况：“队长，房内明显刚刚发生过打斗，还在浴室找到了弹壳！”
<br/><br/>    那名警官叫做曹震，听到手下的汇报，曹队长锐利的眼神立即扫向江晓峰跟柳如烟，瞪着两人问道：“刚刚房间里究竟出什么事了？”
<br/><br/>    柳如烟立即回答道：“警官，刚刚有名枪手闯进房间刺杀我们俩，但他打不过我朋友，就逃跑了！”
<br/><br/>    “刺杀你们，还带枪了？”
<br/><br/>    曹震问道。
<br/><br/>    “对。”
<br/><br/>    柳如烟点了点头。
<br/><br/>    刺杀？
<br/><br/>    持有枪支！
<br/><br/>    这可是一起重大的故意杀人案件。
<br/><br/>    “那杀手去哪了？”
<br/><br/>    曹震又问道。
<br/><br/>    “他打不过我朋友，就跳窗逃跑了。”柳如烟回答道。
<br/><br/>    曹震还是有些怀疑，但依旧对手下命令道：“你们马上去追击嫌犯，把这两个人带回局里！”
<br/><br/>    “是！”
<br/><br/>    警员回答道。
<br/><br/>    于是柳如烟跟江晓峰便被带去了警局。
<br/><br/>    但两人对此却是毫不担心。
<br/><br/>    首先，他们在这起谋杀案中的身份是受害人一方，况且柳如烟的爷爷可是柳家老先生，光是这一身份，他们就绝不可能出事！
<br/><br/>    ……
<br/><br/>    杀手虽然跑了。
<br/><br/>    可却被江晓峰射出的一根银针扎中了后背。
<br/><br/>    因此杀手即便逃脱，但速度却是大大减慢了。
<br/><br/>    江晓峰的实力实在出乎杀手的意料。
<br/><br/>    当时他明明看见江晓峰身中奇毒，这种情况下，就算这小子不死，至少也无法使用功力。
<br/><br/>    结果江晓峰竟然在这么短的时间内清除了体内毒素，甚至还伤了他！
<br/><br/>    杀手此时正暗自庆幸着，幸好自己逃的快，不然今天可就要栽在江晓峰这小子手上了！
<br/><br/>    杀手感到有些懊恼，自己似乎不该接下这样一个棘手的任务。
<br/><br/>    可没办法，毕竟雇主给的一千万酬劳实在是太让人心动了。
<br/><br/>    要是他拥有一千万，到时候就能逃去国外过逍遥日子了，再也不用干这档子事了。
<br/><br/>    现在他觉得，这样危险的活儿以后还是尽量别接。
<br/><br/>    此时杀手听见一阵隐隐约约的警铃声，心中一紧，赶紧找了处花丛藏身。
<br/><br/>    他可是杀手，而且还本事不小。
<br/><br/>    他很清楚自己的实力，就凭这帮警察想抓他，那绝对不是易事。
<br/><br/>    于是警笛声越来越远。
<br/><br/>    杀手这才一脸戒备地走出花丛。
<br/><br/>    这个时候，一抹黑影闪过，就这么悄然落在杀手面前。
<br/><br/>    杀手吓了一跳。
<br/><br/>    “你谁啊，你想干嘛？”
<br/><br/>    杀手有些诧异地问道。
<br/><br/>    只是他刚问出口，面前那道黑影便猛地踹出一脚，直朝杀手袭来。
<br/><br/>    杀手见状一惊。
<br/><br/>    立即出手回击。
<br/><br/>    不过跟那道黑影比起来，他的实力就有些相形见绌了。
<br/><br/>    仅仅一脚。
<br/><br/>    那道神秘的黑影便直接把杀手踢飞到几米远。
<br/><br/>    杀手大惊！
<br/><br/>    他赶紧从地上爬起来，惊慌失措地准备逃跑。
<br/><br/>    但那神秘黑影却是抢先一步，以迅雷不及掩耳之势瞬间掠至杀手面前，随即朝着杀手头部打出一拳。
<br/><br/>    咚！
<br/><br/>    杀手被一拳打飞出去，随即整个人砰的一声掉在地上，死的透透的！
<br/><br/>    ……
<br/><br/>    此时江晓峰跟柳如烟已经被带去警察局了。
<br/><br/>    没一会儿。
<br/><br/>    警局便对两人开始了审问。
<br/><br/>    于是江晓峰跟柳如烟都分别叙述了事情经过，两人说的别无二致。
<br/><br/>    而审问的警察则是根据以往的办案经验进行分析，认为江晓峰跟柳如烟并未说谎。
<br/><br/>    “江先生，您别担心，我们一定会尽快抓住凶手。”
<br/><br/>    曹震说道。
<br/><br/>    江晓峰笑道：“太谢谢您了。”
<br/><br/>    “不用，缉拿凶手本就是我的指责所在。”
<br/><br/>    曹震谦虚道。
<br/><br/>    可是曹震正打算把江晓峰跟柳如烟放走时，一位警员却忽然进入审讯室，凑到曹震耳边小声说了些什么。
<br/><br/>    曹震闻言神色一变，表情有些惊讶，立即说道：“咱们出去说。”
<br/><br/>    “是。”
<br/><br/>    警员应了一句。
<br/><br/>    于是曹震跟那名小警员立即走了出去，曹震立即问道：“你是说你们在酒店周围的花丛中找到了尸体，而且是由于脑部重击死亡的？”
<br/><br/>    “是这样。”
<br/><br/>    警员点了点头，回答道：“而且我们初步怀疑这具尸体便是酒店那名持枪杀手！”
<br/><br/>    曹震闻言顿时神色一变，又道：“给尸体拍了照片吗？”
<br/><br/>    “拍了。”
<br/><br/>    警员回答道。
<br/><br/>    “拿来我看看。”曹震道。
<br/><br/>    于是警员立即从一个文件袋中抽出一沓照片，拿给了曹震。
<br/><br/>    而这些照片拍的便是刺杀江晓峰的枪手。
<br/><br/>    曹震拿着照片回到房间内，看向江晓峰说道：“我们的警员在酒店周围的一处花坛找到一具男尸，而且我们认为这个人很可能就是刺杀你的持枪杀手，这有照片，你辨认一下，看看是他吗？”
<br/><br/>    于是曹震将手里的照片递了过去。
<br/><br/>    江晓峰闻言不由得一愣，他显然没有料到那名杀手竟然已经死了！
<br/><br/>    于是他立即接过照片看了看，说道：“是，这个人就是刺杀我的杀手，尽管他当时戴了口罩，可是眼睛跟额头部分是一模一样，绝对不会错。”
<br/><br/>    曹震闻言点了点头，可心里却是百思不得其解，这杀手都成功逃跑了，为什么突然死了？
<br/><br/>    而江晓峰也有同样的疑问，这人为什么会忽然死在花丛中。
<br/><br/>    嫌疑人死了。
<br/><br/>    在警察这边就相当于是唯一的一条线索彻底断了。
<br/><br/>    江晓峰跟柳如烟很快就被放了出来。
<br/><br/>    两人从警局出来时，都是半夜四点了。
<br/><br/>    而江晓峰却始终在想，指使那名杀手来杀他的究竟是谁？
<br/><br/>    杀手又怎么会忽然死亡？
<br/><br/>    可想来想去，这两件事江晓峰却总也想不出个所以然来，于是他干脆就不去想了。
<br/><br/>    可柳如烟知道那杀手已经死了之后也是百思不得其解。
<br/><br/>    他扭头看着江晓峰，忍不住猜测道：“江晓峰，你觉得有没有可能是他的同伴把他给杀了？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>