    　　这一拳瞬间轰在这位杀盟强者身上，后者完全没反应过来，就被一拳轰飞出去。
<br/><br/>    　　其身子砸在陈海脚下，眼睛瞪得大大。
<br/><br/>    　　一口鲜血喷出，直接惨死。
<br/><br/>    　　其胸口位置被楚风一拳砸的深深塌陷进去。
<br/><br/>    　　五脏六腑全部粉碎。
<br/><br/>    　　看到这位杀盟超级强者就这样被楚风一拳干掉。
<br/><br/>    　　陈海和其余人神色显得十分难看。
<br/><br/>    　　尤其是这位七绝宗二长老，眼中带着不可思议的神色看着楚风：
<br/><br/>    　　“你竟然一点事都没有？怎么可能？”
<br/><br/>    　　他这七绝剧毒就算半步宗师强者遇到都只有死路一条。
<br/><br/>    　　宗师强者想要化解都十分困难。
<br/><br/>    　　而楚风却完全和没事人一样。
<br/><br/>    　　那绿色剧毒已经全部渗透进入其体内，却根本没用。
<br/><br/>    　　这个结果让这位七绝宗二长老显得难以接受。
<br/><br/>    　　他七绝宗的毒什么时候变得这么差了？
<br/><br/>    　　“就这点毒也想杀我？”
<br/><br/>    　　“可笑！！！”
<br/><br/>    　　楚风看着这位七绝宗二长老冷笑一声。
<br/><br/>    　　他一拳再次砸出，如惊雷般轰向对方。
<br/><br/>    　　咔擦！！！
<br/><br/>    　　这七绝宗二长老来不及躲避。
<br/><br/>    　　只能催动体内全部的元气力量汇聚在其双臂之上。
<br/><br/>    　　想要借机挡住楚风这一拳。
<br/><br/>    　　结果其双臂瞬间粉碎。
<br/><br/>    　　楚风一拳将其脑袋轰爆。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　鲜血如绽放的血花四溅开来，显得血腥而残忍。
<br/><br/>    　　这七绝宗二长老的无头尸体倒在地上，鲜血喷涌而出。
<br/><br/>    　　转眼间，这陈海请来的两位超级强者就死在了这里。
<br/><br/>    　　楚风目光扫向陈海。
<br/><br/>    　　一步一步朝着他走去。
<br/><br/>    　　唰！！！
<br/><br/>    　　当即陈寒和陈家大长老还有其余陈家强者挡在楚风面前。
<br/><br/>    　　虽然他们内心惊惧楚风的实力，但他们还是挡在楚风面前。
<br/><br/>    　　“年轻人，你杀我小儿，如今又闯我陈家，肆意屠杀我陈家之人。”
<br/><br/>    　　“”今天我等就算是拼尽全力也要将你斩杀在此！！！”
<br/><br/>    　　陈寒看着楚风目光冰冷的喝道，身上爆发出恐怖的杀机。
<br/><br/>    　　一股半步宗师的威压从其身上爆发出来。
<br/><br/>    　　陈寒身边的陈家大长老也是爆发出半步宗师的实力。
<br/><br/>    　　这两人可以说是武道陈家明面上最强的两位强者。
<br/><br/>    　　半步宗师之境。
<br/><br/>    　　已经是站在华国武道金字塔顶端的超级强者了。
<br/><br/>    　　“我保证死的人一定是你们！！！”
<br/><br/>    　　楚风嘴角扬起一抹玩味的笑容看着这两人。
<br/><br/>    　　“把人带上来！！！”
<br/><br/>    　　这时陈海冷喝道。
<br/><br/>    　　随即红玫瑰被人带了上来。
<br/><br/>    　　不过此刻红玫瑰的脸庞却是一片溃烂，布满红色斑点，显得有些吓人。
<br/><br/>    　　“楚少！！！”
<br/><br/>    　　红玫瑰看着楚风不由地叫道。
<br/><br/>    　　随即她仿佛想到自己此时的面容。
<br/><br/>    　　不由地低下头去，不敢让楚风看。
<br/><br/>    　　“小子，看到此时的她感觉如何，你是不是有些后悔来救她了？”
<br/><br/>    　　陈海看着楚风阴冷的笑着。
<br/><br/>    　　“你竟然这么狠？”
<br/><br/>    　　楚风冰冷的目光扫向陈海。
<br/><br/>    　　“哼，既然这贱女人敢背叛我，那我自然要给她一点教训。”
<br/><br/>    　　“她不是就靠这张脸蛋去勾引男人么？”
<br/><br/>    　　“那我就让她彻底失去这张脸蛋，我要让其痛不欲生！！！”
<br/><br/>    　　陈海一脸狰狞的哼道，眼中闪烁着变态的目光。
<br/><br/>    　　“你这种人就不该活在这世上，纯粹浪费粮食！！！”
<br/><br/>    　　楚风声音冷冽如冰的喝道，身上爆射出无尽的杀意。
<br/><br/>    　　他一步踏出，朝着陈海冲去。
<br/><br/>    　　当即陈寒和陈家大长老两位半步宗师的强者朝着楚风轰杀而去。
<br/><br/>    　　强势可怕的半步宗师之威爆发出来，镇压在楚风身上，形成可怕的压迫力。
<br/><br/>    　　宗师之威，恐怖如斯，宗师之下根本无法抵挡。
<br/><br/>    　　而半步宗师强者已经领悟掌控了一部分宗师力量。
<br/><br/>    　　所形成的威压自然也是恐怖无比。
<br/><br/>    　　一旦释放出来可以压迫着对手战斗力降低，甚至无法进行战斗。
<br/><br/>    　　不过楚风自然是无视两人释放出来的半步宗师之威。
<br/><br/>    　　其嘴角噙着一抹不屑笑容看着他们攻击而来。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　这两大半步宗师强者一出手，爆发出全部的力量。
<br/><br/>    　　使得虚空传出一阵惊雷轰鸣声。
<br/><br/>    　　楚风双手挥舞间，将他们的攻击全部抵挡了下来。
<br/><br/>    　　“太慢了！！！”
<br/><br/>    　　“太差了！！！”
<br/><br/>    　　“力量太小了！！！”
<br/><br/>    　　此刻楚风一边和这陈家家主还有陈家大长老激战，一边还摇头嘲讽道。
<br/><br/>    　　一副完全看不起这两位半步宗师强者的样子。
<br/><br/>    　　这让陈寒和陈家大长老怒不可遏，心中愤怒滔天。
<br/><br/>    　　他们修炼几十载，身为半步宗师强者。
<br/><br/>    　　竟然被一个后生晚辈如此嘲讽，他们自然无法接受。
<br/><br/>    　　当即两人出手的攻击更加迅猛。
<br/><br/>    　　恐怖的元气能量宛如涨潮的海水一波一波冲击而去。
<br/><br/>    　　不过两人攻击迅猛，却根本伤害不到楚风半分。
<br/><br/>    　　与其说楚风在和他们战斗，不如说在戏耍这两位半步宗师强者。
<br/><br/>    　　而这陈寒和那陈家大长老也很快意识到了这点，他们两人身子直接后退。
<br/><br/>    　　“不打了么？”
<br/><br/>    　　楚风看着两人冷笑着。
<br/><br/>    　　“破天掌！！！”
<br/><br/>    　　这两位半步宗师爆喝一声。
<br/><br/>    　　他们爆发出全部的力量催动一招玄级下品武技。
<br/><br/>    　　这武技也是他们最强的底牌。
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！!
<br/><br/>    　　随着两人施展出这玄级武技。
<br/><br/>    　　顿时他们身上的元气力量在他们头顶就形成一道遮天蔽日的掌印虚影。
<br/><br/>    　　正是代表着玄级武技。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　两人齐声喝道，双手朝着楚风轰杀而去。
<br/><br/>    　　他们头顶巨大无比的掌印虚影也是一头朝着楚风镇压而下。
<br/><br/>    　　“结束了！！！”
<br/><br/>    　　楚风冷漠道，他双手一挥，直接凝气成兵，双手两把长刀出现。
<br/><br/>    　　砰！！！
<br/><br/>    　　砰！！！
<br/><br/>    　　当即楚风手持两把黑金古刀就朝着这两人的攻击劈了下去。
<br/><br/>    　　瞬间两道恐怖的刀芒撕裂空间，直接粉碎这两人施展出来的巨大掌印虚影。
<br/><br/>    　　刀芒更是势如破竹的朝着这两位半步宗师强者轰斩而去。
<br/><br/>    　　两人的神色当即一变，体内的元气罩直接爆发出来。
<br/><br/>    　　结果这两刀完全无视一切的粉碎掉他们半步宗师之力凝聚而成的元气罩。
<br/><br/>    　　将他们两人身子瞬间劈成两半。
<br/><br/>    　　堂堂两位半步宗师级别的超级强者。
<br/><br/>    　　就这样被楚风两刀给劈成的两半，画面血腥。
<br/><br/>    (本章完)
<br/><br/>