    
<br/><br/>    “陛下，她是……”西夏公主小声问了一句。
<br/><br/>    “离墨！”凤卿的呼吸有些灼热，肚子也疼的厉害，她怀了离墨的孩子……
<br/><br/>    “凤卿，别胡闹，这是册封大典，子婴怀有身孕，不宜久站。”离墨护着西夏公主，脸色暗沉。
<br/><br/>    “胡闹？”凤卿呼吸有些急促。“你到底在做什么……”
<br/><br/>    “凤卿姑娘，请跟我来，不要在这打扰陛下和公主。”阿岚若笑着走了过来，再次开口。“姑娘难道看不出来吗？您已经没有利用价值了，从一开始陛下就是在利用你，从姑娘重生的那一刻开始，陛下其实早就心知肚明，您不属于那个乾坤……若是想要尽快结束乾坤试炼，那就必须利用你，牺牲你，如今乾坤归一，陛下也已经提前上过神域，那卿尘又何足畏惧，为了天下苍生，为了……”
<br/><br/>    凤卿的眼眸有些跳跃，这不是真的。“你撒谎，这不是真的。”
<br/><br/>    这是梦，这不是真的，一切就像是做梦一样，这不是真的。
<br/><br/>    离墨不会的，离墨不是在骗他，没有利用她。
<br/><br/>    “你现在还不相信？离墨是君临陌的儿子，骨子里流淌着凤鵉王朝肮脏的血脉，他们是一类人……杀了他，杀了那西夏公主，只有这样才能解脱。”
<br/><br/>    脑海中，是重华的声音。
<br/><br/>    凤卿呼吸急促，用力捂住耳朵。“骗子……”
<br/><br/>    “对，他就是个骗子，杀了他，杀了他。”
<br/><br/>    “骗子！”
<br/><br/>    凤卿的情绪有些失控。
<br/><br/>    她不信，不相信离墨会做出这种事情，所以……骗人的不是离墨，是重华。
<br/><br/>    这一定不是真的。
<br/><br/>    “离墨，给我们的孩子取个名字。”凤卿转身，一步步走上祭台。
<br/><br/>    台下的守卫阻拦，但凤卿没有停下脚步，雪染长阶。
<br/><br/>    “凤卿，别执迷不悟了！”离墨眼眸瞬间暗沉。
<br/><br/>    凤卿没有说话，一步步继续走到长阶。
<br/><br/>    “杀了他，凤卿，杀了他们。”重华的声音一直在耳畔回荡。
<br/><br/>    凤卿没有反驳，没有对抗，径直继续往常。
<br/><br/>    守卫的剑刺伤了凤卿，离墨却就那么冷漠的看着，无动于衷。
<br/><br/>    凤卿笑了一下，果然，不是她的离墨。
<br/><br/>    “杀了他。”
<br/><br/>    重华还在蛊惑。
<br/><br/>    “嗯……”
<br/><br/>    突然，梦境碎裂，凤卿手中的匕首，狠狠的扎在了重华的心口。
<br/><br/>    呼吸急促的厉害，凤卿梦醒了，坐在床榻上，眼眸冷凝的看着站在床榻边的重华。
<br/><br/>    果然，一切都只是重华设计的梦境罢了。
<br/><br/>    重华惊恐的看着凤卿，低头看着自己心口的刀子，慢慢拔了出来。
<br/><br/>    “哈……”像是不敢相信，重华眯了眯眼睛。“你能识破我的梦境？”
<br/><br/>    “那倒也不是。”凤卿揉了揉肩膀上的伤，扬了扬嘴角。“只是你一直在耳边聒噪，把我吵烦了。”
<br/><br/>    卿尘松了口气，可心却沉了很久。
<br/><br/>    从梦境中凤卿的表现来看，她太信任离墨了。
<br/><br/>    她对离墨，仿佛从来都没有过任何的怀疑。
<br/><br/>    因为信任，所以她能识破幻境，梦境……
<br/><br/>    以及，提前结束他的控魂术。
<br/><br/>    “我说了你会失败。”卿尘冷笑，擦了擦凤卿额角的汗珠。“没事了……”
<br/><br/>    凤卿缓了许久才警惕的伸手护着卿尘。“你是来杀卿尘的？”
<br/><br/>    卿尘深意的看了凤卿很久，她会护着自己，可却不爱自己。
<br/><br/>    “她杀不了我，因为我体内有转魂珠。”卿尘深意开口，慢慢起身。“我猜的没错，当初君临陌将转魂珠分别放在了我和离墨体内，就是再防着你对我们下手。”
<br/><br/>    重华的眼眸瞬间暗沉，双手用力握紧。“那又如何，我杀不了你，但是我的傀儡可以杀了你。”
<br/><br/>    “你做梦！”凤卿警惕蹙眉。
<br/><br/>    “是吗？他体内有转魂珠，离墨体内可没有。”扬了扬嘴角，重华笑的越发深意。
<br/><br/>    “你什么意思……”凤卿的呼吸瞬间加重。
<br/><br/>    “我从西夏而来，你猜……我对离墨做了什么。”重华嘴角的笑意越发浓郁，指了指卿尘。“我对离墨下了毒，那毒只有我能解，你若是想要离墨活着，杀了他。”
<br/><br/>    如果是这样选择呢？凤卿怎么选？
<br/><br/>    “当初离墨可是义无反顾的为了你要杀尽天下人，如今你能为了他做到什么？杀了你眼前的双生子。”重华似乎在等凤卿做出选择。
<br/><br/>    卿尘没有说话，只是安静的看着凤卿，仿佛此刻如若凤卿真的动手，他也绝对不会反抗。
<br/><br/>    “你做不到？你有什么资格说你爱离墨。”重华冷笑。“看来，你的爱也不过如此。”
<br/><br/>    “你真可悲。”凤卿慢慢起身，冷眸看着重华。“就因为被君临陌欺骗，你就将恨意和你的仇怨发泄到别人身上，祸不及下一代，你这么做让我看不起你。”
<br/><br/>    “你在害怕什么？还是说，你想杀了离墨和卿尘，逼谁出来？这么多年了，你其实还是忘不了君临陌吧？不在等什么？你在等他出现，然后亲手杀了他？你舍得吗？”凤卿步步紧逼。
<br/><br/>    “你胡说什么！”重华的瞳孔瞬间凝滞。
<br/><br/>    “你自认为了解我，可你别忘了，我也同样了解你。”凤卿的双手用力握紧。
<br/><br/>    重华的脚步僵了一下，慢慢凝聚内息。“对，你也同样了解我，因为你就是我……我现在只需要杀了你，取走你身上的魂识，你就会彻底在这个世界上消失。”
<br/><br/>    ……
<br/><br/>    西夏，皇宫。
<br/><br/>    “这毒见所未见闻所未闻。”
<br/><br/>    “这到底是什么毒？”
<br/><br/>    轩辕夜闯进寝殿，微微蹙眉。“这种毒，来自于龙渊，只有雌性鲛人的泣珠可救。”
<br/><br/>    叹了口气，轩辕夜摸了摸被凤卿救回来的小鲛人。“天意该如此，凤卿无意救下的小家伙，却是离墨的解药。”
<br/><br/>    小鲛人歪着脑袋看着轩辕夜，硕大好看的眼睛凝聚泪水。“少主，我想爹爹。”
<br/><br/>    轩辕夜的心被狠狠的纠在一起，眼眶泛红。“眼前的这个人，能帮我们……”
<br/><br/>    除了离墨，还有谁能和双生子对峙。
<br/><br/>    只有帮离墨拿下天下，攻进京都，才能救出鲛人全族。
<br/><br/>    离墨不能死，也绝对不可以死。
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “她现在没有完全恢复，有我在，她伤不了你。”卿尘将凤卿抱在怀里，紧张开口。
<br/><br/>    重华消失了，就像根本没有来过。
<br/><br/>    “卿尘，放我走……”凤卿恳求的看着卿尘，她要去见离墨。
<br/><br/>    如果重华说的是真的……
<br/><br/>    “你知道我不会放你走，就算是离墨死了……我也不会放你走。”卿尘摇头，声音颤抖。
<br/><br/>    “求你了……”凤卿从未求过任何人，如今却跪下求卿尘，“让我走。”
<br/><br/>    卿尘的双手麻木的站在原地，低头看着为了离开跪下来求他的凤卿。
<br/><br/>    心若是再狠一点，就好了……<br/><br/>