    这反问把王红问的哑口无言。
<br/><br/>    她还以为马局长真的是来给张世龙敬酒的，只是认错了人，可没想到，人家马局长竟然连张世龙都不认识。
<br/><br/>    其中，最为尴尬的就是张世龙了！
<br/><br/>    张世龙明明给马局长介绍过自己，人家竟然连自己名字都忘了！
<br/><br/>    这真是贵人多忘事啊！
<br/><br/>    马尚元深深的看了一眼王红，王红连忙赔笑道：“那个，马局长，对不起，我说错话了，您……您接着敬酒吧。”
<br/><br/>    马尚元不再理睬王红，便径直朝江晓峰走去。
<br/><br/>    众人都看到马尚元走到了江晓峰的身前，停住了脚步，他们的脸上，都露出了一片震撼之色。
<br/><br/>    难道说，马局长是要给江晓峰敬酒？！
<br/><br/>    这怎么可能呢！
<br/><br/>    要知道，马局长那可是堂堂正处级！
<br/><br/>    而江晓峰只是一个从农村来的小伙计，收入不过一千八而已，他怎么有资格？
<br/><br/>    同时，和马尚元进来那些大佬，也都急忙跟了上来。
<br/><br/>    江晓峰依旧坐在沙发上，脸色平静，目光淡然的看着马尚元。
<br/><br/>    马尚元举着酒杯，挂着一副笑脸道：“老弟，恕我冒昧，前来打扰，我敬老弟一杯！”
<br/><br/>    江晓峰见马尚元真是来给自己敬酒的，也站了起来，拿起了桌子上的啤酒。
<br/><br/>    而众人看到这一幕，都被震惊的像是五雷轰顶！！
<br/><br/>    本市堂堂正处级的马局长，竟然真的是来给江晓峰敬酒的！！
<br/><br/>    所有曾经瞧不起江晓峰人的脸上，都挂着一片不可思议和震撼之色。
<br/><br/>    这怎么可能呢！
<br/><br/>    江晓峰是什么身份？
<br/><br/>    怎么能让马局长敬酒？
<br/><br/>    而且，马局长还喊他“老弟！”
<br/><br/>    王红惊愕叫道：“马局长，您是不是弄错了？这个家伙只是个农村来的小吊丝而已！你怎么能给他敬酒呢！”
<br/><br/>    马尚元一听王红这话，脸色顿时一沉，道：“这位小姐，江神医如我兄弟，你为什么这么侮辱他？”
<br/><br/>    “咳，我我……”
<br/><br/>    王红顿时傻眼，马局长竟然亲切称呼江晓峰为兄弟，那她这么说，不是得罪了马局长吗？
<br/><br/>    就在王红一副不知所措的时候，李长兴急忙走上前，歉意道：“马局长，抱歉，我女朋友不太会说话，还请您不要介意！小红，还不给的马局长和江……神医道歉！”
<br/><br/>    “啊？是是……”
<br/><br/>    王红在李长兴的暗示之下，急忙给马尚元道歉，随后，又很不甘心的给江晓峰道歉。
<br/><br/>    马尚元见她道了歉，却才脸色和缓了一些，随后十分谦恭的看向江晓峰，道：“老弟，我干了！”
<br/><br/>    说着，马尚元便把杯中“酒”干了。
<br/><br/>    江晓峰也端起了酒杯，将啤酒干了。
<br/><br/>    之后，随着马尚元一起来的那些大佬，也都走上前，恭敬的向江晓峰道：“江神医，在下早已听闻您的大名，今日得见，三生有幸，我敬您！”
<br/><br/>    “江神医，我是xx银行副行长，我敬您！”
<br/><br/>    “我也敬您……”
<br/><br/>    这些大佬们，纷纷介绍了自己的身份，然后敬江晓峰。
<br/><br/>    江晓峰只是嘴角含笑，微微点头，反正来一个，他就敬一个就是了。
<br/><br/>    这些敬了江晓峰酒的人，便奉上了自己的名片，嘴里说道：“江神医，若有需要在下效劳的，只管吱一声。”
<br/><br/>    江晓峰依旧是含笑点头。
<br/><br/>    马尚元微笑道：“既然我们都已经敬了江神医酒了，就不打扰江神医聚会了，这里就先告辞了。”
<br/><br/>    说着，马尚元抱了拳，就带着众人恭敬离去了。
<br/><br/>    等到马尚元等人离去之后，现场还是寂静一片，仿佛落针可闻。
<br/><br/>    所有人，都是目瞪口呆的看着江晓峰，就仿佛是看着一个怪物一般。
<br/><br/>    曾经，江晓峰在大家的眼里，只是从农村来的吊丝，一个收入不足一千八的垃圾！
<br/><br/>    而现在，就连本市的卫生局马局长也来给他敬酒，而且还口称老弟，这让他们弄不清江晓峰到底是什么身份了？
<br/><br/>    难道这个家伙，一直是在扮猪吃老虎？
<br/><br/>    在场脸色最为难看的，莫过于张世龙了。
<br/><br/>    他曾以为自己才是在场最耀眼的存在，可现在，自己算个屁啊！
<br/><br/>    江晓峰也看到众人在讶异的看着他，他只是目光扫了大家一眼，便淡淡的坐了下去。
<br/><br/>    刚才发生的这一幕，让萧青大为解气。
<br/><br/>    曾经，大家都瞧不起江晓峰，现在江晓峰转头来成了大家最为惊叹的对象，她也是倍感开心。
<br/><br/>    “那个啥，萧青，我能问问你，江……男朋友，他到底是什么人吗？怎么连局长都来给他敬酒？”
<br/><br/>    终于，现场被王红打破了，王红颇为小心翼翼的问萧青道。
<br/><br/>    萧青淡淡道：“之前不是已经给你介绍了吗？江晓峰是我店里的伙计，月收入不足两千！”
<br/><br/>    萧青说这话有点置气的意味，王红有点不悦的说道：“萧青，既然你男朋友这么厉害，你何必隐瞒我们呢？搞得我们尴尬死了！”
<br/><br/>    萧青感到好笑，心道都是你们一直嘲笑江晓峰的，江晓峰一句话都没说，到头来，还怪自己隐瞒了！
<br/><br/>    江晓峰的身份，确实是自己店里的伙计啊，没什么特别的啊！
<br/><br/>    此刻，大家看向江晓峰的眼神，明显不一样了起来。
<br/><br/>    毕竟，不管江晓峰是不是个伙计，人家至少能让局长亲自过来敬酒，就这个，就已经让大家很是佩服了！
<br/><br/>    张世龙看向江晓峰，皮笑肉不笑的说道：“没想到江兄你隐藏倒是深！就连局长都叫你老弟！”
<br/><br/>    江晓峰看向他，淡淡道：“其实也没什么好隐藏的，我真的只是个小伙计。”
<br/><br/>    “装逼！”
<br/><br/>    张世龙心头冷冷说了一句。
<br/><br/>    瘦猴看张世龙不太开心，但为了维护“老大”，便站起来说道：“就算马局长给江晓峰敬酒了，我觉得也不算什么！说起来，还是龙哥牛逼！
<br/><br/>    毕竟，本店的少总，都给龙哥奉上了两瓶82年拉菲，让我们沾了光，而江晓峰就算有局长朋友，我们连他一瓶酒都喝不到。”
<br/><br/>    猪头也是急忙附和道：“对对！敬酒也不算什么！说起来，我们还是要感激龙哥！没有龙哥，我们哪能喝到这么好的酒啊！那可是一瓶价值十几万的酒。”
<br/><br/>    众人也都是纷纷附和，他们本来就瞧不起江晓峰，此时一听二人如此说，也是深以为然，便又开始对江晓峰很鄙夷了起来。
<br/><br/>    甚至还有人叫道：“你江晓峰再牛逼，也只是个吝啬鬼，我们连你一杯酒都没喝到。”
<br/><br/>    “没错！我最讨厌扮猪吃老虎，还一毛不拔的人了。”也有人附和道。
<br/><br/>    得。
<br/><br/>    江晓峰一句话没说，就又成为了吝啬鬼和装逼犯的代名词。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>