    
        <br/><br/>    “那是怎么样一个女生呢？”步美憧憬道，“你们的相遇一定很美好吧？”
<br/><br/>    “这……其实并没有……”阿笠博士摸着脑袋‘呵呵’笑道，“我记得那是小学六年级，暑假刚结束开学的第一天……因为快要迟到了，就走了平时不会走的近路，然后，我就看到一个比我低年级的女生一脸惨白地站在那里动都不敢动——那是一个帽子压得很低很低，但却能看到一双乌溜溜的大眼睛，非常可爱的女生哦！”
<br/><br/>    “嗯，年纪小，可爱的女生——”光彦在本子上记了一笔，抬头道：“然后呢？你的初恋情人当时是生病了吗？”
<br/><br/>    “欸？才不是初恋情人！”阿笠博士连忙摆手，“只是普通朋友而已！”
<br/><br/>    “哦？”光彦奸笑道，“可博士你的脸很红也～真的不是吗？”
<br/><br/>    “咳嗯，”一直没开口的藤原佑轻咳一声，“光彦，博士脸皮薄，我们大家心里知道就可以了——让博士继续吧！”
<br/><br/>    什么叫‘心里知道就可以了’？
<br/><br/>    阿笠博士脸更红了，清了清嗓子接着道：“当时似乎是井野家养的那只大狗一直对着她叫，所以不敢过去的样子……没办法，我就让她躲在我的身后过去了。”
<br/><br/>    “嗯，怕狗，因此结缘——”光彦犀利总结，“然后呢？”
<br/><br/>    “然后……然后我就问她为什么这么害怕……”阿笠博士的脸已经红到不能再红了，咽了咽口水，继续道：“她就说是小时候被自己养的狗咬过，从此就不太喜欢动物了，我想‘这怎么行？太可怜了！’，就……就带她去一个养黄金鼠，叫蝶野的同学家里，让她试着和小动物接触……一开始她的确很害怕，可慢慢就习惯了，两个月后，就完全变成热爱小动物的人了……”
<br/><br/>    “唔……”光彦咬着笔头，迟迟不肯落笔。
<br/><br/>    “就写‘克服恐惧，情愫暗生’怎么样？”灰原哀提议道。
<br/><br/>    “怎么连小哀也——”阿笠博士头上都快冒烟了，“她之后就搬走了啦！我们都没再联系！真的只是——”
<br/><br/>    “互有好感的友人？”藤原佑成功收获煮熟的博士一只，笑眯眯地从其手里抽出明信片，读了出来——
<br/><br/>    『这三个月来谢谢你，能认识阿笠我真的好高兴！
<br/><br/>    我不喜欢说再见，所以就再会吧！
<br/><br/>    十年后的今天，太阳下山前，在那个充满回忆的地方见……
<br/><br/>    如果没见到就等到下一个十年，就算变成老婆婆我也会等你！
<br/><br/>    所以如果你到时候有空，请来跟我见面。
<br/><br/>    ——给我最喜欢的阿笠
<br/><br/>    11月24日
<br/><br/>    四年A班
<br/><br/>    木之下■』
<br/><br/>    名字部分似乎是被什么液体打湿了，洇成一团看不清字样。
<br/><br/>    藤原佑翻到另一面，指着最下方道：“嘛，暂时就只有这一个线索了。”
<br/><br/>    嗯？你问时间不是应该才到三月份吗？
<br/><br/>    怎么这个11月24日没人觉得奇怪？
<br/><br/>    对于有两套时间辨识系统的柯南世界原住民来说，当然不会奇怪！
<br/><br/>    问日期，人人都知道现在是2004年11月18日，但一旦问今年过了多久，答案就会自然而然地变成主线时间，而每一个节日又是两者的重合。
<br/><br/>    因此，已经掌握了‘1年≈7.2天’这一公式的藤原佑表示——
<br/><br/>    妈妈再也不用担心我的学习啦！
<br/><br/>    早就对时间问题越来越佛系的藤原佑把明信片递给了面露好奇的柯南，自己端着茶杯研究起了阿笠博士究竟放了多少茶叶进去。
<br/><br/>    ……
<br/><br/>    “4163—33—6—0……提示是动物？”柯南把最下方的提示读了出来，摸着下巴道：“动物？是什么含义？”
<br/><br/>    “唔……看着好难啊……”元太皱起了眉头，“难道不是那个养大狗的井野家吗？”
<br/><br/>    “或者是养黄金鼠的蝶野家？”步美提出了另一个可能。
<br/><br/>    “井野家，蝶野家，还有学校，阿笠博士前三次都去过了，都没见到人——”藤原佑解释到，“所以不是这些地方。”
<br/><br/>    “可为什么不直接去找这个女孩呢？”柯南直男式疑惑，“去学校查查个人信息不就好了？阿笠博士不也是帝丹小学的吗？直接问就好了呀！”
<br/><br/>    “然后呢？”灰原哀眼睛一撇，“让那个女孩知道阿笠博士根本不清楚她所珍藏的充满珍贵回忆的地方到底是在哪里？如果她真的一直在等……这样做对得起她那四十年的等待吗？”
<br/><br/>    “而且我其实也不太记得她的名字了……”好不容易回过神的阿笠博士继续挠头，然后被一同笼罩在哀式鄙夷眼神下。
<br/><br/>    “额……好像有个‘纱’字！”好不容易从回忆中挤出一点信息的阿笠博士小心翼翼地邀功道。
<br/><br/>    然后，继续被鄙视。
<br/><br/>    唔……我真的记不太清了嘛！
<br/><br/>    阿笠博士宽面条泪。
<br/><br/>    究竟是步纱绘，还是美纱惠、浮纱子？
<br/><br/>    “没事的，博士——”步美安慰道，“我们有佑哥哥呀！肯定‘嗖——’地一下就解出来了！”
<br/><br/>    “步美，我们是接了委托的——”光彦小声提醒到。
<br/><br/>    “唔……没关系，还有柯南啊！”步美看向柯南，“柯南，你一定也知道了吧？”
<br/><br/>    我是备选方案吗？
<br/><br/>    柯南半月眼，不过——
<br/><br/>    无奈地摇了摇头，“不，我还没有头绪……”
<br/><br/>    “这样啊……”步美抿了抿嘴，目光死死盯着明信片，像是要在上面看出一朵花儿来。
<br/><br/>    “嘛，大家要不要先来学首儿歌？”藤原佑问到，“如果一直想一个问题，思绪可能会打结，休息一下再想会有意想不到的收获哦！”
<br/><br/>    “儿歌？”步美眨眨眼，一下子忘记了委托的事，欢快地拍起了手，“好呀～好呀～步美要学～”
<br/><br/>    可爱的样子让光彦红了脸颊，本来想要阻止的话突然就说不出口了。
<br/><br/>    嘛，反正约定的日子要到下周六，先唱首歌放松放松也不错……
<br/><br/>    “那小哀的手机借我一下好吗？”藤原佑放下茶杯，朝旁边伸出手。
<br/><br/>    “给。”
<br/><br/>    “要开始咯～”将两个手机并联到一起，打开乐器软件的藤原佑眉眼弯弯，“这首歌叫‘TheAnimalSoundsSong’……”
<br/><br/>    嗯？
<br/><br/>    柯南灵光一闪，但还没等他抓住什么，音乐的前奏就开始了。
<br/><br/>    “Thedoggoeswoofwoofwoofwoof，
<br/><br/>    thecowgoesmoomoomoomoo，
<br/><br/>    theduckgoesquackquackquackquack，
<br/><br/>    andtheowlsaystowhittowhoooo……”
<br/><br/>    轻快的歌声回荡在耳边，终于知道自己遗漏了什么的柯南微微低头，镜面白光一闪。
<br/><br/>    嘛，虽然这次还是输了，不过……
<br/><br/>    看了眼和小学生们一起唱得开心的阿笠博士，柯南勾起一抹不易察觉的温柔笑容。
<br/><br/>    其实，输赢也没这么重要嘛……        <br/><br/>