    
        <br/><br/>    自我鼓气完，处在膨胀边缘都洛槐选择勇敢都面对大海。
<br/><br/>    进过几次手速巅峰的方块拆放，洛槐摸清了海浪拍打的节奏。
<br/><br/>    哗！
<br/><br/>    一波海浪拍在礁石上，又退下，他趁机拿出小木船丢到海面上，人也跳了上去。
<br/><br/>    刚跳到小木船上，一道特性就加持在了身上，任凭海面上再怎么颠簸，小木船都平稳如陆地，只是会上下浮动而已。
<br/><br/>    而且似乎只要洛槐没有下船的意思，他就完全不会掉出去。
<br/><br/>    小木船是意念驱动的，只需要驾驶者一动念头，就可以自如的行动起来。
<br/><br/>    问就是特性牛皮。
<br/><br/>    回头看了眼悬崖，最后一次确认方向，洛槐离开了近海。
<br/><br/>    许久，不知道过了多久……
<br/><br/>    洛槐擦着额头上被太阳晒出来的汗，在刚才的经历里，他吸取到了很多教训。
<br/><br/>    比如说大佬在说“不远”、“很快”、“差不多”等等这些词汇的时候，千万不要以你自己的理解去想象。
<br/><br/>    因为两者的差距太大了。
<br/><br/>    “这天杀的很快究竟是什么时候啊，这天都快黑了！”
<br/><br/>    洛槐在小木船上支起了一个遮阳帆，不然还没到副本他就先被晒成肉干了。
<br/><br/>    下海去凉快是不可能的，倒不是说有鲨鱼什么的。
<br/><br/>    刚才他划过一段浅海范围的时候，他看见了海底趴着一个庞然大物的黑影，一对漆黑的巨大钳子，八只足，横向的行动方式。
<br/><br/>    毫无疑问，这不是杀手蟹就是杀手蟹的亲戚。
<br/><br/>    他吓得贴在小木船底板上，一点生息都不敢发出来。
<br/><br/>    好在这位大佬应该是把他当个屁给放了。
<br/><br/>    实力弱真是到哪里都心惊肉跳的。
<br/><br/>    突然，前方的海平面上出现了一点绿，而随着前进，那一点绿越来越多，越来越密集。
<br/><br/>    是丛林！可算让我找到这个地方了，接下来只要登上岛，然后在里面迷一个路就可以进入副本了。
<br/><br/>    啊～希望就在眼前！
<br/><br/>    历练计划终于可以进行了。
<br/><br/>    轰！
<br/><br/>    一道百米粗的激光自天边突然轰过来，洛槐的眼前被一片白光所充斥，丛林岛屿也被淹没在其中。
<br/><br/>    好在激光并不会对周围事物造成延伸伤害，借着小木船的保护，及时趴下的洛槐安然无恙。
<br/><br/>    只是稍稍有点被震的内脏破裂，起身时候咳出了几大口血而已，不是什么大事，他甚至淡定的吃了口面包。
<br/><br/>    区区致命伤而已，让我吃个面包压压惊。
<br/><br/>    三个面包下肚，饱食度填满，触发身体回血机制，受损的部位开始恢复。
<br/><br/>    十分钟后，满血复活！咱不愧是在地狱混的，没点本事不行。
<br/><br/>    只是当洛槐重新环顾四周之后，他发现好像少了什么。
<br/><br/>    少了什么呢？
<br/><br/>    沉吟片刻……
<br/><br/>    “我岛呢？我辣么大一座岛呢？我的毒蛇神殿啊！”
<br/><br/>    洛槐看向记忆中激光射来的方向，那里什么都没有，陆地的痕迹一点没有，只有海平面。
<br/><br/>    激光来自很远的地方，远到可能跨海。
<br/><br/>    忽然，又是熟悉的感觉。
<br/><br/>    洛槐连忙回头，果然，又是一道毁天灭地的激光，而且这道激光的水平比较低，有一部分横切面在海面之下。
<br/><br/>    激光周围的海水直接被泯灭，稍微远点的海水被震到空中，在海面上打出了一个巨大通道，更远的地方掀起了数百米的海浪。
<br/><br/>    洛槐很幸运，他是在海浪的那块区域，没有被激光直接歼灭，只是被浪头推的有点高而已。
<br/><br/>    他看着正在离自己远去的海面，又抬头看了眼头顶的正在靠近的云朵。
<br/><br/>    “嗯，只是几百米而已，不高。”
<br/><br/>    小木船的不翻特性让洛槐丝毫不慌。
<br/><br/>    就是这拍在水面上可能会有点疼。
<br/><br/>    碰———！
<br/><br/>    和几百米的浪花比起来小巫见大巫，但也够洛槐吃一壶。
<br/><br/>    “区区……致命伤……”洛槐试着爬起来，可惜他现在除了意识还在以外，身体都已经不归他管了。
<br/><br/>    饱食度还有，恢复效果仍在持续。
<br/><br/>    十分钟，十分钟后，我还是一只好菜鸟。
<br/><br/>    时间到。
<br/><br/>    洛槐像个没事人一样坐了起来。
<br/><br/>    回忆起那两发夸张的灭世激光。
<br/><br/>    “大佬都喜欢隔着海直接对轰的吗？”
<br/><br/>    仿佛蝼蚁窥见了神明的一丝神迹，这种等级的战力，他的脑子有些理解不过来。
<br/><br/>    “我现在是在哪？”
<br/><br/>    被海浪推出去那么远，他肯定已经偏离了原来路线了。
<br/><br/>    可毒蛇神殿还是没了，惆怅～
<br/><br/>    “咦？前面怎么又有一个岛。”
<br/><br/>    海平线上突然冒出了一个山尖，洛槐被吸引了过去，小木船朝着那边划去。
<br/><br/>    渐渐的，小岛露出了全貌，
<br/><br/>    洛槐发现小岛不是岛，那是一片陆地。
<br/><br/>    “这里不是恶地。”
<br/><br/>    踩上沙滩，洛槐说道。
<br/><br/>    和恶地完全相反，这片陆地透着生机。
<br/><br/>    高耸的植被就像是被放大镜放大过了一样，连虫子一个个都有头那么大。
<br/><br/>    洛槐捏起一片酷似大型蕨类植物的叶，又观察了一眼周围，“这里怎么看着那么复古。”
<br/><br/>    这里的古是指远古，上古，古到人族还没有出现的时候。
<br/><br/>    而且这里的空气似乎也很特别，深吸一口气，感觉头脑都清醒了几分，身体也更有力气。
<br/><br/>    “空气浓度比恶地高了几个级别。”洛槐捏了捏拳头，他的强适应力开始发挥作用了，身体正在适应，往着更高效的方向变化。
<br/><br/>    洛槐感觉自己的体能仿佛被解除了什么限制。
<br/><br/>    轻轻一跳，一脚踩在一颗大叔的主干上，手脚并用只是几下，他就爬到了树顶。
<br/><br/>    “这是……”站在树顶的洛槐看见了不一样的光景。
<br/><br/>    “恐龙？”
<br/><br/>    远处的树海中，一只巨大的身影起飞开来，它有着蝙蝠一样的膜翼，尖锐狭长的嘴，口腔中两排整齐尖锐的牙。
<br/><br/>    洛槐开启阳眼（金红眼），才勉强看清了那怪物。
<br/><br/>    【古翼龙】（稀有）
<br/><br/>    【种族】猛兽、龙
<br/><br/>    【介绍】古老的生物。
<br/><br/>    这还真是复古。
<br/><br/>    “不好！”
<br/><br/>    也许是洛槐的阳眼过于显眼，起飞之后的古翼龙注意到了这边。
<br/><br/>    它一个俯冲飞了过来，下方的树海因为风压掀起了叶浪。
<br/><br/>    远看还没觉得，这一近了，才发觉古翼龙的庞大，比得上一架的战斗机了。
<br/><br/>    洛槐连忙爬下树，眼角撇到了一个树洞就钻了进去。
<br/><br/>    古翼龙的体型那么大，它要是敢把头伸进来……
<br/><br/>    洛槐脚下的那堆石头工具会让它知道什么叫残忍。
<br/><br/>    ……
<br/><br/>    PS：如果看到什么查不到的恐龙或者信息对不上的恐龙，不要怀疑，那都是我编的(￣▽￣)o。        <br/><br/>