    
        <br/><br/>    在此期间，有人半夜被尿憋醒。
<br/><br/>    当扫了眼直播间后，目瞪口呆，差点又被憋回去。
<br/><br/>    尼玛！
<br/><br/>    竟然还在犁地！
<br/><br/>    他们还以为在自己入睡后，李嚣也趁机睡下了呢，只是用一段内容来进行重复播放。
<br/><br/>    毕竟，现在很多主播为了凑时常，都会用这种小伎俩。
<br/><br/>    有的甚至直接播放电影和电视剧。
<br/><br/>    当东方渐渐泛白，游客们也渐渐从睡梦中醒来。
<br/><br/>    看着还在奋力拉犁的院长，他们除了变态二字，实在想不到其他的形容词。
<br/><br/>    连续两天两天没有休息，还干的全都是高强度的体力活，简直就是个永动机。
<br/><br/>    “园长这特么也太猛了，这以后有了女朋友，谁受得了，这体力，一夜九次郎都不虚！”
<br/><br/>    “我受得了，我受得了，让我来承担这个痛苦。”
<br/><br/>    “这让我想起了小时候天气预报说晚上要下大雨，爸爸妈妈带着我连夜在地里割麦子。”
<br/><br/>    “我们这里也有人连夜在地里摘苹果呢，虽然现在也卖不了几个钱，全都被中间商和带货主播给赚走了，但也是老百姓一年的收成，不能冻在了地里。”
<br/><br/>    一时间，热搜榜再多一个话题。
<br/><br/>    并快速登顶。
<br/><br/>    其实登顶热搜，仅仅只能代表热度高，并不代表有很多人关注。
<br/><br/>    就算能吸引人，大多也只是好奇的点进去看看，仅此而已。
<br/><br/>    根本不会下载战鱼，专门来到李嚣直播间。
<br/><br/>    可今时不同往日，热搜前三尽数被李嚣霸占。
<br/><br/>    第一，园长通宵拉犁。
<br/><br/>    第二，园长和六百元。
<br/><br/>    第三，园长驯服野猪群和野狼群。
<br/><br/>    话题基本一致，再加上李嚣已经在热搜上霸占了好几天，就算再不感兴趣，也会按耐不住的想要来到直播间，
<br/><br/>    “我玩微博六七年，头一次看见这种情况。”
<br/><br/>    “尼玛！微博从出现至今，都没出现过这种情况，好不好？”
<br/><br/>    “真的太神奇了，热搜前三终于不是娱乐圈的那些破事了。”
<br/><br/>    “三百六十行，行行出状元，现在犁个地、玩泥巴都能上热搜，活久见！”
<br/><br/>    “听说这个园长动物园里的动物都成了精，我得去瞅瞅。”
<br/><br/>    “算我一个，组团去！”
<br/><br/>    “建国之后不准成精，孤山动物园除外！”
<br/><br/>    网友们都被李嚣一系列的操作震撼到了。
<br/><br/>    不仅如此，各行各业也都被吸引。
<br/><br/>    尤其是娱乐圈。
<br/><br/>    简单的说，微博就是娱乐圈的名利场。
<br/><br/>    不管是刚出道的小鲜肉，还是出道已久的大明星，只要想获得新的粉丝，想要拥有热度，就可以通过一系列的运营登上热搜。
<br/><br/>    只要登上热搜，就可以获得更多的资源、更多的流量和更多的钱。
<br/><br/>    可今天，热搜被一个与与这个行业无关的人彻底抢占。
<br/><br/>    抢占一个也就算了，可从第一到第三，一点不讲道理的全部霸占。
<br/><br/>    且不止一天！
<br/><br/>    对此，他们也无可奈何，毕竟李嚣大势已成，根本招架不住，大有成为现象级大主播的趋势，根本拦不住。
<br/><br/>    六点开始，李嚣的第三条热搜便已经出现。
<br/><br/>    与此同时，直播间的在线人数开始爆发式的疯狂增长。
<br/><br/>    大量的流量涌入飞鱼，大量的网友专门来到李嚣直播间。
<br/><br/>    而经过不眠不休的通宵犁地，李嚣也终于将能拉的都已经拉完，坐在小凳上，难得歇了口气。
<br/><br/>    “恭喜园长马上突破百万在线！”
<br/><br/>    “还真的要破百万了，现在已经九十二万了。”
<br/><br/>    “三条热搜就是猛，带来这么多新人。”
<br/><br/>    “园长这是要晋升大主播啊！”
<br/><br/>    “园长S签约，早就已经是大主播了。”
<br/><br/>    其实，大主播并没有特定的定义。
<br/><br/>    十万在线，算是大主播，五十万在线，也是大主播，百万在线，一样算是大主播。
<br/><br/>    并不会像作家一样，还会分为一到五个等级，还有小神、大神、白金等划分。
<br/><br/>    不过在游客们看来，能够百万在线人数，才算是真真正正的大主播。
<br/><br/>    李嚣现在已经正在向着大主播的高度冲刺。
<br/><br/>    而他直播仅仅不到一周。
<br/><br/>    “谢谢大家的支持！”
<br/><br/>    李嚣完全没有想到突破百万在线这一天来得这么快，昨天仅仅也只是四十万在线而已。
<br/><br/>    李嚣正准备郑重感谢，不经意间点开了私聊。
<br/><br/>    私聊中，大多都是各种主播想要加李嚣的好友，试图以后多多连麦，可以趁机蹭一波流量。
<br/><br/>    唯独其中一个比较奇怪，看上去更像是遗言。
<br/><br/>    【烟火里的尘埃】：园长，你好，我是你的粉丝，从你第一天直播我就被吸引了，谢谢你给我的生命中最后几天带来的快乐。
<br/><br/>    我是一个抑郁症患者，从高中开始就抑郁了，我自杀过三次，一次跳河、一次跳楼、一次喝农药，都没有死成。
<br/><br/>    我的生活一团糟，我的世界并不美好，生活中的压力让我已经坚持不下去了。活在这个世界上，我没有任何用处，仅仅只能增加负担。
<br/><br/>    我要走了，园长，知道嘛，前两天如果不是看到你的直播，我应该早就走了，在我最绝望的时候，我看了你的直播，你的直播带给了我快乐，也让我增加了一点点信心，可我实在坚持不住了。
<br/><br/>    祝你事业蒸蒸日上，祝你永远幸福，谢谢！再见！
<br/><br/>    李嚣没有遇到过这种情况，也没有收到过任何留言，可他心里咯噔一下，总觉得不对劲，忙道：“大家先安静一下，不要说什么破不破百万的事情，有个粉丝叫做【烟火里的尘埃】，你还在我的直播间嘛？”
<br/><br/>    “如果还在的话，赶紧给我扣个一！！！”
<br/><br/>    李嚣的一番话让整个直播间的游客陷入到懵逼之中。
<br/><br/>    就连睡在一旁的齐妙都迷迷糊糊的睁开了眼睛，问道：“园长，出什么事了？”
<br/><br/>    李嚣没有回话，而是一脸严肃的看着公屏，耐心的等待。
<br/><br/>    可……
<br/><br/>    没人扣一！
<br/><br/>    直播间一片寂静，全都被李嚣搞得不知所措。
<br/><br/>    李嚣意识到了问题的严重性，连忙道：“不好意思，大家，我有个事情要临时处理一下。”
<br/><br/>    说完，赶忙冲着旁侧的齐妙道：“报警！赶快报警！！！”
<br/><br/>    ps：本章灵感来自于一个颜值主播张大仙的直播，有知道这件事的朋友嘛？        <br/><br/>