    
        <br/><br/>    白泽少离开司令部以后，直接联系鬼老和他见面。
<br/><br/>    “关于姜毅的事情，目前还没有进展，不过我会尽最大努力去搜寻”刚一见面，不等白泽少询问，鬼老就出声道。
<br/><br/>    “没有消息就是最好的消息，我今天约见你，是为了姜毅的事情，也不是为了他的事情”白泽少笑着说道。
<br/><br/>    鬼老疑惑的看着白泽少，不太明白他话语中的含义。
<br/><br/>    “给我在外面找一个特殊的地方，然后对外宣布姜毅在那里藏身”白泽少解释道。
<br/><br/>    “作假？”
<br/><br/>    “没错，我要用这件事吸引日本人的注意力”
<br/><br/>    “具体时间”鬼老问道。
<br/><br/>    “明天上午”
<br/><br/>    “明白”
<br/><br/>    交代完事情以后，两人直接分开，然后各自去准备。
<br/><br/>    第二天。
<br/><br/>    一大早。
<br/><br/>    不知道哪里传出的消息，说有人发现姜毅出现在城东那一片。
<br/><br/>    那一片曾经是工业区，因为战争的缘故，许多产业受到影响，基本全都停产，留下许多废旧厂区。
<br/><br/>    那一片废弃之地很偏僻，而且阴森恐怖，平常根本没有人去哪里。
<br/><br/>    被通缉的姜毅躲在那里，倒也不是没有可能。
<br/><br/>    因此。
<br/><br/>    一大早，原本偏僻的城东地区却变得热闹非常。
<br/><br/>    动静闹得这么大，日本人当然也收到消息。
<br/><br/>    刚刚吃过早饭的池上慧子对着卫兵问道：“城东那里到底怎么回事？”
<br/><br/>    “据说是姜毅在哪里现身，已经有很多人赶过去”
<br/><br/>    “不过目前为止，还没有确切消息证明姜毅就在那里，只是有人发现那里的生活垃圾”卫兵回答道。
<br/><br/>    “无风不起浪，让我们的人密切注意那里的情况”
<br/><br/>    “姜毅说不定还真的隐藏在其中，千万要注意，一定不要让姜毅混在人群中逃离那片地区”池上慧子吩咐道。
<br/><br/>    “是，大佐”卫兵随即转身离开。
<br/><br/>    而池上慧子则继续忙碌起来，对于城东那里的情况，她虽然在意，却不会太过关注。
<br/><br/>    毕竟动静太大，姜毅或许早已经离开。
<br/><br/>    当然，一些必要的措施还是要实施的，以防万一。
<br/><br/>    时间流逝。
<br/><br/>    很快就到了上午十点多，裹在风衣里面的白泽少带着墨镜出现在城东废旧厂区。
<br/><br/>    这个时候，原本热闹的厂区已经变得清冷起来。
<br/><br/>    厂区虽大，但早上的那波人已经将这里给翻了个遍，根本没有找到任何姜毅的影子，所以很多都已经离开。
<br/><br/>    留下来的全都是不死心的，或者是想要守株待兔的。
<br/><br/>    一个人漫步在废弃的厂区中，白泽少不时的观察着四周的情况，忽然眼角闪过一道熟悉的身影。
<br/><br/>    看着一闪而逝的身影，白泽少暗道一声“我去，鬼老这家伙太尽力了吧”
<br/><br/>    刚才的那家伙和姜毅身形还真像，但可以肯定那人不是姜毅。
<br/><br/>    既然鬼老都准备好这一步，白泽少当然要配合。
<br/><br/>    当下大叫一声，直接冲着天空开枪道：“站住”
<br/><br/>    说着猛地朝着那人追去。
<br/><br/>    而这边的动静瞬间就被厂区其他人注意到，然后紧随白泽少追去。
<br/><br/>    这边有人追，那边则有人快速前往司令部报信，领赏。
<br/><br/>    司令部里面。
<br/><br/>    卫兵再次来到池上慧子办公室道：“大佐，最新情况，姜毅可能真的在厂区”
<br/><br/>    “不是说已经搜遍那里，一无所获所以我们的人已经撤回”池上慧子随意的说道。
<br/><br/>    “这次不一样，据报信的那家伙说，现在白主任正亲自追逐姜毅”卫兵快速的说道。
<br/><br/>    “你是说白泽少现在在厂区追姜毅?”池上慧子原本漫不经心的神态，一下就认真起来。
<br/><br/>    “没错”卫兵肯定道。
<br/><br/>    听到这里，池上慧子没有任何犹豫直接命令道：“马上集合队伍，给我封锁城东那片区域，不允许任何人进出”
<br/><br/>    “我会亲自过去查看情况”
<br/><br/>    说完拿起衣服直接朝着外面走去。
<br/><br/>    路上。
<br/><br/>    池上慧子一直催促着司机开快点，神色很是焦急。
<br/><br/>    别的人可能会认错，但白泽少绝对不会，所以池上慧子可以肯定姜毅现在就在厂区。
<br/><br/>    为了以防万一，她才会这么着急。
<br/><br/>    当他们到达的时候，士兵很快就将这里封锁，然后有序的开始逐步搜索起来。
<br/><br/>    而这个时候的白泽少则已经追到那个假姜毅，一把将对方摁在地上。
<br/><br/>    故作不知的说道：“姜毅，终于逮住你了”
<br/><br/>    “兄弟是不是有些误会，我哪是姜毅”地上的人艰难的转过头可怜兮兮的而对着白泽少说道。
<br/><br/>    “那你为什么要跑”白泽少故作不爽的说道。
<br/><br/>    “要不是你追我，我怎么会跑”
<br/><br/>    “你……”白泽少一阵无语。
<br/><br/>    刚想继续说些什么的时候，后面却响起一阵急促的脚步声。
<br/><br/>    池上慧子来了。
<br/><br/>    没有任何犹豫，直接就让卫兵将人给抓起来，当发现不是姜毅的时候，脸色一下变得难看起来，对着卫兵使了一个眼色。
<br/><br/>    卫兵直接将人拖走。
<br/><br/>    原地。
<br/><br/>    池上慧子看着白泽少道：“以你的经验和能力，不应该出现这种错误的”
<br/><br/>    “我也是人，再说我只是看清他的后背，根本没有任何正面接触”白泽少双手一摊解释道。
<br/><br/>    语气非常的随意，样子说不出的放。
<br/><br/>    池上慧子冷笑一声，却没办法职责什么，最后对着四周的士兵道：‘收队’
<br/><br/>    刚说完这句话，刚才带走假姜毅的卫兵就小跑过来：‘大佐，有情况’
<br/><br/>    “说”池上慧子道。
<br/><br/>    “那小子交代，他之所以出现在这里，是因为姜毅让他来的，还给了他一大笔钱”卫兵快速的说道。
<br/><br/>    听完，池上慧子还没有多说什么，白泽少心里却一惊，草率了。
<br/><br/>    他一直以为这家伙是鬼老安排的，没想到却是姜毅本人安排的。
<br/><br/>    这次真的是弄巧成拙。
<br/><br/>    这时池上慧子出声道：“姜毅为什么安排他来这里，还有姜毅现在在哪？”
<br/><br/>    “他也不知道”卫兵苦笑的说道。
<br/><br/>    “那他知道什么？”池上慧子瞥了一眼不远处的假姜毅，不爽的问道。
<br/><br/>    “他说姜毅只是让他来这里，别的什么多没说，不过据他猜测姜毅应该就在附近，还没有离开”
<br/><br/>    “本来他和其他人一样，来这里是想碰运气，却没想到真的碰到姜毅”
<br/><br/>    “结果他被姜毅威胁并中了姜毅给他配的毒药，只能办姜毅，所以”
<br/><br/>    ……
<br/><br/>    卫兵的话语还没有说完，池上慧子就道：“快，马上给我扩大封锁范围，”        <br/><br/>