    
                <br/><br/>    
                第1519章
                
            
            <br/><br/>    
                一个平头的青年男子深呼了一口气。
                
            
            <br/><br/>    
                他名叫刘丧，原是内务部的一名战士，在内务倒下以后，刘丧找了个保镖的工作。
                
            
            <br/><br/>    
                格里诺雪山工程开始的时候，刘丧被选为特种队员加入格里诺雪山工程，成为了工程组的一名保镖。
                
            
            <br/><br/>    
                数天前，刘丧跟着李项龙进入这个古代遗迹寻找失踪的人，结果，在这里面刘丧和他的队伍遭遇到了史无前例的恐惧。
                
            
            <br/><br/>    
                如今，刘丧已经和李项龙他们失散，接连四天未能出去，早已是弹尽粮绝！
                
            
            <br/><br/>    
                “它又来了！”一个人吼道。
                
            
            <br/><br/>    
                队伍的六个人全部都慌了起来。
                
            
            <br/><br/>    
                他们躲在柱子后面，不敢轻举妄动。
                
            
            <br/><br/>    
                刘丧这时狠狠地呸了一声，从腰间拔出了一颗弹药，吼道：“妈的，给它拼了，早晚都是死，拉个垫背的。”
                
            
            <br/><br/>    
                刘丧手中的弹药散发出了杀意。
                
                    
                
            
            <br/><br/>    
                只要他在这个时候拉开开关，那么，巨大的爆炸就会响起，不管是怪物也好，他们也罢，都将会碎尸万段。
                
            
            <br/><br/>    
                看到刘丧的动作，其他人都屏住了呼吸。
                
            
            <br/><br/>    
                其中一个人道：“刘丧，想不到我们今天，会以这种方式结束生命，我们还这么年轻，可惜了。”
                
            
            <br/><br/>    
                所有人都深呼了一口气。
                
            
            <br/><br/>    
                刘丧则皱眉道：“兄弟们，不到万不得已，我是不会让大家和他同归于尽的。但眼下，我们管不了太多，只能赌一把了。”
                
            
            <br/><br/>    
                “它又来了。”
                
            
            <br/><br/>    
                嘶嘶嘶！！
                
            
            <br/><br/>    
                吼声落下的一刹那，有异样的笑声从昏黄的光亮中走来。
                
            
            <br/><br/>    
                这是一个人首蛇身的女子，这个女子的面目狰狞，那张脸已经腐烂，之所以认为她是一个女子，是因为她有着一头乌黑柔顺的长发。
                
            
            <br/><br/>    
                巨大的蛇尾巴在地上爬行着。
                
            
            <br/><br/>    
                它直立起来的上半身显得极为的高大。
                
            
            <br/><br/>    
                女子的手中握着一把黑色的剑，此时那剑正吞吐着黑雾。
                
            
            <br/><br/>    
                “大家小心。”刘丧吼了一声。
                
            
            <br/><br/>    
                此时此刻，女子的移动速度很快，它已经发出了冲击，以迅雷不及的速度，逼近了刘丧等人。
                
            
            <br/><br/>    
                刘丧屏住了呼吸，睁大了眼睛。
                
            
            <br/><br/>    
                万部的意见，他手中的弹药准备拉开。
                
            
            <br/><br/>    
                然而就在这时，劲风呼啸响起。
                
            
            <br/><br/>    
                “什么东西？”刘丧感觉耳边有风声传来，像是有个人影冲了过去一样。
                
            
            <br/><br/>    
                就在下一刻，撕拉一声，伴随着一声女人极致的惨叫，一把闪烁着金光的剑将女子揽腰斩断，那剑的主人，是一个男人。
                
            
            <br/><br/>    
                扑通！！
                
            
            <br/><br/>    
                龙渊剑斩断了女子的身体，使得女子倒在了地上，巨大的蛇尾巴还在不断地抽搐着。
                
            
            <br/><br/>    
                男人，还保留着斩断怪物的姿势。
                
            
            <br/><br/>    
                当看到男人，刘丧顿时惊喜的说道：“元......元龙战尊？”
                
            
            <br/><br/>    
                不光是刘丧，这一刻在场的其他人，也都激动了起来。
                
            
            <br/><br/>    
                他们见过周元，在电视上，甚至不止一次的看到过。
                
            
            <br/><br/>    
                “元龙战尊，你怎么在这里？”
                
            
            <br/><br/>    
                “太好了，兄弟几个有救了。”
                
            
            <br/><br/>    
                “元龙战尊！”六个人都是一阵激动。
                
            
            <br/><br/>    
                听着耳边的话，周元收回了手，缓缓地转过了身来。
                
            
            <br/><br/>    
                刘丧等人从柱子后面走出，刘丧道：“元龙战尊，想不到能够在这里遇见你，实在是太好了。”
                
            
            <br/><br/>    
                然而，周元则打量了刘丧等人一眼：“你们，认识我？”
                
            
            <br/><br/>