    
        <br/><br/>    烟岚云岫的山峦深处，本为静谧的飘渺仙境。
<br/><br/>    此刻却是剑风呼啸，飞沙走石。
<br/><br/>    一株株低矮灌木被劈成两半，一颗颗参天大树应声倒下。
<br/><br/>    原本那危峰兀立，林海莽莽的美景，被破坏的不成样子。
<br/><br/>    当当当当当。
<br/><br/>    兵刃相击，发出了一连串脆鸣之音。
<br/><br/>    密集的刀影在蕾音周身闪动，撞击到黑铁大剑上，时不时的摩擦出一团火花。
<br/><br/>    她脚下的地面被切割成千沟万壑，几乎是削掉了一层地皮。
<br/><br/>    刘莹的刀很快，快到以徐扉的视觉完全看不清她挥刀。
<br/><br/>    并且角度刁钻毒辣，招招瞄准对手的脖颈、眼鼻、心、腰、肾以及各大动脉上。
<br/><br/>    一道凌厉的刀光斜劈而至，蕾音微微侧身，以毫厘之差躲开，清冷的面容上没有一丝波澜。
<br/><br/>    刀光贴着她的脸颊，飞射向一块棱角分明的嶙峋怪石。
<br/><br/>    一缕烟尘升起，怪石的上半部分缓缓滑落到地面，其切口处，平整如镜面般光滑。
<br/><br/>    大剑横扫而至，刘莹仰身后跳，待身形站稳后再次甩刀向前。
<br/><br/>    她的身法灵动无比，围绕着蕾音，在闪转腾挪间，施展出凌厉的攻击。
<br/><br/>    蕾音则是不徐不疾，在周身半米的圆圈内，调整身形不断的挥剑格挡。
<br/><br/>    神武门，传承万载，最擅兵器之道，尤其是快刀与重剑。
<br/><br/>    其做事风格，对敌人狠辣无情，往往在对手还未反应过来时，便被一刀毙命。
<br/><br/>    若是碰上那种皮糙肉厚，实在切不动的，则重剑出鞘直接砸死。
<br/><br/>    不仅是华夏，神武门在整个地星的超凡世界里都赫赫有名，大多数势力碰上其门内的疯…的弟子基本都会绕着走，能躲则躲。
<br/><br/>    也就常洛峰这种道门祖庭，龙虎山之人，平日里才敢叫叫板，
<br/><br/>    刘莹作为神武门的精英弟子，更是刀剑两道的佼佼者。
<br/><br/>    可此时，她心里却有些发苦。
<br/><br/>    别看她现在好像占据上风，一直压着对手打。
<br/><br/>    其实那丫头的速度并不比她慢，而且力气大的离谱！
<br/><br/>    兵刃仅仅对撞了几下后，刘莹就感觉虎口酥麻，隐隐作痛。
<br/><br/>    所以才会采用迂回突袭的方式，尽量不与蕾音正面交锋。
<br/><br/>    这哪里是小女孩，力量堪比山地大猩猩！
<br/><br/>    不对，大猩猩算个屁，简直就是哥斯拉附体！
<br/><br/>    刘莹有些烦闷，本想着能和剑术高手正面打一架过过瘾。
<br/><br/>    结果现在却是憋屈的不行，根本不敢和对方硬碰硬。
<br/><br/>    “嘁！”啐了一声，刘莹刀身一转。
<br/><br/>    换至左手反握刀柄，右手则抓住背后的玄铁重剑。
<br/><br/>    躬身突进，直接冲到蕾音身前。
<br/><br/>    刘莹左脚跟对着大剑的剑鞘向后猛力一磕。
<br/><br/>    锵啷啷。
<br/><br/>    重剑出鞘，带着一往无前之势，猛砸向少女。
<br/><br/>    蕾音蹙眉，手上的黑铁大剑仅仅是军队的制式兵器。
<br/><br/>    这一下要是被砍中，剑身必然折断。
<br/><br/>    没有犹豫，纵身向斜后方跃去。
<br/><br/>    轰！
<br/><br/>    蕾音刚刚站立的位置，顷刻间草屑漫天飞舞，地面如纸糊般被砸出了一条沟壑。
<br/><br/>    “那丫头至少解开了八重枷锁吧？刘莹这回危险了，毕竟她修道时间尚断。”常洛峰双手抱胸，心里有些担心。
<br/><br/>    这战局，明眼人都看的出来，无论是体能，气息，还是战斗经验，似乎蕾音都要略胜一筹。
<br/><br/>    所以刘莹有些心急了，而异界来的小丫头更显得游刃有余……
<br/><br/>    虽然平日里和刘莹争执不休，但毕竟认识多年，常洛峰也不希望看到她受伤。
<br/><br/>    “常道长说笑了，贫僧以为她远不止如此。”可悟和尚淡然说道。
<br/><br/>    常洛峰想了想，点点头认同道：
<br/><br/>    “的确，毕竟刘莹是神武门出身，不能光以境界论之，还是和尚你看的透彻。”
<br/><br/>    和尚轻轻摇头，看向前方交战中的两人，微笑说道：“不不，贫僧说的她，是指蕾音施主……”
<br/><br/>    “啊？和尚你啥意思。”常洛峰闻言一愣。
<br/><br/>    “贫僧的意思就是，不光是刘莹施主危险，待一会你我加入战局后，依然也很危险……”可悟和尚不好意思的摸了摸自己的光头。
<br/><br/>    常洛峰：“……”
<br/><br/>    见到对方终于开始后退，刘莹步步紧逼，快刀重剑大开大合，交错着劈砍而至。
<br/><br/>    蕾音闪过一记横斩，抓准时机长剑突刺，精准的点在玄铁重剑的侧面，将其打偏。
<br/><br/>    眼中精芒一闪，趁着刀剑相隔的瞬间，蕾音欺身上前，自下而上挥出一记迅疾如风的上升斩。
<br/><br/>    哐当一声，唐刀脱手而出飞向高空，刘莹的肩膀处也被划开了一道口子。
<br/><br/>    她慌忙向后闪略，同时几枚燕尾镖激射而出，阻止对方追击。
<br/><br/>    重剑归鞘，纵身跃起，于空中接住长刀后，收入腰间。
<br/><br/>    刘莹眼中寒光一闪，俯冲而下。
<br/><br/>    她左手扶住刀鞘，右手紧握刀柄，摆出了一副拔刀斩的架势。
<br/><br/>    蕾音见状，美眸中隐现重视之色，她将长剑甩至身后，剑尖紧贴地面，黑色的剑刃上缠绕起赤红色的电弧。
<br/><br/>    “神武绝刀，虎威！”
<br/><br/>    唐刀出鞘的瞬间，一片白光乍现，嗡鸣之声不绝于耳，仿佛白虎怒吼般震慑人心，气势如虹。
<br/><br/>    “赤龙鸣。”
<br/><br/>    长剑挥舞的同时，赤红色的雷霆轰击向上空，带起隆隆雷鸣之音，好像巨龙咆哮般威压四方，惊天动地
<br/><br/>    当！
<br/><br/>    红白两色的光芒照亮了四周，晃得人睁不开眼。
<br/><br/>    一股气浪裹挟着风刃与电芒，以两人为中心，向四周围翻滚扩散。
<br/><br/>    顿时，大地震动泥土翻飞，树木折断巨石碎裂，周围的一切都被摧毁殆尽。
<br/><br/>    一把赤红色的大剑，突然从空中飞来，插在了已经看傻眼的徐扉身前。
<br/><br/>    大剑微微发光，形成一个半径两米的光罩，将他覆盖其中抵挡暴风般的气浪。
<br/><br/>    “咦？晚了一步，蕾音施主果然对徐施主非常在意。”可悟和尚突兀的出现在徐扉身前笑道。
<br/><br/>    “原本还想卖那丫头个人情，也方便之后老头子们去套异界知识。”常洛峰也从徐扉身后走出，惋惜道。
<br/><br/>    刀剑僵持了一秒不到。
<br/><br/>    蕾音猛然用力，一剑将刘莹荡开，旋即剑身上扬，双手交错握柄，瞬间摆出了牛势的站姿。
<br/><br/>    双足发力，整个人化作一道残影向前突刺，直指刘莹眉心。
<br/><br/>    几缕长发飘落道地上。
<br/><br/>    刘莹反射性的偏过脑袋，堪堪躲过了这凌厉的一击。
<br/><br/>    蕾音的剑刃，擦过刘莹背上的大剑剑柄，激起一连串火花。
<br/><br/>    站稳脚步，刘莹刚要反击，却感到一股巨力袭来。
<br/><br/>    黑铁大剑贴着剑柄，一记横斩，直接将她轮飞了出去。
<br/><br/>    哐！
<br/><br/>    刘莹如炮弹般撞到一颗宽约两米的大树上，树皮表面瞬间呈蛛网状凹陷碎裂，形成了一个大坑。
<br/><br/>    刘莹咬紧牙关，胸肺被震荡的不轻。
<br/><br/>    “咳…小丫头，挺厉害啊！”
<br/><br/>    刚抱怨了一句，她就瞪大了眼睛。
<br/><br/>    只见蕾音双手握剑，高高扬起手臂，浑身上下红芒闪烁。
<br/><br/>    周围的空气发出嘶吼，化作一股飓风围绕着她旋转不息。
<br/><br/>    “半月之舞……”
<br/><br/>    黑铁大剑回旋疾舞，斩出一道道闪烁着冷光的月牙形剑芒。
<br/><br/>    从各个角度袭杀向刘莹，铺天盖地的飞射而来。        <br/><br/>