    “大哥，今天这货色好啊！我从来没见过这么带劲的妞儿啊！”
<br/><br/>    “嘿嘿……是啊，今天可捡到宝了，你们两个还等什么，还不快把这妞儿给我扒了！”
<br/><br/>    叶凡脸色微微一凝，循着声音的方向，赶忙走了过去，不远处，拨开眼前的灌木丛，一处稍微平坦的空地上，三个男子围在一起，隐隐传出女子的哭泣声，旁边的地上，散落着一件女士的外衣！
<br/><br/>    “住手！”
<br/><br/>    声音不大，但气势非凡，三个男子顿时一愣，齐刷刷的回头，正好看到叶凡从旁边走了过来。
<br/><br/>    “小子，干嘛啊？”
<br/><br/>    经过短暂的错愕，三个男子并排与叶凡对面，脸上闪着一丝吊儿郎当的狂妄。
<br/><br/>    叶凡目光中，带着一抹微微的寒意：“你们在干什么？”
<br/><br/>    “我们干什么管你鸟事！”
<br/><br/>    “没事赶紧给老子滚蛋！别打扰了我们的雅兴！”
<br/><br/>    “救……救救我…….”
<br/><br/>    突然，背后响起一声呻吟，不过，语言含糊不清，但叶凡清晰的听到，那是求救的声音。
<br/><br/>    “背后是什么人？”
<br/><br/>    “你TM的，是不是聋啊！”
<br/><br/>    其中一个男子脸上闪过一丝戾气，大步的朝着叶凡走了过来，相距一步，停住脚步，伸出手朝着叶凡脸上指了指：“再跟你说一遍，别TM多管闲事！”
<br/><br/>    叶凡目光陡然一颤，霎时间，动若脱兔，猛然抓住男子伸出的手指，轻轻一掰，吃痛之下，男子身躯随着弯了下去！
<br/><br/>    叶凡右脚高抬，一个弯腿，直接勾住男子的脖颈，大力一压，将男子直接踩在脚下，他目光黝沉，盯着还在原地的两个人，冷声道：“我最讨厌，有人用手指着我的头！”
<br/><br/>    “让开！”
<br/><br/>    “MD！废了他！”
<br/><br/>    剩下两个人一看同伴被打，从腰间一抹，掏出两把刀就朝叶凡冲了过来，叶凡嘴角轻轻扬起一抹弧度，眸若鹰隼，就在刀刃朝着自己刺过来的时候，脚下突然一动！
<br/><br/>    唰唰！
<br/><br/>    伴随着两声破空的啸声，两把刀，飞钉到了不远处的树干之上，用力之大，刀锋全没，只剩下刀柄在空气中颤动！
<br/><br/>    两个男子直接傻眼了，甚至身子保持着刺刀的动作，僵在了原地。
<br/><br/>    “滚！”
<br/><br/>    一声冷喝，两人才如蒙大赦，连忙拖起被叶凡踩在脚下的兄弟，飞一般的离开了原地。
<br/><br/>    叶凡目光收回，借着明朗的月光，入眼霎是一片雪白，女子只穿着一件贴身衣物，大片雪白的后背，映入叶凡的眼中。
<br/><br/>    地上的女子，瘫软在那里，嘴里含糊不清，显然是喝了不少的酒，叶凡杵在原地，心里一动，看样子这女人已经没有了自理能力，心里顿时有些犯了难，虽然他不是什么烂好人，但就这么一个女子，放任她在这儿，也不是个事啊！
<br/><br/>    想了想，他慢慢的朝旁边挪动脚步，从地上捡起衣服，定睛一看，心里骂了一声，这三个兔崽子，太绝了，直接把人家衣服给撕扯了个稀烂，没办法，他只好拖下自己的衣服，朝女子身上披了过去，嘴里还说道：“姑娘，你没事吧，先把衣服穿上。”
<br/><br/>    女子嘴里含糊不清，有气无力的拍打着叶凡：“坏人……别……别动我……”
<br/><br/>    叶凡无奈的一笑，就你这般模样，我要是坏人，早把你吃的干干净净了！
<br/><br/>    没办法，看这样子连穿衣服的力气都没有，还是我动手吧，就在叶凡准备给她穿上衣服的时候，女子突然翻了一个身子，叶凡的大手，没有丝毫征兆的就印了上去！
<br/><br/>    突然间，空气瞬间静止，女子的声音戛然而止，短短的一秒钟，一声尖叫突然响起，惊飞无数夜蝉，叶凡嗖一下把手缩回来，脸上顿时闪过一抹尴尬，定睛一看，洁白的胸围上，一个黑色的五指印记，赫然在目！
<br/><br/>    “那个……姑娘，你……你听我解释……”
<br/><br/>    叶凡重重咳嗽两声，掩饰这尴尬，女孩好像突然醒酒一般，看看叶凡，看看自己，突然，眼睛一翻，直接晕了过去。
<br/><br/>    叶凡顿时傻眼了，我去，这又是什么操作？
<br/><br/>    “什么声音？谁在哪？”
<br/><br/>    就在叶凡准备叫醒女孩解释的时候，不远处原来手电筒的光亮，应该是有人寻声而来，叶凡虽然没做什么亏心事，但这种情况，明显一两句说不清楚，想到这儿，他以最快的速度为女子穿好衣服，盈盈一抱，消失在了原地。
<br/><br/>    离开公园，叶凡顿时头疼起来，女孩的家，他肯定不知道，那现在怎么办？
<br/><br/>    带回黄家？
<br/><br/>    这个念头刚一出来就被他否决了，这种情况，万一让何思凝看到，那岂不是自己给自己找刺激？
<br/><br/>    那带她去哪呢？总不能扔在大马路上吧！
<br/><br/>    咦！
<br/><br/>    对了，可以先把她带去酒店啊！
<br/><br/>    那不就正是给人提供休息的地方吗？
<br/><br/>    没过多久，叶凡就扶着醉酒的女孩来到一家酒店，酒店前台，一个男子上下盯着叶凡，把他盯得有点发毛，正要说话的时候，前台服务员开口了：“身份证！”
<br/><br/>    身份证？
<br/><br/>    叶凡一愣，他本意只是出来散个步，哪会带着身份证啊！
<br/><br/>    对了！这个女孩身上总会有身份证吧！
<br/><br/>    叶凡还算不傻，打开女孩随着携带的包，手忙脚乱的翻腾了一阵子，总算找出来一张身份证，定睛一看，月巧巧三个字，映入眼帘。
<br/><br/>    原来她叫月巧巧啊，证件上的她，甜美可爱，温婉动人，跟名字，倒是匹配的相得映彰。
<br/><br/>    “给你。”
<br/><br/>    服务员结过身份证，噼里啪啦一阵操作，随后说道：“307，上楼左拐。”
<br/><br/>    “好，谢谢。”
<br/><br/>    说着叶凡抱起月巧巧，刚想上楼，背后服务员突然喊道：“哥们，门口右边有药店，晚上注意点，307隔音有点不好。”
<br/><br/>    叶凡脸上顿时闪过三条黑线，我长得，就那么不像好人吗？
<br/><br/>    一肚子郁闷的叶凡来到房间，将月巧巧往床上一扔，重重的松了一口气，拉过来被子盖上她的身体，坐到椅子上，顿时有些为难，接下来该怎么办？
<br/><br/>    将她仍在这里，一走了之？
<br/><br/>    可是，这里可是不夜城，将一个醉酒的美女独自一人仍在这里，简直是太不安全了，既然选择将她救下来，自然不能放任不管！
<br/><br/>    而且最重要的是，这姑娘可是把自己当成流氓了啊！
<br/><br/>    这可一定要解释清楚，要不然，自己堂堂帝师，这冠上一个流氓的称号，那可就丢人丢大了！
<br/><br/>    想来想去，他打定主意，就在这儿等着，等这姑娘醒来，好好的跟她解释一番，然后自己再离开！
<br/><br/>    打定主意后，叶凡的眉头松缓了下来，这时，身上一股浓重的汗味传入鼻中，为了防止月巧巧走光，他将自己的上衣脱了下来，包在了月巧巧的身上，而自己，是光着上半身进入的酒店。
<br/><br/>    四下一看，房间内有洗澡间，正好，那就先洗个澡吧！
<br/><br/>    叶凡也没想多，直接进入了洗澡间，舒舒服服洗了个澡，浑身清爽，搭手一摸，咦，毛巾呢？
<br/><br/>    四下一寻，洗澡间内没有毛巾，难道在外边？他直接拉开门，突然间，一道影子闪了过来，月巧巧揉着着头，正好走到了洗澡间的门口。
<br/><br/>    四目相对，叶凡脸上的表情，顿时僵住了，月巧巧原本惺忪的眼睛，慢慢的，变大，惊讶，恐惧，然后，小嘴张开：“啊！！！”<br/><br/>