    
<br/><br/>    林楠是不知道，她这便宜大哥竟然还有这本事。
<br/><br/>    “你在这里的机械厂，竟然有认识的人？”
<br/><br/>    当林千帆带着林楠来到洪省机械厂门口，说是要找认识的人时，林楠才知道为什么林千帆刚才会信誓旦旦的说，就算不找林父林母，他也能查清。
<br/><br/>    怪不得人家敢口出狂言，原来是有依仗的。
<br/><br/>    林千帆已经认下林楠了，也就不对她隐瞒了，“当时教我机械的孔师傅，原来是洪省机械厂的厂长，除了我之外，他还有两个徒弟，一个徒弟与他断绝了关系，另外一个徒弟暗中还与他来往，不过自从他过世后，来往的人就变成我了。”
<br/><br/>    最后补充道:“我那个师兄，如今已经是洪省机械厂的副厂长了。”
<br/><br/>    林千帆解释完，就带着林楠去机械厂了。
<br/><br/>    林父以前上班就是在洪省机械厂，原身来找过林父几次，因为漂亮的外貌，机械厂林父那些同事对她印象很深。
<br/><br/>    其中一个和林父走的近的同事认出林楠，问道:“你是林安国的小女儿吧？”
<br/><br/>    林楠从原身记忆里，找出关于这个人一点模糊的记忆，笑着道:“是唐叔叔啊！”
<br/><br/>    被林楠称呼唐叔叔的男人和林父差不多大，叫唐贺，是林父的好友，曾经还去过家里吃饭，所以林楠才能勉强认出。
<br/><br/>    而之所以能认出，还要归功于林母那个奇葩。
<br/><br/>    那时林安国喊唐贺回家吃饭，结果林母那个奇葩，拿了一大堆咸菜去招待人家，吓得人家从那以后，都是不敢再登门了。
<br/><br/>    唐贺问林楠:“你来找你爸？”
<br/><br/>    他怕是以为林楠还不知道她爸被开除的事情，才这么问的。
<br/><br/>    林楠摇摇头说:“家里的事情我已经知道了，我不是来找我爸的，我是陪我朋友来找副厂长的。”
<br/><br/>    唐贺这才看到，陪在林楠一侧的林千帆。
<br/><br/>    看着气宇不凡，唐贺便问林楠:“这是你对象？”
<br/><br/>    林楠尴尬了一下说:“不是，是我家远方亲戚的表哥。”
<br/><br/>    唐贺就哦了一声，说:“怪不得看着有些眼熟，长得有些像你爸。”
<br/><br/>    林楠……
<br/><br/>    大叔，既然都看着像我爸了，你咋刚才还能问出那么二百五一个问题呢！
<br/><br/>    也是服了。
<br/><br/>    然后唐贺跟林楠说了几句，这才离开的。
<br/><br/>    唐贺离开后，林千帆就让门卫帮他传达一下，说他要找副厂长南明。
<br/><br/>    “南明？”难民！
<br/><br/>    “怎么啦？”林千帆问。
<br/><br/>    林楠憋着笑说:“没什么，就是觉得这名字很有创意。”
<br/><br/>    林千帆问:“哪儿有创意了？”
<br/><br/>    林楠说:“你不觉得南明和难民，有些相近吗？”
<br/><br/>    林楠不说林千帆还不觉得，现在听她这么一说，林千帆也想笑了。
<br/><br/>    不过恰逢南明出来，林千帆赶紧把笑憋回去。
<br/><br/>    “师兄。”看见南明，林千帆招呼一声道。
<br/><br/>    南明拍拍林千帆的肩膀说:“好小子，咱们一直都是写信打电话的，我还是第一次见到你本人，果然和想象中的一样，气宇不凡啊！”
<br/><br/>    林千帆说:“师兄夸奖了。”
<br/><br/>    然后直接开门见山的道:“其实我这次过来找师兄，是有事想请你帮忙。”
<br/><br/>    南明对于这个第一次见面的小师弟，还是很给面子的，爽快的道:“你说，只要师兄能帮的，绝对不推辞。”<br/><br/>