    
        <br/><br/>    “好啊。”她愉快的答应了。
<br/><br/>    傅北峻带着宋冉冉往那边走去。
<br/><br/>    他们都会在学校里将作业写完才离开学校的，此时已经晚上六点多了，天气逐渐变暗，这条巷子里没什么灯，看起来很杂乱，甚至都没什么人。
<br/><br/>    宋冉冉跟秦醉走进去时，还看到几个小混混坐在旁边抽烟。
<br/><br/>    那两人打量了宋冉冉跟傅北峻。
<br/><br/>    宋冉冉有点被吓到，她忍不住说：“今天晚了，要不咱们改天再来吧。”
<br/><br/>    傅北峻闻言，转头含笑看着她：“可是你刚刚都答应了。”
<br/><br/>    宋冉冉后悔了，但看傅北峻的架势就是，不去是不行了。
<br/><br/>    她不想让傅北峻生气。
<br/><br/>    于是她只好跟在傅北峻身后往前走。
<br/><br/>    这条巷子宋冉冉从来没有来过，这边的气氛跟他们那边也不同。
<br/><br/>    虽然宋冉冉家里面也是住巷子里，但是那边基本上都是本地人，人员不复杂。
<br/><br/>    而这条巷子里，据说都是外地人，人员构成复杂。
<br/><br/>    就他们走的这短短十几米，就看到了好多聚集在一起的小混混。
<br/><br/>    走到一半，傅北峻忽然停下来了。
<br/><br/>    宋冉冉立马问：“怎么了？”
<br/><br/>    “我想起一个事情，你在这里等等我，我很快就回来。”傅北峻道。
<br/><br/>    “什么事？”宋冉冉问，“我跟你一起去吧。”
<br/><br/>    她不想吃什么东西了，这种地方太可怕了，她长得好看，那些混混盯着她都挪不开视线了。
<br/><br/>    太可怕了，她想离开这个地方。
<br/><br/>    傅北峻却伸手，放在了宋冉冉的肩膀上，这忽如其来的亲密举动，让宋冉冉愣住了。
<br/><br/>    她看向傅北峻。
<br/><br/>    在幽暗的光线下，少年的模样还是那般好看，他的眼眸，带着几分深邃，正定定看着她。
<br/><br/>    深沉如海。
<br/><br/>    “乖。”他低声说，“就站在这等我。”
<br/><br/>    宋冉冉被他这样盯着，莫名心跳加速。乖乖点了点头。
<br/><br/>    真蠢，傅北峻想，他转身离开了。
<br/><br/>    宋冉冉留在原地等待傅北峻，时间一分一秒过去，这里变得越来越黑。
<br/><br/>    她三番四次想过要离开，但是想到傅北峻的叮嘱，这样离开，是不是不太好呢？
<br/><br/>    他说他去处理一些事情，那很可能是在那件事情上面遇见了什么问题，所以才会这么久都不回来吧。
<br/><br/>    宋冉冉就这样安慰着自己。
<br/><br/>    可是，巷子里出现越来越多喝醉酒的人，还有人路过她身边会对她吹口哨了。
<br/><br/>    她都快吓死了。
<br/><br/>    而且，她依稀觉得，这种场景似乎有些熟悉。
<br/><br/>    “喂，美女，一个人呀，在这里干嘛呢？”此时，三四个染着黄毛纹纹身的混混上前来，搭讪宋冉冉。
<br/><br/>    宋冉冉吓得魂都飞了，她决定不搭理他们。
<br/><br/>    只要自己不理会他们，他们应该就会离开了吧，一面在心里面期盼着，希望傅北峻赶紧回来。
<br/><br/>    “要不陪我们一起喝酒？看你应该是学生吧。”
<br/><br/>    “学生就是清纯！”另外一个人开口。
<br/><br/>    宋冉冉听不下去了，她想，还是去一个安全点的地方等傅北峻吧。
<br/><br/>    可是她想走，却被一个人伸手拉住。
<br/><br/>    “别走呀！美女，一起唱歌喝酒不好吗？”那个混混握住了宋冉冉的手。
<br/><br/>    “你放开我！”宋冉冉尖叫一声，她想打电话报警了。
<br/><br/>    “哟，还挺有脾气的。”那混混笑了笑，随后伸手捏了下宋冉冉的脸颊，“你今儿个是走不了了。”
<br/><br/>    “放开！放开我！”宋冉冉用力挣扎，却还是被那几个人往一个楼道里拉去了。
<br/><br/>    不远处，一个黑暗的角落里，少年靠在墙边，静静听着这边的动静。
<br/><br/>    对那边女孩撕心裂肺的喊声无动于衷，甚至还勾起一抹笑来。
<br/><br/>    什么小吃店，什么有事先去处理，都是假的。
<br/><br/>    他就是想让宋冉冉付出一点代价。
<br/><br/>    代价会有多惨重，其实他半点都不在乎。
<br/><br/>    他就是这样一个人，没有心，谁对他不好，他就会狠狠反击。
<br/><br/>    只是刚抬眼，就看见秦醉往这个方向走过来了，他有点惊讶，按理说，这种地方不会是秦醉应该来的。
<br/><br/>    难道他们心有灵犀？
<br/><br/>    秦醉确实本来不应该来这里的。
<br/><br/>    他今天路过这边，准备跟朋友去玩，可不知道为什么，路过这条巷子时，像是这边有什么东西吸引他，让他忍不住走进来。
<br/><br/>    刚进来，秦醉就听到了宋冉冉的喊叫。
<br/><br/>    他立马往声音的方向跑去。
<br/><br/>    此时的宋冉冉，即将要被混混拖到旁边一个楼里，她挣扎了一下，反而被对方甩一巴掌。
<br/><br/>    脸上热辣辣的疼，她哭都没声音哭了。
<br/><br/>    现在的她才明白，这段时间傅北峻对她的那种不对劲的好是从哪里来的了。
<br/><br/>    她现在想起来了，上辈子，叶梅被乔绒气的去世以后，很长一段时间，傅北峻的状态都不好，外表看不出异常，但内心却伤痕累累，她就是在那个时候出现，对他好的。
<br/><br/>    而那个时候，他面对自己的仇人乔绒，也没有表现出多么痛恨的情绪。
<br/><br/>    但是后来，他对她下手却是真的狠，让她被小混混凌辱。
<br/><br/>    那她现在……
<br/><br/>    她现在不就是在经历着上辈子的乔绒经历的事情！
<br/><br/>    傅北峻果然还是那个傅北峻，他没什么变化，唯一不同的是，之前他是想弄死乔绒，这辈子，他想弄死她！
<br/><br/>    太可怕了！她也在后悔着，她上一次不应该这么冲动的，要么不应该冲动朝叶梅下手，要么就要下死手，不然叶梅活着，傅北峻会知道一切。
<br/><br/>    但是她现在后悔也没用了，她即将要陷入上辈子乔绒经历过的那种悲惨境地。
<br/><br/>    就在她心如死灰时，一个人出现了，将那些小混混一脚踹开。
<br/><br/>    “冉冉，你没事吧？”那人抱着她，着急的问。
<br/><br/>    是秦醉！
<br/><br/>    他竟然在这个时候出现了？
<br/><br/>    宋冉冉看着天神下凡的男人，忍不住伸手抱住他：“秦醉，吓死我了，吓死我了，呜呜呜……”
<br/><br/>    秦醉也安抚着宋冉冉：“没事了，我在。”
<br/><br/>    他将宋冉冉抱起身往外走去。
<br/><br/>    那些小混混不认识秦醉，被秦醉打了，自然不甘示弱，要去拦住他们。
<br/><br/>    秦醉理都不理，直接打了个电话，随后对他们说：“给你们十秒钟，不跑就来不及了。”        <br/><br/>