    　　“准备战斗！”
<br/><br/>    　　“准备战斗！”
<br/><br/>    　　“准备战斗！”
<br/><br/>    　　与此同时的，圣海镇四个城门的位置，一声声咆哮传来。
<br/><br/>    　　凶兽已经就在前方，战斗开始！
<br/><br/>    　　比较令圣海镇一行人松了一口气的是，西门与南门凶兽最少。
<br/><br/>    　　圣海镇有守城大阵，在大阵之下，实力不强的凶兽是攻不破城门，进入不了镇内的。
<br/><br/>    　　“远程攻击，杀！”
<br/><br/>    　　北门的位置，王仙看向一千米处的凶兽，大声的命令道。
<br/><br/>    　　“杀！”
<br/><br/>    　　震天的杀声响起，站在圣海镇城墙上的所有人满脸通红，一众人举起手中的法杖。
<br/><br/>    　　浓郁的能量朝着城墙的位置汇聚。
<br/><br/>    　　红色的火焰，蓝色的水剑，青色的风刃....
<br/><br/>    　　一道道远程攻击朝着千米处的刺木魔覆盖而去。
<br/><br/>    　　铺天盖地。
<br/><br/>    　　虽然说圣海镇一众人的实力比较弱，但是奈何守城的人比较多。
<br/><br/>    　　一百七八十万人中，达到超凡境界的有四五十万。
<br/><br/>    　　其中超凡一阶以上的，又有近十万。
<br/><br/>    　　分摊在北门，也有好几万人。
<br/><br/>    　　几万人发出的攻击，面对刺木魔，也造成极大的伤害。
<br/><br/>    　　刺木魔属于第一波前来送死的凶兽，实力大都在超凡二阶、三阶的地步。
<br/><br/>    　　“继续，不要停！”
<br/><br/>    　　王仙站在虚空中，大声的命令道。
<br/><br/>    　　一轮攻击下去，至少斩杀上万只刺木魔。
<br/><br/>    　　不过这些刺木魔完全悍不畏死的朝着圣海镇攻击而去。
<br/><br/>    　　城墙上的攻击继续，仅仅二十秒的时间，前方便倒了七八万具刺木魔的尸体。
<br/><br/>    　　不过这个时候，刺木魔也已经冲了过来。
<br/><br/>    　　刺木魔拥有两条黑色的双腿，上身则是奇形怪状，犹如树魔一般。
<br/><br/>    　　后方的刺木魔，实力要比刚开始送死的要高一些，普遍三阶左右。
<br/><br/>    　　“辅助性攻击与神通放在前方战士身上，给我冲！”
<br/><br/>    　　当刺木魔来到城墙前面五百米的时候，王仙大声的命令道。
<br/><br/>    　　“是！”
<br/><br/>    　　站在城墙下方的一众擅长辅助的武者立刻朝着前方冲锋的战士释放一个个辅助能量附在他的身上。
<br/><br/>    　　“冲！”
<br/><br/>    　　冲锋的五六千人没有丝毫的犹豫，手握着武器，朝着前方的刺木魔冲去。
<br/><br/>    　　他们每个人身上都有水流、土甲增益，令他们的战斗力远超平时。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　这时，十一名黄金剑鱼也没有丝毫的犹豫，直接朝着中央的位置冲去。
<br/><br/>    　　冲阵，冲散凶兽的阵型！
<br/><br/>    　　十一道黄金之剑从天而降，直接在一众凶兽群众辟出一片空地。
<br/><br/>    　　一击，至少有五六千只刺木魔被直接斩杀。
<br/><br/>    　　“杀！”
<br/><br/>    　　圣海镇的一众人也与刺木魔撞击在一起，一道道刀芒剑芒朝着前方斩去。
<br/><br/>    　　刺木魔手臂一挥，一条条荆棘直接朝着圣海镇一众强者攻击而去。
<br/><br/>    　　惨烈的战斗开始！
<br/><br/>    　　王仙站在天空中，静静的看着这场战斗，现在才仅仅第一波凶兽，他没有动手，而是注视着整个战场。
<br/><br/>    　　战斗进行着，下方圣海镇的一众人凭借着身后一众人的增益辅助，与自身强大的实力，快速的斩杀一只只刺木魔。
<br/><br/>    　　刺木魔成片成片的倒下。
<br/><br/>    　　“如果有音璇在的话，凭借着他的特殊声波辅助，恐怕能够令这群凶兽不敢进攻吧！”
<br/><br/>    　　王仙站在天空中，想到唐音璇和海豚一族那强大的音波辅助。
<br/><br/>    　　那种辅助来自于心灵，不仅能够令己方实力暴增，还能够降低敌人的攻击。
<br/><br/>    　　城墙下这群没有专业修炼的各种辅助，反而要弱上很多。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙看着下方，手臂轻轻一动。
<br/><br/>    　　而在那放的位置，一名中年对抗着身前十几只刺木魔。
<br/><br/>    　　一个荆棘摔在他的身上，令他的身子一个踉跄，后方辅助加持在他身上的土甲直接被击溃。
<br/><br/>    　　他脸色微变，然而就在这一瞬间，一道荆棘突然从后面冒出，朝着他的胸口攻击而去。
<br/><br/>    　　他脸色巨变，眼中露出绝望的神色：“完了！”
<br/><br/>    　　“碰！”
<br/><br/>    　　然而就在这时，一个木盾直接悬浮在他身前，完全的挡住他的身躯。
<br/><br/>    　　他微微一愣，脸上露出劫后余生的希望，他感应着能量的来源，抬起头看去，脸上充满了感激。
<br/><br/>    　　“谢谢王指挥大人的救命之恩！”
<br/><br/>    　　他大吼一声，脸上充满斗志的继续战斗。
<br/><br/>    　　战斗！战斗！
<br/><br/>    　　王仙站在天空中，手中的雷击木时不时的朝着下方点一点，释放一个个木盾。
<br/><br/>    　　“感谢大人的救命之恩！”
<br/><br/>    　　“哈哈，谢谢大人，战！”
<br/><br/>    　　战争，尤其是这种面对十万甚至十几万凶兽的战争，一个不小心便会死亡，这是非常正常的情况。
<br/><br/>    　　但是有王仙在天空中以光暗火龙眸的恐怖洞察力，能够及时发现一个个受到危险的人。
<br/><br/>    　　王仙目前手握洞虚级别的雷击木，想要释放木盾帮他们抵挡的话，仅仅一瞬间便能够做到。
<br/><br/>    　　所以，每一个有生命威胁的，全部被王仙轻易的解救。
<br/><br/>    　　“王指挥好牛逼，站在天空中竟然掌控整个战场，能够准确的救下一个个即将受到生命威胁的人！”
<br/><br/>    　　“太强了，这股运筹帷幄的恐怖掌控力，王指挥简直太厉害了，我们的人竟然没有一个人死亡！”
<br/><br/>    　　“膜拜呀，真是不要太牛逼，有王指挥在，真是我们天大的运气，什么样的凶兽攻城我们都能够抵挡住！”
<br/><br/>    　　“王大人一众手下也是非常强大，一道道剑气纵横，已经斩杀两三万只凶兽了！”
<br/><br/>    　　城墙上，圣海镇的一众人看到这一幕幕，脸上露出激动地神色。
<br/><br/>    　　他们感觉，只要有王仙在，圣海镇，必定能够守住。
<br/><br/>    　　金乾源站在城墙上也是满脸震惊的看着王仙。
<br/><br/>    　　站立在虚空中，随手一点，便能够解救一名名差点死去的人，这种掌控的能力，有一种掌御天下的感觉。
<br/><br/>    　　他完全做不到这一幕。
<br/><br/>    　　甚至，也许只有洞虚级别的强者才能够做到吧！
<br/><br/>    　　然而此时此刻，在东门、西门、南门的位置，战斗依旧继续。
<br/><br/>    　　不过那里，便有些惨烈了，哪怕是东门有骑风战队在，但他们面对也是攻击最猛烈的地方。
<br/><br/>    　　损失惨重，仅仅第一波的攻击，至少损失了几百人。
<br/><br/>    　　几百人虽然不多，但这才是开始，最弱的开始！
<br/><br/>    　　
<br/><br/>    ?　?还有一章！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>