    
<br/><br/>    “啊？”曼殊一愣，从未见过如此理直气壮要求她给男人脱衣服的。
<br/><br/>    更何况，这个人还是三叔。
<br/><br/>    她耳根子有些发烫。
<br/><br/>    严湛皱着眉：“我自己来。”
<br/><br/>    “来什么来？你左边胳膊不好抬起来吧？”
<br/><br/>    一旦涉及到专业领域，童年也不怕严湛了。
<br/><br/>    他招呼曼殊：“赶紧的，不好脱就拿剪刀给他把衬衣剪掉。”
<br/><br/>    价值不菲的衬衣，在童年眼里现在可能还不如一块纱布值钱。
<br/><br/>    曼殊只怔愣了一瞬，知道是为了更好地替严湛处理伤口，也没推辞。
<br/><br/>    她也没拿剪刀，只是选择了替他解开衣服扣子。
<br/><br/>    第一颗下面，露出性感的喉结，第二颗，露出精致的锁骨，第三颗……曼殊感受到他胸腔里砰砰直跳，一时分不清是自己心跳声更大一些，还是严湛。
<br/><br/>    严湛的呼吸尽在咫尺，曼殊不禁有些心猿意马。
<br/><br/>    他这张脸，太过得天独厚了，也不知道他亲生父母长什么样子，才能生出这么好看的儿子。
<br/><br/>    严湛原本没什么反应，只是小姑娘炙热的呼吸喷洒在他脸上，胸膛，让他有些痒。
<br/><br/>    再抬眸，扫过曼殊红得滴血的耳垂，他眸色微深。
<br/><br/>    在解完最后一颗扣子之后，曼殊终于得到了解放。
<br/><br/>    “我出去透透气！”
<br/><br/>    曼殊把他的衣服垮到腰间，露出蜜色的肌肤。
<br/><br/>    她只觉喘不过气来，匆匆跑了出去。
<br/><br/>    “阿湛，你表情也不知道温柔一点，人家小姑娘给你脱个衣服都吓出了一身冷汗。”
<br/><br/>    童年眼看着曼殊额头都出汗了，忍不住揶揄。
<br/><br/>    严湛眸色暗红，神色冷然：“你确定她是吓到了？”
<br/><br/>    那小丫头看似乖巧，实际上对着他见色起意了。
<br/><br/>    别以为他看不出来！
<br/><br/>    不过，这话没法和童年说。
<br/><br/>    就让他以为，曼殊是被吓坏了吧。
<br/><br/>    曼殊可不知道严湛看出了她的异样。
<br/><br/>    她在外面走廊来回踱步，用手给自己扇风。
<br/><br/>    严湛确实说对了，她竟然对着她三叔的脸和身材起了色心。
<br/><br/>    实在是罪过！
<br/><br/>    男色误人啊！
<br/><br/>    曼殊捏着手机，现在已经十一点过了。
<br/><br/>    她给外婆打了个电话，那边颜外婆很快接了起来。
<br/><br/>    “曼曼，怎么还不回来？你今天要在你老师那边过夜吗？”
<br/><br/>    昨晚小姑娘就没回来，不过昨晚颜外婆在乡下。
<br/><br/>    今儿一早回的城。
<br/><br/>    曼殊回家之前给她打过一次电话，她在家里等了半天，躺在床上也翻来覆去睡不着，不知道孙女怎么还没到家。
<br/><br/>    “外婆，您别急，我们在路上出了个小车祸，送我回来的严先生受了点伤，这会儿在医院处理伤口。等他处理完，我就回来。”
<br/><br/>    颜外婆一听，顿时急了：“怎么就出车祸了呢？伤得严重吗？你自己受伤没？”
<br/><br/>    她赶紧开灯起床。
<br/><br/>    难怪今晚心绪不宁的，原来是外孙女出了车祸。
<br/><br/>    “你在哪个医院，外婆现在就过去！”
<br/><br/>    曼殊猜到老人家会担心，但没想到她这么着急，赶紧劝：“别，您现在大晚上的，出来做什么。我没受伤，就严先生受了点小伤，陪着人把伤处理好，我就回来。”<br/><br/>