    
        <br/><br/>    “爹，看，那里有船……”
<br/><br/>    苏明指着远处的码头说道。
<br/><br/>    “嗯。”
<br/><br/>    苏道之微微点头。
<br/><br/>    他终归是没有把苏明劝住。
<br/><br/>    知道若是不带着，这小子肯定会一个人跑出去。
<br/><br/>    “走吧，我们登船。”
<br/><br/>    码头。
<br/><br/>    这里人很多，而且看他们的穿着装扮，也有几个像是武林人士。
<br/><br/>    苏道之等几人走进之后，立刻就听到了一道惊喜的声音。
<br/><br/>    “苏居士，你们也来了！”
<br/><br/>    苏道之朝这人点点头，认出了他的身份，乃是崂山宫中的一位道士，是那个云珠子的师弟，叫做云真子，身份很高，乃是一位丹劲宗师。
<br/><br/>    苏道之跟他见了礼，而后问道：“不知你那师兄云珠子可来了没有？”
<br/><br/>    云真子摇摇头：“师兄最近生的疾病，在养病呢。”
<br/><br/>    苏道之点头，也没有询问下去。
<br/><br/>    “居士，别来无恙了。”养生主笑着上前。
<br/><br/>    “老前辈，一别经年，您老风采依旧啊……”
<br/><br/>    苏道之微笑拱手。
<br/><br/>    这个一百八十多虽的老人，如今看起来颇为苍老，银发已经根根枯萎，显然到了大限。
<br/><br/>    “老了，老了啊……打破虚空，可以见神……也只是见神，不是成神……”
<br/><br/>    “人神界限，老道恐怕无法堪破……”
<br/><br/>    养生主唏嘘一身声，声音都嘶哑起来。
<br/><br/>    苏道之默然，这个世界，没有长生。
<br/><br/>    忽然，他看到了一个熟人。
<br/><br/>    是唐武，三十多年没有见过的唐武！
<br/><br/>    “苏兄弟，你也来凑热闹了？”
<br/><br/>    唐武也看到了苏道之，脸上露出一抹微笑。
<br/><br/>    身边还有几个中年人，应该是他的师兄弟。
<br/><br/>    苏道之笑着抱拳，说道：“唐武兄弟，别来无恙呢！能够遇见你，这一趟，也算是不虚此行呢！”
<br/><br/>    随即，苏道之给自己的徒弟和儿子介绍了双方的身份。
<br/><br/>    “云随云，又是一个老古董啊！”
<br/><br/>    苏明小声的嘀咕，打量唐武。
<br/><br/>    唐武也听到了那话，脸色有些发黑，瞪了一眼：“你小子看什么看，信不信我揍你？”
<br/><br/>    “唐兄弟你练成了先天罡气，这小子哪里受得了你一拳。”
<br/><br/>    苏道之呵呵一笑，同时瞪了苏明一眼，这小子实在是太给他丢面子了。
<br/><br/>    几人一路交谈，很快就来到了珞珈山。
<br/><br/>    在山脚下，一些仆人打扮的少年少女，正在作为迎宾。
<br/><br/>    苏道之等人通报了姓名之后，就被请上了山，来到神秀山庄。
<br/><br/>    邵阳朱云两人亲自接待，语气十分的客气。
<br/><br/>    寒暄一番之后，就被安排在了一间别院，作为下榻的地方。
<br/><br/>    “这里人还真是多，而且全部都是武林高手！关键美女也不少，我得仔细看看。”
<br/><br/>    苏明这小子搓了搓双手，神情有些兴奋，趁着苏道之一个不注意，就溜了出去。
<br/><br/>    苏道之看在眼里，十分无奈，只能任由他出去。
<br/><br/>    不过还是吩咐了火炎一句，让他在后面跟着，看着一点儿。
<br/><br/>    晚上，宴席。
<br/><br/>    苏道之又见到了熟人，金刚王，余大师。
<br/><br/>    几位巅峰高手围坐一桌，喝酒吃菜，十分热闹。
<br/><br/>    只是心底究竟如何想，谁也不知道。
<br/><br/>    “邵阳，朱云，你们二人还不出来受死！”
<br/><br/>    宴席正在酣处，忽然一声爆喝从外面响了起来。
<br/><br/>    “诸位见谅，接着吃喝，我们外面看看。”
<br/><br/>    邵阳朱云告罪一声，走了出去。
<br/><br/>    “是你，李铁沙！”
<br/><br/>    出来后，两人立刻就看到了外面了李铁沙四人，脸色不由变得愤怒起来。
<br/><br/>    仇人见面分外眼红，不外如是。
<br/><br/>    “李铁沙来了，他是朝廷的大将军，体能巅峰的强者。”
<br/><br/>    “这两方都是死敌，这下子有好戏看了……”
<br/><br/>    有一些武林人士，饭也不吃了，站在一旁看戏。
<br/><br/>    “邵阳，你躲了二十多年，今天怎么不躲了？！”
<br/><br/>    李铁沙冷冷问道。
<br/><br/>    “李铁沙，你是来送死的么？”
<br/><br/>    邵阳目光锐利，看到了老对手，也泄露出森然的杀机。
<br/><br/>    “邵阳，还有你朱云小子，都是亡国臣子，还不快臣服在大卫的脚下！”
<br/><br/>    李铁沙身边，一位罡气高手气势汹汹，大吼道。
<br/><br/>    这一位高手，叫做董方，乃是一方大拳术流派的宗主，很早之前就投靠在了钱乐的麾下。
<br/><br/>    只不过始终被李铁沙压了一头，心中愤怒，此时就夹杂着对邵阳朱云的愤怒，一起爆发了出来。
<br/><br/>    “原来是你，董方，我记得你，就是你当初杀死的我二弟三弟！”
<br/><br/>    朱云忽然说道，心中大恨。
<br/><br/>    “云儿，我来对付这个邵阳，他身边的三位高手，你能不能都解决掉？”
<br/><br/>    邵阳低声在朱云耳边说道。
<br/><br/>    朱云听到这话，那一股愤怒之情忽然收敛了进去，伸出手示意邵阳不要说话，随即冷声说道：“李铁沙，董方，你们二人既然都来到了这里，那肯定是要参加武林大会。三天之后，就是武林大会正式开启的日子，届时，你我在论胜负，不知道你等不等得起？”
<br/><br/>    “是啊是啊！这里是武林大会，你李铁沙虽然是朝廷大将军，但是既然来到了这里，就要按照武林大会的规矩来！”
<br/><br/>    有武林人士大声喝道，支持朱云的话。
<br/><br/>    “要打就打，早点打了好看戏，废话那么多……”
<br/><br/>    也有武林人士嫌事情不够大，煽风点火。
<br/><br/>    李铁沙目光环视一圈，随即冷冷道：“武林大会！好，你想成为武林盟主，我就给你这一个机会，三天之后，我们擂台上见！”
<br/><br/>    说完这句话，他立刻带着三位高手离开，丝毫不拖泥带水。
<br/><br/>    “怎么不现在杀了他们？”邵阳低声问朱云。
<br/><br/>    “现在杀了他们，也没有太大好处，只有在擂台上击杀他们，才能显示我天下第一高手的威风，天下武林人士才能够对我心服口服。”
<br/><br/>    朱云淡淡说道。
<br/><br/>    “好吧。”
<br/><br/>    邵阳摇了摇头。
<br/><br/>    他不太认同朱云的话，在他看来，能够早点杀死对手比什么都强。
<br/><br/>    三天时间，一晃而过。
<br/><br/>    这一日，正是五月一，百姓农忙时节。
<br/><br/>    天气温和，暖风呼呼。
<br/><br/>    神秀山庄之内，矗立着一座巨大的校场。
<br/><br/>    四面旗杆围着校场，迎风烈烈，上百武林人士都在这里，挤挤一堂。
<br/><br/>    这里高手最厉害的自然是要数李铁沙。
<br/><br/>    然后是崂山宫来的人，云真子，养生主，宝通寺的余大师，金刚王。
<br/><br/>    最后是苏道之。
<br/><br/>    除此此外。
<br/><br/>    还有三大拳术流派的高手，穆仁凤，刀无常，云中君，这三人都是练成了先天罡气的大宗师。
<br/><br/>    最后，还有唐武跟他的一干师兄弟们。        <br/><br/>