    
        <br/><br/>    大预言家希巴巴瓦老婆婆死了......
<br/><br/>    因为她占卜了半年之后未来，看到了可怕的场景，一时间神情慌张，呼吸困难并开始咳嗽，吃了颗喉糖结果被噎死了......
<br/><br/>    安博忍不住捂脸，这么重要的人物，居然被噎死了......
<br/><br/>    不愧是男主琦玉的世界，没有最离谱，只有更离谱。
<br/><br/>    “所以这次无法获取确切的情报，对怪人一无所知，所以才要这么慎重对待吗？”S级英雄第11位的超合金黑光一本正经的推测道。
<br/><br/>    “不是，”西齐摇了摇头说道：“重点是希巴巴瓦大人留下的线索，也是她的遗言。在生命的最后一刻，希巴巴瓦大人无法开口说话，但她坚强的写下了这段文字。100%会降临的未来，就在这里。”
<br/><br/>    说着，西齐掏出一张纸条，放在屏幕桌上。
<br/><br/>    扫描后，这张纸条被投放出来，上面赫然写着‘地球要完’！
<br/><br/>    安博看着这潦草的字体，总感觉这几个字读成‘快叫医生’比较合适......
<br/><br/>    “什么啊！好无聊，还有事吗？我还要回去上补习班的。”S级英雄第五位的童帝吐出棒棒糖，一脸无所谓的说道。
<br/><br/>    “童帝，听说你是少年天才，可连这种危机都无法判断。我只能表示，孩子始终都是孩子。”西奇一脸认真的说道。
<br/><br/>    “你说什么？！”童帝一怒，从位置上跳下来站稳，却发现自己还没桌子高，又重新回到了座位上。
<br/><br/>    嗯，气氛一下就...没那么紧张了...
<br/><br/>    “听好了！”西奇强调道：“希巴巴瓦大人的预言是100%会成为事实的，她预言过许多大型灾难，造成了极大的死伤和经济损失，但她从未像这次这样，直接使用了‘完蛋’这个词！由此可见，接下来面对的灾难是比以往每一次面对的灾难都要可怕。而且，距今只有半年的时间了！”
<br/><br/>    “突！突！突！突！...”S级英雄第七位KING一脸冷漠，但从他身体里传出了一阵苍劲有力的震动声，仿佛发动了引擎一般。
<br/><br/>    安博忍不住看了一眼KISS，不得不说，这货真的长着一副传统意义上的强者颜。更绝的是，这货的眼神还像刀锋一般，再配合着一脸冷漠，要不是安博知道他的底细，恐怕也会非常在意他。
<br/><br/>    “我知道了，”S级英雄第12位的警犬侠目光呆板的说道：“可说是半年，也不知道是哪一天啊...”
<br/><br/>    “嗯，这样就很难制定作战计划。”第13位的S级英雄佛莱士是个英俊貌美的男子，酷酷的语气也符合他帅哥的设定。
<br/><br/>    “你说的没错，但是，我恳请各位在接下来的半年时间里，随时做好全力以赴战斗的准备！”西奇十分认真的说道。
<br/><br/>    “半年以内，也就是说，可能是明天，也可能是后天喽！”琦玉坐直了身子，感觉有点意思了。
<br/><br/>    “没错，诶？你不是A级倒数的秃顶侠吗？为什么你也在这里？”西奇点了点头，突然看到琦玉坐在这里，有些惊讶的问道。
<br/><br/>    “看来我来对了！”琦玉微微一笑，干劲来了。
<br/><br/>    “你别又一拳秒了。”安博扫了一眼秃子，淡然的说道。
<br/><br/>    “能让世界都完蛋的强者，肯定不会一拳秒的！”琦玉点了点头，仿佛在说服自己。
<br/><br/>    其他不了解琦玉实力的S级英雄们微微皱眉，他们感觉，这两个新人有点狂妄了。
<br/><br/>    就在这时，英雄协会总部突然传来一阵爆炸声，接着整栋大楼都跟着震动了两下。
<br/><br/>    “怎么回事？”超合金黑光看向墙壁，疑惑的问道。
<br/><br/>    “总部遭受袭击了。”杰诺斯站了起来，严肃的说道。
<br/><br/>    “不可能，这是可是协会总部！”超合金黑光难以置信的说道。
<br/><br/>    “呲啦！”一声，安博的身影已经消失了。众多S级英雄目光一凝，光是这速度，就已经不比闪光的佛莱士慢了。
<br/><br/>    安博一脚踹碎玻璃，直接从顶层一跃而下落到第一层，然后又是一个电光闪化，瞬间冲进了会客厅。
<br/><br/>    风信子坐在里面翻看着房地产发的彩页，听到会客厅大门被踹开时还吓了一跳。见到来人是安博后，她松了口气问道：“怎么了？”
<br/><br/>    “大危机，我先带你跟S级英雄们汇合，这里不安全了。”安博一个响指，两道分身“砰！”的一声化作白雾消失。他一把抱起风信子，电光闪化再次发动，从一楼踩着扶手就跳到了顶层。
<br/><br/>    琦玉正站在楼顶，仰头看着空中漂浮的巨物。
<br/><br/>    “好大，这是外星人吗？”琦玉有些惊讶的说道。
<br/><br/>    “应该是了！”安博跑着风信子上了顶层，他环视一圈，发现原本繁华的A市如今变成了一片废墟，不知道有多少人在刚刚失去了生命。而造成这一切悲剧的，正是浮在空中的这座巨型外星飞行器。
<br/><br/>    他叹了口气，有些伤感的说道：“整个A市，除了英雄协会总部，其他地方似乎都被毁了。”
<br/><br/>    “嗯，所以不能让它待在这里捣乱了。”琦玉点了点头说道。
<br/><br/>    安博调整心态，看向琦玉鼓励道：“去吧！秃子，拯救世界就靠你了。”
<br/><br/>    “诶？你不去吗？”琦玉疑惑的问道，按照他对安博的了解，这种情况他应该很积极才对啊！
<br/><br/>    安博很老实的说道：“太强，打不过。”
<br/><br/>    “哼，还算你有点自知之明。”龙卷飘了上来，双手环抱在胸口，神气的说道。
<br/><br/>    “去吧！秃子，别耽误时间了，这里交给我。”安博看了一眼龙卷，转头对琦玉说道。
<br/><br/>    “又无视我！！”龙卷气呼呼的喊道。
<br/><br/>    “嗯，你小心了。”琦玉点了点头，朝着飞行器跳了出来。
<br/><br/>    “喂，你还真去啊？！”龙卷一呆，没想到那个秃子一个人就冲上去了。
<br/><br/>    “放心吧！就算这颗星球毁了，那个秃子依然能活的好好的。”安博笑了笑，自信满满的说道。
<br/><br/>    “谁管他啊！别破坏我一人单挑外星飞船的计划啊！”龙卷傲娇的说道，然后一个加速追了上去。
<br/><br/>    “诶...龙卷已经出发了吗？”童帝、超合金黑光、杰诺斯、KISS一同上来了，童帝看着龙卷离去的身影，有些头疼的说道：“地面有个怪人，不过有银色獠牙、原子武士、金属棒球、性感囚犯四位S级英雄在，我倒是不担心了。但天上这个，单靠龙卷恐怕难以应付啊！”        <br/><br/>