    
<br/><br/>    “……”
<br/><br/>    李二牛的操作看呆了众人。
<br/><br/>    谁都没有想到，李二牛竟然会连200米的人质移动靶都打不准。
<br/><br/>    他可是特种部队的精锐，一枪击毙人质，反而放跑了匪徒，这叫什么事？
<br/><br/>    在全军副司令面前有这种失误，别说是李二牛，就是其他人都面色大变，不知道该说些什么了。
<br/><br/>    “呵呵。”
<br/><br/>    高世巍冷笑一声，放下望远镜然后目光转向李二牛。
<br/><br/>    “你倒是成功营救了……匪徒！”
<br/><br/>    高世巍的脸色无悲无喜的，让人看不出他是不是生气了。
<br/><br/>    众人心里一咯噔，李二牛更是满脸通红。
<br/><br/>    “报告司令！”
<br/><br/>    “这……这不是俺的枪啊！”
<br/><br/>    李二牛皱着眉头解释。
<br/><br/>    高世巍听了之后，却感觉更失望。
<br/><br/>    显然，他已经把李二牛的话当成了借口。
<br/><br/>    “行了，你……”
<br/><br/>    高世巍已经没有心情和他多说，想说让他归队。
<br/><br/>    一道熟悉的声音打断了他。
<br/><br/>    “高司令，他用那把枪是特意调歪的，算不得数。”
<br/><br/>    “这小子就算再紧张，200米人质移动靶还是能够解决的！”
<br/><br/>    萧云轻轻一笑，这种情况下别人不敢说话，他倒是不怕。
<br/><br/>    一方面，确实不是李二牛的问题；另一方面，他现在不说话，会影响李二牛的前程。
<br/><br/>    红细胞是狼牙特战旅打造的最强特战小组。
<br/><br/>    李二牛的表现，是配不上这个特战小组的。
<br/><br/>    萧云话音一出，顿时所有人的目光就全部转移到了他的身上。
<br/><br/>    萧云是谁？
<br/><br/>    何长老的接班人！龙国第一强者！【国之勋章】的获得者！医学界新晋【医道圣手】！
<br/><br/>    等等等等这些头衔，都让他能和一军司令平等对话。
<br/><br/>    所以，在场之人能帮李二牛开口的说话，也只有他。
<br/><br/>    看到萧云站出来，高世巍也是眉头轻轻皱了皱。
<br/><br/>    他没有说话，而是顺手从李二牛手中接过枪械，也瞄准了不远处的靶子。
<br/><br/>    “砰！”
<br/><br/>    一声枪响之后，靶子上没有一丝变化。
<br/><br/>    高世巍顿时便明白，李二牛的确没有在狡辩，是这把枪真的校歪了！
<br/><br/>    “这是谁的枪？！”
<br/><br/>    高世巍转头看向红细胞众人。
<br/><br/>    “报告！是我的！”
<br/><br/>    何晨光立正，回应一声。
<br/><br/>    这把枪是他专门校歪的！
<br/><br/>    “你？！”
<br/><br/>    高世巍目光转过去，充满疑惑的问道：
<br/><br/>    “你是狙击手，为什么要用一把校歪的枪？你能够完成狙杀任务么？！”
<br/><br/>    何晨光不敢怠慢，连再次回应道：
<br/><br/>    “报告司令！”
<br/><br/>    “这把枪经过和我的磨合，完全可以胜任狙杀任务！”
<br/><br/>    “校验歪是我故意为之的，现在只有我能用！我不想在战场上被敌人拿去击杀我的战友们。”
<br/><br/>    何晨光清晰的表达了自己的意图。
<br/><br/>    听了这话，在场众人无一不脸色一变，颇为动容。
<br/><br/>    萧云点点头，心里赞叹：果然是主角模板，就是这样与众不同！
<br/><br/>    高世巍看着面前一脸坚定的何晨光，略一沉吟，也再次开口道：
<br/><br/>    “想法不错，那就让我看看你的实力！”
<br/><br/>    “来，打打看！”
<br/><br/>    高世巍眼神中也出现一种锐利之色。
<br/><br/>    何晨光走出队列，接过自己的枪，然后看向高世巍。
<br/><br/>    “我准备好了！”
<br/><br/>    高世巍点点头，继续拿起望远镜，然后点了个靶子。
<br/><br/>    “200米人质移动靶！”
<br/><br/>    这个靶子，和之前李二牛那个一模一样。
<br/><br/>    何晨光连站立姿势都没变，直接抬枪瞄准，就扣动了扳机。
<br/><br/>    他的动作行云流水，显然也是颇为自信，感觉是胜券在握！
<br/><br/>    “砰！”
<br/><br/>    一声枪响，200米外移动靶上，匪徒眉心骤然出现了一道弹孔。
<br/><br/>    高世巍眼神也是微微发亮，紧接着就说道：
<br/><br/>    “400米发现敌情！”
<br/><br/>    一声令下，何晨光想都没想，当即变换姿势蹲下，瞬息瞄准，又是一枪。
<br/><br/>    “砰！”
<br/><br/>    400米敌人靶应声倒地。
<br/><br/>    “700米敌直升机驾驶员。”高世巍继续喊。
<br/><br/>    何晨光趴地上，也毫不犹豫的开枪。
<br/><br/>    200米，400米，700米，无缝连接。
<br/><br/>    何晨光的狙击技术已经达到了这种极其恐怖的地步。
<br/><br/>    然而，这还不算完。
<br/><br/>    高世巍目露神光的看着何晨光，然后又看向远处。
<br/><br/>    “1200米敌坦克车长。”
<br/><br/>    “把坦克给我开到60迈！”
<br/><br/>    高世巍的兴致已经被何晨光调动起来了。
<br/><br/>    他大声说出了这几乎不可能完成的事情。
<br/><br/>    何晨光连忙从卧姿变成了坐姿，然后开始瞄准。
<br/><br/>    这一次，他终于不是直接开枪了。
<br/><br/>    只见他随手拔起一根狗尾巴草叼在嘴里，看着狗尾巴草摆动的方向，确定了风速。
<br/><br/>    短暂的瞄准之后，猛地扣动了扳机。
<br/><br/>    “砰！”
<br/><br/>    尽管距离非常远，但所有人都清楚的看到了。
<br/><br/>    坦克车上，一个模拟敌人的稻草人瞬间倒地。
<br/><br/>    高世巍放下望远镜，满脸震撼之色。<br/><br/>