    
        <br/><br/>    他不相信江海的话，除非陈艺亲口承认。
<br/><br/>    看着杨九天失魂落魄的样子，陈艺心如刀绞，但为了能救出孩子，她别无选择。
<br/><br/>    “对，我们有一个儿子，刚满四岁！”
<br/><br/>    “蹬！蹬！蹬！”
<br/><br/>    陈艺亲口承认，杨九天满脸不可思议，踉跄着后退了好几步。
<br/><br/>    怪不得玉儿宁愿自己被狗咬死，也要拼死保护那个小男孩。
<br/><br/>    因为，他也是陈艺的孩子啊！
<br/><br/>    “你当我死了，另嫁他人，我可以接受，可是你为什么要嫁给他？他就是一个人面兽心的畜生！”
<br/><br/>    “你知道吗？玉儿被抓走，差点被狗活活咬死，就是这个禽兽背后指使！”
<br/><br/>    此时的杨九天，极度的暴躁，猛地一指江海，怒吼道：“现在，你还要嫁给这个禽兽吗？”
<br/><br/>    陈艺的身躯狠狠一颤，一脸不可思议：“这到底怎么回事？”
<br/><br/>    “陈艺，你这是在怀疑我？”
<br/><br/>    江海顿时心虚无比，强装镇定道：“既然你不信我，那么以后，你的事情都与我无关了。”
<br/><br/>    说罢，他作势就要离开。
<br/><br/>    “江海，你别走！”
<br/><br/>    王欣曼连忙拉住了江海的手臂，看向杨九天怒道：“就算走，也该是你这个混蛋！”
<br/><br/>    “这些年来，如果不是江海的帮助，陈艺早就被你连累死了。”
<br/><br/>    “我女儿好不容易找到了自己的幸福，你这个王八蛋竟然回来了，杨家的人都死绝了，你怎么不去死？”
<br/><br/>    王欣曼一边怒吼，一边伸手去推杨九天:“你给我滚！现在就滚出我家！”
<br/><br/>    “妈，对不起！”
<br/><br/>    杨九天任由岳母推搡，身体纹丝不动，一脸真诚地说道：“我保证，会让陈艺成为这个世界上最幸福的女人！”
<br/><br/>    “别叫我妈！我可没有你这样的女婿！”
<br/><br/>    王欣曼怒道：“你一个被灭族的杨家余孽，偌大的江城，还有谁敢用你？没有工作，赚不到钱，你拿什么给我女儿幸福？”
<br/><br/>    “你放心，我有的是钱，用不了多久，我定会让杨家的辉煌重现！”
<br/><br/>    杨九天一脸认真地说道，语气中还有几分傲然。
<br/><br/>    以他皇尊的身份，跺一跺脚，整个神州都会抖上三抖，这样的人，又岂会是个穷光蛋？
<br/><br/>    “哈哈哈哈……”
<br/><br/>    江海肆意大笑：“真是笑死我了，一个苟且偷生的余孽，也敢说要重振杨家？真是笑话！”
<br/><br/>    “你有很多钱？是用这些年打工赚的几万块，来重建杨家吗？”
<br/><br/>    陈艺的眼神中满是失望，原本看见杨九天，她还非常激动，如果不是为了孩子，她一定会跟杨九天离开。
<br/><br/>    可让她没想到的是，杨家灭门都五年了，杨九天还这么大言不惭。
<br/><br/>    似是感受到了陈艺的失望，杨九天忽然有些慌了：“小艺，你要相信我，我说的都是真的！”
<br/><br/>    “啪！”
<br/><br/>    陈艺抬手就是一巴掌，重重地打在杨九天的脸上，指着门口，情绪激动地大吼道：“滚！你给我滚！”
<br/><br/>    “就当我陈艺，从未认识过你这么不求上进，满嘴谎话的男人！”
<br/><br/>    “等我嫁入江家，我就是人人羡慕的江太太，我凭什么还要跟你走，活在你编织的谎言中？”
<br/><br/>    “这辈子，我都不想再见到你！”
<br/><br/>    “因为，你让我感到恶心！”
<br/><br/>    陈艺的每一句话，都像是皮鞭，狠狠地打在杨九天的心上。
<br/><br/>    杨九天只觉得心灰意冷，他的心，也随着陈艺那些无情的话，而彻底碎了。
<br/><br/>    罢了罢了！
<br/><br/>    既然如此，那就当自己已经死在了五年前，除了杨家灭族的仇恨，其他的一切，就全都忘了吧！
<br/><br/>    杨九天深深地看了陈艺一眼，自嘲地一笑：“原来在你心中，我就是那么不堪的一个人！”
<br/><br/>    说罢，他转身离去。
<br/><br/>    谁也没有注意到，他在转身的那一瞬，几滴泪珠如同断线的珍珠一般掉落，摔在地上，彻底粉碎。
<br/><br/>    同时，他的心，也彻底碎了。
<br/><br/>    二十分钟后，江城人民医院。
<br/><br/>    VIP病房内，一张病床上，正躺着一个小男孩。
<br/><br/>    杨九天进入病房开始，就一直盯着他。
<br/><br/>    那是一张粉雕玉琢的小脸，粉扑扑的嫩肤，如羊脂玉般细腻光滑，睫毛很长。
<br/><br/>    辰儿也就四岁的样子，虽然还小，但是五官却十分立体，长大后，绝对是一个大帅哥。
<br/><br/>    果然，继承了陈艺所有优点，怎么看怎么跟陈艺像。
<br/><br/>    只是，他的父亲，是江海。
<br/><br/>    狄龙和杨靖等一众皇尊九徒，都不知道发生了什么，只是一脸焦急的在病房外面等候。
<br/><br/>    “爸爸！”
<br/><br/>    就在这时，辰儿忽然醒了，当他看见杨九天的时候，立马认出了这个男人，就是照片上的爸爸，小脸上满是激动。
<br/><br/>    “我不是你爸爸！”
<br/><br/>    杨九天一脸漠然，起身就要离开。
<br/><br/>    辰儿顿时放声大哭：“哇！爸爸不要辰儿了！爸爸不要辰儿了！”
<br/><br/>    辰儿哭得撕心裂肺，让杨九天忽然有些难受，可是想到江海，他的心，又硬如磐石。
<br/><br/>    “带走！给我把这个孩子带走！”
<br/><br/>    杨九天大步离开VIP病房，怒声说道：“把他还给陈艺！”
<br/><br/>    说罢，他头也不回的离开。
<br/><br/>    他怕自己一个没忍住，会杀了这个孩子。
<br/><br/>    与此同时，陈艺父母的家中。
<br/><br/>    陈艺的情绪也稳定了下来，通红的双目看向江海，说道：“你放心，我跟杨九天已经彻底结束了，希望你能尽快把我孩子救回来。”
<br/><br/>    江海眼眸深处闪过一道寒芒，刚才杨九天离开后，陈艺的情绪彻底崩溃，显然还放不下那个男人。
<br/><br/>    “我当然放心，你也放心好了，等江家跟对方协商好了，孩子就没事了。”
<br/><br/>    江海开口说道，脸上还有几分担忧。
<br/><br/>    现在，只能想办法拖下去了，只要能拖到三天后的婚礼结束，就算两个孩子死了，陈艺想要反悔，也迟了。
<br/><br/>    就在这时，包厢的门忽然被人推开。
<br/><br/>    “妈妈！”
<br/><br/>    辰儿看见陈艺，大喊一声，就扑了过来。
<br/><br/>    “辰儿！”
<br/><br/>    当陈艺看到辰儿的时候，顿时泪如雨下，一把抱住了他。
<br/><br/>    “辰儿，姐姐呢？”
<br/><br/>    良久，陈艺的情绪才稳定下来，连忙又问道。
<br/><br/>    辰儿摇了摇头，哭红的双眼一闪一闪的，哽咽道：“辰儿醒来的时候，只看到了爸爸，姐姐在哪，辰儿也不知道。”
<br/><br/>    听到辰儿的话，陈艺一脸呆滞：“你……你看到了爸爸？”
<br/><br/>    “就是照片里的爸爸，可是……”
<br/><br/>    辰儿小嘴一撇，又想哭了：“可是，爸爸不要我了！”
<br/><br/>    陈艺的身躯狠狠地一颤，如遭雷击，目光瞬间呆滞，难道说，孩子真是杨九天救的？        <br/><br/>