    
        <br/><br/>    谁也没有想到，杨九天竟然真的会签订股份转让合同，而且是他所有股份。
<br/><br/>    也就是说，这份合同签订之后，盛天集团跟杨九天之间，再也没有任何关系，这可是近万亿的资产啊！
<br/><br/>    杨九天签订合同的时候，还是那么的淡定，似乎一点都不心疼。
<br/><br/>    “天哥！”
<br/><br/>    狄龙走上前，抓着杨九天的手臂，紧紧地咬着嘴巴，红着眼说道：“只是保证我们的婚礼继续进行，却付出这么大的代价，不值得！”
<br/><br/>    李芸瑶也连忙说道：“杨九天，如果你这样做，让我和狄龙以后还怎么做人？宁愿保住我们的婚礼，也要让你将盛天集团拱手让人？”
<br/><br/>    陈艺也紧紧地拉着杨九天的手，哽咽道：“老公，你别冲动！”
<br/><br/>    “杨九天，盛天集团是杨家留给你的产业，你绝不能失去它！”
<br/><br/>    “如果你真这样做了，若是你母亲泉下有知，一定会对你失望的。”
<br/><br/>    “婚礼只是一个仪式而已，大不了重新选日子举办。”
<br/><br/>    一时间，跟杨九天交好的几人，纷纷上前劝说。
<br/><br/>    他们都很清楚，盛天集团对于杨九天的意义。
<br/><br/>    杨九天一脸平静，目光一扫众人，随即脸上露出一副洒脱的笑容，开口说道：“对我而言，只要能保护身边的亲朋好友，这已经足够了。”
<br/><br/>    “好了，杨九天知道各位的好意，我已经决定，你们就不要再劝说了。”
<br/><br/>    说罢，杨九天将签好名的合同递给关欣，冷声说道：“现在，盛天集团就属于你们关家了，现在，你们可以离开了吧？”
<br/><br/>    关欣根本没想过要得到盛天集团的想法，只是想逼杨九天动手，却没想到，杨九天竟然真的答应将盛天集团转让给关家了。
<br/><br/>    这让她一时间有种骑虎难下的感觉。
<br/><br/>    收下盛天集团，就没有理由在对付杨九天了。
<br/><br/>    可是就这么离开，她又非常不甘心。
<br/><br/>    她身为关家的天之娇女，喜欢将一切都掌控在自己手中的感觉。
<br/><br/>    现在，她却没有这种感觉。
<br/><br/>    不仅如此，她反而有种感觉，盛天集团将会是一块烫手山芋。
<br/><br/>    “杨九天，你真的确定，要把盛天集团的股份全部转让给关家吗？这可是接近万亿的资产。”
<br/><br/>    关欣那双丹凤眼，死死地盯着杨九天，开口问道。
<br/><br/>    “不是你让我将盛天集团的十成股份转让给你的吗？”
<br/><br/>    杨九天一脸古怪地看向关欣，随即戏谑道：“难道说，你后悔了？”
<br/><br/>    “后悔？”
<br/><br/>    关欣冷笑：“在我关欣的字典里，从未有过后悔二字，我只是担心你反悔了。”
<br/><br/>    说罢，她毫不客气的从杨九天手中夺过协议，刷刷几笔签下自己大名。
<br/><br/>    “从今天起，盛天集团就属于我们关家所有了。”
<br/><br/>    关欣一脸得意，轻蔑地看了杨九天一眼：“原本以为你是个人物，现在看来，是我想多了，你不过是个懦夫，就连你家族留给你唯一的念想，也被你出卖了。”
<br/><br/>    杨九天目光中闪过一丝寒意，狄龙也是满脸愤怒地盯着关欣，恨不得冲上去撕了这个女人。
<br/><br/>    “我们走！”
<br/><br/>    关欣直接转身，带人离开。
<br/><br/>    随着关欣的离开，一切再次恢复正常。
<br/><br/>    只是，原本热闹非凡的婚宴，却没有一点婚礼氛围。
<br/><br/>    尤其是狄龙和李芸瑶，都沉浸在浓烈的哀伤之中，他们自责，如果不是他们今天结婚，也不会发生这样的事情了。
<br/><br/>    “好了，婚礼继续吧！”
<br/><br/>    杨九天反倒像是没事的人一般，笑着开口说道。
<br/><br/>    只是，没有人注意到的是，一直隐藏在宾客当中的一道苍老的身影，随着关欣和关宏伟的离开，也悄无声息的离开。
<br/><br/>    看着苍老身影离开的那一瞬，杨九天的眼神冰冷如霜。
<br/><br/>    身为神境强者，一个王境实力的强者，又怎么可能避开他的感知？
<br/><br/>    “董事长，我……”
<br/><br/>    秦正一脸复杂地看向杨九天，刚要开口，就被杨九天打断：“你真以为，他们拿走了盛天集团的股份，就真的得到了盛天集团的一切吗？”
<br/><br/>    闻言，秦正双目中精芒闪烁，满脸惊喜：“董事长，您的意思是说……”
<br/><br/>    “嘘！”
<br/><br/>    杨九天做了一个禁声的动作，在秦正耳边小声说了几句。
<br/><br/>    听了杨九天说的话后，秦正激动地说道：“董事长，我明白了，您放心，我一定不会让您失望，我现在就按您的吩咐去办事。”
<br/><br/>    看着秦正离开，一直没说话的陈艺，才开口问道：“老公，这到底是怎么回事？”
<br/><br/>    杨九天微微一笑：“你只需要知道一件事，你老公从未有过败绩。”
<br/><br/>    一句话，让陈艺一直悬着的心终于放下。
<br/><br/>    她虽然不清楚杨九天到底有什么打算，但她知道，刚才关悦拿走的股份转让合同，很有可能只是废纸一张。
<br/><br/>    与此同时，到了证婚人出场的时候。
<br/><br/>    一身西装革履的杨九天，在所有人的注视下，大步走上舞台。
<br/><br/>    “今天，我兄弟狄龙与爱妻李芸瑶喜结良缘，邀请我做证婚人，现将即席致辞追录与此，以作纪念。”
<br/><br/>    “我在这里，向现场所有来宾告知，狄龙和李芸瑶已经是合法夫妻，一个新的家庭诞生了！”
<br/><br/>    现场掌声雷动。
<br/><br/>    就在杨九天准备走下会场的时候，宴会大厅的门忽然打开，只见一道身穿礼服的年轻女子，忽然走了进来。
<br/><br/>    当杨九天看见这个女子的时候，一脸错愕。
<br/><br/>    这一刻，不仅仅是杨九天，台上的狄龙也看到了忽然到来的年轻女孩。
<br/><br/>    只是一眼，狄龙的眼睛再也无法移开，双目死死地盯着对方。
<br/><br/>    一道早就深深烙印在他脑海中的身影，跟这个女孩的身影渐渐重合在一起。
<br/><br/>    让所有人震惊的是，泪水，忽然从狄龙的双目中流出。
<br/><br/>    还有那个女孩，此时也驻足，双目紧紧地盯着狄龙，同样泪流满面。
<br/><br/>    李芸瑶面色微变，似乎想到了什么，顿时一脸惊讶，下意识地看向了杨九天。
<br/><br/>    当看到杨九天点头时，她终于知道了那个年轻女孩的身份，狄龙在这世上唯一的血亲妹妹。
<br/><br/>    “你，你是小，小雪？”
<br/><br/>    狄龙几乎是颤抖着说出了这句话。
<br/><br/>    “哥！”
<br/><br/>    米雪终于再也无法控制自己的情绪，大喊一声，就朝着狄龙冲了过去。        <br/><br/>