    
<br/><br/>    得意的说道：“还是美女说的话我爱听，人长得美，说话也美。”
<br/><br/>    叶南驰的话音刚落，就听顾歆恬对着陆亦宁又说：“他这是怕自己长了一脸大麻子，照镜子把自己给吓到心肌梗塞。”
<br/><br/>    叶南驰“………………”
<br/><br/>    哪来的飒女人这么会怼人？
<br/><br/>    噗哈哈哈……
<br/><br/>    地下室瞬间一片哄堂，就连男人的手下们都没忍住笑出了猪叫。
<br/><br/>    陆亦宁和顾歆恬笑的眼泪都快出来了。
<br/><br/>    叶南驰在听到恬恬的话后果然被激怒了，他突然站起身走了出来，将手上的没点燃的一支烟丢在地上，狠狠踩了一脚，一把将脸上的眼镜和口罩扯了下来。
<br/><br/>    “谁长了一脸大麻子，你仔细看清楚了，我脸上没有大麻子。”
<br/><br/>    顾歆恬故意仔细端详了几秒钟，淡定回道：“哎呦妈呀，你还是把口罩给戴上吧！丑到我了。”
<br/><br/>    噗……
<br/><br/>    叶南驰缓缓往前走，满脸的怒气说：“女人，你刚才再说什么？”
<br/><br/>    陆亦宁直接站到顾歆恬身前，对着叶南驰道：“说你丑呢！你听不懂人话啊？”
<br/><br/>    傻不啦叽的，还女人女人，以为是在拍‘霸道总裁爱上我’吗？
<br/><br/>    这充其量就是个混混给混混开门，混混到家了！
<br/><br/>    顾歆恬本来不想笑了，可听见陆亦宁这么一说，噗嗤笑出了声来。
<br/><br/>    她的一句话直接把这男人整懵逼了。
<br/><br/>    其实，这男人长得的确不丑，可她见过这世间最帅的男人，其他男人在她眼里形同蛤蟆！
<br/><br/>    自然，除了她的哥哥们！
<br/><br/>    趁叶南驰懵逼之际，陆亦宁上前就给他来了个回首掏，掏的他脸上瞬间狰狞嗷嗷直叫。
<br/><br/>    手下们见状想上前，可陆亦宁不是吃素的，她手上在用力点说：“谁敢上前，老子今天就让他跟我家恬恬做姐妹。”
<br/><br/>    啊！！！
<br/><br/>    “别上前……”叶南驰痛苦的喊了一声。
<br/><br/>    手下们瞬间不敢轻举妄动。
<br/><br/>    老大的命根子在人家手里，他们死也不敢动啊！
<br/><br/>    一不小心给老大整成了太监，以后不得阴死他们呀？
<br/><br/>    顾歆恬皱着眉，龇牙看着这一幕，不禁对着陆亦宁竖起了大拇指来。
<br/><br/>    牛批啊姐妹！
<br/><br/>    真冲着他要害去了，这画面想想都恐怖。
<br/><br/>    “兄弟，你说吧！你到底想要什么，我能做到的都给你，只要你别伤我传家宝，什么都好商量。”叶南弦假笑着商量。
<br/><br/>    现在传家宝在人家手里攥着，只要稍稍一用力……
<br/><br/>    就他娘的完了呀！
<br/><br/>    顾歆恬走上前，不屑道：“谁想要你什么？我们就是想知道林薇薇在哪里，你把她藏到哪里去了。”
<br/><br/>    “我……我也不知道她去哪了，我也正找她呢！”叶南驰一脸的委屈。
<br/><br/>    完全没有刚才一进来时坐在龙椅上那二五八万的样子了。
<br/><br/>    陆亦宁呸了他一声，没好气道：“信你才怪，男人的嘴骗人的鬼。”
<br/><br/>    男人没一个好东西！
<br/><br/>    “不是啊兄弟，你也是个男人啊！这男人的痛你也是知道的，先放了我传家宝，咱们坐下来好好说。”叶南驰一脸的哭相。
<br/><br/>    这小子也太虎了，怕了怕了！
<br/><br/>    “谁他妈跟你坐下来好好……”
<br/><br/>    “别动，在动我就打爆你的头。”
<br/><br/>    陆亦宁的话还未说完，就有一名手下掏出枪来抵着她的头。
<br/><br/>    顾歆恬连忙喊道：“别乱来，现在是法治社会，你们私自藏这东西是犯法的。”
<br/><br/>    拿抢的手下冷哼一声：“哼，见过这个的人都没有说出去的机会。”
<br/><br/>    私藏枪支当然是犯法的，他们也知道，不到万不得已的地步他们绝对不会拿出来。
<br/><br/>    现在老大的传家宝在人家手里攥着，他们自然得把家伙拿出来。
<br/><br/>    “我怕你啊！有种你他妈就开枪，老子是陆书文唯一的儿子，不用老子说你也知道是谁吧？你猜我家老头子会不会放过你们？”
<br/><br/>    敢动他，就算是掘地三尺，她老头子也不会善罢甘休。<br/><br/>