    
<br/><br/>    顾初月听着祠堂外面的吵闹声，拉紧了身上的披风，不用猜也知道，定是珍珠几人给她送吃食被褥的时候被人瞧见告到古板老爹那去了。
<br/><br/>    具体是谁告的，她用脚趾头想都能想出来。
<br/><br/>    她拜了拜上首的牌位，磕头时没忍住打了几个喷嚏。
<br/><br/>    李太医吩咐每日一服的药就这么又断了。
<br/><br/>    她揉了揉冰凉的鼻尖，将几个蒲团并到一起，慢悠悠的躺下，企图留住仅有的温暖。
<br/><br/>    可祠堂大而空旷，实在是太冷了，幽幽月光斜入明瓦，与琉璃灯曳影，美景交织。
<br/><br/>    她无心欣赏，翻了个身，冲着墙壁闭上了眼睛。
<br/><br/>    可后半夜，还是被冻醒了。
<br/><br/>    屋中静幽幽的，沉香袅袅，原本是安神静心香，却为冷意添了凉。
<br/><br/>    她闻着鼻子发痒的很，睡不着，索性便裹着披风站起来，看着高高的案台上，足足有十几层的牌位。
<br/><br/>    紫檀木，描金字，短短几笔，不知有多少春闺怨。
<br/><br/>    她眯着眼睛，从瞧得清的那一排开始，层层向下，最终定在一座牌位上。
<br/><br/>    桑知意，小字蓁蓁，祖母总是喜欢叫她蓁丫头。
<br/><br/>    顾初月知道，这是原主母亲的牌位。
<br/><br/>    她也知道，原主的母亲是一位善良温柔到极致的姑娘，不染纤尘，相由心生。
<br/><br/>    她总是听芳姑说，说夫人最是宅心仁厚，虽是商户出身，却不染半分铜臭味，是蜀郡最动人的玉芙蓉。
<br/><br/>    说夫人在怀孕时，经常抚摸肚子，盼着小生命的到来。
<br/><br/>    说夫人拼命产子，明明可以弃了这一胎日后再怀，却苦苦哀求接生婆，苦苦哀求老夫人，务必保小，务必保下她怀胎十月的孩子。
<br/><br/>    小小的孩子，是一个女人最无望时唯一的希望与盼头。
<br/><br/>    老夫人含泪点头。
<br/><br/>    婴孩落地呱呱哭，明月苑的丫鬟们同样跪地，哭送主子。
<br/><br/>    那日，老夫人让顾明远去祠堂跪了一夜。
<br/><br/>    顾初月知道，芳姑说的夫人，可不是藏玉阁那位。
<br/><br/>    她从祖母和芳姑怀念的眼神中看到一位母亲最真挚的爱意，面对孩子，最无私的奉献，只关乎爱，无关乎自己。
<br/><br/>    她听多了赞誉先夫人和老爷是如何琴瑟和鸣美满恩爱的话，却觉得里面透露着虚假。
<br/><br/>    二妹妹为何只与她差半岁？
<br/><br/>    王氏又是什么身份？
<br/><br/>    远在洛阳的顾青绍到底是她哥哥还是她弟弟？
<br/><br/>    若说出口，都是好笑。
<br/><br/>    她不愿提起，只是不想亲手揭开这层看似美满的遮羞布罢了。
<br/><br/>    春闺梦里人，可是良人？
<br/><br/>    年少时的惊鸿一瞥，敌不过岁月变换沧桑。
<br/><br/>    年少时令你惊艳的少年郎，终归变成了最陌生的模样。
<br/><br/>    一切的欢喜向往在这深宅大院里，终成了岁月蹉跎。
<br/><br/>    愿为郎君离家千里，托付终生。
<br/><br/>    可惜，只是一纸婚书，和一位妙龄少女的梦。
<br/><br/>    她垂眸，不禁苦笑。
<br/><br/>    她喉头发紧，不由低低的唤了一声，“娘……”
<br/><br/>    这是她两辈子都在盼望着的，却永远也得不到的人。
<br/><br/>    可这份爱，她在祖母的话中感受到了，在芳姑的眼神中感受到了，在明月苑衣箱底的一件件褶皱破损的小衣裳上感受到了。
<br/><br/>    先前，顾初月不知道，是怎样的倾慕，能给予一位堪堪十五岁的姑娘这样孤注一掷的勇气。
<br/><br/>    后来，她明白了。
<br/><br/>    遇到言闻一，发现自己的心意，她何尝不是压上了自己所有的筹码。
<br/><br/>    但她坚信，会有回应，会有美满结果。
<br/><br/>    她双手合十，默念着：“我愿与君长相守，岁岁长相依，岁岁长相见，岁岁欢慕不减。”
<br/><br/>    她虔诚的叩拜，哪知刚低头，又打了一个喷嚏。
<br/><br/>    终是没忍住，靠着香案便昏昏欲睡。
<br/><br/>    祠堂内灯火阑珊。
<br/><br/>    不到五更天，珍珠几人便抱着厚厚的大氅气势汹汹的到了祠堂，要将小姐带回去。
<br/><br/>    侍卫阻拦：“珍珠姑娘，这天还没亮，老爷的命令，我们不敢轻易放人。”
<br/><br/>    阿离撸着袖子，“老爷说让大小姐罚跪三天，按理说过了子时小姐的禁便解了，我们怎么不能接大小姐回去，侍卫大哥，你讲不讲道理？”
<br/><br/>    珍珠掰着手指开始数落，“大小姐当家时，给了你们侍卫队不知添了多少份额，什么老子娘病了什么没钱娶媳妇，不求报恩但也不能报仇吧？世上哪有这样的道理？我算是看清楚你们的真面目了，待小姐出来，定如实禀告！”
<br/><br/>    侍卫们说不过，又被说的心虚，不注意间两人就溜了进去。
<br/><br/>    再追上去时，就瞧见大小姐围的严实，睡眼惺忪的看着他们，黛眉一挑，“我还不能走吗？”
<br/><br/>    侍卫们想起了大小姐发卖一众刁奴的事例，默默让路。
<br/><br/>    顾初月打着哈欠，想回去补一觉，一到明月苑来不及梳洗，便一头扎进了炕榻。
<br/><br/>    珍珠在一旁帮着小姐更衣，忍不住抱怨：“老爷好狠的心，小姐这么弱的身子骨，平白挨了一晚冻，李太医开的药也是，常说不能断，这才几天就断了两次……”
<br/><br/>    顾初月拉着她的手，嘟囔道：“都是补药，断两天没事……”
<br/><br/>    珍珠瞧小姐不在乎的态度，更着急了，“怎么会没事？”
<br/><br/>    明月苑熏笼烧的温暖，珍珠替小姐盖上被子，瞧小姐半眯着眼像是睡着又像是没睡着的模样，试探道：“小姐？”
<br/><br/>    “嗯？”
<br/><br/>    “昨晚胖鸽飞出去会儿，又飞回来了。”
<br/><br/>    那小东西被养的越发懒惰，若非有信，否则就会窝着睡觉。
<br/><br/>    “小姐？”
<br/><br/>    “嗯……”
<br/><br/>    随着婴咛一声，小姑娘翻了个身，呼呼大睡。
<br/><br/>    看来是睡着了。
<br/><br/>    珍珠只好给小姐压了压被角。
<br/><br/>    天光大亮，地白云色寒。
<br/><br/>    珍珠正在看着丫鬟们浆洗清扫，免得她们毛手毛脚将大小姐吵醒。
<br/><br/>    “珍珠姐姐。”
<br/><br/>    正厅的丫鬟快步过来，“安二小爷来了。”
<br/><br/>    “安二少爷来了你应该去藏玉阁啊？来明月苑做什么？”
<br/><br/>    丫鬟道：“安二少爷说她妹妹来信了，小厮送到了他那，特来转交给大小姐。”
<br/><br/>    关系到怡静小姐，珍珠只好说：“好，你快回去吧，我这就去和大小姐说。”
<br/><br/>    她推开屋，轻声将丫鬟的话说了一遍。
<br/><br/>    顾初月慵懒的靠在炕几上，低垂的长睫轻轻颤着，鼻音浓厚的应了一声。
<br/><br/>    “莫急，这就起。”<br/><br/>