    
        <br/><br/>    而在会议室中，姜悦抬手制止了秘书去叫下个人，起身站到公司高管们面前，目光冷冷的扫过他们，浑然没了刚才的和煦。
<br/><br/>    “各位都是我的长辈，也是公司的老人了，甚至有些人，我还要叫上一声叔叔。”
<br/><br/>    “可是各位，你们就是这么经营公司的？连我一个外行，都能看出那个柳思雨扶不起来，结果在她身上竟然砸了三千六百万？”
<br/><br/>    “最可笑的是，这三千六百万砸出点名气之后，她的商演收入竟然有百分之八十归她自己？我想知道，这是谁那么好说话？”
<br/><br/>    众人沉默不语。
<br/><br/>    “没人承认是么？好吧，那我就自己查。”
<br/><br/>    说着，她直接打了个电话。
<br/><br/>    “爸，借我点人，我要查账，从头到尾的查，再把法务部借我，我也有用。”
<br/><br/>    “没事，大不了倒闭呗，你还差这点钱么，再说了，实在不行，我让林昊给我托底。”
<br/><br/>    林昊嘴角一抽，我欠你的呀！
<br/><br/>    “好，快点啊，我现在就要用。”
<br/><br/>    挂断电话，姜悦扫了一眼众人：“不好意思啊，大家恐怕要接受一下调查了。”
<br/><br/>    此话一出，他们顿时慌了。
<br/><br/>    “小悦，你这是什么意思？调查我们？你这是在侮辱我们！”
<br/><br/>    “就是，有什么话好好说不行么？”
<br/><br/>    “我们可都是公司的老人了，没有功劳也有苦劳，你这么做，就不怕寒了我们的心么。”
<br/><br/>    姜悦呵呵一笑，浑然不惧。
<br/><br/>    “没做亏心事，不怕鬼叫门，我当然明白水至清则无鱼的道理，对于某些小事，我也会睁一只眼闭一只眼，但诸如用公司的三千多万，砸给一个柳思雨这样的事情，可不行啊。”
<br/><br/>    刚刚还叫嚣的声音骤然减弱，一些听她不会扩大，心中有了底气。
<br/><br/>    这话的意思很明显，你收点好处不算什么，但如果挖公司的根，我就要搞你。
<br/><br/>    大多数人回想了一下，自己只是收点烟酒，接受别人的请客安排而已，顿时放下了心。
<br/><br/>    但有些人，却是心凉了半截。
<br/><br/>    “我爸的人一时半会还过不来，咱们继续吧，我正好也看看，公司在你们手里，都养了些什么人。”
<br/><br/>    姜悦一句话，改变了这场选角的初衷。
<br/><br/>    在某些人心惊胆战的情况下，她让所有公司所属的艺人都过来了，挨个叫进来考察。
<br/><br/>    歌手，演员，主持人，挨个进来展示他们的‘本职工作’。
<br/><br/>    结果这一看不知道，一看吓一跳，百分之五十以上的艺人，除了脸，一无是处。
<br/><br/>    但就是这些人，尤其是其中的女艺人，公司砸进去了几十亿！
<br/><br/>    投资影视剧，举办演唱会，买奖项…这么多钱花出去，本该得到回报，可事实是，都特娘的打了水漂。
<br/><br/>    反倒是剩下的那些本分艺人，公司给他们砸的钱最少，盈利却是那些人两倍！
<br/><br/>    姜悦不由冷笑出声。
<br/><br/>    “你们干得可真漂亮啊！”
<br/><br/>    审查进行到下午，几乎将唐阁旗下的艺人审查了个遍。
<br/><br/>    结果嘛，惨不忍睹，林昊都没眼看了。
<br/><br/>    好家伙，先不说别的，但说今年，砸了十多亿出去，结果收入才不到三亿，这简直赔到姥姥家去了。
<br/><br/>    这还是没有大额投资的情况下。
<br/><br/>    万一哪个高层一时脑热，投资个大电影，估计这赔的钱就直接翻倍了。
<br/><br/>    就这还自称新圈？赔钱圈吧！
<br/><br/>    林昊摇摇头。
<br/><br/>    怪不得那些老牌圈子不乌唐阁影视，人家多精啊，显然是看出来唐阁影视收留的都是赔钱货了，至于那些有潜力的早就被人家吸收过去了。
<br/><br/>    这也难怪，人家只需要把自己圈子里的那些名人抬出来，新人自然心向往之。
<br/><br/>    而唐阁影视…
<br/><br/>    你来吧，我给你砸钱。
<br/><br/>    给我睡一觉，我给你砸钱。
<br/><br/>    我这缺人了，你顶上，我给你砸钱。
<br/><br/>    林昊觉得自己想的应该七八不离十。
<br/><br/>    就在他幸灾乐祸的看那些人不停擦汗的时候，敲门声响起，姜悦的秘书走了进来。
<br/><br/>    “姜总，人来了。”
<br/><br/>    姜悦点点头：“让他们直接开始，连夜给我查，务必尽快给我理清。”
<br/><br/>    “另外，准备好吃喝，让他们在这住两天。”
<br/><br/>    “好的。”
<br/><br/>    秘书答应下来，毫不犹豫。
<br/><br/>    什么软禁，什么限制人身自由，你敢走，我就敢直接报警起诉，你是愿意在这好吃好喝的等，还是换个铁栅栏里面等。
<br/><br/>    “林昊，我们走。”
<br/><br/>    姜悦冲林昊招呼一声，便带他离开了会议室，留下诚惶诚恐的众多高层们面面相觑。
<br/><br/>    到了另一间会议室，她气冲冲的坐下，一股郁气不吐不快，就搬起了电脑。
<br/><br/>    “那电脑好像得四万。”
<br/><br/>    姜悦一愣，随即放下了电脑，抄起了座机。
<br/><br/>    “那个便宜点，六千多。”
<br/><br/>    姜悦动作又是一滞。
<br/><br/>    林昊把沙发上的抱枕扔了过去：“砸这个吧。”
<br/><br/>    姜悦愣了两秒，噗嗤一声，赶紧收敛回去，道：“我在生气，你能不能配合我一下？”
<br/><br/>    “这不是给你扔抱枕了么。”
<br/><br/>    林昊悠哉的坐下，翘着二郎腿道：“再说了，你家又不缺那点钱，你以前又不接触这些东西，至于这么激动么？”
<br/><br/>    “什么叫不差那点钱！我们家的钱也不是大风刮来的，还欠着银行那么多钱呢…”
<br/><br/>    “得了吧，没听过那句话么，不欠银行钱的不是有钱人，你们家肯定是最有钱的。”
<br/><br/>    姜悦眨眨眼，总觉得这话有点不对劲。
<br/><br/>    “行了，不说这个了，那帮人不规矩，搞他们就是了，还是说说正事吧。”
<br/><br/>    “我家几十亿被人滥用甚至贪墨了，这还不是正事？”
<br/><br/>    “又不是我的钱。”林昊嘿嘿一笑：“对我来说，还是把角色定下来更重要。”
<br/><br/>    “你这话就有点欠揍了！”
<br/><br/>    “这哪欠揍了？这项目要是弄好了，可是能帮你回回血啊！你要是这么不乐意的话，那算了，我安慰你几句，然后自己玩去，到时候你别怪我就行。”
<br/><br/>    回回血？
<br/><br/>    姜悦神色一动，立刻展颜一笑：“别啊！说正事挺好，来来来，说说，有入你眼的人了么？”
<br/><br/>    “嗓子有点干。”
<br/><br/>    林昊一句话，姜悦立刻抄起茶几上的茶壶给他倒了杯水。
<br/><br/>    “这还差不多。”
<br/><br/>    林昊润了润嗓子，道：“虽然大多数都不怎么样，不过我看一个叫周润的人不错。”        <br/><br/>