    第5148章
<br/><br/>    而李豺狼哆嗦得更加厉害了，如果不是他不断的掐自己的人中，强行让自己站直身子，此刻他多半已经跪在地上，或者晕死过去了。
<br/><br/>    全场震撼于大护法的气势，唯有叶昊耸了耸肩，淡淡道：“大护法？”
<br/><br/>    “听起来好像很牛比的样子。”
<br/><br/>    “就是不知道比这位跪在地上的执法堂堂主强多少？”
<br/><br/>    大护法背负着双手，眯着眼道：“年轻人，你很嚣张嘛！”
<br/><br/>    “来到我们天门寨，不但敢擅闯禁地、营救重犯，还敢欺辱我们天门寨的高层！”
<br/><br/>    “现在更是对老夫冷嘲热讽！”
<br/><br/>    “看来你是真的不知道天门寨的份量，不知道武学圣地代表了什么啊！”
<br/><br/>    叶昊淡淡道：“这样的话，他们刚刚说过了。”
<br/><br/>    “所以他们就跪在那里了。”
<br/><br/>    “你也准备跪吗？”
<br/><br/>    “跪？”
<br/><br/>    大护法哂笑一声，似乎听到什么天下间最好笑的话。
<br/><br/>    “现在你要跪都没用了。”
<br/><br/>    “我看你算是个人物的份上，给你一个机会。”
<br/><br/>    “你要自裁，还是我送你归西？”
<br/><br/>    显然，大护法没准备废话了。
<br/><br/>    眼前的叶昊太过分了，让他觉得，必须直接弄死，籍此来彰显护法堂的威风之处。
<br/><br/>    叶昊上下打量大护法几眼，随后风轻云淡道：“看在你勉强有兵王实力的份上，只要你能够接下我一巴掌，我就放过你。”
<br/><br/>    “否则的话，你就和他们一样，跪着给我打杂吧。”
<br/><br/>    听到叶昊淡漠的话，青蛇护法都无语了。
<br/><br/>    叶昊很牛比，他们见识过了。
<br/><br/>    但是大护法的厉害他们更加清楚。
<br/><br/>    一个不知道大护法牛比的人，这样叫板大护法。
<br/><br/>    这是不知道死字怎么写啊！
<br/><br/>    “呵，现在的年轻人啊！”
<br/><br/>    “总是要等到坟头草三尺高，才明白尊老爱幼四个字怎么写！”
<br/><br/>    大护法面色一沉，下一瞬间，他猛的吸了一口气，体内有一股难言的气势蔓延而出。
<br/><br/>    紧接着，他右手凝爪，隐约间有几分鹰爪的感觉，就这样直接向着的面门处扫了过来。
<br/><br/>    “出来了！出来了！这是大护法的大力鹰爪功！”
<br/><br/>    “传说中，这可是从封建王朝就流传下来的武道绝学啊！”
<br/><br/>    “大护法的大力鹰爪功，可是曾经洞穿过钢板的啊！”
<br/><br/>    青蛇护法等人全部都失声开口。
<br/><br/>    他们想不到大护法对叶昊这么重视，一出手就是绝学。
<br/><br/>    李豺狼更是喃喃道：“死定了，死定了......”
<br/><br/>    秦梦晗的脸色也在一瞬之间变得无比的难看。
<br/><br/>    倒不是担心叶昊。
<br/><br/>    而是她这些日子钻研武道，所以很清楚，大护法这大力鹰爪功里面，到底蕴含了多少惊人的力量。
<br/><br/>    此时，她已经把自己代入到了叶昊的位置，想着如何对抗这一招鹰爪功，却发现自己如果不竭尽全力应付的话，很可能一击就重伤。
<br/><br/>    不得不说，天门寨不愧是武学圣地。
<br/><br/>    “就这？”
<br/><br/>    只是，不等所有人震撼完，就见到叶昊叹了一口气，一脸的失望。
<br/><br/>    随后他一把迈出，一巴掌甩出。
<br/><br/>    简简单单的一巴掌，后发先至，但是在大护法的眼里，叶昊的这一巴掌却无限扩大，如泰山压顶一般，向着自己的面门处落了下来。<br/><br/>