　　客栈内。
<br/>　　几位长老拉着萧逸问长问短。
<br/>　　“我们从北山郡一路赶来，都没你的消息。”
<br/>　　“本以为，你是先我们一步，到了王都。”
<br/>　　“没想到，我们来了王都，仍旧没你的消息。”
<br/>　　三长老满脸疑惑之色。
<br/>　　萧逸笑笑，道，“离开北山郡后，我一边赶路，一边历练。”
<br/>　　“所以耽搁了不少时间。”
<br/>　　“历练？”三长老皱起了眉头。
<br/>　　“嗯。”萧逸点点头，道，“杀杀妖兽，不时炼一下药。”
<br/>　　他可没说谎，确实是去杀妖兽和炼药了。
<br/>　　不过，那是以易霄的身份罢了。
<br/>　　三长老没好气地说道，“杀妖兽，可以锻炼你的实战能力。”
<br/>　　“炼药，可以磨砺你的炼药本事。”
<br/>　　“可是，进入裂天剑宗后，你有的是机会去历练。”
<br/>　　“明日就是剑宗开宗之日了。”
<br/>　　“还好你赶上了。”
<br/>　　萧逸讪笑两声，没有多作解释。
<br/>　　这时，一旁的叶铭说道，“萧逸师弟。”
<br/>　　“你总是独来独往的，错过了不少机遇呢。”
<br/>　　“上次北山郡炼药决赛，你就没有参加。”
<br/>　　“否则，以你的本事，必然能在总决赛大放异彩。”
<br/>　　“这一次在药王谷的比赛，奖励非常丰厚呢。”
<br/>　　三长老也沉声说道，“萧逸，这一点，你得向你师兄叶铭学习。”
<br/>　　“你总爱独来独往。”
<br/>　　“但，你得有分寸才是。”
<br/>　　“像这一次的炼药大比。”
<br/>　　“各郡炼药天才都去参加了。”
<br/>　　“叶铭，几乎是力压群雄，最后还得了第五名。”
<br/>　　“你呢？”
<br/>　　“你不参加也就罢了，去看看，开开眼界也是好的。”
<br/>　　三长老教训着。
<br/>　　他不是在踩萧逸。
<br/>　　只是想让萧逸把握好每一次机遇。
<br/>　　别总是错过了。
<br/>　　萧逸尴尬地摸了摸鼻子，没有说话。
<br/>　　旁边叶铭笑道，“萧逸师弟不用难过。”
<br/>　　“以后把握机会就是了。”
<br/>　　说着，叶铭拿出一个乾坤袋，道，“喏，这是炼药大比中得到的宝物。”
<br/>　　“里面有很多珍稀的天材地宝，是北山郡绝对无法见到的。”
<br/>　　“这些东西，给我也是无用。”
<br/>　　“给萧逸师弟你吧。”
<br/>　　萧逸脸上故作惊讶之色。
<br/>　　随后，笑着摆摆手，道，“不必了。”
<br/>　　“我这次在外历练，也得了不少好东西。”
<br/>　　“叶铭师兄也需要修炼，还是自己留着吧。”
<br/>　　叶铭笑道，“所谓物尽其用。”
<br/>　　“我相信，这些珍稀天材地宝。”
<br/>　　“在萧逸师弟手上，效果会更大。”
<br/>　　萧逸连忙推辞，表示不需要。
<br/>　　他在药楼得的宝贝，已经够多的了。
<br/>　　反倒是叶铭自己，得的那些宝贝，对他而言珍贵。
<br/>　　但带萧逸而言，确实用途不大。
<br/>　　还不如叶铭自己留着，用作辅助修炼和炼药。
<br/>　　“这…”叶铭有些迟疑。
<br/>　　但见萧逸确实不想要。
<br/>　　便说道，“这样吧，萧逸师弟以后如果有需要，尽管问我拿。”
<br/>　　“好。”萧逸点点头。
<br/>　　……
<br/>　　一行人，用过晚饭，互相交谈了一番。
<br/>　　而后各自回房间休息。
<br/>　　当然了，萧逸今晚才刚来。
<br/>　　得让伙计准备一个房间。
<br/>　　……
<br/>　　夜深，人静。
<br/>　　萧逸盘膝修炼着。
<br/>　　忽然，房外一阵敲门声响起。
<br/>　　“萧逸，睡了吗？”
<br/>　　是三长老的声音。
<br/>　　“不曾，三长老请进。”萧逸停下了修炼。
<br/>　　房门被打开。
<br/>　　但，房外，却有两人。
<br/>　　一个是三长老，另一人，竟是大长老。
<br/>　　“大长老？你怎么在这？”萧逸吃了一惊。
<br/>　　他记得，大长老并没有随三长老和叶铭等弟子前来王都。
<br/>　　三长老解释了一番。
<br/>　　原来，竟是三长老一路赶来王都。
<br/>　　始终没有自己的消息。
<br/>　　为谨慎起见，七天前，三长老便发了消息回北山郡裂天剑派。
<br/>　　大长老心急之下，自然连日赶来。
<br/>　　自己今晚才出现在三长老等人面前。
<br/>　　三长老也没来得及再发消息回去，让大长老不必担心。
<br/>　　这不，几乎是自己前脚刚出现。
<br/>　　大长老后脚就来了王都。
<br/>　　“大长老来得刚好。”
<br/>　　“我恰好有事询问。”
<br/>　　萧逸说道。
<br/>　　“进去再说吧。”大长老笑笑，走入房间。
<br/>　　三长老则转身离去。
<br/>　　明日就要带领弟子们进入剑宗了。
<br/>　　他还有不少事宜要提前准备。
<br/>　　房内，两人坐下。
<br/>　　大长老笑道，“要问我什么？”
<br/>　　萧逸皱眉道，“大长老之前说，易老在王都。”
<br/>　　“可是，我什么都查不到…”
<br/>　　萧逸话还未说完。
<br/>　　大长老已然脸色骤变，打断道，“什么？你竟然去查探十一的消息？”
<br/>　　“你…”
<br/>　　“我跟你说过，十一在王都仇家极多。”
<br/>　　“若被有心人知道有人在查他的消息，并追踪到你身上。”
<br/>　　“你将引火烧身，后果不堪设想。”
<br/>　　萧逸摇摇头，道，“大长老放心就是。”
<br/>　　“没人能查到我身上。”
<br/>　　“只是，还请大长老告诉我。”
<br/>　　“为何我既查不到易老的踪迹。”
<br/>　　“更查不到易老的存在？”
<br/>　　“据我所知，易老当年在王都的名声可不小。”
<br/>　　“没理由这样一个颇有名气的武者。”
<br/>　　“会忽然信息全无，仿佛…”
<br/>　　“仿佛什么？”大长老问着，苍老的双目上，散发着锐利的气息，直视萧逸。
<br/>　　萧逸直视这双眼睛，认真问道，“仿佛…”
<br/>　　“关于易老的一切，尽皆被人掩盖，甚至是抹去了。”
<br/>　　萧逸的声音，莫名的变得有些躁动。
<br/>　　大长老沉声道，“你很聪明，也猜对了。”
<br/>　　“只是，你知道这些，对你而言，没有任何好处。”
<br/>　　“答应我，进入剑宗后，不要提及你与十一的关系。”
<br/>　　三十六剑主，在进入剑宗后，都会得到剑宗高层的重视。
<br/>　　可随意拜入一位长老门下，得到极多的修炼资源。
<br/>　　但，在这之前。
<br/>　　长老会问及剑主在剑派时的师尊，或者武道指导者。
<br/>　　每个长老所擅长的武道知识不一样，自然会问清楚。
<br/>　　再者，除却北山郡外。
<br/>　　各郡剑派的长老，几乎年轻时都是剑宗弟子。
<br/>　　剑主只需报出名字，剑宗的长老就大概知晓了。
<br/>　　“不可能。”萧逸认真地摇了摇头。
<br/>　　“若是不问，我自不会说。”
<br/>　　“若是问了，我必会说。”
<br/>　　不是萧逸矫情。
<br/>　　只是，有些事，他不愿意做，便没人能逼他。
<br/>　　裂天剑宗，虽是武道圣地。
<br/>　　但他还不至于太过稀罕。
<br/>　　对于萧逸而言，他不缺师尊，不缺修炼资源。
<br/>　　他只缺时间。
<br/>　　只要有足够的时间，他自信能靠自己成长起来。
<br/>　　大不了，他以易霄的身份，继续当他的猎妖师。
<br/>　　“你…”大长老顿时气急。
<br/>　　“我警告你，若被人知道你与十一的关系。”
<br/>　　“后果，远非你能承受的。”
<br/>　　“后果？”萧逸不屑一笑，“我会死吗？”
<br/>　　“不至于。”大长老沉声道，“十成极界碑剑主，没人敢杀你。”
<br/>　　“但，你在王都，必将寸步难行。”
<br/>　　萧逸沉声道，“就算我道出与易老有关系。”
<br/>　　“充其量不过是他的弟子。”
<br/>　　“我尚且会寸步难行。”
<br/>　　“那么易老本人呢？可想而知，当年的他，所经历之事，严重百倍。”
<br/>　　大长老怒声道，“十一一身修为，没人能拿他怎样。”
<br/>　　“而你，只不过是个未成长起来的天才，你拿什么应付这些麻烦？”
<br/>　　大长老说着，忽然话音猛窒。
<br/>　　“臭小子，你在套我的话。”
<br/>　　萧逸眉头一皱，本想多套些话。
<br/>　　没想到大长老是个人精，马上就反应了过来。
<br/>　　“我虽在套话，但大长老很清楚，我决定了的事，从不会改变。”
<br/>　　萧逸的脸色，无比认真。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>