    
<br/><br/>    某个呼之欲出的答案，在他心间盘旋，好似马上就要破茧而出！
<br/><br/>    “小胡子！去宣几名太医，到御书房外候着！”回过神来，风熹立马对着还未行远的胡公公吩咐道。
<br/><br/>    “是！”胡公公应了声，忙小跑出御书房。
<br/><br/>    风熹重新落与淑贵妃身上的目光，一变再变。
<br/><br/>    在阴冷的目光注视下，淑贵妃的面色隐隐有些发白。
<br/><br/>    “皇、皇上！为何如此看着臣妾？”淑贵妃虽努力克制着自己的情绪，但嗓音仍隐隐有些发颤。
<br/><br/>    “朕再问你最后一次，真的不认识此人？”冰冷的字眼，一字一句自风熹唇中溢出。
<br/><br/>    淑贵妃望了眼嘴被堵上，身上有数道伤口，一袭宫女服饰的男子道：“臣妾确实不认识此人！”
<br/><br/>    “你最好祈求，你真的不认识他，否则……”
<br/><br/>    剩余话语虽未言明，却已尽在不言中！
<br/><br/>    “……”淑贵妃闻言，面色不由又白了几分，同时，心中涌现出浓浓的嫉妒与恨意。
<br/><br/>    十年过去了！
<br/><br/>    冯薇雪那个贱人，仍是他心中不可碰触的禁忌！
<br/><br/>    哪怕自己陪了他二十几年，却仍比不过她在他心目中的九牛一毛！
<br/><br/>    这是凭什么？
<br/><br/>    凭什么她能得到他所有的宠爱与关切，而自己无论付出多少，都得不到他一丝丝的回应？
<br/><br/>    难道……
<br/><br/>    这就是爱与不爱的区别？
<br/><br/>    可他身为帝王，又怎能独爱一个人？
<br/><br/>    不能！
<br/><br/>    他不能！
<br/><br/>    “若臣妾真与冯贵妃的死有关，皇上是不是可以，毫不顾念臣妾陪伴在你身边二十几年的情分，立马将臣妾千刀万剐了？”淑贵妃突然冷声问道。
<br/><br/>    “……”望着此刻的她，风熹心头又是狠狠一震。
<br/><br/>    她二十几年前入太子府，后来又随他入宫，虽然偶尔会做些蠢事，但绝大多数的时候，都是个温柔可人的人儿！
<br/><br/>    而如今……
<br/><br/>    她这冰冷的目光，让他有些陌生！
<br/><br/>    “皇上不说话，是不是代表着臣妾猜对了？”淑贵妃唇畔，溢出一抹自嘲的笑。
<br/><br/>    明明早已知道了答案，却终究忍不住去自取其辱！
<br/><br/>    “从你选择嫁入皇室的那一刻起，你就应该清楚，自己也许一辈子都得不到真情，所能得到的，只有身份地位所带给你的荣耀！”风熹冷硬开口道。
<br/><br/>    “……”夜锦汐蹙了蹙眉。
<br/><br/>    他的话固然无情，但这又何尝不是，皇室中最真实的写照？
<br/><br/>    可……
<br/><br/>    普天之下又有多少女子，能保持着如此清醒？
<br/><br/>    只要身份地位带来的荣耀，不要夫君的宠爱？
<br/><br/>    思至此，眸光不由望向大冰块。
<br/><br/>    察觉到她的注视目光，风祇伸手，轻轻捏了捏她的指腹，小到几乎无声道：“除了你之外，本王不会再有第二个女人！”
<br/><br/>    “……”夜锦汐心头微微一颤。
<br/><br/>    他是在给予她承诺？
<br/><br/>    一生一世一双人的承诺？
<br/><br/>    对上她那略带几许诧异的眸光，风祇再次轻轻捏了捏她的指腹，无声的凝望着她。
<br/><br/>    “……”感受到他的小动作，夜锦汐抿了下唇，忙收回目光。
<br/><br/>    冷静！
<br/><br/>    冷静！
<br/><br/>    现在不是胡思乱想的时候！
<br/><br/>    正事要紧！<br/><br/>