    
        <br/><br/>    “您好！”
<br/><br/>    站在门口的沈烷看到唐燕青的第一时间，顿了一下，却很快上前，朝着唐燕青鞠了个躬，再抬头时，带着一些拘谨：“之前真的太麻烦你了。”
<br/><br/>    “谢谢，还有，对不起。”
<br/><br/>    唐燕青微微蹙眉。
<br/><br/>    他还没来得及说些什么，沈烷已经有些不好意思地开口：“方便的话，能给我一下你的联系方式吗？我……想和你交个朋友，等我有钱了，请你吃个饭。”
<br/><br/>    唐燕青有些犹豫。
<br/><br/>    他现在还没有彻底想明白自己究竟错在哪里，而沈烷又是之前的事端中的其中一人，要是就此有联系，也不知道会发生什么。
<br/><br/>    唐燕青正犹豫着，眼角余光却瞥到一辆迈巴赫在门口停下。
<br/><br/>    当车门打开，那道颀长清隽的身影闯入唐燕青的眼底时，唐燕青脸色一紧，当即看向沈烷：“不好意思，我有其它的事情！”
<br/><br/>    话落，他抬步朝着那道清隽身影走去。
<br/><br/>    唐燕青带着些青雉的脸上罕见地腾升着怒气，上前的第一时间，二话不说，一拳狠狠地朝着男人的脸上砸去！
<br/><br/>    砰！
<br/><br/>    男人没有躲。
<br/><br/>    在唐燕青气势汹汹地走过来时，傅凉渊就知道，唐燕青是过来教训他的。
<br/><br/>    他任由唐燕青一拳打在他的脸上，神色未变。
<br/><br/>    唐燕青这会儿却是气的眼圈都有些红：“你不要以为你没躲就可以万事大吉了！你居然敢欺负我姐姐！”
<br/><br/>    先前网络上一直在闹腾的傅凉玥对唐眠的奚落话语，唐燕青虽然没有问唐眠，却很清楚，也心疼着唐眠在傅家的遭遇！
<br/><br/>    原本，他对傅凉渊就很不喜欢！
<br/><br/>    明明不喜欢姐姐，可娶了姐姐后，仍旧没有对姐姐有着任何负责任的意思！更是任由着傅家人欺辱他姐姐！
<br/><br/>    傅凉渊该打！
<br/><br/>    傅凉渊感受着嘴里的一丝血腥味，黝黑的眼睛盯着唐燕青，心头烫的厉害，从喉咙里滚出一句话：“对，是我欺负了她……”
<br/><br/>    砰！
<br/><br/>    唐燕青再次狠狠一拳打在傅凉渊的脸上！
<br/><br/>    傅凉渊居然还敢承认！
<br/><br/>    而且，还说的那么理所当然！
<br/><br/>    唐燕青气的要命，恨不得和傅凉渊厮打上一场，但是！傅凉渊根本没有闪躲，更没有还手，像个呆瓜的站着。
<br/><br/>    如同一拳头打在棉花上，满腔的怒火无处发泄。
<br/><br/>    唐燕青压制着心头的怒火，瞪向傅凉渊，冷笑一声：“你永远都不知道你失去的是什么！”
<br/><br/>    “不。”
<br/><br/>    “我知道。”
<br/><br/>    傅凉渊看着唐燕青，神情间闪过一抹痛意，却很快消逝。
<br/><br/>    唐燕青又气又好笑。
<br/><br/>    他盯着傅凉渊：“外面的人都在说，你运筹帷幄，将一切都掌控在自己的手中！现如今，面对着我姐，你也是抱着这样的想法吧！”
<br/><br/>    “你以为你把一切的事情都掌控在手里，以为你自己什么都知道！实际上，你知道个屁！你根本什么都不知道，却永远一副自信到自负的模样！”
<br/><br/>    “我希望你被瞒在鼓里一辈子！”
<br/><br/>    “到临死的那一刻，你才知道你究竟错过的是什么！”        <br/><br/>