    
        <br/><br/>    陈斌被关门在外，脸上的表情渐渐扭曲。
<br/><br/>    “混蛋！一个人人唾弃的废物，竟然敢这样跟我说话！”陈斌咬牙切齿。
<br/><br/>    “谁啊？”
<br/><br/>    见杨九天回来，陈艺问道。
<br/><br/>    “是陈斌！”杨九天一脸平静。
<br/><br/>    陈艺惊讶道：“他怎么来了？”
<br/><br/>    “之前你带着合同去找爷爷，是他亲自将你赶出去的，还自以为没有你，也能跟盛天集团合作。”
<br/><br/>    “如今你再次被任命为项目部经理，他们自然是担心原本的合作黄了，所以派陈斌来找你了。”杨九天说道。
<br/><br/>    “小艺，你官复原职了？”
<br/><br/>    王欣曼听到杨九天的话，一脸惊喜。
<br/><br/>    陈艺一脸复杂地看了杨九天一眼，随即向王欣曼点了点头：“今天下班前，刚刚任命的。”
<br/><br/>    “你怎么不早说？我多做几个菜，给你庆祝啊！”
<br/><br/>    王欣曼激动地走向厨房，边走边说道：“今天太晚了，明天我请客，咱们一家人，去饭店给你搞个庆功宴。”
<br/><br/>    陈艺双目有些湿润，王欣曼已经好久没有对她这么好了。
<br/><br/>    一家人正开心地聊着，陈艺的手机响了起来，她看了眼号码，微微皱了皱眉。
<br/><br/>    “先接吧！看看他要说什么。”杨九天看出了陈艺的犹豫。
<br/><br/>    陈艺接通后，就听到陈斌着急地说道：“小艺，我找你有急事，能不能帮我开一下门？”
<br/><br/>    陈艺一脸不悦，冷声道：“如果是私事，电话里说就好，如果是公事，到公司找我。”
<br/><br/>    “我们见面说好吗？我找你真的有急事。”陈斌的声音听起来很着急。
<br/><br/>    此时的陈艺突然手足无措，用求助的目光看向了杨九天。
<br/><br/>    杨九天沉默片刻后，点了点头，接着起身去开门。
<br/><br/>    陈斌进门后，陈艺一家都是一脸冷漠，没有人搭理他。
<br/><br/>    陈斌走到王欣曼的面前，拎起手中的礼盒，笑着说道：“二婶，这是我托朋友从国外带回来的大牌化妆品，绝对正品，特意为您准备的，祝您永葆青春，还请您笑纳。”
<br/><br/>    王欣曼听到国外正品，就很是没原则地收下了，冷脸问道：“这么晚了，你找小艺什么事？”
<br/><br/>    陈斌见王欣曼的反应，心中暗喜，连忙说道：“我有两件事，先说第一件，喜事，爷爷特意交代，让我代他来，邀请你们回归家族，爷爷还为你们准备了一栋新的别墅，配备齐全，拎包就能入住。”
<br/><br/>    王欣曼顿时一喜：“真的？现在过去就能住？”
<br/><br/>    “妈！”
<br/><br/>    陈艺看不下去了，冷着脸说道：“我们现在过得很好，也有地方住，既然被逐出家族，那就不可能回去了，说第二件事吧！”
<br/><br/>    陈艺一家是否愿意回归家族，对于陈斌而言，都与自己无关，第二件事才是重点。
<br/><br/>    “第二件事，就是之前盛天集团答应陈家的合作，目前还没有完成签约，既然你上任了，是不是可以尽快将合作给落实了？”
<br/><br/>    都被杨九天猜对了，陈斌就是为了家族利益而来。
<br/><br/>    至于回归家族，恐怕只是陈雄的意思，以陈艺如今的身份，一旦重回陈家，陈家的地位必将水涨船高。
<br/><br/>    杨九天并没有说话，只是静静地看着陈艺如何处理，否则陈斌打来电话的时候，他就让陈艺拒接了。
<br/><br/>    之所以要见陈斌，就是想要看看陈艺的选择。
<br/><br/>    王欣曼这时候也聪明的选择了沉默，她不傻，也明白无事不登三宝殿的道理。
<br/><br/>    陈艺冷笑一声：“合作？呵！为什么没有进展，难道你真的不明白吗？”
<br/><br/>    “小艺，以前是我对不起你，到处诋毁你，我就是个混蛋，错了就是错了，我不求你原谅。”
<br/><br/>    陈斌先是道歉，接着又一副真诚的样子说道：“但是，希望你能看在大家都姓陈的份上，放陈家一马。”
<br/><br/>    “如果不想在陈家见到我，没关系，你可以找爷爷说，将我赶出家族，我也无话可说，只求陈家能安好。”
<br/><br/>    陈斌的语气很真诚，不知道他品行的人，真的会被他的表演打动，杨九天冷眼旁观。
<br/><br/>    陈艺轻轻地咬着红唇，下意识地看了杨九天一眼，见他并没有看自己，显然是将这件事全权交由她来处理。
<br/><br/>    就在这时，陈斌忽然做出了一个令人震惊的举动。
<br/><br/>    “扑通！”
<br/><br/>    他竟然跪在了陈艺的面前，低着头，双目通红，脸上满是屈辱和扭曲。
<br/><br/>    但当他抬头时，脸上只有哀求：“小艺，都是我的错，与陈氏集团无关，求你，给陈家一条生路，只要陈家和盛天集团的合作能顺利签订，你让我做什么，我都愿意！”
<br/><br/>    “你干什么啊？”
<br/><br/>    陈艺怒喝一声：“你快起来！”
<br/><br/>    “如果你不答应我，我就不起来。”陈斌眼中满是坚定。
<br/><br/>    “你不起来，我就取消跟陈家的所有合作。”陈艺咬牙说道。
<br/><br/>    “好好好，我起来。小艺，这样你就会答应继续跟陈家合作吧？”听到陈艺这句话，陈斌连忙站起来，一脸激动和期待。
<br/><br/>    “告诉爷爷，出尔反尔的事情，不该是大家族所为。既然我们已经不是陈家的人了，那今后，我们就跟陈家再无瓜葛。”
<br/><br/>    陈艺一脸复杂地看向陈斌说道：“还有，这一次，这是最后一次帮陈家，至于陈家对我的养育之恩，也算是还清了。”
<br/><br/>    陈艺不愿意回去，正中陈斌的下怀，只要合作的事情万无一失就行：“你放心，你的话，我会原封不动地告诉爷爷，这一次，我代表陈家，向你表示衷心的感谢！”
<br/><br/>    陈斌说着，竟然还朝陈艺深深地鞠了一躬，才转身离开。
<br/><br/>    就在他转身的那一瞬，谁也没有看到，他脸上扭曲的怒意。
<br/><br/>    杨九天双目微眯，一直等到陈斌消失在了视线中，他才喃喃低语：“最好别再做出对不起小艺的事情，否则，我让整个陈家灭亡！”        <br/><br/>