    
                <br/><br/>    
                第457章
                
            
            <br/><br/>    
                毫无疑问，这帮狼国保安是周元干掉的。
                
            
            <br/><br/>    
                不过，内务的行动让周元感到意外。
                
            
            <br/><br/>    
                此前，张蔓芝被劫持的时候，内务迟迟不动。
                
            
            <br/><br/>    
                现在，死了几个狼国人，内务就以迅雷不及掩耳之势的雷霆力量，将SK封锁，立刻介入调查，这办事儿效率可不是一般的快。
                
            
            <br/><br/>    
                然而试问一下，这内务到底是为狼国人服务的。
                
            
            <br/><br/>    
                还是为本土人服务的？
                
            
            <br/><br/>    
                听到张天山这么说，安文雅感到一阵惊疑，不过她今天来公司里有事，自然不可能现在就回去。
                
            
            <br/><br/>    
                安文雅道：“张叔，我有点急事要回我办公室一趟，我有一份很重要的文件忘在里面了，我得进去一下。”
                
            
            <br/><br/>    
                张天山道：“文雅，现在正在风口浪尖上，凶手很有可能就在附近，你进去不安全。还是等事情水落石出以后，再说吧？”
                
            
            <br/><br/>    
                安文雅一口回绝：“不行，这份文件很重要，对我个人也重要，我以后能不能升职加薪全看它了。”
                
            
            <br/><br/>    
                “张叔，你也知道，我为了坐上总经理的位置努力了这么多年，这眼看就要达到标准了，如果因为一份文件，岂不是太可惜了？”
                
            
            <br/><br/>    
                张天山叹了一口气。
                
            
            <br/><br/>    
                他也知道安文雅家庭条件不是很好，努力这些年，不就是为了升职加薪吧？
                
            
            <br/><br/>    
                张天山道：“好吧，不过，文雅你要小心点，到公司拿了文件，立刻就出来，说不定凶手就躲在公司某个地方呢。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                安文雅应了一声，冲周元招了下手。
                
            
            <br/><br/>    
                周元走了过来。
                
            
            <br/><br/>    
                张天山见状，道：“文雅，这个不是我们公司的人吧？”
                
            
            <br/><br/>    
                安文雅解释道：“这个是我的客户，这份文件就是要和他签的。”
                
            
            <br/><br/>    
                张天山道：“行了，你们快进去吧，早去早回。”
                
            
            <br/><br/>    
                安文雅点点头，带着周元走进了SK集团。
                
            
            <br/><br/>    
                有安文雅带路，自然是畅通无阻。
                
            
            <br/><br/>    
                SK集团内有不少内务的人正在调查取证，在公司里忙的是不亦乐乎！
                
            
            <br/><br/>    
                安文雅带着周元走进来，边走边介绍道：“SK主要做的是物流中转的工作，我们自己也有产品对外销售。所以SK的仓库很大，有几十个区域。”
                
            
            <br/><br/>    
                “周元，我现在带你去找江镖。”
                
            
            <br/><br/>    
                江镖，就是之前安文雅所说的仓库的一个小仓管，负责仓库的进出货。
                
            
            <br/><br/>    
                要想找到天蝎仓，就需要江镖的帮助。
                
            
            <br/><br/>    
                但安文雅不确定，这个人会不会帮他们。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                穿过公司的操场，安文雅和周元就来到了SK的仓库里。
                
            
            <br/><br/>    
                此时还有好几个仓库的灯亮着，里面有一些夜班的工人正在干活。
                
            
            <br/><br/>    
                虽说SK暂时封闭调查，但是一些准备出的货还是需要继续出的。这件事，还没闹到将整个SK都锁了的地步。
                
            
            <br/><br/>    
                “小安来了？”
                
            
            <br/><br/>    
                “小安晚上好啊！”
                
            
            <br/><br/>    
                安文雅一走进仓库，就有不少干活的工人给她打了声招呼。
                
            
            <br/><br/>    
                可见，安文雅在公司的人缘还是非常好的。
                
            
            <br/><br/>    
                安文雅也笑着和这些人回了一声，而后，就带着周元来到了仓管的小办公室里。
                
            
            <br/><br/>    
                安文雅连门都没敲，直接推门走了进去。
                
            
            <br/><br/>    
                “我说，江镖！”安文雅叫道。
                
            
            <br/><br/>    
                办公室里坐着一个胖青年，胖青年正专注的观看着电脑，那电脑上，正播放着让男女热血沸腾的影片。
                
            
            <br/><br/>    
                安文雅这突如其来的叫声，直接吓了青年一跳。
                
            
            <br/><br/>    
                他慌忙将电脑关上，但由于操作失误，电脑声音加大，叫声传遍了整个办公室。
                
            
            <br/><br/>