    
<br/><br/>    “砰砰砰！”
<br/><br/>    闷响声传来，只见几道身影落地，卷起的劲气荡平周围扬起的尘埃，露出了狼藉的地面、空间内波动着可怕而又令人窒息的气息。
<br/><br/>    “噗！”
<br/><br/>    韩风站在地上，口中喷出鲜血，脸色变得极为苍白，那身躯轻轻颤抖，手中的九龙玉笔攥紧，笔尖依旧萦绕着淡淡的灵芒，如墨沾染。
<br/><br/>    方才玄冥双霸的全力一击，足以堪比名宿境强者的攻击，强大无比，纵然韩风的攻击也不差，但如此近的距离，两道强大能量碰撞产生的的冲击波也将他重创。
<br/><br/>    “好小子！竟然能把我们逼到这种地步！”
<br/><br/>    “刚才那一击应该是你所能爆发出来的最强一击吧！很强大，若不是我们全力动手，只怕就要躺在地上了！”
<br/><br/>    在韩风的不远处，玄冥双霸二人黑袍破碎，露出的脸庞，脸色苍白，显然也受了不轻的伤。
<br/><br/>    不过与韩风不同，二人身上依旧弥漫着强大迫人的气息，显然是尚且还有再战之力。
<br/><br/>    “这便是尽头了么？”
<br/><br/>    韩风看着眼前的二人，脸上露出苦笑之色，喃喃自语道。
<br/><br/>    “不，还不是！”
<br/><br/>    韩风又是摇了摇头，这一次他收起了阵笔，反手从身后抽出了一柄断剑。
<br/><br/>    手中微沉，那一瞬，韩风周身的气质再度一变，下一瞬，无边的黑光，无穷的剑纹充斥在这一方空间之中，遮天蔽日，覆盖四面.........
<br/><br/>    不知过了多久，在小洞天界外，大泽武府内，一座山峰绝巅之上，玄机宫殿内。
<br/><br/>    一名身穿武袍的武者，脚步极快，脸色慌张中带着不敢置信，就这么走入玄机殿，跪在了一名身穿道袍，双袖绣着灵花纹理的青年前。
<br/><br/>    “主上.......玄冥双霸的灵魂令牌破碎了！”
<br/><br/>    那名武者说道。
<br/><br/>    “什么！”
<br/><br/>    闻声，盘坐在蒲团的青年，顿时睁开了眼，目放惊愕之色，下一瞬，一股超越名宿的恐怖气息从他身上爆发。
<br/><br/>    “好！很好！我确实是低估了那来自世俗界的蛮夷小子！”
<br/><br/>    花玄机周身气势徐徐收敛，神情恢复平静，甚至趋于淡漠，最后缓缓道：“备车，去一趟试炼峰。”
<br/><br/>    “是！”
<br/><br/>    此刻，那名跪在花玄机面前的武者，已经瑟瑟发抖，脸色苍白，额头上豆大的汗水滚落，心中骇然到极点。
<br/><br/>    “主上的气息愈发恐怖，难道他已经走出了那一步......”
<br/><br/>    这名武者心中惊呼，他本是名宿境武者，可站在花玄机面前，就如同蝼蚁般。
<br/><br/>    而这唯有一种可能，那便是.....
<br/><br/>    外门试炼堂，最深处的内殿，乃是传送广场，其中的一座座传送阵正在不断的闪烁，紧接着便有着一名名武者出现在传送阵上，赫然是之前前往小洞天界参加试炼的仆役弟子、外门弟子。
<br/><br/>    而在内殿，不少外门的考核官、甚至考核执事都纷纷站着，目光投向传送阵。
<br/><br/>    这些人中，若是有自己推荐的人通过了考核，就相当于自己有了政绩，能够获得不少的好处。
<br/><br/>    陈云烈与赵恒赫然也在其中。
<br/><br/>    “陈执事，你说那少年能通过考核么？”
<br/><br/>    此刻赵恒回头望了一眼身旁的陈云烈，不紧不缓的开口道。
<br/><br/>    “赵恒执事说笑了！我怎么会知道？”
<br/><br/>    闻声，陈云烈干笑几声，道：“那少年实力不差，天赋惊人，应该不会有事吧？”
<br/><br/>    “呵呵......那可不一定，毕竟那少年的实力出众到已经引来了花玄机大人的特别关照。”
<br/><br/>    赵恒似笑非笑的说道，垂眸瞥了一眼陈云烈，眼底带着不加收敛的杀意。
<br/><br/>    “不好！”
<br/><br/>    听了赵恒的话，陈云烈心中一沉，顿时明白过来。
<br/><br/>    只怕花玄机也派出强者进入小洞天界中，伏杀韩风！
<br/><br/>    “凶多吉少！”
<br/><br/>    陈云烈担忧的看了一眼传送阵，无奈暗叹一声。
<br/><br/>    而同样带着忧愁目光，看着传送阵的，还有人群中的秦东，他看着不断有着仆役弟子从其中走出，却迟迟没见到韩风的身影。
<br/><br/>    “难道韩风师兄，已经.....”
<br/><br/>    秦东心中不由悲怆。
<br/><br/>    又过了片刻，传送阵已经恢复了平静，再无一人从其中走出。
<br/><br/>    “应该都在这里，清点一下有多少人。”
<br/><br/>    此刻，赵恒扫了一眼跟前的仆役弟子们，见不到那一道熟悉的青袍身影，顿时松了口气，命四下的考核官们，清点通过的人。
<br/><br/>    一名名通过了试炼的仆役弟子们，纷纷将自己的战利品以及试炼印章交出，给考核官们核验。
<br/><br/>    其中有几人没有达到试炼要求，被直接淘汰，送走，而留下的都是成功晋升成为外门弟子的人。
<br/><br/>    一时间，这些人的脸上都写满了喜悦。对于仆役弟子来说，步入外门，就等同于武道的尽头再度向前！
<br/><br/>    有人欣喜有人愁，一旁秦东、陈云烈二人都是心神不宁，难以言语。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    而就在此刻，不远处沉寂下去的传送阵，再次泛起波动，道道符文蔓延，光芒冲天荡漾，旋即便涌现出大片的灵力气旋。
<br/><br/>    “什么情况？”
<br/><br/>    “难道还有人不成？”
<br/><br/>    “.......”
<br/><br/>    见状，众人回头看去，一道道目光之中的透着诧异。
<br/><br/>    “难不成！”
<br/><br/>    赵恒、秦东、陈云烈三人都是心头一惊，一人担心两人喜，目光投来，盯着那传送阵。
<br/><br/>    “噗嘟！”
<br/><br/>    两道闷响声传来，只见两道人影从传送阵之中被送出，紧接着又是一道、又是一道。
<br/><br/>    很快，十来道人影窜出传送阵，就如同是丢垃圾一般被丢了出来。
<br/><br/>    “这......是那些考核官！”
<br/><br/>    见状，不少人双瞳骤缩如针，忍不住惊呼道。
<br/><br/>    但很快，他们便发现，这些竟然都是......尸体！
<br/><br/>    “是谁？杀了这些考核官！”
<br/><br/>    那一刻，所有人都倒吸了一口凉气，不敢置信的看着这些堆成小山的尸体。
<br/><br/>    端地是无比恐怖！
<br/><br/>    而在下一瞬，又是有着两道尸体被丢了出来。
<br/><br/>    “是玄冥双霸！”
<br/><br/>    这一刻，人群中传来一声大喊声，有人认出了那最后的两具尸体。
<br/><br/>    听了喊声，一旁的赵恒，整个人只觉得天旋地转，四肢发凉。
<br/><br/>    那少年......杀了玄冥双霸？
<br/><br/>    这可能吗？
<br/><br/>    紧接着一道青袍身影缓缓走出传送阵的光幕，走入众人的视野之内，也走入了赵恒的心中，化作了如同梦魇般的存在........<br/><br/>