    
        <br/><br/>    隔日天气更晴，辰时未到，便有艳阳。
<br/><br/>    还未被打扫的积雪，阳光下软似绒毛，沿边最先化水，沿着宗门低洼处，汇作一脉汩汩清溪。
<br/><br/>    夏昭学起的很早，他来时孑然，身上衣物全是一路过来的死人身上所扒，所以现在离开，只带一柄普通长剑，一个小包袱。包袱里面的换洗衣裳，亦是不知名横死于荒野的流民的。
<br/><br/>    出来时，门外有人，是他正想去找的小女童。
<br/><br/>    小女童坐在院中石桌旁，身前有两个小包袱，她抬着小脑袋，正望着天上云海。
<br/><br/>    “阿梨。”夏昭学走去说道。
<br/><br/>    夏昭衣回眸，莞尔冲他一笑。
<br/><br/>    抱着小包袱起身，夏昭衣走去说道：“二哥。”
<br/><br/>    “你身体还未康复，不宜在雪中坐太久。”夏昭学说道。
<br/><br/>    “二哥身体也不好呀，”夏昭衣说道，将其中一个包袱递去，“这包袱里是我昨日做的一些药丸还有药膏，有为二哥调理身子的，也有强身健体的，还有金疮药，伤药，骨痛药，外敷内服的都有，我皆已做了标注。怕你路上不便，以及又好心肠泛滥，胡乱送给别人，所以我做的不多，你带着倒也轻松。”
<br/><br/>    夏昭学抬手接来，包袱虽然小，还是有一些重量。
<br/><br/>    “好心肠泛滥，”夏昭学说道，“小妹同你说的？”
<br/><br/>    “小妹？”夏昭衣一笑，“我才是小妹，同我说的，是我姐呀。”
<br/><br/>    夏昭学一顿，也笑了，笑意落寞。
<br/><br/>    “要不，”夏昭衣说道，“二哥，你唤我一声小妹试试？”
<br/><br/>    她微仰着头，天光云影倒映，眼眸亮盈盈的。
<br/><br/>    夏昭学看着她，缓了缓，摇摇头：“不了。”
<br/><br/>    他叫不出来。
<br/><br/>    夏昭衣却也不难过，她垂头将另一个包袱打开，而后再递去：“给。”
<br/><br/>    夏昭学接过，这个包裹要轻很多，里面有一个信封，一个小荷包，一枚用紫色长穗所捆绑的小石头，还有一个极小的布袋。
<br/><br/>    “信封里面是日后可以联络的上我的三个地方，”夏昭衣说道，“虽然我说过每隔十日会给二哥寄信，自然也会在信上留我的地址，但还是要以防万一，以备无患。”
<br/><br/>    “荷包里是一些银两，并不是很多，太多了惹人觊觎，太少了又怕二哥行事不便。”
<br/><br/>    “这颗小石头，”夏昭衣垂眸望去，很轻的说道，“若有什么危难险要，紧急到连书写落款都无法做到，二哥可令人携这枚小石头寻我。我希望……二哥永远用不到这颗石头。”
<br/><br/>    夏昭学拾起小石头，编织精巧的紫色长穗，流苏柔畅光滑，小石头中心被穿透，孔洞圆润细致。
<br/><br/>    “布袋里面，是三只小油球灯，”夏昭衣说道，“行军打仗在外，夜行之路必不可少，灯油我都添满了，可用良久。”
<br/><br/>    夏昭学放下小石头，抬眸看着这个陌生的妹妹，一时无言。
<br/><br/>    这些东西，准备的非常妥帖细心，可是他却根本无法为这个妹妹做什么，什么都给不了。
<br/><br/>    “谢谢你，阿梨。”夏昭学说道。
<br/><br/>    “山下还有不少干粮，和一匹特意为二哥准备的马，老佟和支长乐会在下面等你，”夏昭衣笑道，“不过不急，我说了你下去大约是在下午申时，在那之前，他们应会去玩，二哥即便去了也不会有人，所以，莫不如你现在先去用早饭。”
<br/><br/>    “你不用做这么多的。”夏昭学语声喑哑。
<br/><br/>    “你去吃早饭吧，”夏昭衣又一笑，“我回去休息，我们……各自珍重。”
<br/><br/>    “照顾好你自己。”夏昭学说道。
<br/><br/>    “我会的，”夏昭衣抬手揖礼，“二哥也照顾好自己，他日再相逢，我二哥定又变成一个大英雄了。”
<br/><br/>    大英雄。
<br/><br/>    夏昭学垂眸看着手里的两个小包袱。
<br/><br/>    年少时的热血慨然，他早便寻不到了，余烬的温都已凉的冰透。
<br/><br/>    大英雄，大侠客，那个妄想成为天下第一，妄想拯救天下苍生，妄想大庇天下寒士俱欢颜，妄想徒手挽狂澜智勇破玄机的少年，他早就随着父兄和妹妹的死，一并长埋于北地苍茫的大雪之中。那些执着，那些无畏，那些轻狂，已被南来北往的风，吹的零落散尽，远走天涯。
<br/><br/>    他如今去当兵，撑着他的，不过是仇恨。
<br/><br/>    抬起眼睛，望着眼前笑得甜美，肌肤水凝的小丫头，夏昭学笑了笑，抬手轻轻揉了揉她昨夜才洗过，清爽柔软的头发。
<br/><br/>    “傻丫头，”夏昭学说道，“我尽量，我会努力去当大英雄。”
<br/><br/>    “这个世界上，二哥还有我。”夏昭衣看着他的眼睛，认真的说道。
<br/><br/>    “好，”夏昭学点头，“你回去休息吧，早日康复。”
<br/><br/>    “嗯。”
<br/><br/>    回去之后，夏昭衣没有回床上躺着，她倚窗而坐，枕着自己的胳膊，抬眼望着窗外白云。
<br/><br/>    不知过去多久，支离跑来找她，说二哥下山了。
<br/><br/>    夏昭衣点点头，风吹开她的碎发，天光下的小脸蛋，光洁如玉。
<br/><br/>    “小师姐，你在想什么呢？”支离问道。
<br/><br/>    想什么呢？
<br/><br/>    夏昭衣忽而一笑。
<br/><br/>    想起当年她很小很小的时候，那个和她现在一般岁数的二哥。
<br/><br/>    那个十来岁的小少年，他看话本传记入迷，满腔热血，想去当大侠，闯荡江湖，大杀四方，斩妖除魔。
<br/><br/>    于是，他就真的跑了，孤身一人跑出了京城，结果被人骗了钱，骗了剑，流落街头，饿了三天后，被一个老乞儿赏了个馒头，最后灰头土脸去找当地官府，被恭恭敬敬送回京城。
<br/><br/>    他很不服气，自称在外过的很好，说了一堆大话，被父亲揭穿后，他扁嘴大哭一场，红着眼睛跑回房，十天未跟家人说话。
<br/><br/>    她过年回京后知道这些，懵懵懂懂觉得二哥应该是需要安慰的，但还未去找他，他便意气风发的提着把长剑来寻她了。
<br/><br/>    “小妹，你看，我这姿势帅气吗？”二哥横剑比了个他研究了很久的造型，一脸得意。
<br/><br/>    她觉得不好看，他又一连比了三四个。
<br/><br/>    “日后我力争绝颠，名扬天下，定让人给我立个一模一样的石像！”小少年神气的说道，“我要当个盖世大英雄！”
<br/><br/>    ……
<br/><br/>    “盖世大英雄，”夏昭衣望着窗外，眼眶渐红，低声说道，“二哥，一路平安。”        <br/><br/>