    
        <br/><br/>    “这里是……”科尔森只觉得眼睛一花，然后陷入一片灰蒙蒙之中，眨眼的时间就来到了一处大厦之下。
<br/><br/>    “这里就是你们神盾局的大厦？挺近的。”
<br/><br/>    就在南无空说完之后，突然警报声响起，周围窸窸窣窣的围过来真枪荷弹的武装部队。
<br/><br/>    “反应倒是挺快，只是这些武器有用吗？”南无空不屑的话被科尔森听得清楚。
<br/><br/>    “各位，放下武器，是误会！”科尔森赶忙喊道：“不要让误会升级了！”
<br/><br/>    周围的特工级别最高的也差了科尔森两级，所以犹豫一下还是把枪头悄悄低了下去。
<br/><br/>    “带我去见那个不守信用的卤蛋吧。”
<br/><br/>    南无空放开科尔森让其带路，其他人纷纷让路，只是南无空不解除变身他们仍然不敢彻底放下警惕。
<br/><br/>    来到弗瑞尼克的办公室，弗瑞正脸色难看的看着科尔森。
<br/><br/>    “我们才见面没几天吧。”
<br/><br/>    “当然，如果不是今天被人从28楼破窗而出，我都不想见你。”
<br/><br/>    “那我们坐下好好谈谈。”弗瑞做了个请的手势。
<br/><br/>    “跟一个对我有想法的人我觉得没什么好谈的。”
<br/><br/>    “实际上你离开酒店的时候我就已经知道了，说真的我没有安排过对你的袭击。”尼克弗瑞也在头疼，袭击者是谁他都不知道，已经在派人调查了没有一点音讯。
<br/><br/>    “看起来你们这里也不干净啊，虽然我不怎么相信你说的话。”南无空解除了变身找了个沙发坐了下去。
<br/><br/>    他的强大之处又不完全是假面骑士，别忘了他可是个法师。
<br/><br/>    “可以把事情经过讲一下吗？”南无空添油加醋的把事情说完，弗瑞沉默了。
<br/><br/>    如果是这样的话，只有南无空以前的仇人了，托尼没有袭击南无空理由他也不会做那种事。
<br/><br/>    尼克弗瑞完全没觉得神盾局有什么问题。
<br/><br/>    “哦，忘记补充了，我不可能有仇人的，稍微有点仇的奥巴代亚已经死了。”
<br/><br/>    他才来这个世界哪来的仇人。
<br/><br/>    “所以只可能是你们了，毕竟……这里是你一言之堂吗？”
<br/><br/>    南无空笑了笑身前展开次元壁，南无空走了进去从尼克弗瑞的办公室消失。
<br/><br/>    “怎么样结衣，入侵神盾局的网络了吗？”
<br/><br/>    “当然，那个家伙黑鬼的手机能连接这里的网络，我直接越过防火墙把里面的资料都查下载完成了。”结衣可是很机灵的。
<br/><br/>    “那里宇宙魔方的位置呢？”南无空问道。
<br/><br/>    “我看看……⊙?⊙！
<br/><br/>    并没有，只有9级机密以下的资料看样子十级机密被保存在其他服务器里面。”
<br/><br/>    南无空点点头，“既然如此那就之后再说吧，那些资料里面有没有什么好玩的东西？比如说弗瑞尼克的安全屋？”
<br/><br/>    “黑叔叔的安全屋并不在机密里面，看样子是他单独保存的。”
<br/><br/>    “这样啊，那就去找一些好玩的事情吧，结衣给个主意。”
<br/><br/>    ……
<br/><br/>    尼克弗瑞的办公室里，科尔森正在被问话。
<br/><br/>    “还有这种能力吗？瞬间移动？那是什么感觉。”
<br/><br/>    “长官，那是眼睛一片灰蒙蒙的，眨眼的时间我就到了基地。体感的话有一点晕眩。”
<br/><br/>    “好吧，科尔森，把南无空的机密上升到十级，由你全权负责。他会直接找你就说明对你还是有一些好感的。”        <br/><br/>