    
<br/><br/>    徐岁宁说：“不管他。”
<br/><br/>    她心想，陈律一个大活人，还能照顾不好自己么，饿了肯定会自己去找吃的。
<br/><br/>    第二天，村里出现了两辆豪车的事情，就传遍了村子每一个角落。
<br/><br/>    其中一辆的人，还去不远处村民借了厕所，长得很有气质，也很高，西装笔挺的。
<br/><br/>    就是不知道为什么，差点摔倒。
<br/><br/>    徐岁宁听到这个消息的时候，抿着唇没说话。
<br/><br/>    徐母倒是颇为认真的说：“这大概是陈律无意了，前面那俩，估计是隔壁王家女婿，长得痞气，不是气质那一挂。估计是真饿着的。”
<br/><br/>    尽管村里人都知道徐岁宁找了个富二代，但也不是所有人都知道，陈律长什么样的。
<br/><br/>    徐岁宁垂眸道：“不管他，饿了他就走了。”
<br/><br/>    徐母想了想，赞同道：“也是，陈律也不至于把自己活活饿死在这里。”
<br/><br/>    徐岁宁真心不想管陈律，只是在第三天他还没有走时，到底是无奈了，傍晚她一个人打包了一份饭，往外走去。
<br/><br/>    隔壁的那个刚毕业的研究生正好也出来走，撞上了，徐岁宁也就邀请他一起了。
<br/><br/>    研究生也算是一个学霸了，就是大概跟女生相处少了，稍微有些含羞，不过言辞谈吐都还算大气。
<br/><br/>    徐岁宁觉得跟他聊天挺舒服的。
<br/><br/>    “不过，你大晚上来这边，来做什么？”研究生盯着她手里的餐盒。
<br/><br/>    徐岁宁说：“来送饭呢。”
<br/><br/>    研究生没有听清楚这句话，便往下凑了凑，然后伴随着他这个动作，就有灯打过来，他连忙收回了身子。
<br/><br/>    徐岁宁看见陈律冷冰冰的坐在副驾驶上，以及他手机的闪光灯。
<br/><br/>    她也没有什么表情的朝他走过去，把饭盒递给他，语气疏离的说：“我们来给你送饭。”
<br/><br/>    “你们？”陈律将这句话在嘴里滚了一圈。
<br/><br/>    被他一说，就好像她和研究生有什么似的。
<br/><br/>    徐岁宁气结，装作什么都没有听出来，说：“你吃完饭，就赶紧走吧。待在这里有什么意思呢？大晚上不冷吗？”
<br/><br/>    陈律打开副驾驶的门，抬头看着她，态度诚恳道：“你上来跟我谈谈。”
<br/><br/>    徐岁宁说：“不用不用。”
<br/><br/>    陈律就这么保持着看她的姿势不动。
<br/><br/>    徐岁宁在心底叹了口气，但态度还是冷冰冰的，她上了车，才发现车里也是冷冰冰的，他身上就穿着西装，西装可不抵御寒冷。
<br/><br/>    她上去就忍不住搓手，陈律见状，下意识的想抽过她的手，替她搓搓。徐岁宁却眼疾手快的阻止道：“你别动手动脚。”
<br/><br/>    “我……”
<br/><br/>    徐岁宁冷着脸说：“先吃饭。”
<br/><br/>    “嗯。”陈律打开饭盒，坐在她旁边，明明应该很饿了，却还是细嚼慢咽。
<br/><br/>    徐岁宁一开始还在心里无语他到这时候了还要装逼，然后就发现他这是故意吃慢的，不想让她走呢。
<br/><br/>    “陈律，给你两分钟时间，我要走了。”
<br/><br/>    陈律说：“岁岁，咱们聊会儿天，刚刚那个研究生不怎么样。”
<br/><br/>    徐岁宁心想，你都快要饿死了，还管人家怎么样做什么。
<br/><br/>    “我真要走了。”
<br/><br/>    “岁岁。”陈律道，“再一会儿。”
<br/><br/>    徐岁宁下意识的说，“你这儿太冷了。”
<br/><br/>    真的冷。
<br/><br/>    陈律顿了顿，就没有再留她了。而是飞快扒完饭，说：“那你赶紧回去休息。”
<br/><br/>    徐岁宁沉默了一会儿，道：“你给我说说，你跟周意那结婚照怎么回事。”<br/><br/>