    
<br/><br/>    第679章幸福来得太突然
<br/><br/>    虽然大家已经预见了这个结果，但此刻还是忍不住把目光集中在那颗龙祖神丹上！
<br/><br/>    这样的高级货，他们也仅仅只是在典籍中看过图而已，可是现在实物却出现在他们的面前。
<br/><br/>    不过下一刻，他们却正到古玄尘身体一个踉跄就要栽倒下去。
<br/><br/>    古玄尘虽然传承了星辰天机图的炼丹术，但毕竟还只有赋灵境后期，灵魂之力虽然强于同境界之人，但也强得有限！
<br/><br/>    炼丹引来龙祖投影，虽然这是丹道的体现，但对于灵魂之力的消耗也是极其巨大，刚才除了依靠意志之外，还有一部分就是龙祖投影送来的力量。
<br/><br/>    如今丹已完成，失去了最后的信念，在也支撑不住的古玄尘也只得栽倒下去。
<br/><br/>    不过众人眼疾手快，在古玄尘倒地之前，便已经将他接住。
<br/><br/>    “古玄尘……”
<br/><br/>    “古玄尘……”
<br/><br/>    众人齐呼的同时，刚刚接过龙祖神丹的胡青虎也赶紧抓住古玄尘的脉门。
<br/><br/>    “只是灵魂之力消耗过度，没什么大碍，休息几天就行了！”胡青虎随即说道。
<br/><br/>    “意思是他现在是真的昏迷了？”黄锋却是眼前一亮！
<br/><br/>    “当然，怎么了？”胡青虎反问道。
<br/><br/>    黄锋连忙说道，“你蠢啊，你不也是炼丹师吗？古玄尘若是不在这里，我们又谁都不说，谁会知道这颗龙祖神丹是谁炼制出来的？”
<br/><br/>    “而且你的丹鼎中不是还有残存的丹香吗？”
<br/><br/>    “快……快，把他带走！”胡青虎也一下子反应过来。
<br/><br/>    他到不在乎这个虚名，主要是这是如今他们唯一可以蒙混过关，活下来的办法！
<br/><br/>    总算天无绝人之路！
<br/><br/>    黄锋也不敢多留，当即拉着古玄尘立刻远遁而去。
<br/><br/>    就在黄锋带着古玄尘刚离开，立刻有数道强横的气息横扫过来，下一刻，数道人影已经出现在众人面前。
<br/><br/>    “参见宗主、参见无涯大师、参见几位长老……”
<br/><br/>    众人连忙行起礼来！
<br/><br/>    “龙……龙祖神丹……真的是龙祖神丹……”
<br/><br/>    无涯大师身影一闪，已经一把从胡青虎的手中把龙祖通玄丹夺了过来，放在手里，不停的打量，眼中洋溢的全是兴奋的光芒。
<br/><br/>    “这……刚才是你在炼丹？”宗主姬长风看着胡青虎问道。
<br/><br/>    “回……回宗主……”虽然心中有些发虚，但此刻胡青虎也只得硬着头皮说道，“是……是的，我刚才炼丹的过程中，仿佛突有所感悟，然后不知不觉就……”
<br/><br/>    “混帐！”但就在此刻，另一边却传来无涯大师的厉喝之声。
<br/><br/>    顿时，众人脸色不由一变！
<br/><br/>    难道是无涯大师看出了端倪？
<br/><br/>    胡青虎更是双脚一软，一下子跪了下去！
<br/><br/>    就在他准备在全盘招出，以求得到从轻发落时，无涯大师却已经走到他的丹鼎前，挥手之间一股气劲涌出，已经将丹鼎封印在其中。
<br/><br/>    “这可是炼制出龙祖神丹的丹鼎，里边的任何一丝气息都关系到成丹的奥义，你怎么可以任由气息外泄呢？”
<br/><br/>    无涯大师，眼中满是责备的喝斥道。
<br/><br/>    啊……听闻此言，众人才意识到，他们做贼心虚的他们终究还是误会了无涯大师的意思。
<br/><br/>    其他人到还好办，可是现在已经跪了下去的胡青虎，应该作何解释？
<br/><br/>    突然，胡青虎眼珠一转，想到刚才古玄尘的模样，暗中运力，令自己的脸色一下子变得苍白起来，“回无涯大师，刚才龙祖投影降临之际，我的灵魂之力消耗极大，后边，实在……实在无力封印丹鼎气息了！”
<br/><br/>    “哦……哦……”无涯大师连连点头！
<br/><br/>    刚才的怒气，只是炼丹师的一种本能，现在看着胡青虎这般模样，连忙拿出一颗丹药，“赶紧服下，可以伤了神魂！”
<br/><br/>    胡青虎接过丹药，不由眼前一这，“这……这是五星固灵丹？”
<br/><br/>    虽然他只是四星炼丹师，但也认识一些五星丹药。
<br/><br/>    这可是巩固灵魂之力的神丹，无论灵魂之力消耗再大，只要服下都能马上恢复，并且还能进一步的加固一个人的灵魂之力！
<br/><br/>    实在是不可多得的神丹！
<br/><br/>    其他人自然也明白，此刻看着胡青虎手中的固灵丹，也是一个个眼馋不已！
<br/><br/>    “五星丹又怎么，以你的天赋，值得起这颗丹药！”
<br/><br/>    无涯大师说着又摸出一个丹瓶，“别墨迹，赶紧服下，这里还有一瓶，你带在身上，将来若是再炼制出龙祖神丹，便可立刻服下！”
<br/><br/>    “我……好……多谢无涯大师！”
<br/><br/>    五星神丹，以他们如今的地位，哪怕是一点都不消耗，还得天天去做各种宗门任务，那也至少得花十年功夫，赚的宗门贡献值才够兑换一颗吧？
<br/><br/>    现在却有足足一瓶！
<br/><br/>    还想说些什么的胡青虎，在无涯大师凌厉的目光下，赶紧将一颗固灵丹服下！
<br/><br/>    顿时，胡青虎只感觉脑中一阵清明，整个人的灵魂之力也得到极大的提升。
<br/><br/>    “你可愿意拜我为师！”接着，无涯大师又对胡青虎说道。
<br/><br/>    “我……拜……”胡青虎完全没有想到，幸福会来得如此突然！
<br/><br/>    作为祭天宗最顶级的炼丹师，无涯大师在祭天宗的地位非同小可，只可惜他虽然经常指点宗门炼丹师，但却从来不收徒弟！
<br/><br/>    胡青虎反应过来，根本不敢多说，当即一下子又跪了下去，连忙叩头，“弟子叩见师尊！”
<br/><br/>    胡青虎知道，这一拜也就意味着从此以后，自己在祭天宗可以横着走了。
<br/><br/>    “好……好，我的好徒弟，快起来！”无涯大师满心欢喜的把胡青虎扶了起来！
<br/><br/>    虽然他也看得出胡青虎只是四星炼丹师，而且刚才炼制出龙祖神丹，肯定也只是偶然！
<br/><br/>    但一名炼丹师，能有这种偶然，就说明他有非凡的天赋，有无限的潜力，这便足以传承他的衣钵了！
<br/><br/>    “刚才你们有人在这里练过剑？”就在众人羡慕着胡青虎的时候，剑堂长老欧阳天武凝视着前方的瀑布，沉声问道！
<br/><br/>    练剑？
<br/><br/>    怎么办？
<br/><br/>    众人刚刚放松的神经又一下子紧绷了起来！
<br/><br/>    他们自然明白，这肯定是欧阳长老感应到之前古玄尘催动无影剑诀的气息。
<br/><br/>    可是问题是，炼丹的事，还有丹药撑着，可现在练剑的事，拿什么来撑？<br/><br/>