    
        <br/><br/>    “你好狠毒！”
<br/><br/>    钟景听到钟掌柜的话，看向苏道之，眼中全是恐惧。
<br/><br/>    他没有再动作，就这样瞪大着自己的双眼。
<br/><br/>    苏道之面无表情：“人在江湖飘，哪有不挨刀！还不动手？”
<br/><br/>    “这就动手！”
<br/><br/>    钟掌柜被苏道之冷漠的话语刺激了一下，浑身打了一个激灵，喃喃自语，催眠自己：“我活着，家族还有希望……！”
<br/><br/>    他抽出一柄短小的匕首，直接刺入钟景的心脏之中，搅了搅，拔出来。
<br/><br/>    然后又插进去，又搅了搅，拔出来。
<br/><br/>    钟景怒目圆瞪，终是死不瞑目。
<br/><br/>    战斗结束，却没有一人前来查看，也无人知道这里发生的大事。
<br/><br/>    这里本来就偏僻，钟景等人来之前，又确认没有闲杂人等，是杀人抓人的好地方。
<br/><br/>    这时，钟掌柜勉强一笑，爬到了苏道之面前，讨好道：“人已经杀了，我可以活命了吧。”
<br/><br/>    不要紧张。
<br/><br/>    苏道之瞥他一眼，发现他似乎浑身在发抖，不由把手放在她的脑袋上，轻轻安抚：“放心，我这个人很讲信用，说了不杀你就不杀你，起来吧。”
<br/><br/>    钟掌柜大喜，爬了起来：“多谢英雄，你真是个讲信用的人。”
<br/><br/>    他的生命不再受到威胁，此时居然开始夸奖起苏道之。
<br/><br/>    苏道之淡然道：“听你刚才的话，你似乎可以当上家主？这一点就很好，你要尽快当上家主，然后给我送来药材。”
<br/><br/>    钟掌柜连连点头，讨好道：“以后我一定以英雄马首是瞻，钟家的东西就是您的东西。”
<br/><br/>    “你这句话说得很漂亮，但我希望你做得更漂亮……”
<br/><br/>    苏道之淡淡道：“对了，这里的尸体你全部都处理一下，一把火给烧了。不用我教你吧？”
<br/><br/>    “明白！”
<br/><br/>    良久之后。
<br/><br/>    尸体全部被烧掉，血迹全部被擦干，然后用香料在院子中来回的驱逐血腥味道。
<br/><br/>    直到下午。
<br/><br/>    一切都恢复了原状，似乎什么事情都没有发生过一样。
<br/><br/>    钟掌柜擦了一把汗，脸上都是讨好的笑容：“苏居士，全部都干完了。”
<br/><br/>    苏道之坐在一把椅子上，手中拿着秘籍残本飞龙功，抬头道：“你先别急着走。”
<br/><br/>    说着，拿出来一个瓶子，直接扔给钟掌柜。
<br/><br/>    “你是知道的，我是一位炼丹师，这是我闲暇时候炼制的丹药，是一种毒药。”
<br/><br/>    钟掌柜没有犹豫，倒出一粒黑色药丸，直接吞了下去。
<br/><br/>    苏道之满意的点了点头，摆手道：“走吧，不走难道还要留在我这里吃饭？喔，对了，记得把凝血通力丹的单方送来。”
<br/><br/>    “是是。”
<br/><br/>    钟掌柜连忙说道，小跑离开宅院。
<br/><br/>    苏道之端正的坐了起来，心里暗自盘算：“此人已经被我夺走心神，又吃了慢性毒药，在没有找到解毒方法之前，应该会老老实实做我的傀儡，不敢轻易有二心……但终究是一个隐患呢……”
<br/><br/>    “还有那四位换血武者，他们失踪了，亲人朋友肯定会调查，甚至仙霞派也会调查，希望这钟掌柜能够糊弄过去……”
<br/><br/>    苏道之只是想了一会儿，就又把目光聚集到手中的秘籍残本上。
<br/><br/>    这一本秘籍叫做飞龙功，能够修炼到达通力境界，是专门修炼腿功的一种功法。
<br/><br/>    此功难度极大，对资质，心性，要求极高，而且一个突破不成，便会气血反噬，刺向心脏，危险性极高。
<br/><br/>    功法一共分六层，步，行，奔，渡，掠，飞，每一层都对应的是一种境界速度。
<br/><br/>    腿功秘籍比较少，比拳法要少很多，比较缺少。
<br/><br/>    因为拳头打不过人，只要速度够快，不论是支援还是逃命，都可以立于不败之地。
<br/><br/>    苏道之也正是看中这一点，才没有去买那两本拳法。
<br/><br/>    “若是全等秘籍，至少需要两千两银子，而我只花了两百两……”
<br/><br/>    把飞龙功秘籍残本读完，就看到众妙之门光芒一闪，一股微弱的光芒照射在秘籍残本之上。
<br/><br/>    那古镜之上，立刻就浮现出来了一幅画面。
<br/><br/>    练武场中，梅花桩上。
<br/><br/>    一个身高八尺的大汉正在演练腿法。
<br/><br/>    只见他下盘极稳，在独木桩上稳稳站立，而后行走如风，一步就跨越到了另外一个木人桩上。
<br/><br/>    苏道之只是看了两眼，立刻就是一阵天旋地转。
<br/><br/>    等回过神来的时候，他的真灵已经附体到了这个八尺大汉身上。
<br/><br/>    一点点的经验与感悟慢慢的从脑海中浮现了出来。
<br/><br/>    “魏合……飞龙功……是完整的一套功法……”
<br/><br/>    苏道之默默念了一句，随即他的整个精神就沉入到了练武之中，仿佛他真的真的化身为了魏合。
<br/><br/>    每日练完梅花妆后，然后涂抹药酒，拍打腿部。
<br/><br/>    这一阶段完成之后，开始在腿上穿上铁甲，增加负重，然后继续训练，继续涂抹药酒。
<br/><br/>    如此反复，铁甲越来越重，飞龙功的修行也越来越高深。
<br/><br/>    直到最后一关，开始在沼泽泥地之中训练。
<br/><br/>    “这是要深陷沼泽之中，然后凭借飞龙功，直接一飞冲出，化作一条飞龙，才算真正练成……”
<br/><br/>    苏道之细细感悟这魏合的修炼过程与经验，把修炼过程中的种种难点观察一一都记住。
<br/><br/>    终于。
<br/><br/>    一切全部停止，苏道之也回过了神。
<br/><br/>    一眨眼的时间，仿佛经历了漫长的五十年修行。
<br/><br/>    苏道之重重的吐出一口气，缓缓消化刚才的所得。
<br/><br/>    “要把这飞龙功练成，我倒还需要花费一些时间……”
<br/><br/>    “那最后一关，让我对于通力境界也有了一些了解……”
<br/><br/>    这一重境界，乃是武道六关合而为一，把力气整合起来，从而提升力量与速度。
<br/><br/>    这也有个侧重点，修炼拳法的自然是提升拳法的力量与速度。
<br/><br/>    修炼腿法的自然是提升腿的速度与力量。
<br/><br/>    飞龙功就是后者。
<br/><br/>    接下来几天。
<br/><br/>    苏道之从中掌柜手中得到了炼制凝血通力丹的丹方。
<br/><br/>    那个叫钟景的老家伙的确没有搞鬼，记载的是一模一样。
<br/><br/>    不仅如此，前任炼丹师在这张丹方上还残留了一些精神印记，显然对此有不少研究，这令苏道之大喜过望。
<br/><br/>    如果能把前任炼丹师炼制这种丹药的经验都吸收，那他的成功率必然会一日千里。
<br/><br/>    这一日。
<br/><br/>    苏道之正在修炼飞龙功，宅院之外忽然走来了两人，正是沐冰然，跟那个黄彩蝶。        <br/><br/>