    “大哥去哪了？”狗子问道。
<br/><br/>    正当此时，有吼声传来，“狗子，你TM大呼小叫地干什么呢？”
<br/><br/>    话刚说完，只见一个身材魁梧的男人走进山洞。
<br/><br/>    此人体型中等，穿了件背心，身上满是龙虎的纹身，看上去十分凶狠。
<br/><br/>    他便是山洞一行人的大哥——彪哥。
<br/><br/>    “彪哥好！”
<br/><br/>    狗子赶紧低三下四地问好。
<br/><br/>    “狗子，刚刚你在说什么？”
<br/><br/>    彪哥瞥了狗子一眼。
<br/><br/>    “彪哥，有一件事要禀告给您，前边的山路边上，有两个非常漂亮的姑娘，美得简直像仙女下凡一样……特别是那个打扮得很时尚的，长的很像……那个大明星，刘园园！大哥，需不需要干一票？”
<br/><br/>    彪哥听到狗子的话，不由得轻挑眉头，他原本便是个色鬼。
<br/><br/>    又听到狗子的话，说两个漂亮姑娘正在山路旁，不由得来了兴趣，说着，“狗子，你TM的没有夸大吧？”
<br/><br/>    “彪哥，我可以发誓，我一点都没夸大，那两个姑娘，实在太漂亮了，我这样说吧，这一辈子，我从没看到过这么好看的姑娘！”狗子郑重其事地说着。
<br/><br/>    彪哥思索过后，眼中闪现出一丝坏意，之后说道，“大家跟我过去，把这两个姑娘抢来，让咱们弟兄几个，好好过把瘾！”
<br/><br/>    “好！！”
<br/><br/>    手下的弟兄听到这话，不由得来了兴趣，纷纷展露出猥琐的笑。
<br/><br/>    一声令下，大家在彪哥身后，一齐走向洞外。
<br/><br/>    这时的李春娟跟梁雨欣，仍旧在山旁的小路上有说有笑。
<br/><br/>    两个小姑娘，性格相近，感情越发地好。
<br/><br/>    梁雨欣的朋友并不多，可以跟李春娟做朋友，她心中十分开心。
<br/><br/>    “雨欣姐，我们接着往上走吧，上边的景色才美呢。还有，一会我带你去济公坐化的位置去看一下。”李春娟微笑着说。
<br/><br/>    “好啊。”
<br/><br/>    梁雨欣扬起嘴角，跟李春娟一同起身，接着向上爬去。
<br/><br/>    二人才刚刚爬了几层台阶，便看到一行人冲上前，大吼着，“你们两个，给我站住！”
<br/><br/>    看见这些流氓一样的男子冲上前，梁雨欣跟李春娟不由得变了脸色。
<br/><br/>    “雨欣姐，他们是流氓，赶紧离开这里！”
<br/><br/>    李春娟拽住梁雨欣，飞快地向山下奔去。
<br/><br/>    梁雨欣同样被吓坏了，跟李春娟一起跑下山。
<br/><br/>    李春娟从小在村子里生活，干家务是常有的事，因此身体素质特别好，拽着梁雨欣快速地跑下山。
<br/><br/>    可梁雨欣平日里娇生惯养，从不锻炼，实在是体力不支。
<br/><br/>    二人跑了没多远，梁雨欣便“哎呀”一声，不小心崴了脚，之后一下子跌倒在地。
<br/><br/>    “雨欣姐！”
<br/><br/>    李春娟看到她跌倒了，赶紧大叫着把她拽起来。
<br/><br/>    “春娟，你赶紧跑，别管我！”
<br/><br/>    梁雨欣说着。
<br/><br/>    “不！我们两个一起跑！”
<br/><br/>    李春娟把梁雨欣搀扶起来，用尽全力扶下山。
<br/><br/>    但二人的速度，却远远比不过后面追上来的流氓。
<br/><br/>    这些流氓，由彪哥带头，飞快地冲上前。大家一呼而上，把李春娟跟梁雨欣团团围住。
<br/><br/>    完蛋了。
<br/><br/>    李春娟已经心灰意冷。
<br/><br/>    当他看见带头的彪哥时，不由得变了脸色，因为她能看出，这个男人，便是镇上的霸王——彪哥。
<br/><br/>    彪哥跟李春娟的前夫吴臻，是酒肉朋友，总在一起花天酒地。
<br/><br/>    彪哥看到李春娟，不由得两眼放光，欣喜地说着，“天哪，我还以为是什么人，没想到是吴臻媳妇！……旁边的这个姑娘，难道是吴臻口中的绝世美人？”
<br/><br/>    彪哥看见梁雨欣跟李春娟，实在是眼花缭乱，不停地淌着口水。
<br/><br/>    别人就更不用说了。
<br/><br/>    彪哥跟吴臻是酒肉朋友，昨天，二人吃饭时，吴臻便告诉彪哥，自己媳妇村子里去了个绝世美人，因此，彪哥才讲出这番话。
<br/><br/>    “彪哥，能不能看在吴臻的份上，让……让我们离开。”
<br/><br/>    李春娟十分机灵，马上向彪哥乞求着。
<br/><br/>    “哈哈哈哈！看在他的份上？吴臻那小子，已经被抓起来了，连他爹都倒了，还有什么用？！春娟，老子一直喜欢你，你赶紧陪哥快活快活！不过，你不用担心，重要的不是你，你身边的这个美女，才最重要！”
<br/><br/>    彪哥好色的眼睛，目不转睛地注视着梁雨欣。
<br/><br/>    梁雨欣真的太美，太诱人了，狗子刚刚说，她美得像天仙下凡，一点都没有夸张。
<br/><br/>    “弟兄们，把人给我带走！”
<br/><br/>    彪哥一声令下，
<br/><br/>    “是，彪哥！”
<br/><br/>    身后的小弟双眼放光，纷纷争先恐后，试图把两个姑娘制服。
<br/><br/>    因此，在控制住她们时，自己也能占些便宜，所以大家都相当积极。
<br/><br/>    大牛跟狗子，扬起猥琐的嘴角，快要合不拢嘴。
<br/><br/>    梁雨欣跟李春娟，不由得吓坏了。
<br/><br/>    两个手无缚鸡之力的姑娘，遇到这样的情况，实在是束手无策。
<br/><br/>    “你们不要动！先让我说完！”
<br/><br/>    李春娟看到这些人蜂拥而上，忽然大吼道。
<br/><br/>    “你还想说什么？”
<br/><br/>    彪哥望向她。
<br/><br/>    李春娟咬紧牙关，接着说，“彪哥，要不这样，我跟你们离开，麻烦你们把她放了。”
<br/><br/>    梁雨欣听到她的话，不由得滞住，没有料到，李春娟居然如此讲义气，要单独面对这些流氓。
<br/><br/>    刹那间，梁雨欣不由得感动起来。
<br/><br/>    “春娟，你不用这么做。”梁雨欣感激涕零。
<br/><br/>    “雨欣姐，你不要讲话。”
<br/><br/>    李春娟向她使眼色，轻声说着，之后望了望彪哥，“彪哥，这个梁小姐的身份特殊，劝你不要碰她，我只是个农村姑娘，你把我带走吧，把她放了。”
<br/><br/>    彪哥扬起嘴角，展露出冷冰冰的笑，接着说，“TM的，李春娟，你以为我是傻子么？2张100元掉在地上，你让我选一张捡起来，我自然要全捡了！你们这两个漂亮姑娘，老子都得享受！把人带走！”
<br/><br/>    “哈哈哈哈，美人，跟我们走吧！”
<br/><br/>    狗子一行人，马上上前抓人。
<br/><br/>    李春娟把梁雨欣护在身后，大叫着，“你们别乱动！雨欣姐有个大官男朋友，如果你们敢碰她，一定吃不了兜着走！”
<br/><br/>    “大官个屁！哪怕她男人是天皇老儿，老子今天也得玩她！把人带走！”
<br/><br/>    彪哥大吼着。
<br/><br/>    李春娟保护着梁雨欣，不料被一个男人，用力拉到一旁。
<br/><br/>    梁雨欣正准备反抗，忽然被其中一人，拽着手臂牢牢控制住。
<br/><br/>    彪哥看见这样的场景，不由得激动万分。
<br/><br/>    实际上，他早在跟吴臻做“朋友”时，便对李春娟有想法。
<br/><br/>    现在，吴臻倒下了，他不但可以玩他的妻子，还可以玩这位顶级美人，当然是欣喜若狂。
<br/><br/>    吴臻的弟兄们，把二人制服，准备把二人拉走。
<br/><br/>    正当此时，娇滴滴的吼声传了过来，“你们这些流氓，把人放了！！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>