    
        <br/><br/>    “我马上就去删除那张卡带里的全部数据！”
<br/><br/>    口怕！游戏管理员又要前往灭口了！
<br/><br/>    而此时的被灭口对象龙我正在和镜飞彩大眼瞪小眼中。
<br/><br/>    “你那个卡带到底是怎么回事？”镜飞彩直言不讳道。
<br/><br/>    龙我就喜欢这样说话不拐弯抹角的人，索性准备大概解释一下原因。
<br/><br/>    “你应该知道我没有做过适合手术吧？”
<br/><br/>    “不错！”镜飞彩点了点头。
<br/><br/>    “但是实际上是做过的，而且是六年前，比你们中最先的五年前还要再早一点。”
<br/><br/>    “六年前？！但是Bugster病毒不是五年前的Zero Day才出现的吗？”镜飞彩惊讶道。
<br/><br/>    “当然不是，Zero Day是病毒爆发的日子，但是你作为医生，应该也知道病毒的爆发都会有个潜伏期吧？”
<br/><br/>    “也对……”镜飞彩恍然地点了点头。
<br/><br/>    “而我‘大概’就是这个世界上的第一个游戏病患者！”龙我抛出了一个重磅炸弹。
<br/><br/>    “什么？！”镜飞彩和Poppy都惊了。
<br/><br/>    “而且我体内诞生的Bugster‘应该’还没死，也就是说我的游戏病还没好！”
<br/><br/>    “所以那张卡带里冒出的大量Bugster没能再感染我，反而被我体内的病毒同化转编译成了我能使用的力量。”
<br/><br/>    被龙我一番似是而非的原因给轻易忽悠了的镜飞彩和Poppy一下子心绪难平，一时间都不知道该作何反应了。
<br/><br/>    “那你一直都知道游戏病相关的事情？”Poppy疑惑道。
<br/><br/>    “并不是。”龙我摇了摇头，“做完手术后我就失忆了，自从碰到你，开始使用玩家驱动器才渐渐回忆起来。”
<br/><br/>    “对了，你的卡带是谁给你的？”镜飞彩最后问了个无关紧要的问题。
<br/><br/>    “就是上次那个冒充Genm的人，他自称为Parado。”龙我也毫不隐瞒地回答道。
<br/><br/>    镜飞彩点了点头，没再说什么，他还得好好消化消化一番龙我爆出的惊天大料。
<br/><br/>    不过他没事，龙我倒觉得有件事情可以交给他。
<br/><br/>    “对了，那个游戏病患者患了胰 腺癌，你去给他做个手术吧。”
<br/><br/>    “胰 腺癌？”镜飞彩皱了皱眉头，想到了患者之前的情况，“但是他本身不想做手术吧？”
<br/><br/>    “患者本身不想做手术，医生却硬要病人做手术，这不是在搞笑吗？”
<br/><br/>    “当然不是，要是他自己不想做手术我当然也不会白费力气。”龙我摇头道，“你忘了阿罕布拉主动去袭击你了吗？”
<br/><br/>    镜飞彩不由一愣。
<br/><br/>    “原来如此，如果飞彩不在的话，患者就会感到压力，那么说患者是希望飞彩给他做手术的了！”Poppy恍然道。
<br/><br/>    “不错，在他看来，身为天才外科医生的飞彩，一定是可以治好他的病的吧？”
<br/><br/>    “如何，飞彩？”
<br/><br/>    “我说过了吧，能做决定的不是医生，而是患者自己！”镜飞彩想了想还是摇头道。
<br/><br/>    “果然是害怕手术风险太高吧？”龙我和Poppy凑在一起大声“窃窃私语”道。
<br/><br/>    镜飞彩：你以为我会吃你那低劣的激将法吗？
<br/><br/>    我告诉你，我还真就吃了！
<br/><br/>    “你以为我是谁啊？！”镜飞彩气势汹汹地走进了病房。
<br/><br/>    Poppy见状暗笑着伸出大拇指给龙我点了个赞。
<br/><br/>    “白河医生，我大概知道你的情况了。”镜飞彩走到病床边开口道。
<br/><br/>    白河一树看了眼镜飞彩，目光闪烁了一下，没有说话。
<br/><br/>    “我想您应该也知道，通过手术切除癌变的部分，是非常困难的。”镜飞彩继续道。
<br/><br/>    “嗯，我知道。”白河一树点了点头。
<br/><br/>    “但是如果是我的话，没有我切不了的东西！”镜飞彩自信道。
<br/><br/>    “不行。”白河一树摇了摇头，“对于将来前途光明的你，我不能让你承担这样的风险……”
<br/><br/>    “您只要回答我，要不要做手术就行了！”镜飞彩打断了他，“决定权不在我手上，而是在患者，在你手上！”
<br/><br/>    白河一树沉默了，如果可以的话，谁又想死呢？
<br/><br/>    镜飞彩也知道了他的答案，立马安排起了手术。
<br/><br/>    而没多久，阿罕布拉就闯进了医院，这次它的目标已经从镜飞彩这个天才外科医生扩散到了所有医术高超的医生身上。
<br/><br/>    “很厉害的医生，赶紧给我出来！”阿罕布拉肆意挥舞着自己的法杖。
<br/><br/>    不过它倒没有出手攻击，毕竟要是医生还没出来，它就把力气全部浪费到了没有影响的病人身上，那不就是本末倒置了吗？
<br/><br/>    Poppy赶忙安排起了医院里病人和医生们的避难，龙我自然是挡在了阿罕布拉的面前。
<br/><br/>    “Ex-Aid！我可没找你！”阿罕布拉看到龙我，摇头道。
<br/><br/>    “……”
<br/><br/>    好像被小看了？龙我无语地想到，难道连一个Bugster都知道他是个刚刚才脱离实习期，正式成为外科医生的菜鸟么？
<br/><br/>    “你找飞彩的话，他现在正在做手术！”
<br/><br/>    “纳尼？！”阿罕布拉慌了，要是这个手术成功了，那它不就很难让患者消失，成为完全体了？
<br/><br/>    “别着急，毕竟这边也要开始手术了！”龙我微笑着取出了卡带。
<br/><br/>    【Mighty Action X！】
<br/><br/>    “大变身！”
<br/><br/>    【Stage Select！】
<br/><br/>    【Bakusou Bike！】
<br/><br/>    【Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Bakusou Critical Strike！】
<br/><br/>    切换场景将阿罕布拉转移出医院后，龙我使用贵利矢留下的卡带召唤出了一辆没有灵魂的贵利矢牌摩托车，顶住阿罕布拉的胸口就是一阵百米冲刺。
<br/><br/>    龙我正准备把它撞在墙上，面前突然跳出了一个装逼犯，双手叉腰地挡在了他的面前，不是前来灭口的虾饺还能是谁？
<br/><br/>    然鹅……看着越来越近丝毫没有减速想法的龙我，虾饺最终还是慌了，赶忙在最后一刻就地一滚躲开了龙我的野蛮冲撞。
<br/><br/>    龙我不屑一笑，这点胆都没有还敢来碰瓷？你以为你是七十大妈啊？
<br/><br/>    “卧槽，你想吓死我吗？！”灰头土脸的虾饺站起身来大骂道，“你差点撞死我知不知道！”
<br/><br/>    龙我：“？？？”
<br/><br/>    龙我一脸疑惑：“你还会死吗？”
<br/><br/>    “废话！人被杀，就会死！”虾饺怒道，“你作为医生，连这点都不知道吗？！”
<br/><br/>    “但你之前不是说已经超越了死亡吗？”龙我无辜道。
<br/><br/>    虾饺：“……”
<br/><br/>    MMP，那是在变身状态下啊！
<br/><br/>    “所以说，你这次又是来干嘛的？”看虾饺气得说不出话来，龙我只好主动提问道。
<br/><br/>    对了！虾饺突然想起了正事，刚才差点被吓尿了，这么重要的事都给忘了。
<br/><br/>    “没有经过游戏管理员的允许，你竟敢私自开发游戏，现在我就要删除这个游戏！”
<br/><br/>    唉，这话说得真是一点气势都没有，这要是换成你爹老檀来，开口就是一句“绝版哒！”，那才叫气势逼人。
<br/><br/>    “你是说这张卡带吗？”龙我恨铁不成钢地摇了摇头，取出了双子卡带，“那就要看你有没有这个实力了！”
<br/><br/>    【Mighty Brothers XX（Double X）！】
<br/><br/>    “变身！”
<br/><br/>    【Double Gashat！】
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Mighty Brothers！2人即1人！Mighty Brothers！2人即Victory！X！】
<br/><br/>    【Gachon！】
<br/><br/>    “大~~~~~~变身！”
<br/><br/>    【Gachon！】
<br/><br/>    【Double Up！】
<br/><br/>    【我即是你~~~你即是我~~~We Are！Mighty Mighty Brothers~~~Double X！】        <br/><br/>