    
        <br/><br/>    本来还能勉强支撑对抗，可听到“海盗援军来了”，士兵顿时泄了气，绝大多数只想着赶紧逃而不是力拼。
<br/><br/>    马栋暗叫不妙。
<br/><br/>    可形势又不允许他们退却抽身。
<br/><br/>    虽然近距离开战使得海盗来不及采取什么手段，可也只是一时的。
<br/><br/>    因为马栋已经明显感觉到近距离开战有一个很大的弊端，都挤在船上厮杀想逃也逃不了，弱者只有死路一条。
<br/><br/>    这是一个弱肉强食、要不生要不死的局面。时间越久，越需要体力。
<br/><br/>    又有一队海船逼近了。
<br/><br/>    如此混乱残酷的局面，马栋也无暇分辨来人到底是谁。
<br/><br/>    但他已经想好了，如果真的是海盗援军，那他们肯定干不过人家，唯有拼命拦截人家去追朱翊钧。
<br/><br/>    至于自己以及这帮士兵的生死，也只能听天由命了。
<br/><br/>    反正马栋已经做好最坏的打算。
<br/><br/>    他一边率领士兵厮杀，一边防止有海盗越过他们的防线而去追朱翊钧。
<br/><br/>    后来的几艘海船到了跟前。
<br/><br/>    只见领头人大手一挥，船上的人纷纷跳到厮杀的船只上加入战斗。
<br/><br/>    马栋眼前一亮。虽然他不认识领头人是谁，可已经看出来了领头人所率领的士兵是自己人，因为他们杀伐的对象是海盗而不是大明士兵。
<br/><br/>    让他眼前一亮的不仅如此，领头人的神勇更是让他目瞪口呆。
<br/><br/>    尽管大小战争他也历经不少，可从未见过如此神勇之人。
<br/><br/>    海盗在他眼里已经够强悍的了，可在那领头人眼里，便犹如砍瓜切菜一般竟是如此简单。
<br/><br/>    幸好是来帮助他对付海盗的，否则今日恐怕无一生还。
<br/><br/>    那领头人不是别个，正是朱翊镠派来援助马栋的努尔哈赤。
<br/><br/>    当努尔哈赤发现海上第二处被袭击的痕迹时，他已经基本上能确定朱翊钧与马栋他们就在不远处了。
<br/><br/>    所以下令加快速度追。
<br/><br/>    没想到当他追上来时，发现又有海盗出没，而且还与明军杀得激烈。
<br/><br/>    二话不说，他下令冲上去了。
<br/><br/>    努尔哈赤一来，形势立即斗转，海盗们节节败退，而明军士气上来。
<br/><br/>    此消彼长，结局可想而知，海盗们仓皇而逃，战争很快便结束。
<br/><br/>    逃走的海盗也没有追，而没有来得及逃走的海盗皆被当场杀死。
<br/><br/>    马栋大松一口气。
<br/><br/>    准确地说，是很激动。他望着努尔哈赤竟是泪花点点。
<br/><br/>    “这位应该便是马栋马将军吧？”努尔哈赤同样也望着马栋首先开口。
<br/><br/>    “正是。”
<br/><br/>    “我是努尔哈赤，是当今圣上派来支援你们的。”
<br/><br/>    “多谢！不知阁下现身居何职？”马栋感觉出努尔哈赤不是本族人，一时不知如何称呼。
<br/><br/>    “我是建州女真人，是当今圣上收的徒弟，马将军可以直呼我的名字。”
<br/><br/>    “久仰久仰！”
<br/><br/>    “幸会幸会！”
<br/><br/>    “你真乃神勇！”马栋冲努尔哈赤竖起大拇指，忽然间对努尔哈赤一股崇拜的情愫不禁油然而生。
<br/><br/>    “马将军过奖了！”
<br/><br/>    “你从哪儿来的？”马栋问。
<br/><br/>    “从北京来。”
<br/><br/>    “从北京来？”马栋一愣，又不可思议地问道，“是朝廷收到我们被海盗袭击的消息后，才赶过来的吗？”
<br/><br/>    “是。”努尔哈赤点头。
<br/><br/>    “花了多长时间赶来？”
<br/><br/>    “从北京赶来福建花了五天时间，入海追上你们花了四天时间。”
<br/><br/>    “只花了五天？四天？”马栋匪夷所思地望着努尔哈赤。
<br/><br/>    “是。”努尔哈赤确定地道。
<br/><br/>    “你是如何做到的呢？”马栋想着自己从北京赶到福建共花了一个多月，而在海上记不清行驶耽搁了多久。
<br/><br/>    可人家只花了五天、四天……
<br/><br/>    实在让人难以想象！瞧人家神情显然又没有说谎。
<br/><br/>    努尔哈赤回道：“从北京赶来福建只我一人，不过驿站留宿一晚，而入海后两波人轮流值守，几乎没有耽搁。”
<br/><br/>    “你不感觉困吗？”
<br/><br/>    “连续多日都在亢奋中，所以感觉不到困倦。”努尔哈赤摇了摇头回道。
<br/><br/>    “刚才觉得你神勇，现在觉得你是个神人。”马栋再次竖起大拇指。
<br/><br/>    “番王爷呢？”努尔哈赤不想闲扯。
<br/><br/>    “哦，番王爷在前面船上，若非你及时赶到，恐怕我们会九死一生。”马栋由衷地朝努尔哈赤鞠了一躬。
<br/><br/>    然后带着努尔哈赤追朱翊钧去了。
<br/><br/>    留下部分士兵清理现场。
<br/><br/>    努尔哈赤的到来不仅让马栋信心大增，就是士兵们也同样振奋。
<br/><br/>    因为努尔哈赤不仅带来了人，而且还带来了粮食。
<br/><br/>    尽管海盗这次被打败了，很有可能休整之后破浪重来，但经此一役，他们增加的可不止信心，除了觉得海盗也没有想象中的恐怖之外，还让他们明白朱翊镠并没有放弃朱翊钧。
<br/><br/>    这样一来他们心里踏实多了。
<br/><br/>    原来想着朱翊镠不管朱翊钧，甚至以为朱翊镠希望朱翊钧死去。
<br/><br/>    可现在他们不这样认为了。
<br/><br/>    看明白这一点对他们意义重大。
<br/><br/>    如果像原来想的一样，那朱翊钧现在一无所有了，即便安全抵达东番，也将面临着重重的困难；可现在既然朱翊镠依然关注朱翊钧，那抵达东番后朝廷肯定会有援助帮他们渡过难关。
<br/><br/>    所以说不仅仅是信心的问题，还有未来生存与生活的问题。
<br/><br/>    在船上努尔哈赤虽然不想闲扯，可马栋激动非常，恨不得与努尔哈赤秉烛夜谈三日三宿，如同超级粉丝见了膜拜已久的偶像一样。
<br/><br/>    “陛下为什么收你为徒？”马栋实在忍不住开口问道。
<br/><br/>    “当今圣上，也就是师父，救了我祖父、父亲，我们全家人都感激他。”
<br/><br/>    “陛下真是好眼光！”
<br/><br/>    “那是。”努尔哈赤道，“不过师父收我为徒，是我的荣幸。我虽然神勇，可比起师父的智慧，不值一提。”
<br/><br/>    “你本在建州，为何在京师呢？”
<br/><br/>    “我奉师父之命，早在一年以前就进京，在得时学院任教，教授孩子们骑射术。”努尔哈赤如实回道。
<br/><br/>    “哦，如果是在陆地或草原上，那你的骑射术更加了得吧？”
<br/><br/>    “……”努尔哈赤沉默。
<br/><br/>    “你是要一直留在得时学院任教吗？”
<br/><br/>    “……”努尔哈赤依然沉默，但微微摇头，心想这怎么可能？还有一件大事儿等着他去做呢。
<br/><br/>    “你将我们安全送到东番，就要立即回京复命吗？”马栋原本是一个不喜欢攀谈之人，属于人狠话不多那种类型，可见了努尔哈赤，觉得有说不完的话。就想一个劲儿地说说说。
<br/><br/>    “……”努尔哈赤点点头。
<br/><br/>    “可惜我还需要留守东番，协助番王镇守，否则可以与你一道回京。在回京之前，不知可否请你多逗留两日，传授我们士兵格斗术或骑射术呢？”
<br/><br/>    “可以。”努尔哈赤痛快答应了。
<br/><br/>    “多谢！”马栋大喜，激动的情绪溢于言表。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>