    
        <br/><br/>    只见洛水寒和杨轩所在之处，再也没有人敢冲杀过来。
<br/><br/>    既然他们不过来，他们就杀过去！
<br/><br/>    杨轩飞身而跃，直接踏破一个敌人的脑袋，长戟顿时杀出！
<br/><br/>    直接穿透了天利城一个副将的喉喽，副将瞬间死于非命。
<br/><br/>    洛水寒也是，飞身一跃，直接跳到两个副将的身边，长戟横扫，两位副将直接被腰斩！
<br/><br/>    鲜血只见喷溅在战场之上！
<br/><br/>    这时候，士兵们全部被洛水寒和杨轩的表现所折服。
<br/><br/>    他们一开始并不信任洛水寒和杨轩，但是通过这一战，他们仿佛就像是为战争而生的一样，所到之处，尽是杀戮！
<br/><br/>    这时候，东皇国的士气更加旺盛了起来，一个个不要命的冲上去，跟着洛水寒和杨轩厮杀。
<br/><br/>    “杀！”
<br/><br/>    杀伐绝地，魔怒滔天！
<br/><br/>    一个个士兵们冲杀上去，他们不要命的拼杀，不一会儿，天利城的士兵们就落了下风。
<br/><br/>    天利城的士兵根本不是对手，他们倒退着，虽然有五万大军，但是根本不是东皇军的对手。
<br/><br/>    叶辰他们士兵杀伐滔天，不断的嘶喊着，朝着天利城的士兵杀过去。
<br/><br/>    杀伐还在继续........
<br/><br/>    无数的人已经死去了.......
<br/><br/>    但是他们的步伐还没有停歇.......
<br/><br/>    天利城战况惨烈，五万大军在十七万大军面前节节溃败。
<br/><br/>    “将军，他们军队太猛了，我们快要顶不住了！”一个副将大声喊道。
<br/><br/>    这时候，孙武长大声喊道：“阴火，你们再不出手，天利城就败了！”
<br/><br/>    五大渡劫高手忽然从地面之中冲杀出来，五大高手手中长剑阴寒，朝着叶辰杀了下去！
<br/><br/>    而在孙武长这边，一个白衣身影飘然而至，手中的长剑朝着他直杀而去！
<br/><br/>    白衣身影一剑朝着孙武长刺杀了过去。
<br/><br/>    白衣身影就是慕容倾雪，他手中天铘飞舞，直接杀向了孙武长。
<br/><br/>    这其实也是叶辰的计策，将军交战，双方将领是战争成败的关键。
<br/><br/>    所以叶辰心中很清楚，只要孙武长一死，天利城必败！叶辰就早就让慕容倾雪埋伏了起来，只要抓住机会，就直接击杀敌方将领孙武长！
<br/><br/>    所以慕容倾雪早就隐藏起来，等着孙武长接近，孙武长一接近，慕容倾雪顿时就杀了出去。
<br/><br/>    取敌首级于千里之外，天铘的光芒一闪，慕容倾雪的身影瞬间落下了孙武长的面前，手中的长剑挥舞，一剑朝着孙武长斩去！
<br/><br/>    一剑落下，孙武长顿时大惊，连忙后退而去。
<br/><br/>    但是慕容倾雪可是天人境界，再加上修炼了剑意真诀，实力强大无比。
<br/><br/>    慕容倾雪一剑斩下，剑意真诀顿时爆发出来威力。
<br/><br/>    一剑之下，皆为灰烬！
<br/><br/>    轰！
<br/><br/>    慕容倾雪一剑斩在了孙武长的头上，顿时，孙武长直接被慕容倾雪劈成两半，鲜血四溅，死于非命！
<br/><br/>    而在此时，五大渡劫高手围攻叶辰，他们飞跃到天空之中，朝着叶辰斩杀过去。
<br/><br/>    这一刻，天利城那边忽然响起了声音：“将军死了！”
<br/><br/>    五大渡劫高手顿时震惊！
<br/><br/>    所有人都不敢相信，堂堂天利城军神就这样被杀了！
<br/><br/>    这一刻，他们知道，想要挽回局面，只有一个办法！
<br/><br/>    那就是杀了叶辰皇子！
<br/><br/>    “杀了他！”
<br/><br/>    五大渡劫高手一起落下！
<br/><br/>    “受死吧！”
<br/><br/>    滚滚的力量顿时爆发出来，强横的真气横扫出去。
<br/><br/>    这时候，叶辰并没有慌张，而是无比的冷静。
<br/><br/>    他一掌拍在了白马身上，白马一声嘶吼，连忙后退。
<br/><br/>    叶辰瞬间睡了下去，平躺在白马之上，借住马的后退，躲过了五大高手的进攻。
<br/><br/>    杨轩，洛水寒，张默也看到了叶辰的危机，大喊了一声“保护陛下！”然后朝着叶辰冲了过来。
<br/><br/>    可是他们已经赶不到叶辰的身边了。
<br/><br/>    这时候，一个白发苍苍的老头子落在了叶辰的面前。
<br/><br/>    他一头白发，长眉也是白色，长长的胡子自然垂下，道骨仙风，犹如神仙一般，静静的落在了叶辰的面前。
<br/><br/>    净空大师也出现在了叶辰的面前。
<br/><br/>    另外，白洛璃，上官雪燕，黑蛟，全部出现，挡在了叶辰的面前。
<br/><br/>    这时候，五大渡劫看着落下的叶辰这边的这五人，顿时大惊。
<br/><br/>    阴火指着剑陵长老厉声道：“你们给我滚开，不然我们就连你们也一起杀了！”
<br/><br/>    剑陵长老他们静静的站着，并不为所动。
<br/><br/>    的五大渡劫高手手持寒刃，指着站在叶辰面前的剑陵长老，又喊了一遍。
<br/><br/>    “老头，快滚，不然我们真的要出手了！”
<br/><br/>    剑陵长老淡淡的看着他们，捋了捋胡须道：“你们想要动殿下，就先过了我这老头子这一关吧！”
<br/><br/>    “和他废什么话，直接杀了吧！”
<br/><br/>    这时候，五个渡劫朝着剑陵长老他们冲杀了过来。
<br/><br/>    五大渡劫无情的砍杀过来，这时候，剑陵长老他们忽然动了。
<br/><br/>    这时候，天地之间仿佛静止了一般，剑陵长老缓慢的来到了五人中间，一剑杀出，朝着一个渡劫杀了出去。
<br/><br/>    顿时，两大渡劫直接撞在了一起。
<br/><br/>    其实全部都是他们自己的力量，只是被剑陵长老的剑意让他们打在了对方的身上。
<br/><br/>    这时候，另外三人已经刺杀了过来，长剑贴着剑陵长老的身体刺过去，可是每个人都差了一毫米，就是伤不到剑陵长老。
<br/><br/>    只见剑陵长老身形变换，说快不快，说慢不慢，将对方的长剑相互弹开，分别刺向了对方。
<br/><br/>    白洛璃也无比强大，只见她九条尾巴伸出，使用尾巴不断的和一个渡劫高手大战着。
<br/><br/>    上官雪燕也是，飞射出去，手中的长剑不断的挥舞，应对着一个渡劫高手。
<br/><br/>    净空大师也应对着一名渡劫高手。
<br/><br/>    而黑蛟实力强大，而且非常的离谱，只见他飞身落下，在一个渡劫高手面前，他双手拉着那人，用力一撕，瞬间，那名渡劫高手，直接被黑蛟撕成两半。
<br/><br/>    只剩下一个人，只见剑陵长老飞身而起，一脚踩在了他的身上，就像是蜻蜓点水一般，看似没有力量，但是强大的力量在那个渡劫的身体中爆开，顿时将他狠狠的摔在地上，口吐鲜血。        <br/><br/>