    
        <br/><br/>    那三人异口同声说道：“弟子愿为保护中三千世界誓死效忠！”
<br/><br/>    “很好!”
<br/><br/>    李千秋眼眸一阵闪烁，没多久，他就从神母扳指中挑选了几份不错的功法，然后递给那三名弟子。
<br/><br/>    “你叫什么名字？”
<br/><br/>    他先问道其中一个女弟子。
<br/><br/>    “弟子叶蔓灵！”
<br/><br/>    那女弟子回答道。
<br/><br/>    “你今年多大？”
<br/><br/>    “十六岁！”
<br/><br/>    一阵询问之后，他总算知道那女弟子的一些基本情况。
<br/><br/>    之后，他就根据叶蔓灵的天资给了她三本功法。
<br/><br/>    他就让那女弟子好好修炼那三本功法。
<br/><br/>    紧接着，他就也询问了另外两个弟子的名字。
<br/><br/>    他这才知道那两个人一个叫林凡，另外一个人叫林景，他们是两兄弟。
<br/><br/>    它们三人都是一个叫清风宗的弟子。
<br/><br/>    在不久前，这个清风宗就已经被玄冥魔神灭门了。
<br/><br/>    李千秋知道自己的实力，他完全可以让中三千世界的那些魔神彻底覆灭。
<br/><br/>    但他现在改变之前的主意了，他想让中三千界的人提升自己的战力，用那些魔神来磨砺自己，让自己变得更加强大。
<br/><br/>    他想招揽一些人作为自己的弟子，然后他好让那些弟子去消灭玄冥魔神。
<br/><br/>    于是，他就决定重振清风宗。
<br/><br/>    叶蔓灵等人听了他的想法后，就全部自告奋勇带着他一起来到了清风宗的旧址。
<br/><br/>    此时，它们已经看到整个清风宗已经彻底变成了废墟。
<br/><br/>    而在废墟上，还有大量的妖魔走来走去。
<br/><br/>    李千秋各自给了它们三人每人一把宝剑，之后就让它们去追杀那些妖魔。
<br/><br/>    叶蔓灵等人连忙施展极速，朝那些妖魔的身子挥剑斩出。
<br/><br/>    虽然它们没有完全掌握李千秋给予它们了功法和剑法，但现在它们的修为都已经突破到了真神境界。
<br/><br/>    而此时停留在清风宗废墟上面的那些妖魔，它们的实力都不强。
<br/><br/>    因此，没多久，那三人就将那些妖魔都消灭了。
<br/><br/>    消灭了那些妖魔之后，李千秋就在清风宗的四周围布置各种杀阵。
<br/><br/>    他布置的这些杀阵威力非常强大，哪怕是真仙境界的强者到了，也会被这些杀阵灭杀。
<br/><br/>    然后，他就要让三个弟子将整个清风宗好好打扫一下。
<br/><br/>    “你们在这里守护好清风宗，你们不要担心外面那些妖魔。它们只要冲进来，它们就会被杀阵灭杀的！”
<br/><br/>    李千秋对那三个弟子说道。
<br/><br/>    “弟子遵命！”
<br/><br/>    叶蔓灵等人连忙应道。
<br/><br/>    之后，李千秋的身子化为一道流光，就在它们面前消失了。
<br/><br/>    “师傅，真乃神人啊！”
<br/><br/>    叶蔓灵等人惊叹道。
<br/><br/>    它们现在的心情变得非常激动。
<br/><br/>    不久之前，它们还被妖魔追杀的到处跑，它们那时非常担心自己的小命不保。
<br/><br/>    而现在，它们就好像完全换了一个人似的。
<br/><br/>    它们的修为突破到了一个它们以前无法想象的高度。
<br/><br/>    李千秋以前可是在中三千世界大闹过的，他对中三千世界还算非常了解。
<br/><br/>    没多久，他就来到了中三千世界以前圣地的旧址。
<br/><br/>    不过让他感到失望的是，中三千世界以前那些圣地早已经变成废墟了。
<br/><br/>    李千秋摸摸鼻子，他心里非常清楚，那些圣地以前之所以会变成废墟，都是因为他的缘故。
<br/><br/>    他就朝其他可能有天界生灵存在的地方前进。
<br/><br/>    没多久，他就看到前面出现了一大群数量惊人的妖魔大军。
<br/><br/>    那些妖魔大军就在一座高山附近巡逻。
<br/><br/>    李千秋看到那一群妖魔大军后，他连忙施展大虚空术，几乎就在下一刻，他的身子就出现在那些妖魔大军面前。
<br/><br/>    那些妖魔大军看到他出现之后，个个兴奋嗷嗷叫着冲了上来。
<br/><br/>    然而下一刻，它们的身子就僵硬的倒下了。
<br/><br/>    它们遭到了李千秋施展的死咒术进攻，魂灭身亡。
<br/><br/>    李千秋神识外放，他探查到附近有一个隐匿法阵。
<br/><br/>    他大声喊道：“隐匿在前面的人，你们可以出来了，我已经将外面那些妖魔消灭了，你们出来看一看就知道了！”
<br/><br/>    只是那隐匿法阵里面的人听了李千秋的话，眉头都在紧皱。
<br/><br/>    它们不知道李千秋说的是真的还是假的，它们没有办法使用神识探查。
<br/><br/>    它们不想被外面那些妖魔发现它们的踪影。
<br/><br/>    李千秋看到那些隐匿法阵里面的人没有任何动静，他右手一挥，一道剑气就从他右手中爆发而出。
<br/><br/>    下一刻，那一道剑气就摧毁了那隐匿法阵。
<br/><br/>    躲藏在隐匿法阵里面的人个个面色大变，它们没想到自己还是被对方发现了。
<br/><br/>    它们跑出来，就想和李千秋拼命。
<br/><br/>    然而，它们神识外放，就看到四周围满是妖魔的尸体。
<br/><br/>    “天哪，难道刚才追杀我们的那些妖魔都死了？”
<br/><br/>    不少人怀疑自己现在看到的是幻阵，于是，它们就动用了身上的宝物，来破解幻阵。
<br/><br/>    然而，下一刻，它们就震惊了。
<br/><br/>    原来它们发现它们现在看到的并不是幻阵，而是真实的世界。
<br/><br/>    “前面的人族武者，你们是否愿意跟我一起去清风宗那里？我是来自上三千世界的强者！我是来拯救你们的！”
<br/><br/>    李千秋说道。
<br/><br/>    “多谢上仙！”
<br/><br/>    那些人听到李千秋说自己是上三千世界的强者之后，它们全部都跪下了。
<br/><br/>    “你们都起来吧！你们愿不愿意跟我去清风宗那里？”
<br/><br/>    李千秋问道。
<br/><br/>    “我们愿意！”
<br/><br/>    那些人全部都答应了。
<br/><br/>    李千秋就将它们装进了神母扳指中，然后，施展大虚空术，消失在空中了。
<br/><br/>    没多久，李千秋就返回了清风宗里面。
<br/><br/>    他将那些人从神母扳指里面放了出来，让那三个弟子去照顾它们。
<br/><br/>    “你们将它们安顿好！”
<br/><br/>    李千秋对那三个弟子说道。
<br/><br/>    “好！”
<br/><br/>    那三个弟子看到李千秋带了上百个人回来，个个心中大喜。
<br/><br/>    一个月后，清风宗的人就达到了上万人。
<br/><br/>    附近虽然有不少妖魔想攻打清风宗，但那些进攻的妖魔都被消灭了。
<br/><br/>    那些妖魔知道李千秋的厉害后，哪敢继续挑衅。
<br/><br/>    它们只能等它们实力最强的强者到这里来了。
<br/><br/>    而此时的清风宗已经有了一定的规模，在李千秋的尽心栽培下，清风宗出现了数百个真神境界强者。
<br/><br/>    而李千秋也将那三个弟子的修为提升到了极致。        <br/><br/>