    
                <br/><br/>    
                第703章
                
            
            <br/><br/>    
                顾云舒抱歉的道，“对不起，是不是打扰了你和简默，简默没生气吧？”
                
            
            <br/><br/>    
                “没有，我们两个的本来就谁也不管谁！”蒋铭阳哂笑。
                
            
            <br/><br/>    
                “平时我觉得我自己朋友很多，可是等我想找一个人陪我喝酒的时候，才发现能找的人只有你！”顾云舒目露哀伤，“我活的真失败！”
                
            
            <br/><br/>    
                蒋铭阳见她情绪不对，皱眉问道，“是不是苏熙又惹你了？”
                
            
            <br/><br/>    
                顾云舒轻轻摇头，“今天久泽为了苏熙，差点弄死徐依依！你知道吗？如果我没过去阻止，他真的会杀了徐依依，我心里真的说不出的滋味，怕他杀人惹上麻烦，可是他又不是为了我，我干嘛还要担心他？”
                
            
            <br/><br/>    
                她抬手捂住眼睛，语气自嘲，“可是我就是忍不住，我没办法眼睁睁的看着他杀人不管。”
                
            
            <br/><br/>    
                蒋铭阳冷声道，“苏熙呢？”
                
            
            <br/><br/>    
                “苏熙？”顾云舒嗤笑，“她恨不得久泽弄死徐依依替她出气，她看到久泽这么在乎她，应该很高兴吧！”
                
            
            <br/><br/>    
                蒋铭阳把酒杯里的酒一饮而尽，“我真不懂，久哥为什么喜欢这样一个肤浅的女人？”
                
            
            <br/><br/>    
                顾云舒仰头又喝了半杯酒，满眼伤心，“今天徐依依的一句话很触动我，她说，她不想当明星，不想出名，她只想做凌久泽的女人！
                
            
            <br/><br/>    
                可是我明明有这样的机会，我自己却放弃了！
                
            
            <br/><br/>    
                我现在连再争取一下的机会都没有了！”
                
            
            <br/><br/>    
                蒋铭阳看着顾云舒痛苦不堪，忍不住心疼，“他们还没结婚，你怎么会没有机会？”
                
            
            <br/><br/>    
                顾云舒摇头，“没有机会了，苏熙很得久泽的喜欢，她真的很厉害，我输的心服口服！”
                
            
            <br/><br/>    
                蒋铭阳冷笑，“就算用心机得到的东西，也不会长久！”
                
            
            <br/><br/>    
                顾云舒歪头靠在蒋铭阳肩膀上，“铭阳，我们是好兄弟对不对，你不会像久泽那样离开我吧？”
                
            
            <br/><br/>    
                “当然不会，我会一直把你当成亲姐姐一样！”蒋铭阳立刻道。
                
            
            <br/><br/>    
                “谢谢你铭阳！”顾云舒眼泪落下来，“我心里真的好疼，每次看到苏熙和久泽在一起，我心口都像被人反复的插一把刀！
                
            
            <br/><br/>    
                我都已经放弃了，苏熙为什么还故意在我面前秀恩爱？
                
            
            <br/><br/>    
                我做错什么了，他们要这样对我？”
                
            
            <br/><br/>    
                顾云舒埋在蒋铭阳胸前，哭的不能自已。
                
            
            <br/><br/>    
                蒋铭阳脸色铁青，轻轻的拍着她肩膀安慰，眼底一片冷怒。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                电影的女二要重新选角色拍摄，电影的拍摄进度便慢了下来。
                
            
            <br/><br/>    
                周导到是没什么不高兴，一来换角色的损失凌氏做了补偿，二来，虽然徐依依不能继续拍了，但是何念瑶也不会再来了。
                
            
            <br/><br/>    
                没有了何念瑶，周导顿时觉得自气顺了、天晴了，饭都可以多吃两碗。
                
            
            <br/><br/>    
                毕竟之前因为何念瑶，他连电影都不想拍了。
                
            
            <br/><br/>    
                周导一边选人，一边拍其他人戏份，因为何念瑶的角色也要换人，周导提议想让苏熙试试。
                
            
            <br/><br/>    
                梁副导自告奋勇去请苏熙，然而苏熙直接拒绝了。
                
            
            <br/><br/>    
                周导又和苏熙谈了一次，也没成功，只好放弃，另外选人。
                
            
            <br/><br/>    
                入了冬以后天渐渐冷了，给剧组工作人员分派棉衣的时候，梁副导特意给苏熙选了一件最好的羽绒服，让李诺给她送去。
                
            
            <br/><br/>    
                之后电火炉运来，也先给苏熙装了一个。
                
            
            <br/><br/>    
                所以苏熙闲暇的时候，就穿着羽绒服靠着墙，一边玩游戏，一边烤火炉，旁边放着瓜子水果，李诺还会时不时过来给她添水，告诉她吃瓜子上火要多喝水。
                
            
            <br/><br/>    
                苏熙的日子突然变的清闲悠哉。
                
            
            <br/><br/>    
                某天凌久泽过来探班，看到李诺正在火炉上烤地瓜，烤熟了以后，剥了皮递给苏熙。
                
            
            <br/><br/>    
                满院子都是烤地瓜的香气。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->