    等等，不对。
<br/><br/>    有哪里不对。
<br/><br/>    祝敖反应过来了：“庭霜你少绕我。”
<br/><br/>    这是赚和赔的问题吗？
<br/><br/>    差点就被这小子绕进去了。
<br/><br/>    庭霜说：“爸，我哪敢绕你啊……咱们这不是在商量嘛……咱们是为了取得共识……”
<br/><br/>    他一边说一边在心里盘算，第一个共识——一人高攀教授全家共同受益共识：敌我双方已达成一致。
<br/><br/>    于是他继续去找下一个共识：“爸，你肯定希望我幸福吧？”
<br/><br/>    这回祝敖不搭理他了，拿起杯子埋头喝茶。
<br/><br/>    庭霜换了个没那么肉麻的说法：“爸，你也不想我过得差吧？”
<br/><br/>    “你这是说的什么话？”祝敖从杯子后面抬起眼来，没好气，“我是你亲爹，我还能盼着你过得差吗？”
<br/><br/>    庭霜立马说：“那当然，那当然……”
<br/><br/>    附和了两句，他话锋一转：“不过，爸，你说，这个过得好不好，谁说了算？归根结底，是不是还是如人饮水，冷暖自知？”
<br/><br/>    “是，过得好不好，是你自己说了算。”祝敖点上一支烟，还没等庭霜高兴，紧接着就说，“但不是现在的你说了算。人要往长远看。小年轻图一时快活，老了怎么办？你现在由着自己，是，你现在是高兴了，我也年轻过，我知道年轻的时候怎么混都高兴，可等你七老八十了呢？人家子孙满堂、颐养天年，你呢？你到时候怎么办？”
<br/><br/>    庭霜正欲反驳，祝敖沉了声：“到时候我也死了，眼不见心不烦，剩下你自己一个人，谁愿意管你？”
<br/><br/>    说罢，他看了一眼柏昌意，视线再转回庭霜身上，那眼神意思清楚得很：找个比你大这么多的，还指望他能照顾你一辈子？你不伺候他就不错了。
<br/><br/>    这话说得重了，不管是明面上说出来的，还是明面上没说的，都太重了。
<br/><br/>    “庭霜，你不要跟我讲什么等你老了有钱，有养老院、护工、社会、制度、政府，那跟实实在在的一家人，根本不是一回事。”祝敖吐出一口烟，眼角的皱纹更深了些，“你以为我管得了你几年？我管不了你几年。柏教授——”他看向柏昌意：“你给我介绍的心理医生是不错，但医生只能告诉我什么是病，什么不是病。治病，他是权威，至于怎么过日子，我活了大半辈子，不用他来教。柏教授，你条件是好，不知道多少人排着队上赶着去伺候你，但是我祝敖的儿子，犯不着。你跟我，当不成兄弟就不当，今后我们只谈工作，公事私事，我祝敖分得清楚。今天这种谈话，以后就不必了。”
<br/><br/>    说罢，他没给柏昌意和庭霜再开口的机会，直接挂断了视频。
<br/><br/>    视频结束后许久，祝敖都一直坐在沙发上抽烟，一言不发。
<br/><br/>    翁韵宜坐到他身边，温言劝他：“其实……孩子的事，就让孩子自己决定吧。儿孙自有儿孙福，你管多了，最后要是结果好也就罢了，结果不好，还招他恨呢。”
<br/><br/>    祝敖转头看着翁韵宜，问：“那要是今天视频那头是祝文嘉呢？他要跟比他大十好几岁的男人过，你也这么说？”
<br/><br/>    翁韵宜一愣，片刻后笑起来：“小嘉——小嘉不会的，他跟庭霜不一样。哎，对了，咱们上次吃饭，那个林总的女儿不是帝国理工毕业的么？要不咱们让小嘉回来，再请林总他们一起吃个饭？”
<br/><br/>    “……你安排吧。”祝敖按熄手上的烟，起身，“我去洗个澡。”
<br/><br/>    祝文嘉开机，看到他妈给他发的消息：小嘉，你住在你哥那儿也不方便，学校在哪里都能申请，你先回国吧，妈妈这里有人要介绍给你认识。
<br/><br/>    祝文嘉回：不，我要自己去看我想申请的学校。
<br/><br/>    他回完消息，把手机扔到一边，玩了一会儿狗，回过头看见庭霜的脸色还是那样，只好继续撸狗。
<br/><br/>    家里的气氛不怎么好。
<br/><br/>    柏昌意在厨房里做饭。
<br/><br/>    庭霜靠在厨房门框上出神。
<br/><br/>    “来，尝一口。”柏昌意说。
<br/><br/>    “嗯……”庭霜过去，就着柏昌意手里的勺子喝汤。
<br/><br/>    “怎么样？”柏昌意问。
<br/><br/>    庭霜点头：“……好喝。”
<br/><br/>    柏昌意正要收勺子，庭霜环住柏昌意的腰，头靠在柏昌意颈窝里。
<br/><br/>    “怎么了？”柏昌意摸了摸庭霜的颈背。
<br/><br/>    庭霜半天也不说话。
<br/><br/>    柏昌意说：“还在想刚才的事？”
<br/><br/>    “我没想到他会那么说……”庭霜闷声说，“……你难过吗？”
<br/><br/>    柏昌意说：“还好，他说的是事实。”
<br/><br/>    “他说的不是事实！”庭霜说，“那只是他的想法，我不那么想。难道人都是为了最后那十几年活吗？”
<br/><br/>    “我知道。”柏昌意说，“但人的观念没那么容易改变。如果一次谈话就能消除已经存在了几十年的分歧，那世界上怎么会有战争。”
<br/><br/>    “可是，我本来以为……”庭霜沮丧地说，“我本来以为我们能解决得更好一点……视频之前我们说得那么好……我以为……”
<br/><br/>    柏昌意沉默了一会儿，说：“ting，你不能接受我失败么。”
<br/><br/>    庭霜猛然抬起头，看向柏昌意的眼睛：“我没有——”“我也有解决不了的问题。”柏昌意垂下眼眸，看进庭霜眼底，“就像我不能阻止衰老。”
<br/><br/>    煲着汤的锅盖颤颤悠悠地动，白气从盖孔中冒出来。
<br/><br/>    窗外，院子里的树悄然开始落叶。
<br/><br/>    夏天已经过了，不知道到底是哪天过的，曾经落了满地的樱桃不剩一点痕迹。<br/><br/>