    
        <br/><br/>    彩衣看到如此密集的荒气，吓得俏脸发白，连忙退到了百里之外。
<br/><br/>    这灰色的荒气，代表着荒古天道，亘古不灭，威力无穷，可以镇压禁地中的一切生灵。
<br/><br/>    仅仅一丝荒气凝聚的荒印，就可以让她这种金仙也反抗不得，而现在汇聚过来的荒气，何止千万丝？
<br/><br/>    当荒气汇聚到一定程度时，杨玄便将其凝聚成一枚枚荒印，用来修补着魔山上的封印。
<br/><br/>    此刻的他，不仅代表飞升池的意志，也代表一切荒气的意志，如同一位神灵，言出法随，强大无边。
<br/><br/>    无尽荒气滚滚而来，在他手中化作一个个玄奥的荒印，飞入了裂缝之中。
<br/><br/>    这一幕，很快惊动了禁地中的生灵，一个个瞪大了眼睛，看着这震憾一幕，久久无法言语。
<br/><br/>    前面的灭世大战，导致了荒古动乱，他们本以为荒古就要落幕，从此走向终结。
<br/><br/>    却没想到，在最危险的时候，一位神奇的少年出现了，操控着无尽荒气，修复着荒古封印。
<br/><br/>    这少年，居然能够操控荒气，他是荒古至尊的传人吗？
<br/><br/>    众人的心中，如是想着。
<br/><br/>    此时的杨玄，全神贯注，一丝不苟的修复着封印。
<br/><br/>    那挺拔的身躯，傲立在山巅，四周沸腾着道韵，俨然大道的化身。
<br/><br/>    一双星眸中，闪耀着无数大道至理，比那夜空的星辰还亮。
<br/><br/>    荒古封印，是荒古时期，无数绝巅大能合力布下的手段，玄奥得不可想像。
<br/><br/>    看似简单的荒印，却包含着无数大道至理，有着无比深奥而复杂的手法。
<br/><br/>    杨玄虽然是飞升意志的化身，精通一切荒印，但他现在的修为毕竟才地仙境，要修复这庞大无比的封印，还是太困难了。
<br/><br/>    那张俊秀的脸庞上，早已布满了细密的汗珠，因为太过集中注意力，他的身躯都在微微颤抖。
<br/><br/>    虽然修复封印无比困难，但杨玄没有退缩，镇压神魔是他的责任，也是他的因果，必须由他来了结。
<br/><br/>    他凝聚心神，全力修复着封印，仿佛不知疲倦般，将一道又一道的裂缝修复。
<br/><br/>    无数的荒气，汇聚在天空，被杨玄操纵自如，化作一个个神奇的法印，烙印在裂缝之上。
<br/><br/>    那些裂缝中，魔气十分霸道，它们不甘被镇压，狠狠冲击着荒印。
<br/><br/>    两种至高之气冲击在一起，爆发出恐怖的能量潮汐。
<br/><br/>    这种能量，带着极强的毁灭属性，随意一丝，都能毁灭一位真仙。
<br/><br/>    若是有人掉入魔气裂缝之中，怕是倾刻间就要化作空气，烟消云散。
<br/><br/>    但杨玄对此，无所畏惧，有飞升意志守护着他，有无尽荒气笼罩着他，堪称万法不侵。
<br/><br/>    他就这么持续着，一天、两天……十天！
<br/><br/>    整整十天过去了，他没有丝毫停歇，仿佛机械一样，不断重复着同样的动作。
<br/><br/>    即便他的体质强大无比，即便他有飞升意志守护，也承受不住如此高强度的输出。
<br/><br/>    渐渐的，他的仙元枯竭了，经脉也干枯了，就连神魂海，都已经干涸了。
<br/><br/>    但，他依然坚持着！
<br/><br/>    眼神无比坚定，手中的动作没有丝毫停顿。
<br/><br/>    荒古封印，关系着三界安危！
<br/><br/>    如果任由神魔出世，三界必然遭殃，仙儿、小黑子、麻衣圣海……都将被神魔奴役。
<br/><br/>    他绝不能允许这种情况发生！
<br/><br/>    他就算耗尽一切，也要修复封印！
<br/><br/>    这不仅是他的因果，也是他的使命，更是他的道心。
<br/><br/>    守护！
<br/><br/>    守护亲人，守护三界！
<br/><br/>    这一刻，他的道心成长了，坚如磐石！
<br/><br/>    在这种状态下，他的一切都在升华，肉身、神魂、精神、意志、修为……
<br/><br/>    远远望去，杨玄整个人都在发光，神圣无比，令人从心底开始膜拜。
<br/><br/>    彩衣看到这一幕，一颗心在颤抖，眼眶都湿润了。
<br/><br/>    这世间，有太多意志坚韧之辈，但与眼前的杨玄一比，怕是全都要自惭形秽。
<br/><br/>    荒古禁地的无数生灵，看到这一幕，也全都心神颤抖。
<br/><br/>    他们看到一位少年至尊，奔走于各大魔山之上，操纵着令神魔颤抖的荒气，将那恐怖的黑色裂缝修复。
<br/><br/>    他那凌驾天地的气势，坚忍不拔的意志，还有那神奇无比的手段，着实让他们感到震惊。
<br/><br/>    然而，少年至尊的修为，竟然只有地仙境，这不能不让他们感到奇怪。
<br/><br/>    如此弱小的修为，却能坚持如此之久，干出如此惊天动地的大事，这简直让人无法置信。
<br/><br/>    “这少年至尊是谁？”有人疑惑问道。
<br/><br/>    这个问题，同样存在于许多人心中，他们都想知道答案，于是，他们将目光看向那群老古董所站的地方。
<br/><br/>    “荒古之中，唯有至尊能操纵荒气，但这少年的修为，显然与至尊不符，我猜想，他应该是至尊的弟子。”
<br/><br/>    一位老古董说出了自己的猜测，引起许多人的赞同。
<br/><br/>    不过，很快有人找到了他话中的漏洞，纷纷出言质疑起来。
<br/><br/>    “不对，至尊万年没有出世，眼下的少年如此年轻，绝不可能是他的弟子。”
<br/><br/>    “至尊的弟子，也不可能只有地仙境修为！”
<br/><br/>    “至尊的弟子，更不可能拥有飞升意志！”
<br/><br/>    众人一听，都觉得有理。
<br/><br/>    但，既然这少年不是至尊的弟子，他会是谁呢？
<br/><br/>    这个问题，难倒了无数人。
<br/><br/>    就在这时，一头圣兽口吐人言，说出了真相：“依我看，这少年应该是至尊行走在世间的法身！”
<br/><br/>    这个结论，得到了大家的一致认可。
<br/><br/>    当然，就算有不认可的，也不敢发表意见。
<br/><br/>    开玩笑，圣兽所言，如同天宪，他就算说错了，你也必须当成对的。
<br/><br/>    一众仙兽装出恍然大悟的神情，脸上挤出几分敬佩之色。
<br/><br/>    “原来，这是至尊的法身啊！”
<br/><br/>    众兽看着那神圣的身影，心中升起无限的景仰。
<br/><br/>    “听说至尊已经超脱，他要降下法身太不容易了，也难怪才地仙境修为啊！”
<br/><br/>    “至尊真是太伟大了，为了解救我们，居然从无尽之地降下法身。”
<br/><br/>    “唉，荒古动乱，封印残破，地底的神魔看到了机会，现在都疯狂了啊！”
<br/><br/>    “荒古封印太庞大了，要完成如此巨大的工程，少尊的法身怕是难以完成啊！”
<br/><br/>    众兽看到魔气滔天，却又帮不上忙，心中万分焦急。        <br/><br/>