    看着温夏那可爱的模样，顾浔洲也不多说什么，轻轻笑了笑，跟着进了总裁专用的电梯里面。
<br/><br/>    电梯门缓缓关上，大厅中的员工们顿时议论起来。
<br/><br/>    “天啊，总裁对夫人真好，你看刚才总裁那宠溺的笑容，我的心都要跟着酥了，啊啊啊，天啊，我又要恋爱了。”
<br/><br/>    “做白日梦去吧，你也不看看总裁对着笑的是谁，是夫人，当初夫人出国五年，总裁一直在等着她，难道这还不够爱？”
<br/><br/>    “就是，按着咱们总裁的身份和身价，什么女人不扑上来啊，可惜总裁心里只有夫人，看他们恩爱的，要是我老公也能这么爱我就好了。”
<br/><br/>    员工们越发羡慕温夏了。
<br/><br/>    这些，温夏都不知道。
<br/><br/>    她径直走向设计部，沿途经过遇到的人都很恭敬的跟她打招呼，温夏随意笑着敷衍回应，很快就进了设计部的大门。
<br/><br/>    看到她来了，唐雪山连忙迎上来。
<br/><br/>    “夫人。”
<br/><br/>    “嗯，这是我的底稿。”
<br/><br/>    温夏将自己的稿件递给他，淡然说道：“杨桃和你的底稿都定下来了吧？”
<br/><br/>    听到她的话，唐雪山有些不自在的咳嗽了声。
<br/><br/>    “夫人，杨桃设计师已经辞职了，她的名额已经由当初和她竞争到最后的红雪设计师接手，红雪设计师的作品也交上来了。”
<br/><br/>    嗯？
<br/><br/>    红雪？
<br/><br/>    温夏看了眼唐雪山，转眼扫了扫办公室，果然，杨桃的位置上早就空无一人，连带着个人的物品也都被收拾走了。
<br/><br/>    在杨桃那个空位的旁边坐着的正是红雪，看到她的视线扫过来，红雪还很恭敬的和她笑了笑。
<br/><br/>    温夏的脸色冷了下来。
<br/><br/>    “杨桃为什么走？”
<br/><br/>    她对杨桃的记忆很深，那是个敢于对不公发声的女人，力求一切都做到公平公正，设计的作品也是公司中最新颖的。
<br/><br/>    相对的，公司给她的待遇也是这些设计师中最好的，如果不是出了什么大事，杨桃是绝对不会离开公司的。
<br/><br/>    更何况还是辞职，不是开除。
<br/><br/>    提到杨桃，唐雪山的眉眼中也满是惋惜，轻轻咳嗽了声，小心看向温夏：“夫人，我们去旁边说吧。”
<br/><br/>    “好。”
<br/><br/>    温夏跟着唐雪山去了隔壁的茶水间。
<br/><br/>    这里是设计部的专用茶水间，平常没人来，温夏在热水炉旁边站定，美眸静静看向唐雪山，神色淡然。
<br/><br/>    “现在能说实话了吧。”
<br/><br/>    “是。”
<br/><br/>    唐雪山微微低头，不敢正视温夏，低声说道：“夫人，我怀疑杨桃设计师是被人威胁，才离开公司的。”
<br/><br/>    一句话让温夏陡然皱紧眉头。
<br/><br/>    有人威胁杨桃？
<br/><br/>    她没插嘴，静静的听着唐雪山继续说下去。
<br/><br/>    原来事情还得从十天前说起。
<br/><br/>    当时设计部要争夺名额，一起参加金马设计大赛，三个名额中，温夏和唐雪山都是内定的，就只剩下一个名额了。
<br/><br/>    设计部召开比赛，杨桃获胜，她的作品得到了设计部的一致好评，得分也是最高的，唐雪山也交代杨桃，让她开始设计作品。
<br/><br/>    杨桃当时也很开心，答应会好好儿做的，但接下来的两天，她的神情始终恍惚的厉害，作品也交不上来。
<br/><br/>    “我本想问问杨桃到底怎么了，状态如此不对，没想到我刚一喊她，她就红着眼流着泪跟我说辞职。”
<br/><br/>    唐雪山无奈的耸耸肩膀，低声说道：“我留不住她，她执意要走，说什么不走就没有回头路了，我没答应她，可第二天就收到了她的辞职信，她收拾了东西不告而别，再也没回来。”
<br/><br/>    不告而别么。
<br/><br/>    温夏微微点头，眼前浮现出杨桃那青春灿烂的模样。
<br/><br/>    那是个很美丽可爱的女孩，如果真的遇到了什么挫折，她也会笑着走过去，而不是哭着面对，或者轻易被打败。
<br/><br/>    她不信。
<br/><br/>    想到这里，温夏轻轻吸了口气，郑重看向唐雪山。
<br/><br/>    “你有她的联系方式么？”
<br/><br/>    “有，每个设计师都会登记自己的住址电话的，这就是。”
<br/><br/>    唐雪山连忙将杨桃的资料转给温夏，温夏看了眼，淡然点头。
<br/><br/>    “好，等下公司会召开全体大会，不要轻易确定名额，等杨桃回来再说。”
<br/><br/>    回来？
<br/><br/>    温夏的话让唐雪山满头雾水，但看着温夏那镇定的表情，他没多问什么，只是静静的点头：“是，夫人。”
<br/><br/>    两人随后从茶水间中出来。
<br/><br/>    全体大会马上就要召开，温夏满腹心事的去开会，顾浔洲果然要求宣布内定的名额，要确定参加比赛的人选。
<br/><br/>    唐雪山按照温夏交代的话汇报。
<br/><br/>    “总裁，人选其一的设计师出了问题，设计部正在选定新的人选，中午会送到您的办公室的。”
<br/><br/>    “好，尽快。”
<br/><br/>    顾浔洲清淡说了声，唐雪山唯唯诺诺的坐下，视线不动声色的扫过对面的温夏，轻轻的舒了口气。
<br/><br/>    要不是温夏在，他还真没这个胆子忤逆顾总的决定。
<br/><br/>    好险。
<br/><br/>    注意到唐雪山的眼神，顾浔洲微微蹙眉，顺着他的视线看向温夏，愣了愣后，无奈的摇摇头。
<br/><br/>    果然是温夏做的好事。
<br/><br/>    真拿她没办法。
<br/><br/>    会议结束后，温夏来到了总裁办公室，顾浔洲就坐在老板椅上，见她进来，无奈的轻轻揉了揉眉心。
<br/><br/>    “夏夏，是不是你让唐雪山不上报名字的？”
<br/><br/>    “果然瞒不住你。”
<br/><br/>    温夏笑眯眯的走到他身边，顺势在他腿上坐下，将杨桃的情况说明，这才低声接着说道：“那个女孩子是个很好的设计师，也是个好苗子，我才想将她找回来的，不是任性，你不是也支持我的做法么。”
<br/><br/>    “是支持。”
<br/><br/>    顾浔洲无奈的耸耸肩膀，“谁让你是我的小祖宗。”
<br/><br/>    “怎么，不乐意？”
<br/><br/>    “乐意，只要是你想做的，我都支持你。”
<br/><br/>    顾浔洲将她抱紧，在她的脸颊上亲了口，温夏这才消了气，往他的胸膛上一靠，就着他的胳膊看文件。
<br/><br/>    两人时不时的交谈一声，不断有笑声传出来。
<br/><br/>    隔壁的房间，纪查听着这里的动静，忍不住舒心的笑了。
<br/><br/>    还是总裁夫人在的时候好，想想之前过的日子，再想想夫人回来后的日子，他就忍不住打了个哆嗦。
<br/><br/>    夫人不在的日子，总裁就是个冷面阎王，那日子惨不忍睹。
<br/><br/>    嘶。
<br/><br/>    还是别想了。
<br/><br/>    几分钟后，温夏从顾浔洲的腿上下来，看了眼他疑惑的表情，故意将手背在了身后。
<br/><br/>    “我得去做正事了，你别拦着我。”
<br/><br/>    “去找杨桃？”
<br/><br/>    顾浔洲笑了笑，拉住她的手：“让纪查带人去就是，你何必亲自跑一趟。”<br/><br/>