    
                <br/><br/>    
                这就很让人蛋疼了。
                
            
            <br/><br/>    
                慕容天支支吾吾了一下，然而，当他看向死亡帝父的时候，发现死亡帝父听到这事后，表情竟然也跟他有些相似。
                
            
            <br/><br/>    
                这让他有些古怪了。
                
            
            <br/><br/>    
                这是什么意思？
                
            
            <br/><br/>    
                是不想让我回收？
                
            
            <br/><br/>    
                如此甚好啊！
                
            
            <br/><br/>    
                都不用我绞尽脑汁去想不回收的理由了。
                
            
            <br/><br/>    
                现在死亡帝父比慕容天还要蛋疼。
                
            
            <br/><br/>    
                他哪还有什么身躯给慕容天回收。
                
            
            <br/><br/>    
                那些身躯已经在异位面中死光了。
                
            
            <br/><br/>    
                一具可是三亿大道之石啊。
                
            
            <br/><br/>    
                虽然回收的价格比卖给他们的价格便宜了接近四倍，可以说是奸商一样的操作了，可是能省一些大道之石也好啊。
                
            
            <br/><br/>    
                “这个恐怕让你们失望了，我手头上已经没有那些身躯了。”
                
            
            <br/><br/>    
                死亡帝父无奈苦笑。
                
            
            <br/><br/>    
                慕容画皱了皱眉。
                
            
            <br/><br/>    
                没有了？
                
            
            <br/><br/>    
                怎么回事。
                
            
            <br/><br/>    
                慕容天则是眼眸一亮，但很快的，他就变成了慕容画一般，故作皱眉的样子。
                
            
            <br/><br/>    
                “发生了什么？”慕容画问出一声，这话语中竟然有关心的味道。
                
            
            <br/><br/>    
                这让慕容天很是无语。
                
            
            <br/><br/>    
                被别人当主子，舔了一会，你就这样了？
                
            
            <br/><br/>    
                死亡帝父沉吟了一下，在想着要不要告诉慕容画他们，自己在异位面里面的遭遇。
                
            
            <br/><br/>    
                尤其是将自己被一个拥有所有主流大道，并且将所有主流大道修炼到了六十意级的人灭了一事，告知他们。
                
            
            <br/><br/>    
                沉思一会，他决定隐瞒此事。
                
            
            <br/><br/>    
                理由很简单。
                
            
            <br/><br/>    
                要是将此事告诉他们，慕容画他们会如何？
                
            
            <br/><br/>    
                肯定震撼感慨，说这世界竟然有这种天才！
                
            
            <br/><br/>    
                然后，他们下一步会怎么做？
                
            
            <br/><br/>    
                当然是去招揽！
                
            
            <br/><br/>    
                那时候，陈平安他们成了这个势力的人，而他则是外人了。
                
            
            <br/><br/>    
                这怎么能行！
                
            
            <br/><br/>    
                念及此，他果断隐瞒，笑着道：“也是我自己傻，见那些身躯已经没用了，就直接摧毁了。”
                
            
            <br/><br/>    
                闻听此言，慕容画嘴角抽了抽。
                
            
            <br/><br/>    
                这家伙有点傻啊！
                
            
            <br/><br/>    
                慕容天盯着死亡帝父，认定不是这么一回事。
                
            
            <br/><br/>    
                对方一定也和他一样，有什么不能说出真实情况的忌讳。
                
            
            <br/><br/>    
                不过也好，这样他就不用浪费大道之石去回收这些身躯了。
                
            
            <br/><br/>    
                毕竟他将所有大道之石用于购买陈平安那些大道本源都不一定够呢。
                
            
            <br/><br/>    
                兴许他还要借挺多的大道之石。
                
            
            <br/><br/>    
                能省则省吧。
                
            
            <br/><br/>    
                “既然如此，那就这样吧。”慕容天再次来了一句，已经不想继续呆在这里了。
                
            
            <br/><br/>    
                慕容画这次也没有再说什么。
                
            
            <br/><br/>    
                死亡帝父也点了点头，开始送别这些人。
                
            
            <br/><br/>    
                而看着慕容画他们离开，他脸色有些阴沉了下来。
                
            
            <br/><br/>    
                “这些人呆在太初界的时间一长，恐怕也会发现那小子的特殊，除非那小子谨慎，隐藏自己。”死亡帝父脸色有些不好，既然他想到让这个势力帮他，仲天组织应该也会。
                
            
            <br/><br/>    
                “也不知道他们下一步会不会去仲天组织，得让细作好好看着才行。”
                
            
            <br/><br/>    
                他开始联系仲天组织那边的细作，然而，细作听到这命令后，很快回信息了，并且说慕容画他们已经去过，而且看样子慕容画好像在那边不是很愉快。
                
            
            <br/><br/>    
                “这慕容画明显比那慕容天地位要高，我觉得还是有机会！”
                
            
            <br/><br/>    
                死亡帝父沉吟着。
                
            
            <br/><br/>    
                他也只能孤注一掷了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                飞行中，慕容天看向了慕容画，道：“画长老，死亡帝父在太初界这里的恶名极盛，以后真的有什么合作，得小心一些。”
                
            
            <br/><br/>    
                慕容天就怕慕容画把他的分家带到火坑里面，忍不住提醒一句。
                
            
            <br/><br/>    
                慕容画确实没在这次见面中看出死亡帝父的可恶之处，也觉得死亡帝父这人很实相，想着以后可以深入了解一番。
                
            
            <br/><br/>    
                但这种事情，她需要慕容天来提醒？
                
            
            <br/><br/>    
                “你自己做好自己的事情就行，我的事情无需你管，利用人这一点，我比你精明！”慕容画冷声道。
                
            
            <br/><br/>    
                在她眼里，慕容天还是垃圾一样，可在商会还没正式成立前，她还是不能轻易和慕容天翻脸。
                
            
            <br/><br/>    
                而等她利用慕容天，完成这里的业绩，回到总家族时，她一定会让慕容天知道，威胁她的后果！
                
            
            <br/><br/>    
                以慕容天这种垃圾，相信即使过去再久，做的事情再多，也不会让总家族有任何的看好。
                
            
            <br/><br/>    
                她以后一句话兴许就能让慕容天丢掉这分家家主之位！
                
            
            <br/><br/>    
                “你就给我等着吧。”看着慕容天，慕容画心里冷冷想着。
                
            
            <br/><br/>    
                而慕容天已经懒得再提醒慕容画，愈加加快速度，回去筹钱。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陈平安离开太初界前，还不忘在掌天大帝那里拿走了一大部分在异位面里面挖的大道之石。
                
            
            <br/><br/>    
                他回到了鸿蒙界中，也没有直接回院子，而是先去找了一趟慕容宫和陈易他们。
                
            
            <br/><br/>    
                将在异位面里面获得的大道之石分了他们一些。
                
            
            <br/><br/>    
                让他们好好修炼，争取将领悟的那些大道都提升到一百意级。
                
            
            <br/><br/>    
                随后，他又去了一趟精灵族，也分了一些大道之石给他们。
                
            
            <br/><br/>    
                精灵族这边的人有些多，三千多人，一下子让他手头上的大道之石变得不充裕起来。
                
            
            <br/><br/>    
                而想着明天自己就会有大量的大道之石，他也没有吝啬，都分了下去。
                
            
            <br/><br/>    
                最后，他回到院子的时候，手头上也就只剩下一亿的大道之石了。
                
            
            <br/><br/>    
                现在院子这里很是热闹。
                
            
            <br/><br/>    
                器物们都在讨论着自己的大道的问题。
                
            
            <br/><br/>    
                不是他们不想去修炼，而是现在他们手头上一块大道之石也没有了。
                
            
            <br/><br/>    
                仅仅回来一会，修炼了一下，他们就把以前积累的大道之石都用光了。
                
            
            <br/><br/>    
                现在他们正等着陈平安回来，给他们大道之石呢。
                
            
            <br/><br/>    
                直到此刻看到陈平安出现，所有器物们都一脸猥琐的笑容。
                
            
            <br/><br/>    
                嘿嘿嘿。
                
            
            <br/><br/>    
                公鸡第一个上前，猥琐笑道：“主人，第一次发现修炼这么简单，我和桃树他们一下子就把大道之石用光了。”
                
            
            <br/><br/>    
                陈平安点头：“以后都会这样了，不用再领悟，剩下直接吸收大道之石的能量来提升实力就行。”
                
            
            <br/><br/>    
                “那主人，还有大道之石吗。”公鸡说出上前的目的。
                
            
            <br/><br/>    
                陈平安将自己手头上的所有大道之石拿了出来，分给了他们。
                
            
            <br/><br/>    
                然而，每人也就只能分了几百万大道之石，可能也就只能修炼一两个时辰。
                
            
            <br/><br/>    
                “今天也就只有这么多了，明日会多一些，你们先凑合着用吧。”陈平安说完就不再理会他们了，走进屋子里面。
                
            
            <br/><br/>    
                此刻家里的女眷们都在大厅里坐着。
                
            
            <br/><br/>    
                段欣欣散出死亡大道，给混沌珠灵体观看。
                
            
            <br/><br/>    
                而苏灵和樊怡萱两人都在一旁坐着，安静观看。
                
            
            <br/><br/>    
                她们也想看看能不能用观看，来领悟出大道。
                
            
            <br/><br/>