    
<br/><br/>    其他的穿书者大概已经收服了皇子皇帝了。
<br/><br/>    而她还在流放的路上为今晚，为怎么从空间中掏出食物，以及怎么摆脱原身被凌辱的命运而发愁。
<br/><br/>    但是关于个人的情节，似乎是可以被改变的，比如说当时，唐瓒被狼咬了，之后失踪。
<br/><br/>    最后不也被她给救下了吗？然后依旧在流放。
<br/><br/>    只是他现在伤口依旧没有恢复，但是黑化也是在持续中的。
<br/><br/>    她可不想因为这剧情之力，被那个官差如何，她还没有开放到这个地步。
<br/><br/>    裴姝儿显然还是低估了剧情之力，在她去外面打水的时候，她甚至都能遇到徐甲。
<br/><br/>    徐甲的手还没好，此刻两只手包裹着白布，正耷拉在两侧，站在裴姝儿十米开外。
<br/><br/>    看到裴姝儿时，他眼神灼热的像是要将裴姝儿融化了一样。
<br/><br/>    他还试图劝说她：“裴姝儿，你相信我，你跟了我，你不会吃亏的。”
<br/><br/>    裴姝儿从未想过，自己要跟谁，成为谁的附庸。
<br/><br/>    她道：“谢官爷的抬爱，这里人来人往的，只怕叫人看到被看了笑话。”
<br/><br/>    徐甲颇不以为意，他冷道：“他们要是敢议论官差，那就只能等死。”
<br/><br/>    裴姝儿没想到，徐甲竟然还是一个狠角色。
<br/><br/>    不过也是，要是不狠大概也做不出要凌辱她的事情来。
<br/><br/>    徐甲追了裴姝儿几步，裴姝儿便撒丫子狂奔了起来，中途还喝了一口灵泉水。
<br/><br/>    徐甲追着追着，忽然脚下一滑，脚底居然踩到一摊软踏踏的东西，竟然就那么滑倒了。
<br/><br/>    等他抬起头的时候，发现裴姝儿已经不见了踪影。
<br/><br/>    ......
<br/><br/>    接下来的几天，一路上相安无事。
<br/><br/>    除了越来越难找的水源和食物外，没有什么大事发生。
<br/><br/>    但是流犯们的情绪却越发的焦躁了。
<br/><br/>    裴姝儿有时候都会在这些刺头眼里看到绿光。
<br/><br/>    那是野兽才有的光芒。
<br/><br/>    这些人，真的饿得没了人性了。
<br/><br/>    所以三房的人吃东西也尽量低调，裴姝儿只是会拿出白面饼子，不会再做肉了。
<br/><br/>    但是白面饼依旧看得这些人大咽口水，甚至有的人已经神志不清的遵循着本能朝这里移动了。
<br/><br/>    唐瓒沉声道：“注意戒备！”
<br/><br/>    张超马贺李壮刘迪拿着长矛站在最外围，林宇和林洪来福旺财四人守在了柳絮唐清宁周围。
<br/><br/>    柳絮又将唐烁和唐清欢护在了怀里。
<br/><br/>    裴姝儿本想和唐瓒并排站在最前列，结果被唐瓒给护到身后去了。
<br/><br/>    唐瓒丢了一个饼出去，那些流犯去捡白面饼了，争得头破血流，却只争来一口吃的。
<br/><br/>    在那些流犯争抢的时候，徐甲正站在一旁维持秩序。
<br/><br/>    忽然他的膝盖像是被什么打到，膝盖一软正正地倒在了流犯们群众。
<br/><br/>    脑袋被流放手中捏着的长矛洞穿，鲜血和脑浆立马开始顺着长矛流了下来。
<br/><br/>    这个时候，甚至还有流犯们抱起徐甲就啃的。
<br/><br/>    好好的一个人，很快就被啃得只剩下了骨头。
<br/><br/>    等到其他的官差发现不对劲过来一看，看到的就只剩下了徐甲的骨架子。
<br/><br/>    官差神色难看，将那些流犯们狠狠的鞭笞了一顿。
<br/><br/>    可是法不责众，几乎所有的流犯都在这里了，更何况也是徐甲先死了的。
<br/><br/>    流犯们被放过了，但是徐甲却是这么死了。
<br/><br/>    连裴姝儿都觉得巧的有些离谱了。
<br/><br/>    那么巧合的事情，都让徐甲给碰上了。
<br/><br/>    裴姝儿看向唐瓒，发现他手中盘着一颗石子，眼眸黝黑深邃。
<br/><br/>    察觉到她的目光后，唐瓒转头看向她，眼中带着一抹戏谑，声音带着点冷。
<br/><br/>    “怎么，舍不得？”
<br/><br/>    裴姝儿在心中翻了个白眼，她就知道，一定是这厮干的。
<br/><br/>    她没说话，静静地翻着面前的火堆。
<br/><br/>    他睚眦必较她知道。
<br/><br/>    其实之前杀徐甲会更容易的多。
<br/><br/>    可是唐瓒选择在现在才动手，又是为什么？
<br/><br/>    她几乎本能的想，唐瓒是不是怕连累她，所以才选择这么麻烦的方式。
<br/><br/>    但是很快又摇头。
<br/><br/>    怎么可能，大反派心思深沉，他杀人哪里需要什么理由，看不顺眼了，便杀了。
<br/><br/>    当时恐怕也只是觉得徐甲求饶的姿态太过有趣，这才留下了他，让他再受些折磨。
<br/><br/>    柳絮心有余悸地抱紧了两小只。
<br/><br/>    “现在太危险了，这些流犯都这么可怕了，我们还是安排人守夜吧。”
<br/><br/>    两小只也被吓得眼泪汪汪的，刚才那一刻，他们都以为他们要被吃了！
<br/><br/>    “娘亲，嫂嫂，我们怕！”
<br/><br/>    裴姝儿道：“轮到守夜的人，可以有一个白面饼子的奖励。”
<br/><br/>    大家眼睛一亮，连忙道：“守夜好，守夜好。”
<br/><br/>    这一个白面饼在流犯眼中，那是可以连儿子女儿都换给别人的分量。
<br/><br/>    他们实在是赚了！
<br/><br/>    裴姝儿待人不薄啊。
<br/><br/>    就连之前张超四人组，林宇兄弟两搜到的收获都没让上交。
<br/><br/>    只有银杏张婆子来福旺财自认是下人的人，才交了收获，但是裴姝儿也奖励了他们东西了。
<br/><br/>    同时，裴姝儿也在想，这个徐甲死了，那么会出现个徐乙徐丙吗？
<br/><br/>    别到时候剧情又为了弥补，又让其他的官差来。
<br/><br/>    那么裴姝儿总会有从疏忽的时候。
<br/><br/>    所幸，之后的路程都顺当了许多。
<br/><br/>    即便有些官差一路上都在观察她，但是她一直都谨守本分。
<br/><br/>    甚至特意用泥土和草木灰将脸上给抹黑了，也用了化妆品，将惊艳的五官略作遮盖，那些窥探的目光才少了一些。
<br/><br/>    再加上，她最近总是为了不头晕，一直跟在唐瓒身边。
<br/><br/>    唐瓒那冷冰冰的眼神也挺渗人的，瞪谁谁哆嗦。
<br/><br/>    她觉得，要是目光有实质的话，那些官差都成筛子了。
<br/><br/>    那些官差便收敛了起来。
<br/><br/>    裴姝儿心中大喜，她就知道，只要她跟在唐瓒身边，那么那些目光就会离自己远去了。
<br/><br/>    唯一惆怅的是，这剧情之力，似乎对生死卡的死死的，大房不就是个例子吗？
<br/><br/>    到了下午时，他们要爬山了。
<br/><br/>    山路崎岖，可又是必经之地。
<br/><br/>    这里没有什么山洞，就只能在稍微平坦一点的开阔地带休息。
<br/><br/>    队伍里很快就燃起了十几堆火堆来。
<br/><br/>    好在这里的气候也就和山寨里差不多，大概十度左右，就是风有些大。
<br/><br/>    晚上，睡着睡着，裴姝儿忽然打了个哆嗦，不由地朝着被子里拱了拱。
<br/><br/>    但是这一移动，就和在一旁靠睡着的唐瓒离远了一些，头又晕了。
<br/><br/>    她立马又像条爬虫一样地朝着唐瓒移动。
<br/><br/>    唐瓒清冷低沉的嗓音开口。
<br/><br/>    “怎么了？”<br/><br/>