    
<br/><br/>    有人忍不住小声问道：“婶子这是做么？”
<br/><br/>    你不是来跟猪大胖干仗的？
<br/><br/>    老太太就丢过去一个鄙视的眼神，扯了扯唇，皮笑肉不笑地道：“也没什么，就是家里孩子不懂事，我来和钱家的讲讲道理。”
<br/><br/>    讲道理？
<br/><br/>    一众看热闹的村民都惊呆了！
<br/><br/>    小马柳村最不讲道理的两个人坐在一起讲道理了……这咋听咋觉着玄乎乎的。
<br/><br/>    于是，小马柳村又有这样一则消息传了出去。
<br/><br/>    “楚老太和钱家的讲道理了。”
<br/><br/>    “道理讲得很成功，临走时，钱富贵和猪大胖还客客气气的把楚老太送到门口，不仅如此，那个腻毛猪还给了一篮子菜和肉。”
<br/><br/>    一时间，小马柳村里流行起了跟人讲道理，甚至越过河跨过桥，传到了对面的大马柳村，连带着打架斗殴的事情都变少了，风气也好了不少呢！
<br/><br/>    当然，这些都是后话，此刻暂且不多说。
<br/><br/>    老太太三人走了许久，猪大胖都还觉着老太太讲得特别有道理。
<br/><br/>    直到……外面有说她怂的声音传了进来，胖妞妞也哭哭唧唧抽抽搭搭的喊着肉。
<br/><br/>    猪大胖才猛然回过神来。
<br/><br/>    她不仅赔了钱，还白给了小半斤肉和一篮子青菜。
<br/><br/>    从来都只有她从别人手里拿肉的，今儿居然赔出去了那么多。
<br/><br/>    一想起来，心肝都一颤一颤的疼。
<br/><br/>    不行，这事不能就这么算。
<br/><br/>    “肉什么肉，等着。”猪大胖丢下这样一句，回屋换了一身衣服，又重新梳洗一番就急急忙忙朝着安阳县赶去。
<br/><br/>    老太太三人凯旋而归，最高兴的不是老太太也不是田氏，而是杜氏。
<br/><br/>    杜氏脑海里都是老太太刚才威武霸气的样子。
<br/><br/>    把肉放到厨房，杜氏就颠颠儿的来到老太太身边，那讨好又谄媚的样子，直看得老太太眼睛疼。
<br/><br/>    “有话就说，有屁快放！”
<br/><br/>    “嗳，好咧，娘……噗…”杜氏吓了一跳，**子一紧，“噗…噗噗噗…噗……”
<br/><br/>    老太太：“╰_╯”
<br/><br/>    杜氏差点哭出来了，她不是来老娘跟前放屁的喂！
<br/><br/>    娘，我错了(′;︵;`)
<br/><br/>    老太太一连退后了好几步，这作死的玩意儿，屁咋恁臭，这味道太上头了！
<br/><br/>    杜氏忙用手用力的散了好几下，又跑到大门边散了散身上的臭味儿，这才又跑到老太太跟前。
<br/><br/>    “停停停，你有话就站那说。”老太太急急喊停。
<br/><br/>    杜氏一下刹住了脚，扁了扁嘴还有点小委屈。
<br/><br/>    她又不是故意啦！
<br/><br/>    老太太一瞥眼：“你还说不说？”
<br/><br/>    难不成你真只是想来老娘跟前放一串屁？
<br/><br/>    杜氏立马回神，眼神放光：“娘，我想去王家讲讲道理。”
<br/><br/>    老太太用脚趾头想都知道此刻杜氏在想什么，摆了摆手：“去吧，记着只能讲道理，不许打架！”
<br/><br/>    “嗳！”杜氏应得特别响亮，撒腿就跑。
<br/><br/>    讲道理能拿回肉，谁还去打架。
<br/><br/>    田氏抿嘴笑了笑：“娘，我去地里干活了，一会再回来做饭。”
<br/><br/>    “今儿是杜氏做饭，你别忙活，算了，一会午饭我来做，这一天天耽搁的，你们今天晚一些再回来。”
<br/><br/>    田氏就应了一声出去了。<br/><br/>