    
<br/><br/>    明着帮她洗刷清白，实际上是想证明她就是抄袭的吧？一道题解法也就那么几种，假若她和陆思远撞款，满身是嘴都没用。
<br/><br/>    身为老师，陈杰自然希望沈绵绵没有抄袭，可面对学生的质疑，他也不能坐视不理。
<br/><br/>    他起身朝着沈绵绵走去，大家都闭上嘴，等着看好戏，陈杰走到桌前站定，“陆思远，你作业本给我看一下。”
<br/><br/>    陆思远没吭声，将本子递给陈杰，顺便说了一句让陈杰讶异的话。
<br/><br/>    “她没抄袭我的。”
<br/><br/>    刚才捂的有多严实，他清楚的很。
<br/><br/>    这家伙竟然帮她说话？沈绵绵感激的冲着他眨了一下眼，陆思远臭屁的把脸转向另一边。
<br/><br/>    陈杰看了陆思远一眼没说话，打开本子，他的眼神顿时一变，抬头看了看沈绵绵，又看看本子，眼神里全是惊喜。
<br/><br/>    这孩子真开窍了。
<br/><br/>    “老师，沈绵绵是不是抄袭的？”王静静瞪了一眼沈绵绵，等着陈杰宣布结果。
<br/><br/>    这些个学生针对沈绵绵，陈杰不是看不出来，但没发生肢体冲突的情况下，他没权利管，但他现在可以证明沈绵绵的清白。
<br/><br/>    “沈绵绵不是抄袭的。”他举起本子，展示给所有学生看，“四大题目，陆思远还有一道题没做，沈绵绵全做完了。”
<br/><br/>    一个从小学到初中，一直垫底的学生，被他教了半年，突然开窍了，这是对他能力的肯定和证明。
<br/><br/>    此刻，陈杰的内心无比激动。
<br/><br/>    “沈绵绵真的自己全做对了？”
<br/><br/>    “太阳打西边出来了。”
<br/><br/>    “太不可思议了。”
<br/><br/>    “瞎猫碰上死耗子了吧！”
<br/><br/>    质疑和惊讶声同时响起。
<br/><br/>    王静静打死都不相信沈绵绵能做出来，她激动的说，“肯定是陆思远告诉她答案的。”
<br/><br/>    陈杰有些不悦的看向王静静，“为什么沈绵绵不能做对题目，为什么你们一定要证明沈绵绵是抄袭的，心里才会平衡？”
<br/><br/>    王静静被问的脸色通红。
<br/><br/>    陈杰继续说道：“你们都是祖国的花朵，是栋梁之才，我希望大家不要歧视任何同学，要互相尊重，你们能做到吗？”
<br/><br/>    “能。”
<br/><br/>    除了几个针对沈绵绵的人，其他同学们异口同声的回答。
<br/><br/>    这时，下课铃声响起，陈杰对班长曹洪坤说道：“等会把作业本送到办公室。”
<br/><br/>    他又看向沈绵绵，“你来办公室一趟。”
<br/><br/>    这么难的题目，她能全做对，这绝对不是巧合，陈杰决定找沈绵绵聊聊，让她进步更大一些。
<br/><br/>    沈绵绵在众人目光注视下，跟着陈杰出了教室。
<br/><br/>    学生被叫到办公室，是很平常的事情，几乎每隔两三天，都会发生，大多数都是学生打架，或者上课不好好听讲之类的。
<br/><br/>    众位老师一点也不意外，各自忙着自己的事情。
<br/><br/>    李秋梅瞅见沈绵绵跟进来，问了陈杰一句，“沈绵绵又没好好写作业吧？”
<br/><br/>    没等陈杰说话，她就教育起了沈绵绵，“学习不好好学，穿的倒是挺暖和，你这个成绩，继续读书也是浪费钱，你爸妈赚点钱不容易，你上完这学期，下个学期还是别上了，省点给你妹妹吧！你妹妹学习不错，培养好了，能考个好大学。”<br/><br/>