    当晚六点，温夏和顾浔洲开车赶往枫叶会所。
<br/><br/>    枫叶会所是京城中很有名的会所，也是纨绔弟子最喜欢的地方，这里的消费水平很高，平时不对普通人开放，只招待富豪贵族。
<br/><br/>    温夏跟着顾浔洲走到了那汉白玉的台阶上，看着如同镜子般的大门，忍不住吃吃的笑了笑，轻轻挽住了顾浔洲的胳膊。
<br/><br/>    “浔洲，我是不是来这里最朴素的女人。”
<br/><br/>    因为怀孕，她没化妆，连带着珠宝首饰什么的都带的很少，身上穿着白色的长裙，还有一条白色的貂绒披肩。
<br/><br/>    长裙里面是丝绒的，很暖和，不过也凸显了她的身材。
<br/><br/>    清汤寡水的模样，让温夏自己都有些不满意。
<br/><br/>    “不，你很好看。”
<br/><br/>    耳边传来顾浔洲熟悉的声音，他轻轻的在她的唇上吻了口，轻笑着接着说道：“没有哪个女人能如你这般清水芙蓉。”
<br/><br/>    “真的么？”
<br/><br/>    温夏半信半疑的看着他，纤细手指在他的唇上轻轻点点。
<br/><br/>    “男人的嘴。”
<br/><br/>    “你也不是冲着这张嘴嫁给我的。”
<br/><br/>    顾浔洲很得意的模样，温夏被他这副样子气的牙痒痒，不知道怎的，很想对着他的脑门来一下。
<br/><br/>    她娇俏的样子逗弄的顾浔洲哈哈大笑，揽着她的腰肢进了枫叶会所。
<br/><br/>    谢艺发来的地址在二楼的钻石包间，温夏跟着顾浔洲走进去，刚走没两步，就听旁边的一个包房传来一声女人的尖叫。
<br/><br/>    “求求您了，我真的不是故意的，您饶了我吧，我们这里有别的姐妹，她们都很想陪着您，我去给她们叫来。”
<br/><br/>    “装什么装，老子今天就要你陪着，你敢换人试试看？”
<br/><br/>    男人侮辱的声音飘出来，顾浔洲的脸色冷了冷。
<br/><br/>    真是恶心人。
<br/><br/>    温夏也有些鄙夷的看了眼传出动静的包房，心底隐隐有些烦躁，冷眼看了看身后的纪查，纪查立刻恭敬上前询问。
<br/><br/>    “夫人，要不要阻止下？”
<br/><br/>    “嗯，让他们安静点。”
<br/><br/>    温夏清冷说完，顾浔洲捏捏她的小手。
<br/><br/>    “别气了，为他们这些人生气不值得。”
<br/><br/>    枫叶会所中有的是一些灰色的服务，来这里的人都是富豪，难免是来找乐子的，不过也有些女性服务员是洁身自好的。
<br/><br/>    刚才听那意思是有人想要强迫洁身自好的女人伺候他们，这样的事情他们遇到了，管一管也就罢了，可却是管不完的。
<br/><br/>    温夏也知道，默默垂下眼睛。
<br/><br/>    “我知道，浔洲，你说这里是谁的产业？”
<br/><br/>    “乐正颖那小子的。”
<br/><br/>    顾浔洲刚说完，瞬间明白了她的意思。
<br/><br/>    她是想帮着乐正颖管一管。
<br/><br/>    “总是靠着灰色的产业，是不能长久的，这样的事情我们遇到了若是不管，真的出了事，他知道我们在没插手，反而会心里不痛快，还不如帮他处理了，也帮你买个人情。”
<br/><br/>    温夏说完，视线扫向窗外不再看了。
<br/><br/>    接下来的事情让纪查处理就好。
<br/><br/>    没两分钟的功夫，纪查就让枫叶会所的最高级经理来了，直接拿了房卡将包房门打开，里面的是京城中一个小富豪，平日里上不了什么台面，家里的集团连乐正颖这种公子哥都看不上。
<br/><br/>    见打扰了顾浔洲和温夏的清净，他连忙低头弯腰，恭敬的给两人道歉。
<br/><br/>    “够了。”
<br/><br/>    温夏不想看他虚伪的脸庞，冷嗤一声就要走，还没走两步，就听身后响起一道有些怯弱的声音。
<br/><br/>    “温夏姐？”
<br/><br/>    简单的三个字，让温夏的脚步陡然顿住。
<br/><br/>    嗯？
<br/><br/>    这个女孩认识她？
<br/><br/>    她疑惑的转头，顾浔洲小心的护着她，她往前走了两步，见刚才差点被男人侵犯了的女服务员正站在旁边小心的看着她，身体还在止不住的颤抖。
<br/><br/>    “你是？”
<br/><br/>    温夏疑惑的询问，女孩见她真的答应了，知道没认错人，哭着上前。
<br/><br/>    “温夏姐，我是小桃。”
<br/><br/>    小桃！
<br/><br/>    熟悉的名字打开了尘封的记忆，温夏激动的过来，轻轻的捧起了小桃的脸仔细观看。
<br/><br/>    还真的是她。
<br/><br/>    小桃是当初她的邻居。
<br/><br/>    当年母亲带着她在京城的外环找了个便宜的小区住下，小桃就是她邻居的女儿，她邻居小桃妈对她们两人很关照，母亲去世后，若不是小桃妈，她就沦落到被送到孤儿院的地步。
<br/><br/>    好在关键时候，是小桃妈将她认作干女儿，供养她上了高中，后来小桃爸开货车的时候出事，也跟着丧命，小桃妈自己无力抚养两人，她才离开母女两人，自己出去打工挣钱，上高中读大学。
<br/><br/>    当然，谢艺也在她高中的时候帮了她很多。
<br/><br/>    可她忘不了抚养她长大的小桃妈和小桃。
<br/><br/>    “阿姨呢？”
<br/><br/>    温夏紧紧的拉着小桃的手，激动说道：“我毕业后就结婚了，还去家里找过你们，可你们都不在了，电话也打不通，你们这些年去哪儿了，怎么就连个消息也不给我呢？”
<br/><br/>    “妈妈病了，还在住院，她对你有愧，始终不敢见你，温夏姐，对不起，妈妈把你的房子给卖了，实在是高利贷逼迫的没办法了。”
<br/><br/>    小桃呜呜地哭着，温夏的心狠狠颤抖了下。
<br/><br/>    卖了。
<br/><br/>    小桃妈答应过她，房子给她留着的。
<br/><br/>    不过好在她现在身价也很高，并不在乎那栋房子还在不在，反正里面母亲的遗物都被她带在身边，好歹是个念想，房子卖了也就卖了吧。
<br/><br/>    温夏轻轻的叹口气。
<br/><br/>    “纪查，先给小桃安排个包房等着我，我去应付下晚宴就过来。”
<br/><br/>    “是，夫人。”
<br/><br/>    纪查恭敬点头，带着小桃去旁边的包房，“小桃姑娘，请跟我来。”
<br/><br/>    “好。”
<br/><br/>    小桃怯生生的应了声，跟着他往旁边走，临走的时候还不忘偷偷的看了眼温夏，见到她的裙子和装饰，眼眶再次红了红。
<br/><br/>    温夏跟着顾浔洲继续往钻石包房去。
<br/><br/>    经过小桃的变故，她的心情说不出来的复杂，有找到小桃的喜悦，也有看到小桃受欺负后的难过。
<br/><br/>    可她什么都没说。
<br/><br/>    钻石包房很快到了，顾浔洲轻轻拍拍温夏的肩膀。
<br/><br/>    “夏夏，我送你进去。”
<br/><br/>    “嗯。”
<br/><br/>    温夏点点头，包房的门打开，她看了眼顾浔洲，漫步进去，谢艺早就迎了上来，亲热的牵住她的手。
<br/><br/>    “总算来了，我们都等急了。”
<br/><br/>    边说着话，谢艺边将温夏往里带，看也不看顾浔洲，顾浔洲也不恼，径直跟着她们进去。
<br/><br/>    见他跟着进来，谢艺有些恼怒的站住脚。
<br/><br/>    “谁让你进来的？”
<br/><br/>    “怎么，不欢迎？”
<br/><br/>    顾浔洲清冷看着谢艺，丝毫不让。<br/><br/>