    
<br/><br/>    果然不出所料，当晚，翠儿就偷偷的跑了出去。
<br/><br/>    阿离紧随其后，偷偷跟上。
<br/><br/>    趁着夜色，翠儿跑到了假山林，这个时间正好是值巡丫鬟和侍卫的换岗时间，所以现在这个地方没有人巡守。
<br/><br/>    翠儿躲到了一座正好可以挡住自己的假山，轻声道：“布谷，布谷，布谷……”
<br/><br/>    跟着而来的阿离疑惑的皱着眉头，不知这翠儿的葫芦里到底在卖什么药。
<br/><br/>    没过一会，便多了一道声音响应。
<br/><br/>    “布谷……布谷……”
<br/><br/>    翠儿连忙道：“秋桑姐姐，你来了！”
<br/><br/>    秋桑一脸的困意，“是有什么消息吗？怎么突然叫我出来？”
<br/><br/>    翠儿点头，“今日我听到了一个消息，是关于秋桑姐姐你的，所以才把你这么晚叫出来。”
<br/><br/>    她们说话声音小，阿离只能隐隐约约的听到几个字，她弯着腰垫着脚，轻轻的往她们那边移着，最后靠着身材矮小的优势把自己塞到了两座假山缝隙中，这才听清她们说话的声音。
<br/><br/>    “原来最近阿离找姐姐的麻烦都是受大小姐指使的！”翠儿小声道。
<br/><br/>    秋桑顿时瞪大了眼睛，“你说什么？都是顾初月指使的？”
<br/><br/>    “对，都是大小姐指使的，她们说话的时候奴婢正好在给大小姐送糕点，听的一清二楚，真的是大小姐指使的！”
<br/><br/>    秋桑大怒：“我就说阿离那个没进府几年的贱丫头，怎么可能有这么大的胆子敢频频找我的麻烦，原来是背后有靠山，有人指使啊！”
<br/><br/>    翠儿附和：“对！”
<br/><br/>    秋桑咬牙切齿，恨不得把顾初月给撕了。
<br/><br/>    她忽然看向了一直低着头的翠儿，脸上露出一抹笑容，她亲昵的理了理翠儿的衣领，道：“最近可还日日在给顾初月做糕点？”
<br/><br/>    “日日在做。”翠儿老实回答。
<br/><br/>    “她对你没有疑心吧？”
<br/><br/>    翠儿自信道：“大小姐就是个吃货，根本没有怀疑我有什么企图。”
<br/><br/>    秋桑脸上的笑容逐渐狰狞，她冷笑一声：“那就好，一定要得到她的信任。”
<br/><br/>    “是。”
<br/><br/>    远处，突然传来说话的声音，是值守的侍卫换完岗了。
<br/><br/>    秋桑又往假山里走了走，让假山充分把她挡住，不留一丝缝隙。
<br/><br/>    “你快回去，别被人发现了。”
<br/><br/>    这话之后，阿离再没听到任何声音，她探头一看，那边已经没有人了，便赶快回到了明月苑。
<br/><br/>    翌日。
<br/><br/>    阿离早早就来禀告昨晚听到的消息，担心道：“小姐，翠儿给您做的糕点不会放了毒药吧？”
<br/><br/>    顾初月闭着眼睛一副没睡醒的样子，腰脊挺直，任由珍珠在她头上编着发髻。
<br/><br/>    “她现在正在努力获得我的信任，就算下毒也是以后的事情，最起码现在不会。”
<br/><br/>    她说话迷迷糊糊的，还带着浓厚的鼻音。
<br/><br/>    “小姐不会是受凉了吧？”身后的珍珠担心道。
<br/><br/>    顾初月闭着眼睛没说话，秋天穿盛夏的裙装，不受凉才怪。
<br/><br/>    最主要的是，要是有收获也好啊，只是言闻一突然不来让她的收获一下子变成了风寒。
<br/><br/>    “好了，小姐，咱们可以出发了。”
<br/><br/>    珍珠在小姐的发髻上插上最后一支珠花。
<br/><br/>    顾初月睁开眼睛，平日波光粼粼的水杏眸中恍若有一团化不开的迷雾似的，没有一点神采。
<br/><br/>    她因为受凉导致了鼻塞，一晚上都没怎么睡觉。
<br/><br/>    结果，今日一大早常妈妈就来了，说夫人让她去看看学士府名下的店铺生意如何，顺便查查账。
<br/><br/>    直到登上马车，她都神情恹恹，提不起精神。
<br/><br/>    她靠在金丝玉团软枕上，闭着眼睛，眼下是一圈的青黑色。
<br/><br/>    学士府在都城里有不少铺子，全都坐落在繁华地带，大部分掌管铺子的掌柜的，基本都是顾老夫人还在管家时选出来的人才，为人忠心，又有商业头脑。
<br/><br/>    铺子的掌柜的都知道顾大小姐脾气不好，所以等顾初月过去时，一个个都屏气凝神的，前前后后伺候的很是殷勤，生怕一个不留意就惹上这朵都城霸王花。
<br/><br/>    查了几个铺子后，顾初月偷偷拿出掌镜看了看自己的脸，除了黑眼圈重了点，气色不太好外，也没什么特别奇怪的啊。
<br/><br/>    怎么那些掌柜一个个的，看见她就跟看见恶狼似的？
<br/><br/>    夕阳西下，余晖似血。
<br/><br/>    忙碌了一天的商贩们都在收拾摊子准备回家，不少铺子也都打烊关门了。
<br/><br/>    顾初月中午只是草草的吃了一碗雪莲子桃胶燕窝粥，再没吃其他东西，加上奔波了一天，精神更差了。
<br/><br/>    只是她现在还不能回府，因为还有最后一间铺子没有去。
<br/><br/>    马车“哒哒”的行驶着，原本繁华热闹的街道，现在只剩下一两个孩童的笑声，平缓的马蹄声听在顾初月耳朵里就跟催眠曲没什么两样。
<br/><br/>    不知马车走了多久，速度开始减慢，最终在一处铺子门口处停了下来。
<br/><br/>    “小姐，醒醒，咱再查完这一间铺子，就可以回府了。”
<br/><br/>    顾初月半睁着朦胧的杏眸，揉了揉脸，眉目间多了些许放松。
<br/><br/>    “走吧，祖母还等着我回家吃饭呢。”
<br/><br/>    她踏着步梯下马车，最后一间，是个典当铺子。
<br/><br/>    只是在门口站了很久，却未见有小厮和掌柜出门迎接。
<br/><br/>    大门开着，往里面看也没见一个人影。
<br/><br/>    “真是没规矩，大小姐来了也不知道出来迎接！”珍珠气愤道。
<br/><br/>    “没关系，许是要打烊了，在整理东西。”
<br/><br/>    顾初月全然不在意，她拢了拢披风就进去了，许是刚刚睡醒就从车厢里出来，觉得有些冷。
<br/><br/>    此时，典当铺外厅一个人都没有，珍珠叫了几声后也没有人回应。
<br/><br/>    她皱了皱眉，觉得不太对劲。
<br/><br/>    再往内堂走，就听见一阵浑厚的声音传来。
<br/><br/>    “快把刀还给我！”
<br/><br/>    声音年轻响亮，不像是掌柜的发出的声音。
<br/><br/>    顾初月掀开门帘，就见长桌的一头坐着一位男子，浓眉大眼，面净有须，穿着破烂，上面还有几个补丁。
<br/><br/>    长桌的另一头坐的另外那位，衣袍素净，大腹便便，留着八字胡的，估计就是掌柜的了。
<br/><br/>    掌柜的身后还站了一排手握长棍的小厮，小厮站的整齐，只是一直发抖的小腿肚暴露了他们此时的情绪。
<br/><br/>    “发生什么事了？”
<br/><br/>    紧张的气氛里突然传来一道清脆的女声，掌柜的暗道一声不好，转头一看，正是来查店的大小姐。
<br/><br/>    掌柜的连忙起身，迈着碎步走到顾初月面前作揖道：“不知道大小姐突然驾到，有失远迎，还望大小姐见谅。”
<br/><br/>    “不必多礼。”<br/><br/>