    　　“小唐，你别急，我这珍藏太多，我也忘了放在哪了，或许在哪个角落里了呢！就算真送人了，或者卖了，我也一定给你找到！”
<br/><br/>    　　谢民嘴里说着‘不着急’，脑门上却冒汗了，心里比唐洛都着急。
<br/><br/>    　　到底去哪了呢？
<br/><br/>    　　他可以肯定，他是有这么一枚玉佩，不过买了有十几二十年了，谁知道扔哪去了！
<br/><br/>    　　他是古玩一条街的常客不假，但他并不是真的喜欢古董，而是……有钱了嘛，书，古玩什么的，都不能少！
<br/><br/>    　　书，先堆满一书房再说，不管看不看，摆在那就是学问！
<br/><br/>    　　古玩也一样，大批买回来，搞个收藏室，有朋友来了，带他们进去转转，那档次一下子就提升了！
<br/><br/>    　　他保守估计，这些年玉佩什么的，买了没有五十也有三十了！
<br/><br/>    　　他买回来稀罕一阵子，送人的送人，卖掉的卖掉……
<br/><br/>    　　前一阵子，他不是没打过这些珍藏的主意，也想着套现！
<br/><br/>    　　可让他窝火的是，他带了几件珍藏去卖，人家都不收，说是赝品……
<br/><br/>    　　有人收，出价几百块，差点没把他给气死！
<br/><br/>    　　虽然他缺钱，但也不缺这几百块啊！
<br/><br/>    　　用他的话说，几百块，老子就算砸了听声儿也不卖！
<br/><br/>    　　后来他也懒得再卖这些珍藏了，不管真假，先放在那再说！
<br/><br/>    　　没想到，今天唐洛竟然要来找玉佩，而且还说，找到了玉佩，那就是‘亲老丈人’。
<br/><br/>    　　这四个字，就让他不淡定了！
<br/><br/>    　　玉佩，必须要找到！
<br/><br/>    　　“嗯，不急，慢慢找。”
<br/><br/>    　　唐洛深吸一口气，慢慢找，肯定会找到的！
<br/><br/>    　　谢民翻箱倒柜，甚至把两个青花瓷瓶给碰碎了也顾不上了。
<br/><br/>    　　在他看来，就算这俩青花瓷瓶是真的，也没找到那玉佩价值大！
<br/><br/>    　　唐洛开启天眼，也仔细寻找着，生怕错过什么。
<br/><br/>    　　倒是林一鸣，有点无聊地站在门口，抱着膀子看热闹。
<br/><br/>    　　他也想帮忙来着，但实在是帮不上忙。
<br/><br/>    　　哗啦！
<br/><br/>    　　又一个瓷盘打碎了，不过谢民却兴奋大叫：“好女婿，快，你看看，是这个玉佩不？”
<br/><br/>    　　听到谢民的话，唐洛精神一振，凝神看去。
<br/><br/>    　　当他看清楚谢民掌心中的玉佩时，也激动了，没错，就是这枚玉佩，跟他雕刻的那枚玉佩，一模一样！
<br/><br/>    　　不过，他还是看出了区别，这枚玉佩更为圆润，一看就是老物件儿！
<br/><br/>    　　而他新雕的玉佩，并没有做旧，还有新茬儿呢！
<br/><br/>    　　“好女婿，是这个么？”
<br/><br/>    　　谢民见唐洛不说话，又问道。
<br/><br/>    　　“是！”
<br/><br/>    　　唐洛尽可能让自己平静，但实在是平静不下来！
<br/><br/>    　　得到唐洛的确认，谢民大松一口气，终于找到了啊！
<br/><br/>    　　如果这玉佩真让他给卖了或者送人了，他都能给自己一个大嘴巴子！
<br/><br/>    　　唐洛伸出有些颤抖的手，拿过了玉佩。
<br/><br/>    　　他轻轻摩挲着，终于找到了！
<br/><br/>    　　这是他随身之物，这些年骨牌一只在，现在玉佩也找到了！
<br/><br/>    　　虽然找到玉佩，也不能马上找到父母家人，但意义却不同！
<br/><br/>    　　“恭喜你啊，老唐。”
<br/><br/>    　　林一鸣看了几眼，也为唐洛高兴，笑着说道。
<br/><br/>    　　“接下来，你就可以按照我说的办法做了。”
<br/><br/>    　　“……”
<br/><br/>    　　唐洛没搭理林一鸣，而是开启天眼，向玉佩看去。
<br/><br/>    　　他想看看，这玉佩是否也有什么秘密！
<br/><br/>    　　不怪他这么想，骨牌就有大秘密、大机缘！
<br/><br/>    　　那与骨牌一起，放在他襁褓之中的玉佩，应该也不是寻常之物。
<br/><br/>    　　在天眼下，玉佩闪烁着淡淡的光芒，有浓郁的灵气。
<br/><br/>    　　不过，哪怕是如此，天眼还是看透了玉佩。
<br/><br/>    　　“极品灵玉么？”
<br/><br/>    　　唐洛眯起眼睛，这玉佩上的灵气，比他见过的那些极品翡翠上的灵气，还要浓郁一些！
<br/><br/>    　　甚至，就连无名诀也自行运转，想要吸收玉佩上的灵气。
<br/><br/>    　　不过还没等吸收，就被唐洛强制性压制了！
<br/><br/>    　　这玉佩上的灵气，他不打算吸收！
<br/><br/>    　　“看来，这玉佩没什么大秘密，更多是一个身份的象征。”
<br/><br/>    　　唐洛做出猜测。
<br/><br/>    　　“好女婿，你说什么？”
<br/><br/>    　　谢民没有听清楚，问道。
<br/><br/>    　　“没什么。”
<br/><br/>    　　唐洛从自己的思绪中缓过神来，摇了摇头。
<br/><br/>    　　“老丈人，这次真是太谢谢你了。”
<br/><br/>    　　“谢什么，我们是一家人嘛。”
<br/><br/>    　　听到唐洛的话，谢民满脸笑容，摆了摆手。
<br/><br/>    　　“幸亏我没送人或者卖了，要不然，我可就是罪人咯。”
<br/><br/>    　　“没那么严重。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“老丈人，你多少钱买的？这玉佩，我十倍价格买下。”
<br/><br/>    　　“好女婿，你这说得什么话？”
<br/><br/>    　　谢民皱眉，佯怒。
<br/><br/>    　　“你是我好女婿，我是你亲老丈人，不就一块玉佩嘛，我能要你钱？你要是再这么说，我就生气了！我都说了，咱是一家人，这么客气干嘛！”
<br/><br/>    　　听到谢民的话，唐洛笑了笑：“好，是我考虑不周，那我就收下了。”
<br/><br/>    　　“嗯嗯，这就对了，千万别客气。”
<br/><br/>    　　谢民也重新露出笑容。
<br/><br/>    　　门口处，林一鸣瞄了眼谢民，撇撇嘴，这老狐狸……趁着机会，都变成‘亲老丈人’了？真是……让他不知道说什么好！
<br/><br/>    　　“好女婿，你看看我这里的珍藏，你还喜欢什么，尽管拿，千万别跟我客气。”
<br/><br/>    　　谢民想到什么，对唐洛说道。
<br/><br/>    　　“额……”
<br/><br/>    　　哪怕唐洛这会儿心思全放在玉佩桑，听到这话，嘴角也抽动了几下。
<br/><br/>    　　珍藏？
<br/><br/>    　　他在犹豫，要不要跟老丈人说出真相！
<br/><br/>    　　说出来了，能不能把这老头儿刺激得心脏病发作？
<br/><br/>    　　“那什么，老丈人，我对古玩没什么兴趣……更何况，君子不夺人所好，这些都是老丈人你的珍藏，还是你自己留着吧。”
<br/><br/>    　　唐洛想来想去，决定还是不说了，婉拒了吧。
<br/><br/>    　　“哦，没兴趣啊？那算了，改天有兴趣了，你随便过来拿……反正我就小益这么一个女儿，不管什么，以后都是你们两个的啊，包括这些珍藏。”
<br/><br/>    　　谢民笑着说道。
<br/><br/>    　　听到这话，唐洛差点一口老血喷出，就给留这么些赝品？
<br/><br/>    　　他决定了，一定要给老丈人出口气不可！
<br/><br/>    　　那许老头儿，太特么心黑了，卖个一件两件的赝品就算了，真把老谢当钱多人傻的冤大头了啊，竟然十件二十件的卖，太过分了！
<br/><br/>    (本章完)
<br/><br/>