    
<br/><br/>    所以，这个唐，肯定不是她记忆中的大唐。
<br/><br/>    福宝望着熟悉的星空，喟然一叹。
<br/><br/>    “哟呵，小妹啊，你这小人儿居然还会叹气，你在发愁什么呢？”
<br/><br/>    徐老三给福宝打着扇子，注意到福宝的叹气，不由来了兴致，伸手在福宝肉嘟嘟的脸颊上轻轻戳了戳。
<br/><br/>    福宝转了转眼珠子，瞅了眼给自己打扇的三哥，咧嘴一笑：“三！”
<br/><br/>    三，也就是三哥的意思。
<br/><br/>    当然，福宝不可能直接喊出三哥这个词语，那样就太吓人了。
<br/><br/>    按照福宝的认知，刚会说话的小娃娃，开口都是一个字，一个字地往外蹦。她中午的时候，就把亲爹、亲娘给吓到了一回，这要是再把三哥给吓到，可就不妙了。
<br/><br/>    可福宝还是高估了这三哥的心理素质。
<br/><br/>    她只是喊了个“三”字，他这三哥就蹦了起来。
<br/><br/>    “娘，你听到没有？”
<br/><br/>    “哈哈，小妹喊我三哥了！”
<br/><br/>    “大哥，你听到没有？小妹喊我了！”
<br/><br/>    “媳妇儿，小妹喊我了！”
<br/><br/>    “大嫂！”
<br/><br/>    “大宝，听到没，你小姑姑喊我了！”
<br/><br/>    ……
<br/><br/>    徐老三是唯恐家里人不知道福宝喊他了，他是挨个地点名，连刚两岁的大侄子都没放过。
<br/><br/>    徐老太太在旁边，只是当时正在处理不老实躺在席子上的五宝，并没有注意到福宝这边。
<br/><br/>    此刻听了小儿子的喊话，也是挺好奇。
<br/><br/>    “福宝喊你啥了？把你激动成这样？”
<br/><br/>    “小妹喊了个‘三’！”
<br/><br/>    “三，指的就是我，对吧，娘！”
<br/><br/>    徐老三美滋滋地望着徐老太太。
<br/><br/>    徐老太太还能说啥？当然是小儿子说啥就是啥了。
<br/><br/>    福宝瞅着兴奋的自己三哥，很是有些后悔，原本还想通过自家三哥多了解点儿这个世界的情况，如今她只能彻底打消这念头。
<br/><br/>    就她三哥这心性，要是发现她的不同之处，怕是能第一时间闹得人尽皆知。
<br/><br/>    算了，还是继续苟着吧！
<br/><br/>    这一刻，福宝终于明白为什么以前看小说的时候，那些穿越的前辈们总是喜欢苟。因为，这要是不苟着，可能分分钟就惊世骇俗了。
<br/><br/>    惊世骇俗，可不是什么好事儿。
<br/><br/>    若是处在那种宗教盛行的时空，指不定就被当成了怪物或者异端。
<br/><br/>    穿越，这可是另类的第二次人生，当然得好好享受生活，总不能还没成长起来，就白白地送了自己的小命吧。
<br/><br/>    原本一直盯着木盆的徐老大，这会儿也是被徐老三刺激到了。
<br/><br/>    他不再盯着木盆里的水，而是凑到了福宝近前。
<br/><br/>    论起跟自家小妹的接触时间，徐老大觉得自己该排在首位，可小妹喊了老三，都没有喊他，这就有些让他无法接受了。
<br/><br/>    福宝这个愁啊，这种事情，有必要争个高下吗？
<br/><br/>    “小妹，我是大哥，大哥，大哥！”
<br/><br/>    “大哥，你就别白费力气了，小妹虽然聪明，但能说几个字已经很厉害了，你啊……”
<br/><br/>    “哥！”
<br/><br/>    没等自家三哥的话说完，福宝就开口了，居然小瞧她，过分了啊！
<br/><br/>    虽然打定主意装小娃娃，可这并不影响福宝偶尔表现一下自己的伶俐。这样表现几天，自己应该，就可以蹦字成句了吧！
<br/><br/>    福宝美滋滋地想着，等可以蹦字成句的时候，她就能跟自家三哥简单沟通了。
<br/><br/>    然后，她就能借此对这个世界多些了解了。<br/><br/>