    其他人见江晓峰跟姬雨柔一起离开了，都是神色各异。
<br/><br/>    “各位今天来都来了，不如我来作东，大家就留下来一起吃顿便饭好了。”姬老看了看众人，开口说道。
<br/><br/>    一群人都纷纷答应。
<br/><br/>    最终姬老的眼神落在蒋国豪身上，说道：“老蒋，你跟我来，我有些话想跟你说。”
<br/><br/>    蒋国豪微微颔首，于是孙女蒋丽芸帮他推着轮椅，跟姬家老爷子一起离开了。
<br/><br/>    这场比试也就到此结束了！
<br/><br/>    而许勇则是有些失神的站在原地，表情很是复杂。
<br/><br/>    他很清楚，自己跟姬雨柔之间再无可能。
<br/><br/>    这时，宋金晟来到许勇身边，伸手在他肩头拍了拍，说道：“许兄，你现在一定很妒忌江晓峰吧？”
<br/><br/>    许勇闻言神色冷漠地看着宋金晟，说道：“放你的屁！”
<br/><br/>    宋金晟则是一脸讥讽的笑了起来。
<br/><br/>    ……
<br/><br/>    与此同时，霍展堂主动认输后从姬家离开，他刚刚走出姬家大门，便哇的吐出口黑乎乎的血来。
<br/><br/>    他左手按着心口处，右手撑着墙勉强站稳，像是随时会晕倒过去一样。
<br/><br/>    就在霍展堂即将晕倒时，旁边忽然伸出一只手，稳稳地将他扶住，语气冷漠道：“还不快走，不然要是在这昏过去，那可真是丢脸丢到家了。”
<br/><br/>    扶住霍展堂的人便是他的二叔霍宗武，霍宗武搀扶着霍展堂坐进停在路旁的一辆汽车内，随即汽车疾驰而去。
<br/><br/>    车内。
<br/><br/>    霍展堂面色发白，嘴角还残留着一丝血迹。
<br/><br/>    他现在看起来非常虚弱。
<br/><br/>    霍宗武赶紧掏了个药瓶出来，从里面倒出颗药，叫霍展堂服下，霍展堂吃完药后，脸色总算是缓和了不少。
<br/><br/>    “叔叔，江晓峰还真厉害。”
<br/><br/>    霍展堂白着脸，说这话时牙齿都在打颤。
<br/><br/>    霍宗武闻言，面色铁青地说道：“必须除掉这家伙。”
<br/><br/>    霍展堂闻言瞳孔一缩，立即转头看向自己的叔叔，问道：“叔叔，您是说……？”
<br/><br/>    霍宗武说道：“这家伙在武道方面极有天赋，甚至比你更甚一筹，恐怕再过一段时间，他就会超越你，成为一代武学奇才。因此……”
<br/><br/>    霍宗武说着，眼中杀意毕露！
<br/><br/>    霍展堂顿时变了脸色，立即说道：“叔叔，可是我们跟江晓峰无仇无怨，为何要置他于死地？”
<br/><br/>    霍宗武阴恻恻地笑道：“展堂，尽管这家伙的确跟我们无仇无怨，但这江晓峰的师父却是咱们青云门的死敌，总之这小子活在世上一天都是对我们的威胁！”
<br/><br/>    霍展堂沉默不言。
<br/><br/>    霍宗武冷声道：“展堂，这件事你无需操心，你回去后把伤养好，江晓峰我来处理，我一定不会让这小子继续活下去的，不然后患无穷！”
<br/><br/>    霍展堂深呼吸后又用力咳嗽一声，随即便闭上双眼，没再说话。
<br/><br/>    而此时江晓峰跟着姬雨柔来到姬家后院，紧接着，姬雨柔便转身将他紧紧抱住。
<br/><br/>    虽然美人在怀，可此时的江晓峰却感到内心五味杂陈。
<br/><br/>    要是二姨跟暗夜没有反复告诫自己决不能跟姬雨柔在一起，现在他也一定会伸手抱住姬雨柔的。
<br/><br/>    可如今……
<br/><br/>    姬雨柔自然也察觉到江晓峰身体僵硬，即便自己现在紧紧抱住他，江晓峰也是毫无反应，姬雨柔感到有些气恼，忍不住说道：“江晓峰，还不抱住我！”
<br/><br/>    听见姬雨柔的呵斥声，江晓峰这才伸手搂住姬雨柔盈盈一握的细腰。
<br/><br/>    紧接着，姬雨柔抬头无比认真地看着江晓峰的脸，柔声说道：“江晓峰，你还记得你之前的承诺吗？”
<br/><br/>    “当然……”
<br/><br/>    江晓峰回答道，不过江晓峰说这话时却有些心虚。
<br/><br/>    “既然记得你的承诺，可是为什么我总觉得你似乎对我有些抵触？”姬雨柔又问道。
<br/><br/>    “这……”
<br/><br/>    江晓峰磕磕巴巴了半天也没说出句完整的话。
<br/><br/>    “你该不会在想着倾城吧？”姬雨柔埋怨似地说道：“我明白，柳倾城永远都是我们之间的阻碍。”
<br/><br/>    “不对，柔儿，我没有在想柳倾城。”江晓峰立即摇了摇头，说道：“我想跟你说件事。”
<br/><br/>    “嗯，你讲吧。”姬雨柔目光灼灼看向他说道。
<br/><br/>    “其实我会出面制止你跟霍展堂的婚约，是倾城姐劝了我。”江晓峰坦白道。
<br/><br/>    姬雨柔听到这话不由得浑身一震，有些不可思议地看着江晓峰问道：“你的意思是，是柳倾城劝你来制止我跟霍展堂的婚约？”
<br/><br/>    “没错。”江晓峰肯定道。
<br/><br/>    “为什么？柳倾城她明明一直都不希望我跟你在一起啊？既然如此，她又为何要劝你做这些事情呢。
<br/><br/>    江晓峰只是轻轻摇了摇头，说道：“其实我也不明白，但倾城姐真是这样说的，她在电话里跟我说，要是我无法制止霍展堂去姬家提亲的话，她以后就不再见我了。”
<br/><br/>    “什么……！”
<br/><br/>    姬雨柔听了江晓峰说道心中感到愈发疑惑，难以置信地叫道。
<br/><br/>    她皱着眉头想了想，随即脸上浮现出一丝苦涩的笑容，说道：“柳倾城，你说你这又是何必呢？”
<br/><br/>    她现在总算是能明白柳倾城的苦心了。
<br/><br/>    随即她又抬眼看着面前的江晓峰，神色颇为复杂的问道：“江晓峰，我问你，要是柳倾城当时没有劝你的话，你还会来制止霍展堂来姬家提亲吗？”
<br/><br/>    “当然！”
<br/><br/>    江晓峰毫不犹豫地说道。
<br/><br/>    姬雨柔闻言顿时眼前一亮，又说道：“你这么做，就不担心柳倾城生你的气？”
<br/><br/>    “即便她会因此生气，可我也无法让你跟一个你根本不喜欢的男人共度余生。”江晓峰说道。
<br/><br/>    姬雨柔听到这话笑了起来，又说道：“江晓峰，那你现在回答我的问题。”
<br/><br/>    “嗯。”
<br/><br/>    “你爱我吗？”姬雨柔总算是问出了她一直以来深藏于心底的话。
<br/><br/>    其实她之前问过江晓峰，现在她想再问一次。
<br/><br/>    “我爱你！”
<br/><br/>    江晓峰郑重道：“要是我不爱你，我也不会豁出性命跟霍展堂比试。”
<br/><br/>    姬雨柔心满意足的笑了起来，此时的她感到十分幸福，忽然，姬雨柔踮脚凑近江晓峰，在他唇上落下一吻……
<br/><br/>    而见姬雨柔忽然亲上来，江晓峰整个人都傻了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>