    
                <br/><br/>    
                第287章
                
            
            <br/><br/>    
                苏楚辞道，“咱们苏家虽然比不上凌家显赫，但也不是无名小卒，一份请帖而已，光明正大的送就好，要是找什么说辞，反而显得小家子气了！”
                
            
            <br/><br/>    
                张念云缓缓点头，“你爷爷奶奶思想守旧，倒不如你大方通透。”
                
            
            <br/><br/>    
                苏楚辞淡淡笑了笑，没说话。
                
            
            <br/><br/>    
                张念云轻笑，“虽然是你奶奶过寿，但我还是希望你能把凌久泽请来，他来了，不是更能说明你在凌氏的地位。”
                
            
            <br/><br/>    
                苏楚辞突然想起今天下午在总裁办公室看到的那一幕，心神一荡，不免有些恍惚，半晌才道，“爷爷说的对，奶奶过寿，来的都是太太们，请凌总来不合适，再说我跟着凌总这么久，他好像也并不喜欢参加这种场合。”
                
            
            <br/><br/>    
                “这样啊！”张念云有些失望，又立刻笑道，“行吧，只要凌家来人就行，要是凌老夫人来了，面子更大！”
                
            
            <br/><br/>    
                “嗯！”苏楚辞心不在焉的点头。
                
            
            <br/><br/>    
                “我一个月前就给你订了衣服和首饰，那天凌老夫人来，你更要穿的大方得体，最好能一下子能让凌老夫人记住你！”张念云看着自己的女儿，语气骄傲。
                
            
            <br/><br/>    
                苏楚辞脸上红了红，却露出嘲讽的语气，“妈，你能不能大气点？人家什么样的女孩没见过，偏要你去人家面前表现，你想让我变成笑话？”
                
            
            <br/><br/>    
                张念云懊恼点头，“你说的对，我怎么糊涂了？幸好你提醒妈！”
                
                    
                
            
            <br/><br/>    
                苏楚辞淡笑，“我的事儿你别操心了，没别的事儿我回房了！”
                
            
            <br/><br/>    
                “你去吧！”
                
            
            <br/><br/>    
                张念云看着自己女儿高挑出色的身影，越发觉得她以后就是凌氏的总裁夫人。
                
            
            <br/><br/>    
                次日，凌母收到了苏家送来的请帖。
                
            
            <br/><br/>    
                她和凌一诺商量，“平时咱们和苏家也没什么来往，这请帖送来了，去还是不去？”
                
            
            <br/><br/>    
                凌一诺靠在沙发上追剧，随口道，“您想去就去，不想去就不去，多简单的事儿！”
                
            
            <br/><br/>    
                凌母摇头，“你忘了，咱们和苏家做过亲家！”
                
            
            <br/><br/>    
                凌一诺恍然，“我还真把这事儿给忘了！”
                
            
            <br/><br/>    
                凌母思索道，“按理说，虽然婚姻已经解除了，但毕竟做过亲家，这去不去，都尴尬！”
                
            
            <br/><br/>    
                “那你问我二叔！”凌一诺说。
                
            
            <br/><br/>    
                凌母哼了一声，“你二叔才懒得理会这种人情往来的事儿！我看还是这样吧，我就不去了，我让明左准备一份贺礼给送去。”
                
            
            <br/><br/>    
                凌一诺抬头问道，“为什么让明左去？”
                
            
            <br/><br/>    
                凌母扫她一眼，“娶苏家女儿的是你二叔，明左是你二叔的人，送什么礼，他有分寸！”
                
            
            <br/><br/>    
                凌一诺不以为然，“咱们和苏家的婚事本来就是商业交易，随便送什么都行，反正以后又不会有来往！”
                
            
            <br/><br/>    
                “话是这样，但毕竟做过亲家，不能让苏家以为咱们托大。”
                
            
            <br/><br/>    
                凌母说着，拿起电话给明左打电话，跟他说了给苏家送寿礼的事儿。
                
            
            <br/><br/>    
                明左恭敬应声，说他会安排。
                
            
            <br/><br/>    
                凌母的吩咐，明左不能不听，可是挂了电话，明左就皱了眉头。
                
            
            <br/><br/>    
                凌母和凌久泽都认为和苏家的婚事已经解除了，只有他知道婚事其实还是存在的，更重要的是，他家凌总认为已经和他没有任何关系的苏家小姐、每天就睡在他床上啊！
                
            
            <br/><br/>    
                苏家老夫人过寿，苏熙肯定是要去的，明左想来想去，觉得就算是冲苏熙的面子，也得给苏家备一份厚礼。
                
            
            <br/><br/>    
                明左让人打听了一下苏家老夫人的喜好，知道她喜欢花鸟图，想到正在举行的一个慈善拍卖会上有一副宋朝张清的画，便派人去拍了下来，准备送给苏老夫人。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->