    
<br/><br/>    宁毓初敲门后，唐黎顶着双熊猫眼有气无力地挥了挥爪子打招呼。
<br/><br/>    “早啊。”
<br/><br/>    说完她忍不住打了个呵欠。
<br/><br/>    宁毓初懒散地倚着门框，清贵俊美的容颜带着梳洗过后的水汽，一双漂亮墨眸戏谑地看向她。
<br/><br/>    “你昨晚干什么去了？难不成是做贼了？”
<br/><br/>    唐黎没好气地瞪了他一眼：“是啸天昨晚不知怎么回事，一个晚上都很不安定，我安抚了一个晚上，基本没睡。”
<br/><br/>    听说是这个原因，宁毓初越过她，眼眸一转就看到趴在床上的啸天。
<br/><br/>    他拎起它后脖，它就嗷呜叫了声。
<br/><br/>    他教育道：“大晚上不睡觉，还有理了？今日小爷就要好好给你立立规矩。”
<br/><br/>    说着他让啸天趴在他膝盖上，巴掌不轻不重地落在它屁屁上。
<br/><br/>    “晚上还叫唤不？”
<br/><br/>    “还闹人不？”
<br/><br/>    “乖乖睡觉吗？”
<br/><br/>    啸天对上女主人睡眼惺忪的眼睛，像是极通人性，两只耳朵软软垂下，眼皮也耷拉着，好似在认错。
<br/><br/>    宁毓初乐了：“倒是逆来顺受，行了，这次就这样，下次还敢闹腾，晚上就把你扔在外头睡走廊。”
<br/><br/>    啸天低低呜了声。
<br/><br/>    唐黎好笑地走过去，从他手中抱走啸天，漂亮的清凉眸子望向他：“好了，没看啸天都被你吓到了，该去吃早饭了，不然要迟到了。”
<br/><br/>    早读课，四大恶霸缺席。
<br/><br/>    唐黎翻开书，疑惑道：“他们怎么了？是生病了还是有事耽搁了？”
<br/><br/>    前桌闻言转头头来，对她道：“都不是，他们习惯迟到早退，早读课不来是常有的事，反正孔老师很佛系，从来不管他们，只要他们不在班里打架，各科老师都是睁一只眼闭一只眼。”
<br/><br/>    唐黎想到江南书院在大昭国的地位，不免有疑问：“学院不都是以教书育人为己任吗？像他们这种情况，不该严加管教吗？”
<br/><br/>    前桌苦笑了声：“一开始自然是管的，但架不住这些人家世地位高，根本不把老师们放在眼里。”
<br/><br/>    “之前秉承着要把他们拉回正道的那几个老师，全被他们给整得辞职了，余生不再教书。”
<br/><br/>    “对他们打不得又骂不得，这三年过去了，更加是老油条，书院对他们已经是放任自流了。”
<br/><br/>    前桌说完打了个呵欠，转回头趴在桌子补眠。
<br/><br/>    在丁班，朗朗读书声是不可能的，此起彼伏的呼噜声倒是不缺。
<br/><br/>    宁毓初虽在背书，但两人的谈话声一字不落都听进去了。
<br/><br/>    他怎么说好歹也是帝京一霸，眼下来了江南书院，收了四个跟班，虽然只有一个月的时间，但至少目前是挂上名的。
<br/><br/>    他如今已经决定要好好学习，天天向上，可是跟班拖了后腿，到时传到帝京去，多给他丢脸。
<br/><br/>    不行，起码在这一个月时间里，他们这些跟班必须要有跟班的样子。
<br/><br/>    修长手指捏着笔，有一下没一下地转着。
<br/><br/>    笔倏地停在他指尖，他勾起唇眼底精光一闪。
<br/><br/>    有了。
<br/><br/>    这时正在宿舍里呼呼大睡的四人忽然背脊一凉。
<br/><br/>    好像有不妙的预感。<br/><br/>