    
        <br/><br/>    下方。
<br/><br/>    众人看着刑场上的两人，蒙了。
<br/><br/>    这个女人疯了吗？
<br/><br/>    为了活着，什么话都敢说出口？
<br/><br/>    表白教皇冕下。
<br/><br/>    我呸。
<br/><br/>    她配得上教皇冕下？
<br/><br/>    一瞬间，众人都唾弃起来。
<br/><br/>    “哼，真是癞蛤蟆想吃天鹅肉。”
<br/><br/>    “可不？啧啧，这年代女的都没有自知之明喽，比我未婚妻彩礼都离谱。”
<br/><br/>    “教皇冕下，少姑爷，曹大师，风姿卓绝，她还想高攀？”
<br/><br/>    “你们说教皇冕下会让她怎么死？”
<br/><br/>    “跪着死，或者丧失女人尊严的死。”
<br/><br/>    众人仿佛看见血玫瑰的惨样。
<br/><br/>    一个个忍不住大笑起来。
<br/><br/>    得罪教皇冕下。
<br/><br/>    她将得到最痛苦的死法。
<br/><br/>    大快人心。
<br/><br/>    舒服。
<br/><br/>    刑场上。
<br/><br/>    血玫瑰弱弱的看着曹安。
<br/><br/>    她的眸子灰暗。
<br/><br/>    全身轻轻颤抖着。
<br/><br/>    恐惧占据整个内心。
<br/><br/>    泪水顺着她眼角流了下来。
<br/><br/>    “我不是，我没有，我要怎么说，你才能相信？”
<br/><br/>    “我能相信你吗？我为什么要相信你？”
<br/><br/>    咔——
<br/><br/>    “呜……”
<br/><br/>    曹安正说话的时候。
<br/><br/>    铁链瞬间蹦断。
<br/><br/>    血玫瑰挣扎着，吻住了他的唇。
<br/><br/>    软软的。
<br/><br/>    凉凉的。
<br/><br/>    唇边还带着血迹与颤抖。
<br/><br/>    一瞬间，他愣住了。
<br/><br/>    他在血玫瑰眼中，看到了一抹光。
<br/><br/>    血玫瑰整个人扑在曹安身上。
<br/><br/>    千斤的重量。
<br/><br/>    万斤的巨锁。
<br/><br/>    蹦断的铁链。
<br/><br/>    然而，曹安身形只是僵持着，一动不动。
<br/><br/>    封号斗罗看到这一幕，顿时一阵心悸。
<br/><br/>    不愧是代理教皇。
<br/><br/>    这武魂殿少姑爷也是强者队列。
<br/><br/>    “回去禀报陛下，武魂殿代理教皇，封号斗罗。”
<br/><br/>    “起码魂斗罗以上。”
<br/><br/>    “武魂殿前教皇比比东，确实不在。”
<br/><br/>    两个人影从人群中悄悄走了出来。
<br/><br/>    这些都是星罗的探子。
<br/><br/>    这些年，武魂殿与两大帝国的摩擦无数。
<br/><br/>    就是没有爆发过大的矛盾。
<br/><br/>    相互试探底蕴。
<br/><br/>    已经是情理之中。
<br/><br/>    “你感受到了吗？”
<br/><br/>    嘴唇相互触碰着，血玫瑰微微出声。
<br/><br/>    “我真的不是玫瑰酒店的人。”
<br/><br/>    “我感觉我可以，应该有追求你的资格。”
<br/><br/>    “如果你执意要让我死，我也没有怨言。”
<br/><br/>    血玫瑰说完。
<br/><br/>    她悄悄的跪了回去。
<br/><br/>    然而，还在握着铁链的守卫蒙了。
<br/><br/>    刚刚是什么力量。
<br/><br/>    一瞬间就断了，根本反应不过来。
<br/><br/>    如果她想跑。
<br/><br/>    谁能拦得住？
<br/><br/>    “杀，杀了她。”
<br/><br/>    “这女人该死，求教皇冕下为死去的人报仇。”
<br/><br/>    “对，报仇，我儿子不能白死。”
<br/><br/>    人心所向。
<br/><br/>    呐喊声揭竿而起。
<br/><br/>    龙家家主大喝一声，魂力滔滔。
<br/><br/>    这声音传遍了整个武魂城。
<br/><br/>    一时间，义愤填膺。
<br/><br/>    “教皇冕下，如果她不死，恐怕难服民众。”
<br/><br/>    菊斗罗传音。
<br/><br/>    曹安看着血玫瑰，还是没有说话。
<br/><br/>    现在血玫瑰的生死，就在他的手中。
<br/><br/>    但这么多人。
<br/><br/>    武魂殿需要人心。
<br/><br/>    怎么办？
<br/><br/>    一时间，曹安陷入两难之境。
<br/><br/>    比比东是信任他。
<br/><br/>    才把武魂殿给他的。
<br/><br/>    又岂能毁在他手中？
<br/><br/>    力量能解决一切。
<br/><br/>    但想要成就帝国，只能靠人心。
<br/><br/>    “教皇冕下，您下命令啊！”
<br/><br/>    “整个武魂城的人，如果此次出现意外。”
<br/><br/>    “两大帝国的人会借势而起。”
<br/><br/>    菊斗罗担心了。
<br/><br/>    血玫瑰还在看着曹安。
<br/><br/>    她抿了抿唇，闭上眼睛。
<br/><br/>    “我知道了，我成全你。”
<br/><br/>    这一刻，她扬起了脖颈。
<br/><br/>    雪白的皮肤，一览无余。
<br/><br/>    她身上只有她的味道。
<br/><br/>    没有其他任何男人的味道。
<br/><br/>    曹安被她强吻的时候，他就知道了。
<br/><br/>    “跑。”
<br/><br/>    “什么？”
<br/><br/>    “我让你跑，最快的速度跑，快。”
<br/><br/>    曹安传音完。
<br/><br/>    握着手中长刀，朝着血玫瑰脖颈砍去。
<br/><br/>    他速度极为缓慢。
<br/><br/>    就算是个普通人，就能反应过来。
<br/><br/>    “杀，对，杀了她。”
<br/><br/>    “罪该万死。”
<br/><br/>    嘭。
<br/><br/>    众人希冀的目光下，血玫瑰手上的镣铐碎了。
<br/><br/>    她猛的闪身，站了起来。
<br/><br/>    “我决定，我要杀光你们这些人，我不想死了。”
<br/><br/>    “哈哈哈，蠢货们，准备迎接我的制裁吧！”
<br/><br/>    血玫瑰悬浮在空中，身上九个魂环亮起。
<br/><br/>    十万年魂环。
<br/><br/>    红色。
<br/><br/>    众人看见这一幕，顿时倒吸一口凉气。
<br/><br/>    “你们这群蝼蚁，谁能敌我？”
<br/><br/>    “再见，来日方长，洗干净你们的脖子。”
<br/><br/>    说完，血玫瑰化为一团黑气，消失不见。
<br/><br/>    至此。
<br/><br/>    武魂殿都没有任何一个人，贸然行动。
<br/><br/>    菊斗罗、鬼斗罗都没有动手的意思。
<br/><br/>    废话。
<br/><br/>    关公面前耍大刀。
<br/><br/>    曹安不说话。
<br/><br/>    他们敢动吗？
<br/><br/>    “咳咳。”
<br/><br/>    “孽徒，实力强大，跑了。”
<br/><br/>    “九个十万年魂环，武魂殿无力一敌。”
<br/><br/>    “你们愿意找谁找谁去吧，两大帝国，或者上三宗。”
<br/><br/>    曹安说完，一阵叹气，神情颓然。
<br/><br/>    众人听到这话。
<br/><br/>    顿时慌了神。
<br/><br/>    上三宗？
<br/><br/>    九个十万年魂环，他们岂能对抗？
<br/><br/>    还有两大帝国，有武魂殿实力强吗？
<br/><br/>    而且这可是个封号斗罗级别的变态强者。
<br/><br/>    谁能杀了她？
<br/><br/>    难道她在大陆，不是第一强？
<br/><br/>    众人想想血玫瑰离去的身影。
<br/><br/>    一阵绝望。
<br/><br/>    猛然，他们的目光落在曹安身上。
<br/><br/>    没有人敢用责备的眼神。
<br/><br/>    龙家家主龙阳，上前一步。
<br/><br/>    “大家，我是龙家家主，这里我来说一句话。”
<br/><br/>    “我要没猜错的话，刚刚那个小魔女喜欢教皇冕下。”
<br/><br/>    “你们说，教皇冕下的话，她会不会听？”
<br/><br/>    “所以说，这天下能让她听话的人，只有教皇冕下一人。”
<br/><br/>    “对啊，龙家家主此话有理。”
<br/><br/>    龙阳的话仿佛明灯一般，点醒了迷茫的人群。
<br/><br/>    他们都希冀的看着曹安。
<br/><br/>    眼神炙热无比。
<br/><br/>    嘭。
<br/><br/>    整个武魂城的人。
<br/><br/>    街道上、小巷中齐刷刷的跪在地上。
<br/><br/>    “教皇冕下，求求您把她征服了吧！”
<br/><br/>    “九个十万年魂环，您不靠实力，靠爱，行吗？”
<br/><br/>    “教皇冕下，您不想让武魂城生灵涂炭吧，求求您，牺牲一下自己。”
<br/><br/>    “教皇冕下，您就小小的委屈一下，求求您了。”
<br/><br/>    “小魔女长的也挺漂亮不是，您也不吃亏。”
<br/><br/>    众人人心所向，此时皆是一人。
<br/><br/>    曹安。
<br/><br/>    瞬间，曹安为难了。
<br/><br/>    “哎，不行啊，小魔女可是罪人。”
<br/><br/>    “大家不都想让她死吗？”
<br/><br/>    “不想了，不想了，谁想了？我可没有这种思想。”
<br/><br/>    “就是，我最希望小魔女活着，比我们活的时间都长。”
<br/><br/>    “嗯，谁想让小魔女死，就是我的敌人。”
<br/><br/>    “教皇冕下，您看？”
<br/><br/>    众人的目光再度汇聚到曹安身上。
<br/><br/>    询问。
<br/><br/>    迫切。        <br/><br/>