    
        <br/><br/>    “你可以在平台上关注他们，和他们进行互动，想来对于开阔思维会有一些用处……不够的话还有这些——”
<br/><br/>    藤原佑点开侦探分类，密密麻麻的一排名侦探的账号出现在了眼前。
<br/><br/>    “这些人平时都会分享一些破案时的经验或者遇到的趣事，征得同意的话不就能录入到书中去了？”
<br/><br/>    “哦？”月形龙太郎如获至宝地接过手机，查看了一下新名香保里的最新动态后立刻问到：“这个怎么申请？”
<br/><br/>    “直接用Line的账号，验证通过就可以了。”藤原佑微微一笑，“最主要的是FUJI可以在线视频通话——”
<br/><br/>    拿回手机，点开Line，藤原佑拉了山田康夫一下，接通后说了句‘测试一下’后又立刻挂断。
<br/><br/>    “具体的可以在体验店询问店员，这些每个店员都是会的——”
<br/><br/>    藤原佑关上屏幕，继续道：“有了这个，其实就可以实现远程教学了，就算身在两地也没关系。”
<br/><br/>    “老师，就我所知附近就有一家体验店……”久阪雄一鼓起勇气道，“我在单位是做文职工作的，对这方面也比较了解……您看？”
<br/><br/>    “那以后这方面的事就麻烦久阪了！”月形龙太郎喜形于色，也不咨询写作问题了，立刻告辞赶往了附近的体验店。
<br/><br/>    ……
<br/><br/>    “他们……本来是来找我咨询的没错吧？”毛利小五郎抽了抽嘴角，结果他全程就看了场戏吧？还什么都没说呢！
<br/><br/>    “其实毛利先生的账号也是该管理一下了——”藤原佑道，“像平时侦破案件时有什么体会，都可以发出来让大家看一下——增加人气不说，也能和你的侦探迷们互动，让大家能更加深入地了解自己的偶像。”
<br/><br/>    “偶像吗？”毛利小五郎笑得一脸荡漾，“听起来不错啊！”
<br/><br/>    “是吧？而且如果觉得打字麻烦的话……”
<br/><br/>    藤原佑瞥了眼神色惊恐的柯南，笑眯眯道：“交给柯南就可以了——小孩子就算说错什么也没关系，顺便还可以让他练练文笔不是吗？”
<br/><br/>    “这样吗？”毛利小五郎迟疑地摸了摸下巴，“这小子行不？”
<br/><br/>    呵呵，我不行？
<br/><br/>    柯南半月眼，虽然不想当华生，但没有什么是我做不到的！
<br/><br/>    “手机！”柯南跳下沙发，朝藤原佑伸出了手。
<br/><br/>    “给——”藤原佑特地解开了安全锁后才递了过去。
<br/><br/>    出于某些心理，柯南根本没有切换账号，直接对着毛利小五郎来了张半身照，配上文字‘今天过来做客，大家认识这位吗？’，点击发送。
<br/><br/>    嘿嘿～
<br/><br/>    柯南偷偷奸笑一声，等会儿看你怎么回去！
<br/><br/>    叫你让我抄五遍！哼！
<br/><br/>    而藤原佑一看柯南手指都没怎么动，直接就开始拍照，便清楚某人又开始作妖了。
<br/><br/>    “既然柯南操作的这么流畅，那看来交给他也没什么问题——”藤原佑拿回手机看都不看直接往衣服口袋一塞，“今天手机第一天发售，二哥那里还有些事需要帮忙，我就先告辞了。”
<br/><br/>    “等等，佑哥哥再多留一会儿嘛～”
<br/><br/>    柯南撒娇道，你不多留一会儿那些记者怎么赶过来？
<br/><br/>    “柯南！”毛利兰一把把柯南抱到了腿上，“不能打扰大人工作！佑哥有事就先走吧，我们下次再聊。”
<br/><br/>    “那我就告辞了。”藤原佑微微点头，走的时候还顺便摸了摸柯南的发顶。
<br/><br/>    哎，又把自己坑了……
<br/><br/>    柯南半月眼。
<br/><br/>    不提柯南当天是怎么狼狈躲避记者们的镜头的，反正发现的确是关注度很大后，最终毛利小五郎的账号是直接交给了他和毛利兰负责。
<br/><br/>    毕竟毛利小五郎总记不得案件的推理过程，还是别人来写比较好。
<br/><br/>    几天后，早已通过优先等级极高的黑卡买到新手机的柯南已经迷上了在网上交友的感觉，完全没了一开始的不情愿。
<br/><br/>    网上的大哥哥大姐姐说话超好听的有没有？
<br/><br/>    而且也没人管他真正的年龄，随便注册一个账号就能变回原来的高中生和其他人聊案件了！
<br/><br/>    额，虽然还是不敢用工藤新一的名号就是了。
<br/><br/>    ……
<br/><br/>    这天，作为一经问世就占据热搜话题榜前三没下来过的《TheStory》又开了个新帖。
<br/><br/>    笔者‘白马不是马’详细地分析了他所能找到的录像中出现过的每一句话，每一个不起眼的线索，最后得出结论——最后的凶手应该是受人指使的，她背后应该有个莫里亚蒂式的人物！
<br/><br/>    作为拥有两部曲的男人，柯南当仁不让地加入了讨论，在忍不住透露了一些第二部的内容后，肯定了前者的猜测。
<br/><br/>    然后……
<br/><br/>    引起了一阵热议。
<br/><br/>    ＃皮卡丘是松鼠：你哪儿来的第二部？@一个高中生_[好奇][好奇][好奇]＃
<br/><br/>    ＃白马不是马：@一个高中生_你和作者@兴趣使然的美食家_是什么关系？＃
<br/><br/>    ＃不吃鱼的猫：快，@一个高中生_交出第二部卡带[枪]＃
<br/><br/>    ……
<br/><br/>    被@了无数次的藤原佑好奇地点开了那则讨论贴，忍不住在下面回了句——＃这是我们家的测试员，别吓到人家＃
<br/><br/>    然后，帖子彻底地火了起来。
<br/><br/>    ＃白马不是马：真人？早就想认识你了＃
<br/><br/>    ＃兴趣使然的美食家：假的，高仿账号[坏笑]＃
<br/><br/>    ＃不吃鱼的猫：求抚摸～求关注～＃
<br/><br/>    ＃兴趣使然的美食家：关注了[笑摸狗头]＃
<br/><br/>    ＃皮卡丘是松鼠：有个讨论群，都是高端玩家@兴趣使然的美食家_有兴趣吗？＃
<br/><br/>    ＃兴趣使然的美食家：可以，我私你＃
<br/><br/>    于是，藤原佑就被拉进了一个交流群。
<br/><br/>    一个小说家、休日东野、南方侦探、Arterfera、Giulietta、RossoCorsa，人倒是不多。
<br/><br/>    没一会儿，‘一个高中生’和‘不吃鱼的猫’也被拉了进来，人数变成了8人。
<br/><br/>    【RossoCorsa：哦？竟然真把作者拉了进来吗？】
<br/><br/>    【美食家（简称，下同）：新人报道[紧张]】
<br/><br/>    【高中生：[紧张]】
<br/><br/>    【猫：[紧张]】
<br/><br/>    【RossoCorsa：别紧张，快告诉姐姐，是不是真有个幕后黑手？】
<br/><br/>    【美食家：不不不，怎么能说是幕后黑手呢？人家是……吧？】
<br/><br/>    【RossoCorsa：？】
<br/><br/>    【美食家：就是……吧？】
<br/><br/>    【RossoCorsa：……我被玩了？】
<br/><br/>    【高中生：被玩了！】
<br/><br/>    【猫：被玩了+1】
<br/><br/>    【Arterfera：+1】
<br/><br/>    一连串的‘+1’过后，藤原佑笑了笑，又开始打字。
<br/><br/>    【美食家：主要很难形容吧……你们玩下去就知道了。】
<br/><br/>    【RossoCorsa：算了，至少知道真的有幕后黑手了，看在游戏不错的份上不和你计较】
<br/><br/>    【小说家：的确是很棒的故事，能说一下是从哪里获取的灵感吗？最近被追债追到不行了[大哭]】
<br/><br/>    【美食家：主要是有人好奇一个人儿时的经历到底有多重要（屏幕前的柯南打了个喷嚏），我给他展示一下】
<br/><br/>    【小说家：哦？不错的提示！】
<br/><br/>    又一连串的‘+1’过后，藤原佑最后说了句‘把所有录像找齐了会有彩蛋录像’后就退出了聊天群。
<br/><br/>    唔，‘一个小说家’吗？和柯南一脉相承的起名方式，还是个作家……
<br/><br/>    工藤优作？
<br/><br/>    剩下的白马探和黑羽快斗倒是很明显，不过其他人还要再观察一下……
<br/><br/>    藤原佑在某个名字上停留了一瞬，默默关上了手机。        <br/><br/>