    
                <br/><br/>    
                葬仙帝君，扫了一眼秦昊等人。
                
            
            <br/><br/>    
                则是平静开口：“大劫之前，离开混沌世界吧，你秦族虽然强大，但想要和天道斗，还是太难了，哪怕有雷道之灵在你这边，也难以抵抗。”
                
            
            <br/><br/>    
                “如果你依旧想要战，我会帮你最后一次，先前敌手都是你自己解决的，这个危机，本帝会尽力帮你渡过。”
                
            
            <br/><br/>    
                说罢，摇了摇头，直接化作一道神芒，消散于原地。
                
            
            <br/><br/>    
                “此人，心性倒是不错。”秦长生点了点头，很是满意的说道。
                
            
            <br/><br/>    
                “还行吧，当初在远古的时候，本座的前身就比较看好他，可惜没想到，最终还是被仙主暗算了，这对他来说是天大的心魔，所以这个因果，他会还的。”紫金神龙平静出声，述说了一番。
                
            
            <br/><br/>    
                当初它的前身，苍龙始祖，也是和葬仙帝君有过接触，只不过当初他不算强大，有些弱小。
                
            
            <br/><br/>    
                算是清楚这个人的秉性如何。
                
            
            <br/><br/>    
                天穹殿主等附庸准帝强者：“……”
                
            
            <br/><br/>    
                众人现在有些无语，这可是一位帝君，你们就这么轻松的点评吗？
                
            
            <br/><br/>    
                当然，前面也弄死了一位帝君强者，可这……真不怕得罪吗。
                
            
            <br/><br/>    
                他们不太清楚，眼前的这几位，是随时能够入帝境的存在。
                
            
            <br/><br/>    
                否则的话，定然不会这般想。
                
            
            <br/><br/>    
                “好了，等待最后一个月的宁静吧，这天道大概率是恨死我们了，哈哈哈。”秦昊豪迈大笑，踩着神凰涅槃劫，重新回到金州之中。
                
            
            <br/><br/>    
                其他强者，紧随其后。
                
            
            <br/><br/>    
                这一战之后，所有的强者都震惊了，整个混沌世界，都快疯魔了。
                
            
            <br/><br/>    
                混沌世界的天道……居然都被羞辱了，而且还不敢对秦族怎么样。
                
            
            <br/><br/>    
                还有一尊帝君被镇杀，哪怕是超越了极致，解开了封印，重新回到帝境这个层次，依旧被……无情的镇杀。
                
            
            <br/><br/>    
                从远古开始的霸主天门， 现在也直接分崩离析，山门被直接血洗，这是得罪秦族的下场，无数势力为之震惊。
                
            
            <br/><br/>    
                但，所有的势力宗门，此刻都默契的封闭了山门，想要躲避这场风波。
                
            
            <br/><br/>    
                大劫将至，所有生灵，都无法躲避。
                
            
            <br/><br/>    
                一些隐藏的老家伙们，也将蹦跶出来了。
                
            
            <br/><br/>    
                这世间再无规则所言，杀戮……血腥……将洒满这片大地。
                
            
            <br/><br/>    
                但，只要是一方霸主，都将被天穹殿主等人登门。
                
            
            <br/><br/>    
                在这一月之内，将剩下的古老山门的资源，全部都席卷了一遍。
                
            
            <br/><br/>    
                没办法……秦族现在的威名太过凶残，大家都不敢反抗，最终只能默默的，承受了这一切。
                
            
            <br/><br/>    
                看上什么资源，你们就拿，只要不出手，什么都好说。
                
            
            <br/><br/>    
                最终……混沌世界顶端的资源，全部都汇聚在金州之中。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                一月将过。
                
            
            <br/><br/>    
                在一处虚幻的空间之中，有许多的虚影浮现，他们周身有霞光涌动，神韵浮现，大道规则笼罩，宛若一尊神明。
                
            
            <br/><br/>    
                此时，有一双眼，缓缓的出现在了空间之中。
                
            
            <br/><br/>    
                “哈哈哈，天蚕帝君，没想到你这老家伙居然还没死！”
                
            
            <br/><br/>    
                “呵呵，诸位都隐藏了无尽岁月，没想到活着的好友，不在少数啊。”
                
            
            <br/><br/>    
                “这一次天道，居然将吾等全部都汇聚在此，是因为秦族之事吧？哈哈哈！”
                
            
            <br/><br/>    
                若是一些远古时期的修士看见这一幕，或许直接就傻眼了。
                
            
            <br/><br/>    
                十余位身影，全部都是帝君层次的强者！
                
            
            <br/><br/>    
                当初，都曾在远古初期，叱咤风云。
                
            
            <br/><br/>    
                强大的力量不断的震动，恐怖的光芒涌现不断，这片空间若非是天道开启的，都快要承受不住了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，那双苍白的眼，渐渐动作起来，露出了嗡鸣之声。
                
            
            <br/><br/>    
                它平静开口：“本道乃是一方世界之灵，自然是希望大家能够携手，将秦族这群域外生灵，尽数赶出去。”
                
            
            <br/><br/>    
                “此次，将你们汇聚在此，便是因为秦族。”
                
            
            <br/><br/>    
                目光扫向了四周，很明显……没有什么热烈的气氛。
                
            
            <br/><br/>    
                大家都是人精了，活了无尽岁月，秦族侵入混沌世界……关他们这群帝君屁事？
                
            
            <br/><br/>    
                讲道理，双方现在没有正式的冲突。
                
            
            <br/><br/>    
                至于唇亡齿寒……那玩意儿是你天道需要担心的，跟我们没有半毛钱的关系。
                
            
            <br/><br/>    
                没有确切的好处，想都别想诸位出力。
                
            
            <br/><br/>    
                毕竟……这里和秦族有仇怨的，只有永生大帝一人。
                
            
            <br/><br/>    
                “面对开天时代的强者，在一次生死危机的时候出手！”
                
            
            <br/><br/>    
                “并且，本道可以让你们，都成为天道的继承者。”
                
            
            <br/><br/>    
                “这次大劫，我或许快要消散了，沉睡了无尽岁月，我的灵，已经快要耗尽。”
                
            
            <br/><br/>    
                “以后的混沌世界，将成为诸位的。”
                
            
            <br/><br/>    
                “并且，在这几日，我会将混沌世界的规则之力，让你们随意吞噬，不计后果！”
                
            
            <br/><br/>    
                “只要，大劫开启，诸位可以出手对付秦族这群域外生灵即可。”
                
            
            <br/><br/>    
                天道的话语声很平静，核心也很简单，只要你们愿意帮忙，混沌世界就相当于送给你们了。
                
            
            <br/><br/>    
                这方天道，确实快要陨落了。
                
            
            <br/><br/>    
                这也是为何，诸多强者没有怎么理会的原因。
                
            
            <br/><br/>    
                既然都快死了，那理不理你，都无所谓了。
                
            
            <br/><br/>    
                他这是为了抵御其他的强者，例如……大秦仙庭那边。
                
            
            <br/><br/>    
                旋即，继续开口：“并且，这一次本道也会亲自出手，你们的目标，大致就是面对大秦仙庭那边的强者。”
                
            
            <br/><br/>    
                “好！既然天道大人都将话，说到这个份儿上了，算我天蚕帝君一份！”
                
            
            <br/><br/>    
                “本帝也愿出手！”
                
            
            <br/><br/>    
                一众帝君强者，纷纷开口，积极响应这一次的针对域外生灵大战。
                
            
            <br/><br/>    
                距离大劫，不过数日光景了，现在……那种规则的不稳定，越发的明显，随时可能会暴乱。
                
            
            <br/><br/>    
                大劫开启之后，所有的规则，混沌之气，各种修炼的资源，都将犹如雨后春笋一样，疯狂冒出。
                
            
            <br/><br/>    
                “抱歉，我葬仙不会与尔等同谋。”
                
            
            <br/><br/>    
                一道白衣，飘然离去，葬仙帝君直接走了。
                
            
            <br/><br/>    
                众人则是冷笑的望着他。
                
            
            <br/><br/>    
                没有过多的述说什么。
                
            
            <br/><br/>    
                既然走了，那就代表……双方是敌人。
                
            
            <br/><br/>    
                旋即，空间渐渐消散，既然事情敲定了，那就足够了。
                
            
            <br/><br/>    
                天道满意的离去了，旋即……它进入了开天时代之中。
                
            
            <br/><br/>    
                这样的事，再度上演了一番。
                
            
            <br/><br/>    
                它……要对秦族下杀手！
                
            
            <br/><br/>    
                滔天杀局，已然成型！
                
            
            <br/><br/>    
                超过双手之数的帝君！
                
            
            <br/><br/>