    
<br/><br/>    这一个认知，让陈律心痛不已。
<br/><br/>    原本让他毫不怀疑的一件事，原来只有他自己这么认为。
<br/><br/>    他冷静的想着亡羊补牢的事，说：“你要不要去找张喻谈谈心？”
<br/><br/>    徐岁宁怔了一下，随即给拒绝了：“不用了，我在家里待着就好。”
<br/><br/>    “你以后要是想出门，不需要跟我说。”他盯着她，态度诚恳，“你要相信我，我是真的愿意给你自由。”
<br/><br/>    “真的不用了。”徐岁宁打断他，勉强笑了笑，说，“反正也，很快就要出国了。”
<br/><br/>    陈律目光沉沉的看着她，偏过头，没有再说话。
<br/><br/>    徐岁宁以为他是不满意，她不听从他的安排，于是改口说：“你要是想我去，我会去的。”
<br/><br/>    他有些难以置信的看着她。
<br/><br/>    居然连这种事情，她也在迁就他么？
<br/><br/>    这让他心里有点苦，情绪也随之翻涌。
<br/><br/>    陈律没头没尾的说了一句：“我不打算为难洛之鹤了。”
<br/><br/>    徐岁宁有些惊讶的看着他，但是也没有多想。心里也还是感动的，知道他这个肯定是为了自己。
<br/><br/>    其实她一开始，真的只是心疼陈律居多。越相处，越舍不得他。感情的升华点，确实不一定都是乐和笑，也有苦。
<br/><br/>    晚上徐岁宁洗澡出来，陈律却在抽烟。
<br/><br/>    她皱着眉过去阻止了他。
<br/><br/>    他也任由她抢走她的烟头，偏头看着她，好一会儿喊了她一声：“岁岁。”
<br/><br/>    “嗯？”她在旁边整理衣服，抽空应了他一句。
<br/><br/>    “我特别希望，你可以幸福。”陈律沉声说。
<br/><br/>    徐岁宁顿了顿，突然有点鼻酸，说：“我也是。”
<br/><br/>    这大概是很正常的对话，只是谁也没想到，陈律会不见。
<br/><br/>    徐岁宁第二天醒来时，身边就不见陈律的身影了。她当时没惊讶，只是下楼时看着空荡荡的客厅，以及护工一脸茫然的模样，心开始往下沉。
<br/><br/>    谢希说：“阿律怎么还不起床？”
<br/><br/>    徐岁宁的表情比哭还要难看，几乎要发不出声，说：“他不在。”
<br/><br/>    看着她的脸色，顷刻间，屋子里忙成一团，四处寻找陈律的身影。
<br/><br/>    最后一个人回来时，身边依旧空荡荡的，“没找到人。”
<br/><br/>    徐岁宁面色难看，整个人忍不住往下坠，好在谢希拉了她一把。
<br/><br/>    谢希几乎是立刻派人去找，又派人去查监控。
<br/><br/>    徐岁宁自己亲自看的别墅监控，在看到自己跟徐母打电话时，陈律出现的身影，再联想到他昨晚说的话。她心都要碎了。
<br/><br/>    “我昨天跟我妈打电话说，我最近有些痛苦，陈律他以为我跟着他不幸福，所以他走掉了。”徐岁宁红着眼睛跟谢希自责的说，“都是我的错，都是我的错，我不应该随便说自己累的，我就是个脑残，我不该乱说话的。”
<br/><br/>    本来他生病了，就很容易放大一些事情。
<br/><br/>    “别慌，他出行一路都有监控，而且已经报警了，很快就能找到他的。”谢希也慌，但见不得徐岁宁自责，本身谁都有一个累的时候。
<br/><br/>    徐岁宁也没有闲着，她什么也顾不上了，只要能帮得上忙的人，她都联系了个遍。
<br/><br/>    警察上门的时候，询问了陈律最近出门的情况。
<br/><br/>    记录的护工说：“陈先生几乎没怎么出过门。”她有专门记录他有事出门，同时又补充说，“对了，还有一次是徐小姐摔倒了，陈先生怕她摔疼了，便跟着她。”
<br/><br/>    “怎么目的地都是花店？”
<br/><br/>    徐岁宁一个激灵，凑过去看时，看见那一个花店的地址，就是她跟洛之鹤一起，被他碰上那次，旁边的那一间。
<br/><br/>    记录里，也有二十号这个日期。
<br/><br/>    “二十号？”她的声音都沙哑了。
<br/><br/>    护工不明所以，解释说：“那一天您说想要其他颜色的花，陈先生心情很好，在你出门之后，就也收拾东西去给你买花了。我们都跟着，一路上他心情都很好，就是在花店门口，突然就让我们别跟着了，他一个人站在门口，一直朝咖啡馆里面看，让他撑伞他也不，一动不动的。”
<br/><br/>    徐岁宁的眼泪瞬间就掉下来了。
<br/><br/>    她想起他一次次说，他不会跟着她的，他也跟她保证过无数回。
<br/><br/>    原来她对他有所怀疑的那一天，他原本只是，因为她的一句话，便饶有兴致的去给她选花。
<br/><br/>    然后碰巧，撞上了她跟洛之鹤见面。
<br/><br/>    所以她认为的，不信任而尾随，原来只是偶然撞见后的难以置信。
<br/><br/>    怪不得，他会生气，因为他是给足了她信任，在她出去跟他解释之前，在他看来，她就是骗了他。
<br/><br/>    她想起那一天，还下着雪，而他在外面站了很久。
<br/><br/>    不知道是不是他太不敢相信她会见洛之鹤了，所以连花都忘了买，就这么站在外面。<br/><br/>