    　　这时一位身穿一身高档名牌的青年来到这里。
<br/><br/>    　　茜茜直接就扑到对方怀中，一副撒娇的样子。
<br/><br/>    　　轰！
<br/><br/>    　　看到这一幕，侯宇愣住了。
<br/><br/>    　　大脑仿佛被人给狠狠地锤了一下。
<br/><br/>    　　“你……侯家明你……”
<br/><br/>    　　侯宇反应过来，眼中带着一抹怒意看着这个青年。
<br/><br/>    　　“哟，我这不是我那个私生子弟弟么，你也在这里啊！”
<br/><br/>    　　这个叫侯家明的青年一脸玩味的看着侯宇。
<br/><br/>    　　同时他一只手还直接搂住了茜茜，手掌在其臀部不老实的捏了一把。
<br/><br/>    　　惹得这茜茜忍不住申吟了一声。
<br/><br/>    　　一脸娇羞绯红的表情，却没有任何的不悦。
<br/><br/>    　　“茜茜你……”
<br/><br/>    　　看着自己心爱的女人躺在别人的怀中，还被对方如此调戏。
<br/><br/>    　　侯宇眼神猩红，内心显得无比愤怒，拳头死死地攥着。
<br/><br/>    　　“怎么？很生气是么？”
<br/><br/>    　　侯家明看着侯宇冷笑着，随之吐道：
<br/><br/>    　　“没想到你这个家伙这么废物了，追求茜茜这么久了都没拿下，连手都不敢牵。”
<br/><br/>    　　“你应该不知道吧，我认识茜茜第一天就在酒店干的她死去活来，你现在是不是觉得自己很失败，很废物啊？”
<br/><br/>    　　“就你这样的废物还想追女孩，简直是自不量力！”
<br/><br/>    　　“侯家明你……”
<br/><br/>    　　侯宇一脸愤怒的盯着侯家明，差点忍不住就要动手了。
<br/><br/>    　　“侯宇，就凭你一个私生子，瘦精干还想追求我，简直是癞蛤蟆想吃天鹅肉！”
<br/><br/>    　　此时这茜茜看着侯宇一脸不屑鄙视的眼神。
<br/><br/>    　　看到自己追求已久的女孩竟然是这幅面容。
<br/><br/>    　　侯宇的脸色十分难看，眼中带着痛苦的神情。
<br/><br/>    　　“就你还天鹅肉，这怕是天鹅肉被黑的最惨的一次吧！”
<br/><br/>    　　这时一旁的楚风看着那茜茜冷笑一声。
<br/><br/>    　　“小子，你什么意思？”
<br/><br/>    　　这茜茜眼中带着一抹恼怒的神色盯着楚风。
<br/><br/>    　　“如果我没猜错的话，你昨晚应该和三个男人大战了一夜。”
<br/><br/>    　　“今天上午还和两个男人打过炮，看来你很喜欢多人混战啊！”
<br/><br/>    　　“兄弟，你头上的绿帽子还真多啊，还是批发的！”
<br/><br/>    　　楚风看着这茜茜和侯家明玩味一笑。
<br/><br/>    　　“你胡说八道什么？”
<br/><br/>    　　听到楚风的话，这茜茜的脸色一变，猛地盯着楚风喝道。
<br/><br/>    　　随即其目光看着侯家明：“侯少，你不要相信这小子的胡言乱语，他这是故意的!”
<br/><br/>    　　侯家明的脸色显得有些难看，看着楚风哼道：
<br/><br/>    　　“小子，你是谁？敢在这里胡说八道，你信不信我让你走不出这里？”
<br/><br/>    　　“哟，你这么叼么？这酒吧是你家开的啊！”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“我和这酒吧的老板娘红玫瑰可是熟人。”
<br/><br/>    　　“只要我一句话，你就别想走出这酒吧！”
<br/><br/>    　　侯家明看着楚风一脸得意的哼道。
<br/><br/>    　　“我老大她还喝过红玫瑰调制的酒呢!”
<br/><br/>    　　侯宇开口说道。
<br/><br/>    　　“就他还喝过红玫瑰调制的酒？你这废物还真是吹牛不打草稿啊。”
<br/><br/>    　　“就算是江州那些顶尖家族的人都不一定能喝到红玫瑰调制的酒。”
<br/><br/>    　　“就他一个毛头小子，怎么可能喝到红玫瑰调制的酒？真是可笑！”
<br/><br/>    　　侯家明一脸鄙视嘲讽的神情看着侯宇和楚风。
<br/><br/>    　　一旁的茜茜也是一脸鄙夷的看着这两人。
<br/><br/>    　　“你来了！”
<br/><br/>    　　就在这时，一道让人耳朵酥麻娇柔的声音突兀在这里响起。
<br/><br/>    　　一道红衣倩影出现在了楚风他们面前，手中端着一杯酒。正是红玫瑰。
<br/><br/>    　　“红…红玫瑰！”
<br/><br/>    　　看着红玫瑰突然出现，侯家明的脸色一变，连说话都有些结巴。
<br/><br/>    　　毕竟这可是江州有名的大姐大啊，一般人如此近距离面对都会胆怯。
<br/><br/>    　　不过红玫瑰的目光完全放在楚风一人身上，端着那杯酒放在其面前，红唇轻启：
<br/><br/>    　　“这是我最新调制出来的酒，你尝尝，味道如何？”
<br/><br/>    　　“嗯，不错，比之前的有进步！”
<br/><br/>    　　楚风端起酒杯抿了一口，点了点头。
<br/><br/>    　　红玫瑰的脸上浮现出一抹笑容，宛如一位受到老师夸奖的小孩。
<br/><br/>    　　此时的侯家明和那个女人茜茜却是一脸呆滞惊愕的目光看着这一幕。
<br/><br/>    　　红玫瑰竟然亲自给一个男生调酒喝，这怎么可能？
<br/><br/>    　　想到刚才自己说的话，侯家明顿时感觉脸庞被打的啪啪作响，有一种羞愤的感觉。
<br/><br/>    　　“对了，这个小子说和你是熟人啊！”
<br/><br/>    　　这时楚风指着侯家明看着红玫瑰说道。
<br/><br/>    　　“不认识！”
<br/><br/>    　　红玫瑰目光随意的扫了侯家明一眼，冷道。
<br/><br/>    　　当即侯家明的脸色难看到了极点，他这是被赤果果的打脸了。
<br/><br/>    　　刚才那句他和红玫瑰很熟的话不过是他为了装逼才说的。
<br/><br/>    　　结果谁知道下一秒就被红玫瑰如此打脸揭穿了。
<br/><br/>    　　这让侯家明尴尬到了极点，感觉自己的脸丢尽了。
<br/><br/>    　　砰！！！
<br/><br/>    　　就在这时，一道闷雷声突然在这安静的酒吧炸响。
<br/><br/>    　　只见这玫瑰酒吧刚刚换好的玻璃门再次粉碎一地，一群人冲了进来。
<br/><br/>    　　这群人一个个身穿黑衣，浑身散发着如狼似虎的凶悍气息，手中都握着明亮锋利的长刀。
<br/><br/>    　　足足有着五十多人，散发着可怕的气势。
<br/><br/>    　　让整个酒吧内的人都是惊了一跳。
<br/><br/>    　　随后这群人整齐的分成两排，很快四位身穿黑色劲装，面容冷酷，眼神散发着嗜血如狼目光的男人走了进来。
<br/><br/>    　　步伐稳健，行走间就好像是四头凶残至极的恶狼，浑身散发着可怕的煞气。
<br/><br/>    　　“四大恶狼！”
<br/><br/>    　　看着这四人，红玫瑰的神色一惊。
<br/><br/>    　　“四大恶狼是谁？”
<br/><br/>    　　楚风目光扫了那四人一眼。
<br/><br/>    　　“四大恶狼是城西王天狼手下四大超级高手，凶名赫赫，杀人如麻，比毒蛇还要恐怖！”
<br/><br/>    　　红玫瑰面色凝重的说道。
<br/><br/>    　　此刻酒吧内的众人看着四大恶狼出现，内心都是一颤。
<br/><br/>    　　眼中带着惊惧的神色，但让他们更加惊讶的还在后面。
<br/><br/>    　　这四大恶狼走进酒吧后同样分成两排站在两边。
<br/><br/>    　　显然还有更大的大人物出现。
<br/><br/>    　　看到竟然还有大人物出现，酒吧内所有人内心都是十分震惊。
<br/><br/>    　　同时他们心中隐隐猜到了这个大人物是谁，呼吸都仿佛要停止了。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　一阵阵尖锐的脚步声响起，仿佛一把重锤在众人心中不断敲着。
<br/><br/>    　　让酒吧内的气氛一下子显得十分压抑沉重。
<br/><br/>    (本章完)
<br/><br/>