    
        <br/><br/>    在挨打的情况下，萧鼎还是了解到强者关于吃喝拉撒的情况。
<br/><br/>    实际上，到了斗王水平，可以一定程度上摆脱普通的生理需求，但若是吃喝的话，还是需要排泄。
<br/><br/>    嗯，云韵美女自然也需要。
<br/><br/>    吃了肉干，萧鼎才知道自己突破花了大半天，云韵并没有为了赶路打断他。
<br/><br/>    “接下来就只休息一次，直接飞回云岚宗！”
<br/><br/>    云韵说了一句，见天际微白，跳上黑云鹰，带着萧鼎冲天而起。
<br/><br/>    当冲破云霄的刹那，一片金色的阳光洒落，将云层渲染成一片金色的海洋。
<br/><br/>    云韵站在鹰背上，俯瞰云海，贴身白色长裙让身材凹凸有致，金色光辉下，她容色沉静如水，高贵典雅。
<br/><br/>    “一直看着我做什么？”
<br/><br/>    云韵瞥了一眼躺在坐垫上，用绳子把自己绑着的萧鼎。
<br/><br/>    “看美人啊，你比这云海还要醉人。”
<br/><br/>    “呸，小小年纪就油嘴滑舌！”
<br/><br/>    萧鼎和云韵有一句没一句说着，时间过得很快，目的地迅速拉近。
<br/><br/>    …
<br/><br/>    加玛帝国的中心，一座巍峨山脉从帝都之外穿过。
<br/><br/>    此山名云岚，其上的宗门也是这个名字，千百年来，超然物外，凌驾于帝国之上。
<br/><br/>    皑皑雪峰之上，鹰唳声刺破苍穹，一团黑云从天而降，形成的狂风吹散山间云雾，露出许多典雅的建筑。
<br/><br/>    山腰还有山脚草木茂盛，云雾弥漫，有各种亭台楼阁，山间药田分布，许多一身素白的云岚宗弟子行走其间，天上偶尔有飞行魔兽飞过。
<br/><br/>    “好地方！”
<br/><br/>    同样一袭白衣的萧鼎赞叹，觉得这里宛若人间仙境。
<br/><br/>    除去山脚不远处一片军营有些突兀之外，这里算得上世外桃源。
<br/><br/>    “等你多呆几年，就不会觉得多好看了！”
<br/><br/>    清冷的声音在耳畔响起，云韵对恭敬过来迎接的长老微微颔首，将黑云鹰交给对方照料。
<br/><br/>    “跟我来！”
<br/><br/>    云韵一把抓住萧鼎的后领，背部凭空冒出一对透明的青色翅膀。
<br/><br/>    强大的斗气波动，使得空间微微波动。
<br/><br/>    斗气化翼，斗王强者的标志！
<br/><br/>    还没等萧鼎多看，随着翅膀一挥，轰的一声，他就被提着一飞冲天。
<br/><br/>    “宗主这是……”
<br/><br/>    接过黑云鹰的长老诧异看着这个才见一面的小子被宗主带去的方向，颇为好奇。
<br/><br/>    云岚山脉的深处，雪最厚的一处高峰，云韵落下，羞恼地瞪向抱住她的萧鼎：“你能不能有点出息，又抱着我？”
<br/><br/>    “我衣服质量差，撕裂掉下去可就成肉泥了。”
<br/><br/>    萧鼎松开云韵的大长腿，站起来缩了缩脖子：“嘶，好冷！”
<br/><br/>    “韵儿，为师正在闭关，不是说了不要打扰吗？”
<br/><br/>    略微不满的苍老声音从冰雪中传出，随即一股让萧鼎灵魂颤抖的念头扫过。
<br/><br/>    “咦！”
<br/><br/>    有些苍老的声音带着惊讶，接着雪峰上的狂风骤然消失，无形的威压笼罩而来。
<br/><br/>    刷！
<br/><br/>    一道白影出现在萧鼎身后，身后也有一对青色羽翼，个头比云韵的大上许多，宛若实质化。
<br/><br/>    这人白袍白发，气质飘逸出尘，脸色红润，没什么皱纹，若非声音有些苍老，有一头白发，或许很难将之想象成一个老人。
<br/><br/>    他就是云岚宗的上任宗主云山，加玛帝国十大强者之一，几年前就将宗主之位传给徒弟云韵，一心尝试突破斗宗。
<br/><br/>    和云韵初次见到萧鼎一样，云山此刻也神色震惊，甚至有点难以置信。
<br/><br/>    “斗师修为！小子，你年龄多大！”
<br/><br/>    他呼吸急促地询问，这小子看起来年少，但也有些人的脸天生显得稚嫩。
<br/><br/>    “十三岁！”
<br/><br/>    云韵很喜欢看到老师这个模样，浅浅一笑回答。
<br/><br/>    “什么！”
<br/><br/>    云山瞪圆了眼睛，出尘之气荡然无存，就像一个看到绝世宝玉的老头，双眼放光。
<br/><br/>    他抓着萧鼎的手仔细探查，确定真是斗师，骨骼也未彻底成型。
<br/><br/>    “好小子，天才啊，比韵儿还要出色，你叫什么名字。”
<br/><br/>    云山笑眯眯，看起来和蔼可亲。
<br/><br/>    “萧鼎，一言九鼎的鼎！”
<br/><br/>    萧鼎不卑不亢，现在的云山还没被魂殿影响，不至于穷凶极恶。
<br/><br/>    云山越看越满意，摸着胡子笑道：“萧鼎……好名字，你来自于哪儿？”
<br/><br/>    “乌坦城萧家，他祖父叫做萧林，老师你应该听过。”
<br/><br/>    云韵代为介绍。
<br/><br/>    “萧林……原来是他的孙子，可惜英年早逝，不然有机会成为斗王！”
<br/><br/>    云山想起一些往事，感叹：“他有个天才后辈啊，以后怕是比那些斗王还要出名。”
<br/><br/>    “或许是恶名。”
<br/><br/>    云韵嘀咕，以这家伙的性子，不太可能闯荡出什么美名。
<br/><br/>    “师姐，你对我有偏见！”
<br/><br/>    萧鼎无语，他看起来像坏人吗，怎么会给祖先带来恶名？
<br/><br/>    “师姐？”
<br/><br/>    云山奇怪：“韵儿你没有收他为徒。”
<br/><br/>    “他天赋太高，我觉得老师你收下更合适。”
<br/><br/>    云韵不好说自己跟这家伙打赌输了。
<br/><br/>    “这样啊。”
<br/><br/>    云山点头：“也是，这些小子天赋在你之上，可能没几年就能追上你，到时候徒弟比师傅修为还高，挺尴尬的。”
<br/><br/>    云韵动了动红唇，想要反驳，但想到这家伙的情况，还是没有信心说出来。
<br/><br/>    “徒儿见过老师！”
<br/><br/>    萧鼎审时度势，直接对云山行礼。
<br/><br/>    “好好，以后你就是我第二位弟子！”
<br/><br/>    云山大笑，对云韵道：“虽然为师收了鼎儿，但韵儿你也知道为师要闭关突破，以后还是由你这个师姐代为教导他的修炼。”
<br/><br/>    “是，老师，我会好好教师弟的。”
<br/><br/>    云韵恭敬点头。
<br/><br/>    “咳，老师，我算正式入门了，有没有什么礼物啊，比如说师姐的飞行魔兽就很不错。”
<br/><br/>    萧鼎厚着脸皮开口。
<br/><br/>    云山侧目，一听这话就看出萧鼎的一些本性，他并未生气，“让你师姐给你选择一头飞行坐骑吧，没什么大事，不要来找为师。”
<br/><br/>    说完，他带着笑容叮嘱：“好好听师姐的话，韵儿你也管严一点。”
<br/><br/>    说完，他化作一道白影消失在冰雪中。
<br/><br/>    “这就完了……”
<br/><br/>    萧鼎愣了愣，这老头是要做甩手掌柜啊。
<br/><br/>    “不然你还想怎样，老师能抽空出来，都很难得了！”
<br/><br/>    云韵白了萧鼎一眼，老师在想办法突破的关卡可是很难的。
<br/><br/>    “走吧，带你去宗内住下。”
<br/><br/>    “嘿嘿，师姐，你看我真成你师弟了，你不意思意思？”
<br/><br/>    “拳头要不要？”        <br/><br/>