    江舟闻一笑：“那我便说说。”
<br/><br/>    落墨书生正色道：“愿闻其详。”
<br/><br/>    江舟负手行于锦花玉树之下，似在欣赏玉树花团之秀美，实则却是在观察推衍周围地势。
<br/><br/>    若说之前只是凭借直觉，瞎猫碰死耗子将此地与那句口诀对上。
<br/><br/>    此时却是已将此地地势与那句口诀渐渐对上。
<br/><br/>    半晌，才开口道：“你刚才说十里之内有陵墓，倒是不假。”
<br/><br/>    “但是不是真仙帝墓，却还另说。”
<br/><br/>    陆青玉忍不住插口，一脸怀疑道：“你是说落墨看错了？这里的陵墓并非前祀帝陵？”
<br/><br/>    “你要是真不懂，可别乱说啊。”
<br/><br/>    江舟没有理会他，朝落墨书生道：“天星风气，山川地脉，古来共存，看星亦看山，看水亦观风，山川风气，天星指向。”
<br/><br/>    他指了天上夜空，又连指山庄前后：
<br/><br/>    “所谓星拱辰夙驾，水环山扶銮，天地齐交汇，真龙伏地穴。”
<br/><br/>    “与此处山势水形，天星之象，都一一印证，因此十里之内有帝墓，应是无疑。”
<br/><br/>    陆青玉撇嘴道：“你这不是废话？”
<br/><br/>    江舟笑道：“但你却忘了，生有气，死无气，舒展盘屈不尽同，生龙死龙真假重。”
<br/><br/>    落墨书生身躯微震：“你的意思是……”
<br/><br/>    “此地帝陵，是假墓！？”
<br/><br/>    也不待江舟回答，但急急走到一方，接连转了几个方向。
<br/><br/>    神情越来越惊异，也越来越茫然失落。
<br/><br/>    陆青玉急忙走过去道：“落墨，你可别让他蒙了，谁知道他是不是想把咱们骗走，自己再独自去寻宝。”
<br/><br/>    落墨书生却没有理会他，而是有些失魂落魄地摇摇头。
<br/><br/>    指着一方道：“你看看那里。”
<br/><br/>    陆青玉转头看去：“什么？”
<br/><br/>    谢道人走过来道：“是炊烟。”
<br/><br/>    原来落墨书生所指方向，正是山庄庖厨之地。
<br/><br/>    为了招待林疏疏与这些“神仙”们，黄柏让那些下人厨子准备许多珍馐佳肴，就没停过，到现在那里都有是炊烟腾腾。
<br/><br/>    陆青玉不明所以：“炊烟怎么了？”
<br/><br/>    谢道人道：“烟直如柱，凝而不散，证明此地无风无气，风气不转。”
<br/><br/>    陆青玉愣愣道：“不明白。”
<br/><br/>    谢道人摇头一叹。
<br/><br/>    落墨书生已经朝江舟走过去，认真道：“我承认，我确实疏忽了，不过仅凭此点，并不一定能证明此处是假墓。”
<br/><br/>    江舟笑道：“确实不能，毕竟有可能是前祀帝陵，而且还可能埋葬了真仙，即便是颠倒乾坤、逆反阴阳也不足为奇。”
<br/><br/>    落墨书生点头道：“我已经找到陵墓入口所在，我等一起进去，”
<br/><br/>    “此墓无论直假，都必定暗藏凶险，危机重重，我要与你比一比，谁能先将此墓破解，进入墓中。”
<br/><br/>    “我若输了，也不必三局，落某任凭你差遣。”
<br/><br/>    江舟笑道：“玩这么大？你不问问他们愿不愿意？”
<br/><br/>    落墨摇头道：“这是你我之间的胜负，与他们无关。”
<br/><br/>    江舟笑道：“净明道以忠孝为本，敬天崇道、济生度死为事，讲究方寸净明，你如此争强，不怕悖了净明教义？”
<br/><br/>    落墨书生微感诧异，目视江舟道：“没想到你还通晓我净明之义？”
<br/><br/>    旋即不以为意道：“净明大道，虽是道门玄宗，却取儒门之意，君子自强，不进则退，若不争胜于途，如何得道于终？”
<br/><br/>    江舟闻言点头：“你说得也有些道理，道不可不争。”
<br/><br/>    “好，左右都是你输，比比何妨？”
<br/><br/>    一旁的陆青玉忍不住叫道：“哎呀！说你狂你还真狂得没边了。”
<br/><br/>    落墨书生也不恼怒，见江舟答应，直接转身。
<br/><br/>    朝庄后那几座倚天高山大步走去，边走边道：“此间山势如金銮，帝宸必在其下。”
<br/><br/>    “江藤万龙伏拱，御帘低垂，入口之处，定在其后。”
<br/><br/>    陆青玉猛地跳起，追过去道：“那还等什么，快走啊！”
<br/><br/>    ……
<br/><br/>    “扑棱扑棱~”
<br/><br/>    “嘶~”
<br/><br/>    “太臭了！”
<br/><br/>    不得不说，落墨书生争胜之心虽盛，但本事着实不是虚的。
<br/><br/>    很快便找到了藏在大山之中，疑似陵墓入口的所在。
<br/><br/>    就在一座大山上绝壁之上，被攀在壁上的重重江藤所掩盖。
<br/><br/>    这个地方，换了普通人，即便知道了也很难到达。
<br/><br/>    但江舟等人却都是道行高深之辈，这点险地也拦不住他们。
<br/><br/>    很快就将外面的江藤清理干净，露出一个大洞来。
<br/><br/>    打开的一刻，无数黑影扑扇着翅膀从里边飞了。
<br/><br/>    却是一只只长着肉翅的怪鸟，似蝠非蝠。
<br/><br/>    更是伴随着一股恶臭的浊气，扑面而来。
<br/><br/>    当先冲过去的陆青玉被熏和脸色发青，摇摇欲坠。
<br/><br/>    众人走进壁上洞穴，却是一条长长旳甬道。
<br/><br/>    “想我陆青玉尝遍天下美食，香的臭的，又香又臭的，全都吃过，百味在心，可从来没有闻过这么臭的东西。”
<br/><br/>    陆青玉扶着落墨书生，脸色苍白。
<br/><br/>    他生平最好吃，口舌鼻窍最是灵敏，这些臭气对江舟等人只是有些难以忍受。
<br/><br/>    但对他来说，简直是致命的毒气。
<br/><br/>    虽然被熏得站都站不稳，嘴里却还是在喋喋不休：“我敢肯定，这是尸臭。”
<br/><br/>    “而且还是人的尸骨混合了至少百种以上的虫兽腐肉，和泥土腥气、腐草烂叶，发酵了至少千年以上，其间还得不停地向里边添加新料，才能发酵出如此人间奇味来。”
<br/><br/>    “倒是与我曾在北州吃过的一种蛇腹藏珍有异曲同工之妙，啧，那可是好东西，取山中大腹火鳞蛇，剖开肚肠，将各种珍禽、虫兽、海鱼，不必处理，整个填入其中，再置于山海相交之地，”
<br/><br/>    “以当地独有的湿气，酿制一岁，来年取出，嘶~那个味道，美啊~”
<br/><br/>    说着说着，竟好像忘了这是恶臭，还有些垂涎似地咂了咂嘴。
<br/><br/>    “……”
<br/><br/>    众人听得脸色直抽抽。
<br/><br/>    林疏疏不知从哪里掏出一张绢帕，捂住口鼻，干yue了几下，嫌弃道：“十方院怎会收你这样的奇葩？”
<br/><br/>    江舟也有些脸色发白，转头看了这小子一眼，有点当场打死他的冲动。
<br/><br/>    说话之间，众人已经走过一段九曲十八弯的长长甬道，前方似乎走到了尽头，视线陡然开阔。
<br/><br/>    众人正想继续前行，突见一道黑影，蓦然朝众人撞来。
<br/><br/>    “唳——！”
<br/><br/>    一声清唳。
<br/><br/>    “天命玄鸟！”
<br/><br/>    竟是一只形如凤凰，却通体漆黑的巨鸟。<br/><br/>