    
        <br/><br/>    第155章 向神武皇朝宣战
<br/><br/>    后方，还有着其他的一些武者，眼神之中也是有着兴奋的神色。
<br/><br/>    有人道：“屠城，必须要屠城，只有屠城，我们才能够尽快的恢复啊！”
<br/><br/>    “对，统领，我们愿意出手。”
<br/><br/>    这些人的眸子之中，都是有着兴奋的神色，狰狞道。
<br/><br/>    就在此刻，却是有一道冰冷的声音响起，“屠城？”
<br/><br/>    “谁给你们的胆子？”
<br/><br/>    随着这一道声音的落下。
<br/><br/>    大秦战舰从虚空之中走出。
<br/><br/>    这神武皇朝军团首领，看向大秦皇朝战舰出现。
<br/><br/>    眼中有着一丝冷笑。
<br/><br/>    而在看见竟然是大秦皇朝的战舰之后，直接大笑了起来。
<br/><br/>    “哈哈哈，真是得来全不费功夫啊，大秦皇朝，你们竟然还有胆子来面对我们。”
<br/><br/>    这中年首领的脸庞之上有着嘲讽的笑容。
<br/><br/>    同时，也在这个时候。
<br/><br/>    身后还有其他的一些人，此刻也是大笑了起来。
<br/><br/>    “哈哈哈，是大秦皇朝的人。”
<br/><br/>    “大秦皇朝竟然真的敢来？”
<br/><br/>    各种嘲讽的声音都有。
<br/><br/>    众人的眸子之中，都是有着嘲讽的神色。
<br/><br/>    哪怕是有着大秦皇朝的战舰在。
<br/><br/>    但是，这些神武皇朝的人，根本就没有丝毫的担忧。
<br/><br/>    眸子之中反而是有着兴奋。
<br/><br/>    有人道：“这些人才是顶尖的武者啊，吃掉了这些人，我们的修为，方才是可以有着提升啊。”
<br/><br/>    “杀光这些人。”
<br/><br/>    各种嘲讽的声音都有。
<br/><br/>    而此刻，大秦战舰之上，秦铭脸色冰冷，沉声道：“神武皇室吗？”
<br/><br/>    看着这些人，他能够感知到，在这些人的身上，所拥有的那些波动。
<br/><br/>    尤其是领头的人身上的法则波动，和中部区域的裂缝之中，都是有着一丝相似的地方。
<br/><br/>    此刻，随着秦铭的话语落下。
<br/><br/>    这些人大笑了起来。
<br/><br/>    “哈哈哈，这大秦皇朝，是不是傻子？”
<br/><br/>    “首领可是虚仙之体，这大秦皇朝的人，感受不到吗？”
<br/><br/>    “找死，杨首领威武，打死这些人。”
<br/><br/>    “还以为这些大秦皇朝的人，是有仙人呢，没有想到，也就是一些真意境武者罢了，充其量算是虚仙。”
<br/><br/>    各种嘲讽的声音都有。
<br/><br/>    这些神武皇朝的军团的人，眸子之中各种冷笑的神色都有。
<br/><br/>    在这之前，他们这些人，还对这大秦皇朝的人，有些担忧。
<br/><br/>    毕竟这大秦皇朝的人，能够在这么短的时间之中，制造出了这么大的杀戮，肯定是有着一定的手段。
<br/><br/>    但是这近距离的接触之后，却是有些惊喜的发现。
<br/><br/>    这大秦皇朝的人之中，没有任何一个人的身上，是有着法则波动。
<br/><br/>    杨首领在最前方，眸子之中有着冷笑和嘲讽的神色，笑道：“看样子，需要让你们认清楚，凡俗武者和仙人之间的差距了。”
<br/><br/>    杨首领的眸子之中，有着嘲讽的神色。
<br/><br/>    就算是虚仙。
<br/><br/>    但是，也和仙扯上了关系。
<br/><br/>    只要是和仙人扯上了关系。
<br/><br/>    那在整个神武大陆之上，就是顶尖的强者。
<br/><br/>    杨首领挥手之间，洪水滔天。
<br/><br/>    直接朝着秦铭涌了过来。
<br/><br/>    后方众人等着看大秦皇朝，怎么在这攻击之下，变成尸体。
<br/><br/>    然而，下一刻。
<br/><br/>    在秦铭的身旁，金翅大鹏冷笑一声。
<br/><br/>    随后，身形瞬间消失在了原地。
<br/><br/>    等着再次出现，已经是在这杨首领的前方。
<br/><br/>    “什么？”杨首领的眸子之中满是惊惧，惊骇道。
<br/><br/>    轰隆！
<br/><br/>    尤其是伴随着轰鸣声的落下。
<br/><br/>    他身前的那一道洪水滔天的法则。
<br/><br/>    直接是在这攻击之下，瞬间变成了粉碎。
<br/><br/>    杨首领的眸子之中有着惊骇，“不可能。”
<br/><br/>    “法则之力，你的身上怎么可能有法则之力？”
<br/><br/>    杨首领的眼中，满是恐惧和不敢置信。
<br/><br/>    这金翅大鹏身上的法则之力，在触碰的这个瞬间。
<br/><br/>    他甚至是以为，自己是否出现了幻觉。
<br/><br/>    这金翅大鹏身上的法则之力，竟然是要比他的法则之力还要恐怖一些的感觉。
<br/><br/>    “给我滚。”
<br/><br/>    杨首领怒喝道。
<br/><br/>    手中有着一杆长枪，朝着这金翅大鹏攻击过去。
<br/><br/>    但是下一刻。
<br/><br/>    金翅大鹏只是轻笑一声。
<br/><br/>    随手拨动了一下空间。
<br/><br/>    她手上的长枪，直接就是变成了粉碎。
<br/><br/>    砰！
<br/><br/>    然后被金翅大鹏的一道利刃划过。
<br/><br/>    瞬间化为了粉碎。
<br/><br/>    “什么？”
<br/><br/>    “不可能！”
<br/><br/>    “杨首领怎么了？”
<br/><br/>    “幻觉，这肯定是幻觉。”
<br/><br/>    这个瞬间，后方跟随的那些武者。
<br/><br/>    眸子之中，都是有着恐惧。
<br/><br/>    疯狂的大叫道。
<br/><br/>    他们的眸子之中有着惊惧。
<br/><br/>    甚至是有着人，想要直接对大秦出手。
<br/><br/>    认为这只是在他们的眸子之中的一场幻觉，想要轰碎幻觉，逃离出去。
<br/><br/>    下一刻。
<br/><br/>    刺啦。
<br/><br/>    空间之力划过，这些人瞬间变成了粉碎。
<br/><br/>    远方天地之间，一些人在看着这一幕，眼中也是有了恐惧和惊骇。
<br/><br/>    “这怎么可能？”
<br/><br/>    战舰之上。
<br/><br/>    曹正淳恭敬道：“陛下威武！”
<br/><br/>    “强，太强了，这大秦皇朝太强了。”
<br/><br/>    “投降，一定要投降。”
<br/><br/>    “哈哈哈，幸亏我们投降了，否则现在必死无疑。”
<br/><br/>    “那之前出现的武者，是神武皇朝的供奉团吧？”
<br/><br/>    “对啊，这神武皇朝的供奉团，可都是极其强大的武者啊，竟然也这样直接陨落了吗？这大秦皇朝，究竟是有多强？”
<br/><br/>    各种恭敬的声音都有。
<br/><br/>    战舰之上，最开始臣服的赵家，此刻，赵青鸾的眼中满是崇拜。
<br/><br/>    她身后，赵晨峰的眼中也是有着兴奋的神色。
<br/><br/>    幸亏早点投降了啊，否则的话，现如今，恐怕已经是一条死路了。
<br/><br/>    哪怕是他对这大秦皇朝，有着一些猜测。
<br/><br/>    尽量的在将大秦皇朝的力量去夸大。
<br/><br/>    但是也没有想到，这大秦皇朝竟然是如此的恐怖。
<br/><br/>    还有四方神将府。
<br/><br/>    上古青龙在青龙府之中。
<br/><br/>    悬浮在青龙府之上，巨大的青龙身躯盘旋。
<br/><br/>    众多武者仅仅是看见这青龙，都有着恐惧。
<br/><br/>    但是，此刻青龙的眸子之中，也是有着惊惧，“恐怖，仙人，这肯定是仙人之力。”
<br/><br/>    上古青龙大声道：“陛下神威！恭喜陛下。”
<br/><br/>    玄虎府之中，有玄虎浮现高空，有些狠狠的看了一眼青龙方向，低声骂道：“这个老青龙，真的是虚伪啊。”
<br/><br/>    不过接着也是满脸笑容大喝道：“玄虎府恭贺陛下神威。”
<br/><br/>    焚天府之中，也是有声音恭贺大秦。
<br/><br/>    而大秦战舰之上，秦铭则是看向神武皇朝皇室方向，冰冷的声音，在此刻，传遍了大地。
<br/><br/>    “即日起，大秦向神武皇朝宣战，不死不休！”        <br/><br/>