    
<br/><br/>    严湛揉了揉太阳穴，他怎么把家里那位忘了。
<br/><br/>    如果老爷子得知颜教授来C市了，会炸吧？
<br/><br/>    不过，这事儿不管如何，还是得先告诉老爷子一声。
<br/><br/>    “我去一趟医院。”
<br/><br/>    他刚才已经给管家打过电话了，说老爷子一直守在医院。
<br/><br/>    严湛不过去一趟，也说不过去。
<br/><br/>    “我陪你一起去，总得把这个给老爷子看了，他才会相信。”童年随后站起来。
<br/><br/>    “等等。”童延揪住弟弟，“档案不能带出去，你拍照。”
<br/><br/>    照理说，照片也是不能有的。
<br/><br/>    但这个情况特殊。
<br/><br/>    “哦。”童年被揪住后领，就如同被扼住了命运的咽喉。
<br/><br/>    他对着档案拍了两张，摇了摇手机，又朝自家大哥挥了挥手。
<br/><br/>    跟着严湛出去，一转角，就遇到了穿白衣的童续。
<br/><br/>    “二哥。”童年朝童续笑了一下。
<br/><br/>    童续勾了勾唇：“来查当年玉姨的档案？”
<br/><br/>    “嗯。”童年对上大哥半点不虚，可对上这个二哥。
<br/><br/>    算了，他还是走吧。
<br/><br/>    都是狐狸，他还嫩。
<br/><br/>    “小三儿。”童续这一声，还真不知道他喊的是童年，还是严湛。
<br/><br/>    毕竟，两个都排行第三。
<br/><br/>    可惜，童年下意识回头了，而严湛纹丝不动。
<br/><br/>    看这定力！
<br/><br/>    童续惋惜地摇摇头：“好好休息，你最近皮肤状态好像不太好。还赶不上我……”
<br/><br/>    “打住，二哥，我不想听。”他不想听童续说还赶不上我昨天晚上解剖的那具尸体之类的话了。
<br/><br/>    “好，那就不说了。你们走吧。”
<br/><br/>    童续再次愉悦勾唇，朝两人摆摆手。
<br/><br/>    直到两人出了警局，童年依旧后背发寒。
<br/><br/>    不知道为什么，他二哥总有办法让人浑身发冷，起鸡皮疙瘩。
<br/><br/>    “你开车。”严湛把自己的车钥匙递给童年。
<br/><br/>    是男人就没有不爱车的。
<br/><br/>    童年半点不介意给严湛当司机。
<br/><br/>    严湛径自拉开后座的车门，刚坐进去，就听见手机响了。
<br/><br/>    瞥了一眼来电显示，严湛不紧不慢地接起来。
<br/><br/>    “三叔，今天早上你给我打过电话吗？”
<br/><br/>    曼殊醒来的时候，脸是埋在手机上的。
<br/><br/>    手机上显示和严湛的通话记录是半个多小时。
<br/><br/>    显然，在自己接严湛电话的时候，不小心睡着了。
<br/><br/>    而电话另一头的人可能一直没挂断。
<br/><br/>    直到，她的脸不小心碰到了手机屏幕，把手机给挂断了。
<br/><br/>    “嗯。”严湛又想起她还没睡醒时的声音，皱了皱眉。
<br/><br/>    那样的声音，他一个人听到就够了，不要再让别人听见。
<br/><br/>    “我当时肯定迷迷糊糊睡着了，你怎么不挂电话呀。”睡着了和她保持通话，不是浪费电吗？
<br/><br/>    严湛手指摩挲着手机：“没注意，我以为你挂了。”
<br/><br/>    “哦，你早上给我打电话说了什么吗？我迷迷糊糊的时候说的话，根本想不起来。”
<br/><br/>    曼殊揉了揉自己的脸，去洗手间用清水拍了拍。
<br/><br/>    手机就放在一边，开的免提。
<br/><br/>    “是想问你，怎么跑去赛车，还提那么危险的条件，你不怕出事？”
<br/><br/>    提起这个，严湛的声音更严肃了些。
<br/><br/>    “怕啊，怎么不怕。”曼殊声音含糊，在漱口。<br/><br/>