    
                <br/><br/>    
                第1249章
                
            
            <br/><br/>    
                “不行！”苏熙利落的起身，拿起茶几上的卷子，“我是来做一航家教的，不能对不起凌先生支付的每一分钱！”
                
            
            <br/><br/>    
                说完，转身往外走。
                
            
            <br/><br/>    
                凌久泽起身抓住她的手，眼神宠溺又无奈，“我自己花钱，却要让我自己委屈？”
                
            
            <br/><br/>    
                “不要闹了！”苏熙皱眉，“我真的要去上课了。”
                
            
            <br/><br/>    
                “下午、晚上的时间都归我。”凌久泽趁机提条件。
                
            
            <br/><br/>    
                苏熙想了想，道，“中午我们一起陪一航吃饭，晚上，我们再请清宁吃个饭吧。”
                
            
            <br/><br/>    
                以前她和凌久泽的关系不明，她就没和清宁明说，现在凌久泽都搬过来了，清宁早晚会知道，还不如他们一起吃个饭，早点告诉清宁。
                
            
            <br/><br/>    
                凌久泽立刻便明白了她的意思，心里漾起欢喜，温笑点头，
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                她重新确定两人的关系，比任何哄他的话都让他高兴。
                
                    
                
            
            <br/><br/>    
                “那我下去了！”
                
            
            <br/><br/>    
                “去吧！”凌久泽又吻了吻她的额头，“我等你。”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                苏熙回到凌一航的房间，凌一航立刻转身看过来，紧张的问道，“怎么样？”
                
            
            <br/><br/>    
                “还行，你二叔答应给你爸妈拍照了，没为难我。”苏熙面不改色的道。
                
            
            <br/><br/>    
                凌一航皱眉，“就这样？”
                
            
            <br/><br/>    
                “对啊，还有什么事儿？”
                
            
            <br/><br/>    
                凌一航着急道，“那你和我二叔的事儿呢，你们和好没有？”
                
            
            <br/><br/>    
                “我和他本来就没什么事儿。”苏熙一脸认真的道，“别多想了，赶紧开始上课。”
                
            
            <br/><br/>    
                凌一航还想问什么，手机里突然有信息过来，他看了一眼，是他二叔，
                
            
            <br/><br/>    
                【好好上课，什么都别问她，中午苏老师留下一起吃饭。】
                
            
            <br/><br/>    
                凌一航立刻回道，【你和苏老师和好了吗？】
                
            
            <br/><br/>    
                【嗯，她接受我的道歉了。】
                
            
            <br/><br/>    
                凌一航咧嘴一笑，突然觉得不对劲，等等，不是苏老师上去给他二叔道歉吗？
                
            
            <br/><br/>    
                凌久泽很快又发了新的消息，【男人当然应该主动一点，怎么能让女生道歉？】
                
            
            <br/><br/>    
                凌一航回了一个大大的赞，【二叔，你在我心里的形象又高大了】
                
            
            <br/><br/>    
                【好了，别玩手机，好好听苏老师的话，让她高兴，我就有奖励】
                
            
            <br/><br/>    
                【ok】
                
            
            <br/><br/>    
                凌一航放下手机，不由自主的咧嘴笑起来，“苏老师，我太佩服你了！”
                
            
            <br/><br/>    
                “什么？”苏熙转头问道。
                
            
            <br/><br/>    
                “这世界上，能降服我二叔的人，只有你一个！”
                
            
            <br/><br/>    
                苏熙脸微红，“我就当你这是夸奖我了。”
                
            
            <br/><br/>    
                “当然是夸奖！”凌一航强调的语气又道了一声，“真心的！”
                
            
            <br/><br/>    
                苏熙挑挑眉，翻开课本开始进行下一周的功课预习。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                下午，苏熙给清宁打电话，约她晚上一起出去吃饭。
                
            
            <br/><br/>    
                谁知道等她和凌久泽回小区的时候，正好碰到清宁带着悠悠从楼里出来。
                
            
            <br/><br/>    
                清宁惊讶的看着苏熙，用眼神询问她怎么回事？
                
            
            <br/><br/>    
                苏熙给她介绍，“我对门邻居，凌久泽！”
                
            
            <br/><br/>    
                清宁更是惊讶瞪大眼睛，“你开什么玩笑？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->