    
        <br/><br/>    第340章研究所骨干
<br/><br/>    “真的吗？”
<br/><br/>    云薇薇差点笑出声了。
<br/><br/>    她很努力的憋着，保持自己淑女的风范。
<br/><br/>    “那……姐夫，你能让我姐接下电话吗？”云薇薇故意道。
<br/><br/>    她料定，云汐不可能接听电话，因为此刻她正和别的男人在一起！
<br/><br/>    “她去洗手间了，不方便。”
<br/><br/>    果然！
<br/><br/>    顾司晨找了个理由推脱了！
<br/><br/>    云薇薇再次有了想笑的冲动！
<br/><br/>    可怜的男人啊，被云汐那个乡下女人绿了，却还要帮她遮掩？
<br/><br/>    “你还有事吗？没事挂了。”
<br/><br/>    顾司晨的语气终于透出一丝不耐烦，尽管他和云薇薇只说了四句话。
<br/><br/>    “额，没事，那姐夫咱们改天聊。”
<br/><br/>    云薇薇似乎感觉到对方的‘难堪’，她可不敢得罪顾司晨。
<br/><br/>    很乖巧的挂了电话，云薇薇心情大好！
<br/><br/>    自己最近的运气实在好得没话说！
<br/><br/>    先是查出了晚潮的真实身份，更设计让她卧床养病暂时无法写稿。
<br/><br/>    现在，连云汐的丑事都被自己撞见了？
<br/><br/>    她期待着《九凤》电影开机的那一天，她要当众宣布自己作为女主角，同时也是小说原作者这件事。
<br/><br/>    然后，如果有合适的时机，云薇薇也不介意顺便揭穿一下云汐的‘不忠’事实。
<br/><br/>    另一边。
<br/><br/>    云汐已经出了洗手间。
<br/><br/>    “刚才云薇薇打我电话。”顾司晨道。
<br/><br/>    云汐：“？”
<br/><br/>    顾司晨：“我也不知道她想干什么，你妹妹怪里怪气的。”
<br/><br/>    云汐摇头：“她不是我妹妹。”
<br/><br/>    顾司晨想了想，点头：“你说的对。”
<br/><br/>    两人逛街，特意选了远离秦家的地方。
<br/><br/>    可偏偏每个秦家人外出逛街，都会做出这样的选择。
<br/><br/>    云汐和顾司晨逛了没一会儿，就看见一家沿街的咖啡厅，靠窗雅座的一对客人。
<br/><br/>    一男一女。
<br/><br/>    男的，顾司晨并不认识。
<br/><br/>    但那位女客人，却是秦丽兰。
<br/><br/>    秦丽兰与那位年龄相仿的男士交谈甚欢，竟时不时流露出轻松的笑容。
<br/><br/>    这在过去，顾司晨和云汐是极难见到的。
<br/><br/>    与她交谈的男士明显一身学者气息，显得文质彬彬、极有涵养。
<br/><br/>    两人像是多年不见的旧友。
<br/><br/>    当然，从两人时刻注意保持的距离来看，即便在当年，两人也只是君子泛泛之交。
<br/><br/>    “你妈在京城的朋友？当年大学校友？”顾司晨好奇问道。
<br/><br/>    两人远远的观望，并没有上前打招呼。
<br/><br/>    云汐却摇摇头道：“宋济远，海归医学博士，跟我妈当然不是同一所大学的。但他是苏菲研究所的核心骨干，享受研究所的副所长级待遇。”
<br/><br/>    那位宋先生，同样是一位国内极优秀的医学科研专家。
<br/><br/>    而且，云汐作为研究所的金主，理论上可以算宋济远的老板。
<br/><br/>    对于宋济远的基本资料，云汐是知道的。
<br/><br/>    “能进入那家研究所，这位宋先生的才能、人品看样子都是上佳。”顾司晨淡淡道。
<br/><br/>    “嗯。”
<br/><br/>    云汐不动声色的点点头。
<br/><br/>    她的目光仿佛一把手术刀，紧紧盯着两人，仿佛能从秦丽兰和宋济远的言谈举止中，品味出更深层次的东西。
<br/><br/>    “想要过去聊聊吗？”顾司晨突然问道。
<br/><br/>    云汐当然是想的。
<br/><br/>    但她疑惑的看了一眼顾司晨的腿。
<br/><br/>    怎么，不装了？
<br/><br/>    顾司晨微微一笑，给蹲在地下停车场的保镖打了一通电话。
<br/><br/>    “顾前，把后备箱里的折叠轮椅拿上来。”        <br/><br/>