    
        <br/><br/>    清晨，天刚蒙蒙亮。
<br/><br/>    腊月寒风刺骨，从卧室老旧窗户的缝隙间悄悄钻了进来。
<br/><br/>    徐扉下意识的缩缩脖子，将棉被向上卷了半尺，仅留一缕呆毛露在外面。
<br/><br/>    “春暖的花开带走冬天的感伤~~微风吹来浪漫的气息~~每一首情歌忽然充满意义~~~”
<br/><br/>    突兀的手机铃声响起，吓的徐扉和正在偷偷觅食的小强一个激灵。
<br/><br/>    他睁开朦胧的双眼，反射性坐起来，迷迷糊糊的到处乱摸手机。
<br/><br/>    因为这个铃声是特意为蕾音设置的，本能的比较重视。
<br/><br/>    “喂。”
<br/><br/>    徐扉赶忙接通电话，对面传来了少女那动听且略有僵硬的声音。
<br/><br/>    “早、早安……”
<br/><br/>    “早安。”徐扉强行驱逐困意回应道。
<br/><br/>    待稍微清醒了点，他有些不解，蕾音不就在隔壁吗？给他打电话做什么。
<br/><br/>    “扉…该起床锻炼了…不要迟到……”
<br/><br/>    “啊？哦，好的。”
<br/><br/>    嘟嘟嘟，对面挂断了电话。
<br/><br/>    “？？？”徐扉懵了，啥情况？
<br/><br/>    看了眼时间，刚刚早上六点整，的确是锻炼身体的好时间。
<br/><br/>    可那句‘不要迟到’是什么意思？我现在是家里蹲，迟到啥？
<br/><br/>    坐在床上双手抱胸，歪着头陷入了深思。
<br/><br/>    啪！一拍床铺，他懂了。
<br/><br/>    蕾音的性格比较冷清，不爱多说话，有很多事都不好意思主动提出。
<br/><br/>    王老头包子铺的各类早点中，蕾音最喜欢豆腐脑、油条和小笼包。
<br/><br/>    但是这三样东西，可都是抢手货。首批早上八点三十分钟之后必定被买空，等第二波做好至少要到九点半了。
<br/><br/>    如果想早上第一时间享受到，就必须八点前出门去排队！
<br/><br/>    晨练的要求是挥剑一千次，也就是说从现在开始，自己必须做到平均7.2秒一次，然后才能赶上。
<br/><br/>    如此这般，既让自己加大了锻炼强度，又能满足口腹之欲，可谓一箭双雕！
<br/><br/>    所以，蕾音才会说‘不要迟到’。
<br/><br/>    嗯，一定是这样。
<br/><br/>    想到这里，徐扉立刻抖擞精神，以最快速度换衣服洗漱，然后扛起铠甲和大剑就直奔院子去了。
<br/><br/>    ……
<br/><br/>    蕾音挂断电话后，坐在床上抿着嘴发呆，有些不好意思。
<br/><br/>    她放下手机，双手环抱膝盖，将头靠在了白皙的大腿上。
<br/><br/>    昨天听徐扉说，前未婚妻会每天早上发语音提醒他不要迟到。
<br/><br/>    发语音就是电话语音的意思吧？
<br/><br/>    于是，自己也这么做了。
<br/><br/>    当然，这样做不是为了真正充当未婚妻的角色，只是为了帮他走出以前的过往，
<br/><br/>    蕾音如此对自己宽慰道。
<br/><br/>    ……
<br/><br/>    “喝！”
<br/><br/>    徐扉大汗淋漓，疯狂的在院子中挥剑。
<br/><br/>    现在他已经穿上了全套铠甲（除了护胫靴，实在穿不进去）。
<br/><br/>    练了一小会，徐扉发现高估了自己……怎么可能在两个小时内完成一千次挥剑。
<br/><br/>    略一思索后，他突然明白了蕾音的用意。
<br/><br/>    按照之前的教学内容，重剑的基础剑技分为，斩、劈、切、刺、割五类。
<br/><br/>    徐扉作为初学者，控制不好大剑的重心，所以先练习相对好上手的斩击。
<br/><br/>    竖斩、横斩、上升斩以及各种角度的斜斩，若是分开一下一下的挥剑肯定来不及。
<br/><br/>    连击，对就是连击！
<br/><br/>    蕾音一定想让我自己悟出这个道理，所以才以买早点为幌子，说出‘不要迟到’的话。
<br/><br/>    我堂堂七尺男儿，怎能辜负‘未婚妻’的良苦用心！
<br/><br/>    “五百五十六！五百五十七~~！”
<br/><br/>    七点五十分，徐扉终于完成晨练一溜烟跑了出去，直奔老王头包子铺。
<br/><br/>    八点十分，他拎着一大袋子早点回到家中。
<br/><br/>    一进门，看到蕾音也已经起床，正在例行擦拭家具。
<br/><br/>    “怎么样，我按时完成了。”徐扉举了举手中的袋子得意道。
<br/><br/>    “？”蕾音见状想了想，他指的的应该是早晨的一千次挥剑吧……
<br/><br/>    于是微笑着夸赞道道：“嗯…不错……”
<br/><br/>    徐扉听完，开心的挠了挠头，开始准备早餐……
<br/><br/>    两人饱餐一顿后，手机上突然收到了助理小陶的信息：
<br/><br/>    ‘扉哥~第一批待翻译的稿件已经发你邮箱了，注意查收哦~’
<br/><br/>    ‘还有上次测试题的翻译，邱总说直接用在游戏里，稿费刚刚打到蕾音姐卡里了~（为啥银行卡显示是你的名字，小陶很好奇：P？）’
<br/><br/>    徐扉看完，眯着眼面无表情的打字回复道：
<br/><br/>    ‘知道了，谢谢。’
<br/><br/>    ‘银行卡问题，因为我的就是她的，她的也是我的（你还小，还单身，你不懂：P！）。’
<br/><br/>    让你八卦，塞你一嘴狗粮！
<br/><br/>    徐扉关上手机，不准备和小陶继续贫下去。
<br/><br/>    “蕾音，工作来了，上次测试题的稿费打到你卡上了，看看有没有。”徐扉向着正在收拾碗筷的少女喊道。
<br/><br/>    蕾音轻轻点头，将食物垃圾打包，擦拭好茶几后，才回到卧室查看手机。
<br/><br/>    她在不出门时，并没有随身携带手机的习惯。
<br/><br/>    打开手机银行app，画面显示，新增收入一千五百元。
<br/><br/>    徐扉舔着脸，跟随少女走进卧室，看到屏幕显示的数字后，说道：“大概相当于你们那边十五枚银币吧……”
<br/><br/>    其实他也没谱，不知道那边世界的购买力和稀有金属价值，只好简单的十进制换算了。
<br/><br/>    蕾音想了想，似乎总共工作了不到半个小时，略有羡慕的说道：“扉…这个世界真富足…钱很好赚……”
<br/><br/>    丰富的食物，多样的工作，这个城市的人基本都能满足衣食住行，相比之下雷汀斯就要贫穷了许多。
<br/><br/>    “别别，你千万别误会，这只是你赚钱快而已！”徐扉赶紧解释道。
<br/><br/>    “在这个世界中，正常精通一门外语，需要花上很多年的时间。像你这样会十几、二十几种语言的，人类史上好像也只有两位神人做到了。”
<br/><br/>    虽然对外宣称蕾音会七国外语，徐扉可是知道，蕾音来到这个世界时，一口气解析了二十几种人类常用语。
<br/><br/>    “扉…等你眉心锁解开后…我可以教你解析语言的术式……”蕾音微笑道，她从徐扉的言语中听出了一丝羡慕。
<br/><br/>    “咦？我也可以吗。”徐扉有点诧异，然后笑道：“只要能精通英伦语就行，查资料的时候就能方便多了。”
<br/><br/>    “嗯…你的身体也适应的差不多了…这几天就帮你解开眉心锁……”蕾音道。
<br/><br/>    “对了，拿到第一笔收入，我们是不是该庆祝一下？例如服装店购物？”
<br/><br/>    徐扉双眼放光的建议道，脑海中已经开始描绘出蕾音各式穿着打扮的可爱样子了。
<br/><br/>    “不…先工作……”蕾音果断的摇头拒绝道。        <br/><br/>