    
                <br/><br/>    
                第1209章
                
            
            <br/><br/>    
                杨馨道：“狼国距离我们最近，和越城、韩城都有联系。我上任的第一战，会诱越城、韩城以及狼国等外域联盟来欺压我。”
                
            
            <br/><br/>    
                “随后，我会向他们发出再三警告让他们撤退。我一个女人入主龙巅，以外域人的秉性断然不会离开，于是，我就有了灭他们的理由了。”
                
            
            <br/><br/>    
                “然后，我派出两支队伍佯装攻打韩城和越城，让他们措手不及。在狼国驰援的时候，我的主力队伍直接灭掉狼国的天马城。”
                
            
            <br/><br/>    
                说完，杨馨的手指指向了外域最接近九州的一座城市，天马城。
                
            
            <br/><br/>    
                那里是狼国的中转站，距离九州最近，如果天马城沦陷，狼国必须撤出五百里公里开外。以后要想再次踏入本土，他们就失去了天马城作为中转。
                
            
            <br/><br/>    
                其实，周元一直都有这个打算，以这种姿态震住外域所有组织。
                
            
            <br/><br/>    
                但是，常言道，内忧不除，外患难消，郭乔阻止了周元的脚步，让这成为了周元心中的遗憾。
                
            
            <br/><br/>    
                然而今天的这个杨馨，却说出了周元想做，而没有机会去做的事情。
                
            
            <br/><br/>    
                “你有多大的胜算？”周元问杨馨道。
                
            
            <br/><br/>    
                “如果统领得当，大军疾出，天马必破，狼国必然会后撤五百里，并且未来三年内，不敢再轻举妄动。”
                
            
            <br/><br/>    
                “天马是他们的中转站，他们的后方，后方断掉了，他们还拿什么猖狂？”杨馨再次说道。
                
            
            <br/><br/>    
                周元沉默了一会儿，眯着眼睛不断地看着杨馨，在他的心里，差不多已经有了判断。
                
            
            <br/><br/>    
                一会儿后，周元笑道：“我再问你最后一个问题，在你心目中，什么样的龙巅之主，才是一个好的龙巅之主？”
                
            
            <br/><br/>    
                “如果你入主龙巅，你应该如何去管控龙巅？领导龙巅？”
                
            
            <br/><br/>    
                杨馨道：“在您问我这个问题之前，我可以先问您一个问题吗？”
                
            
            <br/><br/>    
                周元一愣，示意道：“你问吧！”
                
            
            <br/><br/>    
                “在元龙战尊没有成为战尊的时候，前任战尊有没有问过您这个问题？”杨馨问道。
                
            
            <br/><br/>    
                “问过。”
                
            
            <br/><br/>    
                “您是怎么回答的？”
                
            
            <br/><br/>    
                周元想也没想就道：“我告诉他，我有我自己的梦想，有我自己的想法，但不管我怎么做，我都是为了九州，为了龙巅，如有违背誓言，十大长老可以随时除掉我。”
                
            
            <br/><br/>    
                杨馨笑道：“我的答案和您一样。”
                
            
            <br/><br/>    
                周元乐了，想不到，他还能被一个女孩子给套路了。
                
            
            <br/><br/>    
                “够聪明。”周元指了指杨馨。
                
            
            <br/><br/>    
                杨馨噗嗤一笑，说道：“实在是对不起战尊，对您这种态度，不过那是因为，我觉得您像是在试探我什么。”
                
            
            <br/><br/>    
                周元乐道：“你说得对，龙巅不是小事儿，凡事儿我得做到滴水不漏。”
                
            
            <br/><br/>    
                杨馨嗯道：“我以前没见过您本人，不知道您是一个什么样的战尊，现在我知道了。”
                
            
            <br/><br/>    
                “说说看。”周元喝了一口茶，示意道。
                
            
            <br/><br/>    
                杨馨不假思索道：“大度、沉稳、成熟却又不失威严、不失礼仪的男人。事实证明，您是一个合格的龙巅之主，我以您为荣，您同时也是我的前辈，我的榜样。’
                
            
            <br/><br/>    
                “你对我评价这么高？”周元意外道：“该不会是拍马屁吧？不过，就算你把我吹到天上去，还是得靠实力说话。”
                
            
            <br/><br/>    
                杨馨噗嗤一笑，道：“瞧您说的。不过这次我能不能选上，我都会尽力而为的，哪怕不能入主龙巅，我也想为九州出一份力，做我力所能及的事。”
                
            
            <br/><br/>