    
<br/><br/>    崔越看懂了他眼神的意思，分明是在问：“你家这么开明的吗？”
<br/><br/>    看他这个样子，她既心疼又觉得好笑。
<br/><br/>    病房里六个人，就只有江朔和范荣意不知道她是女生。
<br/><br/>    范荣意就先不说了，毕竟也不是当事人，感觉上肯定没有江朔这么真切。
<br/><br/>    他现在是挺茫然的，面对万女士的热情，少有的应付不来。
<br/><br/>    为了给他俩留单独相处的时间，万女士没待多久，就拉着崔昱和崔爸走了。
<br/><br/>    临走前，她还笑着问范荣意：“小饭啊，你有没有地方住？用不用跟我们一起走？”
<br/><br/>    看万女士这架势，恨不得把所有闲杂人等都赶出去，然后再把门窗钉死。
<br/><br/>    不到生米煮成熟饭就不准他俩出来。
<br/><br/>    范荣意很机灵地get到了万女士的用意，从兜里掏出房卡说：“有有有，我们来之前就订好酒店了，谢谢阿姨。”
<br/><br/>    “不用谢不用谢，你看时间也不早了……”万女士眼神示意他出去。
<br/><br/>    范荣意很配合，“啊是，要不朔哥我就先回去了？”
<br/><br/>    这一唱一和的，简直不要太明显。
<br/><br/>    崔越憋着笑转过脸去，江朔应了一声：“嗯，我送送你们。”
<br/><br/>    “用不着用不着，”崔爸连忙伸出尔康手，“这么晚了，你还是在这儿陪小越比较好，再说外面这么多记者。”
<br/><br/>    他不说，范荣意差点都忘了。
<br/><br/>    出门前又赶紧从包里掏出口罩戴上，省得被拍到。
<br/><br/>    怎么说他好歹也是他朔哥身边的一号红人。
<br/><br/>    要是被拍到了他在这里，那他朔哥的行踪不就跟着暴露了么。
<br/><br/>    江朔结果还是没有去送，只是起身把他们送到病房门口，就走了回来。
<br/><br/>    这下病房彻底安静了下来，崔越感觉清净了不少，叹了口气。
<br/><br/>    “你不是说导演不肯放人？怎么还偷偷来了？”
<br/><br/>    她先前还在排练期间就问过江朔，到时候有没有空过来，他说应该没空。
<br/><br/>    谁知到头来，不还得自己买票来？
<br/><br/>    “我不仅偷偷来了，本来还订了花，准备等演唱会结束了就捧着花去接你的。”
<br/><br/>    江朔站在床边，居高临下地看着他，眸光沉下来以后透着一丝疲倦。
<br/><br/>    他弯下腰来抱住了崔越，动作轻柔得生怕碰疼了他。
<br/><br/>    “还好我过来了，不然我应该会在赶过来的路上被你吓死。”
<br/><br/>    “那你现在呢？”崔越笑着问。
<br/><br/>    “现在也快了，”江朔都不太敢往他身上靠，“还疼么？”
<br/><br/>    崔越现在倒是没什么感觉，摇了摇头，“不疼了，差点吓死你，真是不好意思了。”
<br/><br/>    “……”江朔笑了笑，“都什么时候了，还嘲我？”
<br/><br/>    “学你的。”崔越也笑了一下，把头靠在了他肩头。
<br/><br/>    本来很久没见，前半夜又闹哄哄的，好不容易这会儿都走了，应该有挺多话想说的。
<br/><br/>    可是这样静静地往他身上一靠，整个人就好像裹着他的气息沉下了海底。
<br/><br/>    脑子里昏昏沉沉的，顿时就什么都不想说了，只想闭上眼睛就这么好好睡一觉。
<br/><br/>    凌晨三点多，时间确实很晚了，江朔也困。<br/><br/>