    时间缓慢。
<br/><br/>    十几天后。
<br/><br/>    江道舍弃马车，一路奔行，终于抵达到了大业的范围。
<br/><br/>    他的口中长长吐出一口热气，依然感觉到胸膛有些疼痛。
<br/><br/>    看来自己的内伤，没有个把月的修养，是不可能彻底恢复的了。
<br/><br/>    当然更让他担心的还是他身上的那种诅咒。
<br/><br/>    那个红毛诅咒到底要改怎么破解？
<br/><br/>    听那头千年邪祟的意思，自己身上的诅咒还发生了变异！
<br/><br/>    “该死的！”
<br/><br/>    江道心中暗骂。
<br/><br/>    要是这个时候，那令狐老道在自己身边就好了。
<br/><br/>    可他当时前往风林城的时候，就将那老道士放回去了。
<br/><br/>    想到此地，江道顿时一阵懊悔。
<br/><br/>    看来下次再碰到那老道，无论如何都要将他强行留在自己身边。
<br/><br/>    有这么一个万事通，总比自己一个人要强。
<br/><br/>    更关键的是，身上的那个诅咒带给他的精神影响已经越来越强。
<br/><br/>    每次施展极阳神火躯，都会有一股难以控制的杀念，涌入到他的脑海，企图控制住他。
<br/><br/>    江道背着两口巨刃，一路向着南域行去。
<br/><br/>    不出预料，这一路从大虞行来，再次见到了不少除灵人在交战。
<br/><br/>    南天盟和大西南联盟间的矛盾虽然减缓了许多，但一些局部摩擦还是存在的。
<br/><br/>    对于这一切，江道一律选择避开。
<br/><br/>    他现在是能不惹事，就不惹事。
<br/><br/>    只要这些人不来惹他，他懒得过问。
<br/><br/>    半天之后，终于，江道再次出现在了乾元城区域。
<br/><br/>    看着眼前熟悉的大城，他的眼中顿时露出了一丝丝亲切之感。
<br/><br/>    还是在自己的地盘最舒坦。
<br/><br/>    他直接迈步，向着城内走去。
<br/><br/>    刚一入城不久，烈焰帮的一些弟子便发现了他，不多时，便有一辆马车赶来，左右护法和各路堂主统统来拜。
<br/><br/>    “起来吧，不要惊动他人！”
<br/><br/>    江道语气平静，上了马车，直接下令尽快离开。
<br/><br/>    “是，帮主！”
<br/><br/>    向安当即令人迅速赶路。
<br/><br/>    即便如此，也是在在街道上造成了不小轰动。
<br/><br/>    无数逗留城内的江湖客，纷纷咋舌不已。
<br/><br/>    他们早就听闻烈焰帮主身躯雄伟，非常人所能比拟，今日看到确实让他们大为吃惊。
<br/><br/>    尤其他后背的那两口巨刃。
<br/><br/>    每一口都有常人那么高，重量不可想象。
<br/><br/>    这样的人物单是看了一眼，他们便由心的敬畏。
<br/><br/>    帮派之内。
<br/><br/>    江道刚一回来，向安、燕无双等人便向他老老实实汇报了最近城内的情况。
<br/><br/>    而让江道心中稍微一松的是，这段时间他离开乾元城，并没有发生任何变故。
<br/><br/>    天灵府的那群人也没有来找麻烦。
<br/><br/>    一切都极其平静。
<br/><br/>    而他很快也从燕无双那里得知了消息，天灵府前段时间一直忙于与南天盟交战，根本无暇顾及他们，且与南天盟的交战中，天灵府步步被逼，根本喘不过气来。
<br/><br/>    “那令狐老道呢？什么时候走的？”
<br/><br/>    江道再次多问了一句。
<br/><br/>    “回帮主，在您离开的第二天，他就走了。”
<br/><br/>    向安说道。
<br/><br/>    “那他的两个徒弟呢？也跟着一起走了！”
<br/><br/>    “是的帮主！”
<br/><br/>    向安点头。
<br/><br/>    江道顿时皱起眉头。
<br/><br/>    这下他有问题，也不知道该找谁商量了。
<br/><br/>    早知如此，之前哪怕和庞天灵等人商量也行。
<br/><br/>    “燕无双，上次我让你给我找到内功秘籍，寻找的怎么样？”
<br/><br/>    江道看向对方。
<br/><br/>    “回帮主，已经找了三本，您要现在过目吗？”
<br/><br/>    燕无双抱拳。
<br/><br/>    “拿来我看看。”
<br/><br/>    “是，帮主！”
<br/><br/>    燕无双当即退了下去。
<br/><br/>    时间不久，他再次从外面赶来，呈上了三本颜色古旧的书册上来。
<br/><br/>    江道抓起这些秘籍，目光打量。
<br/><br/>    【先天罡元】！
<br/><br/>    【不灭刀气】！
<br/><br/>    【寒冰星诀】！
<br/><br/>    尤其是这寒冰星诀，让他眼前一闪。
<br/><br/>    这居然是一本阴属性的内功！
<br/><br/>    讲究在人体内修炼至寒之气，练到极致，能激发寒冰真气，可以冻结他人的经脉、武器，在凡人的武学之中，绝对算得上神功。
<br/><br/>    “很好，就只有这三本吗？”
<br/><br/>    江道问道。
<br/><br/>    “是的帮主。”
<br/><br/>    燕无双苦笑道。
<br/><br/>    这些可都是百年难遇的内功秘籍，换作原帮主方天霸在位的时候，他们根本不可能得到，在他们凡人世界，这每一本内功秘籍现世，都会引发巨大的轰动，非得掀起一场腥风血雨不可。
<br/><br/>    “好，你们下去吧。”
<br/><br/>    江道开口。
<br/><br/>    向安、燕无双等人当即抱拳拱手，退出此地。
<br/><br/>    江道注视着手中的【寒冰星诀】，眼神闪动，决定先研究起这本阴属性内功再说。
<br/><br/>    …
<br/><br/>    时间度过。
<br/><br/>    距离江道返回乾元城，晃眼间三天过去。
<br/><br/>    这段时间内，大虞天朝的动静依然没有休止过，南天盟那边追拿凶手无果，再次联合白骨山，发动了对大西南联盟的侵吞。
<br/><br/>    一时间，三大势力间的矛盾更为激化。
<br/><br/>    似乎南天盟将所有的怒火全都倾泻到了大西南联盟这边一样。
<br/><br/>    整个大西南联盟节节败退，多次重要的战斗接连失利。
<br/><br/>    而这三天的范围内，江道的那三本新得内功也全都被他修炼成功。
<br/><br/>    只不过现在这三本内功，只是被他修改到了六十年境界而已。
<br/><br/>    他现在的修改次数为0，想要继续修改，只能去猎杀邪灵。
<br/><br/>    这让他一时郁闷。
<br/><br/>    因为寒冰星诀六十年的境界，根本不足以镇压他体内的炽阳真气。
<br/><br/>    想要镇压住体内的炽热气息，没有个五六百年的气候根本不可能。
<br/><br/>    这也就意味着，他起码得杀死一头千年邪祟才能做到！
<br/><br/>    若不然单靠一般邪灵，不知什么时候才能达到要求。
<br/><br/>    除此之外，之前准备的【龙血淬体秘术】也因为须龙草迟迟没有到位，而无法修炼。
<br/><br/>    江道的心中变的更为烦躁起来。
<br/><br/>    唯一的好消息就是，他带回来的铜锣、铜锤已经开始融化，正在被郭杜天等人向着青铜盒子方向进行铸造。
<br/><br/>    一旦这个东西铸造完成，那件双鱼镜也就不用再随身带在身上了。
<br/><br/>    忽然，他想起身上的黑色玉镯，再次将黑色玉镯摸了出来。
<br/><br/>    “这东西难道真的涉及到守夜人的宝藏？”
<br/><br/>    他眉头紧皱。
<br/><br/>    可惜他对于守夜人的历史了解为零，就算想查找这方面信息，也完全没有任何条件。
<br/><br/>    除非他能混入一些强大的除灵人家族之内。
<br/><br/>    那些家族内多半有一些藏书的地方，能让他找到蛛丝马迹。
<br/><br/>    反复看了片刻，江道心头暗叹，收起了玉镯。
<br/><br/>    就在这时！
<br/><br/>    外面忽然传来扣门之声。
<br/><br/>    “帮主，天灵府的人来了，就在大堂，说有要事相商…”
<br/><br/>    向安紧张的声音传来。
<br/><br/>    天灵府？
<br/><br/>    江道眼睛一闪。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>