    
        <br/><br/>    事情闹的过大，拍卖虽然继续进行，但莱基已经朝楚枫的包厢走来。
<br/><br/>    “殿下，您好，莱基求见。”他敲了敲门。
<br/><br/>    包房内。
<br/><br/>    小草忍不住出口：“殿下，我们，好像……没有那么多钱……”
<br/><br/>    楚枫笑了笑：“我先欠着，把你再拿去拍了，卖个两百亿，把这钱还了不就行了？我还多赚一百亿。”
<br/><br/>    小草神色中，露出一丝惶恐。
<br/><br/>    楚枫随手，递出一块儿草莓：“来，尝尝。”
<br/><br/>    小草身躯一颤，不敢张口。
<br/><br/>    “让你吃你就吃！”
<br/><br/>    少女只能张开嘴，轻轻咬了一口。
<br/><br/>    然后悄悄咽下。
<br/><br/>    “好吃吗？”
<br/><br/>    楚枫扭头，看到少女眼角一行清泪，不由疑惑：“怎么哭了？”
<br/><br/>    “没，没哭。”
<br/><br/>    “让你说就说，再墨迹，丢去喂鱼。”
<br/><br/>    小草浑身一颤，这才道：“原来，草莓是这个味道……”
<br/><br/>    楚枫手停住。
<br/><br/>    印象中，凯撒在家里，别说这种水果，就是山珍海味也有无数。
<br/><br/>    这个丫鬟，怎地连水果都没吃过一口。
<br/><br/>    “这个呢，吃过吗？”楚枫指了指西瓜。
<br/><br/>    少女摇头。
<br/><br/>    “这个？”
<br/><br/>    连连指了几种水果，少女都是摇头，楚枫猛地一拍桌子。
<br/><br/>    吓得小草跪在地上，连连道歉：“对不起，对不起，别打我……”
<br/><br/>    哐当。
<br/><br/>    果盘甩在她面前，楚枫道：“把这些都吃完，要是传出去，我的丫鬟连草莓都没吃过，老子丢不起这个人。”
<br/><br/>    “快点。”
<br/><br/>    在楚枫的命令下，小丫头只能一口一口，小心翼翼地吃着水果。
<br/><br/>    门口。
<br/><br/>    不知何时，已经第三次敲响。
<br/><br/>    “殿下，莱基求见，是有关大皇子的事情！”莱基心中略有怒意。
<br/><br/>    大门终于打开。
<br/><br/>    没等他说话，楚枫便竖起食指。
<br/><br/>    “闭嘴，等我家丫鬟吃完再说。”
<br/><br/>    小草娇躯一颤，嘴里连连嚼着果肉，奈何嘴巴就那么大，怎么都吃不过来。
<br/><br/>    莱基也只能站在门口。
<br/><br/>    就那么硬生生等了十分钟。
<br/><br/>    十分钟后，楚枫依旧我行我素，看着丫头满足打了个嗝，笑道：“吃饱了？”
<br/><br/>    小草心头一跳，连忙低头，惊恐道：“对不起，我失态了……”
<br/><br/>    楚枫没再多问。
<br/><br/>    他的任何动作，对于小草来说，似乎都是噩梦。
<br/><br/>    要怪，也只能怪凯撒那废物，死有余辜。
<br/><br/>    “喂！”
<br/><br/>    门口处，一个年轻人的声音，终于没忍住：“我爹都说过了，是大皇子的事情要商量，你凯撒，不会连大皇子的脸都不给吧？”
<br/><br/>    那声音。
<br/><br/>    正是刚才拍卖，和楚枫叫板的声音！
<br/><br/>    这话刚刚说完，他便见到一个身形，瞬息之间挪到身边，一巴掌扇在自己脸上。
<br/><br/>    牙齿鲜血与唾沫横飞。
<br/><br/>    莱肯懵了：“你，你打我？”
<br/><br/>    话没说完，楚枫一脚踩在他脑袋上，楚枫淡淡开口：“你爹都不敢直呼我的名字，你比你爹还狂？”
<br/><br/>    一旁的莱基，扑通一声，跪在地上：“殿下，这，这是小儿的错，还请殿下高抬贵脚……”
<br/><br/>    楚枫腿上依旧没松。
<br/><br/>    “说罢，我要个解释。”
<br/><br/>    “殿下，”莱基看了眼自己儿子，心惊胆战道：“殿下，我跟您说实话，那个女人，是大皇子想要的人。”
<br/><br/>    “我之所以让儿子跟您抬价，目的就是想让您知难而退。”
<br/><br/>    他说话之际，只见楚枫脚上，又传来一声惨叫。
<br/><br/>    楚枫咧嘴：“你想用大皇子来压我？”
<br/><br/>    “没，没有！”
<br/><br/>    莱基呼吸急促，五体投地：“殿下，这确实是我失误，没考虑到您的想法，作为赔偿，您想要什么都可以！”
<br/><br/>    “哦？”楚枫松开脚：“那就把那个九州女人给我。”
<br/><br/>    莱肯只觉脸上一青，抬起头，怨毒地看了眼楚枫，但还没开口，就被莱基一巴掌打在脸上：“没听见么？快去把那个女人送来！”
<br/><br/>    莱基一步步将莱肯抓至门外，咬牙低声道：“你想死？那四皇子再废物，也是四皇子！要不是这拍卖场挂着二皇子名头，他想杀你我，只是一句话的事！”
<br/><br/>    眼见着，自己儿子离开，莱基这才回房，满面叠笑。
<br/><br/>    等到，莱肯不情不愿把绑着手脚的凤鸣带来。
<br/><br/>    楚枫这才满意点头。
<br/><br/>    “没你们的事了，把门关上。”
<br/><br/>    大门关上。
<br/><br/>    莱肯站在门外：“爸，我怎么觉得，这个四皇子，和传闻中不一样？”
<br/><br/>    莱基脸上，却满是冷笑：“确实，这凯撒，比传闻还要蠢。”
<br/><br/>    他刚才说补偿时，其实还在想，怎么将那九州女奴，赠送给凯撒，让其惹火上身，得罪大皇子，不过还没有想到怎么推给对方。
<br/><br/>    没想到，那废物皇子，竟然直接要了。
<br/><br/>    莱基负手而立：“这件事情，我们不用管了，你直接让人发秘宝到大皇子府上，就说……我们报价上千万，甚至直接报了大皇子的名头，都没有震慑住四皇子，他执意要买下这个女人，我们可争不过一位皇子。”
<br/><br/>    他转头，看着vip包房，露出自信微笑。
<br/><br/>    他们的拍卖场，属于二皇子管辖。
<br/><br/>    如此隔岸观火，让大皇子和四皇子斗起来，最后只会对二皇子有利，说不对皇子高兴了，还会提拔于他！
<br/><br/>    莱基微笑之际，微微抬头。
<br/><br/>    虽然栖身于一个小小的大风城，但举手抬足间，就连堂堂皇室权位之争，仿佛都为他所控。
<br/><br/>    砰！
<br/><br/>    就在这时，大门打开。
<br/><br/>    门沿直接撞倒莱基的鼻子上。
<br/><br/>    楚枫看了他一眼，扔出几条绑住凤鸣的锁链：“拿去丢了。”
<br/><br/>    再次关上门。
<br/><br/>    莱基父子眼中，满是怒火。
<br/><br/>    “我看你能嚣张到几时！”
<br/><br/>    包房内。
<br/><br/>    楚枫看着凤鸣，露出饶有兴致的笑容。
<br/><br/>    反观凤鸣，似乎很久没有吃过饭，身子骨有些瘦弱，面色发白。
<br/><br/>    尤其是。
<br/><br/>    全身上下，疤痕遍布。
<br/><br/>    楚枫记得，当初自己送给这女人美颜丹后，后者身上的伤疤，早就恢复了。
<br/><br/>    而今……
<br/><br/>    一身功夫没了不说，
<br/><br/>    全是新伤。
<br/><br/>    唯一庆幸的，可能就是伤害她的人，好像没兴趣，这妮子还没失了身子？
<br/><br/>    “你的伤，怎么来的？”
<br/><br/>    凤鸣只是瞥了楚枫一眼，一言不发。
<br/><br/>    眸子里，满是戏谑和嘲弄。
<br/><br/>    “真傲的小妞。”
<br/><br/>    “小草，”楚枫徐徐开口：“出门找莱基，帮我把铁链要回来。”
<br/><br/>    小丫头连忙跑路。
<br/><br/>    没过多久，粗壮的铁链，就被小草两手拖回。
<br/><br/>    看着楚枫拿起链子，她一只手，突然拉了拉楚枫的衣服。
<br/><br/>    满是同情地看了眼凤鸣。
<br/><br/>    “殿下，您要打，还是打我吧？”
<br/><br/>    楚枫停住：“给我个理由？”
<br/><br/>    她低下头，虽然满是恐惧，可依旧道：“我刚刚吃饱了，能撑得住……她看起来很久没吃饭了，您要是打她，她可能会死……”
<br/><br/>    这话出口。
<br/><br/>    凤鸣终究抬起头，一张精致诱人的面庞，露出讶异之容。
<br/><br/>    一直沉默的美人，终于开口：“跟着这么个废物主子，真是委屈你了。”        <br/><br/>