    签筒疯狂摇晃，大有起飞的趋势，一根竹签猛地被甩了出来，跌落地面。
<br/><br/>    姓贺的急忙翻了过来，按照规律的话，奖品应该比上一次更好，至少不会太差。
<br/><br/>    只见签子上面写着三个字——上上上】！
<br/><br/>    “Yes。”
<br/><br/>    画面再一次定格于城隍爷李峰身上，比之前一次不同的是，此次祂的神像无比高大伟岸，足足有五十米之巨，比十六层还要高。
<br/><br/>    嚎渊大君的投影与他本人，站在人家的脚下，显得极其渺小，如同撼树蚍蜉。
<br/><br/>    “莫非.”
<br/><br/>    话未说完，视线内左上角，立即弹出一条信息提示。
<br/><br/>    恭喜玩家，获得大神通——《法天象地！】
<br/><br/>    “嘶——”
<br/><br/>    他倒吸一口凉气，整个人有些不敢置信。
<br/><br/>    “真让我抽到了？”
<br/><br/>    “啪！”
<br/><br/>    别误会，只是拍了一下大腿，而不是抽了自己一个大逼兜。
<br/><br/>    “疼，有感觉，不是幻觉。”
<br/><br/>    “模拟器，哪家冤种银行，又给你贷款了？要不然，说不通呀。”
<br/><br/>    可不是嘛，连续两次抽到极品，没有个大冤种在背后支持。以模拟器种种抠逼行为，外加死要钱的性格，它咋可能如此大方，除非它赚的更多。
<br/><br/>    嘲讽毒舌了两句模拟器，他便把注意力放在获得的大神通之上，迫不及待的想要查看，其具体属性究竟有多BUG。
<br/><br/>    《法天象地：摇身一变，变得身高万丈。肉身、法力、炁息、术法，防御与攻击，无上限倍增。
<br/><br/>    注意：此神通消耗极大，请量力而行。神通可以令你的实力无上限倍增，但人总是有极限。】
<br/><br/>    “万丈？一丈等于3.33米，万丈则是33333米！联盟最高峰，才8848米，足有四倍之距。厉害，不愧是《法天象地。”
<br/><br/>    “小神通、大神通、天罡神通、天赋神通，已经出现四种类别的神通了。算了，想那么多干嘛。”
<br/><br/>    贺曌气息涌动，准备试验一下神通，到底能增加多少实力。
<br/><br/>    “轰隆隆”
<br/><br/>    体内炁息涌动，飞景境的炁瞬间耗费一半。
<br/><br/>    随后便见到他整个人，正在急速膨胀，两三个呼吸，身高足足增加到了四米。浑身肌肉虬结，从内到外散发着一股肌霸的气势。
<br/><br/>    转头望向客厅内部摆放的落地镜，一大串属性疯狂刷屏。
<br/><br/>    姓名：贺曌】
<br/><br/>    基因力量：77.0→231.0→462.0】
<br/><br/>    基因体质：77.0→154.0】
<br/><br/>    基因敏捷：77.0→154.0】
<br/><br/>    基因升华·精神：20.0→40.0】
<br/><br/>    气血：16585.0→33170】
<br/><br/>    炼炁士：飞景境5%】
<br/><br/>    “两倍？”
<br/><br/>    不止！
<br/><br/>    只是肉身方面的增强，炁息跟着一同暴涨。
<br/><br/>    “丈六金身！”
<br/><br/>    言罢，一抹金色迅速渲染身体，使得露出的肌肤，变得金灿灿。
<br/><br/>    “防御也跟着提升了两倍，怪不得城隍使用法天象地后，可以抵挡嚎渊中积攒的殃气。”
<br/><br/>    李峰的境界比他高，修为比他强，所用出的神通，提升的倍数，自然在其之上。并不只是单纯的两倍，五倍十倍，甚至更高的倍数，亦有可能。
<br/><br/>    若不是嚎渊大君投影，活的时间长，经验老辣，手段多。
<br/><br/>    两个人，真不一定谁胜谁负。
<br/><br/>    “唉，我现在神通足够多，要是再来点厉害的法宝嘛！”
<br/><br/>    以前看《封神记，记忆最为深刻的便是——各种先天宝物。
<br/><br/>    好家伙，甭管修为啥样，只要拿着厉害的法宝，就能打的敌人溃不成军，落荒而逃。
<br/><br/>    《西游记同理，
<br/><br/>    猴子前期都大闹天宫了，自打开始取经，路上碰到有后台的妖怪。金箍棒就不灵了，总是在各式宝物面前碰一鼻子灰，灰头土脸的去请人帮忙。
<br/><br/>    “刷！”
<br/><br/>    贺曌整个人恢复正常，体内的炁消耗巨大，几乎所剩无几。
<br/><br/>    “乘光境的时候，觉得炁不够用。如今晋级飞景境，炁强大了十倍，结果依然不够用。”
<br/><br/>    废话！
<br/><br/>    他之前也没那么多耗费大的大招啊。
<br/><br/>    “不想了，越想越气。”
<br/><br/>    模拟器：“.”
<br/><br/>    它的错，就不应该让你抽到好玩意儿，省的叽叽歪歪。
<br/><br/>    “大爆，大爆！”
<br/><br/>    伴随着他的愿景，签筒以比刚才更加疯狂的速度摇晃，甚至一度要被摇裂。
<br/><br/>    “啪嗒！”
<br/><br/>    一根竹签打着旋甩了出来，落在地面又翻滚了几圈，才堪堪停下。
<br/><br/>    他急忙翻看，只见上面写着——∞】。
<br/><br/>    “草草草，一种植物。”
<br/><br/>    此时此刻，画面定格于高大魔，一脸贪婪的掀开百诡罐的那一刻。
<br/><br/>    “？？？”
<br/><br/>    不是吧，真把这玩意儿给我了。
<br/><br/>    恭喜玩家，获得可携带界器——百诡罐变异版！！】
<br/><br/>    得嘞，又有一家银行要破产了。
<br/><br/>    造孽啊！
<br/><br/>    不仅抽到了一位嚎渊大君出手，以无上伟力炼化一个世界的界器，还TM是可携带装备。
<br/><br/>    日后，岂不是能在模拟场景中横着走？
<br/><br/>    百诡罐变异版：投入一个邪恶的灵魂，获得一件你意想不到的奇异器具。注意：每个模拟场景仅能开启一次罐子，请尽情发挥奇异器具的能力吧。
<br/><br/>    另，邪恶之人的灵魂，将终身饱受嚎渊的折磨，无法死亡，无法复生，无法超脱，直至嚎渊崩塌。
<br/><br/>    所以，务必谨慎考虑，投入谁的灵魂，开启罐子。】
<br/><br/>    “.”
<br/><br/>    不知为啥，总感觉有啥阴谋在等待着自己。
<br/><br/>    “得试一试，万一关键时刻坑爹，我哭都找不到调。”
<br/><br/>    “生死簿！”
<br/><br/>    一本封皮漆黑的古书，落入他的手中。
<br/><br/>    没有建立庙宇前，只是无法行使赏善罚恶的能力。佩戴城隍】称号后，有权翻看生死簿，但无权使用判官笔，涂抹生灵福、禄、寿。
<br/><br/>    贵市】
<br/><br/>    人口：两千五百九十一万】
<br/><br/>    动物：】
<br/><br/>    贺曌翻了翻，两个字——详细。
<br/><br/>    而且生死簿，貌似有搜索功能？
<br/><br/>    “最恶之人！”
<br/><br/>    姓名：高春鹏
<br/><br/>    年龄：三十五
<br/><br/>    职业：有组织犯罪头目，经营人口、器官贩卖，银四角毒枭，高利贷。
<br/><br/>    家庭：爷爷是汉奸，姥爷是二鬼子，三舅曾经当过土匪，老姨夫给鬼子当过翻译，父亲以前是极道势力打手。
<br/><br/>    配偶：王XX当老公每在外面跟其她女性玩耍时，她总是会找十个男人伺候自己
<br/><br/>    子嗣：高XX坏事做尽，无儿无女
<br/><br/>    地址：XXXXX】
<br/><br/>    刑啊，太刑了。
<br/><br/>    枪毙简直是便宜此人了，唯有陶罐才是其最终的归宿。
<br/><br/>    等会儿，他好像发现了华生！
<br/><br/>    生死搏上写着坏事做尽，无儿无女】，咋还有个名为高XX的子嗣呢？
<br/><br/>    哦，我懂了。
<br/><br/>    他嘴角露出一抹微笑，帽子戴的倒是挺端正。
<br/><br/>    姓高的给老婆带一个帽子，王XX便给老公戴上十顶。
<br/><br/>    牛啤啊，两口子玩的真花。  
<br/><br/>    “浮游！”
<br/><br/>    “在。”
<br/><br/>    朱熊上前，他指着生死搏上高春鹏的照片。
<br/><br/>    “抓过来。”
<br/><br/>    “是！”
<br/><br/>    浮游妖将领命离开，祂现在是一点也不敢反抗贺曌的命令。
<br/><br/>    尤其是看见，对方捧着个诡异的罐子，感叹玩的越来越花。
<br/><br/>    祂不止一次怀疑过，这TM是龙虎山出来的道士？
<br/><br/>    咋看，都不像个好人。
<br/><br/>    大约十几分钟，祂拎着一个面**诈的人，返回游戏安全屋。
<br/><br/>    “站在外面，里面杀不死人。”
<br/><br/>    “哦！”
<br/><br/>    红色大熊老实巴交地站在门口，一动不敢动。
<br/><br/>    “你你你你们是是是.是谁？”
<br/><br/>    “啪！”
<br/><br/>    贺曌没工夫跟对方废话，直接一巴掌拍死。
<br/><br/>    《冤魂不散法！
<br/><br/>    “哧溜——”
<br/><br/>    一道灵魂自高春鹏体内抽出，被他一口吞入腹内。
<br/><br/>    “咕咚！”
<br/><br/>    浮游咽了口唾沫，石锤了，这厮怎么可能是好人，除非老天爷瞎了眼睛。
<br/><br/>    随机抽取冤魂一项技艺.】
<br/><br/>    恭喜玩家，获得——《房中术一百零八式圆满！】
<br/><br/>    《房中术一百零八式圆满：懂的都懂，富婆的快乐源泉。】
<br/><br/>    “.”
<br/><br/>    “模拟器伱TM是不是觉得你很幽默？”
<br/><br/>    他骂骂咧咧回到客厅，张嘴吐出高春鹏的冤魂。
<br/><br/>    “嗡——”
<br/><br/>    百诡罐盖子打开，吞入邪恶之人的灵魂。
<br/><br/>    紧接着，一块白色的肥皂吐了出来，掉落在地。
<br/><br/>    “？”
<br/><br/>    不是，百诡罐你几个意思！
<br/><br/>    我瞅着像是个基佬么。
<br/><br/>    艹，老子是纯爷们，信不信我拿你当尿桶。<br/><br/>