    
<br/><br/>    至于凤长歌和凤无尘两人，则是齐齐心思各异的对上凤栖梧的视线，然后上前抱拳道：“恭喜二皇弟/二皇兄喜得良缘！”
<br/><br/>    “不过对待佳人，还是莫要过于孟浪的好。”凤长歌这时瞥了一眼凤栖梧的手。
<br/><br/>    心中却是恼恨不已：先前满皇城的名门贵女，没一个愿意嫁给他，没想到今日，倒是被他给捞到最有价值的一个了！
<br/><br/>    果然太子就算是变成了个疯子，那也是个心有城府的疯子！
<br/><br/>    今日，可不暴露出来了么？
<br/><br/>    否则他怎会求娶谁不好，偏偏求娶了白苏苏！
<br/><br/>    可见是早有打算的。
<br/><br/>    凤栖梧听了两人的道贺声，只是冷漠的说道：“孤的爱妃，自是孤想怎么对待便如何对待，不必他人指手画脚。”
<br/><br/>    听到这话，凤长歌瞬间脸色一沉。
<br/><br/>    下一刻倏然一笑，看了一眼黑着脸的白丞相后，摇了摇头道：“二皇弟说得对，是皇兄多管闲事了。”
<br/><br/>    心中却是冷笑着：当着白丞相的面都敢说出这种话，你怕是嫌白丞相还不够讨厌你了。
<br/><br/>    不过凤栖梧越是这么得罪人，对他来说越有好处。
<br/><br/>    思及此，凤长歌随后便道：“时辰也不早了，皇兄便先行一步了，告辞！”
<br/><br/>    说罢，凤长歌便直接转身离去。
<br/><br/>    三皇子凤无尘也随后道别，只是临走前，却是与白婉婉迅速对视了一眼。
<br/><br/>    等他们都离开之后，白苏苏才轻声道：“那就劳烦太子殿下送我们回去了。”
<br/><br/>    听到这话，白丞相无奈又惊讶的看向白苏苏。
<br/><br/>    她居然还真的同意了？
<br/><br/>    这丫头，以前不是最讨厌凤栖梧的么？今天这是怎么回事？
<br/><br/>    ……
<br/><br/>    凤栖梧则是点了点头，然后命人抬来轿撵，将白苏苏抬去宫门口。
<br/><br/>    听到这话，白苏苏连忙低声道：“太子殿下不可，大家都走着离开，臣女怎可搞特殊？”
<br/><br/>    “孤的女人，可名正言顺的搞特殊，别忘了，你很快就是太子妃了。”凤栖梧这次很不赞同的说道。
<br/><br/>    此处距离宫门口可还有好长一段路程。
<br/><br/>    她就不想轻松一些吗？
<br/><br/>    白苏苏也知道他是好意，但现在就搞特殊，委实不妙。
<br/><br/>    于是只得心念一转，迅速状似羞怯的低声道：“可是这样，臣女就没法和您挨在一起走了，而且走路的话，只要慢慢的走……我们也能多相处一些时间。”
<br/><br/>    听到这话，凤栖梧一怔，随即反应过来她的意思。
<br/><br/>    一时间，凤栖梧的耳朵顿时红的快要滴血一般。
<br/><br/>    咳咳！
<br/><br/>    原来，她是想多与他待上一段时间，才不肯坐轿子的。
<br/><br/>    这个小傻瓜，果然是真心爱他的！
<br/><br/>    不然不会这么在意与他相处的点滴时间。
<br/><br/>    思及此，凤栖梧立刻故作深沉的点了点头，“也罢，既然你不肯坐轿子，那孤便陪你一起走吧。”
<br/><br/>    “嗯，太子殿下您真好。”白苏苏笑眯眯的看着她，眼中闪着爱慕而崇拜的光芒。
<br/><br/>    凤栖梧轻咳一声，面皮都开始发热了。
<br/><br/>    “好了，那就走吧，小泉子，前面带路。”凤栖梧冷冷的朝自己的贴身小太监说道。
<br/><br/>    听到这话，今晚差点犯了大错的小泉子连忙弯着腰恭敬道：“是！”
<br/><br/>    然后提着宫灯在前面带路。
<br/><br/>    白苏苏本想与凤栖梧肩并肩一起走的，这样也好随时刷他的好感度。
<br/><br/>    结果自家爷爷却总是拆她的台，防贼似的防备着凤栖梧，不给两人半点靠近的机会。
<br/><br/>    一直到出了宫门，白苏苏也没有找到单独和凤栖梧说话的机会。
<br/><br/>    于是她只得遗憾无比的上了白府的马车。
<br/><br/>    但凤栖梧却也没有就这么离开，而是骑上自己的大马，说亲自送人回去，就亲自送人回去，半点不带含糊的。
<br/><br/>    见状，白丞相的脸色这才好看了一些。
<br/><br/>    好歹有些诚意了。
<br/><br/>    ……
<br/><br/>    马车内，白婉婉压低声音看向白苏苏，“姐姐，我知道你心里肯定不好受，反正圣旨还未下来，你若实在不想嫁，不如回去后趁早求爷爷，让他求皇上收回成命。”
<br/><br/>    心中却是想着：皇帝金口玉言，当着那么多大臣说出去的话，肯定不会食言的。
<br/><br/>    不管求不求，这门婚事绝对就这么定了。
<br/><br/>    但是白苏苏要是因此去闹一闹，那就有好戏看了。
<br/><br/>    不过白苏苏根本不上白婉婉的当。
<br/><br/>    她淡淡的看了一眼白婉婉，一副古板贵女的样子说道：“自古以来，婚姻便讲究一个父母之命媒妁之言，更何况这还是太子殿下亲自在陛下面前求娶的我，我高兴还来不及，怎会心里不好受？”
<br/><br/>    然后又一副苦口婆心的样子朝白婉婉道：“而且人总是会变的，你也不要总一味的用过去的眼光去看待别人，听风就是雨的，我早与你说过，太子殿下不是外面谣传的那种人，我只相信自己的眼睛。”
<br/><br/>    白婉婉：……
<br/><br/>    良言难劝找死的鬼。
<br/><br/>    她的劝说虽是假的，但是白苏苏的找死……看样子却是真的。
<br/><br/>    于是白婉婉只得说道：“既然姐姐心里有数，那我就不多说什么了。”
<br/><br/>    “嗯。”白苏苏点了点头。
<br/><br/>    心里却是将白婉婉的小把戏看的清清楚楚。
<br/><br/>    无非是想让她拒婚把场面闹得难看起来罢了。
<br/><br/>    如果是原本的白苏苏，还真有可能抵死不嫁，但是她可不一样。
<br/><br/>    且不说她本来就喜欢凤栖梧的长相，就算是为了避开她白婉婉和凤无尘的算计，那也得和凤栖梧成亲。
<br/><br/>    ……
<br/><br/>    马车很快就到了白府门口。
<br/><br/>    白丞相气哼哼的下车，眼神格外警惕的看着凤栖梧。
<br/><br/>    凤栖梧则是在这时驱马走向白苏苏坐的马车，然后干脆利索的翻身下马。
<br/><br/>    “开门，孤接你下来。”凤栖梧这时沉沉的说道。
<br/><br/>    听到这话，白苏苏心中竟忍不住泛起一丝甜意。
<br/><br/>    这家伙倒是挺贴心的。
<br/><br/>    然后便推开马车门，朝凤栖梧伸出手去。
<br/><br/>    右手刚伸出去，便被凤栖梧结实有力的大掌稳稳地捉住。
<br/><br/>    炙热的温度透过皮肤传入白苏苏的指尖，让她不由得有些脸红心跳起来。
<br/><br/>    而她的身体刚刚才跨出马车，凤栖梧的胳膊便扶着她的腰肢稳稳的将她抱离了马车，惹得盯着他的白丞相又是一阵吹胡子瞪眼。<br/><br/>