    
        <br/><br/>    “是他？”得到答案，曲九并不算太意外。
<br/><br/>    这个人，在地下赛车这个圈子，就是个小人。
<br/><br/>    他手段脏又狠，不讨人喜欢。
<br/><br/>    不止曲九看不上他，圈子里很多人都看不上。
<br/><br/>    “你想怎么做？”席双成看向曲九。
<br/><br/>    “这人心毒，我倒是无所谓，但我担心，他会对曼殊下手。”
<br/><br/>    曲九眼里神色明灭交杂，明哥，也就是之前在赛车输给曼殊那个三号赛车手的副驾，本名王小明。
<br/><br/>    据说，那场选拔赛，几乎所有人都以为王小明带的三号赛车手会赢。
<br/><br/>    所以，很多人是下了大注的。
<br/><br/>    他们把宝都压在了三号身上，王小明给各家都打了包票，他带出来的人，绝对能赢下这场比赛。
<br/><br/>    而他们如果赢了钱，会给王小明一笔丰厚的提成。
<br/><br/>    大家都没想过会输。
<br/><br/>    谁知道半路杀出曼殊这么个程咬金，一个女赛车手，竟然赢了三号。
<br/><br/>    大家不会觉得女赛车手太厉害，相反，以大家对女赛车手的陈见，他们觉得是三号赛车手太垃圾！
<br/><br/>    垃圾到连个女赛车手都跑不过，也敢推荐到他们面前来，还让他们损失惨重。
<br/><br/>    所以，王小明接下来能有好日子过吗？
<br/><br/>    他当时离开，就被人套麻袋揍了一顿。
<br/><br/>    然后接连着被几家要钱，自己的积蓄都快要赔出去完了。
<br/><br/>    那些人可不讲道理，不管是曼殊太厉害，还是三号太差，总归是王小明害他们输了钱。
<br/><br/>    王小明被收拾了一顿，一夜回到解放前，怎么能不气？
<br/><br/>    这一气，他可不就使坏了吗？
<br/><br/>    这人也确实记恨曼殊和曲九。
<br/><br/>    曼殊一个女人，他想收拾她，很容易。
<br/><br/>    暂时不知道这女人在什么地方，但她接下来，总要参加比赛，有的是时间。
<br/><br/>    但收拾曲九，却不用等那么久。
<br/><br/>    毕竟，有人早就和他打过招呼了。
<br/><br/>    曲九一旦重出江湖，就给人通风报信。
<br/><br/>    他会得到一笔可观的回报。
<br/><br/>    只一个消息，就白得一笔钱，还能替自己出口气，王小明想也没想就卖了曲九。
<br/><br/>    “他躲起来了。”席双成看曲九神色认真，笑道，“你对那丫头倒是上心。”
<br/><br/>    在帝都，有谁家的小姑娘能被曲九看在眼里的？
<br/><br/>    没有，这小子，打小只管吃喝玩乐。
<br/><br/>    总之，老八旗那一套，被他玩儿得贼溜。
<br/><br/>    他就想一辈子当个纨绔，曲家人也没意见。
<br/><br/>    谁叫曲九生下来就是这么漂亮一孩子呢，曲家是真舍不得委屈他半点。
<br/><br/>    上头的哥哥姐姐，不管是堂的还是表的，都把曲九当宝贝。
<br/><br/>    所以，他自小没心没肺，没学会过关心人。
<br/><br/>    这离开帝都好几年，到底是不一样了。
<br/><br/>    被人捧在手心的小孩，也被迫长大。
<br/><br/>    曲九：小爷都快三十了，还小孩？
<br/><br/>    “那丫头，是沈家的拐弯亲戚，之前我见过她和沈家还有冯家的小子一块儿。”
<br/><br/>    嗯？
<br/><br/>    席双成虽然几年不回帝都，但也知道如今这两家，如日中天。
<br/><br/>    沈家就不说了，那是有钱，而冯家，则是有权。
<br/><br/>    “不过，倒也不是为这照顾她，她本人挺有意思。”
<br/><br/>    提起曼殊，曲九眼里没有半点暧昧，很坦荡。        <br/><br/>