    
        <br/><br/>    凤凰山。
<br/><br/>    楚枫来此，除了祭奠两个老人之外，还有一个原因。
<br/><br/>    栽树。
<br/><br/>    他挖走了三颗道门长生松。
<br/><br/>    虽说长生松的气运，对于这凤凰山灵来说，九牛一毛。
<br/><br/>    楚枫将三颗松树种在山脚，回首看了眼山灵。
<br/><br/>    依旧在沉睡。
<br/><br/>    当初，自己迈入天道筑基，正是这凤凰山灵，帮他抗下了那筑基雷劫！
<br/><br/>    如今整个凤凰山脉，给人一种死气沉沉的感觉，想来，也是这个原因。
<br/><br/>    楚枫承诺过，他日登仙时，定会助它化龙。
<br/><br/>    “茹妃安顿好了没？”
<br/><br/>    “妥妥的，凤鸣山庄重建，让她住进去了。”文莱咧嘴：“老板，我看那个女人不怎么老实，要不让我去二十四小时盯着？”
<br/><br/>    “不老实的是你吧。”楚枫徐徐道。
<br/><br/>    他当初从南荒回来，只带了茹妃，至于小草，则让她和凤鸣一块儿待在了武王殿。
<br/><br/>    之所以带上这个女人，并非因为喜欢。
<br/><br/>    只因为，对方能看穿人心。
<br/><br/>    他说要借南荒二皇子未婚妻一用，不是假的。
<br/><br/>    茹妃答应他，帮他听两次人心。
<br/><br/>    其中一次，已经在南荒祖地用过，还有一次。
<br/><br/>    “有敖胥的消息吗？”楚枫询问。
<br/><br/>    “没有。”听到这个，一向自诩情报无敌的文莱，犯了难：“那位可是大敖真王族，我的情报最多只配在侯王级家族玩玩，那种王族，内线进不去。”
<br/><br/>    楚枫点头。
<br/><br/>    就在这时，文莱接到一个电话。
<br/><br/>    再次挂断，他看向楚枫，正要开口，不想楚枫点头：“走吧。”
<br/><br/>    尽管没开免提，他也能听到。
<br/><br/>    明恒有大客人。
<br/><br/>    此时。
<br/><br/>    明恒总裁室外，五名身着金甲的禁军，站在电梯口，每一尊，都犹如一位战神，傲然屹立，光是站在那里，就让四周的职员望而却步。
<br/><br/>    一位女人，安静在总裁室内等待，尽管带着轻薄面纱，但也遮不住眼睛里的盈盈星辰，美到极致。
<br/><br/>    但，浑身气质，也强到极致。
<br/><br/>    女人只是安静地喝着茶，而后眉头微挑：“三种茶叶混合，坐这小公司总裁室的，倒是个有品位的人。”
<br/><br/>    很快，杨雪茹快速走入：“对不起，刘姗女士，有事情来晚了。”
<br/><br/>    “大胆！”金甲禁军，当头暴喝：“蜀候之女，女帝真名，是你能叫的？给我跪下！”
<br/><br/>    风声鹤唳。
<br/><br/>    金甲吼声震得杨雪茹一个普通人浑身一颤。
<br/><br/>    不过杨雪茹倒也倔强，轻轻咬了咬嘴唇之后，道：“女帝只是称号，刘女士也并非侯王，见面无需弯腰行礼，我称呼刘姗女士，没有什么大胆不大胆一说吧？”
<br/><br/>    不卑不亢。
<br/><br/>    金甲还想说什么，女帝微微抬手制止。
<br/><br/>    刘姗望着杨雪茹，眸子里划过一抹欣赏之意：“我很中意你，别待在这种小公司了，跟我回西蜀，刘家大门随时为你敞开。”
<br/><br/>    照理说。
<br/><br/>    堂堂侯王族的王女，抛出橄榄枝。
<br/><br/>    那代表着一辈子的荣华富贵！
<br/><br/>    谁想，杨雪茹摇了摇头：“刘女士，我们还是谈正事吧？”
<br/><br/>    哪怕是刘姗，也没想到杨雪茹会直接拒绝：“你就不问问我可以给你什么职位？”
<br/><br/>    “刘女士，我是生意人。”
<br/><br/>    刘姗看了她许久，才点点头：“好，那就谈正事，我需要一批一世初然，价格好说。”
<br/><br/>    “我们第三批还没上市……”
<br/><br/>    刘姗眉头微微一皱。
<br/><br/>    “那就提前给我一颗，我看看效果。”
<br/><br/>    杨雪茹还没说话，门口，便传来一阵声音：“不好意思，第三批没上市，原则上是绝对不能卖的。”
<br/><br/>    “什么人！”几名金甲，惊骇莫名。
<br/><br/>    这人接近，他们居然没有察觉！
<br/><br/>    楚枫身子轻轻一侧，绕过几名金甲，走到刘姗面前：“但要是您要，随便拿。”
<br/><br/>    见刘姗愣神，杨雪茹道：“刘女士，这是我们公司老总，楚枫。”
<br/><br/>    “楚枫？”
<br/><br/>    刘姗就说看着眼前男人有些眼熟，听到这个名字，一瞬间想了起来：“你就是楚枫？明恒，是你的产业？”
<br/><br/>    楚枫，可不就是那个想高攀她女儿，吃软饭的戏子么？
<br/><br/>    楚枫挥手，将手中仅存的几枚一世初然，一字排开。
<br/><br/>    其间，不经意地看了眼刘姗脸上的疤痕。
<br/><br/>    几天前，世称大敖皇世子要回镇南关，女帝和王家，早早地在镇南关等候，想迎接大敖王族世子，卖个乖，谁想，两家人都落了个空。
<br/><br/>    他早就觉得，就算是大敖王世子回九州，她刘姗也是一介女帝，侯王之女，不该没事找事，专程跨过西蜀大理，去镇南关接一个不认识的人。
<br/><br/>    现在知道原因了。
<br/><br/>    女帝，表面气场盛人，被尊称女帝，怕是也对自己容貌在意无比。
<br/><br/>    破了相，脸上有一道小小伤口，都要用薄纱遮面。
<br/><br/>    此刻，刘姗看到是楚枫之后，眼睛微微眯起，也知道楚枫不可能把药白白给自己：“你想要什么？”
<br/><br/>    “很简单。”
<br/><br/>    眼前年轻人，针锋相对：“我只要姜初然回大理。”
<br/><br/>    “你也配？”女帝淡淡开口。
<br/><br/>    与此同时，旁边五名金甲，围上前来。
<br/><br/>    楚枫起身，将女帝的茶水，缓缓倒满，直至，差点溢出。
<br/><br/>    而后才给自己倒了半杯，喝了一口，没有说话。
<br/><br/>    “什么意思？”刘姗看着杯口，眼睛眯起。
<br/><br/>    大理喜茶，端茶倒水，颇为讲究。
<br/><br/>    茶不满杯，酒不留白。
<br/><br/>    一般倒茶，只倒七分满，给客人留三分情面。
<br/><br/>    楚枫直接满上。
<br/><br/>    杯水甚至差点溢出。
<br/><br/>    一滴不多，一滴不少。
<br/><br/>    茶满，
<br/><br/>    也叫送客！
<br/><br/>    对于那些金甲的压迫，楚枫视若无睹：“杨总，送客。”
<br/><br/>    “你好大的胆子！”一名金甲咆哮：“给我拿下！”
<br/><br/>    刘姗轻轻抬手：“免了，饶他一次。”
<br/><br/>    而后站起身，斜了眼楚枫：“之所以饶你一次，是你的曲子我听过，还不错，但，弹琴唱戏的，就只是个唱戏的，一辈子上不了台面。”
<br/><br/>    “而这杯茶……”女帝看了眼茶水：“你的路，就走窄了，和你的格局一样狭隘，戏子，终究只是戏子。”
<br/><br/>    “你追我女儿，用世俗一句话就叫……癞蛤蟆，吃天鹅肉。”
<br/><br/>    楚枫全程不回应。
<br/><br/>    刘姗走至门口，回眸眯眼：“有黄牛，有几百枚正品，出一亿一枚卖我，比你这便宜十倍，最后问你一次……你当真不卖？”
<br/><br/>    就是这一问。
<br/><br/>    楚枫越发了然。
<br/><br/>    女帝，对自己的容貌确实在乎，比之她女儿姜初然，是两个性子。
<br/><br/>    她这话。
<br/><br/>    并不是询问。
<br/><br/>    而是一种威胁！
<br/><br/>    六百颗，每一颗都只是明恒卖价的十分之一！刘姗是在说，她随时能抢走所有的市场，让明恒，走投无路！
<br/><br/>    刘姗确实是如此想的，她相信，楚枫既然是这明恒老总，以他的聪明，就应该懂得低头。
<br/><br/>    谁想，她瞳孔微微一缩。
<br/><br/>    只看见眼前青年，轻轻抬手，将那十亿一枚的一世初然，一颗又一颗拍得粉碎。
<br/><br/>    只留最后一颗。
<br/><br/>    楚枫终于回眸：“我也最后问你一次，你，送不送姜初然回来？”
<br/><br/>    针锋相对，
<br/><br/>    剑拔弩张！
<br/><br/>    刘姗震惊许久，而后拂袖而去。
<br/><br/>    “你会后悔的，一世初然的市场，我刘姗，拿下了。”
<br/><br/>    她之所以想来买一世初然，不过是，对那黄牛的药有那么一丝丝不信任而已！
<br/><br/>    尽管那黄牛说绝对正品，她也查过，作用似乎确实是一样的。
<br/><br/>    但，事关自己的容貌。
<br/><br/>    她不想有任何瑕疵，所以，用明恒正品，对她来说，才是最好的选择！
<br/><br/>    但是。
<br/><br/>    既然楚枫一意孤行，那也怪不得她，拿下那一批几百枚货，而后挤占市场，让明恒破产了！
<br/><br/>    到那时候，她再来取明恒的正品一世初然！
<br/><br/>    “戏子，我的女儿，和王家是天作之合，你也不看看你有什么，明恒老总？顶尖琴师？你目前为止，所展现的能耐，或许在世人看来很厉害，但对我们侯王世家来说，只是个……小丑？”
<br/><br/>    “卑微如尘，不值一提。”        <br/><br/>