    
<br/><br/>    这感觉像是自己把她怎么了似的。
<br/><br/>    楚凡这会也没心情搭理楚茵，面无表情道：“借过。”
<br/><br/>    楚茵下意识朝着旁边让了一下。
<br/><br/>    等楚凡从她什么擦肩而过时，“喂。”
<br/><br/>    楚凡脚步都没停一下的往前走。
<br/><br/>    “喂，楚凡。”
<br/><br/>    楚凡这才停下脚步。
<br/><br/>    楚茵气恼道：“我喊你你听不到吗？”
<br/><br/>    楚凡转过身，扯了一下嘴角，“哦，原来那声喂是叫我呀？”
<br/><br/>    “这里就我们两个人，不是叫你叫谁。”
<br/><br/>    楚凡翻了个白眼，“喂。”
<br/><br/>    “干嘛？”楚茵没好气道。
<br/><br/>    楚凡笑着摊手，“是你叫喂，我可不叫喂。”
<br/><br/>    楚茵：“ヽ(｀д′)ノ”
<br/><br/>    楚茵被楚凡这么打岔，差点想不起自己要说什么了。
<br/><br/>    “喂，你叫住我做什么，不说我可要走了。”
<br/><br/>    听楚凡提醒，楚茵这才想起来自己的目的，看向楚凡时，又一副欲言又止的样子。
<br/><br/>    楚凡：“……”
<br/><br/>    这是要闹哪样？
<br/><br/>    叫住自己好玩儿么？
<br/><br/>    楚凡拧眉看着楚茵，“喂，你不说我可要走了。”
<br/><br/>    就在楚凡转身要走时，楚茵开口了，“你为什么不阻止我哥？”
<br/><br/>    “你偷听我们说话？”楚凡瞪着眼睛盯着楚茵。
<br/><br/>    余小花这事应该就她跟余小花两个人知道，即便现在余小花收手，那也没什么影响。
<br/><br/>    但这事若是被传扬了出去。
<br/><br/>    “你胡说什么，什么偷听不偷听的，说的多难听，你们就在茅房门口，我是，我是过来上茅房的，才没有偷听。”
<br/><br/>    楚茵说着心虚地低下了头，她真的是来上茅房的，只不过瞧见楚凡和余小花在那里说话，好奇心驱使让她停了下来。
<br/><br/>    楚凡又翻了个大白眼。
<br/><br/>    她哪只眼睛看见那里是茅房门口了，她们又不是脑袋有坑，茅房那么臭，她们跑茅房门口谈心，那里明明距离茅房门口有一段距离的。
<br/><br/>    楚凡就似笑非笑地睨着楚茵。
<br/><br/>    楚茵被楚凡这样盯着，渐渐就没了底气，但她却不想在楚凡跟前服软，硬是挺着脊背道：“你为什么不阻止我哥？”
<br/><br/>    楚凡就觉得是楚茵脑袋有坑。
<br/><br/>    “一个愿打一个愿挨，我为什么要阻止？”
<br/><br/>    而且，楚茵怎么知道她没阻止过。
<br/><br/>    她跟奶奶都明令禁止了，是他们不听，非要祸害楚家的子孙后代，她们都没生气，没找他们算账呢，楚茵这会还有脸来质问她。
<br/><br/>    呵，真是好大的脸。
<br/><br/>    “你都能阻止别人，你为什么不阻止我哥，你就是想我哥不好是不是？我哥可是楚家最有出息的人，他不好了对你们有什么好处！”
<br/><br/>    “呵，”楚凡是真的被楚茵的脑回路给气笑了，干脆抱臂像是看笑话一样的看着楚茵。
<br/><br/>    “你现在来怪我有意思吗？是谁当初觉着人好，巴巴往上凑的？”
<br/><br/>    噌一下，楚茵的脸红成了猴屁股。
<br/><br/>    “我，我，我不知道。”
<br/><br/>    “是啊，你不知道，我也是才知道的呢？你们都板上钉钉了，我怎么阻止，而且，我阻止了有用吗？你们就会听吗？”
<br/><br/>    楚凡眼中的嘲讽明明白白，楚茵一时语塞，楚凡直接错开楚茵，大步走了。<br/><br/>