    第5739章
<br/><br/>    “叶昊，你的意思是，你不是塞外叶家的人？”
<br/><br/>    杨曼的脸上带着一股匪夷所思的表情，就好像是一个豪赌的赌徒，押错了宝一样。
<br/><br/>    叶昊淡淡道：“不是。”
<br/><br/>    “不是！？”
<br/><br/>    听到这话，杨曼顿时就热血上头了。
<br/><br/>    “不是塞外叶家的人，你在这里装什么装？”
<br/><br/>    “不是塞外叶家的人，你也敢找萧少的麻烦？敢得罪小奉寺！？”
<br/><br/>    “哦，我知道了！”
<br/><br/>    “你就是故意不解释清楚，让人以为你是塞外叶家的人！”
<br/><br/>    “然后你就狗仗人势！”
<br/><br/>    “你就扯着虎皮当大旗！”
<br/><br/>    “姓叶的，我告诉你，你这样做是不会有什么好下场的！”
<br/><br/>    觉得自己看穿了真相，觉得自己被欺瞒的杨曼有点羞恼成怒。
<br/><br/>    “你是不是以为，你这么装逼，我就会把女儿嫁给你？”
<br/><br/>    “我告诉你，你这是痴心妄想！”
<br/><br/>    叶昊一脸无语的看着杨曼，淡淡道：“阿姨，不好意思，我对耶律香没有感觉。”
<br/><br/>    “以前没有，现在没有，未来也不会有。”
<br/><br/>    “能不能麻烦你，不要给自己加戏？”
<br/><br/>    说完之后，叶昊瞥了萧如意一眼，道：“不要和他们废话了。”
<br/><br/>    “把萧南东带走。”
<br/><br/>    “我给你三个小时，我要知道一切事情的经过，洗刷我身上所有的栽赃。”
<br/><br/>    “是——”
<br/><br/>    萧如意颔首，直接抓住萧南东的脖子，就要把他带走。
<br/><br/>    “王八蛋！”
<br/><br/>    “给脸不要！”
<br/><br/>    “把我们祁隐小筑当成什么地方了？”
<br/><br/>    这个时候，一直跟在释长青身后的小光头此刻出离的愤怒了。
<br/><br/>    什么时候，区区一个不知道哪里冒出来的中原人，也能在祁隐小筑耀武扬威，肆无忌惮了？
<br/><br/>    此刻，小光头冲到叶昊面前，指点他的面门。
<br/><br/>    “我告诉你，再不跪下认错，不用我家师兄出手，我第一个弄死你！”
<br/><br/>    “砰——”
<br/><br/>    叶昊懒得废话，而是一脚直接把这个小光头踹翻在了地上。
<br/><br/>    “呱噪。”
<br/><br/>    声音淡漠，却如同君王，高高在上。
<br/><br/>    释长青脸色一变，一步上前，寒声道：“放肆！”
<br/><br/>    “在我的地盘，打我的人！”
<br/><br/>    “有本事你也动我一个试试！？”
<br/><br/>    “我告诉你......”
<br/><br/>    “啪！”
<br/><br/>    叶昊丝毫不惯着释长青，也不给他把话说完的机会，而是一巴掌直接把释长青扇飞了。
<br/><br/>    “我带走萧南东，关你屁事吧？”
<br/><br/>    “没事就把自己的脸往我巴掌上凑。”
<br/><br/>    “你真的觉得，我不敢动你？”
<br/><br/>    说完之后，叶昊抽出纸巾，一脸嫌弃的擦拭着自己的手指，就好像是在擦拭什么脏东西一样。
<br/><br/>    这......
<br/><br/>    这怎么可能！？
<br/><br/>    全场都目瞪口呆，大家面面相觑。
<br/><br/>    叶昊的所作所为，不断的冲击着他们的心理防线。
<br/><br/>    显然，不管是苏央金也好、耶律香母女也罢。
<br/><br/>    在他们眼中，都不认为叶昊敢直接动手。
<br/><br/>    可是想不到，这位在小奉寺颇为有几分身份的释长青，直接就被叶昊一巴掌扇飞了。
<br/><br/>    这......
<br/><br/>    这不是普通人能做的吧？
<br/><br/>    苏央金更是精神恍惚，难不成，之前姓叶的让释君佛子跪下，不是一时冲动，而是他认为，小奉寺的人，在他面前没面子？<br/><br/>