    
        <br/><br/>    “佩罗娜，你的精神力能不能捕捉到那种隐形的怪物？”莫北突然想起来，佩罗娜的精神力感知可比他的专注光环精准多了。
<br/><br/>    “能，但是，不能攻击了。”
<br/><br/>    莫北明白她的意思，以她现在的能力，还无法做到一边展开精神力搜索怪物，一边调用精神力释放法术。
<br/><br/>    以那种蛇怪的移动速度，就算佩罗娜立即出声提醒，他和米洛尔也未必来的及将之击杀。
<br/><br/>    而且一直保持精神力的展开，消耗极大。里面说不定还有更大的危险，这种做法不太明智。
<br/><br/>    地上有着不少蛇怪的尸体和战利品，但三人此时完全不敢分神去拾取。
<br/><br/>    每个人都全神贯注地扫视这地面，寻找蛇形怪物游走的痕迹。
<br/><br/>    在接近之前那个通道口时，里面残余的怪物这次放弃埋伏，直接冲了出来，莫北看到前面三只蛇怪的表皮甚至带着一种金属光泽，正以着几块的速度游向他们。
<br/><br/>    三只精英蛇怪同时朝他们扑来，莫北却是剑交左手，从物品栏中摸出一把炉灰朝另一个方向扬了出去。
<br/><br/>    一大团灰白色的粉尘在空气中纷纷扬扬，而后突然就被拂动了一下。
<br/><br/>    果然又摸到他们身后来了。
<br/><br/>    莫北目光一凝，发动了冲锋！
<br/><br/>    “砰！”
<br/><br/>    一道绿色的身影被他撞得闪现了一下。
<br/><br/>    复仇！
<br/><br/>    祝福之锤！
<br/><br/>    盾牌重击！
<br/><br/>    他之前觉得使用融合技没有必中的把握，所以只是先将这只蛇怪打现行，而后立刻展开一阵暴风骤雨般的连击。将那条绿色的影子打得明灭不定，身上又挂上了几道血痕。
<br/><br/>    这只隐形蛇怪偷袭不成，此时一心只想遁走。
<br/><br/>    莫北的脚步左右横移，剑盾交替进攻，将它的去路封死。一通暴打之下，已经将它击退得倒撞在身后的石壁上。
<br/><br/>    刺爆！
<br/><br/>    米洛尔从斜刺里杀出，大战戟一闪，将那绿色的蛇怪贯穿，没能命中心脏，却也将之钉在了石壁之上。
<br/><br/>    莫北反握格瑞斯瓦尔德的锋锐，狠狠向下刺去，将它的蛇尾也穿刺在地面上。
<br/><br/>    佩罗娜在三只精英蛇怪的围攻下，招架得颇为狼狈，不得不施展传送闪开一记合击。
<br/><br/>    莫北立即抽出巨战之剑，拦截下怪群对佩罗娜的追击。
<br/><br/>    但那三只精英却并不和莫北纠缠，立即将目标转为全力抵着大战戟的米洛尔，试图解救那只隐形蛇怪。
<br/><br/>    莫北见状，心头一动，这只绿色的隐形蛇怪似乎是在指挥这些精英。
<br/><br/>    那家伙是这里的BOSS，牙皮！
<br/><br/>    果然是这里没错。
<br/><br/>    “米洛尔！闪！”
<br/><br/>    莫北大喝一声，已经换出双手斧，目光冷冽地盯着被钉在墙上，彻底显形的牙皮。
<br/><br/>    你走不掉了！
<br/><br/>    冲锋！
<br/><br/>    复仇！
<br/><br/>    牙皮那双琥珀色蛇瞳在璀璨的流光下骤然缩成一条细线，全力一挣之下，无人压制的大战戟和阔剑全部从砖石之中抽出。
<br/><br/>    但已经来不及了！
<br/><br/>    灰绿色的身躯被斧刃一分为二，落在地上疯狂扭动。
<br/><br/>    战斧余势不止，顺劈而出，将身侧的一只精英蛇也一并斩断。
<br/><br/>    牙皮的生命力极为强横，被斩下的蛇尾仍在剧烈抽动，上半身则是双爪握住戟杆，试图将之从体内抽出。
<br/><br/>    莫北暗金战斗斧再次扬起，将那颗狰狞的蛇头剁了下来，便再不去理会那依旧抽搐挣扎不止身体。返身杀向其余的蛇怪。
<br/><br/>    米洛尔脚步极为灵动，饶是蛇怪连续向她发动突击，她也始终游离在蛇怪的攻击范围之外。闪转腾挪之间，射出的箭矢却无一落空，以一人之力，将两只精英最终拖垮。
<br/><br/>    见不再有蛇怪从通道之中出现，莫北拍了拍依旧凝神戒备的米洛尔，踢了一脚牙皮终于停止抽搐的尸体说道。
<br/><br/>    “应该没有隐形的蛇怪了，这只是这里的首领。”
<br/><br/>    米洛尔闻言松了口气，将大战戟收了起来，并拔出暗金阔剑递给莫北。
<br/><br/>    “你刚才撒的是什么东西？”
<br/><br/>    “哦，是炉灰。离开罗格营地前，在家里灶台上抓的。出远门带一小包炉灰，当做念想。”莫北摊开手掌，手套的缝隙间还残余着一些灰白色的粉末。
<br/><br/>    在他穿越之前，很多地方都有出门在外带点家中的炉灰或者灶土，能治水土不服的说法。
<br/><br/>    虽然这个偏方没有什么医学根据，多半只是一种排解乡愁的心理作用。但莫北还是受远离故土的父母影响，也有了这样的习惯。
<br/><br/>    据他所知，在中世纪的欧洲，很多人在远离家乡的时候，也会从家里的炉灶中，找一小块石头带在身上，在遥远的异乡可以寄托对家的思念。
<br/><br/>    所以在《魔兽世界》里，才会人手一块炉石，作为传送回旅馆的工具。
<br/><br/>    莫北第一次发现游戏中炉石的功用时，就被这个道具深深触动。
<br/><br/>    不管他身处艾泽拉斯的任何一个角落，地下洞穴也好，无尽深海也罢，都能用炉石回到那个乐声悠扬，炉火温暖的旅馆中。
<br/><br/>    米洛尔从莫北的手套上捻起一些炉灰，内心也是一阵温暖，嘴角不自觉地牵起一抹温柔的笑意。
<br/><br/>    佩罗娜已经麻溜儿地将所有战利品都收拾了起来，正在一件件地辨识着装备。
<br/><br/>    “有什么好东西吗？”莫北看着她那副小财迷的样子，就有点忍俊不禁。
<br/><br/>    符文：安姆
<br/><br/>    可以放入凹槽物品
<br/><br/>    武器：7%生命与击中时偷取
<br/><br/>    装甲：攻击者收到伤害：14
<br/><br/>    头盔：攻击者收到伤害：14
<br/><br/>    盾牌：攻击者收到伤害：14
<br/><br/>    需要等级：25
<br/><br/>    佩罗娜亮出一块十一号符文，又晃了晃手中的一根法杖。
<br/><br/>    法杖外表金灿灿的，莫北接过来之后却发现这竟然也是木质的，像是由某种多节扭曲的树根雕刻而成。
<br/><br/>    拉撒罗斯之螺旋
<br/><br/>    多结棍
<br/><br/>    单手伤害：4-12
<br/><br/>    耐久度：35-35
<br/><br/>    需要等级：18
<br/><br/>    杖等级-慢速攻击速度
<br/><br/>    +1法师技能
<br/><br/>    加28闪电伤害
<br/><br/>    +1致连锁闪电
<br/><br/>    +2致闪电
<br/><br/>    +3致静态立场
<br/><br/>    +15精力
<br/><br/>    法力恢复速度提高43%
<br/><br/>    抗闪电+75%
<br/><br/>    物理伤害减少5
<br/><br/>    +50%对不死生物的伤害
<br/><br/>    很不错的暗金法杖。
<br/><br/>    佩罗娜要是拿着这根法杖，还能客串一下电系法师。只可惜意义不大，伤害比她现如今的火系伤害差太远了。
<br/><br/>    莫北在牙皮死亡后就注意到了地上的一块盾牌，因为这块盾牌的尺寸和盾徽都非常醒目。
<br/><br/>    整体看起来就像是一面拉长的轻盾，这样的大小和造型可以更好地防护到整个身体。还能用膝盖作为支点，让使用者更从容地格挡或者偏斜力量超过自身的攻击。
<br/><br/>    符文强化过的圣橡木盾面，让这块宽大的盾牌并不比暗金轻盾重多少。古朴的靛蓝色盾面上刻画着白色的盾徽，是一只抓握着闪电的龙爪，使得这块圣骑士专用盾牌显得威严而霸气。
<br/><br/>    而佩罗娜辨识出的属性也没有让莫北感到失望。
<br/><br/>    精灵之守护
<br/><br/>    艾文之盾
<br/><br/>    防御力：60
<br/><br/>    格挡几率：70%
<br/><br/>    重击伤害：4-10
<br/><br/>    耐久度：50-50
<br/><br/>    （限圣骑士）
<br/><br/>    需要力量：50
<br/><br/>    需要等级：21
<br/><br/>    +17%快速打击恢复
<br/><br/>    +15%快速格挡速度
<br/><br/>    +20%增加格挡几率
<br/><br/>    +29%增强伤害
<br/><br/>    +40攻击准确率
<br/><br/>    +57%增强防御
<br/><br/>    所有抗性+19
<br/><br/>    物理伤害减少2
<br/><br/>    莫北拿着两块盾牌，跟在夜市上买十五块一件的T恤似的，轮流放在身前比划着，还一个劲地问米洛尔和佩罗娜。
<br/><br/>    “怎么样？哪个好看？”        <br/><br/>