    
        <br/><br/>    第641章  直播讲课
<br/><br/>    “魏晋南北朝属于高考历史非重点中的非重点，请不要在这段历史浪费时间。”
<br/><br/>    “函数题的解题技巧，一定要抓住集合的代表元素，以及元素的确定性、互异性、无序性……”
<br/><br/>    “提升英语成绩的关键还是词汇量, 而保证词汇量要做好两点。一是提升对英语的兴趣，二是制定能坚持执行的学习计划……”
<br/><br/>    云汐口若悬河的说着。
<br/><br/>    从重点难点的讲解，到学习习惯的培养，她仿佛真的化身一位班主任了。
<br/><br/>    直播间里，黑粉的弹幕越来越少，认真提问的弹幕越来越多。
<br/><br/>    作为辅导教材的厂家代表，一位姓王的副总看着直播间节节攀升的观众人数和销量，脸上露出了难以置信的表情。
<br/><br/>    “额……苏小姐, 请问云小姐有没有兴趣和我厂进行长期合作啊？”王副总干哑着嗓子问道。
<br/><br/>    好家伙！
<br/><br/>    云汐一个人一晚上的直播销量，都快赶上本厂在S城一个季度的辅导书销量了！
<br/><br/>    “长期合作啊？”
<br/><br/>    苏菲云淡风轻的笑了笑。
<br/><br/>    “只要价格合适，我们永远可以谈生意。”
<br/><br/>    王副总顿时笑得如菊花绽放，连连道谢之后，又把目光挪向直播间的弹幕区了。
<br/><br/>    “这是我第一次偷偷玩手机被爸妈抓住，却没挨打！”
<br/><br/>    “我大概是疯了！上晚自习偷偷玩手机，结果还是在学习，我是不是玩了个寂寞？”
<br/><br/>    “云汐讲得也太好了吧？我重点中学火箭班的学生，但感觉学校的特级老师讲课水平也不如云汐？”
<br/><br/>    黑粉和键盘侠们，其实一直很认真想找出云汐的错处，然后发动全力攻击抹黑她。
<br/><br/>    但很可惜，他们认认真真听云汐直播讲课2小时，惊恐的发现她居然没有讲错一处知识点。
<br/><br/>    甚至！
<br/><br/>    云汐连吐字发音都极其标准，已经到了专业播音员的水平。
<br/><br/>    黑粉们心中只剩一个念头：这女人……黑不动啊！！
<br/><br/>    “时间差不多，我该下播了。”云汐突然道。
<br/><br/>    粉丝们在短暂错愕之后，才意识到云汐已经给他们上了2个小时的课。
<br/><br/>    按照45分钟一堂课来说，云汐算是严重拖堂了！
<br/><br/>    而且，在这两个小时之中, 云汐再没提过一句卖书的事，观众们却十分自觉的批量购书。
<br/><br/>    “汐姐，我还有问题啊。”
<br/><br/>    “汐姐再等等，多讲十分钟行不行嘛？”
<br/><br/>    “只要汐姐不下播，我可以再订一套辅导书！”
<br/><br/>    “强烈谴责某人提前下播的恶劣行为，你这是对粉丝学习成绩的极不负责！”
<br/><br/>    “你勾起了我们的求学心，却不负责到底？呸，渣女！”
<br/><br/>    云汐看见这条弹幕，嘴角抽抽了一阵。
<br/><br/>    “好……再讲半小时，然后放我下播。”云汐有些生无可恋的说道。
<br/><br/>    半小时后。
<br/><br/>    “全体起立！”
<br/><br/>    “送汐姐！”
<br/><br/>    “云老师再见！”
<br/><br/>    “下次开播什么时间，早点发通告啊！”
<br/><br/>    “本人提供汐姐在线讲课高清无码视频，需要的请关注微信公众号……”
<br/><br/>    当晚，云汐微博粉丝再涨500万。
<br/><br/>    筋疲力尽的云汐，终于回到了自己的酒店房间。
<br/><br/>    她刚在床上躺下，就接到了顾司晨打来的电话。
<br/><br/>    “喂……”云汐有气无力的接听。
<br/><br/>    “听说你开直播了，抱歉，我恰好有事错过了，没来得及给你捧场。”顾司晨充满磁性的声音，透着毫不掩饰的温柔。
<br/><br/>    “没关系啊。”云汐答道。
<br/><br/>    卖中学辅导书而已，这哪需要他捧场。
<br/><br/>    顾司晨笑道：“所以我来酒店找你了，开开门，我好当面给你道歉。”        <br/><br/>