    
        <br/><br/>    平顶山上传来阵阵爆响声，这是隆隆石使用自爆技能的效果。
<br/><br/>    华哥等几名玩家虽然造了一道防御墙，但是由于隆隆石数量较多，因此一直有爆炸声传出。
<br/><br/>    另一边，夏天带着[白虎]一直朝峭壁方向挖去。
<br/><br/>    “啵~”
<br/><br/>    随着[白虎]一钻石镐下去，原本昏暗、视线不明的通道中，突然透射进一道光线。
<br/><br/>    “到了！”
<br/><br/>    [白虎]面色一喜，连忙再次挥动镐子，将洞口扩大了一些。
<br/><br/>    虽然之前的火柴盒位置，距离平顶山峭壁只有短短的几百米远。
<br/><br/>    但[白虎]却足足挖了半个小时。
<br/><br/>    这还是在钻石镐效率比较快的情况下。
<br/><br/>    几分钟之后，在两人的面前，终于形成了一个，能够进出的洞口。
<br/><br/>    夏天走了出去，底下是有些陡峭的黏土山峭壁，还是能够站得住脚的。
<br/><br/>    “我们就在这蹲吧！”
<br/><br/>    夏天对着[白虎]淡淡的说道。
<br/><br/>    闻言，[白虎]心中虽然有些疑惑，但是也没多问。
<br/><br/>    他知道，眼前的这位神秘的玩家[赤]，想必也有他这么做的理由。
<br/><br/>    毕竟，[赤]向来神秘，能够碰见，也是一种运气。
<br/><br/>    说不定，他或许知道一些秘闻呢。
<br/><br/>    再者，既然他能够保证一定能够让自己蹲到可可多拉，不妨听他的。
<br/><br/>    随着这个游戏的再度更新，《MC神奇宝贝》已经变得越来越有意思了。
<br/><br/>    即便是收服到一只资质极低的精灵，但是能够通过繁殖，来提升后代精灵的资质。
<br/><br/>    只是，现在还并没有玩家能够掌握繁殖精灵的秘诀。
<br/><br/>    据说，皇朝公会已经开始弄繁殖牧场了。
<br/><br/>    因为精灵的繁殖环境逼脸特殊，所以他们还在实验阶段。
<br/><br/>    夏天见[白虎]似乎还有些疑惑，开口解释道：“可可多拉是岩石系和钢系精灵，虽然在黏土平顶山生成，但一般生成在平顶山峭壁附近。”
<br/><br/>    “所以，我才叫你挖到峭壁这里。”
<br/><br/>    “原来如此！”
<br/><br/>    听到夏天的解释，[白虎]此时才恍然大悟。
<br/><br/>    “赤大神，这么说来的话，由基拉是不是也在峭壁这附近刷新？”
<br/><br/>    “对！”
<br/><br/>    夏天点了点头，顿了一下，再次说道：“走吧，先将峭壁附近的精灵清理了！”
<br/><br/>    “这样精灵刷新得快一点，能够节省一点时间。”
<br/><br/>    “好的。”
<br/><br/>    [白虎]点了点头，随后跟在夏天身后，走出洞口。
<br/><br/>    在夏天两人清理峭壁附近的精灵时，平顶山上的华哥等人，却是陷入了隆隆石的包围。
<br/><br/>    原本他们也合力将这一片区域的精灵全部清空完毕。
<br/><br/>    但是随着精灵的再次刷新，他们的面前突然出现了一群隆隆石和小拳石。
<br/><br/>    数量足足有十多只。
<br/><br/>    “卧槽，华哥，这，这特么是隆隆石窝吧？”
<br/><br/>    “是啊，怎么会出现这么多的小拳石，隆隆石！”
<br/><br/>    几个小弟面色哭丧的看着眼前的十多只小拳石和隆隆石，眼中浮现出一丝恐惧。
<br/><br/>    这尼玛要是一起爆炸，还不上天了？！
<br/><br/>    “草！”
<br/><br/>    华哥此时的脸色也十分不好看，他也是没想到，竟然会出现如此多的隆隆石。
<br/><br/>    “走，趁它们还没发现，咱们撤退！”
<br/><br/>    挣扎了一下，华哥无奈的说道。
<br/><br/>    虽然他很想继续在这蹲着，等待由基拉的刷新。
<br/><br/>    但是，眼前的隆隆石实在是太多了，几乎都是25级以上的。
<br/><br/>    就连那几只小拳石，也都是20级以上。
<br/><br/>    华哥可不想坐免费飞机回新手村。
<br/><br/>    早知道，此次他为了蹲由基拉，特地囤了一组的高级球，足足花了他二十万的精灵币。
<br/><br/>    要是在这挂了，高级球被爆出来了。
<br/><br/>    而且，由基拉还没抓到，这不得亏死？
<br/><br/>    几个小弟闻言，连忙点了点头，手中紧紧的捏着精灵球，小心翼翼的后退着。
<br/><br/>    然而，虽然他们十分谨慎，但似乎还是被隆隆石群看到了，纷纷用不善的目光盯着华哥等人。
<br/><br/>    这平顶山上的这块地域，本来就是小拳石、隆隆石的地盘。
<br/><br/>    此时见到有陌生生物入侵它们的地盘，自然会感到愤怒。
<br/><br/>    在这群隆隆石的眼中，华哥等人已经被视为了入侵者，是和它们抢地盘的人。
<br/><br/>    随后，这群隆隆石咆哮了几声，一窝蜂的朝着华哥等人冲了过去。
<br/><br/>    听到吼叫，一个小弟连忙回头看了一眼，便是见到一群暴冲过来的隆隆石。
<br/><br/>    “卧槽！”
<br/><br/>    那小弟脸都绿了，撒腿就跑。
<br/><br/>    华哥和剩下的人愣了一下，心中还有些疑惑。
<br/><br/>    然而，当看到身后那一大群的隆隆石时，面色顿时大变。
<br/><br/>    “草！这群自爆怪怎么追上来了？！”
<br/><br/>    华哥等人面色骇然，连忙跑了起来。
<br/><br/>    华哥跑着，发现手中的盾牌实在是太碍事了，连忙收入背包中。
<br/><br/>    见到华哥等人逃跑，隆隆石群连忙加快速度追上去。
<br/><br/>    “草，怎么甩不掉？”
<br/><br/>    华哥等人跑了一段时间，发现身后还跟着一群隆隆石，脸都绿了。
<br/><br/>    “华哥，前面有片橡树林，我们上树吧！这样它们就炸不到了！”
<br/><br/>    突然，一个小弟指着前方的橡树林大喊道。
<br/><br/>    “好主意，快，往橡树林跑！”
<br/><br/>    “放出精灵拦住它们！”
<br/><br/>    听到这话，几人连忙放出自己携带的精灵。
<br/><br/>    白光一闪，呆呆兽，玛丽露，猫老大，豪力顿时出现在场中。
<br/><br/>    “对隆隆石发动攻击！”
<br/><br/>    几人下命令后，随即头也不回的，继续朝着橡树林跑去。
<br/><br/>    然而，即便是有着这几只精灵的阻挡。
<br/><br/>    在隆隆石群的大军中，几名精灵很快就被碾压。
<br/><br/>    一些冲在前方的隆隆石纷纷发动攻击。
<br/><br/>    甚至还有的隆隆石身上冒出白光，一言不合就自爆。
<br/><br/>    轰！！
<br/><br/>    轰！！
<br/><br/>    几声炸响传出，泥土翻飞。
<br/><br/>    几只精灵只是一个眨眼间，便是陷入濒死状态，回到了华哥等人的精灵球中。
<br/><br/>    几人见到这种情况，面色大变。
<br/><br/>    跑向橡树林的速度更加快了几分。
<br/><br/>    碾压几只精灵后，剩下的隆隆石继续朝着华哥等人追击而去。
<br/><br/>    与此同时，原本在清理峭壁周围精灵的夏天和[白虎]两人，也是听到了几道巨大的爆炸轰鸣声。
<br/><br/>    而且，这爆炸声距离这里很近，似乎就在两人头顶上的橡树林中。
<br/><br/>    “怎么回事？”[白虎]面色疑惑，满头雾水。
<br/><br/>    好好的，怎么突然之间发生了爆炸？
<br/><br/>    “应该是那几个玩家！”
<br/><br/>    夏天沉吟了一下，说道。
<br/><br/>    如果不出所料的话，这几声爆炸，应该是他们引起的。
<br/><br/>    “他们还没挂？”[白虎]的脸上，也是露出一抹惊讶之色。
<br/><br/>    “我想，既然知道这里有会自爆的隆隆石，还有胆量来的话。”
<br/><br/>    “应该是有什么方法对抗隆隆石的自爆技能。”
<br/><br/>    夏天想了想，说道。        <br/><br/>