    
                <br/><br/>    
                第2734章
                
            
            <br/><br/>    
                最后一人，周元终究是没有杀死，而是转交给了何莫，让他把这家伙带走。
                
            
            <br/><br/>    
                随后他想了想，往村头方向赶去。
                
            
            <br/><br/>    
                那边的战斗，此时尚未结束。
                
            
            <br/><br/>    
                不过等到周元赶到的时候，其实也已经差不多了。
                
            
            <br/><br/>    
                巫清霜已经浑身浴血，很明显，跟一个战王强者战斗，现在的她还做不到。
                
            
            <br/><br/>    
                周元无奈摇了摇头，这种层次的战斗，现在他也插不上手，除非让他的实力完全恢复。
                
            
            <br/><br/>    
                巫清霜看到周元出现，猛地往他这边冲来。
                
            
            <br/><br/>    
                “在我面前还想乱来！”
                
            
            <br/><br/>    
                泥磐族长厉喝一声，他的声音宛若天宪。
                
            
            <br/><br/>    
                巫清霜如遭雷击一般，整个人顿在原地。
                
                    
                
            
            <br/><br/>    
                周元对于战斗的理解，远非常人可以比拟的。
                
            
            <br/><br/>    
                在巫清霜往自己这边冲来的时候，他就已经做好了战斗的准备。
                
            
            <br/><br/>    
                不过那时候他想的更多的是逃跑。
                
            
            <br/><br/>    
                但是在泥磐族长开口之后，他又改变了自己的想法。
                
            
            <br/><br/>    
                一切都只发生在瞬息之间，不管是逃跑还是出手，都是一念之间的事情。
                
            
            <br/><br/>    
                “你敢！”
                
            
            <br/><br/>    
                巫清霜瞪着往自己这边冲来的周元，猛然爆喝一声。
                
            
            <br/><br/>    
                只可惜，周元并未被她吓住，反而看出了她的色厉内茬，速度更是加快了几分。
                
            
            <br/><br/>    
                这一剑，周元使出了十成十的力道。
                
            
            <br/><br/>    
                只可惜，巫清霜尽管已经受伤却仍然是一个接近战王境界的强者，不是现在的周元可以轻易杀死了。
                
            
            <br/><br/>    
                一件之后，巫清霜悄然远遁，再也不见她的身影。
                
            
            <br/><br/>    
                “你知道她想杀了你，还敢对她动手？”
                
            
            <br/><br/>    
                泥磐族长有些惊讶，周元无论如何，都只是一个七品初阶罢了，他居然敢主动对巫清霜出手。
                
            
            <br/><br/>    
                “既然有了机会，自然要出手。”
                
            
            <br/><br/>    
                周元耸肩说道。
                
            
            <br/><br/>    
                泥磐族长微微点头，而后转头对周围村人说道：“把这里收拾一下，把那些被他们杀死的人好生安葬了。”
                
            
            <br/><br/>    
                那些村民对于族长的命令，一点违抗的想法都没有。
                
            
            <br/><br/>    
                在听到命令后，所有人都动了起来。
                
            
            <br/><br/>    
                此前发生战斗的时候，他们全都没有出手，也不知道是知道自己不能插手那种级别的战斗，还是在期盼着某些事情的发生。
                
            
            <br/><br/>    
                “你跟我来。”
                
            
            <br/><br/>    
                吩咐了处理战场的人员后，泥磐族长带着周元往村子当中走去。
                
            
            <br/><br/>    
                两人穿过街道，前往村子中心的竹楼，泥磐族长突然开口道：“还没有问你，你是怎么活下来的。”
                
            
            <br/><br/>    
                “她带来的那两个人，就是在外面从我手上逃走的人，不过在外面的时候，他们并没有现在的境界，所以他们并不知道如何战斗。”
                
            
            <br/><br/>    
                与此同时，周元在心中补充了一句，在外界的时候，我也不想现在这么弱！
                
            
            <br/><br/>    
                泥磐族长转头看向周元，轻描淡写道：“如果可以的话，我希望你能把战斗过程告诉我。”
                
            
            <br/><br/>    
                周元无所谓地耸了耸肩。
                
            
            <br/><br/>    
                都只是一些战斗上的细节而已，并不涉及他的秘密，没什么不好说的。
                
            
            <br/><br/>    
                而后的几分钟，周元把泥磐族长没有见到的事情，全都告诉了他。
                
            
            <br/><br/>    
                泥磐族长听到后，笑了起来，点头说道：“看来你的确是一个真正的战士，也难怪......”
                
            
            <br/><br/>    
                “难怪什么？”
                
            
            <br/><br/>    
                周元好奇问道。
                
            
            <br/><br/>