    隔天早上，薛凌给山越夫妻打了电话，可惜没人接听。
<br/><br/>    程天源猜测：“可能是在路上。”
<br/><br/>    “应该是。”薛凌解释：“之前已经跟他们说货大概几时到，按路程猜应该是在路上。”
<br/><br/>    两人打算再等等，不料下午却等来了两个意外客人！
<br/><br/>    昌伯赶着驴车，载着村长来了！
<br/><br/>    “哎哟我的妈！我就说开发区是在这边，远远看都是高楼大房！太好看了！”
<br/><br/>    程木海一家子纷纷出来迎接。
<br/><br/>    村长和昌伯看着“大家乐”激动不已，赞道：“好大的地方啊！大商店！大商店！”
<br/><br/>    程木海连忙搬出啤酒和花生米，请他们一块喝。
<br/><br/>    “一路过来晒得很，喝着正好！”
<br/><br/>    村长和昌伯没客气，端起大口大口灌了大半瓶。
<br/><br/>    “阿源，嫂子呢？”
<br/><br/>    程天源搀扶薛凌走过来，笑道：“她怀着孩子不方便，所以坐在后面。”
<br/><br/>    “恭喜恭喜啊！”昌伯和村长连忙道喜。
<br/><br/>    薛凌坐了下来，招呼程天源去拿多一些糖果和花生米。
<br/><br/>    “晚些你们回去的时候，分给乡亲们吃。”
<br/><br/>    村长接过道谢，解释了来意。
<br/><br/>    “村里本来准备七月份要卖地，谁知大伙儿嚷嚷个不停，有些嫌太贵，有些嫌地点不好，闹来闹去，最后都卖不成。这些地都是我去镇上辛苦办的手续，国土手续都下来了，可惜还是卖不成。”
<br/><br/>    他叹了叹气，低声：“当时嫂子说要二百亩，我还暗自觉得太多，不敢一口应下，说到时看看其他人要不要买，尽量给你凑一凑。谁知……只有村头的三锅头买了一亩，村尾的程剑买了两亩，其他都没人买。”
<br/><br/>    村民们买地都看肥不肥沃，多数都是为了能种点庄稼自家吃喝换点儿钱。
<br/><br/>    偏偏那些地都是硬地，下头硬，外面更硬，除了能建房屋，什么都干不了。
<br/><br/>    一亩地能建好多房子，村民们都嫌弃一亩六七十块太贵，都不肯出钱卖。
<br/><br/>    乡下地方不比城里，城里的地一亩值很多钱，乡下就不行了，不仅提不起价，就算便宜也不一定有人要。
<br/><br/>    昌伯一边掰着花生米，一边解释：“村长等你们回去买，可惜一直等不到你们。本以为你们七夕应该会回去，谁知你们没有。眼下都快中秋了，你们却还没回。他等得有些急，我正好要来城里卖番薯，就载着他来寻你们了。”
<br/><br/>    “呵呵！幸好你们之前说是在开发区，我们一路问过来，很快就找到了。”村长笑道。
<br/><br/>    程木海讨好笑了笑，低声：“村长真是有心了，特意跑这么大老远……”
<br/><br/>    “不怕。”村长道：“这不好些日子没见你们了吗？除了告诉嫂子这件事，主要还是要来看看你们。大半年不见，怪想的！”
<br/><br/>    程天源看向薛凌，低声：“媳妇……你怎么打算的？”
<br/><br/>    薛凌站了起身，道：“村长，我们家有车，要不我和阿源载你一块回去，然后看看是那些地，如果地点合适，那我就买。我要买一整片的，地方太小可能就不要。”
<br/><br/>    “有！有！”村长笑呵呵道：“现在就去吧！东西拿上车，咱路上慢慢说。”
<br/><br/>    昌伯却罢罢手，乐滋滋吃着花生米。
<br/><br/>    “那你们先去，反正我有驴车，我明天再回。我今晚留在木海这边，跟他唠唠嗑。”
<br/><br/>    薛凌拿了三十多块钱进店里，让陈民搬一袋花生米和二十瓶啤酒。
<br/><br/>    “好咧！”陈民连忙照办。
<br/><br/>    一旁凑热闹的何榴花忍不住咕哝：“自家的店，怎么还掏钱？啥道理啊？”
<br/><br/>    陈兰听得不顺耳，沉声：“薛凌嫂子来店里拿什么东西都是付钱的，从没有自拿自吃！”
<br/><br/>    以为人人都跟他们母子两人一样，整天蹭吃蹭喝吗？
<br/><br/>    何榴花讪讪，没再敢开口。
<br/><br/>    程天源载着薛凌和村长回了程家村。
<br/><br/>    村长顾不得歇息，连忙带她到村口去看地。
<br/><br/>    “阿源嫂子，我就不瞒你了，这是目前村里最好最整齐的一片地，那边二十亩是你们家的，外头就是省道。跟你们家的地连一块，不正好吗？这些地硬实，以后建个十层高楼都没问题！”
<br/><br/>    薛凌虽然嫁来程家村一年多了，但对村子里还不怎么了解。
<br/><br/>    程天源扶着她慢慢走，一边走一边看。
<br/><br/>    村长介绍了两大块地，一块在山边，一边则是在省道旁，山边的比较便宜，一亩只要四十块，省道旁的则要七十块。
<br/><br/>    “现在是一亩地一亩地，以后地少了，指不定就是一分地一分地卖。我特意去上头奔走好长时间，要不是那国土局的主任是我以前的老同学，这手续还没法这么顺利办下来。可惜啊，村民们都不懂，说不缺地，弄什么手续没个屁用！”
<br/><br/>    村长一肚子气闷，啤酒喝多了，话也就多了。
<br/><br/>    “小嫂子，不瞒你说，我起初是不怎么舍得你一个人买那么多的。毕竟这是整个村的地，总不能你家有钱就都通通买了去。可关键是没人要，那就只能你要多少买多少，我不管了！”
<br/><br/>    他又喝了一大口，道：“山边的那一片如果卖不出去，我以后会去镇上奔走，到时分给每家每户一点儿。只要有村里户口的人，就能分一点。”
<br/><br/>    薛凌点头，很干脆道：“省道边沿的那一片我都要了，大概多少亩？”
<br/><br/>    村长吓得一下子酒醒了大半，解释：“前头的大概两百亩，后面的一百亩还没弄好国土手续。”
<br/><br/>    薛凌忍不住问：“你能一块办好吗？如果一起办好，那我就一起买下。”
<br/><br/>    “……能！”村长解释：“我可以办。”
<br/><br/>    薛凌想了想，道：“我明天让阿源送一些定金过来，这一片都要了。等手续办好，我们就跟村委会签字，直接买下。”
<br/><br/>    “不用定金。”村长笑呵呵道：“都是自己村人，你说要，我就特意一并留给你了！”
<br/><br/>    程天源和薛凌对视一眼，都暗自笑了。
<br/><br/>    不是说没人要吗？怎么就得特意留了？
<br/><br/>    村长又道：“靠近省道那两百亩，如果是成片卖，最便宜也得六十块一亩。后面的……可以算便宜点儿，就跟山边那片一样，都是一亩四十块。算下来就是……就是……”
<br/><br/>    程天源答：“两百亩便是一万二，一百亩是四千，加起来是一万六千。”
<br/><br/>    村长吞了吞口水，捂住胸口。
<br/><br/>    “那你们钱这一方面，先提前准备着。”
<br/><br/>    薛凌笑了笑，“没问题，下周末就是中秋节，到时我们会过来老家这边过节。村长，希望到时能一并弄好手续，我们会带钱过来签字。”
<br/><br/>    “好勒！好勒！”村长道：“我明天就去办！明天！”<br/><br/>