    
<br/><br/>    
第411章


<br/><br/>    
顾云舒高兴道，“那我们说定了！”


<br/><br/>    
“嗯！”


<br/><br/>    
挂了电话，顾云舒翻开微信，在群里发了消息，【已经确认，苏熙周六也会过来，大家高兴吧？】


<br/><br/>    
有几个人在群里附和，当然也有个例外。


<br/><br/>    
蒋铭阳，【都是朋友，就不能痛快点，还要别人三请五请的！】


<br/><br/>    
顾云舒，【铭阳，你说什么呢？苏熙的确有事儿，是把事情推了才过来的。】


<br/><br/>    
蒋铭阳明显不信，不冷不热的道，【是吗？我还以为有些人故意矫情！】


<br/><br/>    
顾云舒，【铭阳，撤回！】


<br/><br/>    
一分钟后，蒋铭阳撤回了刚刚发的那条消息。


<br/><br/>    
很快凌久泽也在群里发了信息，【周六我有事儿，不过去了！】


<br/><br/>    
顾云舒立刻回道，【人我都给你请来了，还生我的气？】


<br/><br/>    
凌久泽，【和你没关系！】


<br/><br/>    
蒋琛看着手机，给凌久泽私发了一条信息，【我突然不盼着你和苏熙和好了，这样我就能每天在群里好戏。】


<br/><br/>    
凌久泽发给他一个字，【滚！】


<br/><br/>    
蒋琛没滚，【我听说上周六你还和人家苏熙去打球了，怎么又到了王不见王的地步了？你真和那个徐依依在一起了？想明白了？】


<br/><br/>    
凌久泽没回话。


<br/><br/>    
周六上午，苏熙到凌家的时候，刚好一辆车从别墅里驶出来，停也没停，一个转弯，风驰电掣般的疾驰而去。


<br/><br/>    
苏熙看到了驾驶位上的凌久泽，他也一定看到了她！


<br/><br/>    
她脸色温淡，慢慢向别墅院子里走，心头难掩酸涩，他如今连见都不想见她了！


<br/><br/>    
中午的时候，蒋琛给苏熙打电话，“清宁在家吗？叫着她一起来热闹热闹，十分钟后我到御庭，接着你们一起去。”


<br/><br/>    
苏熙淡笑，“谢谢琛哥。”


<br/><br/>    
“不客气！”


<br/><br/>    
苏熙就在清宁这里吃午饭，把蒋琛的话转告清宁，让她一起跟着去聚会。


<br/><br/>    
清宁踌躇道，“可是聚会的人我一个都不认识！”


<br/><br/>    
“你认识我、还有琛哥！”苏熙浅笑。


<br/><br/>    
清宁本也是喜欢热闹的性子，痛快应了下来，回屋换衣服，很快又打开门问道，“苏熙，这样的聚会我要穿什么衣服？”


<br/><br/>    
苏熙回头，“随便，怎么舒服怎么来。”


<br/><br/>    
“嗯！”


<br/><br/>    
清宁出来的时候穿了件黑白格子衬衫，牛仔背带裤，看上去青春洋溢。


<br/><br/>    
很快，蒋琛到了楼下，两人一起下楼。


<br/><br/>    
蒋琛手臂搭在车窗上，一眼看到清宁，不禁莞尔，“带着你们两个，我像是带着两个女儿去课外兴趣班似的。”


<br/><br/>    
清宁低头看了看自己的穿着，窘道，“是不是很幼稚？”


<br/><br/>    
苏熙拉着她上车，“不要听他的！”


<br/><br/>    
蒋琛回头笑，“没有，很好看，我是嫉妒你们的年轻。”


<br/><br/>    
清宁认真的安慰道，“你只比我和苏熙大七岁而已，不算很老。”


<br/><br/>    
蒋琛，“......”


<br/><br/>    
他其实没怎么在意过自己的年纪，但此时像是受到了一万点暴击！


<br/><br/>    
“姑娘们，坐好了，哥哥带你们去玩儿了！”蒋琛俊雅一笑，帅气的转动方向盘，飞驰而去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->