    
        <br/><br/>    “吼”
<br/><br/>    不远处，突然传来一阵巨大的咆哮声，有点歇斯底里疯狂的意思。
<br/><br/>    动静也很大，像极了发疯的大母牛。
<br/><br/>    这样子，就像是在邀请史越试刀一样。
<br/><br/>    史越双手持刀，还没有好好感受一下这大刀的效果。
<br/><br/>    就看到另外那边的林国栋和那巨大地精已经发生了一些变故。
<br/><br/>    林国栋看似占据上风，追着那巨大地精锤。
<br/><br/>    让对方也头晕眼花的。
<br/><br/>    不过就那皮糙肉厚的家伙，还是坚强。
<br/><br/>    强撑着身体，一声咆哮，猛得一扑直接将林国栋撞飞出去好几米。
<br/><br/>    地板上的瓷砖，都直接被踩踏了，一个小坑出现在原地。
<br/><br/>    而林国栋更惨。
<br/><br/>    “轰隆”
<br/><br/>    一声巨响。
<br/><br/>    林国栋闷哼一声，嘴里鲜血吐出，身子竟如断线风筝般摔了出去，体内更发出骨头断裂时的“咯吱”脆响。
<br/><br/>    身体十分的难受。
<br/><br/>    这巨大地精，除了速度比较慢之外，其他方面，真的要比他们恐怖多了。
<br/><br/>    “吼吼吼吼~~~”
<br/><br/>    只是一撞便将林国栋撞飞，这巨大地精也兴奋的嚎叫起来，已经不满足攻击林国栋了，冲着四周的人，想要继续动手。
<br/><br/>    裂着大嘴，露出一口獠牙，如同恶魔狞笑，那双爪子胡乱挥舞，像是疯子一样，反正只要靠近他的人都要被它攻击。
<br/><br/>    这让原本本身只是几米有点距离的人，都差点遭殃，连连后撤。
<br/><br/>    没有人想要面对这样的怪物，就之前的巨大地精已经够恐怖了。
<br/><br/>    而现在，更是让人胆寒。
<br/><br/>    “死怪物，还这么猖狂。”
<br/><br/>    见到这一幕，史越也忍不住感叹这家伙生命力雄厚，体力惊人，实力强大了，仅仅是他查看长刀的几秒，林国栋就被干飞了。
<br/><br/>    喃喃一声，猛得跺脚，正个人快速的奔了出去。
<br/><br/>    已经迫不及待的想要尝试一下这长刀的强大了。
<br/><br/>    手中的长刀也借力挥舞着，直接一刀，狠狠的砍在那巨大地精腰间。
<br/><br/>    顿时，绿色的血液快速流了出来。
<br/><br/>    也让这怪物，真实的感受到了实实在在的疼痛。
<br/><br/>    “好刀。”
<br/><br/>    刀，果然好用多了。
<br/><br/>    这是史越砍出这一刀之后，有的感慨。
<br/><br/>    绝对比以前市面上所谓的名刀之类的东西好多了，反正以史越的眼界，没有见识过比这东西更锋利的东西。
<br/><br/>    看着对方鲜血直流，肚子仿佛还有什么东西要露出来，内脏部位应该也有一些地方被砍到了，史越十分满意。
<br/><br/>    身形快速移动，接连躲避。
<br/><br/>    而这巨大地精。
<br/><br/>    “啊啊啊。”
<br/><br/>    “砰砰砰。”
<br/><br/>    巨大的手掌快速的在这四周挥舞着旋转起来，完全不管不顾，像极了失去控制的大卡车，胡乱攻击。
<br/><br/>    地面被这怪物踩得一阵一阵的，起码三四百斤的肉体，每次行动都给四周的人一股压抑感。
<br/><br/>    哪怕现在这巨大地精，十分凄惨的样子。
<br/><br/>    但那丑陋的脸庞，长大的狰狞嘴巴，还是让人忍不住远离这怪物。
<br/><br/>    这一幕，看起来吓人。
<br/><br/>    而在看着都像是慢动作的史越面前。
<br/><br/>    看着就有点滑稽了。
<br/><br/>    像极了是一个小丑，是在演着什么木偶剧。
<br/><br/>    而下一刻，就会有英雄登场来处理他。
<br/><br/>    如果这是一场木偶剧，那登场的英雄，也很快就要出现了。
<br/><br/>    “还在垂死挣扎。”
<br/><br/>    这怪物胡乱攻击，甚至让林国栋都不敢胡乱靠近。
<br/><br/>    而这对于史越来说就是机会了，胡乱攻击露出更多的破绽，让他更方便攻击。
<br/><br/>    而且，现在手上还有这么锋利的大刀，这可比之前的铁棍好多了。
<br/><br/>    之前铁棍精神祝福后，都没有这东西牛批呢！！
<br/><br/>    现在，史越也有点迫不及待的要尝试一下了。
<br/><br/>    ‘精神祝福。’
<br/><br/>    默默的使用了一些精神祝福，随着精神力的消失。
<br/><br/>    他好像与这大刀多了一股联系。
<br/><br/>    史越甚至感觉自己的力量都提升了不少。
<br/><br/>    顿时就感受到了不对劲。
<br/><br/>    瞬间，已经想到了什么。
<br/><br/>    ‘这就是力量加持吗？’
<br/><br/>    【物品：地精的特制砍刀（赤色）（精神祝福）】
<br/><br/>    【锋利值：35+30】
<br/><br/>    【力量：+2+2】
<br/><br/>    【已绑定。】
<br/><br/>    果然，这物品的属性变化，未绑定已经变成已绑定了，那精神力连接？就是绑定意识？
<br/><br/>    精神祝福直接将这大刀绑定了？
<br/><br/>    力量，从这大刀的身上涌现出一股红色的力量，蔓延到史越身上，很快缠绕上了。。
<br/><br/>    而随着这一股力量出现，他的臂力，或则说身体力量，仿佛也得到了强化。
<br/><br/>    这力量甚至不比他本身的力量要弱多少。
<br/><br/>    要知道，现在他虽然刚突破没有多久，但还是一个觉醒一阶，这武器，竟然有这样的提升。。
<br/><br/>    “吼。”
<br/><br/>    只知道是这大刀带来的效果，史越还没有好好查看一下。
<br/><br/>    就看到了之前被他一刀砍破了肚子的巨大地精，冲着他袭击过来，比普通人大了近一倍的拳头，照着史越打了过来。
<br/><br/>    不知道是因为之前史越砍它的原因，还是史越抢走它的大刀还直接绑定下来的原因。
<br/><br/>    这家伙，那狰狞的脸孔，可以看得出来比起之前还要更愤恨。
<br/><br/>    巨大的身体，像是一辆小轿车一样，疾驰而来。
<br/><br/>    “砰砰砰”的声音，丝毫不掩饰，地板很多瓷砖都被踩碎。
<br/><br/>    见这疯狂的大家伙，尽管四周的人已经有不少人喊着小心之类的话语。
<br/><br/>    而史越并没有着急，握紧大刀，盯着对方，在对方来到他身边之后，身体不退反进。
<br/><br/>    属性确定只是大概，真正的东西，还是要使用再说。
<br/><br/>    他现在也挺好奇，这大刀，现在到什么地步。
<br/><br/>    之前35的锋利值就可以砍破对方的肚子。
<br/><br/>    现在+4的力量还又+了30的锋利值，能做到什么程度。
<br/><br/>    身体力量的提升，让史越甚至都觉得，自己的力量，不比对方弱小了。
<br/><br/>    当然，他可没有心思跟对方硬碰硬。
<br/><br/>    明明可以轻松搞定，他可没有想法，浪费体力。
<br/><br/>    随着一阵风压到到来。
<br/><br/>    在拳头直接对着他头部挥舞过来的时候，史越长刀刺穿空气，直接洞穿而出。
<br/><br/>    并没有砍对方的手臂，不管怎么样，对方的骨头肯定十分坚硬的。
<br/><br/>    这么好的机会，肯定找脆弱一点的。
<br/><br/>    看着对方那长大的巨嘴。
<br/><br/>    史越身体向前，从上到下，狠狠的刺了过去。
<br/><br/>    本来史越的身体就要比这巨大地精小不少，而这攻击还下蹲了一下，这一长刀，还足够长，直接从嘴巴洞穿过对方的脑袋。
<br/><br/>    都伸了出去。
<br/><br/>    洞穿仅仅一瞬间，史越就抽出长刀，直接退开。
<br/><br/>    没有在原地摆出POSS。
<br/><br/>    鬼知道这家伙的生命力会有多惊人，会不会临死反扑之类的。
<br/><br/>    而现实，倒是没有他想象中的夸张。
<br/><br/>    这长刀果然也是一个好武器，在刺穿那巨大地精头部之后，这家伙只是折腾挥舞一下手臂，就顺着力气，直接扑通躺倒在地了。
<br/><br/>    被攻击到致命点，力气快速消失，这是必然的。
<br/><br/>    就算是这样的怪物，也顶不住。
<br/><br/>    最后的爆发，已经算是回光返照了。
<br/><br/>    没有什么用处。
<br/><br/>    “嘭。。”
<br/><br/>    巨大的身体，躺下的时候，倒是有一丝丝的震动感，不过好小。
<br/><br/>    并不算多么剧烈。
<br/><br/>    【种族：地精（巨大种）】
<br/><br/>    【状态：濒死】
<br/><br/>    看着对方的状态，史越没有意外。
<br/><br/>    向前直接对着脑袋又是一砍。
<br/><br/>    这家伙，现在也失去了意识，并没有什么行动的能力。
<br/><br/>    在被史越接连砍了几刀之后。
<br/><br/>    这家伙的状态，也算是变成了死亡。
<br/><br/>    这让史越才松了口气。
<br/><br/>    没有继续使用专注。
<br/><br/>    接触了能力，史越有点疲惫，不过还可以撑住。
<br/><br/>    抬起来现在右手单持的大长刀，史越也咧嘴笑了笑，这可以算是真收获了。
<br/><br/>    早有这大砍刀，之前使用专注就不用一次次的揍那大怪物了，打那么多下，浪费他好多体力。
<br/><br/>    像是这样，直接砍几刀就可以干死这家伙，多好。        <br/><br/>