    
<br/><br/>    苏大强的这话要是换成以前。田小花那是绝对不会干的，但是自从回来以后，她还真的不敢了。
<br/><br/>    苏大强埋怨自己说是自己眼热正式工。要不他们一家也不会住在山脚下，家里的大房子也不会卖了？
<br/><br/>    可是那也他同意的。怎么能都怪自己呢？
<br/><br/>    虽然不情愿，还是起来去找菜种子。这些家里还是有的。不光是苏大强想着爬着也要种地，就是她这么懒也是这么想的。
<br/><br/>    毕竟那是真的饿怕了。那种生不如死的滋味太难受了。
<br/><br/>    杨洪文一家两口子躺在炕上。也是听着外面的下雨声。
<br/><br/>    “当家的，咱们的自留地也种上粮食。”
<br/><br/>    杨洪文没有吭声，理论上说这自留地是家里种菜吃的。但是都到了这个地步了。就是种粮食也没人管了。
<br/><br/>    “我不管，我要都种上粮食。我可是听春华说了媛媛那边到了十月份就上冻了，她还有什么种的？咱们多种点，到时候给她送过去一些。”
<br/><br/>    杨洪文嗯了一声，这是也同意了。
<br/><br/>    自家人能够这样，都要感谢那个丫头。
<br/><br/>    当初自己想的真对，那个丫头就是有保着的。
<br/><br/>    现在好了，终于熬过去了。也该照顾点那个丫头了。
<br/><br/>    咳，就是离得太远了。想要照顾点都是有心无力。
<br/><br/>    赵田家里就两口子，他们整天的唉声叹气的。家里就剩下两口子了，一天一天的没有声音。
<br/><br/>    通过这次分粮食后，赵田再也不对大哥言听计从了。
<br/><br/>    现在想起来。自己还真的对不起几个孩子，也不怪他们生气离开了。
<br/><br/>    这旱灾可是全国都这样。几个孩子在外面不知道怎么样？
<br/><br/>    苏媛媛看着外面的雨，想着这不下是不下，这下起来就没完没了的了。
<br/><br/>    这下完雨还要等两天吧，这里不是黄土地，也不是半沙土地，这是黑土地，可是非常的粘的。
<br/><br/>    不过这也是急不得的。她找出了菜籽，白菜籽根本就不够。就是加上萝卜还是不够。
<br/><br/>    苏媛媛突然想起来，不知道到时候咸菜好卖吗？
<br/><br/>    突然就丧气了，现在不是后世，家家都会腌咸菜的。
<br/><br/>    算了，有什么种什么，但是要留出来五十亩地来种小麦。
<br/><br/>    “行了，别发愁了，顺其自然不好吗？不要强求什么。”
<br/><br/>    苏媛媛也明白谭绍庭的意思。自己就是太好强了。
<br/><br/>    她安慰自己，放平了心态。
<br/><br/>    想着又翻出来黄瓜籽，准备生芽。还有西红柿的，茄子的。豆角的。能收多少就收多少。
<br/><br/>    她直接的用灵泉水泡上。然后种在空间的空地上，以前没有种上因为里面有一些植物，她不知道是什么，所以就这样放着。这次就是在边角种一些。问题应该不会太大的，应该不会有影响。这些可是不少，估计也能栽不少的。
<br/><br/>    今天晚上的天气挺凉快的。所以苏媛媛那是睡觉，什么都不干。
<br/><br/>    雨上在半夜停的。这次是真的下透了。
<br/><br/>    早上起来就看到谭绍庭在院子里收拾。
<br/><br/>    “可以下地吗。”
<br/><br/>    谭绍庭摇头“不行，我看着最早是明天下午了。”
<br/><br/>    “也行啊，就等着吧。”
<br/><br/>    因为两人的地占了多一半。所以种的也不多，还要留下来五十亩地种小麦。
<br/><br/>    “五十亩会不会太多了？咱们只有三百斤的麦种。”
<br/><br/>    苏媛媛想了想，以前在村里是一亩地六斤的麦种。这三百斤的麦种也就是种五十亩地。
<br/><br/>    怕冬天冻死。所以就想着一亩地照着八斤种来试试。
<br/><br/>    “那就留下三十亩地吧。”
<br/><br/>    “你想好了要什么时候种吗？”
<br/><br/>    “我想在八月底种呢？我记得说如果麦苗长的太大了更容易冻死。太小了也不行。试着来吧。”
<br/><br/>    在这方面，谭绍庭觉得苏媛媛比自己强太多了。自己听话准没错的。
<br/><br/>    第二天中午吃过午饭，两人去外面试了试，完全是可以的。
<br/><br/>    所以两头驴一起豁地。这就显得地有点湿了，所以也不着急点种。
<br/><br/>    苏媛媛在驴喝水的时候，把白菜籽用灵泉水泡上了。到了下午三点以后，两人开点种。因为地多。所以点的不密。这样还能多种点，别到时候还要见苗。
<br/><br/>    两人一直忙活到了晚上八点，这一下午两人干了有六七亩地。
<br/><br/>    明天再种一天白菜就没有种子了。
<br/><br/>    紧接着就是萝卜。这个点种更加的稀。这样萝卜能长的大。
<br/><br/>    用了五天的时候。所有的菜籽都种上了。这就剩下了茄子，黄瓜需要栽秧子。
<br/><br/>    空间的秧子长的非常的好，剩下的地上都种满了。还生有一百来棵的黄瓜秧，还有几十棵茄子秧。
<br/><br/>    “我去给赵家兄妹送过去。”
<br/><br/>    “行。你去吧，我去分给咱们的地里去看看，要是野草太多。咱们今年还是要收拾一下的。”
<br/><br/>    苏媛媛到了赵家，就看到他们兄妹五个正在种菜。
<br/><br/>    “媛媛。你家的地种完了？”
<br/><br/>    苏媛媛点头“是啊，我们种的不多，没有那么多的地了。还要留下来三十亩地来种冬小麦。
<br/><br/>    这是黄瓜秧。有几十棵，还有几十棵的茄子秧。你们都种上吧。”
<br/><br/>    他们兄妹五个一百五十亩地，也没有那么多的菜籽种这么多地的。
<br/><br/>    这一路上，所有人都在地里干活，不管种什么就算真的卖不出去，那么也可以自己吃。
<br/><br/>    在这几年，大家很少能吃到菜的。
<br/><br/>    真的没有粮食的话，也有菜可以顶饭吃。
<br/><br/>    苏媛媛赶车离开，也没有回家，而是直接的去地里。
<br/><br/>    谭绍庭已经干了不少了，这才刚刚下午，她也跟着一起干活了。
<br/><br/>    “咱们也是闲着，要不然咱们豁地吧？”
<br/><br/>    “你想在这这里种小麦？”
<br/><br/>    苏媛媛摇头，“这里不行吧？还是生地，下半年的雨水多，咱们现在没事翻地，等到明年开春应该会好一些吧？”
<br/><br/>    “也行，这样草也不用除了。”
<br/><br/>    两人回家去拉豁子。这里离着住处不近。
<br/><br/>    反正现在也不着急。所以两人就慢慢来。
<br/><br/>    过了一周，地里的菜都出来了。草也一样的长出来。所以两人就放下这里去除草。现在草小，两人都是蹲着用小锄。这挺累的。
<br/><br/>    “媛媛，不用你了，我自己干。”<br/><br/>