    
        <br/><br/>    马甜刚开始还非常害怕，可现在，她没有一丝恐惧，双目中只有兴奋。
<br/><br/>    杨九天将车的性能发挥到了极致，这辆奥迪a8，是被改装过的，各方面性能都十分优秀。
<br/><br/>    后面的蔡涛，已经拼尽了全力，也无法追上杨九天。
<br/><br/>    原本他最期待的弯道超车，却成了杨九天拉开距离的位置。
<br/><br/>    “杨九天，你简直太棒了！”
<br/><br/>    马甜看了眼后面，发现蔡涛的车竟然都看不见了，满脸兴奋。
<br/><br/>    眼看车就要登上山顶，就在这时，一辆黑色的兰德酷路泽，挡住了他们的去路。
<br/><br/>    “哗~”
<br/><br/>    忽然，那辆车的远光灯开启，两道刺目的强光直入杨九天和马甜的双目。
<br/><br/>    “闭眼！”
<br/><br/>    几乎是在同一时间，杨九天忽然大声喊道。
<br/><br/>    “嘎~”
<br/><br/>    奥迪a8猛地一个急刹，停了下来。
<br/><br/>    只见一道黑色的身影，缓缓下车。
<br/><br/>    “他是谁？”
<br/><br/>    马甜也看见了那人，一脸紧张。
<br/><br/>    杨九天双目微微眯了起来，之前黄英俊让蔡涛跟他赛车时，他就猜到，这趟环山公路赛，肯定不会那么顺利。
<br/><br/>    果然如此，今晚这场比赛，本就是黄英俊和袁绍设的局，杨九天又怎么会不明白？
<br/><br/>    马甜也只是被利用而已，包括之前被他一脚踹飞的金刚，还有跟他赛车的蔡涛，都只是一颗棋子。
<br/><br/>    而对方真正的目标，是自己。
<br/><br/>    “杨九天，他手里有刀！”
<br/><br/>    随着那道身影距离他们越来越近，马甜终于看清，那人手中拿着一把长刀，刀锋之上，银芒闪烁。
<br/><br/>    此时，那人正一步步向他们走来。
<br/><br/>    就在这时，蔡涛也赶到了山顶，当他看见杨九天的车被挡住时，立马想到，这一定是黄英俊准备的后手。
<br/><br/>    “哈哈，小子，敢跟俊少作对，简直就是找死，恐怕你永远也下不了山了！”
<br/><br/>    蔡涛大笑一声，一脚油门轰下，黑色的奥迪r8，如同一道黑色闪电，瞬间消失。
<br/><br/>    马甜紧紧咬着嘴唇，如今他们被挡住去路，想要赢蔡涛，根本不可能。
<br/><br/>    “杨九天，你要干嘛去？”
<br/><br/>    见杨九天要下车，马甜一把抓住他的手。
<br/><br/>    杨九天沉声说道：“你在车里等我！”
<br/><br/>    话音落下，他走下了车。
<br/><br/>    黑衣人脸上带着鬼脸面具，手握长刀。
<br/><br/>    从他的身上，杨九天感受到了一股极强的杀意，扑面而来。
<br/><br/>    多年征战，对于强者的气息，他最清楚不过。
<br/><br/>    仅仅从黑衣人身上散发出来的气势，就能大致猜到他的实力，应该是接近龙五的那种。
<br/><br/>    他眼神渐渐阴沉下去，冷冷地盯着对方：“你是黄英俊找来杀我的？”
<br/><br/>    “噗！”
<br/><br/>    他话音刚落，黑衣人已经向他冲来，手中的大刀竟然带起一阵强烈的破风声。
<br/><br/>    一道寒光闪烁，直接劈向杨九天。
<br/><br/>    车内的马甜，看见这一幕，顿时面色苍白，尖叫一声：“小心！”
<br/><br/>    与此同时，杨九天脚下轻轻一动，身形爆闪，刀锋贴着他的鼻子掠过。
<br/><br/>    就差那么一点，杨九天的鼻子就要被黑衣人削了。
<br/><br/>    “砰！”
<br/><br/>    杨九天躲闪的瞬间，一脚踹在黑衣人的手腕。
<br/><br/>    巨大的力道，让黑衣人整条手臂发麻，手中的大刀直接飞了出去。
<br/><br/>    “铛！”
<br/><br/>    大刀落地。
<br/><br/>    黑衣人大惊失色，刚要夺刀，杨九天先他一步冲了出去，一脚踩在大刀之上。
<br/><br/>    “霸刀传人？”
<br/><br/>    杨九天有些惊讶地说道。
<br/><br/>    黑衣人浑身一颤，震惊地看向杨九天：“你是谁？”
<br/><br/>    让杨九天意外的是，对方竟然是个女人。
<br/><br/>    “堂堂战域英烈传人，竟成了别人的走狗，这把刀，你不配拥有！”
<br/><br/>    杨九天一脸冷漠，将刀收了起来。
<br/><br/>    “把刀还我！”
<br/><br/>    黑衣人咬牙说道，身形一闪，再次冲了上去。
<br/><br/>    “滚！”
<br/><br/>    杨九天怒喝一声，毫不留情地一脚踹在黑衣人胸膛，她一口血喷出，飞出十几米远，重重落地。
<br/><br/>    “念及你是霸刀传人，今日我留你一命！如果再让我发现你做出有辱霸刀之名的事情，杀无赦！”
<br/><br/>    一股强大的气势从杨九天身上爆发而出。
<br/><br/>    杨九天冷冷地看了她一眼，拿着刀离开。
<br/><br/>    “不管你是谁，都不能拿走我的刀！”
<br/><br/>    黑衣人从地上爬起来，咬牙道：“刀在，人在！”
<br/><br/>    话音落下，她脚下用力一踏，再次冲向杨九天。
<br/><br/>    “嘭！”
<br/><br/>    黑衣人刚冲过来，杨九天一拳轰在她的胸口。
<br/><br/>    黑衣人如同断线的风筝，飞出十几米，狠狠地撞在那辆兰德酷路泽的车头。
<br/><br/>    “刀在，人在！”
<br/><br/>    她挣扎着爬起来，即便已经站不稳了，可她依旧向杨九天一步步走去。
<br/><br/>    杨九天眼中多了几分惊讶，这女人，竟然如此执着。
<br/><br/>    霸刀是那把刀的名字，也是那个人的名字。
<br/><br/>    一个战域英烈，在一次大战中，英勇就义！
<br/><br/>    “刀，还我！”
<br/><br/>    黑衣人站在杨九天面前，咬牙说道。
<br/><br/>    “等你配得上霸刀时，去江城找我！”
<br/><br/>    话音落下，杨九天带着霸刀离开。
<br/><br/>    而黑衣人被杨九天连续几次重击命中，根本没有丝毫再战之力，眼睁睁地看着杨九天带走了霸刀。
<br/><br/>    “杨九天，你没事吧？”
<br/><br/>    杨九天刚上车，马甜一脸紧张地问道。
<br/><br/>    杨九天摇了摇头，没说话，重新启动车子，一路而下。
<br/><br/>    这时，蔡涛已经从山顶离开两分钟了，没有竞争，蔡涛听着音乐，慢悠悠地开着那辆奥迪r8下山。
<br/><br/>    眼看就要到山底了，就在这时，蔡涛从后视镜，忽然看见两道刺目的灯光，正在飞速向他接近。
<br/><br/>    “卧槽！他竟然还活着！”
<br/><br/>    当蔡涛看到杨九天的奥迪a8时，满脸震惊。
<br/><br/>    “他挡在路中央，根本没办法超过去！马上就要到终点了，怎么办啊？”
<br/><br/>    马甜见蔡涛的车在马路中央，满脸焦急。
<br/><br/>    “坐好了！”
<br/><br/>    杨九天忽然说道。
<br/><br/>    话音落下的瞬间，杨九天将油门踩到了底。
<br/><br/>    “轰！”
<br/><br/>    引擎疯狂的咆哮，以一个极为迅猛的速度向蔡涛的车接近。
<br/><br/>    “来啊！来啊！你特么的有本事来啊！”
<br/><br/>    蔡涛也发现了杨九天的车，疯狂大吼起来。
<br/><br/>    距离山下的直线公路还有最后一圈环山公路，但这个位置，距离地面也有几十米的高度。
<br/><br/>    杨九天如果真的敢撞上来，两辆车都会坠落山崖。
<br/><br/>    一百米！
<br/><br/>    三十米！
<br/><br/>    十米！
<br/><br/>    眼看两辆车之间的距离越来越近，蔡涛始终控制车在马路中央。
<br/><br/>    而杨九天也始终保持全速前行。
<br/><br/>    眼看两辆车就要碰撞在一起的瞬间，蔡涛终于明白，杨九天是真的敢撞他。
<br/><br/>    “啊！疯子！你特么的疯子！”
<br/><br/>    蔡涛终究还是不敢拿自己的命赌，在两车即将碰撞的瞬间，他忽然一打方向盘。
<br/><br/>    “砰！”
<br/><br/>    蔡涛的车，左半边直接从环山公路边缘的栏杆上擦了过去。
<br/><br/>    在这黑夜中，溅起一阵火花。
<br/><br/>    与此同时，杨九天的车如同一道黑色的闪电，贴着山体内侧，瞬间超越蔡涛。        <br/><br/>