    眼前这样一幕，太过恐怖了。
<br/><br/>    让很多若小的除灵人吓得屎尿齐出，嗷嚎大哭，一身都是血泪。
<br/><br/>    他们在江道的大吼声中被震得双耳刺痛，迸出鲜血，大脑都快裂开了，又看到这样恐怖的一幕，每个人都吓得灵魂颤栗，简直要魂飞魄散！
<br/><br/>    这是个怪物！
<br/><br/>    这他么真是个怪物啊！
<br/><br/>    他居然真的在生吃人？
<br/><br/>    啊！
<br/><br/>    黑袍老者依然在痛苦的凄厉惨叫，半边身子黑血淋漓，惨不忍睹，整个人痛的脸色扭曲，几乎要活活疼昏过去。
<br/><br/>    不仅是他，在江道另一只手中的白俊亭，也是一身血水，衣衫炸裂，疼的几乎发不出声音，浑身上下全都是黑血在弥漫。
<br/><br/>    而在江道脚底下踩着的老妪，更是身躯颤抖，脑袋干瘪，双手在艰难的颤栗，三魂七魄全都在深深颤抖。
<br/><br/>    这一切对于她来说都是不可想象的！
<br/><br/>    她乃西南四道的强大人物，高高在上，坐镇一方，手底下享有无尽的供奉与资源。
<br/><br/>    平日里只需要放一句话出去，便会有无数美少年蜂拥而来，供她享用。
<br/><br/>    旬日间她想杀谁就杀谁，根本不需要自己动手，只需要放出一句话，那个人便会自己乖乖的送上门来，跪倒在地，任打任杀。
<br/><br/>    可是这一切在江道的面前，全都破裂了！
<br/><br/>    这是个恶魔！
<br/><br/>    凶兽！
<br/><br/>    他不是人啊！
<br/><br/>    老妪的心头在凄厉哀嚎。
<br/><br/>    “哈哈哈哈…”
<br/><br/>    江道一嘴黑血，神色狰狞，直接忍不住放声狂笑，声音巨大，回荡在四面八方，震得所有人都双耳失聪，脑海轰鸣。
<br/><br/>    他的浑身上下肌肉扭曲，一条条粗大的经脉便如同蟒蛇一样。
<br/><br/>    尤其后背的诡异纹身，猩红一片，密生红毛，眼眸如光似电，跟活的一样。
<br/><br/>    这道纹身，就是他的极阳神火躯！
<br/><br/>    只需要真气一冲，他的身躯便会顷刻间放大，让他化为恐怖的极阳神火状态。
<br/><br/>    只不过此刻的江道，压根就不需要动用极阳神火躯。
<br/><br/>    他之前连续修改了多门功法，使得他的实力进一步往上暴增。
<br/><br/>    哪怕是现在的极魔霸王躯，也一样有盖世之姿！
<br/><br/>    “狗东西，是你想让我跪下来的是吗？是不是？”
<br/><br/>    江道挤出狞笑，手掌死死攥住黑袍老者的身躯，疯狂晃动。
<br/><br/>    啊！
<br/><br/>    黑袍老者声音凄厉，更加痛苦大叫，血水不断往外涌去，“饶命啊，我知道错了，不要杀我…”
<br/><br/>    “江帮主，住手，误会，这是误会啊！”
<br/><br/>    房间的另一个方向，除灵王家的王福，嘴角溢血，惊恐无比，连忙大声哀嚎。
<br/><br/>    这一切对于他们这样的人物来说都是不可想象的。
<br/><br/>    “误会？你在给我说是误会？哈哈哈…”
<br/><br/>    江道的脸上肌肉蠕动，再次发出了诡异令人毛骨悚然的狂笑声，一身可怕的肌肉全都在发光，目光炯炯，扭过头来，看向了除灵王家的王福，怪笑道，“你，给我滚过来。”
<br/><br/>    除灵王家的王福瑟瑟发抖，灵魂颤栗，却不敢有丝毫的犹豫，颤颤巍巍从地上爬起，向着江道走去。
<br/><br/>    轰隆！
<br/><br/>    刚刚靠近江道，江道的一只恐怖大脚，便带着一股难以想象的气息瞬间落在他的身上，如同一只狰狞的黄金大佛脚。
<br/><br/>    咔嚓！
<br/><br/>    噗嗤！
<br/><br/>    除灵王家的王福惨叫一声，狂喷血水，整个人的胸膛当场被江道一脚踢得凹陷，身躯倒飞，砸在远处，直接去掉半条命。
<br/><br/>    剩下的王家弟子，全都惊恐无比。
<br/><br/>    “长老！”
<br/><br/>    “二长老！”
<br/><br/>    他们惊恐叫道。
<br/><br/>    除灵王家的王福，神级第三转的实力！
<br/><br/>    若是换作平常，什么人能将他伤成这样？
<br/><br/>    可现在面对江道，只一脚就被踢了出去，重伤垂死。
<br/><br/>    “咳咳咳咳…”
<br/><br/>    王福的口中剧烈咳血，砸在远处，艰难地爬起，看向江道，惊恐道，“前辈，饶命，我们知错了，我们真的知错了，早知道你是这样的前辈，我们怎么敢招惹你，饶了我们吧，我们真的不知道。”
<br/><br/>    显然，在他的内心已经开始误会。
<br/><br/>    他无疑是将江道当成了什么超级老古董返老还童了。
<br/><br/>    甚至在他的心中，原本的江帮主可能早就死了，是一个怪物杀死了原来的江帮主，这才取代的他。
<br/><br/>    “饶了你们？饶了你们，谁来饶恕我？”
<br/><br/>    江道一脸残酷笑容，道，“不过你小子说话倒是和我的胃口，我给你一个活命的机会，你，站起来，把剩下的人全部杀了，一个不剩，我就饶了你！”
<br/><br/>    王福脸色一骇，直接瞪大眼睛。
<br/><br/>    什么？
<br/><br/>    要他将剩下的人全部杀了？
<br/><br/>    四面八方的那些弟子，顿时各个恐惧无比，连忙有人从地上爬起身来，开始逃窜，企图离开这里。
<br/><br/>    在他逃离之后，剩下的人也纷纷逃亡。
<br/><br/>    江道眼神一竖，杀气恐怖，直接大吼一声，巨大的脚掌向着地上狠狠一跺，轰的一声，一层无比恐怖的炽阳场域瞬间扩散而出。
<br/><br/>    一下子笼罩住四面八方，将那些企图逃走的人统统覆盖在内。
<br/><br/>    顿时每个人都惊骇异常，身躯顿住，一动无法动弹。
<br/><br/>    “饶命啊！”
<br/><br/>    “前辈，饶了我们！”
<br/><br/>    “我们知错了。”
<br/><br/>    所有人都在苦苦哀嚎。
<br/><br/>    “饶了你们，呵呵呵，你们一进来就要给我下马威，让我跪下来，不少人还在阴阳怪气的在一侧看着热闹，现在一下闹大了，怎么？你们这就想跑了？哪有这么容易？”
<br/><br/>    江道挤出狞笑，盯视着王福的身躯，寒声道，“动手，一个个的杀，全部杀光，一个不剩，要不然等我亲自动手，你们全都得死！”
<br/><br/>    王福被江道看的瑟瑟发抖，身躯颤栗，悔恨的肠子都青了。
<br/><br/>    早知道这样，他们干嘛要去招惹这个怪物！
<br/><br/>    都怪那个鬼童！！
<br/><br/>    若不是他嘴贱，一上来就让江道跪下来，怎么会出现这样一幕！
<br/><br/>    该死的鬼童，这些人都是你害死的啊！
<br/><br/>    “饶命，我错了，我真的错了…”
<br/><br/>    在江道手中的黑袍老者凄厉惨叫，依然在源源不断的哀嚎。
<br/><br/>    而被江道死死踩住脑门，踩得脑袋干瘪的老妪，也是痛苦的传来一阵阵灵魂波动，“前辈，都是老身的错，老身给你赔罪，饶了我们，求求你饶了我们…”
<br/><br/>    “贱人，你不说你也得死，你这样的倚老卖老，今后老子见一个杀一个，一个也逃不掉，贱人，快闭嘴，听到你的话，老子就厌烦啊！”
<br/><br/>    江道脸色暴怒，脚掌更加凶狠的狂踩而下。
<br/><br/>    噗嗤！
<br/><br/>    老妪被踩的彻底传不出声音，瑟瑟发抖，惊恐到极点。、
<br/><br/>    “快动手！”
<br/><br/>    江道大吼。
<br/><br/>    王福吓得瑟瑟发抖，赶忙迅速从地上爬起，一脸哀嚎，“各位，我对不起你们，我真的对不起你们，你们要原谅我啊！”
<br/><br/>    噗噗噗噗！
<br/><br/>    啊！
<br/><br/>    惨叫声响起。
<br/><br/>    王福直接在这里动起手来，一个又一个的大西南联盟弟子纷纷炸裂，惨死非命。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>