    
        <br/><br/>    东荒，青元府。
<br/><br/>    灵符宗山门外。
<br/><br/>    只见一老一少两道身影拾阶而上。
<br/><br/>    年少者不过二十出头，他面如冠玉，眸若星辰，不仅相貌俊美无涛，气质更是令人心折。
<br/><br/>    年老者紧随其后，亦步亦趋，神态卑谦，周身气息激荡，显然也是有着高深修为在身。
<br/><br/>    这两人正是自天南而来的楚玄和呼延荣。
<br/><br/>    虽然天南和东荒之间隔着崇山峻岭，但是对于他们这种能够御空飞行的强者来说，横跨两地却并非什么难事。
<br/><br/>    仅仅三日时间，他们就从燕国来到这灵符宗。
<br/><br/>    “按你所说，灵符宗在东荒仅仅只能算是三流宗门？”
<br/><br/>    楚玄抬头向上看去，入目尽是亭台楼阁轩榭廊坊，更有仙鹤翩翩起舞，隐约可见峥嵘景象。
<br/><br/>    如此宗门，在东荒竟然只能屈居三流？
<br/><br/>    这属实有些出乎楚玄预料之外。
<br/><br/>    呼延荣脸露苦笑，然后解释道：
<br/><br/>    “主人有所不知，灵符宗当年全盛之时，倒也算是显赫大派。”
<br/><br/>    “然而这么多年过去，后人不肖，传承遗失，这才一日不如一日。”
<br/><br/>    “东荒共有七十二府，每一府地域面积都不亚于天南，整个东荒加起来，大大小小的宗门势力可谓是数不胜数。”
<br/><br/>    “若是着眼于青元府，灵符宗还算小有名气，但是放眼偌大的东荒，灵符宗这样的宗门实在不算什么。”
<br/><br/>    听完呼延荣的讲述，楚玄微微点了点头。
<br/><br/>    对于东荒的强盛，也有了更加清晰的认识，确实远非灵气匮乏的天南可以相提并论。
<br/><br/>    两人脚程不慢，转眼间就来到灵符宗山门前。
<br/><br/>    “你们是谁？”
<br/><br/>    “灵符宗山门所在，闲杂人等不得擅闯！”
<br/><br/>    “不想死的话，给我滚远点！”
<br/><br/>    而就在这个时候，两名灵符宗守山弟子拦在两人身前，态度傲慢大声呵斥道。
<br/><br/>    楚玄闻言也不说话，只是扭过头来，似笑非笑看向呼延荣。
<br/><br/>    呼延荣脸色一僵。
<br/><br/>    作为灵符宗宗主，却被门下弟子如此对待，关键还是在楚玄面前，他的脸色自然不太好看。
<br/><br/>    “你们是哪一院的弟子，连老夫都不认识了？”
<br/><br/>    呼延荣上前一步，压抑着怒气冷冷问道。
<br/><br/>    “你是……宗主大人？”
<br/><br/>    “不对，宗主大人不是已经死了，你到底是人是鬼？”
<br/><br/>    那两名灵符宗弟子闻言一愣，仔细一看，顿时都忍不住瞪大双眼惊呼起来。
<br/><br/>    而听见两人这话，呼延荣更是火冒三丈。
<br/><br/>    “你们眼睛瞎了么？老夫好端端活着，谁说我已经死了？”
<br/><br/>    两名灵符宗弟子互相对视一眼，一时间也有点搞不清楚状况。
<br/><br/>    “是柳杰长老说的，他说您遭遇不测意外身亡，临死之前还将宗主之位传给他，现在他已经继任成为灵符宗新的宗主……”
<br/><br/>    “柳杰！”
<br/><br/>    一听到这个名字，呼延荣脸庞顿时一片铁青，
<br/><br/>    楚玄心中顿时明了，这个柳杰多半就是呼延荣所说的那个师弟。
<br/><br/>    呼延荣正是被他重创，不得不逃到偏僻至极的天南之地养伤。
<br/><br/>    如今看来，灵符宗的大权应该也已经被其所篡夺。
<br/><br/>    不过那柳杰恐怕也不会想到，呼延荣会这么快重返灵符宗。
<br/><br/>    楚玄轻笑摇了摇头，然后他就转过头来，看向立于山门前的一块石碑。
<br/><br/>    这块石碑有数丈之高，上面刻有“灵符”二字，明显已经有些年头，石碑的边缘位置已经有不少破损。
<br/><br/>    但这“灵符”二字却极其不凡，铁画银钩，遒劲有力，凝神看去，让人不由自主沉浸于其中。
<br/><br/>    “这块石碑非同一般！”
<br/><br/>    楚玄心中莫名涌现出这种感觉。
<br/><br/>    他心头一动，当即在心中默念：“系统，签到！”
<br/><br/>    签到系统每天都可以签到一次，楚玄自然不会错过。
<br/><br/>    前面两天都是在路途中完成，荒郊野外自然没有签到什么好东西。
<br/><br/>    但是今天来到灵符宗，楚玄却感觉会有所收获。
<br/><br/>    而这也是他来灵符宗的原因之一。
<br/><br/>    【叮，签到成功，恭喜宿主获得符篆大师妙符子的传承。】
<br/><br/>    符篆大师妙符子的传承？
<br/><br/>    楚玄神情一怔。
<br/><br/>    出乎预料之外，这次签到获得的并非什么宝物，而是一份传承。
<br/><br/>    很快就有源源不断的记忆信息涌入他的脑海。
<br/><br/>    而且远比想象中要庞大得多。
<br/><br/>    符箓师是一种十分特殊的职业，可以篆刻符文，制作符箓，乃至驱使符箓战斗。
<br/><br/>    高阶符箓师一般很少有人愿意招惹，因为谁也不清楚他们身上究竟藏有多少符箓。
<br/><br/>    普通符箓还好一些，但是那种高品阶的符箓威力可不小，有时候一张符箓甚至可以决定一场战斗的胜负。
<br/><br/>    而符箓师按照等级分为符箓学徒、初级符箓师、中级符箓师、高级符箓师，然后才是符箓大师。
<br/><br/>    一位符箓大师的身份地位，甚至比法相境大能还要尊贵。
<br/><br/>    就拿东荒来说，法相境大能并不少，但是符箓大师，却寥寥无几。
<br/><br/>    而楚玄如今获得这份符箓大师妙符子的传承，若是他可以将其完全消化吸收并掌握下来，差不多就意味着，他可以畅通无阻的成为一位符箓大师。
<br/><br/>    故而，这份传承的价值之高，远比一般的宝物要珍贵无数倍。
<br/><br/>    楚玄的嘴角忍不住泛出一抹愉悦的笑容。
<br/><br/>    这一次来灵符宗，果然是来对了！
<br/><br/>    “妙符子何人，你可知晓？”
<br/><br/>    楚玄忽然扭头看向呼延荣问道。
<br/><br/>    而听到这个名字，呼延荣的反应远比楚玄要大得多，他满脸都是惊愕表情：“主人如何知晓我灵符宗开派祖师的名讳？”
<br/><br/>    “灵符宗开派宗师？”
<br/><br/>    楚玄一时间也忍不住愣了。
<br/><br/>    妙符子就是灵符宗开派祖师？
<br/><br/>    忽然间想到什么，他立马指着身前那块石碑，问道：“这块石碑不会就是你们灵符宗开派祖师所立吧？”
<br/><br/>    “确实如此。”呼延荣立刻点头。
<br/><br/>    楚玄顿时恍然大悟。
<br/><br/>    如此一来，一切就说得通了。
<br/><br/>    而就在这个时候，不待楚玄再说什么，突然一连串破空尖啸声响起。
<br/><br/>    抬头看去，只见大批强者呼啸而来。
<br/><br/>    领头的乃是一名神色阴鸷的中年男子。
<br/><br/>    “何方蟊贼，竟然敢到我灵符宗招摇撞骗！”
<br/><br/>    “我师兄早已陨落，你却伪装成他的样子，给我去死！”
<br/><br/>    伴随着他的怒喝声响起，抬手便召唤出上百道狂暴风刃，毫不客气向着楚玄两人轰杀而来。        <br/><br/>