    
        <br/><br/>    “对了，妈去哪了？”夏天疑惑的问道，平常这个时候，夏天的母亲一般都是在有医院照顾父亲的。
<br/><br/>    “哦，你妹妹今天开家长会，你妈开会去了。”夏天的父亲说道。
<br/><br/>    夏天点了点头，随后父子俩闲聊了一阵，夏天就回公寓去了。
<br/><br/>    在离开医院的时候，夏天顺便将下个月的医药费缴纳了。
<br/><br/>    回到公寓，夏天戴上游戏头盔，进入游戏。
<br/><br/>    来到第857号新手村，夏天发现，新手村中人山人海，玩家的数量似乎更多了起来。
<br/><br/>    基本上都挤满了人。
<br/><br/>    “这什么情况？怎么会有这么多玩家？”夏天满脸惊讶。
<br/><br/>    “萌新，求组队，练级！”
<br/><br/>    “有没有哪位大佬，带带萌新！”
<br/><br/>    “哪位小哥哥带带妹妹，新手村外都抓不到精灵了！”
<br/><br/>    听到这些叫喊，夏天这才恍然，原来这些都是新加入游戏的玩家。
<br/><br/>    恐怕，这游戏今后的竞争会越来越激烈。
<br/><br/>    想到这里，夏天摇了摇头，随后朝着新手村外走去。
<br/><br/>    一边走夏天一边打开游戏公告，了解新更新的情况。
<br/><br/>    新上线的排位赛系统，总共有八个段位，分别是，初级、中级、高级、精英级、资深级、大师级、天王级、以及最后的冠军级。
<br/><br/>    其中，初级至大师级，分为五个小段位，连续获得精灵对战五场胜利，方才能够晋级。
<br/><br/>    而天王级训练家，不以小段位记分，而是分为一百颗星，赢得一场对战升一颗星，直至百星天王，则是晋升冠军级训练家。
<br/><br/>    总的来说，这个排位机制，类似于前世夏天玩过的游戏，《王者荣耀》的排位机制。
<br/><br/>    达到冠军级训练家段位之后，可以参加世界级比赛，决胜荣耀掌门人之位。
<br/><br/>    这场世界级的比赛每年一度，将在每年的九月份举行。
<br/><br/>    到时候，全世界冠军级的训练家，一同参赛。
<br/><br/>    同时，参加排位赛的奖励也极其的丰厚。
<br/><br/>    达到冠军级别的训练家，可以获得一只准神精灵，以及一颗100%捕获精灵的大师球一颗。
<br/><br/>    而最后获得荣耀掌门人的玩家，可以获得一只传说中的小精灵，以及十亿奖金。
<br/><br/>    根据官网新更新的公告，精灵稀有程度分为四种，普通，罕见，稀有，传说。
<br/><br/>    而准神级别的精灵，被归类到稀有精灵里面。
<br/><br/>    和夏天前世所知的信息差不多一样，大差不差。
<br/><br/>    而那些神兽之流，三级神兽，二级神兽，一级神兽，超神兽什么的，都被归类到了传说中的精灵。
<br/><br/>    夏天查看完关于排位赛的公告之后，心中对于这排位赛的机制，心中更加笃定。
<br/><br/>    这个机制一推出，肯定会吸引绝大部分的玩家踊跃报名。
<br/><br/>    新增的玩家等级与生命值，与夏天所料的差不多，玩家现在也有等级划分。
<br/><br/>    精灵的等级与玩家的等级相匹配，若是玩家的等级低于精灵等级，精灵将无法获得经验值，亲密度也会随之降低。
<br/><br/>    而且玩家现在能够受到攻击，不管是精灵还是其他玩家，若是玩家血量清空，则会降级和爆装备。
<br/><br/>    因此，一个不小心的话，辛辛苦苦收集的资源，只要玩家死亡，恐怕就是白干一场。
<br/><br/>    想到这，夏天也是吐槽道：“这游戏还真不给人活路，要是遇上抢怪或者抢资源的，那不得白白等死！”
<br/><br/>    夏天走出新手村的时候，发现先前那坑坑洼洼的新手村外面的草皮，已经全部恢复原状了。
<br/><br/>    只是，还有些玩家在那重新恢复的草皮上，奋力挖坑。
<br/><br/>    夏天面色怪异，不得不说，这游戏每周恢复一次地形是明智之举。
<br/><br/>    要是任由玩家这么挖下去的话，恐怕地底都会被挖穿。
<br/><br/>    夏天看了一眼，继续朝着昨天练级的那个橡树林走去。
<br/><br/>    皮丘现在的等级已经是9级了，夏天人物等级才2级，根本就给不来皮丘经验。
<br/><br/>    而提升人物等级的方法有两种，一种是挖矿，另一种是击败精灵。
<br/><br/>    当然，挖矿是不可能挖矿的。
<br/><br/>    所以，夏天现在也只剩下击败精灵来提升自己的人物等级。
<br/><br/>    同时，他也想要看看，能不能遇到一些资质还可以的精灵，顺便一起捕捉了。
<br/><br/>    夏天还没有走多远，突然远处跑过来一个妹纸玩家。
<br/><br/>    “小哥哥，来一场精灵对战吧！”
<br/><br/>    夏天停下脚步，看了看妹纸头顶上的名字，是一个叫[小叮当]的妹纸玩家。
<br/><br/>    夏天想了想，点了点头，说道：“可以。”
<br/><br/>    “太好了！”
<br/><br/>    听到这话，那个叫[小叮当]的妹纸，脸上露出欣喜，雀跃道。
<br/><br/>    “小哥哥，你可要小心了，我的精灵，已经4级了哟！”
<br/><br/>    [小叮当]的神色严肃起来，掏出一颗红白精灵球。
<br/><br/>    “叮！玩家[小叮当]邀请你进行一场排位对战，是否接受？”
<br/><br/>    “接受！”
<br/><br/>    夏天不可置否的笑了笑，说道：“等会儿输了，可不要说我欺负你！”
<br/><br/>    “哼（╯^╰）！”
<br/><br/>    “我怎么可能会输？小哥哥你就看好吧！”
<br/><br/>    “去吧，熊宝宝！”
<br/><br/>    [小叮当]大喊一声，扔出了手中的精灵球。
<br/><br/>    白光一闪，一只棕色的熊宝宝便出现在两人面前。
<br/><br/>    “原来是熊宝宝啊！”夏天脸上浮现出一丝惊讶。
<br/><br/>    熊宝宝是一般系的精灵，可以进化成圈圈熊。
<br/><br/>    拥有三种特性，分别是捡拾特性，飞毛腿特性，以及采蜜特性。
<br/><br/>    不知道她这只熊宝宝是什么特性。
<br/><br/>    不过，对于夏天来说，问题不大。
<br/><br/>    要知道，皮丘已经9级了，比熊宝宝足足要高五个等级。
<br/><br/>    可以说，这场战斗，已经胜券在握。
<br/><br/>    不过话说回来，想到捡拾特性的精灵，倒是可以抓一只。
<br/><br/>    夏天记得，拥有捡拾特性的精灵，若是亲密度高的话。
<br/><br/>    放在队伍中，对战后有几率得到一些道具或者树果。
<br/><br/>    因此，拥有一只捡拾特性的精灵，在游戏前期的帮助是极大的。
<br/><br/>    “倒是可以抓一只捡拾特性的精灵。”
<br/><br/>    夏天虽然这样想着，但手上的动作也没有停下。
<br/><br/>    “去吧，皮丘！”
<br/><br/>    白光一闪，一只黄色的小老鼠便出现在熊宝宝的面前。
<br/><br/>    “哇(⊙?⊙)！”
<br/><br/>    “好可爱的皮丘！”
<br/><br/>    [小叮当]见到可爱的皮丘出现在场中，眼中顿时一阵放光，隐约中有着小星星。
<br/><br/>    “不过……”
<br/><br/>    “为什么你的皮丘有9级？！”
<br/><br/>    [小叮当]回过神来，当看到皮丘的等级时，顿时震惊得惊呼出声，满脸不敢置信。
<br/><br/>    这怎么可能？！
<br/><br/>    目前为止，她认识的职业玩家中，也就是[疾风不言弃]的等级最高了，他的小火龙已经到了7级。
<br/><br/>    其次，就是她哥哥的杰尼龟也已经到了6级，马上就要升7级了。
<br/><br/>    可是，她现在竟然遇到了了一个拥有9级皮丘的玩家！
<br/><br/>    这简直就是离谱！
<br/><br/>    他难道是坐火箭练级的吗？        <br/><br/>