    黑龙一指整个港口，傲然道：“这里，有我黑龙会整整三百名好手，全副武装，在你看不见的地方，只要有数十个枪口指着你的脑袋，只要我一声令下，你立马就会被打成筛子！”
<br/><br/>    说着，脸上露出狰狞的笑容：“现在的你，还拿什么跟我斗？！”
<br/><br/>    叶凡佯装露出恐惧的表情，只不过眼中的笑意，却越来越盛：“三百好手？我好害怕啊！黑龙先生，你能不能放过我呢？”
<br/><br/>    黑龙哈哈大笑，脸上带着张狂的嚣张：“现在知道怕了？你刚才的嚣张劲儿呢？”
<br/><br/>    “现在我命令你！给我跪下！”
<br/><br/>    “你要是表现好，我或许可以发发善心，留你一条狗命！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡用看白痴的目光上下一扫量他，笑道：“动不动就喜欢让人下跪，难道是你自己平日里跪久了，养成习惯了？”
<br/><br/>    面对叶凡犀利的嘲讽，黑龙双目通红，怒吼道：“自大卑微的天朝人，你是在找死！”
<br/><br/>    叶凡傲然一笑：“我是找死，你又能怎么样？”
<br/><br/>    “哈哈……”
<br/><br/>    黑龙突然哈哈大笑起来：“听叶天赐说，你这所谓的天朝帝师，是多么一个了不起的人物！”
<br/><br/>    “可今日一看，不过也就是个没有脑子的莽夫罢了！”
<br/><br/>    “现在是什么形式，你难道不清楚吗？！”
<br/><br/>    “用你们国家的一句古话来说，就叫人为刀俎，我为鱼肉，既然你还是这么高傲，那我就打到你低头！”
<br/><br/>    说完，双目通红，爆吼一声：“开枪！”
<br/><br/>    “给我打断他的两个膝盖骨！”
<br/><br/>    砰砰！
<br/><br/>    两道子弹带着破空的啸声，随后一声惨叫顿时划破宁静的夜，黑龙噗通一下摔倒在地上，双腿的膝盖骨，被活活打穿，鲜血淋漓！
<br/><br/>    “啧啧……”
<br/><br/>    叶凡缓缓走到他身边，居高临下：“黑龙先生，你这三百好手的枪法，好像有点不太准啊！”
<br/><br/>    “要不然，咱们再试一次，不过这次就不要打膝盖了，可是换个地方试试，比如说，脑袋！”
<br/><br/>    话音落地，黑龙浑身一颤，脸上顿时露出恐惧的目光！
<br/><br/>    他又不是个傻子，自己埋伏在暗中的好手实力如何，他再清楚不过了！
<br/><br/>    就算有可能打偏，但也绝对偏不到自己的身上啊！
<br/><br/>    那么就有唯一一种解释，就是那暗中埋伏的，早已经不是自己的人！
<br/><br/>    那不是自己的人，还能有谁的人？
<br/><br/>    想到这儿，目光不由的转向叶凡，脸上，霎间流下冷汗！
<br/><br/>    那可是苍龙会的三百精英啊，每一个，都是以一敌三的高手，就这么无声无息之间，全部没了？
<br/><br/>    叶凡到底带来了一帮什么可怕的人啊！
<br/><br/>    果然，一道沉重有力的脚步声从背后响起，随后，五百全副武装的精英，整齐划一的列在叶凡的身后，甚至不少人身上，还有温热的鲜血，冲天的煞意，仿佛要把这黑夜冲破！
<br/><br/>    铁振南走上前来，半边身子染着鲜血，咧嘴一笑：“老师，敌人已经全部清空，一个未留！”
<br/><br/>    “什么？！”
<br/><br/>    黑龙惊讶出声：“那可是我苍龙会整整三百好手，全部被你们抓起来了？”
<br/><br/>    铁振南看向他，阴戾的眸子，闪着嗜血的杀意，虽然是在笑，可是那笑声，却如同地狱里的魔鬼一样寒，对于这帮国外的不法分子，身为天朝战神的铁振南，可是打骨子里讨厌的很啊……
<br/><br/>    “你好像没听明白老子的话！”
<br/><br/>    “我说的清空，是清之一空！”
<br/><br/>    “就像烟花一样，从这个世界上完完全全消失，再也没有一点痕迹！”
<br/><br/>    猛然打了个冷颤，一股寒意，从脚底一直凉到头顶！
<br/><br/>    都……都死了？
<br/><br/>    整整三百人，没有听到一丝一毫的动静，就这么全部死了？
<br/><br/>    他怕了！他真的害怕了！
<br/><br/>    此刻的叶凡在他眼中，就是一个活在人间的恶魔！
<br/><br/>    看着一步一步朝自己走来的身影，黑龙猛然一个哆嗦：“你……你别过来！”
<br/><br/>    “我告诉你！苍龙会还有不下八百人，正在全力往这边赶来，我是苍龙会的三号人物，你要敢对我怎么样，苍龙会一定不会饶了你！”
<br/><br/>    叶凡停下脚步，微微一歪头：“还有八百人？”
<br/><br/>    看到他这个模样，黑龙以为他害怕了，脸上顿时又恢复了之前的嚣张：“没错！全副武装的八百人！”
<br/><br/>    “我告诉你！最好对我客气点，要不然，等我的大部队人马到了，就让你好看！”
<br/><br/>    “你的大部队，恐怕一辈子都到不了了！”
<br/><br/>    又是一个阴沉的声音响起，黑暗中，一个人影走了出来，浑身浴血，走到叶凡面前，单膝下跪：“弟子顾长歌，见过老师！”
<br/><br/>    帝师十五徒，南域战神，顾长歌！
<br/><br/>    “弟子在搜寻师妹的路上，碰巧遇到一只外籍船只，携带大量武器，与其交涉无果，冲突开战！”
<br/><br/>    “南域狼骑以不损一人的代价，全歼敌方八百人！经过检查，那艘船，正是属于苍龙会旗下的产业！”
<br/><br/>    黑龙哆哆嗦嗦的指着顾长歌：“你把我们的人全都杀了？”
<br/><br/>    “你……你简直是个魔鬼，无故屠戮外籍人士，我……我要去世界法庭控诉你们！”
<br/><br/>    顾长歌看着他，阴森一笑：“控诉我们？难道你没听说过我们天朝的一句古话吗？”
<br/><br/>    “外邦蛮夷，敢乱我天朝者，虽远必诛！”
<br/><br/>    “还有……你觉得，今天的事情，你还有机会活着说出去吗？”
<br/><br/>    砰！
<br/><br/>    黑龙脸色一白，直接瘫软在地上，浑身瑟瑟发抖！
<br/><br/>    叶凡将目光从他身上挪过，看向叶天赐，被他目光一照，叶天赐下意识一个哆嗦，前者嘴角微微勾起一抹弧度：“叶天赐，你能不能告诉我，深更半夜，你为什么和苍龙会的人在一起呢？”
<br/><br/>    “而那艘船上，装的，又是什么东西呢？”<br/><br/>