    
        <br/><br/>    柔姑捡起木板，绿草汁已经褪色的很淡了，需要借助烛光角度才能看的仔细。
<br/><br/>    柔姑幼时曾在女学里读书，先生夸她夸的厉害，还以“天才小女”来赞过她，云梁那些大家小姐们吃味，因此曾排挤与欺负她。
<br/><br/>    当然，在她身上那些小姐们也半点好都讨不到。
<br/><br/>    可不论如何，她对自己的学识和书法是颇为自信与自傲的。
<br/><br/>    木板上的这半个“通”字，着实像是大家手笔，一个小女童？哪能。
<br/><br/>    但若真的是的话，那这小女童，才真正的了不得了。
<br/><br/>    沈谙端起旁边茶水，饮了口后放下：“罢了，这小女童的事情揭过吧，你看看这个。”
<br/><br/>    他将一叠纸推去。
<br/><br/>    上边是那些山顶墓群的方位与墓碑名字。
<br/><br/>    从上俯瞰的，从左往右的，各个角度。
<br/><br/>    “这就是那山上的墓群，你说的奇诡之地？”柔姑说道。
<br/><br/>    “嗯。”
<br/><br/>    “可你画这些……太过不妥了吧，不祥不吉。”
<br/><br/>    “这排列的大致，本就不吉。”沈谙说道，“你去准备些木头石块，按照这个排列给我做个模型吧。”
<br/><br/>    柔姑看着纸上勾勒，点了下头：“也罢。”顿了下，又道，“那沈冽，他可看到这些了？”
<br/><br/>    “自然。”
<br/><br/>    “给他看去，那……”
<br/><br/>    沈谙一笑，微偏着头看着他：“他是我弟弟，给他看去又何妨？”
<br/><br/>    幽黑的眸子还是带着笑意的，笑意里却又像是掺了点冷意，似是隐隐的警告。
<br/><br/>    柔姑垂下头：“嗯。”
<br/><br/>    柔姑离开，带上了房门。
<br/><br/>    沈谙垂眸朝一旁的木板看去，望着上边的字，唇角勾了勾，轻声道：“阿梨。”
<br/><br/>    天色翻去一页，黎明星光渐渐淡在天边。
<br/><br/>    大船还在逆流而上，快要到佩封了。
<br/><br/>    佩封大城还远，沿路的乡郊一片死寂。
<br/><br/>    江旁偶尔会传来臭味，那是沿岸的伏尸。
<br/><br/>    大地干裂了，有些地方成片成片皆寸草不生，泥土也被翻过，在晨光下，蒙着一层很淡的障雾。
<br/><br/>    再往上一些，可以看到远处不少瘦骨嶙峋的人结队走着，好多人抬眸看着这边的船只，像是看到了希望，快步跑来。
<br/><br/>    “好心人，好心人。”几个人伸手指着自己的嘴巴，声音粗哑的快要发不出音来。
<br/><br/>    护卫们在长长的竹竿下面挂好水与小包袱，朝着他们递了过去。
<br/><br/>    “谢谢大人，谢谢大人。”他们欣喜的大叫着。
<br/><br/>    听到动静，沈谙在床上睁开眼睛。
<br/><br/>    越来越多人聚在河边，竹竿一次又一次递去。
<br/><br/>    有人抱在怀里转身就跑，有人没有接到，去抢别人的，还有人团结一起去争夺。
<br/><br/>    沈谙叹了口气，朝里面翻了个身，低声说道：“为什么要说谢字呢。”
<br/><br/>    睡在屏风外边的丫鬟雨卿听到动静，起身道：“少爷醒了。”
<br/><br/>    “没有，我还要睡。”
<br/><br/>    “那少爷说的，是什么谢谢？”雨卿不解的问道。
<br/><br/>    沈谙闭着眼睛，淡淡道：“那些人其实也该有一个自己的好生活，跟寻常人家没什么差别，可天道待他们不公。为什么要说谢字呢，该怨，不是么。”
<br/><br/>    “怨？”
<br/><br/>    “怨我们这些人，”沈谙笑了笑，“若是我，我就会怨，然后把这些压在自己头上的人都反了。”
<br/><br/>    “少爷……”雨卿愣了。
<br/><br/>    “没什么，我说着玩的，我继续睡了。”沈谙笑道。
<br/><br/>    夏昭衣起得很早，烧水时，她从马草的竹筐下翻出装有笔墨的小包袱。
<br/><br/>    在客栈给师父写的信夹在几叠纸中，她将信扔在火中烧成了灰。
<br/><br/>    喝水漱口洗脸，收拾东西，继续赶路。
<br/><br/>    这一带的江河渐渐多了起来，她一路问话打听，脑中依稀有了此地一幅舆图，将整座山河鲜活的立起，但最近的一座城镇，至少还得再走上两日。
<br/><br/>    走了一日，天光沉沉，青云踏着暮色走向一座大山。
<br/><br/>    夏昭衣准备打些野味，顺带再摘些野果。
<br/><br/>    在内山半腰的河道旁兜绕一阵，天空蓦然一声凄叫，夏昭衣抬起头，天上一只鸟儿身上挂着箭，急急跌落下来，落在山外。
<br/><br/>    天空群鸟惊起，拍翅乱飞。
<br/><br/>    射的这么高，拉开的弓必定不轻，拉弓的人身手也必然不错。
<br/><br/>    然而紧跟着，嗖嗖数声，好几十支利箭飞出，那些乱飞的鸟儿被射下大片，又有好些落在夏昭衣跟前。
<br/><br/>    群体性的拉弓行为，还配有好弓和良好的身手，让夏昭衣微皱了下眉头。
<br/><br/>    “青云，走。”夏昭衣低喝。
<br/><br/>    青云往山上走去，路过前边山坡，那些鸟儿的尸体稀疏落着。
<br/><br/>    但没走多久，又一片鸟儿被射落了下来，不管是整片整片的，或者是孤零落单的，似乎一只都不打算放过。
<br/><br/>    不止这里，远处也渐渐有了朝空中射出的利箭。
<br/><br/>    同时，来路那边似有一队人纵马赶来。
<br/><br/>    夏昭衣忙让青云往更高处跑去。
<br/><br/>    在另一边的山坡上，夏昭衣垂下头看去，那些人一身轻甲，腰背大弓，正一只只的去捡落在地上的鸟。
<br/><br/>    每捡一只都要仔细检查一遍，鸟儿的双脚和羽翅也没有放过。
<br/><br/>    弓箭被拔了下来，他们用布子擦一擦，插回箭壶里。
<br/><br/>    看样子，像是在拦截谁的传书。
<br/><br/>    天上还有鸟儿成片落下，其中一只落在了夏昭衣不远处。
<br/><br/>    鸟儿还在拍着翅膀，命似未绝。
<br/><br/>    夏昭衣看了那边的士兵们一眼，带着青云朝另一边走去，直接深入大山内里。
<br/><br/>    士兵们寻了好久，没有寻到。
<br/><br/>    天色已不亮了，今夜云层积厚，看模样也不像是会有什么月光。
<br/><br/>    几个队正开始集合人数，林校尉骑在马上，面色难看。
<br/><br/>    一个队正回去禀报：“校尉，没有找到。”
<br/><br/>    “所有的箭都找回来了吗？”
<br/><br/>    “少了十七支。”
<br/><br/>    校尉面色一沉：“怎么不找回来？”
<br/><br/>    “实在寻不到了，可能是掉进深涧里面或者一些峭壁上了，那些地方无路，不好攀爬。”
<br/><br/>    “都是借口！”
<br/><br/>    队正抿唇，垂下头。
<br/><br/>    “给我找回来！我要一支不落，今晚睡前一定要全部清点过去！没有找到的话，你们一个个都别想活到明天！”校尉吼道。
<br/><br/>    “是！”队正硬着头皮应道。
<br/><br/>    几个护卫过来：“林校尉。”
<br/><br/>    校尉回过头。
<br/><br/>    “侯爷喊你。”        <br/><br/>