    
        <br/><br/>    “怎么，大忙人不记得我了？”长谷明日香捧着一叠报表走了过来，“刚开始没什么经验，就先从一些整理工作做起——藤原学弟怕是已经忘了我在这里吧？”
<br/><br/>    “抱歉，长谷学姐——”藤原佑微微躬身，算是致歉，并没有说什么自己没忘之类的话，“辛苦学姐了。”
<br/><br/>    “哎！别别别！我现在可算是你的员工——”长谷明日香急忙往旁边一让，“这些是这段时间的财务报表，三浦先生让我拿来的。”
<br/><br/>    “哦，报表就不用看了——”有专业的审计在，藤原佑才不会去管这些东西，“我过来是想让你们看看，这种实验能不能独立完成？”
<br/><br/>    研究工作自然要当面谈才说得清，而且现在的网络也不怎么可靠，说不定刚发了邮件，下一秒就被‘吞了’。
<br/><br/>    将材料递过去后，还没等藤原佑喝完一杯茶，三浦春吉心里就已经有了定案。
<br/><br/>    “藤原先生——”三浦春吉两眼放光道：“这一类的实验我们实验室能做！不过还需要几台超净作业台和培养箱……另外癌细胞还需要和医院接洽，商讨一下，或者问其他的生物实验室买……”
<br/><br/>    “那就都交给你了，三浦先生。”藤原佑写了一张支票递了过去，“这里是一千万美金，务必帮我都安排好——还有，给我一间独立实验室，再配几个助手。”
<br/><br/>    “哈哈，能和藤原教授一起研究啊……”三浦春吉将支票收好，坏笑道：“这下那些混蛋又要争破头咯！”
<br/><br/>    “哪有这么夸张……”藤原佑失笑地摆摆手，“好了，细胞的事还不急——实验室里原有的库存应该够进行初步的检测吧？”
<br/><br/>    “的确是还有一些库存。”三浦春吉点点头，“那就让长谷小姐领您去吧——三号实验室正好没人使用。”
<br/><br/>    说着，三浦春吉指了指胸前，道：“我先去把支票存了——放身上总是不放心啊！”
<br/><br/>    “放心交给我吧！”长谷明日香捂嘴偷笑，“您忙自己的事去就是了——没问题吧？学弟？”
<br/><br/>    “嗯，三浦先生先去忙吧！”藤原佑理解地点点头，便由学姐带路，往实验室去了。
<br/><br/>    ……
<br/><br/>    “以直肠癌为例，现在的检测方法是通过对Bat26、Bat25、D5S346、D2S123和D17S250五个微卫星位点的检测，根据其存在MSI的数量将结直肠癌分为MSI-H、MSI-L和微卫星稳定型。”藤原佑对着集合的助手们说到，“但我认为这些其实源于错配修复系统功能缺陷，那么……”
<br/><br/>    藤原佑向众人解释了一下接下去的研究方向后，就安排起了工作。
<br/><br/>    ……
<br/><br/>    就这样，沉浸在研究中的藤原佑直接吃住在了实验室，虽说研究出了不少成果，但却是让铃木园子分外担心——
<br/><br/>    女孩还以为是自己之前的冷淡让他生气了呢！
<br/><br/>    直到灰原哀看不下去给了个电话才把人叫了回来……        <br/><br/>