    
<br/><br/>    这真不是危房？！
<br/><br/>    长夏看着这座五六十平的地穴式帐篷，破旧兽皮，搭盖在树枝上，由藤蔓捆绑着，简陋，质朴。长夏嘴角禁不住抽搐了两下，只觉无语凝噎，相顾无言。此时，送她过来的族人已经离开了。
<br/><br/>    她放下背篓，将里面的行李放在一旁，没急着动手。
<br/><br/>    没出错，这将是她今后生活一辈子的地方。
<br/><br/>    静静欣赏了片刻，长夏扭头看向身后的沉戎，他一脸苍白，步履阑珊而虚浮。一瞧，便知体虚。
<br/><br/>    “你待在外面，我一个人进去收拾打扫。”长夏开口道。
<br/><br/>    “没事，让我跟着进去。这兽窝许久没住人，除虫蚁以外，还得检查窝顶有没有腐朽？”沉戎微微一笑，解释着，他哪好意思让长夏一个人忙碌。
<br/><br/>    虽然族人帮忙检查过兽窝，大问题肯定没有。可是，谁知道有没有其他小问题？毕竟，这边离部落有段距离，这座兽窝荒废已久，他再不济也是雄性兽族，比雌性要强壮得多。
<br/><br/>    闻言。
<br/><br/>    长夏思考片刻，答应了。
<br/><br/>    “行，我之前采摘了一些艾草，等会儿点燃，先将兽窝中的虫蚁熏出来，你再检查窝顶。”
<br/><br/>    很快，一股呛鼻的异味传开。
<br/><br/>    一阵沙沙蠕动声，钻进两人的耳畔。
<br/><br/>    “后退！”沉戎拉着长夏，提着一旁的背篓，急退七八步。
<br/><br/>    只见各种虫蚁飞快从兽窝中攀爬出来，显然艾草的味道让它们很难受。待过了几分钟，艾草燃烧殆尽，再没有虫蚁从兽窝中爬出来。
<br/><br/>    两人才将兽皮帘子揭开，让兽窝通风透气。
<br/><br/>    长夏利落开始将兽窝中废弃的东西丢出去，一边注意着沉戎检修窝顶，一边分神回忆着几天前发生的事情。
<br/><br/>    上一秒，长夏忙着击杀闻风而来的高阶丧尸，为生存忙碌奔波。下一秒，她成为兽族河洛部落的一名雌性——夏。
<br/><br/>    兽族，成年就要独立生活。
<br/><br/>    每年部落会带着成年的雄性和雌性，前往诺曼底。诺曼底是暮霭森林中最大的集市，那里汇聚着兽族、鸟族、鱼族等诸多种族。看对眼的雄性/雌性会选择结亲，然后决定前往各自心仪的部落生活。
<br/><br/>    长夏不想结亲，但是获得部落认可唯一途径就是结亲。
<br/><br/>    这片大陆与地球不同。
<br/><br/>    这里危险无比，没有部落的庇佑，哪怕是她都不敢保证能活下来。经历过末世，长夏唯一的想法是活着。
<br/><br/>    几天前。
<br/><br/>    她跟随河洛部落前往诺曼底，那里有很多要结亲雄性/雌性。长夏被族人领着相亲，她长相瘦小，又是战斗力弱的龙猫族，很多人拒绝了她。
<br/><br/>    兽族相亲，可不比地球。外貌没那么重要，重要的是种族，战斗力，以及实力。
<br/><br/>    否则，怎么应付得了强大的野兽？
<br/><br/>    看重外貌的是鸟族，鸟族排外，很少与兽族联姻。同样的，鱼族也是如此。
<br/><br/>    长夏瘦瘦小小，又是兽族中不善战斗的龙猫族，当然没有人看得上她。
<br/><br/>    长夏没选择，索性选了个角落窝着。
<br/><br/>    兽族一个个五大三粗，他们瞧不上自己，长夏还真看不上他们。一个个大肌霸，瞧着，就特能吃，还丑。
<br/><br/>    她瘦小——
<br/><br/>    明明是兽族一个个不当人，人均两米是怎样的概念？
<br/><br/>    让一米七的长夏，感觉来到了巨人国。
<br/><br/>    长夏所在的河洛部落位于东陆暮霭森林，暮霭森林是兽族的乐园，以东是鸟族，以南临海，那里生活着鱼族。更远，长夏目前还不清楚。
<br/><br/>    长夏体弱多病，有记忆起就生活在河洛部落，由部落族人养大。她没见过双亲，听河洛部落族长根说，长夏是由巫在暮霭森林外围捡到的，巫独自生活在暮霭森林的卡纳圣山，无法抚养长夏，就将人送来了河洛部落。
<br/><br/>    长夏身体差，吃得少，嘴挑。
<br/><br/>    自然长得瘦弱。
<br/><br/>    兽族看重子嗣，哪怕长夏跟河洛部落没有血缘，族人仍然尽心将她养大，奈何长夏身体不争气，成年仍旧一副病恹恹的模样。
<br/><br/>    咕咕。
<br/><br/>    长夏摸着咕噜直叫的肚子，饿了。部落吃食除了烤肉，就是乱炖，那味道一个字能形容：绝。
<br/><br/>    哪怕长夏在末世挣扎数年，仍然难以接受。
<br/><br/>    可是，生活在部落又不能太独特。她只能忍耐，这次来诺曼底大集市长夏也是豁了出去，一定要找个顺眼的雄性，不为被族长和族人唠叨惦记，就为了吃，也得结亲，否则日子没法过下去。
<br/><br/>    诺曼底大集市，地处诺曼底平原。
<br/><br/>    说是集市，其实就是由各种兽皮帐篷搭建而成，兽族生活过的糙，没什么卫生和审美观念。除了鸟族和鱼族有些讲究，兽族通常直接席地而睡……
<br/><br/>    望着来往的人群，长夏头疼不已。
<br/><br/>    脑海里，禁不住回忆起族长说的话。
<br/><br/>    “你太弱，要抓紧找个雄性结亲，否则今后怎么养活自己？”
<br/><br/>    当然，兽族并非强制性要求成年就结亲。长夏是特例，体弱，容易生病，成年部落不能再养着她。不结亲，族人自然担心她会饿死。
<br/><br/>    日渐偏西。
<br/><br/>    难道今天又浪费了？
<br/><br/>    长夏摸着饥肠辘辘的肚子，眼睛不断扫描着过往人潮。
<br/><br/>    忽然，她眼睛一亮。
<br/><br/>    大集市边缘走来一名瘦削的雄性，很瘦，偏高，目测两米有余。头发散乱，打结，脸惨白，肤色几近透明，走路虚浮而慢，看着像是病入膏肓，命不长。
<br/><br/>    实力不实力，长夏不看重。
<br/><br/>    毕竟，她不是真的手无缚鸡之力。
<br/><br/>    最重要是这雄性脸好看，绝对是长夏见过的最英俊帅气的。
<br/><br/>    思及。
<br/><br/>    长夏起身上前。
<br/><br/>    “雄性，结亲吗？”
<br/><br/>    沉戎刚回到东陆，心神恍惚。不其然，被一个雌性拦住。
<br/><br/>    他低头，看着刚到自己胸口部位雌性。
<br/><br/>    瘦小，面色泛黄。
<br/><br/>    巴掌大的脸颊，被一双充满生机的眼睛占据。
<br/><br/>    “我叫长夏，来自兽族河洛部落。雄性，你叫什么？结亲了吗？要不要跟我结亲？包吃包住。”
<br/><br/>    “……”沉戎沉默了，他离开暮霭森林太久了吗，现在的雌性都这样火辣热情？一时间，沉戎反应不过来，傻了。
<br/><br/>    见雄性呆呆的，走神。
<br/><br/>    长夏挥挥手，大声道：“你不愿意吗？”
<br/><br/>    “你成年了吗？”沉戎迟疑着，忍不住笑出声，问：“兽族雌性都像你一样直接吗？我记得，鸟族才会这样直白。”
<br/><br/>    “没成年，谁会来诺曼底大集市？你别管我直接不直接，你答应跟我结亲吗？”长夏打量着沉戎瘦高的身体，上前，伸出手在他身上拍了两下，“你病兮兮的，肯定没有雌性会相中你。你放心，我可以养活你，所以…你要不要跟我回河洛部落？”
<br/><br/>    见状。
<br/><br/>    沉戎忍俊不禁，再次笑出声。
<br/><br/>    这样充满活力的雌性，他第一次见，难得生出一丝好奇心。
<br/><br/>    “我很能吃，你确定能养活我？”
<br/><br/>    长夏认真看着沉戎的脸，真好看。想了想，她掏出背篓里面的陶罐，拿出两个婴儿拳头大小的鱼丸。
<br/><br/>    这是她悄悄制作的鱼篓捕获的鱼，做成的鱼丸。
<br/><br/>    那条鱼，七八斤重。
<br/><br/>    长夏手上没有姜葱蒜作为作料，就将鱼肉做成了鱼丸。
<br/><br/>    “这是什么——”沉戎好奇道。
<br/><br/>    长夏将鱼丸往前递了递，回道：“鱼丸，请你吃。”
<br/><br/>    沉戎看了看长夏，又看了看面前的鱼丸，也许在河洛部落生活会是一个不错的选择，“我叫沉戎，兽族斗狼一族。目前，刚流浪来到暮霭森林。”
<br/><br/>    少顷。
<br/><br/>    两人来到河洛部落族长根的面前。
<br/><br/>    “长夏，你真的决定了？”根有些懵，几分钟前，长夏牵着沉戎来到河洛部落的落脚处，将沉戎介绍给他，告诉他，这是她找到的伴侣。
<br/><br/>    顿时，河洛部落所有人惊呆了。
<br/><br/>    尽管族人不满意沉戎，但最终还是选择祝福长夏。
<br/><br/>    “族长，我决定好了。”长夏慎重点头，说：“沉戎看着弱，力量还是很不错的。”
<br/><br/>    根扭曲着脸，答应了。
<br/><br/>    毕竟不答应没办法，其他雄性都嫌弃长夏。
<br/><br/>    沉戎，可能是诺曼底大集市上唯一不嫌弃长夏的雄性。左右长夏今后还生活在部落，实在不行，他和族人多照看他们一些。
<br/><br/>    於是，等大集市结束。
<br/><br/>    沉戎就跟着长夏来到了河洛部落的领地。
<br/><br/>    回到部落，根没有耽搁，将长夏之前挑好的兽窝分给了她。兽族没有什么结亲仪式，只要看对眼，自己造窝住一起就算是结亲。
<br/><br/>    长夏身体差，自己没办法造窝。
<br/><br/>    现在这个兽窝是部落以前族人留下的，算是特例。
<br/><br/>    他们这算是吃了部落的软饭。<br/><br/>