    
<br/><br/>    慕靳晟：撩了我，不敢露面？
<br/><br/>    “……”
<br/><br/>    她严重怀疑他知道她是谁！
<br/><br/>    折腾了一会儿，时蓝困意袭来，没有回复对方的信息，直接睡觉了。
<br/><br/>    早上，时蓝醒来，正准备洗漱时，慕靳晟的电话打来。
<br/><br/>    她刚接通电话，就听到熟悉的声音：“过来吃早饭。”
<br/><br/>    时蓝还没来得及拒绝，对方已经挂断电话。
<br/><br/>    时蓝一头雾水，什么时候，他们的关系好到这种程度了？
<br/><br/>    这位慕大少对邻居也太过友好了吧？
<br/><br/>    虽然时蓝打心底是拒绝的，可还是没控制住双腿，走进了对面房门。
<br/><br/>    毕竟她一直被人伺候惯了，不论是在军校还是部队里，都从没有下过厨做过饭，就算她的厨房内一切应有尽有，也只不过是用来看的，吃不得。
<br/><br/>    当时蓝进了隔壁门时，慕靳晟正坐在餐桌前，面前摆着一台平板电脑，看着股市。
<br/><br/>    “早啊，慕先生。”时蓝坐下后，看着餐桌上摆好了早餐，笑了笑，“这总是来蹭你的饭，怪不好意思的。”
<br/><br/>    慕靳晟抬眸看向她，很不客气的回了句：“没看出来你哪里不好意思？”
<br/><br/>    “……”她轻咳一声，“这不是你邀请我来的吗？更何况，咱俩昨晚都商量好了，我得听你的话，你让我来，我敢不来？”
<br/><br/>    这话，说得理直气壮。
<br/><br/>    “是吗？”慕靳晟眸子瞥着她，看她吃得正香，问：“口味如何？”
<br/><br/>    时蓝点点头，“慕先生，你把做饭的阿姨介绍给我呗，她来做饭的时候，顺便去我那里做一份。”
<br/><br/>    做饭的阿姨？
<br/><br/>    慕靳晟喝了口水，放下水杯，淡淡开口：“想吃，以后过来吃。”
<br/><br/>    时蓝想了想，点点头，“好！”
<br/><br/>    -
<br/><br/>    早饭后，时蓝从餐桌转移到沙发。
<br/><br/>    阳光正好，透过落地窗户照射在沙发上，晒得她昏昏欲睡。
<br/><br/>    因为昨晚没有睡好的缘故，此时刚刚吃饱，就困意袭来。
<br/><br/>    视线落在餐厅内，正在收拾残局的男人身影。
<br/><br/>    他穿着一身家居服，正在将碗筷放进洗碗机内，这么看，这个男人还挺接地气儿。
<br/><br/>    看着看着，时蓝的意识渐渐变得模糊，不知不觉的就睡着了。
<br/><br/>    当男人收拾完餐桌，回来就看到歪在沙发上睡得很香的小女人。
<br/><br/>    她直接穿着长长的睡裙过来的，纤细的身躯被宽松肥大的睡裙包裹着。
<br/><br/>    她整个人微微蜷缩着，就那么一小团，似乎一只手臂就能将她整个人圈住，看上去格外的娇小。
<br/><br/>    她睡着的样子，更加的乖巧，和平时张狂自傲的模样，完全不同。
<br/><br/>    视线落在她暴露在外的纤细双腿，他拿起空调遥控，将屋里的温度调高几分，拿起一旁的毛毯，搭在她身上。
<br/><br/>    房间内，十分的安静。
<br/><br/>    女生平稳的呼吸着，睡得极香。
<br/><br/>    时间一分一秒的过去，这时，门口出现琐碎的声音，紧接着“嘀”的一声密码锁解开的声音，房门被推开。
<br/><br/>    苏辞熟练的开了密码锁，推门走了进来，看到沙发上的男人，开口就嚷嚷：“大哥，给你打电话不接，发信息不回……”
<br/><br/>    “小点声！”
<br/><br/>    苏辞的话还没说完，就被一道冰冷的声音打断。<br/><br/>