    
<br/><br/>    她果然还没死。
<br/><br/>    不过活倒是还活着，这身体却换了一个。
<br/><br/>    君慕浅也有些诧异于她还能活着，按理说用了《太阴诀》最后一式，她的神魂也应该碎了才对，怎么还能无意识中夺舍？
<br/><br/>    下一秒，她的眉头又是一蹙。
<br/><br/>    不，这不是夺舍，这具身体的主人在她来之前，就已经死了，可以说是一个没有任何神魂气息的空壳子。
<br/><br/>    这就更奇怪了，若是夺舍的话，至少要留有一点气息，才能吸引神魂。
<br/><br/>    她到底是怎么活过来的？
<br/><br/>    君慕浅揉了揉脑袋，决定先不考虑这个。
<br/><br/>    既然没死，那么她自然是要先报仇。
<br/><br/>    云洛然离得太远，她没有把握其一定会死。
<br/><br/>    嗯……让她看看她换了一个身体，修为还剩下几成。
<br/><br/>    还没等君慕浅好好体会一下重新做人的感觉，吸收灵气，她的脑袋上方就传来了一声撕心裂肺的嚎叫。
<br/><br/>    “活、活了，公子！”
<br/><br/>    “死人活了！”
<br/><br/>    陈将军快要发疯了，他是亲眼见证这个叫慕浅的少女没了气息的，怎么一转眼就又给活过来了？
<br/><br/>    其他官员也瞪大眼睛看着这一幕，齐齐地向后退了一步，有的甚至躲到了桌子后面。
<br/><br/>    幕帘后的绯衣男子闻言，双眸微敛，目光第一次落在了血污少女的身上。
<br/><br/>    瞳底，有着浅浅的花纹在流转。
<br/><br/>    君慕浅也是在同一时间感觉到，有人在看她。
<br/><br/>    她眯了眯眼，抬头寻向视线来源的方向。
<br/><br/>    下一秒，就隔着一层幕帘，对上了一双琉璃色的眸子。
<br/><br/>    深沉黑凝，冷若寒泉。
<br/><br/>    而令君慕浅有些惊讶的是，那眼眸的更深处，依稀还能看见另一双瞳子。
<br/><br/>    重瞳？
<br/><br/>    她挑了挑眉，竟然在这里能见到重瞳者？
<br/><br/>    君慕浅想看清眼眸主人的长相，可是除了一双眸，就只能看见那偏薄的唇了，其余地方，全部被面具遮了起来。
<br/><br/>    这时，男子微微偏头，不再看她，淡淡地“嗯”了一声。
<br/><br/>    陈将军听到这尾音，双腿下意识地一抖。
<br/><br/>    虽然公子没说话，但这一声显而易见是让他例行询问这个不人不鬼的少女。
<br/><br/>    拼、拼了！
<br/><br/>    “你在星罗宗，究竟是什么人？”陈将军给自己打了打气，然后大喝一声，“为什么要假扮叶婉莹？”
<br/><br/>    “本座是——”君慕浅也收回了目光，意识到自己说了什么后，话锋当即一顿，“我就是星罗宗的一个小弟子，至于为什么？”
<br/><br/>    她也懒得翻记忆，直接道：“我一个小喽啰哪里知道。”
<br/><br/>    “那你……”陈将军还想问点什么，却被幕帘后的男子打断了，“送她下去养伤。”
<br/><br/>    口吻依旧冰冷，但不容置疑。
<br/><br/>    “公子这……”陈将军声音一噎，最终还是抱拳道，“属下遵命！”
<br/><br/>    “还是这位公子好啊。”君慕浅扶着腰站起来，“你是这里本咳……我最喜欢的人了。”
<br/><br/>    没有任何应答。
<br/><br/>    众官员眼角抽搐，她知不知道自己在说什么？
<br/><br/>    君慕浅并不在意，依旧搭话：“公子你叫什么，来日我也好报答你。”
<br/><br/>    依旧无声。
<br/><br/>    君慕浅耸了耸肩，撂下一句话：“那这样，公子你有事就来找本……我，以身相许也不是问题！”
<br/><br/>    此话一出，瞬间，有着实质的杀意破帘而出。
<br/><br/>    君慕浅目光一凛，身子猛地绷紧，她握了握手指，预估着自己的动手能力。
<br/><br/>    然而，在那杀意接触到她的前一秒，忽然又停止了，被人生生地收了回去。
<br/><br/>    随后，是男子凉入骨的音线：“最好的房间。”
<br/><br/>    “遵命！”像是生怕君慕浅再冒出什么不得了的话来，陈将军立马叫来了两个侍女，带她去挑选房间。
<br/><br/>    君慕浅勾唇笑笑，抹了一把脸上的血污，慢悠悠地跟在侍女的后面出去了。
<br/><br/>    这个重瞳者倒是有些意思，可以来日再会。
<br/><br/>    她的伤也确实有些重，需要好好养一养。
<br/><br/>    等她养好伤，再找某些人算账！
<br/><br/>    君慕浅走之后，阁内又恢复了寂静，陈将军等人都忐忑不已。
<br/><br/>    “下去。”男子冷声。
<br/><br/>    官员们如临大赦，行完礼后立马就跑了。
<br/><br/>    偌大的阁中，只余绯衣男子一人。
<br/><br/>    他的眼神由冷转淡，最终化为了一片雪华。
<br/><br/>    良久之后，薄唇微启。
<br/><br/>    “暮霖。”
<br/><br/>    “公子。”
<br/><br/>    话音一落，一道黑色的身影，悄无声息地出现了。
<br/><br/>    男子的琉璃眼眸透着凉意，声音冷冷：“她先前说，她叫什么来着？”
<br/><br/>    有胆子调戏他，很好。
<br/><br/>    暮霖想了想，抱拳道：“回公子，慕浅。”
<br/><br/>    “慕浅啊……”男子垂眸，修长的手指轻抚衣袖，“这个名字，倒是让我想起前几年听得一桩趣闻来。”
<br/><br/>    他沉思着，瞳中泛着清寒的光。
<br/><br/>    “公子？”暮霖惊讶。
<br/><br/>    几年前的时候，公子可不在华胥大陆啊。
<br/><br/>    而且一个小宗门里的弟子，又怎么会被公子知道？
<br/><br/>    “不过，想来也只是重名罢了。”男子拿起一根毛笔，“因为那个趣闻中的人已经……”
<br/><br/>    语气一顿，他的身影消失在了原地，笔也寸寸而裂。
<br/><br/>    “死了。”
<br/><br/>    **
<br/><br/>    君慕浅被两个侍女送到了摄政阁中的一间上房中。
<br/><br/>    她将身子清洗干净之后，躺在床上，随即开始整理脑海中多出来的那一部分记忆。
<br/><br/>    越整理，她的神色越古怪，还有些纠结。
<br/><br/>    “嘶……”整理完毕后，君慕浅一个翻身坐了起来，秀眉拧起，“太惨了，实在是太惨了，怎么有这么惨的小姑娘啊。”
<br/><br/>    话罢，深沉地叹了一口气：“本座以为自己已经够惨了，原来还有更惨的。”
<br/><br/>    君慕浅现在也终于理清楚了她身体原主人的记忆。
<br/><br/>    并且，她现在所待的地方也并非虚幻大千中的东域，而是一个叫灵玄世界的下位面。
<br/><br/>    刚得知这一点的时候，君慕浅只想仰天长叹。
<br/><br/>    见鬼了这是，她怎么跑到下位面来了？！
<br/><br/>    这下可好，东域离着她百八辈子远呢。
<br/><br/>    估计等她回去，人家早就不记得她了。
<br/><br/>    君慕浅倒还颇为镇定，罢了，能再活一次已经是老天对她的厚爱了。
<br/><br/>    下位面就下位面吧，她还不信她回不去了。
<br/><br/>    但是这具身体的记忆告诉他，恐怕她的想法……是有些悬了。<br/><br/>