    
        <br/><br/>    “誉王殿下不仅人长的帅，实力也好强啊。”
<br/><br/>    “好想嫁给他呀。”
<br/><br/>    “誉王殿下刚才用的是御剑术吗，太帅了吧。”
<br/><br/>    “一招秒杀高家兄弟，果然，殿下才是最厉害的选手。”
<br/><br/>    “殿下好像在看岑雪，啊啊啊，他怎么不看我呢。”
<br/><br/>    “看你？人家岑雪多美，你长啥样心里没点数吗。”旁边的一个男生插话道。
<br/><br/>    “你管我长啥样，男人都是色痞。”
<br/><br/>    观众们席上，大家纷纷讨论起了刚才的比赛。
<br/><br/>    男生都在说姚弘毅的御剑术，而女生都在讨论他的气质。
<br/><br/>    这时有个男的看不下去了。
<br/><br/>    “这是全国论武，不是选帅大赛，你们不关心选手的实力，一直说谁帅干什么。”
<br/><br/>    这位男生义正言辞，他觉得自己说的很对。
<br/><br/>    然而下一秒，他就被怼的抱头鼠窜。
<br/><br/>    “你还知道是全国论武啊，刚才郑诗颖上场的时候，这片就数你声音最大，还我是你十年老粉丝，怀清郡出场的时候，你又成了岑雪二十年粉丝，虚伪。”
<br/><br/>    “就是，一会儿郑诗颖一会儿岑雪，渣男。”
<br/><br/>    “男人都是色痞，见一个爱一个。”
<br/><br/>    “姐妹们，打他，这种人一看就不是好东西。”
<br/><br/>    “哎哎哎，你们怎么动手啊。”
<br/><br/>    “就动手怎了啦，打死你个渣男。”
<br/><br/>    ......
<br/><br/>    登场不足五分钟，姚弘毅便收获了无数掌声和欢呼声，对他而言，这场首秀无疑成功的，而掉下擂台的高家兄弟，根本没人关心他们。
<br/><br/>    召麟郡休息区，队医正在给高家兄弟治疗。
<br/><br/>    “怎么样，伤势严重吗。”胡学成焦急地问道。
<br/><br/>    胡学成是这次召麟郡的领队。
<br/><br/>    队医摇了摇头：“脏腑受到巨大冲击，没有十天半个月恐怕恢复不了。”
<br/><br/>    “什么！十天半个月？可等会儿就有个人赛要打，这可怎么办。”
<br/><br/>    “除非有六品的疗伤丹，否则我也没有办法。”
<br/><br/>    “六品的疗伤丹？七品高阶的行吗，出发前郡守给了我一瓶七品疗伤丹。”
<br/><br/>    队医再度摇头：“七品的只能缩减调养期，什么阶的都没用，如果有六品疗伤丹的话，那他们应该能在两小时内恢复。”
<br/><br/>    闻言胡学成露出了绝望的表情，六品疗伤丹，他没有。
<br/><br/>    这种品级的疗伤丹，一般只有破空境修士才能接触到，而且售价不菲，他只是个城主，修为不过聚神境七层而已，所以平时很少见到六品的疗伤丹，就算见到了也不一定会买。
<br/><br/>    “胡城主，没事，你坐下歇息吧，大不了个人赛我们不参加了。”高中元道。
<br/><br/>    高家兄弟是双胞胎，其中高中元是哥哥，高智元是弟弟。
<br/><br/>    “怎么能不参加呢，全国论武两年一次，凭你们的实力，不说打出什么成绩，起码进个32强没问题，进了32强，你们找人投资自己也方便啊。”
<br/><br/>    “没事胡城主，64强也能找人投资我们。”这时高智元也开口了。
<br/><br/>    “64强能跟32强比吗，64强这块敲门砖不够硬啊，下一届你们两个就25了，不能再参加全国论武了，今年是你们最后的机会。”
<br/><br/>    看了眼擂台，胡学成又道：“你们在这儿等着，我去找王室要疗伤丹。”
<br/><br/>    “胡城主，别，别。”
<br/><br/>    见胡学成要去找王室，高中元赶紧起身制止，心急之下人都从椅子上翻了下来。
<br/><br/>    “中元。”众人赶紧上去把他扶住。
<br/><br/>    “胡城主，不要去找王室，这会儿姚弘毅风头正盛，我们现在过去，就是给他扣上故意伤人的帽子，就算要到疗伤丹，只怕也会被他怀恨在心。”
<br/><br/>    “哎，你说的这些，我怎么会不知道，可比起被誉王记恨，我更担心你们两个的前程啊。”
<br/><br/>    “胡城主，就听我哥的吧，不要去了。”
<br/><br/>    “哎。”胡学成长叹一声，他把高中元扶到长椅上，然后把目光转到了万众瞩目的姚弘毅身上。
<br/><br/>    他能看出来，刚才那一招，姚弘毅用了十二分的力气。
<br/><br/>    擂台比武，你一个幻灵镜九层巅峰的贵族，打个七层修为的普通选手，需要出这么大的力吗，非得把人打成重伤才行。
<br/><br/>    胡学成知道这场比赛肯定会输，也料到了高家兄弟可能会被秒杀，但他根本没想到姚弘毅竟然下手这么狠。
<br/><br/>    看着躺在长椅上的高家兄弟，他万分自责，早知道这样，就应该直接认输。
<br/><br/>    胡学成擦了擦眼睛，他很想上去质问姚弘毅，这场比赛你很轻松就能赢下来，为什么一定要下这么重的手，你就不怕把人打死吗。
<br/><br/>    “姚弘毅太过分了，竟然下这么重的手。”召麟郡某选手说道。
<br/><br/>    “燕翎羽秒败陆征只是把他踢下擂台，吴晨秒败彭瀚也没有致他重伤，为什么姚弘毅要下这么重的手，难道王室成员就能为所欲为吗。”
<br/><br/>    “胡领队作为城主不好出面，我们一起去找王室讨个说法。”
<br/><br/>    “对，去找王室讨个说法。”
<br/><br/>    选手们义愤填膺，准备集体去晋州城那边讨个说法。
<br/><br/>    “都给我坐下。”胡学成轻喝一声：“你们是来参加比赛的，不是来闹事的，讨说法也是我去讨，还轮不到你们出头。”
<br/><br/>    “可是，胡城主......”
<br/><br/>    “别说了，你们还年轻，不能因为一时冲动毁了自己前程，这种事就让我去做吧，大不了这个城主我不当了。”
<br/><br/>    “胡城主。”
<br/><br/>    “胡城主。”
<br/><br/>    “行了，都别说了，比赛结束后我会去找王室的，现在去只会让誉王更加反感我们，都坐下吧。”
<br/><br/>    在胡学成的劝说下，选手们安静了下来，他不会责怪这群年轻人，因为刚才他也准备去找王室要疗伤丹。
<br/><br/>    一边是风光无限的姚弘毅，一边是痛苦不堪的高家兄弟，两种截然不同的景象形成了巨大反差。
<br/><br/>    为了确保自己的首秀能达到预期效果，姚弘毅出招的时候根本没想过后果，他是全力而为的，目的是保证能百分百秒杀高家兄弟。
<br/><br/>    如果不能一招秒杀两个对手，那就不够震撼，不能引起观众的欢呼，不能引起岑雪的注意，更不能把燕翎羽比下去。
<br/><br/>    所以为了万无一失，姚弘毅直接全力出手，他根本不在乎高家兄弟会如何，他只在乎自己的首秀能不能成功。
<br/><br/>    在姚弘毅看来他已经留手了，刚才那招不至于杀了高家兄弟，这就够了。
<br/><br/>    叹了叹气，胡学成道：“你们几个，带中元和智元去医疗室看看，如果那边也没有六品疗伤丹，那就带他们回去休息吧。”
<br/><br/>    “好的。”众人齐声答道。
<br/><br/>    队医拿出两副担架，准备抬高家兄弟去医疗室。
<br/><br/>    医疗室当然没有六品疗伤丹，胡学成只是随口一说而已，他现在很迷茫，完全不知道该怎么办。
<br/><br/>    “六品疗伤丹，我有。”
<br/><br/>    就在大家准备抬着高家兄弟离开的时候，突然一道声音传了过来。
<br/><br/>    ....................
<br/><br/>    “你刚才干什么去了。”
<br/><br/>    “没干什么。”
<br/><br/>    “没干什么你跑到召麟郡那边干嘛。”
<br/><br/>    燕翎羽笑了笑：“他们有队员受伤了，我去看看。”
<br/><br/>    “是高家兄弟吧，他们怎么样，伤的重吗。”岑雪道。
<br/><br/>    “挺重的，姚弘毅那招威力很强，他们挡不住。”
<br/><br/>    “还能参加个人赛吗？”
<br/><br/>    “看样子不能。”顿了顿，燕翎羽又道：“不过我给了他们疗伤丹。”
<br/><br/>    “嗯？你为什么要给他们疗伤丹。”
<br/><br/>    “可能是我心太软吧，见到弱者受欺负，我总想上去帮一下。”
<br/><br/>    闻言岑雪点了点头没有再说话。
<br/><br/>    自从在正龙武馆，目睹了腾蛇宫拿学员进行活体实验后，燕翎羽便知道了底层武者修炼有多艰难，你再努力，也只不过是上位者眼中的蝼蚁罢了。
<br/><br/>    所以当全场都在为姚弘毅欢呼时，他来到了召麟郡休息区，他想看看高家兄弟伤的重不重。
<br/><br/>    腾蛇宫拿武馆学员试验新招式，姚弘毅利用高家兄弟获取掌声，在燕翎羽看来，武馆学员和高家兄弟都是受欺压的弱者，遭到了不公却不敢声张。
<br/><br/>    燕翎羽也没打算替谁伸张正义，他只是想在能力范围之内，做些无愧于心的事情。
<br/><br/>    擂台上，龙海郡和邰商郡的选手已经准备就位。
<br/><br/>    比赛刚一开始龙海郡便压着对方打，虽然邰商郡的选手极力抵抗，但仍然无法挽救失败的局面。
<br/><br/>    最终，龙海郡在柳承的带领下轻松击败了对手，他们将在下一轮面对晋州城。
<br/><br/>    比赛进入了广告休息环节，这时姚弘毅朝怀清郡所在的方向走了过来。
<br/><br/>    他一动，现场所有的摄像机也跟着把镜头转了过来。
<br/><br/>    “誉王要去哪。”
<br/><br/>    “不知道，看方向好像是要去怀清郡休息区。”
<br/><br/>    “怀清郡？他去怀清郡那边干什么。”
<br/><br/>    “你傻吗，去怀清郡还能干什么，当然是找岑雪了。”
<br/><br/>    “哦对，前两天网上还说誉王跟岑雪在宴会上有故事。”
<br/><br/>    “哎，这么美的姑娘可惜我接触不到，王室要多一个王妃了。”
<br/><br/>    在观众们议论的同时，姚弘毅来到了怀清郡休息区。
<br/><br/>    “誉王殿下。”
<br/><br/>    “见过誉王殿下。”
<br/><br/>    众人纷纷朝姚弘毅拱手行礼。
<br/><br/>    “不必多礼，大家随意就好。”
<br/><br/>    越过众多选手，他来到了岑雪面前。
<br/><br/>    “岑雪，比赛结束后有时间吗，昨天王室新到了......”
<br/><br/>    “没有。”
<br/><br/>    还没等姚弘毅说完岑雪便打断了他的话。
<br/><br/>    气氛一下有点尴尬，见状何璟南和选手们都退到了远处，这王爷明显是来撩妹的，还是不要围观比较好。
<br/><br/>    “那晚些时候呢，你有时间的话我们可以共进晚餐。”
<br/><br/>    “多谢殿下好意，岑雪身份低微，不便与殿下有太多接触，还请殿下见谅。”
<br/><br/>    “无妨，我不在乎你的身份。”
<br/><br/>    “殿下可以不在乎，但岑雪不敢高攀。”
<br/><br/>    就当姚弘毅准备再度开口的时候，燕翎羽一步横插了过来。
<br/><br/>    “你又跑来干什么，骚扰民女吗，没看到岑雪不想理你。”
<br/><br/>    姚弘毅心中愠怒，但在诸多镜头前他还是保持了微笑：“我来找岑雪聊两句。”
<br/><br/>    “聊两句？现在聊完了，赶紧走吧。”燕翎羽道。
<br/><br/>    忍住暴走的冲动，姚弘毅把目光越过燕翎羽，他拿出一个首饰盒，接着朝岑雪说道：“这枚戒指是我让人专门为你制作的，希望你能喜欢。”
<br/><br/>    “多下殿下好意，这么贵重的礼物岑雪不能要，请殿下收回吧。”
<br/><br/>    “没事，只是一份小小的礼物而已。”
<br/><br/>    “殿下的礼物，岑雪不能收。”
<br/><br/>    “为什么。”
<br/><br/>    “殿下身份尊贵，岑雪要有自知之明。”
<br/><br/>    “我说了，我不在乎你的身份，我......”
<br/><br/>    “殿下，比赛开始了，请殿下回去吧。”
<br/><br/>    在岑雪的连番拒绝之下，姚弘毅最终收起了礼盒：“那我们改天再聊。”
<br/><br/>    说完他便转身离去，走之前还瞥了一眼燕翎羽。
<br/><br/>    “就让你再蹦跶两天。”姚弘毅暗道。
<br/><br/>    擂台上，卓苍郡和柏青郡的选手已经就位，比赛马上就要开始了。
<br/><br/>    “这个姚弘毅真烦，一直骚扰你。”燕翎羽道。
<br/><br/>    “随他去吧，你说话注意点，比赛没结束之前最好不要得罪王室。”岑雪道。
<br/><br/>    “要不是他来骚扰你，我才懒得理他。”
<br/><br/>    两人把目光转到擂台上，此时闫无声已经和吴存交上了手。
<br/><br/>    柏青郡实力并不强，他们是小组第二出线的，对上卓苍郡赢面不大。
<br/><br/>    最后经过不到十分钟的对决，卓苍郡稳稳拿下了比赛。
<br/><br/>    卓苍郡打完今天就剩最后一场比赛了，陇安郡vs庭光郡。
<br/><br/>    陇安郡的主力选手江琴是个大御姐，她在众多选手中人气也很高。
<br/><br/>    庭光郡和陇安郡一样都是8+7的组合，不过陇安郡稍强一些，江琴是幻灵镜八层巅峰，而庭光郡的廖健维只有八层初期。
<br/><br/>    比赛开始后江琴并没有和廖健维缠斗，她选择先去处理谭晃，谭晃只有幻灵镜七层中期修为，不到五分钟他便被江琴打下了擂台。
<br/><br/>    与此同时，另一边廖健维还在和陈尚达对招，陈尚达是七层巅峰修为，廖健维并不比他高多少，所以在江琴处理掉谭晃后，他还活的好好的。
<br/><br/>    见队友掉下擂台，廖健维很识趣的喊出了认输，他可不想1v2，上个1v2的人这会儿脸还肿着呢。
<br/><br/>    到此团体赛16进8的比赛已经全部结束，晋级八强的队伍分别是：定阳郡，怀清郡，邵武城，沁水郡，晋州城，龙海郡，卓苍郡和陇安郡。
<br/><br/>    明天晚上五点，八强之战将继续打响，具体对决如下：
<br/><br/>    左半区：定阳郡vs邵武城，怀清郡vs沁水郡
<br/><br/>    右半区：晋州城vs龙海郡，卓苍郡vs陇安郡
<br/><br/>    左半区的比赛看点在定阳郡和邵武城这场，而右半区的比赛，看点则在晋州城和龙海郡这场，卓苍郡那场也比较有看点，双方实力蛮接近的，比赛结果不好猜。
<br/><br/>    打完团体赛待会儿还有一轮个人赛要打，打完这轮后面就暂时没有个人赛了，等到团体赛决出冠军后个人赛才会再度开启。
<br/><br/>    这么安排，主要是考虑到后面的比赛会越来越激烈，选手一天打两场会有些吃不消，所以岔开打，保证选手们有充足的体力。
<br/><br/>    今天的个人赛依旧在龙腾体育场举行，大家终于不去临时场地了。
<br/><br/>    光屏上已经提示让选手准备上台，个人赛一次打三场，主擂台和两个副擂台同时启用。
<br/><br/>    现场进入了广告休息环节，20分钟后个人赛将正式开始。        <br/><br/>