    
                <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御硬抗了禁忌强者的全力一击，抓住时机，抡起太昊棍砸向禁忌强者！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                禁忌强者后退亿万里，笼罩在周身的魔光在这次被苏御打散，露出了本来的真容！
                
            
            <br/><br/>    
                苏御看到他的脸后，很是惊讶。
                
            
            <br/><br/>    
                不是想象中的凶神恶煞，满脸冷酷，也不是阴狠的老朽。
                
            
            <br/><br/>    
                而是一尊面相普通的中年男子！
                
            
            <br/><br/>    
                放在人堆里都认不出来的那种。
                
            
            <br/><br/>    
                禁忌强者摸了摸粗糙的脸庞，却也没有愤怒。
                
            
            <br/><br/>    
                “你很不错，但你的状态不对劲，如果我没猜错的话，你身体有问题。”禁忌强者说道。
                
            
            <br/><br/>    
                苏御心中暗暗惊讶，不愧是极道层次的存在，连他的状态不对都能看出来。
                
                    
                
            
            <br/><br/>    
                今日一战，结果未知啊。
                
            
            <br/><br/>    
                他可不认为自己拿上这根看起来很强的棍子就能战胜对方。
                
            
            <br/><br/>    
                对方应该也有兵器才对，一直到现在，对方都在用那种诡异的能量进行攻击。
                
            
            <br/><br/>    
                “停下吧。”苏御说道。
                
            
            <br/><br/>    
                “停下？你以为自己赢了我？”禁忌强者淡淡道。
                
            
            <br/><br/>    
                “想让我回到飞仙坟，这种程度还不够！”禁忌强者出手了，一掌拍碎虚空，顿时间混沌倒灌，无穷的混沌之气化作大手印，冲向苏御。
                
            
            <br/><br/>    
                啥？
                
            
            <br/><br/>    
                苏御有些懵，他说的是让禁忌强者停手，双方继续战斗下去，根本分不出胜负。
                
            
            <br/><br/>    
                根本没有让他回飞仙坟的意思啊。
                
            
            <br/><br/>    
                对方好像理解错了他的意思。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                苏御大吼一声，震碎了无数大手印，太昊棍在他手里疯狂的挥舞着。
                
            
            <br/><br/>    
                太昊棍器灵无比的憋屈，很想大声怒斥苏御。
                
            
            <br/><br/>    
                可感到握住自己的那股力量，太昊棍器灵决定先隐忍一段时间，等大战结束后，苏御就应该会放过它吧。
                
            
            <br/><br/>    
                “哪里跑出来的真龙啊，话说真龙不是已经灭绝了吗？这一只又是怎么回事？”太昊棍欲哭无泪。
                
            
            <br/><br/>    
                “前辈，请务必让他退回飞仙坟！否则将会有无数生灵因他而死！”大妖喊道。
                
            
            <br/><br/>    
                飞仙坟？
                
            
            <br/><br/>    
                苏御惊讶，那不是号称万界禁地的地方吗？
                
            
            <br/><br/>    
                乃是诸天万界七大生命古禁区之一。
                
            
            <br/><br/>    
                传说中飞仙坟葬送了无数仙人，古老的年代，有一尊强者以仙人之血为祭品，谋求高级维度的力量，却被高级维度所吞噬。
                
            
            <br/><br/>    
                飞仙坟也因此变成了一块绝地，高级维度的力量影响着飞仙坟的规则，大道法则都在里面失效了。
                
            
            <br/><br/>    
                在飞仙坟里，水不一定能够灭火，可能会让火烧的更旺。
                
            
            <br/><br/>    
                水不一定能滋养生灵，也可能会变成毒药。
                
            
            <br/><br/>    
                规则被改变后，你的认知里东西也会被改变，任何生灵都不想接近飞仙坟。
                
            
            <br/><br/>    
                进入到飞仙坟后，即便是你没有遭到诡异，也会无缘无故的陨落。
                
            
            <br/><br/>    
                眼前的这尊强者，竟然就是从飞仙坟走出的？
                
            
            <br/><br/>    
                难怪可以与他一战！
                
            
            <br/><br/>    
                他所使用的这份诡异力量，不会就是维度之力吧！
                
            
            <br/><br/>    
                “不是说那尊强者被维度的力量所吞噬了吗？他怎么还掌握着高级维度的力量。”苏御喃喃。
                
            
            <br/><br/>    
                “真龙大人，那则传说是假的，他没有被高级维度所吞噬，反而掌握了高级维度，成为了高级维度之主。
                
            
            <br/><br/>    
                即便不动用肉身与自身的法力，单靠维度之力。
                
            
            <br/><br/>    
                他的战力也不弱于大帝多少！”太昊棍说道。
                
            
            <br/><br/>    
                “当然了，他再怎么强，也不会是真龙大人您的对手。
                
            
            <br/><br/>    
                他没有使用自身的力量，您也还未动用法力，您的法力肯定比他的强。”太昊棍恭维道。
                
            
            <br/><br/>    
                让堂堂帝兵的器灵恭维一个人，怕是只有苏御做到了。
                
            
            <br/><br/>    
                当然了，这也有太昊棍器灵胆子小的原因。
                
            
            <br/><br/>    
                帝兵器灵一般而言，跟随大帝多年，沾染了大帝的无敌心，哪怕面对的是混沌魔神，概念魔神，极道古皇或者古之大帝也不会露出胆怯。
                
            
            <br/><br/>    
                而太昊棍不同，它的主人是一尊伪帝。
                
            
            <br/><br/>    
                这一尊伪帝还很胆小，他的无敌心在漫长的岁月里被消磨殆尽了，随着时间的流逝，太昊大帝堕落了。
                
            
            <br/><br/>    
                最初的太昊大帝也是无上天骄，敢于任何人一战，被誉为“少年大帝”“大帝转世”。
                
            
            <br/><br/>    
                那时的他意气风发，认为自己一定能够证道成功，成为当世大帝。
                
            
            <br/><br/>    
                可在证道路上，太昊大帝遇到了几尊不弱于自己的无上天骄，与他们一战，太昊大帝没有必胜的把握。
                
            
            <br/><br/>    
                为了能百分百成为当世大帝，太昊选择以一种独特的方式证道，没想到却没得到大道的认可，证道路错误，错失大帝宝座。
                
            
            <br/><br/>    
                没能成为大帝，太昊的无敌心出现了一道缺口。
                
            
            <br/><br/>    
                太昊不甘心，他想弥补，想第二世证道，于是建立了庞大的太昊神朝，有意压制万界的天骄。
                
            
            <br/><br/>    
                而恰恰是这种行为，让他的无敌心蒙尘。
                
            
            <br/><br/>    
                身为大帝，岂能害怕有人超越自己？
                
            
            <br/><br/>    
                大帝一生不弱于人！
                
            
            <br/><br/>    
                纵观万古的大帝，巅峰时的他们睥睨万古而独尊，从不会惧怕对手。
                
            
            <br/><br/>    
                对手越强，他们越兴奋。
                
            
            <br/><br/>    
                强敌只会激起大帝的战意。
                
            
            <br/><br/>    
                而不能消磨大帝的意志！
                
            
            <br/><br/>    
                同为大帝谁又比谁弱？
                
            
            <br/><br/>    
                正因为太昊的无敌心出了问题，变得胆小，他的帝兵器灵也跟着改变了性子。
                
            
            <br/><br/>    
                从原来的霸道无双，变成了持强凌弱。
                
            
            <br/><br/>    
                苏御没有理会太昊棍器灵的话，禁忌强者的攻势太过猛烈了，他必须全力以赴。
                
            
            <br/><br/>    
                “回去！你应该知道，你杀不了我！”苏御大吼。
                
            
            <br/><br/>    
                “不，我不能回去。”禁忌强者摇摇头。
                
            
            <br/><br/>    
                “那就留在这里！万界中隐藏的强者不止我一位，你的行径肯定会引出那些人！届时！你不想回飞仙坟！也要回去！”
                
            
            <br/><br/>    
                通过观察，以及太昊棍告诉他的一些消息，苏御大致知道了为何四件帝兵在围攻禁忌强者。
                
            
            <br/><br/>    
                原来是禁忌强者发动了黑暗动乱！
                
            
            <br/><br/>    
                每次黑暗动乱都会有无数人死去。
                
            
            <br/><br/>    
                禁忌强者从飞仙坟走出后，已经摧毁了数千个宇宙，死亡的生灵不计其数。
                
            
            <br/><br/>    
                这也是为何苏御看到禁忌强者的第一眼，就感应出了其身上缠绕着无穷的死气。
                
            
            <br/><br/>    
                这些死气来自数千个宇宙的生灵！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                太昊神朝
                
            
            <br/><br/>    
                帝宫
                
            
            <br/><br/>    
                帝后喷出一口鲜血，虚弱的倒在地上，脸色苍白，没有一点血色。
                
            
            <br/><br/>    
                “可恶！那头真龙竟然强行使用神朝的帝兵！简直没将我们放在眼里！”帝后怒声道。
                
            
            <br/><br/>    
                “帝后大人，我建议先撤退，待大战结束后，帝兵会自行飞回。
                
            
            <br/><br/>    
                那头真龙没有大帝血脉，即便是强行抢夺帝兵，也不能使用。
                
            
            <br/><br/>    
                帝兵在他手里，也就是一根坚硬的棍子。”夕阳战将低声道。
                
            
            <br/><br/>    
                “没错，帝兵有灵，即便是真龙再强大，也无法使用太昊棍！”
                
            
            <br/><br/>    
                “帝兵器灵不会允许真龙使用它！”
                
            
            <br/><br/>    
                帝后沉吟了片刻，点了点头，认为战将们说的很有道理。
                
            
            <br/><br/>    
                众所周知，帝兵器灵都很硬气，得不到帝兵器灵的认可，再怎么强大，也无法使用帝兵。
                
            
            <br/><br/>    
                “我们去占领妖族的地盘！”帝后大手一挥，决定入侵妖族的领域。
                
            
            <br/><br/>    
                下面的战将都慌了，暗叹帝后脑子真奇怪。
                
            
            <br/><br/>    
                难道看不到虚空中的真龙正在大展神威？
                
            
            <br/><br/>    
                还敢入侵妖族的领域？
                
            
            <br/><br/>    
                不怕真龙随手一击，将帝宫拍的粉碎？
                
            
            <br/><br/>    
                “帝后，莫要如此！真龙出世，妖族势大，我们入侵妖族的话，岂不是在打妖族和真龙的脸？
                
            
            <br/><br/>    
                太昊神朝虽然强大，但没必要招惹这么强大的敌人。”一名战将劝道。
                
            
            <br/><br/>    
                “帝后，我建议入侵人族领域！”
                
            
            <br/><br/>    
                “不妥！前不久，始皇古帝留下的后手爆发了，镇压了一尊走出禁地的强者。
                
            
            <br/><br/>    
                可见人族的势力深不见底，底蕴非凡。
                
            
            <br/><br/>    
                太昊神朝入侵人族领域的话，肯定会吃大亏！”
                
            
            <br/><br/>    
                “魔族呢？我看魔族很合适，魔族这个时代还未有老怪物出世。”
                
            
            <br/><br/>    
                “就魔族吧！”
                
            
            <br/><br/>    
                经过帝后与一众战将们的商议，决定入侵魔族的领域。
                
            
            <br/><br/>    
                他们不知道，就是这一决定，将太昊神朝拖入了地狱。
                
            
            <br/><br/>    
                若是太昊神朝按兵不动，放弃一部分宇宙，还能维持部分战力，震慑无数宵小。
                
            
            <br/><br/>    
                可太昊神朝的人选错了。
                
            
            <br/><br/>    
                正在虚空战场的大魔、大妖以及2都注意到了太昊神朝的异动。
                
            
            <br/><br/>    
                “他们跑了？”大魔不悦道。
                
            
            <br/><br/>    
                “失去了大帝后，太昊神朝就没有了顶梁柱，面对危机逃跑也很正常。”大妖说道。
                
            
            <br/><br/>    
                “太昊神朝的管理方式有太多的漏洞，如今太昊大帝已经消失了，掌管着太昊神朝的人应该是太昊帝后，以及一百零八神朝战将。”2摸了摸胡须，眼底闪过一抹金光。
                
            
            <br/><br/>    
                “有漏洞，人族是有什么消息吗？”大妖好奇的问道。
                
            
            <br/><br/>    
                人族的渗透能力很强，在各族中都安插了人，即便是大族中，也有人族的暗旗，所以大妖并不奇怪人族能知道一些太昊神朝的秘密。
                
            
            <br/><br/>    
                “太昊帝后很天真，大部分战将都是帝后通过某种手段，将境界强行提升上去的，没有相应的思维能力与道心。
                
            
            <br/><br/>    
                欺负弱小还行，遇到同级的对手，那些战将不堪一击。”2低声道。
                
            
            <br/><br/>    
                “天真？你的意思是说她傻？那些战将们也傻？”
                
            
            <br/><br/>    
                “我可没说啊，我说的是天真，不是傻。”2摆摆手。
                
            
            <br/><br/>    
                “太昊神朝这么庞大，仅凭那一百零八战将和帝后，能够完全掌控吗？”大魔道。
                
            
            <br/><br/>    
                “呵呵~肯定掌控不了，但这块肉也不好啃下来。”大妖乐呵呵的，眼神有些古怪。
                
            
            <br/><br/>    
                “一同吃下太昊神朝？”2突然说道。
                
            
            <br/><br/>    
                “如果这句话是老魔提出来的，我还稍微放心，你提出来，我只感觉你在挖坑，你们虚空阁的人都心黑，切开都是黑色的。”大妖吐槽道。
                
            
            <br/><br/>    
                很显然，他在虚空阁手里吃过大亏，否则也不会这么说。
                
            
            <br/><br/>    
                “不能这么说，我们人族一向喜欢和平，不像魔族一样奸诈，你可以完全相信人族。”2笑眯眯的看着大妖。
                
            
            <br/><br/>    
                “人族黑心，妖族阴险。”大魔道。
                
            
            <br/><br/>    
                “魔族奸诈。”
                
            
            <br/><br/>    
                “没错，魔族奸诈。”
                
            
            <br/><br/>    
                三人对视了很久，然后同时点点头。
                
            
            <br/><br/>    
                “一同出手吧，复苏帝兵帮助真龙！”
                
            
            <br/><br/>    
                “平定黑暗动乱后，再协商如何吃下太昊神朝！”
                
            
            <br/><br/>    
                “战！以我魔血染青天！”
                
            
            <br/><br/>    
                始魔剑、青帝塔、九州鼎同时复苏，爆发出惊人的极道光辉。
                
            
            <br/><br/>    
                “前辈！我们来助你！”2托举着九州鼎，携带九州气运砸向禁忌强者！
                
            
            <br/><br/>    
                “老祖！请暂时压制他！青帝塔会寻找时机，将其镇压！”大妖喊道。
                
            
            <br/><br/>    
                “好！”苏御大喜，面对禁忌强者这种等级的强者，围殴怎么了？
                
            
            <br/><br/>    
                不丢人！
                
            
            <br/><br/>    
                至于大妖叫他老祖，苏御也欣然接受了。
                
            
            <br/><br/>    
                虽然大妖可能比他祖宗年龄都大......
                
            
            <br/><br/>    
                苏御探出龙爪，击破了禁忌强者的攻击。
                
            
            <br/><br/>    
                “区区三件帝兵，改变不了什么。”禁忌强者眼盯着苏御，战意盎然。
                
            
            <br/><br/>    
                他双手合十，两股巨大的力量向苏御碾压而来。
                
            
            <br/><br/>    
                这股力量无形无质，看不到摸不着。
                
            
            <br/><br/>    
                苏御的真龙躯体发出吱嘎声音，龙鳞出现一道道白痕。
                
            
            <br/><br/>    
                “好强的力量！这是两股维度之力！你掌握了两大维度！”苏御喊道。
                
            
            <br/><br/>    
                太昊棍被吓了一跳，两股维度力量！
                
            
            <br/><br/>    
                高级维度难以获得，古时代禁忌强者花费无数岁月，收集到了百万仙人之血，这才召唤出了高级维度。
                
            
            <br/><br/>    
                一旦彻底掌握了高级维度，成为高级维度唯一的主人，便可以肆意抽取高级维度的力量，这股力量不弱于极道之力。
                
            
            <br/><br/>    
                举个例子，掌握了一个高级维度，就能爆发出不弱于太昊大帝的实力！
                
            
            <br/><br/>    
                而眼前的这尊禁忌强者，竟然有两大维度之力？
                
            
            <br/><br/>    
                开玩笑的吧！
                
            
            <br/><br/>    
                怎么会有人同时拥有两大维度之力？
                
            
            <br/><br/>    
                难道他成为两大高级维度之主？
                
            
            <br/><br/>    
                “真龙大人，您没有感应错吧，一个人怎么可能掌握了两大高级维度，那可是连大帝都可望而不可求的维度力量。”太昊棍震惊的说道。
                
            
            <br/><br/>    
                “你的感知很敏锐，我的确掌握了两大维度。”禁忌强者说道。
                
            
            <br/><br/>    
                太昊棍器灵呆滞，心中十分震惊。
                
            
            <br/><br/>    
                太昊大帝也曾经追求过维度力量，想要通过掌握高级维度，从而拥有一份极道之力，与自己的极道之力融合后，肯定能成为真正的大帝！
                
            
            <br/><br/>    
                不弱于万古以来的任何大帝！
                
            
            <br/><br/>    
                太昊大帝寻找了无数年，尝试了无数种办法，但是都失败了！！！！
                
            
            <br/><br/>