    
        <br/><br/>    第139章下课
<br/><br/>    布置陷阱？
<br/><br/>    学员们看着长长的陡坡，这才明白云汐收集几千根果实的目的。
<br/><br/>    如果将三千根果实全部插入地面，这条路确实是恐怖如地狱般的陷阱。
<br/><br/>    只要所有人都待在谷底深处，兽潮自然会义无反顾的冲入陷阱。
<br/><br/>    “我们还想着怎么和怪兽战斗，她已经从战略的高度开始考虑问题了？”
<br/><br/>    “靠靠靠，和云汐比起来，我的脑子是原始人吗？布置陷阱，我怎么没想到？”
<br/><br/>    “云汐……云老师，服了服了。”
<br/><br/>    学员们开始学着云汐的动作，将果实一根根插入泥土中。
<br/><br/>    由于玩家设定的体魄是正常人三倍，他们要完成这道工序也不算太辛苦。
<br/><br/>    很快的，三千多根果实将整条谷道改装，成了一片尖刺陷阱区域。
<br/><br/>    完成工作的学员们刚擦了擦汗，却看见云汐已经走入谷底，她似乎又有了新的发现。
<br/><br/>    谷底有几棵树，树上同样结了果子。
<br/><br/>    云汐轻松一跃，离地跃起三米高，将树上的果子摘下来几个。
<br/><br/>    立刻有学员好奇询问：“云老师，这又是什么果实武器，它会爆炸吗？”
<br/><br/>    另一人赶忙道：“不一定会爆炸，它有剧毒对吧？能毒死一大片怪兽？”
<br/><br/>    “云老师，您是要把它当成炮弹，远距离攻击兽潮对吗？”
<br/><br/>    学员们发挥脑洞，猜测着各种可能。
<br/><br/>    云汐：“……”
<br/><br/>    她沉默了几秒，但还是按原计划将手中果实送入口中，咬了一口。
<br/><br/>    嘎嘣脆！
<br/><br/>    果汁顺着云汐嘴角留下，空气中仿佛都能闻到果肉的香甜。
<br/><br/>    学员们：“……”
<br/><br/>    云汐：“味道不错，你们尝尝？”
<br/><br/>    一个小时后，兽潮发动。
<br/><br/>    一万只怪兽在荒原中刷新出来，它们立刻搜索到云汐等人所在的山谷方向。
<br/><br/>    这些皮糙肉厚、但智力不高的野兽，咆哮着向山谷冲去。
<br/><br/>    山谷的陡坡，加快了兽潮冲刺的速度。
<br/><br/>    但很快的，兽潮的咆哮声渐渐转弱，反而不断传出痛苦的悲鸣声。
<br/><br/>    谷底，云汐坐在用藤蔓编织的摇椅上，嘴里嚼着晋阿九从树上摘下的水果。
<br/><br/>    果子还没吃完，云汐和学员们就收到系统提示：怪兽全灭，兽潮挑战成功！
<br/><br/>    新训班全员：“……”
<br/><br/>    一万级兽潮，这么轻松就赢了？
<br/><br/>    学员A：“我感觉以前玩了个假游戏，【废土】怎么可以这样玩……”
<br/><br/>    学员B：“段位有用吗？有毛用，我快冲上王者了，但跟云老师一比，我感觉自己和青铜没区别。”
<br/><br/>    学员C：“我发誓，再也不点赞那些单挑怪兽的视频了。明明可以用脑子玩游戏，偏偏用蛮力……捂脸。”
<br/><br/>    只捡木棍、插木棍的学员们，有点不好意思承认自己击败了石器时代的一万级兽潮。
<br/><br/>    他们眼巴巴看着云汐，等待她发布下一步命令。
<br/><br/>    云汐慢悠悠的吃着果子，还偶尔往晋阿九嘴里塞几个，又劝陆北也尝尝。
<br/><br/>    两人像极了听话的跟屁虫，云汐说什么就做什么。
<br/><br/>    终于，果子吃完了。
<br/><br/>    云汐从藤蔓摇椅上站起身来，擦了擦手上的果汁。
<br/><br/>    “云……云老师，接下来我们干嘛？”一名学员憨憨的问道。
<br/><br/>    “干嘛？”
<br/><br/>    云汐有些茫然的看了对方一眼，才好像想起什么。
<br/><br/>    “不干嘛，下课了，解散。”        <br/><br/>