    
                <br/><br/>    
                第1952章
                
            
            <br/><br/>    
                离开珑山别墅的周元，开车前往了一个地方。
                
            
            <br/><br/>    
                在去盛斯帕找若离之前，周元还需要再去找一个人。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日！
                
            
            <br/><br/>    
                五仙镇，战尊庙。
                
            
            <br/><br/>    
                香火鼎盛的战尊庙人们依旧是络绎不绝。
                
            
            <br/><br/>    
                此刻的战尊庙外，周元站在已经焕然一新的小溪旁，静静地打量着这座城镇。
                
            
            <br/><br/>    
                “少凡哥哥，你不用这么着急，等等我啊！”
                
            
            <br/><br/>    
                镇子里传来了一道声音。
                
            
            <br/><br/>    
                陆曼曼和杨少凡正往战尊庙赶去，陆曼曼紧赶慢赶追上了杨少凡，两人一同走向了庙宇。
                
            
            <br/><br/>    
                然而就在这时，陆曼曼忽然看到了一个熟悉的身影：“周元哥哥！”
                
            
            <br/><br/>    
                “谁？”杨少凡一阵疑惑。
                
            
            <br/><br/>    
                陆曼曼连忙松开了杨少凡，朝周元跑了过去。
                
            
            <br/><br/>    
                来到周元身后，陆曼曼惊喜道：“周元哥哥，你怎么来这里了？”
                
            
            <br/><br/>    
                周元转过身，看着面前走来的陆曼曼。
                
            
            <br/><br/>    
                这时杨少凡也走了过来，一直在打量着周元。
                
            
            <br/><br/>    
                “杨少凡，许久不见，别来无恙！”周元冲杨少凡说道。
                
            
            <br/><br/>    
                “你，认识我？我们见过面吗？”杨少凡一阵疑惑，他不想出来自己在哪里见到过周元。
                
            
            <br/><br/>    
                周元则点了点头。
                
            
            <br/><br/>    
                “十八年前，我在溪旁发现了你的尸体，一直以来，都有一个东西想要还给你，今天，就把它还给你好了。”
                
            
            <br/><br/>    
                说完，周元从身上拿出了一张照片，递给了杨少凡。
                
            
            <br/><br/>    
                这张照片，正是十八年前，周元从杨少凡的尸体里找到的。
                
            
            <br/><br/>    
                当看到这张照片，杨少凡一阵颤抖，就像是在做梦一样。
                
            
            <br/><br/>    
                陆曼曼说道：“少凡哥哥，他就是元龙战尊，当初，就是他在战尊庙的地下室发现了我，带我离开了这里，才有了后来的事情。”
                
            
            <br/><br/>    
                “原来是你，十八年前，谢谢你！”杨少凡冲周元道。
                
            
            <br/><br/>    
                周元抿嘴一笑，回道：“应该说谢谢的人，应该是我。如果不是你留下了一些线索，我也不可能发现战尊庙的秘密。”
                
            
            <br/><br/>    
                “这个世界能有今天，你的功劳可不小。”
                
            
            <br/><br/>    
                “那都是上一个守庙人，交代我做的事情，我只是在按照他的要求，在守护战尊庙罢了。”杨少凡回道。
                
            
            <br/><br/>    
                “你做的很好了。但是我今天来这里，是有一件事情要找曼曼，我可能，要带她暂时离开一段时间。”周元回道。
                
            
            <br/><br/>    
                “离开？”
                
            
            <br/><br/>    
                “去哪？”杨少凡和陆曼曼都是一阵疑惑。
                
            
            <br/><br/>    
                周元看向了陆曼曼：“通天碑散发光芒之后，毁灭了变异基因。现在，你的若离姐姐正在遭遇老去的危机，她的寿命，已经不足半年了。”
                
            
            <br/><br/>    
                “所以曼曼，若离是我们的伙伴，是我们的朋友，我们不能丢下她不管。”
                
            
            <br/><br/>    
                “有什么办法可以帮助若离姐姐吗？”陆曼曼知道关于若离身上发生的所有事情，连忙问了一句。
                
            
            <br/><br/>    
                周元道：“办法目前只有一个，我们在陨石内部发现了一道门，一千二百多年前的离国人，曾经入了那扇门。”
                
            
            <br/><br/>    
                “我和若离推测，门后是另外一个世界，所以要想帮助若离，我们只能踏入另外一个世界。”
                
            
            <br/><br/>    
                “曼曼，我知道你和少凡重逢来之不易，但是，我们能眼睁睁的丢下若离死去吗？”
                
            
            <br/><br/>