    
        <br/><br/>    “您也不知道？”池上慧子满是诧异地说道。
<br/><br/>    “我的确不知道”池上英孚淡淡的说道：“这张计划关乎帝国接下来命运，所以知情者很少”
<br/><br/>    “而梅机关的井上将军就是这项计划的倡议者以及执行者”
<br/><br/>    “伊藤润二不过是一个小角色，随他去好了”
<br/><br/>    “我明白了”池上慧子点了点头。
<br/><br/>    随后两人就挂断了电话。
<br/><br/>    次日
<br/><br/>    白泽少刚刚来到特高课，就听到了一个消息，原上海站站长孟晓海即将离开这里前往香港。
<br/><br/>    就连他离开的时间，以及船舶的停靠港口都非常的具体。
<br/><br/>    这这消息当然就是池上慧子让人放出去的。
<br/><br/>    本来，这种消息应该是非常绝密的，但现在却闹得人尽皆知。
<br/><br/>    一反常态的现象，让的白泽少察觉到了其中的阴谋。
<br/><br/>    不过孟晓海必须除掉，所以白泽少转身离开特高课，来到了老五的住所。
<br/><br/>    “这或许会是一个陷阱，一个针对我们的陷阱，谁都知道特务处对于孟晓海是必杀的”
<br/><br/>    “现在他大摇大摆的离开上海，如果真的让他成功了，那么你我也没有必要活着了”老五冷冷的说道。
<br/><br/>    “你有什么想法？”白泽少问道。
<br/><br/>    “无论真假，我们都必须出手，因为我们没得选”老五苦笑了一下。
<br/><br/>    “是啊，整理一下武器，出发吧”白泽少说完直接起身离开。
<br/><br/>    没多久。
<br/><br/>    白泽少老五，还有老五的一些手下，就全都集中在了港口。
<br/><br/>    看着人来人往一片繁忙的码头，白泽少问道：“有什么最新消息没有？”
<br/><br/>    “有一小队日本宪兵十分钟前赶到，封锁了那片区域，不允许任何人靠近”老五说的好好的，却是忽然停了下来：“坏了”
<br/><br/>    “怎么了？”
<br/><br/>    “警察来了”池上慧子指了指不远处的警察道。
<br/><br/>    顺着老五指的方向，白泽少看到了毛俊，身体不由得缩了缩，免得被发现。
<br/><br/>    “就是不知道孟晓海会不会出现”白泽少轻声的呢喃了一句。
<br/><br/>    随后对着老五道：“周围有没有日本人隐藏的暗哨”
<br/><br/>    “没有发现”老五摇了摇头。
<br/><br/>    接下来众人都没有开口，待在原地耐心的等待起来，很快时间就到了十点。
<br/><br/>    轮船的汽笛声不断的响了起来，坐船的旅客基本上全都上去，但孟晓海依旧没有出现。
<br/><br/>    “他不会不来了吧”老五狐疑的说道，再有三四分钟轮船就要离岸了。
<br/><br/>    “不会，无论他是真的离开，还是引诱我们出现，他都必须现身，否则一切都是徒劳”白泽少肯定的说道。
<br/><br/>    白泽少说话的功夫，码头上忽然来了一个车队。
<br/><br/>    随着车队的到来，无论是警察还是宪兵全都动了起来，人挨着人直接形成了人墙。
<br/><br/>    啪啪啪！
<br/><br/>    一顶顶雨伞被撑了起来，直接阻挡了外面的视线。
<br/><br/>    车门打开，车里面的人在众人的保护下，以一个整体的方式，缓缓的朝着船上移动着。
<br/><br/>    “怎么办？他们太小心谨慎了，我们根本没有机会下手”老五皱眉道。
<br/><br/>    “我们有多少人，武器弹药如何”白泽少问道。
<br/><br/>    “也就十个人左右，没人两把手枪，五十发子弹，还有不到三十枚炸弹”老五快速的说道。
<br/><br/>    “让弟兄们同时将手里的炸弹，朝着他们的保护圈扔去”
<br/><br/>    “然后自由射击，尽快将手里的子弹打光，争取可以突破他们的防护圈”
<br/><br/>    “然后我们伺机出手，争取干掉孟晓海”白泽少快速的将自己的计划讲了出来。
<br/><br/>    老五听完以后，没有多说直接让众人开始行动。
<br/><br/>    轰轰轰轰！
<br/><br/>    剧烈的爆炸声，伴随着此起彼伏的枪声瞬间打破了码头的平静。
<br/><br/>    突如其来的袭击，让日本人的保护圈出现了缺口，最外围的人更是损伤惨重。
<br/><br/>    只是，这个缺口很快就被补上了，而日本人也展开了袭击。
<br/><br/>    白泽少看着老五道：“轮到我们出手了，没想到孟晓海还真的来了”
<br/><br/>    “小心点”
<br/><br/>    说完以后白泽少随手扯过一块布遮住自己的脸庞，直接窜了出去。
<br/><br/>    老五则紧随其后，选择了一个个和白泽少相反的方向。
<br/><br/>    砰砰砰砰！
<br/><br/>    子弹越发的密集了。
<br/><br/>    围在最中心的孟晓海感受着身边不断响起的哀嚎声，内心却更加的坚定要离开的心思。
<br/><br/>    再待在这里，迟早得成为特务处的枪下之鬼。
<br/><br/>    虽然最外围的护卫已经死了一大批，但孟晓海根本就不在意，反而加快了移动速度。
<br/><br/>    码头上打的热闹，而在码头不远处，池上慧子却静静的站立着，没有丝毫动弹的意思。
<br/><br/>    “大佐，要不要让我们埋伏的人出手，损失太大了”边上的石志超担忧的说道。
<br/><br/>    “还不到时机，比起这些杀手，我更在意的是孟晓海，他的价值可比那些杀手大多了”池上慧子随意的说道。
<br/><br/>    此刻。
<br/><br/>    白泽少和老五也缓缓的靠近了孟晓海的包围圈。
<br/><br/>    对视一眼，两人同时开枪。
<br/><br/>    一个又一个的护卫应声倒下了，眼看着孟晓海就要暴露出来，不想这个时候孟晓海却独自窜了出去。
<br/><br/>    等到白泽少两人反应过来的时候，孟晓海已经上船，消失在了船舱里面。
<br/><br/>    这一幕发生的可谓是急快，白泽少没有反应过来，远处一直监控这里的池上慧子同样失算了。
<br/><br/>    没有想到孟晓海会如此冒险，直接冲出了护卫保护圈。
<br/><br/>    如此一来，孟小海算是暂时摆脱了她的算计。
<br/><br/>    不过事情岂会如此简单。
<br/><br/>    当下对着石志超道：“吩咐我们在船上的人给我盯死孟晓海，另外孟晓海既然上船了，那些特务处的杀手也就没什么用了”
<br/><br/>    “是”石志超应了一声，快速的离开了。
<br/><br/>    码头上。
<br/><br/>    白泽少和老五刚从之前的错愕中反应过来，后方却猛然传来阵阵爆炸声。
<br/><br/>    应声看了过去，却发现他们带来的人几乎损失怠尽，一群不知道从哪里出来的日本宪兵正在缓缓的朝他们移动。
<br/><br/>    看到这里，白泽少和老五有岂会不明白，日本人这时在清场了。
<br/><br/>    没有过多的话语，亦没有多余的犹豫，两人对视一眼，猛的掠了出去。
<br/><br/>    扑通扑通！
<br/><br/>    两人跳海了。        <br/><br/>