    
                <br/><br/>    
                第26章
                
            
            <br/><br/>    
                在她学琴的生涯中，哪怕自己的导师，那位曾经在全国大赛中获得冠军的大师，也没有江志浩弹的好。
                
            
            <br/><br/>    
                不是说技巧不如，而是没有任何一个人，可以像江志浩这样重获新生。
                
            
            <br/><br/>    
                当年他在墓碑前弹奏时，带着浓浓的思念。
                
            
            <br/><br/>    
                现在他当着活生生的妻子面前弹奏，心中除了思念，更充满了希望。
                
            
            <br/><br/>    
                每一个调，并没有刻意去拉长，却让人感觉悠悠扬扬，扯不断，剪不断。
                
            
            <br/><br/>    
                这是江志浩的心，他要和妻子永远的在一起。
                
            
            <br/><br/>    
                餐桌旁，一桌人都已经愣住了。
                
            
            <br/><br/>    
                宋康来和谭俊达惊讶于江志浩的弹奏技巧高超，他们没想到这个男人，竟然真的如此擅长弹琴。
                
            
            <br/><br/>    
                而钟佳薇，嘴巴张的很大，脑袋里一片空白。
                
            
            <br/><br/>    
                她知道这首曲子很好听，也是她经常听的一首，但自己听的时候，总会觉得内心悲切。现在，却感到了欢快。
                
                    
                
            
            <br/><br/>    
                同样的曲目，不同的人演奏，便有了不同的感受。
                
            
            <br/><br/>    
                最重要的是，为什么是江志浩？
                
            
            <br/><br/>    
                他怎么会弹钢琴？
                
            
            <br/><br/>    
                隔着十米远，钟佳薇可以清楚看到江志浩脸上的每一个细节。
                
            
            <br/><br/>    
                他显得那么轻松，那么随意，脸上的笑容，仿佛要随着曲子将人的心融化。
                
            
            <br/><br/>    
                这一刻的钟佳薇有些痴了......
                
            
            <br/><br/>    
                灵巧的手指，仿佛精灵一样在琴键上弹跳着。
                
            
            <br/><br/>    
                江志浩脸上的笑容，越来越盛。
                
            
            <br/><br/>    
                生活的希望，让他充满着自信，美好的未来，给了他足够坚强的信念。
                
            
            <br/><br/>    
                当最后那清脆而悠长的音调落下时，江志浩抬起的手，久久没有放下。
                
            
            <br/><br/>    
                一首曲子，让他自己也沉浸于其中，如果有足够顶级的钢琴大师在这里，一定会明白，他的心境，随着琴艺得到了突破。
                
            
            <br/><br/>    
                “啪......”
                
            
            <br/><br/>    
                一声响，钟佳薇转过头去，看到了一个坐在距离自己两个桌位的陌生男人在鼓掌。
                
            
            <br/><br/>    
                紧接着是第二声，一名穿着碎花蓝裙的中年女子鼓起了掌。
                
            
            <br/><br/>    
                然后是第三声，第四声......
                
            
            <br/><br/>    
                鼓掌声从少到多，从慢到快，从轻到重。
                
            
            <br/><br/>    
                最后，整个餐厅汇聚成了掌声的海洋，那种犹如滔天巨浪一样的声响，使得钟佳薇有点头晕。
                
            
            <br/><br/>    
                有人喊着：“请再弹一首吧！”
                
            
            <br/><br/>    
                不止一个人这样喊，他们仿佛要把这里变成钢琴演奏会的现场。
                
            
            <br/><br/>    
                江志浩站起身来，冲着鼓掌的众人微微鞠躬，然后对旁边一脸崇拜之色的萧意雪道：“谢谢。”
                
            
            <br/><br/>    
                随后，他离开了钢琴前。
                
            
            <br/><br/>    
                他的离开，让很多人感到怅然若失，包括钟佳薇在内也是一样。
                
            
            <br/><br/>    
                只是她没办法 像其他人那般，高声喊着，让他再弹一次。
                
            
            <br/><br/>    
                哪怕这个人是她的丈夫！
                
            
            <br/><br/>