    
<br/><br/>    “奴婢自然知道，小姐忙的也是正事，可这学徒们不是已经上手了嘛，更何况……”芸儿压低嗓音道：“……小姐你若是继续忙着正事，忽略王爷，小心王爷让你变成下堂妇！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    那不是正好！
<br/><br/>    连解药都不用帮他配了，就直接能拿到一纸休书！
<br/><br/>    还省得她多死一些脑细胞！
<br/><br/>    “到时候，人家若是问起，夜家小姐为何会成为下堂妇？你让奴婢如何回答？实话实说，说自家小姐是因为忙着经商，从而忽略王爷，导致被休吗？”芸儿接二连三质问，不给自家小姐应答的机会，又先一步道：“奴婢怕自己若真这么回答，小姐你会被天下女子，戳断脊梁骨！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    这是赤果果的偏见，好吧？
<br/><br/>    男子能有事业，女子又为何不能？
<br/><br/>    “所以今日无论如何，你都要跟奴婢回王府一趟！”芸儿抱着她的手臂不撒。
<br/><br/>    一副你今日若不跟奴婢回祇王府，奴婢就让你什么也做不成的神色！
<br/><br/>    夜锦汐头大：“今日若是收工早，我就跟你回王府，行了吧？”
<br/><br/>    “你昨日也是这么忽悠奴婢的！”芸儿才不信她的敷衍。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这话她昨日，好像的确是……
<br/><br/>    说过！
<br/><br/>    “王爷！”
<br/><br/>    “王爷！”
<br/><br/>    ……
<br/><br/>    二人僵持间，外面突然传来一道道问安声。
<br/><br/>    芸儿眸光一亮。
<br/><br/>    “小姐！王爷来看你了！”话音未落，已拉着自家小姐向外行去。
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要这么说风就是雨？
<br/><br/>    二人行出房间，一眼便见迎面行来的风祇。
<br/><br/>    “今日吹的什么风，把王爷你给吹来了？”夜锦汐笑眯眯开口。
<br/><br/>    瞧着已有数日未归家影的人儿，风祇深邃的眸，令人一时看不出情绪。
<br/><br/>    “本王若是不来，爱妃是不是打算，自此之后就不回府了？”
<br/><br/>    “怎么会呢？”夜锦汐睁眼说瞎话：“我刚刚还跟芸儿说，今晚就回府！”
<br/><br/>    “……”芸儿。
<br/><br/>    小姐！
<br/><br/>    方才在奴婢面前，你可不是这么说的！
<br/><br/>    “是吗？”风祇明显不信。
<br/><br/>    “不信你问芸儿！”夜锦汐果断将芸儿拉下水。
<br/><br/>    “……”站着都能躺枪的芸儿，默念三声，小姐是自家的：“……回王爷！小姐刚刚的确跟奴婢说，今晚无论如何都要回府，看望王爷你；这数日未见，小姐对你甚是想念！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    说前面就好，后面就有些画蛇添足了！
<br/><br/>    “本王还以为，爱妃忙的早已将本王抛之脑后，没想到爱妃还能忙里抽闲，想念本王一下，真是难得！”风祇嗓音清冷道。
<br/><br/>    听着他有些许阴阳怪气的语调，夜锦汐顿时不乐意了。
<br/><br/>    “说的好像王爷这几日，有想念我似得？”
<br/><br/>    她没回府看他，他不也没来看她嘛！
<br/><br/>    他们最多算是打了个平手！
<br/><br/>    他若想以此为借口，来怼她，想都别想！
<br/><br/>    更何况……
<br/><br/>    怼人谁不会？
<br/><br/>    她会怕他？
<br/><br/>    笑话！
<br/><br/>    瞧着她那斗志昂扬的模样，风祇抬手，按了按太阳穴：“爱妃可知，本王忙的几日未回府了？”<br/><br/>