    
<br/><br/>    一上来就这么瞧不起人，不知道的还以为是哪个职业选手的小号。
<br/><br/>    但联盟是有规定的，职业选手不能娱乐普通玩家，被发现了很有可能会被禁赛。
<br/><br/>    所以庄白并不担心这点，尤其是他还跟对方交过手。
<br/><br/>    虽然，是非正式的。
<br/><br/>    他打字回复：“就我跟你，我朋友只是来观战的。”
<br/><br/>    信息发出去，房间模式已经改成了自定义。
<br/><br/>    崔越本来也没打算插手，打了一句“我没兴趣跟你solo”，便上了观战位。
<br/><br/>    solo局开始，庄白和“江畔朔月”各自选了英雄，进入游戏。
<br/><br/>    依旧是老规矩，一血一塔一百刀定胜负。
<br/><br/>    两人走了中路，庄白选了法师，“江畔朔月”选的是刺客。
<br/><br/>    刺客是短手，前期对线被法师压制得不好过，但这只是普通玩家的理解。
<br/><br/>    在高端局，法师有法师的弊端，技能打完一套就得走。
<br/><br/>    如果在技能空档期被刺客近身，那就十分危险了。
<br/><br/>    崔越看了几分种，心说这个“江畔朔月”还真有点东西。
<br/><br/>    线上不仅没被压制，还跟庄白打得有来有往。
<br/><br/>    庄白没有打出预期的优势，也逐渐有些急了。
<br/><br/>    以往他直播都会一边打一边跟弹幕互动，这会儿却明显认真了，那双眼睛紧盯着屏幕，一句话也不说。
<br/><br/>    但崔越看他的法师蓝量已经不多了，连打出一套完整连招都不够了，就知道大局已定。
<br/><br/>    没想到啊，庄白居然会输给一个路人。
<br/><br/>    崔越支着手机，坐在转移上转了转，又拿起桌上的水喝了一口。
<br/><br/>    没多久，法师就因为没蓝而被刺客近身杀死。
<br/><br/>    新一轮的弹幕又刷了起来。
<br/><br/>    那些刚才还嚷嚷着想看庄白被吊打的水友，纷纷安慰起他来。
<br/><br/>    庄白看着灰白的屏幕发了会儿呆，然后说了一句：“崔老板，我输了。”
<br/><br/>    崔越在直播间里看他那大受打击的表情，正想要不要也安慰几句。
<br/><br/>    没想到她才准备打字，就看见这家伙突然神情一变，十分热切地在房间频道里打起字来。
<br/><br/>    游龙Tv-庄白：高手，我输得心服口服！
<br/><br/>    ？？？
<br/><br/>    这家伙怕不是打游戏打傻了吧？
<br/><br/>    崔越忍不住吐槽。
<br/><br/>    江畔朔月也回了消息：嗯，服就好。
<br/><br/>    “这人现实中肯定是个逼王吧？说话这么装？”
<br/><br/>    崔越更看他不顺眼，就算带着江朔名字的游戏名也救不回来。
<br/><br/>    没成想庄白这个没出息的，竟然又打了一句：你上次说的那个打野教学还算数吗？
<br/><br/>    你他妈堂堂一个打野直播，当着百万粉丝的面，说这么丢人的话？
<br/><br/>    崔越看不下去了，甚至想直接一个电话打过去，叫庄白清醒一点。
<br/><br/>    她的手指刚想切界面，就见“江畔朔月”又回了消息。
<br/><br/>    ——高手嘛，一言九鼎。不过高手都是很忙的，没那么多时间教你。
<br/><br/>    还真敢自称高手，真不要脸！
<br/><br/>    但还有个更不要脸的。
<br/><br/>    庄白直接打字喊了声师父。
<br/><br/>    崔越：“……”
<br/><br/>    你真别说你是我崔越的发小，说出去我都嫌丢人！
<br/><br/>    庄白等了一个月的solo，最后竟是这样的神展开。
<br/><br/>    他自己倒是挺满足，还高高兴兴地把单独分组名给改了。
<br/><br/>    宿敌变师徒，就尼玛离谱！
<br/><br/>    更离谱的还在后面。<br/><br/>