    
<br/><br/>    那里倒着一个女人，正是刚才冲进来抱住她的那个身影。
<br/><br/>    显然是被她的灵魂之力伤到了，面容痛苦地扭曲了起来。
<br/><br/>    之所以让君慕浅微愣了一瞬的是，这个女人，竟然跟她长得有那么一点像。
<br/><br/>    只不过，要苍老了二十多岁，只能从斑驳的眉眼间，依稀看出几分年轻时候的容华来。
<br/><br/>    “哈……哈哈哈哈！”在慕文海的帮助下，已经恢复正常的慕绾看到这一幕，讽刺地笑出了声，“慕浅，你可还真是心狠手辣，弑母这种事情做一次就够了，竟然还想来第二次？”
<br/><br/>    心下，却是更困惑了。
<br/><br/>    原本她还不怎么信，现在一对比，她却还真的觉得这就是慕浅的亲生爹娘了。
<br/><br/>    “闭嘴。”君慕浅淡淡道，“别以为你有灵圣护着，我就动不了你。”
<br/><br/>    听到这句话，慕绾的面容一僵，但是很快就恢复了正常，她冷笑了声：“我还是奉劝你，最好乖乖地听我的话，若不然，你的爹娘都别想活着出去了。”
<br/><br/>    “那你就杀了。”君慕浅不再看那女人一眼，“刚好我还不用动手了。”
<br/><br/>    “你说什么？”慕绾难以置信地看着她，“你让我杀了你爹娘？”
<br/><br/>    君慕浅生出了几分不耐：“要么，就快点动手，要么，就滚过来让我打。”
<br/><br/>    “小丫头，你果然是不孝。”慕文海的声音沉了下来，“唆使他人杀你母亲，你是要下地狱的！”
<br/><br/>    倒在那里的女人也才慢慢地回过神来，她惊愕万分，一时间都失语了。
<br/><br/>    下一瞬，眼泪就流了下来。
<br/><br/>    “女儿啊，你想要杀娘没关系，但是娘求你！”女人竟是起身跪地，开始磕头，“娘求你，求你救救你弟弟，你弟弟马上就要死了，你不能见死不救啊。”
<br/><br/>    她哭得声音十分的大，让在座的这些老祖宗们都不由动然。
<br/><br/>    “也是有意思。”君慕浅神色淡淡，“只听过有人赶着想给别人当小妾的，还没听过要赶着给别人当娘。”
<br/><br/>    她微一转眸，唇勾了起来：“你们说，这世上想当我娘的人，怎么就这么多？”
<br/><br/>    听到这句话，女人的哭声一顿，紧接着，哭嚎声却是更大了：“女儿，娘知道你是恨娘抛弃了那么小的你，可是娘也没有办法，只需要你救救你弟弟，娘把这条命都给你。”
<br/><br/>    “慕浅，你不是我慕家的种，现在亲娘都上门了，你还不认？”慕绾看得十分的畅快，“你是要逼死你亲娘？”
<br/><br/>    “都是娘的错，都是。”女人又开始磕头，额头上一片青肿和鲜血淋漓，声音带着一股说不出的凄厉，“只是求求你，救救你弟弟，他还那么小，他不能……”
<br/><br/>    话还没有说完，身体忽然就腾空了。
<br/><br/>    一股大力席卷了女人，直接就将她带到了紫衣女子的手中。
<br/><br/>    “咔嚓”一下，咽喉就被锁住了。
<br/><br/>    “！”
<br/><br/>    大厅里的人又被齐齐地震住了，又是吃惊又是惊诧。
<br/><br/>    首当其冲者是女人，她泪眼朦胧，根本不能相信：“女儿，你……”
<br/><br/>    君慕浅冷冷一笑，手指握紧：“区区影子，还敢在我面前装神弄鬼？”
<br/><br/>    听到这句话，女人的脸色微不可查地变了变，她勉强笑道：“女儿，你在说什么？什么是影子？”
<br/><br/>    君慕浅不答，灵魂之力就狂暴而起，震得慕绾也是脸色一白。
<br/><br/>    而女人作为目标，承受了绝大部分。
<br/><br/>    可是她没有慕绾那么高的修为，整个人都变形了，只能发出一声声惨叫，听在人耳里十分的渗人。
<br/><br/>    “女儿，我真的是你娘啊。”女人边惨叫，边高呼，“十八多年前，我和你爹将你扔到了慕家的门外，本以为你会就此冻死，没想到你却幸运地被捡了回去，兜兜转转，还遭受了那样的事情，娘对不起你，可你也不能这么做啊……”
<br/><br/>    听着，君慕浅的眉头一皱。
<br/><br/>    她分明在这个女人的身上感受到了强大的阴影力量和死气，为什么却没能把其逼回原形？
<br/><br/>    力度不够？
<br/><br/>    如是想着，君慕浅手中的灵魂之力再次加大，女人的惨叫声一个拔高，气息也在渐渐减弱。
<br/><br/>    就在此时，一个惊怒的声音传来：“住手！她可是你娘！你这是大逆不道！”
<br/><br/>    一道灵力朝着紫衣女子打来，浑厚无比。
<br/><br/>    君慕浅眼皮一撩，轻而易举地挡住了那道灵力，右手一松，就将女人扔到了地上。
<br/><br/>    毫不留情！
<br/><br/>    “夫人！”赶来的男人连忙上去，“夫人，你没事吧？”
<br/><br/>    “咳咳咳……没事，我没事。”女人的脸上渐渐回了几分血色，一把抓住他的手，“不怪女儿，她只是太激动了，还不能相信。”
<br/><br/>    男人却很气愤，他抬头，怒斥道：“爹知道，你心有不满，怪恨你娘和我把你扔掉，但是那个时候家里条件不好，我们也是没有办法，现在你娘都跪下来亲自求你了，你怎么、怎么就能……”
<br/><br/>    后面的话像是说不下去了，断在了喉咙里，艰苦干涩。
<br/><br/>    而看到男人的面容时，君慕浅的眼神微变。
<br/><br/>    慕琛白除了慕琛屿，可已经没有第二个兄弟了，这个人……
<br/><br/>    难道，只是长得相像？
<br/><br/>    这对夫妇，有古怪。
<br/><br/>    跟影族有着相近的气息，却又跟智慧生灵无异。
<br/><br/>    君慕浅抿了抿唇，执欢死了之后，她对影族也有了判断能力。
<br/><br/>    但是这两个人，真的让她也难以捉摸了。
<br/><br/>    “是不是亲的，直接滴血认亲。”慕绾也烦躁不已，她冷冷命令，“来人，拿水来。”
<br/><br/>    “对，对。”女人的眼睛一亮，“滴血认亲。”
<br/><br/>    很快，就有一碗水送了上来。
<br/><br/>    “滴血认亲？”君慕浅微微挑眉，“是个办法。”
<br/><br/>    她也有点想知道，这对夫妇的底细到底是什么。
<br/><br/>    又是谁，在用这个方法对付她。
<br/><br/>    君慕浅抬手，将手放到唇边。
<br/><br/>    却在此刻，她眸光一偏，清晰地看到，在她即将咬破自己的手指时，男人和女人都露出了一股十分贪婪的目光。
<br/><br/>    “不验了。”君慕浅忽然收回了手，似笑非笑，“你们说是我亲生爹娘，那就是吧，反正我也习惯了。”
<br/><br/>    “怎么能不验？”果然，女人急了几分，眼泪又要流下来了，“女儿，我是怕你不信任我们。”
<br/><br/>    慕绾也拧起了眉：“慕浅，你搞什么名堂？”
<br/><br/>    君慕浅不答，只是问：“不知，我该怎么救你们儿子？”
<br/><br/>    闻言，女人和男人对视了一眼，男人朝着她摇了摇头，才叹了一口气道：“你弟弟需要全身换血，所以，我们需要……”
<br/><br/>    君慕浅扬眉：“我的血，是么？”
<br/><br/>    “……是，女儿。”女人有些忐忑，“不过不会需要你很多血，我们不会害你的。”
<br/><br/>    “好啊。”君慕浅勾了勾唇，“你把你们儿子带过来，让我亲自看看。”
<br/><br/>    “这……”女人犹豫了一下，最后还是咬牙答应了，“好，我这就回去吧他带来。”
<br/><br/>    男人眼光微闪：“夫人！”
<br/><br/>    “你就在这里陪我们的女儿。”女人笑容勉强，“我回去一趟，等我。”
<br/><br/>    说完，她没再有任何留恋，匆匆转身走了。
<br/><br/>    君慕浅回头，看着慕绾：“给我安排最好的房间，我要住下。”
<br/><br/>    “慕浅你……！”慕绾被这命令的语气噎得够呛，她忍着怒意，“来人，快去安排。”
<br/><br/>    她不该生气的，慕浅这是自投罗网，就别怪她不客气了！
<br/><br/>    “真乖。”君慕浅挑眉一笑，“你也别躲在那么后面，你知道的，就算你身边有着至尊保护，我也能杀你。”
<br/><br/>    听到这句话，慕绾感受到了前所未有的屈辱，她冷笑了一声：“有些话，可不要说的太满。”
<br/><br/>    笑吧笑吧，一会儿你就笑不出来了。
<br/><br/>    “对了——”君慕浅忽然又停住了脚步，“我已经知道，你是谁了。”
<br/><br/>    那眼神含笑，却让慕绾如坠冰窖：“不，不可能。”
<br/><br/>    空中，散着冷凉的声音：“所以你最好，乖一点。”
<br/><br/>    **
<br/><br/>    是夜。
<br/><br/>    君慕浅敛了气息，便利用地遁术从房间内出去了。
<br/><br/>    她散发出灵识，直接锁定住了慕璟所在的地方，身形一动，掠了过去。
<br/><br/>    也是三个多月前，慕璟被软禁了——在慕家供奉的祠堂中。
<br/><br/>    他的待遇还算是最好的，至少膳食不会落下一顿，只是没有自由。
<br/><br/>    慕璟动了动手，就像是察觉到了有陌生的气息潜入了祠堂一样，睁开了眼。
<br/><br/>    在看到紫衣女子后，不仅没有吃惊，反而倒像是松了一口气。
<br/><br/>    慕璟轻叹：“我一直在想，你什么时候来，毕竟，要想有人阻止她，也只有你了，君主阁阁主。”
<br/><br/>    君慕浅并不意外，也没想隐藏，她眼神不动：“慕绾连你都不信任了？”
<br/><br/>    “她是慕绾，也不是慕绾。”慕璟淡淡地笑了笑，摇了摇头，轻声道，“你来到这里，应该是怀疑慕绾的身份了吧？”
<br/><br/>    他说着，撇头看向了一旁供奉排位的檀木桌上，在一处定格了很久。
<br/><br/>    “是，我怀疑了，但是我需要你的确认。”君慕浅弯下腰来，“她是不是就是……”
<br/><br/>    话未说完，忽然，一阵剧烈的地动骤起。
<br/><br/>    下一瞬，一道女声冷笑着响起，伴随着强大的灵力。
<br/><br/>    “慕浅，我说过了，你逃不出我的手掌心。”
<br/><br/>    “乖乖献祭吧！”<br/><br/>