    
        <br/><br/>    紫霄宫中，鸿钧面色无比阴沉！
<br/><br/>    这一刻，他几乎发疯！
<br/><br/>    但无论他怎么不甘心，也不得不承认从巫妖量劫开始他就输了。
<br/><br/>    毕竟他可是亲口承诺，只要诸玄不擅自出手，量劫中布局较量带来的一切后果，都将由他们负责！
<br/><br/>    原本劫中虽出现一些意外，但总算还在他鸿钧的控制范围内。
<br/><br/>    结果很好，
<br/><br/>    ——巫族灭，妖族亡。
<br/><br/>    两族同归于尽！
<br/><br/>    甚至连共工怒触不周山、女娲补天的戏码也都是顺利完成了。
<br/><br/>    这一切，本就在他掌控之中。
<br/><br/>    为此他还曾奇怪，诸玄与巫族交好多年真就这么狠心？
<br/><br/>    还有那地府平心娘娘，居然在巫妖大战中连面都没露过。
<br/><br/>    要知道，
<br/><br/>    她如今的一切都是得自后土，竟然会眼睁睁看着巫族灭亡？
<br/><br/>    刚开始鸿钧是不信的。
<br/><br/>    他做好了准备，随时打算出手阻拦平心娘娘插手量劫！
<br/><br/>    可，人家硬就没出手！
<br/><br/>    这些，属实有些出乎他的预料。
<br/><br/>    本来鸿钧还以为，诸玄挑衅诸圣只是为了一泄心中怒火。
<br/><br/>    毕竟，
<br/><br/>    巫妖全灭，诸玄终究算是输了。
<br/><br/>    故此，他这才以宝物为诱饵，莫名其妙的开启了圣战！
<br/><br/>    这也是鸿钧眼睁睁看着诸圣入坑，没有前去阻拦的原因。
<br/><br/>    洪荒诸天，实力为尊！
<br/><br/>    身为强者，诸玄有资格以圣人的陨落来平息怒火。
<br/><br/>    如此一来，既能了结此次的因果，又能看看老子他们全力拼命下，到底能不能逼出诸玄其他底牌。
<br/><br/>    一举两得，何乐而不为呢！
<br/><br/>    再说了，鸿钧内心还有一个不能为外人所知的理由在里面。
<br/><br/>    四位圣人陨落，必然要浪费不少天道本源来让他们重生。如此一来，天道必然会陷入一段时间的虚弱之中！
<br/><br/>    而这段时间，又何尝不是他炼化天道的最佳时候呢！
<br/><br/>    是的！
<br/><br/>    ——炼化！
<br/><br/>    没人会知道，
<br/><br/>    鸿钧从来都没想过以身合天道，最终失去自我成为天道傀儡！
<br/><br/>    只是为了超然于众生，他不得不装出一副悲天悯人的态度，让人以为他要以身合道，补全天道不足而已！
<br/><br/>    可以说，洪荒众生都被他骗了。
<br/><br/>    但那又如何？
<br/><br/>    谁不想彻底超脱出去，达到当年盘古那个境界？甚至超越！
<br/><br/>    他鸿钧又怎么甘心，永生永世做一个劳什子道祖，等无量量劫来临后，随着整个洪荒世界陪葬？
<br/><br/>    他，想要的更多！
<br/><br/>    可千算万算鸿钧都没有想到，小丑到了最后居然是自己。
<br/><br/>    先不说混沌一战，老子他们有没有逼出诸玄底牌。但四位天道圣人被其牵制在混沌之中多年，根本无法顾及洪荒之事，这才给了平心完善地府的机会！
<br/><br/>    最可悲的是，他鸿钧堂堂道祖竟也顺带着被坑了。由于心神都放在了众圣大战上，连他也忽略了洪荒那边！
<br/><br/>    ——这下倒好！
<br/><br/>    最终不仅让平心娘娘顺利完成地府阶层补全，使得轮回彻底圆满，更出现了十一祖巫坐镇九幽的诡异情况！
<br/><br/>    也就在地府那边册封完成后，四圣哪怕实力全开，最终依然如他所想，被诸玄给轻易斩杀了！
<br/><br/>    这一切事件的发生，显然有着浓浓的阴谋味道。
<br/><br/>    不然，绝对没有那么凑巧！
<br/><br/>    心中虽然恼怒，但鸿钧也只能回到天道长河中复活三清他们！
<br/><br/>    毕竟天道圣人镇压洪荒，是不能消失太久的。
<br/><br/>    可最终的结果却让他有些接受不了，几乎要彻底发疯！
<br/><br/>    圣人是被复活了！
<br/><br/>    天道本源也着实虚弱了下来！
<br/><br/>    可尼玛还没等他动手，那原本被浪费掉的本源之力，竟如充气般再次全部补充完整、甚至越发强盛什么鬼？
<br/><br/>    思虑之下，鸿钧隐约猜到可能还是和地道实力增强有关。
<br/><br/>    毕竟天、地、人三道休戚相关，地道的强大带动天道更加完善，这并不是什么奇怪的事情。
<br/><br/>    可如此一来，也就让他的所有打算都落空了。而三清等圣人，也只是白白让诸玄给斩杀了一次！
<br/><br/>    如今地道已固若金汤，纵然只有平心一位圣人坐镇也已全然无忧！
<br/><br/>    开玩笑，真当那些祖巫是摆设吗？
<br/><br/>    谁知道他们有没有别的办法，再次布出十二都天神煞大阵来。
<br/><br/>    若是真能，又堪比一尊圣人！
<br/><br/>    看来天道诸圣再想未来谋划地府，显然已经不可能了。
<br/><br/>    如今鸿钧只想知道，这十二祖巫到底是怎么还活着的？
<br/><br/>    于量劫中陨落，哪怕那诸玄神通再强也不可能再复活他们了。
<br/><br/>    这是规则，大道规则！
<br/><br/>    鸿钧不相信有人能无视大道规则，行那逆道之举！
<br/><br/>    哪怕诸玄，也不可能！
<br/><br/>    如此一来，恐怕只有一个可能了。
<br/><br/>    要么是量劫中的祖巫们是假的、要么就是地府中的祖巫是假的！
<br/><br/>    至于说可能是分身什么的？
<br/><br/>    别开玩笑了！
<br/><br/>    就祖巫们那点可怜的元神，也能斩出分身来？怕不是天大笑话！
<br/><br/>    他能够确定，量劫中那些陨落的祖巫们确实是真的。无论是实力、气息、血脉，都没有任何不同的地方！
<br/><br/>    可鸿钧也相信，平心娘娘绝不可能以如此低劣的谎言来欺骗众生！
<br/><br/>    可惜如今地府各个阶层已然完善，整个地道更是有如铁桶！
<br/><br/>    哪怕他为天道道祖，此时神念也已进入不了九幽之地了。
<br/><br/>    想要证明祖巫们的真假，很难！
<br/><br/>    ——愤怒，郁闷，憋屈！
<br/><br/>    多少年，他未曾有过这些情绪了？
<br/><br/>    而这一切，都是诸玄赐予的！
<br/><br/>    眼神中神色从之前的愤恨，到后来的疯狂，最终鸿钧只能蔚然一叹，无奈苦笑着摇了摇头！
<br/><br/>    好家伙！
<br/><br/>    也不知那货从什么时候开始布的局，所有人都被其骗了！
<br/><br/>    这一阵，输的不冤！
<br/><br/>    “呵呵，吾倒要看看，汝将来会否依旧如此惊艳！诸玄，我们还会交手的。到了那时……人族？呵呵……”
<br/><br/>    眼神中诡秘之色一闪，
<br/><br/>    鸿钧大手一挥间造化玉碟飞出，垂落下道道法则之力护住全身，向着天道长河更深出缓缓而去。
<br/><br/>    可若有熟悉鸿钧之人在这里的话，就会发现这一刻的道祖
<br/><br/>    ……似乎很奇怪。
<br/><br/>    就仿佛，
<br/><br/>    完全变成了另外一个人！
<br/><br/>    可惜，
<br/><br/>    老子等人在天道长河中复苏后，都已然离去，闭关稳固圣体去了。
<br/><br/>    要不然，
<br/><br/>    他们或许会发现一个天大秘密！
<br/><br/>    。。。。。。。。。。。
<br/><br/>    遮天世界！
<br/><br/>    望着眼前空无一人的青铜古殿，诸玄一脸无奈。
<br/><br/>    自己，终究还是来晚了！
<br/><br/>    那丫头显然早已离去，根本就没有在这里等他回来。
<br/><br/>    难不成还真像当年她说的那样，这丫头真超脱出去找自己了？
<br/><br/>    否则的话，为啥连小紫出手，都不能在这方世界寻到她踪迹，仿佛没有任何痕迹留存呢？
<br/><br/>    可，她真能做到么？
<br/><br/>    超脱一方世界，哪有那么容易！
<br/><br/>    更不要说，想着去比此界更高一层的世界——洪荒去找他了！
<br/><br/>    “哎！咱们的诸天旅游要开始了！小紫，给我锁定遮天时空每一个时间段，我就不信找不到那丫头！”
<br/><br/>    悠悠一叹，
<br/><br/>    诸玄似乎心中发狠的说道！
<br/><br/>    但那眼中，满是兴奋什么鬼？        <br/><br/>