    “混账，我不是告诉你们，不要去招惹他，你们究竟做了什么！”
<br/><br/>    李敏在后面，吓得打死不敢说。
<br/><br/>    “大哥，爸把公司交给你，那是对你的信任，你可不能让他败在你的手上。”
<br/><br/>    李明浩在一边幸灾乐祸的开口，因为没有男孩，他失去了竞争的权利，两个女儿，也不受老爷子喜欢，索性直接去了国外，就连老爷子寿辰都不回来。
<br/><br/>    “你闭嘴，你整天游手好闲，坐在家里等分红，现在说风凉话，也好意思！”
<br/><br/>    李明霖不客气的开口，李明浩顿时不说话了，不甘心的在一边哼哼。
<br/><br/>    “那个林战，公然和我们作对，我们也不能坐以待毙，李家百年基业，还能怕一个初出茅庐的小子！”
<br/><br/>    “说的也有道理，李枫！”
<br/><br/>    李家臣喊了一声。
<br/><br/>    “在！”
<br/><br/>    随着一声答应，从门外进来一个人，此人身材矮小，年纪在五十左右，一身黑衣，走起路来健步如飞。
<br/><br/>    “老家主！”
<br/><br/>    李枫拱了拱手，对李家臣说到。
<br/><br/>    “李枫跟随我四十多年，出自剑门，我把他派给你。”
<br/><br/>    李明霖大喜，他知道老爷子身边有高手，没想到是剑门的人，怪不得没有人敢动李家。
<br/><br/>    林战武功高强，出手很辣，他正愁没有人呢。
<br/><br/>    “爸，您放心，我不会让李氏葬送在我的手上的。”
<br/><br/>    李明霖信誓旦旦的保证。
<br/><br/>    李家臣闭目不许，不知道他在想些什么。
<br/><br/>    看到老爷子这样，李明霖识趣的带着李敏离开。
<br/><br/>    “爸，爷爷这是什么意思，是不是暗示我们，可以对林战下手了？”
<br/><br/>    李敏跟在李明霖的后面问到。
<br/><br/>    “李枫是我们的杀手锏，不到关键时刻，绝对不可以用。”
<br/><br/>    李明霖低头想了想，突然想起了一个人。
<br/><br/>    ……
<br/><br/>    “秦总，不好了！”
<br/><br/>    正在看文件的秦柔，手里的笔一下子掉在地上。
<br/><br/>    “袁媛，你能不能不一惊一乍的，每次见我，除了不好了，你还能说点别的吗？”
<br/><br/>    秦柔特别无奈，这样下去，迟早要被她吓出心脏病不可。
<br/><br/>    “秦总，高扬来电话，装潢公司那边，来一波人，又砸又骂的，说是公司是他们的，已经打伤了好几个员工了！”
<br/><br/>    袁媛也冤枉，她是助理，总是接到这样的消息，能不着急嘛。
<br/><br/>    “哪来的一群无赖，张伟没把合同给他们看吗？”
<br/><br/>    秦柔站起身，一边穿上外套，一边说。
<br/><br/>    “说了，不管用，他们把合同撕了！”
<br/><br/>    袁媛紧张的说道。
<br/><br/>    “跟我去看看！”
<br/><br/>    她就不相信，法治社会，还有这么不讲理的人。
<br/><br/>    “战哥，有人去秦柔分公司捣乱。”
<br/><br/>    艾琳来到林战的房间，此时，林战正在房间里练功。
<br/><br/>    听到艾琳的话后，眉头一皱。
<br/><br/>    “查清了是什么人吗？”
<br/><br/>    看来，真的有人不听劝，还敢在老虎嘴上拔毛。
<br/><br/>    “是鲨鱼的人，从北海过来，幕后黑手暂时不清楚。”
<br/><br/>    艾琳如实汇报。
<br/><br/>    “咳咳咳……”
<br/><br/>    林战突然剧烈的咳嗽起来，艾琳急了，推门而入。
<br/><br/>    “战哥，你没事吧。”
<br/><br/>    林战的身上，大大小小无数个伤疤，艾琳忍不住心疼，她心里清楚，林战今天的战功赫赫，都是冒着生命的危险得来的。
<br/><br/>    “没……咳咳……事。”
<br/><br/>    林战知道，他刚刚练习新功，哪个环节出了问题，所以导致气血逆流。
<br/><br/>    “还说没事！”
<br/><br/>    艾琳大声的说到，眼圈一下子就红了。
<br/><br/>    “战哥，不是所有事情必须你亲自出马，我也可以的。”
<br/><br/>    林战现在的逆鳞，就是秦柔母女，凡是都要亲力亲为，艾琳感觉自己都要闲的长毛了。
<br/><br/>    “这是我欠她们母女的，如果，秦柔出事，我死都难辞其咎！”
<br/><br/>    以前保护不了自己的爱人，现在保护不了妻女，那他战神之名岂不是浪得虚名！
<br/><br/>    “战哥，你放心在家休息，秦柔的事情，我要是解决不了，我以死谢罪。”
<br/><br/>    艾琳的语气哀求，林战看着她。
<br/><br/>    “也好，记得，速战速决！”
<br/><br/>    他相信艾琳，那几个毛贼，根本就不是艾琳的对手。
<br/><br/>    “是，保证完成任务！”
<br/><br/>    艾琳对着林战敬了一个礼，转身出了香格苑。
<br/><br/>    “你们他妈的就是土匪，这公司就是我们秦氏的，想要我们放手，老子就是死，也不答应！”
<br/><br/>    张伟高扬被人按在地上，脸上青一块紫一块，显然是被胖揍过。
<br/><br/>    在他们的面前，站着瘦高个，脸上一道刀疤，看上去特别恐怖。
<br/><br/>    “鲨鱼哥说了，这间公司他要了，怎么，你有脾气？”
<br/><br/>    刀疤嘴里嚼着一根稻草，咧着嘴说到。
<br/><br/>    他的身后，十多个黑衣，一脸严肃的站在那里。
<br/><br/>    “放屁，凡事都有先来后到，是我们先买的，你早干嘛去了！”
<br/><br/>    张伟破口大骂，秦柔对他这么信任，绝对不可以给她丢脸。
<br/><br/>    “我靠，你他妈的嘴挺硬啊，弟兄们，给他再松松筋骨，直到他服了为止！”
<br/><br/>    刀疤一声令下，按着张伟和高扬的两个人，顿时抡圆了巴掌，狠狠地扇着张伟高扬。
<br/><br/>    “住手！”
<br/><br/>    秦柔带着人赶过来，看到这一幕，高声喝到。
<br/><br/>    “你是什么人，老子办事，你说停就挺，那我岂不是很没有面子！”
<br/><br/>    刀疤看着秦柔，一挥手，手下手立刻又开始打起来。
<br/><br/>    “秦总，你快走，他们就是无赖！”
<br/><br/>    张伟一边挣扎，一边大喊。
<br/><br/>    “哦？原来是你们的头啊，那好办，秦总是吧？来，把这个合同签了！”
<br/><br/>    刀疤把合同往秦柔跟前一扔，语气毋庸置疑。
<br/><br/>    “合同？什么合同？”
<br/><br/>    秦柔皱着眉头问到。
<br/><br/>    “我鲨鱼哥，相中这家公司了，这是合同，你把它签了！”
<br/><br/>    刀疤毫不客气的开口。
<br/><br/>    “你有没有搞错，我是公司的老板，这家公司不卖！”
<br/><br/>    秦柔把合同扔在地上，愤怒的说到。
<br/><br/>    “秦总，劝你不要敬酒不吃吃罚酒，你细皮嫩肉的，万一我们失手，你后悔可就来不及了！”
<br/><br/>    刀疤威胁的说到。
<br/><br/>    “无耻，无赖，来人啊把他给我轰出去！”
<br/><br/>    秦柔大叫一声，好半天没有动静。
<br/><br/>    “哈哈，秦总，你的那些保安，根本就是废物，他们要是敢上来，来一个我灭一个！”
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”一道靓丽的身影，疾如快如电，瞬间来到高扬张伟的面前，直接踹飞黑衣人。<br/><br/>