    
        <br/><br/>    柳二龙知道挡不住昊天宗战车，却心怀必死之志。
<br/><br/>    她清楚再耗下去，连反抗的机会都没有，最后会像王经理那样被擒拿，任人宰杀。
<br/><br/>    因此，她当机立断，直接使用武魂真身。
<br/><br/>    “第七魂技，赤龙真身！”
<br/><br/>    “第八魂技，飞龙天舞！”
<br/><br/>    烈焰滔滔中，她与赤炎圣龙武魂融为一体，变身巨龙进行战斗，力量、速度、攻击、防御、抗性等属性全面大幅度提升。
<br/><br/>    更有那一缕极致之火，包裹在熊熊烈炎当中。
<br/><br/>    而那双头飞龙统领的五万年魂环，赋予她的第八魂技，施展出来后，玉元震、玉罗冕都惊呆了。
<br/><br/>    散发赤金色神圣光芒的巨龙，竟生出了翅膀，具有了飞上天穹的能力。
<br/><br/>    同时，力量、速度、攻击、防御、抗性等全属性再次飙升，提升百分百！
<br/><br/>    天下第一辅助的宁风致，都无法给人以百分百属性提升，可见是多么强力。
<br/><br/>    拥有这第八魂技，等于是自带一个比宁风致还要强大许多的辅助魂师。
<br/><br/>    龙类兽武魂魂师，就是以强横肉身与超强攻击力著称。而柳二龙的赤炎圣龙武魂，更是超强中的至强攻击力，再加上这全属性翻倍，如果到了封号罗境界，攻击力将何其恐怖。
<br/><br/>    轰！！
<br/><br/>    柳二龙毫不犹豫，集中力量，以最快速度，全力攻击距离最近，给她魂力威压最大的武魂殿七长老。
<br/><br/>    火光、电光猛烈爆闪炸开！
<br/><br/>    刺目光芒让魂力一般的人睁不开眼睛。
<br/><br/>    磅礴魂力对撞的轰鸣声中，震荡出冲击波，卷起地上积雪与沙石，赤炎所致，偌大雪地变成一片焦赤，声势骇人。
<br/><br/>    众人惊诧目光中，七长老竟然没能完全顶住柳二龙攻势，噔噔噔后退三步，才站稳脚跟。
<br/><br/>    七长老脸丢大了。
<br/><br/>    虽然柳二龙与昊天锤对撞中，闷哼一声，倒飞回去十几米，摔在地上，嘴角血水噙出，受了伤。
<br/><br/>    但要知道，魂师到了后面，级别越高，差距越大。
<br/><br/>    而柳二龙才八十一级，七长老烈阳斗罗，是九十三级的封号斗罗。
<br/><br/>    这魂力差距之大，不用赘述。
<br/><br/>    然而，烈阳斗罗却在柳二龙的攻击下，退了三步。
<br/><br/>    这是谁都无法预估到的结果。
<br/><br/>    同样是单人攻击力极强的武魂，对比之下，赤炎圣龙显然完胜昊天锤。
<br/><br/>    如果柳二龙同样九十三级，这样的硬碰硬对攻，烈阳斗罗很可能是被一击秒败。
<br/><br/>    当然，烈阳斗罗刚刚也轻敌了。
<br/><br/>    以为对付一个八十一级魂斗罗，无需动用武魂真身，而且只用个七成魂力。
<br/><br/>    但没想到，柳二龙的攻击中，居然蕴含一缕极致之火，差点击穿了他的防御。
<br/><br/>    “昊天真身！”
<br/><br/>    烈阳斗罗丢了脸面，动起真怒，用出武魂真身。
<br/><br/>    他也不得不出全力，因为毒斗罗与龙公蛇婆的攻击，接踵而来。
<br/><br/>    在柳二龙发动攻击时，毒斗罗、龙公、蛇婆、泰坦也几乎同时发起进攻。
<br/><br/>    他们也是一开始就动用武魂真身，放手一搏。
<br/><br/>    在四名封号斗罗形成阵法的恐怖魂力压制下，时间拖越久，对他们越不利。
<br/><br/>    他们也有配合。
<br/><br/>    “来啊！杀啊！”白发泰坦，战吼连连，大力猩猩武魂附体，高大身躯挡在前面，当做坚如磐石的肉盾，给毒斗罗，龙公蛇婆争取时间。
<br/><br/>    “第八魂技，时光凝固！”
<br/><br/>    “魂骨技，美杜莎的凝望！”
<br/><br/>    “武魂融合技，龙蛇合击！”
<br/><br/>    毒斗罗、龙公蛇婆，上来直接就是大招。
<br/><br/>    而且全部对准烈阳斗罗招呼。
<br/><br/>    他们目的很明确，集中火力，击伤一人，运气好还能把烈阳斗罗的命带上，当作垫背，那就赚到了。
<br/><br/>    都是身经百战的老江湖，不用提醒，便形成默契配合。
<br/><br/>    轰轰轰！
<br/><br/>    烈阳斗罗身体跌飞，口中喷出一捧血水，红色血水中含有一丝墨绿，他受伤，同时也中了剧毒。
<br/><br/>    毒斗罗攻击带剧毒，龙公蛇婆龙蛇合击的毒龙炎，也带有剧毒，还不是同一种类。
<br/><br/>    而刚刚烈阳斗罗轻视柳二龙，吃了点暗亏，防御松动，如今一下子难以承受封号斗罗，与足以媲美封号斗罗的接连攻势。
<br/><br/>    七长老，受伤败退。
<br/><br/>    但，另外三名昊天宗长老的攻击也到了。
<br/><br/>    泰坦天生神力，防御力强悍，也只能顶住一击，争取到一两个呼吸的时间，让毒斗罗与龙公蛇婆把魂技释放。
<br/><br/>    接着，
<br/><br/>    独孤博，龙公蛇婆也分别被三名昊天宗长老的合击打飞，口吐鲜血。
<br/><br/>    至此，商盟五位长老，全部受伤不轻。
<br/><br/>    柳二龙突破到八十级时，陆枫依照承诺，晋升她为长老，兼任天斗区域总裁。
<br/><br/>    绝对实力差距太大，柳二龙等能打伤一个昊天宗烈阳斗罗，已经让人吃惊。
<br/><br/>    但他们无法再承受昊天宗长老的一次攻击。
<br/><br/>    神刀斗罗可能在闭关，可能远游，也可能忌惮唐晨不敢来，反正在这关键时刻，没有出现。
<br/><br/>    众人都觉得商盟大势已去。
<br/><br/>    柳二龙、独孤博等五名长老陷在昊天宗，预示着，天斗区域的商盟再无强者坐镇，昊天宗等便可长驱直入，毁灭商盟分部，瓜分商盟财富和产业。
<br/><br/>    隐藏人群中的比比东、千仞雪也不看好商盟，面面相觑后，只有一声叹息。
<br/><br/>    比比东想帮商盟一把，但昊天宗展现的实力，大大出乎她预料，不仅单个人强大，还能组成某种秘密阵型，大幅度强化昊天锤力量。
<br/><br/>    而且，她若出手，参加观望的七宝琉璃宗，蓝电霸王龙家族，势必也会出手，协助昊天宗对付她。
<br/><br/>    “最后再给你们一次机会，投降，则免死。不用急着回答我，给你们一炷香时间考虑。”
<br/><br/>    唐啸感觉一切尽在掌握，得意转头对玉元震、宁风致笑道，“元震兄，风致兄，情况都看到了，商盟不堪一击，那个神刀斗罗，想必是怕了我祖父唐晨威名，不敢来了。屠灭商盟就如探囊取物般轻松简单，但考虑到上三宗同气连枝，商盟留下的利益，我们不能独享，我这里有一份契约，你们不妨看看，如若没有问题的话，请签个字。”
<br/><br/>    唐啸说话看似随和，但带给玉元震、宁风致极大压力。
<br/><br/>    首先杀商盟一个经理祭旗，接着是商盟无名长老被强行镇压，都是直接用武力说话。
<br/><br/>    正像唐啸所言，看谁拳头硬。
<br/><br/>    而两名昊天宗长老把守山口，既是防止商盟成员逃脱，也可以阻拦蓝电霸王龙家族与七宝琉璃宗离开，带有隐隐的威慑。
<br/><br/>    潜台词是，要么签字，要么有可能会让你尝尝拳头。
<br/><br/>    一边是巨大的利益瓜分，一边是难以匹敌的厮杀。
<br/><br/>    玉元震、宁风致都是聪明人，也要考虑整个宗族利益，因此，面对这样的局面，他们其实没什么选择。
<br/><br/>    玉元震看了几眼契约，道：“我可以签字，与昊天宗联手，但还是那个请求，唐宗主能否留柳二龙一命？”
<br/><br/>    “投降，就能免死。”唐啸道。
<br/><br/>    柳二龙经过调息，暂时压住伤势，晃晃悠悠挣扎站起，目光犹自坚决：“谢谢玉宗主好意，但不用了，我决定战死，以报盟主，绝不投降！”
<br/><br/>    龙公、蛇婆互相搀扶着站起，表情安然。
<br/><br/>    独孤博、泰坦也勉力的坚持站立起来，准备最后的搏命。
<br/><br/>    这个时候。
<br/><br/>    皇子雪崩觉得已成定局，对雪星亲王眨眨眼，露出猥亵笑容：“二叔，你不是一直喜欢这位火辣性格的柳大总裁吗？机会。”
<br/><br/>    “嗯，本王就喜欢这种特别的女人，更有味道。”
<br/><br/>    雪星亲王被提醒，现身出来道：“本王也请唐宗主，保柳总裁一命，本王可纳她为侍妾，这样也算是与蓝电霸王龙联姻……”
<br/><br/>    轰隆！！！
<br/><br/>    雪星亲王话未说完，突然平地起惊雷！
<br/><br/>    地动山摇，石破天惊！
<br/><br/>    巨大的轰鸣，振聋发聩，比刚才打斗时发出的爆响要高出百倍！
<br/><br/>    咔嚓！
<br/><br/>    两尊巨型雕像竟在这剧震中倾斜，轰然倒下，把地面砸出一个大坑。
<br/><br/>    “怎么回事……”有人惊叫。
<br/><br/>    “不好！昊天大阵被毁了！”
<br/><br/>    唐啸口中大叫，面色剧变时。
<br/><br/>    只见一道耀眼夺目，拖曳尾焰的璀璨流星，划破长空。
<br/><br/>    但这流星，不是往下坠落，而是从地面，直直冲向天空。
<br/><br/>    轰！！！
<br/><br/>    随着天空又一声巨响，云破天开。
<br/><br/>    昊天宗周围持续的风雪，骤然停歇，浓重云雾像是突然被撕裂开一道大口，一道金灿灿大光柱，于穹顶照射下来，罩在昊天宗主峰上，那是久违的阳光。
<br/><br/>    一道黑色人影，在灿烂阳光中，从天空缓缓漫步而下，衣袂飘飘，如天神降临。
<br/><br/>    煌煌声音像是随风飘来，却在每个人耳边炸响：
<br/><br/>    “泛大陆商盟供奉在此，犯商盟者，虽远必诛！”        <br/><br/>