    
<br/><br/>    “小姑娘，你叫苏倾落是吗？”
<br/><br/>    苏倾落来不及多做感伤，眼前的阳光忽然被一个人影挡住了。
<br/><br/>    那名受伤的女官，不知何时来到面前，在两名同僚的搀扶下，缓缓俯下身子，尽量让自己的目光，同娇小的女娃齐平。
<br/><br/>    “是。”
<br/><br/>    苏倾落点点头，大眼睛忽闪忽闪的，迎着女官打量的目光，没有丝毫畏怯。
<br/><br/>    “你很不错，将来长大了，想来京都城考皇廷学院，可以凭这个令牌来找我。”
<br/><br/>    那女子眼前闪过昏迷前的最后一刻，小女娃也是如此刻这般，没有丝毫畏惧，踏着满地血渍向她跑来。
<br/><br/>    她欣慰的笑了笑，从怀里掏出一块暗红色的令牌，塞进苏倾落娇小的手掌。
<br/><br/>    “谢谢许姨。”
<br/><br/>    苏倾落攥紧了令牌，瞟了眼令牌上大大的许字，回以甜甜的微笑。
<br/><br/>    “许姨在京都城等你。”
<br/><br/>    女子没想到小女娃如此聪慧，仅是瞟了眼令牌，就能联想到许字是她的姓氏，脱口喊出许姨。
<br/><br/>    当下更是起了爱才之心，一心期盼小女娃早日长大，再次与她相逢。
<br/><br/>    “好滴呢，许姨，倾落一定会去看你的。”
<br/><br/>    苏倾落心思玲珑，借机为巧姐铺路，软萌的小奶音，听的女子心花怒放，恨不得现在就把她带走。
<br/><br/>    “一定要来哟，许姨等着你。”
<br/><br/>    转念一想，小女娃太小了，培养成才尚需很多年，而且她的父母就在身边，总不好强行抢人家的女儿，遂放弃了纠结的想法。
<br/><br/>    “嗯嗯。”
<br/><br/>    苏倾落自然不会知道女子心思电转间，已经转了山路十八弯，笑嘻嘻的点着小脑袋，和她做最后的告别。
<br/><br/>    女子由两名同僚扶着，上了马车离开医馆，两名女官潇洒的跨上骏马，腰悬长剑，身姿挺拔，驾驭骏马奔跑在马车两边。
<br/><br/>    “那就是皇廷司女官。”
<br/><br/>    苏子沁敬佩的目光，一直注视着两名女官骑马走远，才恋恋不舍的收回视线。
<br/><br/>    “姐姐，咱家有钱了，等回了卧牛村，买了马，姐姐就可以练习骑马射箭了。”
<br/><br/>    苏倾落软糯的小奶音响在耳畔，拉回了苏子沁迷离的神思。
<br/><br/>    “对呀，我怎么没想到呢。”
<br/><br/>    她眸光一亮，忍不住的在原地打转，大声欢呼：“太好了，我可以学骑马了，可以学射箭了，我要考皇廷学院，我要考女官。”
<br/><br/>    “这孩子，闹疯了。”
<br/><br/>    李秀娥笑看着大女儿撒欢，满心满眼都是欣喜。
<br/><br/>    “娘，咱们什么时候回卧牛村？我也想学骑马。”
<br/><br/>    苏倾落亲昵的蹭着李秀娥的胳膊，甜甜的撒娇。
<br/><br/>    “玉姐儿想回家了？”
<br/><br/>    李秀娥俯下身子，捏了捏小女儿软嫩的小脸腮。
<br/><br/>    “嗯嗯。”
<br/><br/>    苏倾落频频点着小脑袋，表示非常想。
<br/><br/>    她喜欢去山上打猎，挖人参，采蘑菇，喜欢下河游泳，摸河蚌，逮螃蟹，喜欢山野乡村的自在，喜欢村民的淳朴。
<br/><br/>    她想家了，在小团子离开后，真真切切的想回去了。
<br/><br/>    “好，咱们明天就回家。”
<br/><br/>    李秀娥俯下身子，宠溺地搂着小女儿，把她抱了起来。
<br/><br/>    “回家喽，回家喽。”
<br/><br/>    苏子沁和苏子宣期盼着骑马射箭的潇洒，也都大声欢呼起来。
<br/><br/>    次日清晨，苏虎夫妻俩收拾妥当，将新购买的院落交由王婆打理，带着三个归心似箭的孩子，踏上了回家的归程。<br/><br/>