    
<br/><br/>    长桌之上。
<br/><br/>    肉末鸟蛋野菜果粉饼子冒着热气，诱人香味扑鼻而来。与鲜甜的骨头汤一起钻进鼻间，还没吃就感受到了那股美味。
<br/><br/>    要说之前对南风的吹捧，还有丝丝怀疑。
<br/><br/>    此时，苏叶栢青彻底相信了南风说的话，长夏烧的菜既美味又馋人。
<br/><br/>    “栢青，先喝汤。”木琴提醒道。
<br/><br/>    长夏微笑着，指着旁边炖煮着骨头汤的石锅，笑着说：“打从南风他们喝过骨头汤之后，这口石锅就没有停过火。昨晚，南风他们在这边吃过晚饭，我又往里面添放了几根骨头，炖了一晚上，连骨髓都炖了出来。”
<br/><br/>    提到骨髓，南风忍不住舔起嘴角。
<br/><br/>    “巫、栢青拿着骨头，吸骨髓。骨髓很好吃，暖春最近嘴馋，长夏把骨髓都留给暖春吃。”南风感叹着。
<br/><br/>    懊恼以前不懂事，骨头、内脏什么的都扔掉了。
<br/><br/>    自从有了长夏，族人们发现就没有什么东西是不能吃的。所谓的不能吃，只是他们不懂罢了！
<br/><br/>    “南风，你又说我什么？”暖春捧着圆滚滚的肚子，慢悠悠从部落过来。爬上山坡，就见到在吃东西的巫和栢青，微笑道：“巫、栢青你们什么时候过来的，部落怎么没人说？”
<br/><br/>    “来，坐。”苏叶让栢青替暖春拉开椅子，喝着汤，吃着果粉饼子，询问暖春的情况。
<br/><br/>    旁边，木琴帮暖春拿了份早餐放在旁边。
<br/><br/>    南风将几条大鱼清理干净，切片下锅炖煮，长夏蒸粉皮，打算煮鱼粉。煮好鱼粉，再让南风去隔壁山头喊沉戎他们过来吃早饭。
<br/><br/>    看沉戎他们的意思，估计想一天把窑洞建好。
<br/><br/>    腾出时间泥墙，砌炕，安门窗。
<br/><br/>    这一来。
<br/><br/>    再晾一两天，就能搬东西入驻。
<br/><br/>    毕竟临近雨季，天气炎热。窑洞很容易晾干，没什么有害物质，住进去不用怕出事。
<br/><br/>    “噫？”苏叶惊呼一声，诧异望着暖春。
<br/><br/>    再一次，伸出手为暖春检查。
<br/><br/>    以此，重复了两次。
<br/><br/>    苏叶定睛锁住暖春，手贴在她圆滚滚的肚腹上，时不时触碰着，轻轻地摁压几下。随后，脸上扬起由衷的喜悦。
<br/><br/>    苏叶这一举动，把旁边几人吓得不轻。
<br/><br/>    长夏搅动鱼汤的手，不自觉放轻两分。
<br/><br/>    苏叶谨慎的动作，让众人紧张不已，难道暖春情况不好？
<br/><br/>    远处走来的沉戎一行人，更是屏住了呼吸。山昆更不堪，吓得腿软，幸亏身边亚东空山眼疾手快，一把将人搀起扶住。
<br/><br/>    “冷静点！”沉戎低喝一声，将山昆惊醒。
<br/><br/>    “放心，暖春没事。”
<br/><br/>    闻声，苏叶抬头朝山昆望去。
<br/><br/>    “我没检查错的话，暖春应该怀着两个兽崽崽。一时营养有些跟不上，这才导致暖春一直昏昏欲睡，让她多吃点就好。”
<br/><br/>    “双胎，暮霭森林上次出现双胎还是百年前。”
<br/><br/>    “那次双胎诞生于天狼部落，狼族。”
<br/><br/>    提到狼族，苏叶深邃的眼神落在沉戎身上。
<br/><br/>    怀念，回忆，落寞。
<br/><br/>    最终，所有情绪化为复杂。
<br/><br/>    苏叶轻叹一声，朝沉戎开口道：“孩子，欢迎回家！”
<br/><br/>    “沉戎，见过巫。”沉戎恭敬道。
<br/><br/>    同时，拿出佩戴在脖子上的狼牙吊坠。
<br/><br/>    他幼时见过巫，这枚狼牙吊坠是沉戎阿姆的遗物，据说这枚狼牙吊坠是巫送给他阿姆的成年礼物。
<br/><br/>    没错，沉戎阿姆星雅认识苏叶。
<br/><br/>    似乎关系还很好的样子。
<br/><br/>    巫寿命漫长，比寻常兽族活的更长。
<br/><br/>    “苏叶婆婆，你认识沉戎？”长夏吃惊道。
<br/><br/>    同时，众人跟着流露出诧异的表情。显然，巫认识沉戎让他们全部感到意外。
<br/><br/>    “认识，我第一次见他时，他才这么点大，比你大一点点。全身覆盖着细密的绒毛，是个很帅气的狼族兽崽崽。”苏叶含着笑，伸出手在半空比划几下。
<br/><br/>    沉戎微窘，摸着鼻尖笑了笑。
<br/><br/>    那是元侯带他离开暮霭森林的时候，苏叶刚好来天狼部落。星雅死于难产，走的太快。苏叶赶来时，星雅已经死了。
<br/><br/>    沉戎的名字是苏叶帮忙取的，意为远离战争和纷乱，能顺畅一生。偏偏沉戎走上了跟苏叶赐福截然相反的道路，要不是这次中毒受伤，濒死，元家不会让他从西陆回东陆。
<br/><br/>    望着沉戎窘迫的表情，苏叶道：“你回到暮霭森林，去天狼部落见过你阿祖父了吗？”
<br/><br/>    “没有。”沉戎苦笑着，说：“我来河洛部落是意外。”
<br/><br/>    “苏叶婆婆，沉戎是我从诺曼底大集市捡回来的。他中了毒，快死了。”长夏噘着嘴，解释道。
<br/><br/>    初遇沉戎，长夏就从他身上感受到了死气。
<br/><br/>    死气，长夏曾经最熟悉的东西。
<br/><br/>    她选择沉戎做伴侣，除相中他的脸，还存着拯救沉戎的意思。当年苏叶婆婆和河洛部落对她伸出援手，长夏想将这份善意传递下去。
<br/><br/>    这段时间的相处，两人渐入佳境。
<br/><br/>    也许，冥冥中早有注定。
<br/><br/>    她会与他相遇相知，一切源于命运的交织。
<br/><br/>    “中毒——”苏叶脸微变，让沉戎坐过去。暖春双胎的事，反而被忽略了，所有人连暖春都好奇望着沉戎。
<br/><br/>    “蛊毒，西陆南越蛮族的手段。天元部落作为西陆最强部落，南越蛮族的余孽怎么敢对你下蛊？”苏叶铁青着脸，困惑望着沉戎。当初，元侯带沉戎回西陆是经过她和天狼部落点头的，元侯承诺一定会照顾好沉戎。毕竟沉戎觉醒斗狼血脉，元家不可能让沉戎流落在外。
<br/><br/>    在场别人不了解天元部落是怎样的存在。
<br/><br/>    但，苏叶很清楚。
<br/><br/>    西陆最强部落，可不是简单一个称号。
<br/><br/>    西陆超过三分之一的部落，由天元部落号令。沉戎，出身元家，元家是天元部落的大贵族，身份非比寻常。
<br/><br/>    对沉戎下蛊，完全是对元家的挑衅。
<br/><br/>    这种事一旦暴露，绝对会引来元家和天元部落的报复。南越蛮族余孽胆子这么大，连天元部落都敢挑衅了？
<br/><br/>    “蛊毒，难怪那么多巫束手无策。”沉戎轻笑着，摇了摇头，“巫，这毒是元家人下的。南越蛮族的余孽，应该投靠了元家某些人。”
<br/><br/>    南越蛮族在西陆声名不显。
<br/><br/>    知道的，都了解南越蛮族诡异的下蛊手段。
<br/><br/>    故而，许多巫对蛊毒都不甚了解。
<br/><br/>    因蛊毒的诡谲，西陆最南越蛮族下过灭族令。元家让他离开西陆，多半是不想他泄露蛊毒一事。他能顺利从西陆回东陆，还得感谢元家不杀之恩。
<br/><br/>    不。
<br/><br/>    也许，元家算计他的人没想过他能活着回到东陆。<br/><br/>