    
        <br/><br/>    别墅中，家务机器人此刻都变成了战争机器，不再是平日里那样人畜无害，正有序地前往三楼阳台。
<br/><br/>    透过露天阳台的玻璃幕墙，王凡自然也看见了正在集结的机器人，心里不由有些诧异。
<br/><br/>    这种东西他自然知道，母亲去世前，家里也有几个。
<br/><br/>    但是，王凡记得有明令禁止，不允许将战斗机器人卖到民间市场，这里又是怎么回事？
<br/><br/>    当机器人手掌旋出洞口，隔着玻璃瞄向他时，王凡没有站着任它瞄准。
<br/><br/>    哥布林的身体瞬间加速到极致。
<br/><br/>    嘭！咔嚓！
<br/><br/>    第一个开枪的机器人打歪了，玻璃上以中弹点炸开了寸寸裂痕。
<br/><br/>    “战斗AI很低级，武器也只是普通的弩类，看来情况不算最糟。”
<br/><br/>    王凡抓住机会，趁着机器人瞄准的时机，猛地加速，撞在已经出现裂缝的玻璃上。
<br/><br/>    “咚！”
<br/><br/>    一声闷响，哥布林瘦小的身躯却直接弹了出去。
<br/><br/>    这时，几发弩箭先后射穿了玻璃，打在还没从地上爬起来的哥布林身上。
<br/><br/>    此时王凡还有点蒙。
<br/><br/>    这哥布林也太弱了吧，连已经开裂的钢化玻璃都撞不穿吗？
<br/><br/>    刺痛传来，王凡连忙提振精神，躲开了接下来的几发弩矢。
<br/><br/>    因为哥布林是神控模式，王凡也能感觉到它所受的伤害。
<br/><br/>    但这毕竟不是王凡本身，因此是看不到具体伤害信息的。
<br/><br/>    他只能分心，调出召唤物的属性面板来查看。
<br/><br/>    三箭，直接让哥布林的血量下降了四十几点，一点也不比枪械伤害低。
<br/><br/>    稍微分心一会，再看向阳台，又多了几台机器人。
<br/><br/>    无一例外，都是这种战斗模式。
<br/><br/>    王凡头皮发麻，抓起阳台上的钢化玻璃桌当做盾牌，再次向玻璃幕墙撞去。
<br/><br/>    这次，大概是拿了桌子的缘故，冲击力比上次大了很多。
<br/><br/>    “噼啪，稀里哗啦……”钢化玻璃应声而碎！
<br/><br/>    被拿来当做盾牌的桌子，此时也宣告报废。
<br/><br/>    王凡连忙将手中的桌子砸向机器人最密集的区域，同时一个驴打滚，躲开了飞来的几发弩矢。
<br/><br/>    此时，楼下也传来了一阵吵闹，王凡耳朵微微一动。
<br/><br/>    是姨夫的声音，听起来是在向管家AI询问情况。
<br/><br/>    除此以外，还有一个陌生的女人声音。
<br/><br/>    王凡短时间内也就能听出这点信息。
<br/><br/>    而与“家务”机器人的战斗还在继续。
<br/><br/>    又是几发弩矢射来，王凡虽然思维速度极快，但依然不可能全部躲过，再次身中几箭。
<br/><br/>    “大意了，没想到都潜入到这里了，还有这种程度的保卫力量。”
<br/><br/>    王凡没有再看哥布林血量，心里对本次试探的失败已经有了准备。
<br/><br/>    以哥布林的天赋来看，再被射中四五次的话，恐怕就要失控，进入逃亡状态了。
<br/><br/>    那样一来，不受控的哥布林甚至有可能被捉住，这显然是不行的。
<br/><br/>    王凡一狠心，看向了机器人编队，猛然发力冲了过去。
<br/><br/>    与此同时，他从腰间的皮兜中掏出了硬木棍。
<br/><br/>    “梆！”硬木棍与其中一台机器人的传感器来了一次负距离接触。
<br/><br/>    顿时，这个机器人冒着火花，陷入了失控状态。
<br/><br/>    王凡心里一喜：
<br/><br/>    “果然还是民用产品改装的，可靠性一般。”
<br/><br/>    此时，他身上再中一箭。
<br/><br/>    不过，王凡已经决定豁出去，拼命换掉这几台“守卫”了。
<br/><br/>    哥布林身体不大，力量不小，直接抓着失去传感器的机器人当做盾牌，向最近的另一台机器人冲去。
<br/><br/>    一共八台家务机器人，当第三台被王凡废掉时，窗外传来了巡逻队的声音。
<br/><br/>    “这里是风华名苑治安巡逻队，这里已经被包围，放下武器投降！”
<br/><br/>    “重复一次……”
<br/><br/>    王凡没有理会外面的喊声，继续向第四台机器人发起了冲锋。
<br/><br/>    没等他拆掉这台机器人的感应器，突然一阵急促的脚步声从楼下传来，正在迅速接近。
<br/><br/>    “这么快就进来了？”王凡心里一沉，不得不中止了继续下去的计划。
<br/><br/>    计划到这里，其实已经算是失败了。
<br/><br/>    谁又能想到，明令禁止的武装机器人会在这里出现，而且数量还不少呢。
<br/><br/>    “咕呱！”
<br/><br/>    用哥布林的身体说出“我还会回来的”这句话后，王凡取消了对镜像哥布林的召唤。
<br/><br/>    三楼阳台，那个瘦小的身影猛然模糊起来，随后像是融化在空气中一般消失无踪。
<br/><br/>    一同消失的，还有从它伤口留下的血迹。
<br/><br/>    只剩一个黑色塑料袋慢慢从空中飘落。
<br/><br/>    巡逻队随后赶到，十几个全副武装的身影从楼下冲上来，用枪指着周围一切可疑的目标。
<br/><br/>    而这里，能动的的只有那五台机器人了，自然被当成了目标。
<br/><br/>    “都不许动！”
<br/><br/>    巡逻队员大声呼喝着，三人一组靠近了阳台。
<br/><br/>    在AI管家的控制下，机器人切换回家务模式，开始静静发呆，等待调查。
<br/><br/>    巡逻队将阳台彻底搜查了一遍，自然是没有找到任何其他能动的活物。
<br/><br/>    而通过在别墅外包围的其他队员们反馈，并没有任何目标逃离。
<br/><br/>    于是，最终的可疑目标就只剩这几个机器人了。
<br/><br/>    普通人拥有这样的武装机器人显然是要牢底坐穿的。
<br/><br/>    但是，能住在这里的，没有一个是普通人。
<br/><br/>    家家户户都有些见不得光得到玩意，他们见怪不怪了。
<br/><br/>    “根据监视记录，侵入者是小孩身形，不排除机器人的可能性。”
<br/><br/>    “带走，查一下它们的储存模块。”
<br/><br/>    机器人都被带走后，别墅重新恢复了平静。
<br/><br/>    章游脸色阴沉，静静地站在三楼的楼梯口，不知在想什么。
<br/><br/>    千娇百媚的年轻女人慢慢从身后搂住他的腰：“达令，人没事就好，别想太多。”
<br/><br/>    但是章游并没有理会她，只是看着阳台的一片狼藉不断思索：“到底是谁想对我下手？”
<br/><br/>    脑海中，许多身影闪过。
<br/><br/>    其中，自然也有今天逃过一劫的王凡，不过很快就被他排除了。
<br/><br/>    “这小子命大，就算知道我想要他的命，也没有任何下手机会。”
<br/><br/>    将王凡列入无威胁目标后，他心中慢慢锁定了几个人。
<br/><br/>    “董事会其他大股东也有可能，不过可能性最大的，还是那个婆娘。”
<br/><br/>    摇了摇头，他转身一把抱起身后的佳人，走下了楼梯。
<br/><br/>    很难相信，这是一个年过半百的人。
<br/><br/>    但是，这里是豪宅区，住在这里的，都不是普通人。
<br/><br/>    巨蛋，此刻楼下商业区比白天冷清了一些，而28楼的俱乐部，除了一些格外勤奋的学员，已经陷入了一片沉寂。
<br/><br/>    王凡猛然睁开眼，躺在床上看着天花板发呆。
<br/><br/>    这次夜探姨夫家，虽然没有找到遇袭的线索，但是收获却也不少。
<br/><br/>    一时间，他脑子里有些乱。
<br/><br/>    本以为姨夫只是个贪心的商人，现在看来，事情恐怕没有这么简单。
<br/><br/>    普通人可没有门路买到那种半军用品，而且数量还极为惊人。
<br/><br/>    若是当时能把情况录下来公布出去，只凭这些录像，就能让姨夫吃不了兜着走。
<br/><br/>    而楼下陌生的女人声音，同样令人怀疑。
<br/><br/>    姨夫和姨姨结婚三十年，到现在依然膝下无子，因此那个女人绝对不可能是两人子女。
<br/><br/>    啧啧，可惜了。
<br/><br/>    王凡不由有些惋惜。
<br/><br/>    哥布林用来打探情报还是很好用的。
<br/><br/>    作为镜像，取消召唤后就会彻底消失不见的特性，非常适合执行一些隐秘任务。
<br/><br/>    但也因此无法携带录像设备，否则它一旦消失，留在原地的东西就会成为别人追查的线索。
<br/><br/>    而且，它的脚程虽然不错，力量和体型却吃了不少亏。
<br/><br/>    刚才撞已经裂开的钢化玻璃都没有成功，可见它真的不适合攻坚作战。
<br/><br/>    若是正面战斗，王凡的本体都能碾压它。
<br/><br/>    想到今夜探查失败，王凡就不由有些郁闷。
<br/><br/>    这次失败后，姨夫有了防备，以后恐怕更难从那里查到证据了。
<br/><br/>    “算了，先缓一缓，明天去看王上，那小子转院以后，遭的罪不知道能不能少一些。”
<br/><br/>    王凡这次真的陷入了沉睡。
<br/><br/>    早睡早起，王凡第二天清晨起床时，一条信息立刻刷新在眼前：
<br/><br/>    【你本次睡眠9小时，睡眠质量优良，共计获得1.3主属性成长，已随机分配，失去{四叶草祝福}，获得{灵感爆发}效果。】
<br/><br/>    【灵感爆发：你进行学习或创作时，效率提升100%，并且灵光一闪出现的几率提升100%】
<br/><br/>    看到这次的睡眠效果，王凡点点头。
<br/><br/>    他在九叔世界冒着生命危险，近十天下来也就获得了十三点的自由属性点。
<br/><br/>    而现在只是睡一个好觉，就能获得不低的成长，已经不错了。
<br/><br/>    关键是，王凡发现自由属性点已经无法提升的精神，居然再次提升了。
<br/><br/>    这次的1.3成长，有0.7分配在了精神上，而另外的0.6则是分配在韧性。
<br/><br/>    “这么说来，无限带来的成长，是无视所谓的极限吗？”
<br/><br/>    看着已经达到98的精力值，王凡喃喃自语道。
<br/><br/>    韧性的成长，除了让王凡的生命值达到49，双防也再次提升了一些。
<br/><br/>    看到防御，王凡想起轮回手册中对于伤害的更详细解释。
<br/><br/>    实际伤害并非粗暴地攻击减防御。
<br/><br/>    那是固定伤害豁免的效果。
<br/><br/>    而防御，对于相同优先级的伤害，都是百分比减伤，并且在固伤豁免之前结算。
<br/><br/>    减伤，有一个算法：D(25+D)。
<br/><br/>    根据算法，王凡算出了自己现在的防御减伤效果。
<br/><br/>    物理减伤8.5%，魔法减伤21.7%。
<br/><br/>    “按照一般的说法，我应该是法坦吧。”
<br/><br/>    王凡摇了摇头，关闭了属性面板，走向洗漱间。
<br/><br/>    门外，突然传来周东有些迫不及待的喊声。
<br/><br/>    “?哥起床啦，你昨天可比我睡得早，你这样懈怠下去，到时候被我超越了可别哭鼻子。”        <br/><br/>