    
<br/><br/>    小兔子坐在叶婉汐手心，就像是找到了大靠山，一边蹬腿，一边对着封天域发出低沉的咕噜声。
<br/><br/>    叶婉汐怔了怔：“这是怎么了？”
<br/><br/>    封天域淡定的瞥了它一眼，面不改色的颠倒黑白：“春天到了，有点躁动。”
<br/><br/>    “嗯？你是说……发I情期？它才多大，这么早就有发I情期了吗？”
<br/><br/>    “嗯，很小就会。”
<br/><br/>    “这样啊。”叶婉汐没养过兔子，对这个还真不是很了解，但她下意识的认为大师兄不会骗她，也就信了。
<br/><br/>    小兔子告状不成还被扣下一顶大黑锅，气得呜呜直叫，挣扎着就要扑过去咬人。
<br/><br/>    叶婉汐险些抱不住它，惊慌道：“兔子发I情起来都这样吗？”
<br/><br/>    封天域的眼中尽是笑意，继续瞎掰：“嗯，喜欢咬人。”
<br/><br/>    “那现在怎么办？说起来，圆圆是公的还是母的？”叶婉汐说着就想把小兔子抱起来仔细瞧瞧。
<br/><br/>    “公的。”封天域的眼中划过一抹厉色，“回去就带它去绝育。”
<br/><br/>    “绝育？”叶婉汐惊呼出声，小兔子更是吓得浑身僵直。
<br/><br/>    妈的，这狗男人太狠了，竟然想让它断子绝孙，简直欺兔太甚！
<br/><br/>    “这会不会……太残忍了？”叶婉汐面露不忍，“没别的办法吗？”
<br/><br/>    “不绝育只能给它找只母兔子，兔子的繁育能力，你应该听说过。”
<br/><br/>    “……”
<br/><br/>    叶婉汐试着想象了一下自己被百来只兔子淹没的场景，生生打了个哆嗦。
<br/><br/>    “那还是绝育吧。”
<br/><br/>    原本还想着寻求庇护的小兔子瞬间石化了，说好的做彼此的天使呢？被这个狗男人一勾，立马就叛变了。
<br/><br/>    呵，人类！
<br/><br/>    成功把兔子欺负到当场自闭，转过身去拿pp对着自己，封天域眸光微闪，状若无意的问了句：“刚刚那个男人……”
<br/><br/>    叶婉汐一愣：“什么男人？”
<br/><br/>    “刚刚在停车场抓你手的那个。”
<br/><br/>    “哦，那个啊，是剧组新来的演员。”
<br/><br/>    封天域的眼中有什么在翻涌，叶婉汐却一无所觉。
<br/><br/>    “你们认识？”
<br/><br/>    “不算认识，今天第一次见，就说了三句话。”
<br/><br/>    “三句？”
<br/><br/>    “你好。有事？没什么事的话，我就先走了。”
<br/><br/>    “噗嗤……”前方开车的管弦时一时没忍住笑出了声，“抱歉，刚看到有只袋鼠横穿马路，没忍住。”
<br/><br/>    “袋鼠？”叶婉汐四下看了看，自然什么也没看见，看向管弦时的目光登时多了几分同情。
<br/><br/>    小伙子人高马大挺帅气，就是眼神不大好。
<br/><br/>    封天域听完叶婉汐的解释，神色也柔和不少，叮嘱道：“下次再遇到这种莫名其妙拉你手的人，尤其是男人，能跑就跑，不能跑就打电话给我。”
<br/><br/>    叶婉汐眨了眨眼，好半天才反应过来，大师兄这是把江少枫当坏人了。
<br/><br/>    “你误会了，他应该只是有事想找我帮忙，没别的意思。不过刚刚要不是圆圆突然跑出来，我原本也是准备走了的。”
<br/><br/>    叶婉汐说完还不忘替自己挽尊：“而且你放心，别看我这样，我很厉害的。像他那样的，我一个能打十个。他要真有什么坏心思，用不着你，我一个就能把他打趴下了。”<br/><br/>