    
<br/><br/>    “曼殊妹妹，不如你直接替我们一起挑了？”
<br/><br/>    黄桃对曼殊是百分之百的信任。
<br/><br/>    他自己看在场所有毛料都是石头，哪块都一样。
<br/><br/>    曼殊刚想开口，被王怡抢了先。
<br/><br/>    “桃子哥，你还真让曼曼挑啊，难得的免费机会，当然要自己试水了。”
<br/><br/>    “万一你自己挑的，开出来也大涨了呢？”
<br/><br/>    “反正不管赌输赌赢，都不是咱自个儿出钱，你就不想过过瘾？”
<br/><br/>    她这么说，黄桃也有些蠢蠢欲动。
<br/><br/>    “也对，我得自己挑去。”
<br/><br/>    后面赶上来的喻言更是勾住好兄弟的脖子：“对，桃子你如果拿不准，就往贵了挑！”
<br/><br/>    往贵了挑啊？
<br/><br/>    黄桃下意识转头去看跟上来的顾子轩。
<br/><br/>    “你看他做什么？就算咱不能赌涨，好歹能让他破财啊！就图个爽！”
<br/><br/>    喻言还怕黄桃不好意思，一个劲儿怂恿他。
<br/><br/>    顾子轩？
<br/><br/>    他快气死了！
<br/><br/>    “这块，你看这块怎么样？个头大，有二十二公斤呢，卖价竟然才十万，也太少了。”
<br/><br/>    “这块也不错，三十公斤，标价是十二万。”
<br/><br/>    “……”
<br/><br/>    两人你来我往，挑花眼了。
<br/><br/>    旁边王怡朝曼殊眨眨眼：“曼曼你赶紧自己挑，我也选一下自己喜欢的。如果拿不定注意再找你。”
<br/><br/>    她虽然没赌过石，但也知道如果让人帮忙赌，那最后容易起纠纷。
<br/><br/>    他们是朋友，当然不能因为这个伤感情。
<br/><br/>    倒不如大家都自己选，输赢都是自己的事，也怪不到曼殊身上。
<br/><br/>    曼殊也明白王怡的好意，对她点头。
<br/><br/>    “好，那你自己好好选，不要光看个头大小，和价钱高低，主要是挑和你眼缘的。”
<br/><br/>    “不过，如果实在拿不定主意，就像言哥说的那样，往贵了挑吧。”
<br/><br/>    曼殊先前因为多次调动血脉之力去感知毛料的灵气，现在脑子里还突突地疼。
<br/><br/>    她猜测自己是用力过度了，现在也不敢大包大揽。
<br/><br/>    倒不如让朋友自己去选。
<br/><br/>    而她自己，也开始试着不用感知力，回忆上辈子看书所学的赌石知识，认真挑选毛料。
<br/><br/>    最终选中了一个块1.5公斤重的谷糠皮毛料。
<br/><br/>    她在书中看到过，谷糠皮也可以赌。
<br/><br/>    因沙发成丝状而取名“粗糠皮壳”，像稻谷糠，黄色，成丝状。
<br/><br/>    她选这个，看上去皮壳颗粒稍细，结构也紧实，应该是种老的东西。
<br/><br/>    许是因为皮壳表现不错，这块毛料就是两万。
<br/><br/>    当然，比起黄桃挑的那块十二万的，顾子轩眼疾手快替曼殊付了账。
<br/><br/>    好像生怕她反悔似的。
<br/><br/>    她一选定，其他人都一脸恨铁不成钢。
<br/><br/>    “曼殊妹妹，你怎么选了这么小一块？才两万，这不是看不起咱顾二少吗？好歹也选个二十万的呀！”
<br/><br/>    “对呀，曼曼，你这块看着就不怎么样！”王怡也跟着起哄。
<br/><br/>    她自己也在两块毛料中犹豫不决。
<br/><br/>    心里又有些战战兢兢，这个顾子轩不会当面一套，背后一套，等下离了内场，就让他们补钱吧？
<br/><br/>    她最多能买外场一百块钱三块的那种废料，里面的可是一块都买不起！
<br/><br/>    她偷偷把自己的顾虑和曼殊说了。<br/><br/>