    
                <br/><br/>    
                第3320章
                
            
            <br/><br/>    
                虽然他心中多有不舍，但现在也不是矫情的时候。
                
            
            <br/><br/>    
                “想走？没有这么容易！”那边的男子见状，直接猛然一挥手。
                
            
            <br/><br/>    
                又是一道血气，朝着他们的方向狂飙席卷而来。
                
            
            <br/><br/>    
                周元立时帮助他们抵挡住了。
                
            
            <br/><br/>    
                同时，又是一声惊呼：“各位，赶紧离开这里！”
                
            
            <br/><br/>    
                没有再说一句废话，燕南天等人赶紧离开了这里。
                
            
            <br/><br/>    
                而此时此刻，场中也就只剩下了周元一人，和那妖王对峙着。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                在这落枫城的各处。
                
            
            <br/><br/>    
                都出现了一阵阵，突如其来的大地震。接连不断，看上去非常的震撼。
                
            
            <br/><br/>    
                守备军方面，也是不由得感到震惊无比。虽然燕南天他们被抓，但守备军却还有其他成员在干活。
                
            
            <br/><br/>    
                “怎么回事？为什么所有仪器都响了起来！”
                
            
            <br/><br/>    
                “不知道，难道是有九品妖王出现了！”
                
            
            <br/><br/>    
                “九品妖王？！”
                
            
            <br/><br/>    
                此时，守备军里已经忙成一团了。
                
            
            <br/><br/>    
                所有的人，都是不敢相信眼前所发生的这一切。但就算是再怎么不愿意相信，这一切却也是真真切切地发生在，他们的眼前！
                
            
            <br/><br/>    
                因此众人现在，也自然是忙得不可开交。
                
            
            <br/><br/>    
                只是在这样紧张的时候，却并没有看到燕南天到来。
                
            
            <br/><br/>    
                这里的人们，还不清楚燕南天已经发生了意外。但他们在这时候，还是坚持着自己的事情。并不会因为，燕南天不在就成了没头的苍蝇！
                
            
            <br/><br/>    
                但是，时间一长。
                
            
            <br/><br/>    
                众人也都是多多少少，感受到了一些相当庞大的压力。
                
            
            <br/><br/>    
                “该死，要是燕教头在这里就好了！”有些人已经非常急切了。
                
            
            <br/><br/>    
                “燕教头现在，也肯定有他自己的事情要忙着。因此，我们一定要自己处理，不要成为燕教头的负担！”但很快的，又有人回答道。
                
            
            <br/><br/>    
                此话一出口来，也终于是逐渐让人稳定了下来。
                
            
            <br/><br/>    
                不过很快的，就看到一行人急匆匆跑了进来。
                
            
            <br/><br/>    
                为首的，正是燕南天：“大家都辛苦了，现在情况怎么样！”
                
            
            <br/><br/>    
                众人看到燕南天，自然是非常的激动。
                
            
            <br/><br/>    
                然而，当看到燕南天身上的伤势。这时候，自然也是有些关切：“燕教头，怎么回事？你受伤了？”
                
            
            <br/><br/>    
                燕南天看了一眼身上的伤势，便连忙摇头说道：“我没事，赶紧告诉我，现在是一个什么情况！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “燕教头，现在的情况，似乎是有些复杂。整个落枫城都已经发出了警报，到底是怎么回事啊？”手下的人们，还是一脸茫然。
                
            
            <br/><br/>    
                “现在不是说这些话的时候，听我的命令，守备军全体成员出动，立即疏散全城百姓！”燕南天不愧是守备军总教头。
                
            
            <br/><br/>    
                这时候，已经果断下达了命令。
                
            
            <br/><br/>    
                “是！”众人立刻执行。
                
            
            <br/><br/>    
                而他自己，则也是跑了出去。
                
            
            <br/><br/>    
                咚咚！
                
            
            <br/><br/>    
                这时候，全城都拉起了警报的钟声。
                
            
            <br/><br/>    
                那些原本都进入梦乡的民众，也陆陆续续被地震和警报声吵醒了。有些人，从窗户里探出脑袋。
                
            
            <br/><br/>    
                带着惺忪的睡眼，看着外面的夜色。
                
            
            <br/><br/>    
                一开始，还不知道是发生了什么。但很快的，就还是被眼前的景象给完全震惊。
                
            
            <br/><br/>    
                只见原本漆黑如墨的天空上，竟然是出现了一团血色的光球。竟然是将整个天空，都给映照得宛如世界末日！
                
            
            <br/><br/>    
                除此之外，那大地寸寸龟裂。从地面之下，更是出现了一道道黑影。
                
            
            <br/><br/>    
                伴随着阵阵嘶吼，那些黑影的全貌，也是逐渐显现了出来。
                
            
            <br/><br/>    
                只是......
                
            
            <br/><br/>    
                这确实是让众人，都不由得倒吸了一口冷气。
                
            
            <br/><br/>    
                因为，他们赫然是能看得清楚。这道道黑影，居然是一个个身形残破不堪，身穿古代铠甲的妖物士兵！
                
            
            <br/><br/>    
                不过，它们的血肉也都几乎腐烂变质。
                
            
            <br/><br/>