    这狂妄到极点的话一出，把现场惊的瞠目结舌。
<br/><br/>    片刻之后，众人的声音再度混乱起来。
<br/><br/>    讥讽声冷笑声竞相而起。
<br/><br/>    之前对叶凡有了一丝好感的人，此刻，也都有些失望的摇了摇头。
<br/><br/>    一个连动笔都没有动的人，又有什么资格去评判别的画作？
<br/><br/>    在他们看来，叶凡这番话语，只不过是用狂妄和故作不屑来维护自己最后的颜面罢了！
<br/><br/>    而这时候，台下一个满脸大胡子的人突然站起来，冲着叶凡大喊道：“眼前这副山水画，无论是意境还是画风，都足以称得上是惊人之作，你又有什么资格在这里嘲讽如此一副大作？”
<br/><br/>    叶凡看了那人一眼，淡淡开口说道：“如果这画在你眼中就是所谓的惊人之作的话，那只能说明你没有见过真正的好画。”
<br/><br/>    “这画在我眼中，无论画技，还是画境，都只能用两个字来形容！”
<br/><br/>    “垃圾！”
<br/><br/>    这话无疑比刚才还要狂妄的多，更是毫不留情面的将唐河讽了一遭。
<br/><br/>    唐河脸色一青，恶狠狠的瞪着他。
<br/><br/>    “好一个狂妄自大的小子！”
<br/><br/>    “既然我的画入不了你的眼，那就请叶先生不吝指教一番吧！”
<br/><br/>    是个人都能听出来，唐河话语中带着浓浓的嘲讽。
<br/><br/>    谁知叶凡却煞有其事的点点头：“好说好说，既然你如此诚心请教，那我就给你指点一下吧。”
<br/><br/>    唐河脸上的肌肉抽动了一下，众人也全部睁大眼睛，想看看叶凡，到底能指教出什么东西！
<br/><br/>    只见叶凡走到那副山水画面前，斜眼问道：“敢问唐大师一句，此画中的景色，可是实景？”
<br/><br/>    “当然是实景！”
<br/><br/>    唐河毫不犹豫的说道：“此处景色，就是距离帝都南郊不远的一处美景圣地，风灵湖。”
<br/><br/>    不少观众暗暗点点头，他们大多都是本地人，仔细一看，画中的美景，与那风灵湖，还真有几分的相似。
<br/><br/>    “那么此画画的是风灵湖那一季的景色？”
<br/><br/>    “秋季。”
<br/><br/>    唐河曾经在秋天的时候来过一趟风灵湖采青，所以记得十分清楚。
<br/><br/>    “是么，那么……秋风呢？”
<br/><br/>    “秋风？”
<br/><br/>    唐河突然一愣。
<br/><br/>    叶凡有些失望的摇头：“你画上的景致还算不错，但整幅画看上去却死气沉沉，沉闷的没有丝毫鲜活之感。”
<br/><br/>    “而画境更是烂的一塌糊涂！”
<br/><br/>    “须知湖畔杨柳风，无风的湖是死水，无风的柳是死柳。”
<br/><br/>    “最美妙的湖畔清风，在这幅画上竟然没有一丝一毫的体现。”
<br/><br/>    “所以，这只能是一副差劲到不能再差劲的垃圾！”
<br/><br/>    唐河顿时怒目而视，冲着叶凡，一脸讽刺的说道：“你说的倒是轻巧！秋风本就是无形之物，不可见，更不可捉摸，如何画的出来？有本事你画给我看看啊！”
<br/><br/>    叶凡淡然一笑，说道：“既然你虚心请教了，那我就勉勉强强，教你一番吧！”
<br/><br/>    唐河气的压根痒痒，你从哪句话里听出来，我这是虚心请教了？
<br/><br/>    叶凡拿起画笔，轻点墨汁，在柳树之上描出条条倾斜的柳枝，又随意的点缀着一片片舞动的柳叶……
<br/><br/>    “这……这是？”
<br/><br/>    寥寥几笔，唐河的目光，顿时出现一抹震惊！
<br/><br/>    “借物以化形，此乃以柳画风，风本身虽不可见，风吹杨柳却人人可见！”
<br/><br/>    随后，笔锋一转，水面之上，一道道浅浅的波纹若隐若现。
<br/><br/>    “此是以水画风，无风亦无波，借微波可喻清风之风向与风力，唐大师竟连如此浅显的常识都不知道？”
<br/><br/>    唐河张了张嘴，愣是一句话都说不出来。
<br/><br/>    脸色，也变得无比的难看。
<br/><br/>    最后，叶凡的画笔落在画中一个女子身上。
<br/><br/>    笔点轻晃，勾起几根飞舞的发丝，然后止住画笔，转过身来。
<br/><br/>    “发丝与柳丝相同，皆可用来巧喻清风。”
<br/><br/>    “明明有如此多的喻风之物，唐大师却将这画画的如此死气沉沉，实在是有些不该啊。”
<br/><br/>    他轻轻摇头，一脸的叹息之色。
<br/><br/>    那态度，像极了一个长辈对晚辈恨铁不成钢的态度。
<br/><br/>    现场一时间竟变得完全安静。
<br/><br/>    因为他们已经被震惊的说不出话来。
<br/><br/>    叶凡的下笔速度之快，竟完全不在唐河之下。
<br/><br/>    而且他就这么寥寥几笔，十几秒钟的勾勒，画的意境竟顷刻间发生了巨大的变化。
<br/><br/>    此时看向那副画，他们竟真切的有了身临其境的微妙感觉。
<br/><br/>    他们仿佛看到了杨柳拂风，水波荡漾！
<br/><br/>    甚至感受到了一股清风拂面而来，带起阵阵的清凉。
<br/><br/>    震惊，无比的震惊！
<br/><br/>    那寥寥的几笔，竟将一幅他们眼中的绝世好画，再次提上了一个更高的高度！
<br/><br/>    而之前发声的那个大胡子，对着画呆了好大一阵子，随后一脸的羞愧，冲着叶凡羞愧的说道：“佩服！佩服！”
<br/><br/>    “唐大师，你还有什么好说的吗？”
<br/><br/>    叶凡目光一转，看着唐河悠悠说道。
<br/><br/>    唐河咬牙切齿：“虽然你添的那几笔，确实为这幅画带来了几分意境，可是若没有本身的底蕴支撑，你这几笔，也根本起不到什么作用！”
<br/><br/>    “哎……”
<br/><br/>    叶凡人不足和叹息一声：“看来，你还是没有意识到自己的画作，是有多么的愚蠢不堪！”
<br/><br/>    “你说什么？”
<br/><br/>    唐河的眼睛顿时要喷出火来：“我绝对不允许你侮辱我的艺术作品！”
<br/><br/>    “艺术作品？”
<br/><br/>    叶凡不屑的冷哼一声，随后目光直指唐河，淡淡开口：“既然你对自己的作品这么有自信，那不如，回答我一个问题！”
<br/><br/>    “你可知道，画技的巅峰是什么？”<br/><br/>