    柏昌意走到被白雪覆盖的楼顶，只看到远处围栏台子上的仙人掌，还有从门口延伸到围栏边的一串脚印，没有其他人。
<br/><br/>    他往前走了两步，忽然腰上一紧，有人从身后抱住了他，温暖的呼吸和吻落在他颈边。他转过身，看见庭霜头上身上落满了雪，鼻尖冻得发红，眼睛却很亮。
<br/><br/>    那亮光中同时带着温和与锐意，像晨曦里的冬风。
<br/><br/>    两人紧贴着，看着对方，重逢让分别的那段时间不再像是一种失去，反而更像是得到。得到想念，得到积淀，属于他们之间的某种东西突然丰厚起来，宽阔起来，再相见，仿佛已经在一起好多年。
<br/><br/>    庭霜拿过柏昌意手里的咖啡，调侃说：“工作时间溜出来约会，不太好吧，professor？”
<br/><br/>    柏昌意笑了一声，说：“把工作时间花在学生身上是我的职责。”
<br/><br/>    说罢他低头轻吻了一下庭霜的鼻尖，然后再往下，吻上庭霜的唇。
<br/><br/>    几个月没接过吻，双唇突然被打开，庭霜感觉有点陌生，甚至还有点紧张。他抓着柏昌意的外套，被那个占有意味太强的吻弄得全身发抖，就像第一次接吻。
<br/><br/>    凛冽的空气让柏昌意身上的荷尔蒙味道显得更为迫人。
<br/><br/>    当柏昌意的唇离开他的唇时，他喘息着，眼神湿润，声音低哑：“宝贝儿，你千万不能对别人履行这个职责。”
<br/><br/>    如果可以，柏昌意也想接下来的一天都只对庭霜履行职责，无奈这是一个工作日。
<br/><br/>    庭霜也知道。他对柏昌意这学期的基本日程很熟悉，今天上午柏昌意有一节研讨课。如果他上学期把robotik给过了的话，他本来这个学期也可以选这门容纳人数20人的高级研讨课。
<br/><br/>    “我嫉妒你的学生。”他看了一眼表，对柏昌意说，“再过十分钟他们就能见到你了。”
<br/><br/>    柏昌意也看了一眼表，说：“实际上是二十分钟。”
<br/><br/>    “不是八点十五上课吗？”庭霜去看柏昌意的手表，上面的时间跟他的一样，“现在已经八点过五分了。”
<br/><br/>    柏昌意说：“我决定迟到十分钟，让他们等着。”
<br/><br/>    “啧啧，我们柏大教授也会迟到？”庭霜搂上柏昌意的脖子。
<br/><br/>    柏昌意垂眸看着庭霜，笑说：“没办法，大雪堵车。”
<br/><br/>    “那……”庭霜去啃柏昌意的下巴，“这二十分钟我们要干什么？”
<br/><br/>    还没等柏昌意回答，他就受不了地说：“天啊……我真的好想你，我能今天一整天都跟着你吗？你能跟你的学生说我是你新研发出来的贴身男友机器人吗？”
<br/><br/>    柏昌意想笑，可是看庭霜那可怜巴巴的样他心里又软得发疼。他摸摸庭霜的毛，说：“ting，我想他们都是你的同学。”
<br/><br/>    庭霜把头埋在柏昌意颈边：“……我知道。”
<br/><br/>    柏昌意说：“而且我的行情还没有差到需要男友机器人。”
<br/><br/>    庭霜笑起来：“我知道。”
<br/><br/>    “那，你上课的时候我在哪儿等你？”他问柏昌意。
<br/><br/>    柏昌意想了一下：“我让arie去实验室拷贝一份资料。”
<br/><br/>    庭霜眼睛一亮：“然后把我偷渡进你办公室？”
<br/><br/>    两人一前一后下楼，柏昌意支开秘书，庭霜随后溜进柏昌意办公室。进去之后他把门一关就把柏昌意推到椅子上，接着跨坐上柏昌意的大腿。
<br/><br/>    放肆的拥吻让他很快就硬了，可是办公室的门也很快被人敲响了。
<br/><br/>    “professor？”arie的声音从门外传来。
<br/><br/>    庭霜立马往办公桌下一躲。
<br/><br/>    柏昌意理了一下衣领，说：“请进。”
<br/><br/>    庭霜在arie推门进来的同时，拉下柏昌意的裤子拉链。
<br/><br/>    arie把u盘放到柏昌意办公桌上，说：“您还不去上课吗？”
<br/><br/>    柏昌意纹丝不动地坐着，说：“我正要——唔。”
<br/><br/>    arie说：“您怎么了？”
<br/><br/>    “没什么。”柏昌意在桌下捏住庭霜的下巴，阻止他继续咬，“我想我的一个学生要有麻烦了。”
<br/><br/>    等arie出去，柏昌意把庭霜从桌子底下拎出来，庭霜舔了一下嘴唇，诱惑道：“我要有麻烦了吗？rofessor，您打算惩罚我吗？”
<br/><br/>    “没错。”柏昌意给了庭霜一个吻，然后指了一下刚才arie送来的u盘，“这里面的实验数据，在我上课回来之前处理完，有哪里不会的自己查。”
<br/><br/>    庭霜：？
<br/><br/>    算了算了，搬砖就搬砖，反正是给自己老公搬。
<br/><br/>    搬完砖，柏昌意还没回来，庭霜闲着无事，在办公室里转了一圈，没发现什么好玩的。忽然，一个邪念鬼使神差袭上心头。
<br/><br/>    不知道柏昌意平时一个人在办公室的时候会上网干些什么……
<br/><br/>    庭霜偷偷摸摸地打开浏览器，点击历史记录。
<br/><br/>    期刊文章。
<br/><br/>    论文数据库。
<br/><br/>    学校官网的学术新闻。
<br/><br/>    这种浏览记录也太正常了吧……
<br/><br/>    庭霜不放弃地继续按照日期往前翻。
<br/><br/>    唔，申请科研经费所需材料……原来柏老板这种大佬也需要申请科研经费啊……也是，所有教授都要申请科研经费，何况柏老板管整个所，估计需要不少钱……
<br/><br/>    不会还要陪什么科研基金捐赠人吃饭吧？
<br/><br/>    那还不如以后柏老板陪他吃饭，他把庭芸给他的股份和资产捐给柏老板做研究……
<br/><br/>    决定以后，庭霜就关了那一页，继续看别的。
<br/><br/>    但柏昌意办公室电脑的浏览记录实在很正常，他一连跳着看了好多页，都没看到跟工作无关的东西。
<br/><br/>    他正想把历史记录窗口关了，屏幕上出现的单词让他一愣。
<br/><br/>    和非德国公民注册结婚所需材料。
<br/><br/>    浏览日期是一个月前。
<br/><br/>    他盯着那条浏览记录发了一会儿呆后，又去看几个月前的记录。
<br/><br/>    十月。
<br/><br/>    中国某外卖平台软件下载页面。
<br/><br/>    九月。
<br/><br/>    异国恋注意事项。
<br/><br/>    远距离恋爱容易犯哪些错？
<br/><br/>    八月。
<br/><br/>    如何处理和岳父之间的关系？
<br/><br/>    七月。
<br/><br/>    【家庭教育】如何激发孩子的学习兴趣？
<br/><br/>    【家庭教育】如何发现孩子真正的兴趣与天赋？
<br/><br/>    六月。
<br/><br/>    天文望远镜订购。
<br/><br/>    五月。
<br/><br/>    如何向非医学生解释远视眼和老花眼的区别？
<br/><br/>    【图解】如何做一碗好吃的馄饨？好的馄饨皮是关键！
<br/><br/>    二十四岁的男生是一种什么样的生物？
<br/><br/>    四月。
<br/><br/>    学校官网校规。<br/><br/>