    
                <br/><br/>    
                第2697章
                
            
            <br/><br/>    
                “周元！你跑哪去了？”
                
            
            <br/><br/>    
                徐二看到周元和清月后，颇为不满喊道。
                
            
            <br/><br/>    
                “我去哪里，需要跟你汇报吗？”
                
            
            <br/><br/>    
                “哼！自然不用跟我汇报，但是现在族长已经派人来找寻你了！”
                
            
            <br/><br/>    
                周元眼神微动，那老头找我？
                
            
            <br/><br/>    
                莫非是跟长剑村的人有关系？
                
            
            <br/><br/>    
                “那就带我过去，废什么话！”
                
            
            <br/><br/>    
                周元故意挑衅了一下徐二。
                
            
            <br/><br/>    
                激怒这个年轻愣头青，也算是周元在这个无聊的世界，为数不多的乐趣之一了。
                
            
            <br/><br/>    
                徐二一幅咬牙切齿的样子，只可惜他已经被命令禁止对周元动手了。
                
            
            <br/><br/>    
                “跟我来！”
                
            
            <br/><br/>    
                他低沉说了一句。
                
            
            <br/><br/>    
                几人一起返回，清月略显担忧问道：“不会是出什么事了吧？”
                
            
            <br/><br/>    
                徐二听到清月关心周元，心中满是酸味。
                
            
            <br/><br/>    
                “哼！他能有什么事，作为一个外来者，他根本就不应该出现在我们泥磐村！”
                
            
            <br/><br/>    
                他没等周元回应，就开口说了一句。
                
            
            <br/><br/>    
                周元摇了摇头，想来事情应该是跟长剑村有关系的。
                
            
            <br/><br/>    
                只是现在还不好说是什么事情。
                
            
            <br/><br/>    
                穿过村子，走到那栋竹楼下面。
                
            
            <br/><br/>    
                徐二和清月都没有上去，周元独自上楼。
                
            
            <br/><br/>    
                “你找我？”
                
            
            <br/><br/>    
                周元站在门口，轻描淡写问了一句。
                
            
            <br/><br/>    
                房间当中，穿着黑色长袍的老者，坐在蒲团之上。
                
            
            <br/><br/>    
                而他对面，则是之前周元见过一面的长剑村带队中年人。
                
            
            <br/><br/>    
                至于其他年轻一辈的人，则站在靠近门口的墙壁前。
                
            
            <br/><br/>    
                “进来吧。”
                
            
            <br/><br/>    
                泥磐族长对周元招了招手。
                
            
            <br/><br/>    
                “你可知道我们找你来所为何事？”
                
            
            <br/><br/>    
                “不知道。”
                
            
            <br/><br/>    
                周元自然不知道。
                
            
            <br/><br/>    
                不过老者说的是我们，看来的确是跟长剑村有关系了。
                
            
            <br/><br/>    
                他把目光转到那个中年人身上，对方正好也转头看向周元。
                
            
            <br/><br/>    
                “我就有话直说了，我们长剑村，丢失了一件十分重要的秘宝，不可能是自己村子里的人做的，听说你是一个外来者？”
                
            
            <br/><br/>    
                他凝望周元，眼神充满警惕。
                
            
            <br/><br/>    
                周元微微点头，大概知道了发生了什么事情。
                
            
            <br/><br/>    
                原来自己是被人当中偷东西的嫌疑犯了。
                
            
            <br/><br/>    
                “你是什么时候来到这个世界的？”
                
            
            <br/><br/>    
                “四天前，正午时分。”
                
            
            <br/><br/>    
                周元略微会议了一下。
                
            
            <br/><br/>    
                自己那天跟随那些远狄人，从藏风山庄离开，来到这个世界。
                
            
            <br/><br/>    
                而后在一株大树上，过了一个晚上，第二天就遇到了清月。
                
            
            <br/><br/>    
                并且被清月带到了这个地方，而现在已经过去三天时间了。
                
            
            <br/><br/>    
                “姑且相信你说的是真的，那你在四天前，来到这个地方后，做了什么？”
                
            
            <br/><br/>    
                那个中年人不依不饶。
                
            
            <br/><br/>    
                周元闻言沉默几秒，开始复述当天自己遇到的事情。
                
            
            <br/><br/>    
                实际上，那天他除了在雨林当中观察周围景象之外，什么都没有做。
                
            
            <br/><br/>    
                “哼！谁能保证你说的是真的？”
                
            
            <br/><br/>    
                说话的并非长剑村领队，而是周元身后的一个年轻人。
                
            
            <br/><br/>    
                转头望去，是为首那个穿着黑衣，跟周元同龄的人。
                
            
            <br/><br/>