    
        <br/><br/>    “赤虹拳”
<br/><br/>    刘宪华使出刘家绝学赤虹拳朝洞口打去。
<br/><br/>    轰的一声，堵住洞口的石堆减少了一部分。
<br/><br/>    其他人也同时出手不断轰击着石堆，石堆以缓慢的速度逐渐变少。
<br/><br/>    山洞内，燕翎羽靠在石堆一侧。
<br/><br/>    “动起来了，他们人多，应该很快就能把洞口轰开。”
<br/><br/>    过了大概五六分钟，燕翎羽站了起来。
<br/><br/>    “差不多了，该到本帅白出手的时候了。”
<br/><br/>    他伸出手，凝聚了一大团灵力。
<br/><br/>    “好像有点多，少一点吧。”
<br/><br/>    感觉灵力凝聚多了，燕翎羽又散去了一些。
<br/><br/>    “嗯，这下好了。”
<br/><br/>    轰，正在洞外“开道”的几人听到一声巨响。
<br/><br/>    “这是？燕翎羽出手了吗？”刘宪华停下了手中动作。
<br/><br/>    “太好了，能听到里面的动静就说明快了，我们再加把劲儿。”王梦琪道。
<br/><br/>    “嗯。”
<br/><br/>    感觉到燕翎羽也在自救后，众人更加卖力了。
<br/><br/>    “赤虹拳”
<br/><br/>    “断脉指”
<br/><br/>    几人合力朝洞口打出一击，恰巧燕翎羽也在里面同时出手。
<br/><br/>    “砰”，堵在洞口的石堆应声散落。
<br/><br/>    “开了。”王梦琪惊喜地道。
<br/><br/>    “多谢大家出手相救，辛苦了辛苦了。”燕翎羽从洞里走出来，朝几人拱手道。
<br/><br/>    “不辛苦，燕少侠你没事吧。”王梦琪上前问道。
<br/><br/>    “没事，我能有什么事。”
<br/><br/>    “燕少侠，李凡呢，还活着吗。”刘宪华道。
<br/><br/>    “李凡啊，什么李凡，我不知道，他先进的洞，我是跟在他后面进来的，进来之后不仅没看见人，洞口还莫名其妙塌了，哎，真是倒霉。”
<br/><br/>    燕翎羽一边说一边把李凡的储物戒抛给了王梦琪。
<br/><br/>    王梦琪接过储物戒，一脸懵逼。
<br/><br/>    “咳咳，记住了，我进洞之后没见过李凡，他应该是跑掉了，我也不知道这是啥东西，你王家死了那么多人，这个就给你当做安慰了。”
<br/><br/>    “这......”王梦琪不禁陷入思考，她在想燕翎羽是什么意思。
<br/><br/>    就在这时刘宪华笑道：“对对对，燕少侠不知道李凡去哪儿了，咱们都没见过。”
<br/><br/>    刘宪华说着还给刘振刘勇使了个眼色。
<br/><br/>    二人见刘宪华示意，又结合了一下燕翎羽的话，很快就明白了其中涵义。
<br/><br/>    “啊对，李凡跑了，我们都没见过。”
<br/><br/>    “李凡应该是主修轻功的，他跑的太快了，咱们都没追上，哎，真是气人。”
<br/><br/>    刘振刘勇附和了起来。
<br/><br/>    看到这一幕王梦琪哪还不明白：“这个畜生，下次要是让我再碰见他，我必将他挫骨扬灰。”
<br/><br/>    王梦琪表情恶狠狠的，实则内心平静，她刚认出来了，燕翎羽给她的是李凡的储物戒。
<br/><br/>    戒指外形跟李凡指上戴的一模一样，内环还刻着“李凡”二字，更关键的是，储物戒里还装着大量妖兽和其他修炼用品。
<br/><br/>    燕翎羽走出来的时候，附近大量的无人机也聚集了过来。
<br/><br/>    “比赛还没结束，我们继续狩猎。”
<br/><br/>    燕翎羽抬头看了眼天空，被这么多飞机拍有点不自在，他决定先离开再说。
<br/><br/>    “全听燕少侠安排。”刘宪华答道。
<br/><br/>    “去那边看看吧。”
<br/><br/>    燕翎羽随便指了个方向，然后带着众人离开了洞口。
<br/><br/>    他们刚一走几架无人机赶紧飞了进去，之前李凡和燕翎羽一先一后进了洞，现在只有燕翎羽走了出来，大家都想知道李凡在哪里，或者说，李凡还活着没有。
<br/><br/>    跑了一段路后，身后的无人机逐渐变少，到最后就只剩下一架在高空做追踪拍摄。
<br/><br/>    “好了，不用跑那么快了，被这么多眼睛盯着，说话都不自在。”
<br/><br/>    燕翎羽停下奔跑的步伐，悠哉悠哉走了起来。
<br/><br/>    刘家三挂件在后面跟王梦琪讲燕翎羽的辉煌事迹，如何不费吹灰之力击杀铁背熊，所过之处“寸兽不生”，勇猛追击灰纹獠猪等等等等。
<br/><br/>    几人走了一阵，一路上也没遇到什么妖兽，于是就在一颗大树下休息了起来。
<br/><br/>    “燕少侠，谢谢你替正论他们报仇，不过这个戒指我不能要，这是你的战利品。”
<br/><br/>    王梦琪走向燕翎羽，把李凡的戒指递给了他。
<br/><br/>    燕翎羽摆了摆手：“别给我了，自己拿着吧。”
<br/><br/>    “可是...”
<br/><br/>    “可是什么，给你就好好拿着，记住，这不是我给你的，是死去的王家后辈拿命为你抢来的，努力修炼，别让这样的悲剧再发生了，现在不是客气的时候，你要对得起他们的牺牲。”
<br/><br/>    李凡储物戒里的东西，除了那袋灵币以外，其他的燕翎羽都看不上，他不缺修炼资源，再者他想把李家的火力往王家身上引一点。
<br/><br/>    如今李凡的储物戒在王梦琪手里，不仅如此，比赛结束后她还会靠李凡猎杀的妖兽拿到前往北雄城的资格，虽然人是我杀的，可好处都给王家得了，就问你李家气不气。
<br/><br/>    一提到王家后辈的死，王梦琪眼眶又红了起来。
<br/><br/>    她紧紧的攥着储物戒：“我明白了，多谢燕少侠，此恩此德梦琪无以为报，日后若有需要王家的地方，燕少侠尽管开口。”
<br/><br/>    “无以为报就以身相许呗，书上都这么写的。”燕翎羽坐在树枝上，嘴里叼着根草，冷不丁开了句玩笑。
<br/><br/>    他说的很随意，可众人听后却是集体震惊。
<br/><br/>    难怪燕翎羽要帮王家，原来是看上王梦琪了，也是，王梦琪号称青山镇第一骄女，人长得也不错，燕翎羽看上她不奇怪，刘宪华如是想着。
<br/><br/>    最难堪的当属王梦琪了，他心里正感激燕翎羽呢，结果对方突然来了这么一句。
<br/><br/>    王梦琪抹了抹眼睛，她仔细打量了一下燕翎羽：短头发看起来很精干，身上也没纹身啥的，人不是很帅但也还可以挺耐看的，要是个子再高点就更好了，不过修为倒是很高，听刘家人说连铁背熊都能杀。
<br/><br/>    短短十几秒内，王梦琪就对燕翎羽做了一番评价，又过了一分钟，她的脸上浮现出一抹羞红。
<br/><br/>    “也不是不可以，等出去了我跟我爹说一下，他应该会同意的。”王梦琪小声道。
<br/><br/>    “啥！哎呦我靠。”
<br/><br/>    燕翎羽一个没坐稳，直接从树上掉了下来。
<br/><br/>    “燕少侠。”
<br/><br/>    “燕少侠。”
<br/><br/>    “燕少侠你没事吧。”
<br/><br/>    几人赶紧上去把燕翎羽扶了起来。
<br/><br/>    燕翎羽捂着屁股看向王梦琪：“你刚说什么，不是跟我说的吧。”
<br/><br/>    这次不止燕翎羽，就连刘家三人也看着王梦琪，他们刚才也听到了一些话，不过由于声音太小不敢确定内容。
<br/><br/>    被四个男生盯着，王梦琪一下慌了神，她有些不敢开口。
<br/><br/>    扭捏了一会儿后，王梦琪小声道：“我刚说出去之后跟我爹说一下，让他再给些额外报酬，他应该会同意的。”
<br/><br/>    “哦～，吓死我了，我还以为你说以身相许的事儿呢，我就是开个玩笑，你可千万别当真。”
<br/><br/>    燕翎羽长舒一口气，仿佛躲过了什么大灾难一样，
<br/><br/>    王梦琪也一阵后怕，暗道：“他竟然是开玩笑的，好险好险，多亏我没说，否则一定丢大脸了。”
<br/><br/>    刘宪华一脸惋惜的摇了摇头，这姑娘，心口不一啊，这么优秀的天才站在你面前，你不揪着他的口风死缠烂打，竟然还害羞，哎，过了这村儿可就没这店儿了。
<br/><br/>    他看的出来，燕翎羽是真开玩笑，可王大小姐却当真了。
<br/><br/>    王梦琪把头别过去，独自坐在另一边，她可不想让那几个男的看到自己红彤彤的脸蛋儿。
<br/><br/>    “对了，王梦琪，有件事儿跟你说一下。”燕翎羽突然开口。
<br/><br/>    “啊，什么事儿，你说。”听到燕翎羽叫自己，王梦琪赶紧站了起来。
<br/><br/>    “你站起来干啥，坐着就行了。”
<br/><br/>    “噢噢。”
<br/><br/>    刘家三挂件看着两人，眼神在燕翎羽和王梦琪之间来回切换。
<br/><br/>    “那个，我给你的戒指......”
<br/><br/>    戒指？一听燕翎羽说戒指刘宪华眼睛亮了起来。
<br/><br/>    对了，戒指，燕翎羽刚才送了王梦琪一个戒指，可能他是脸皮薄的人，说出去的话不好意思承认，所以才说自己开玩笑，这会儿冷静下来又有些后悔，觉得自己应该主动一点，于是又借着戒指的话题重新提起以身相许的事儿。
<br/><br/>    嗯，一定是这样，刘家三人同时点了点头，并坐直了身子，准备看一出表白大戏。
<br/><br/>    王梦琪也紧张到了极点，难怪他送我戒指，原来早就在暗示我了吗。
<br/><br/>    “我给你的戒指出去以后你要拿出来，最好在观众面前展示一下。”
<br/><br/>    展...展示，这是准备当众求爱吗？刘家三人齐刷刷张大了嘴。
<br/><br/>    “在观众面前展示，难道说，他要......”王梦琪脸越来越红。
<br/><br/>    “尤其是李家家主面前。”
<br/><br/>    李家家主面前？王梦琪是因为拒绝了李凡的求婚才被羞辱，现在燕翎羽要为自己心爱的女孩儿出头了，天呐，他这是要用实际行动告诉李济平，你儿子配不上王梦琪，我才是她的白马王子。
<br/><br/>    刘家三人把手放进了嘴巴里，震惊之色全都写在了脸上。
<br/><br/>    “李家家主面前？他知道我被李凡欺负了，所以要替我挽回面子，保护我么。”王梦琪心里想着。
<br/><br/>    “然后当着四大家主还有督察使的面。”燕翎羽继续说道。
<br/><br/>    四大家主？督察使？这是要大佬们共同见证这一时刻么，太牛逼了。
<br/><br/>    刘家三挂件睁大眼睛，身子微微往后倾倒，他们对燕翎羽的情商已经佩服的五体投地。
<br/><br/>    “四大家主？还有督察使？这样真的好吗，我只是青山镇一个小女生而已，当不起这么大的排场啊。”王梦琪的头越来越低。
<br/><br/>    “当着他们面，把储物戒里的猎物取出来，我看过了，那些猎物的分数绝对够拿到去北雄城的资格，说不定都能当主力队员。”燕翎羽接着道。
<br/><br/>    嘶！这是要先评分，再求婚么，帮自己心爱的女孩儿拿到资格，然后再向她表白，燕翎羽，好浪漫啊。
<br/><br/>    刘宪华三人呆呆的点着头，他们实在是没想到，燕翎羽不光境界高，就连追女孩儿的手段都这么高。
<br/><br/>    “他是要跟我一起成为主力队员，然后再把戒指戴到我的手上吗。”王梦琪脸已经红到了耳根子。
<br/><br/>    “没人知道山洞里发生了什么，到时我就说没见过李凡，你又拿着他的储物戒，这样肯定能吸引一些李家的仇恨，李济平两个儿子都没了，可仇家不仅活着，还拿着自己儿子的猎物成了主力队员，哈哈哈，气死他。”
<br/><br/>    燕翎羽笑的前仰后翻，而刘家三人则是嘴角疯狂抽搐，王梦琪也是瞬间石化在了原地。
<br/><br/>    “哈哈哈，你们怎么不笑啊，我这计策够好吧，既然李济平爱面子，那咱们就让所有人都知道，他儿子不仅参加比赛丢了性命，最后还给别人白打工，哈哈哈。”
<br/><br/>    “对了，等下我给你们三个也多分点猎物，到时你们刘王两家全都去北雄城，气死那个李济平，哦嚯嚯，想想都过瘾。”
<br/><br/>    燕翎羽沉浸在自己的计谋中，完全没有注意到其他人的表情变化。
<br/><br/>    “哎。”刘宪华长叹一声，仿佛对某人失望到了极点。
<br/><br/>    刘勇抿着嘴没有说话，刘振拿着树枝一边摇头一边在地上画圈圈。
<br/><br/>    王梦琪逐渐从石化状态解封，她结结巴巴的答了句“我知道了”，然后就坐到一边自闭去了。
<br/><br/>    “都歇够了吧，我刚看了下猎物有点少，要保证你们三个都去北雄城可能有点悬，咱们还得再杀点妖兽才行。”燕翎羽道。
<br/><br/>    “没事，我和刘勇本来就没打算去北雄城，燕少侠只要给宪华哥猎物就行了，他去就可以了。”刘振说道。
<br/><br/>    “是啊，我跟阿振实力一般，去了也没希望竞争入塔名额，燕少侠不用为我们操心。”
<br/><br/>    “那怎么行，只有刘宪华一个拿到资格效果不好，得都上榜才行，好好气一下那个李济平。”
<br/><br/>    反正出去后要面对李家的追杀，燕翎羽不介意再搞一下李济平心态。
<br/><br/>    “走吧，我们换个方向，再杀点妖兽去，比赛应该也快结束了。”
<br/><br/>    燕翎羽起身朝西北方走去，众人见状也赶紧跟上。
<br/><br/>    “梦琪，我们还年轻，应该把精力放在修炼上，儿女长情以后有的是时间体会。”
<br/><br/>    “梦琪姐，你要化悲痛为力量，你比我厉害，说不定运气好能拿到入塔名额呢。”
<br/><br/>    “梦琪姐，燕翎羽得罪了李家，他这是为自己的安全着想，你不要对他有什么怨言啊。”
<br/><br/>    路过王梦琪身边时，刘家三挂件一人安慰了她一句。
<br/><br/>    “你们在说什么，我听不懂。”
<br/><br/>    王梦琪傲娇的为自己辩护了一句，然后跟上燕翎羽的步伐一同离去。
<br/><br/>    刘宪华叹息一声，希望你以后不会后悔自己今天的胆怯吧。        <br/><br/>