    
        <br/><br/>    周二的早晨，西法起了个大早，用过早餐，就出门去了趟银行。
<br/><br/>    他先是把倒吊人的帐给结了，然后又往拜森的帐户打去了5000镑，这样一来，他的个人帐户上就只剩下1000镑不到，不记名帐户更是缩小到只剩下75镑。
<br/><br/>    “好穷啊。”
<br/><br/>    走出银行的时候，西法发出贫穷的声音，并打算晚上去找帕克先生，看俱乐部能否帮他出售那批珠宝。
<br/><br/>    “帐户里少于5000镑，我就没有安全感。”
<br/><br/>    感叹生活不易的西法钻上了马车，回到紫罗兰旅馆时，见到了一个老熟人。
<br/><br/>    信鸽电报公司的大股东，卢克.布鲁斯！
<br/><br/>    “早上好，西法先生，看来你出远门回来了。”今天戴着金丝眼镜的卢克先生，精神很好。
<br/><br/>    见到他，西法也确定了一件事，他们这些被赫德森催眠的人，终于脱离了危险。
<br/><br/>    “早上好，卢克先生，见到你很高兴。走，咱们上楼聊。”
<br/><br/>    西法就要邀请他上楼。
<br/><br/>    卢克却微笑道：“其实我来找你，是想邀请你一块到廷根大学转一圈，纽曼教授的研究已经有阶段性的进展了。”
<br/><br/>    西法惊讶地说：“果真？这才多久，好，那咱们走。”
<br/><br/>    廷根大学。
<br/><br/>    已经是九月，学生返校，行走在校园的林荫道上，看着那些来往的年轻脸庞，西法有些恍惚，仿佛回到了前世的校园。
<br/><br/>    但他很快清醒过来，并且和卢克来到了实验室。
<br/><br/>    走进实验室里，看见纽曼教授正指导着几个学生在进行一组实验，西法环顾四周，却没有见到梅丽莎。
<br/><br/>    旁边卢克看在眼中，笑了起来：“西法先生，你是在找那个让你想起家里妹妹的女孩吗？”
<br/><br/>    卢克先生，你这话听上去，怎么好像另有所指...
<br/><br/>    西法干咳了声，微笑说：“那确实是个令人印象深刻的女孩。”
<br/><br/>    卢克颇为赞成地点了点头，却压低了声音说：“那个女孩已经回校上课了，不过偶尔还会过来。但我听纽曼教授说，就在前不久，她家里似乎出了点事。”
<br/><br/>    西法有些紧张地问：“出了什么事？”
<br/><br/>    卢克看了他一眼，微笑起来，有种‘不出所料’的意味。
<br/><br/>    但现在，西法不计较他误会什么，西法比较担心梅丽莎会遭遇危险，毕竟她是克莱恩的妹妹。
<br/><br/>    “似乎是家里有人去世了。”
<br/><br/>    卢克耸了下肩膀：“具体的，可能纽曼教授会知道得比较清楚。”
<br/><br/>    这时，教授过来了。
<br/><br/>    通过教授，西法了解到，就在九月上旬，梅丽莎一位兄长不幸离世。为此，那个女孩到现在，仍然情绪颇为低落，已经有好些天没有去上学了。
<br/><br/>    听到这个消息，西法可以肯定，那人应该就是克莱恩。
<br/><br/>    但克莱恩并没有死啊，否则的话，怎么主持昨天的塔罗会？
<br/><br/>    难道克莱恩利用假死，骗过了某些人，可为什么连自己兄妹也要隐瞒？
<br/><br/>    对了。
<br/><br/>    这应该是为了他们好，这样一来，梅丽莎他们就彻底和‘克莱恩’没有关系了。
<br/><br/>    克莱恩是在保护他们！
<br/><br/>    西法决定，下午去见见梅丽莎，看看她是否需要帮助。
<br/><br/>    在听取了纽曼教授阶段性的报告，看了几个相关实验后，西法顿生灵感，在中途休息时，他向纽曼教授请教。
<br/><br/>    “纽曼教授，大学里有熟悉化学的讲师吗？我有一个化学上的小问题想请教。”
<br/><br/>    纽曼教授笑呵呵地说：“西法先生真是兴趣广泛，当然有，你跟我来。”
<br/><br/>    他们在一个放有酒精灯、试管、导管等工具的实验室里，见到了一位中年男士。
<br/><br/>    “这是乔伯尼讲师，他是我们学校的化学系讲师。”
<br/><br/>    纽曼博士简单为西法两人做了介绍后，西法就直接进入主题：“乔伯尼先生，你好。我想请教，有什么办法可以收集到氢气？”
<br/><br/>    “氢气？”
<br/><br/>    乔伯尼不像纽曼教授，他衣着得体，并留着漂亮的小胡子。
<br/><br/>    “先生，我不得不提醒你，氢气是一种危险的气体，它容易燃烧。当浓度过大的时候，甚至可能引起爆炸。”
<br/><br/>    西法微笑道：“感谢你的提醒，这点我会留意。我比较好奇，我们是否能够利用简单的工具，来收集这种气体。”
<br/><br/>    乔伯尼看了他一眼后，说：“想要收集氢气并不难，你只需要用铁、锌等与稀硫酸、稀盐酸作用，便可制造出这种易燃空气，再使用排水集气法，便可将它们收集起来。”
<br/><br/>    “正好，这里有现成的材料，我可以为你示范一下。”
<br/><br/>    接下来，这位讲师做了一组实验，让西法亲眼见证，如何从无到有地，收集到一瓶氢气。
<br/><br/>    “西法先生，这就是收集氢气的方法之一。但我还是得警告你，这种气体如果与空气混合，一旦点燃，将产生猛烈的爆炸。”
<br/><br/>    “我不知道你出于什么目的要收集氢气，可如果你不想把自家屋顶炸飞的话，最好别这么做。”
<br/><br/>    西法手按胸口，微微鞠躬：“感谢你的指导和建议，我会记住的，乔伯尼先生。”
<br/><br/>    乔伯尼点点头，也没再说什么，开始收拾起工具来。
<br/><br/>    西法已经把刚才实验的过程，需要用到的材料和器材都记了下来。
<br/><br/>    氢气！
<br/><br/>    如果我能够收集，并保存这种气体。在有需要的时候，混入空气，再利用纵火家的能力，我将徒手制造不亚于炮弹轰炸的爆炸效果。
<br/><br/>    或许，这是纵火家其中一种扮演方式！
<br/><br/>    回到旅馆后，西法拿出一笔钱，让马修去置办需要的化学工具，以及铁、锌等材料。
<br/><br/>    到了下午，西法来到水仙花街，他从纽曼博士那打听梅丽莎住址时。当知道梅丽莎就住在水仙花街5号，西法才知道，原来当初，自己第一天来到廷根的时候，就如此接近‘廷根故事’的中心。
<br/><br/>    不过现在，‘廷根故事’已经结束了，于是手捧鲜花的他，毫不畏惧地来到5号房前，并拉响了摇铃。
<br/><br/>    大概1分钟之后，门打了开来，一个少女从门里看了出来。她穿着朴素长裙，脸庞消瘦，略显苍白的皮肤较往日少了一些光泽，就连那披散在背后的黑色长发，也有些干枯。
<br/><br/>    褐色的眼眸像蒙上了一层淡淡的灰，显得没什么精神，在下午的阳光里，她微微眯眼，看清西法的长相时，才有些意外地说：“西法先生，你怎么来了？”        <br/><br/>