    
<br/><br/>    “空山，这事…你知情吗？”枫叶趁着空山过来搬雪花石板，逮住机会把人拉到面前，小声道。
<br/><br/>    空山靠近，在枫叶脸上亲了口。
<br/><br/>    “别惹沉戎，他很强。”空山没过多说别的，就告诉枫叶别招惹沉戎。那疯子，中毒前就够强了。现在解了毒，空山不敢想象沉戎有多强。
<br/><br/>    总之。
<br/><br/>    揍他肯定是没问题的。
<br/><br/>    毕竟沉戎真差劲，部落长者们哪会放任长夏住到白湖？
<br/><br/>    须知部落没扩建之前，白湖这边不在部落每天的巡逻范围内。纵然与部落比邻，只要不在部落范围内，多多少少可能会遭遇危险。
<br/><br/>    以部落长者们对长夏的疼爱和看重。
<br/><br/>    他们哪舍得长夏可能会受伤？
<br/><br/>    “我难道还能骗你——”南风鄙夷望着枫叶，冷讽道。
<br/><br/>    枫叶挥挥拳头，英气的侧脸露出灿烂的笑容，轻轻张嘴，说：“南风，你刚才说什么？”
<br/><br/>    “……”南风无语，沉默了。
<br/><br/>    心底不停地咒骂，自打枫叶跟普康长者一起锻炼，性格越来越像普康长者，简直变态。
<br/><br/>    长夏离开后，窑洞庭院一如既往热闹。
<br/><br/>    只是，却又没有那么热闹。
<br/><br/>    “雅米长者，我能不用兽态训练吗？”长夏撒着娇，问道。
<br/><br/>    她兽身仍旧娇娇小小，没太大变化。
<br/><br/>    兽化，估计跟山雀他们差不多大。
<br/><br/>    当然，还有可能兽身比山雀他们的娇小些。
<br/><br/>    光想着长夏家就觉得头皮发麻，她无法想象山雀要是知道漂亮猫猫是自己，结果会怎样？
<br/><br/>    那画面太美好，令长夏不敢想象。
<br/><br/>    雅米轻摇头，严肃道：“长夏，你除非不想入森林，否则就必须熟练两种形态的转换，森林很危险，这是公认的事实。沉戎强，你不希望拖累他吧？”
<br/><br/>    “好的，我知道了。”长夏讪讪道。
<br/><br/>    她带着沉重的心情，一步步踏入部落。
<br/><br/>    越过部落广场，再往深处。
<br/><br/>    根和木琴的窑洞，就在前面。
<br/><br/>    雅米长者没有停留，继续往部落深处走去。
<br/><br/>    直至到一处悬崖前才停下。
<br/><br/>    此刻，山雀一干兽崽在悬崖前的空地扑腾着。悬崖临着瀑布，瀑布下有水潭，离水潭不远的山坡建造着一座窑洞。
<br/><br/>    长夏眨着眼，问道：“雅米长者，这座窑洞是谁家的？”
<br/><br/>    记忆中，部落拿来训练兽崽的这块空地四周是没有兽窝的。这多出来的窑洞哪来的？
<br/><br/>    “普康家。”雅米道。
<br/><br/>    受长夏影响，普康死皮赖脸要在这瀑布旁建一座窑洞。说是打水吃鱼方便，无论她怎么说都没用。
<br/><br/>    “普康长者不嫌吵？”长夏诧异道。
<br/><br/>    离瀑布几百米，这样的距离水声绝对是无法隔绝的。
<br/><br/>    寻常人能承受得了这样的吵闹声？
<br/><br/>    至少，长夏是受不住的。
<br/><br/>    雅米噗呲一笑，说：“他现在知道了。”
<br/><br/>    嘻嘻——
<br/><br/>    长夏闻言，喷笑出声。
<br/><br/>    能想象得出普康长者住几天后，被水声困扰的心情。
<br/><br/>    “长夏姐姐——”
<br/><br/>    忽然训练场的山雀率先看到长夏和雅米长者的身影。
<br/><br/>    顿时飞奔而来，朝长夏扑了过来。
<br/><br/>    长夏忙蹲下身，接住本来的山雀。
<br/><br/>    嘭——
<br/><br/>    还好长夏最近有锻炼。
<br/><br/>    否则真可能被山雀撞飞。
<br/><br/>    “山雀，你差点撞倒长夏姐姐了，笨蛋！”陆游低声道。
<br/><br/>    他跑了过来，小心拉着长夏认真检查着。
<br/><br/>    山雀自知做错了事，难得没跟陆游拌嘴，委屈道：“我不小心忘了。长夏姐姐，你有没有受伤？”
<br/><br/>    长夏牵着陆游，伸手在山雀头顶上轻揉两下。
<br/><br/>    “山雀放心，长夏姐姐现在变得很强壮，撞一下什么的，没事的啦！”长夏柔声安慰着山雀。很快，其他兽崽崽全部围了过来。
<br/><br/>    河洛部落，十岁下的兽崽数量不多。
<br/><br/>    拢共有11人，要是算上暖春家刚出生的双胎崽崽，就有13人。这数量对于暮霭森林中的兽族部落来说，算是多的。
<br/><br/>    有些实力稍弱的兽族部落，整个部落能有13个崽崽都是幸事。像河洛部落十岁下就有这么多，真的算是厉害的。
<br/><br/>    啪啪——
<br/><br/>    雅米长者拍手，让长夏和兽崽崽停下交谈。
<br/><br/>    见状，长夏把伸向腰间兽囊的手垂下。里面装着糖，是她打算贿赂崽崽们的。
<br/><br/>    让崽崽们让让她，训练的时候别太丢脸。
<br/><br/>    可惜，师出不利。
<br/><br/>    “现在，全部兽化。”雅米道。
<br/><br/>    唰唰——
<br/><br/>    11个软糯的崽崽，变成11只毛绒绒。
<br/><br/>    其中，以山雀兽身最为魁梧。
<br/><br/>    长夏扭捏着，深呼吸数下兽化。然后叼着掉落地面的衣服，放去一旁。兽崽崽们穿的是兽皮，同样各自叼着兽皮放去旁边。
<br/><br/>    这一来。
<br/><br/>    一群毛绒绒中。
<br/><br/>    长夏和陆游最是显眼。
<br/><br/>    没错，他俩兽身最娇小。
<br/><br/>    而长夏又以白色掺金的毛色，独立鳌头。
<br/><br/>    “猫猫是长夏姐姐！！！”
<br/><br/>    山雀兴奋看着长夏，嗷嗷叫了几声，迅猛朝长夏直扑过去。这次速度比刚才快多了！
<br/><br/>    不过，这次长夏有防备。
<br/><br/>    她机灵往陆游身后藏了藏，直奔雅米长者而去。
<br/><br/>    明明已经成年，兽身别说跟部落成年黑豹族相比，连山雀这样的未成年都比她大一圈。
<br/><br/>    长夏此时的兽身，跟猫咪差不多。
<br/><br/>    几个跳跃，她心有余悸爬到雅米长者的肩膀上。尾巴小心圈着雅米长者的脖颈，嗷嗷叫了两声。
<br/><br/>    显然，她被山雀的偷袭吓了一大跳。
<br/><br/>    雅米长者偷笑着。
<br/><br/>    望着长夏的兽身满是笑意。
<br/><br/>    这崽崽的兽身一如既往娇小可爱。
<br/><br/>    龙猫族兽身应该更大些，长夏可能是从小体弱的缘故，成年兽身仍然娇娇小小。要不是巫一再确认长夏身体无恙，雅米长者他们真担心长夏是不是生病了。
<br/><br/>    兽族体魄强健，兽身通常不会跟娇小挨边。
<br/><br/>    长夏可能是唯一的例外。
<br/><br/>    毕竟连兔族和猫族这样的小型兽族，提醒都要比长夏大几圈。很少有成年兽族的身形体量，会跟没成年的兽崽崽一样。
<br/><br/>    “山雀，你脑子有毛病吗？”
<br/><br/>    “都说不能扑长夏姐姐，你怎么每次都忘记。”
<br/><br/>    陆游喋喋不休念叨起来，听着，很有向西木长者发展的倾向。
<br/><br/>    果然，雅米长者禁不住满头黑线。
<br/><br/>    部落里，这些个长者都太没用了。一个个的，瞧把部落崽崽们都带坏了，这也是雅米长者抽出空闲来教导崽崽们的缘故，她怕普康这些人把崽崽们教坏。<br/><br/>