    
<br/><br/>    “音儿，现在的情况怎么样？”
<br/><br/>    苏倾落趴在李秀娥怀里，貌似乖巧，实则同小翠鸟的心神传音一直没中断过，时刻关注着前方打斗的情况。
<br/><br/>    “快结束了，两方火拼，死伤惨重，杀人的都是死士，受伤倒地全都服毒自尽。”
<br/><br/>    “被截杀的一方，只剩下一个女人，还有一个二岁多的小幼童，女人受伤很重，需要救治，拖久了，流血过多，大罗神仙也救不了她。”
<br/><br/>    “小幼童没伤着，但是看起来气色不对，眉心发黑，像是中了毒。”
<br/><br/>    小翠鸟站在树梢，监视着打斗双方的一举一动，如实禀告。
<br/><br/>    它没有说的是，在那名受伤倒地的女人，力战最后两名杀手时，它暗搓搓的帮了点小忙。
<br/><br/>    那女人似乎也感应到，她的出招有如神助，杀手犹似主动往她剑尖上撞一样，一剑穿心，当场丧命。
<br/><br/>    *******
<br/><br/>    “爹，娘，倾落想去明水县，咱们快点走吧！”
<br/><br/>    听到有人需要救治，苏倾落坐不住了，她前世是拯救人族的战神，悲悯苍生，岂会置人的生死于不顾。
<br/><br/>    况且还有一个中毒的幼童，若没有人及时出手保护，一个两岁多的幼童，和一个濒临死亡的女人，随时都会有生命危险。
<br/><br/>    “车夫大哥，我们家去明水县有急事，您看能不能行个方便，赶紧上路？”
<br/><br/>    苏虎听到小女儿的催促，紧接着自行脑补。
<br/><br/>    玉姐儿是老天爷的亲闺女，听她的准没错。
<br/><br/>    “对呀，赶紧走吧。”
<br/><br/>    他一开口，立刻有人符合：“要杀人早就杀过来了，哪用等这么久？”
<br/><br/>    “走吧，走吧，不能再等下去了，再不走天黑进不了城，都得在马车里过夜。”
<br/><br/>    “车老大，再不走把钱退给我们，免费把我们拉回芙蓉镇。”
<br/><br/>    此言一出，立刻引起强烈的反应，连同苏虎在内，所有人都大声叫好。
<br/><br/>    “走，上车，你们不怕死，老子不管了。”
<br/><br/>    一听要退钱，车夫立马不干了，甩着鞭子骂骂咧咧，跳上前车辕。
<br/><br/>    “走喽。”
<br/><br/>    早已等的不耐烦的乘客，呼拉拉涌进车厢，车夫扬鞭，马车启动，再一次向明水县城的方向驶去。
<br/><br/>    *******
<br/><br/>    两里地的距离，马车快速前行，一炷香的时间便到了。临近惨烈的火拼现场，浓郁的血腥味扑面而来。
<br/><br/>    官道上遍地血渍，尸体横七竖八到处都是，马车不从尸体上压过去，无法通过。
<br/><br/>    “啊。”
<br/><br/>    形同地狱的场面，让从未见过残肢碎肉的女乘客吓得大声惨叫。
<br/><br/>    即便男人，也吓得脸色发白，有人干呕不止。
<br/><br/>    马车不得不停了下来。
<br/><br/>    *****
<br/><br/>    “爹，娘，那边有个人还活着。”
<br/><br/>    苏倾落顾不得外人异样的眼光，提着小篮子跳下车厢，循着小雏鸟示意的方向，冲向一息尚存的女子。
<br/><br/>    手握长剑，倒在地上仅剩一口气，硬撑着没有昏迷的女子，在眼睛闭上的最后一刻，看见一个宛若精灵般，粉妆玉琢的小女娃，毫不畏惧的向她跑了过来。
<br/><br/>    “救小殿下。”
<br/><br/>    她虚弱的张开嘴，发出微弱的声音，带着满心的不甘，闭上了眼睛。
<br/><br/>    “她没死，只要能止住血，还有活下来的希望。”
<br/><br/>    小雏鸟观察细微，尽职尽责的提点主人。
<br/><br/>    “她前边的那个男人，身上带着止血的药膏。”
<br/><br/>    “左边那个，带着绷带。”
<br/><br/>    “右边那个，怀里揣着银针。”
<br/><br/>    “……”
<br/><br/>    苏倾落依照他的提示，快速的绕着一地死尸转了一圈，搜寻救人需要用的物品。<br/><br/>