    
                <br/><br/>    
                第1171章
                
            
            <br/><br/>    
                周元也看的出来，唐墨是真的开心。
                
            
            <br/><br/>    
                一路上发动机坏了三次，修了三次。
                
            
            <br/><br/>    
                本来八个小时就能赶到，结果愣是在海上行驶了十二个小时，一直到晚上，才到达乌沙国的北海城。
                
            
            <br/><br/>    
                船在一个简陋的小码头上靠岸了，这个码头，一般都是渔民所用的私人码头。
                
            
            <br/><br/>    
                此时天已经黑了，夜幕降临，华灯初上。
                
            
            <br/><br/>    
                丁墨抱怨着下了船，冲尖飚说道：“尖飚，你这个人真是靠不住，坐了十二个小时，坐的累死我了。”
                
            
            <br/><br/>    
                尖飚摊摊手：“不过总算是不辱使命，平安到达了。战尊，唐姐，丁姐，你们就别抱怨了，我能在乌沙国北海城找到一艘像样的船，已经很不错了。”
                
            
            <br/><br/>    
                “我肚子饿了，我们先去吃点东西吧。”唐墨提议道。
                
            
            <br/><br/>    
                “码头上有车来接我们，我们赶紧过去吧！”
                
            
            <br/><br/>    
                几人从码头上出来，外面，两辆越野车已经等候多时。
                
                    
                
            
            <br/><br/>    
                车旁站着两个中年男子。
                
            
            <br/><br/>    
                见周元等人走来，这两个中年男子连忙走了过来，说道：“元龙战尊，我们是驻扎乌沙国的人，总部那边让我们来接你们，酒店已经准备好了，明天一早，会送你们前往机场，直接去沙国！”
                
            
            <br/><br/>    
                “有劳你们了。”周元回道。
                
            
            <br/><br/>    
                “元龙战尊请......”中年男子作了个请的手势。
                
            
            <br/><br/>    
                几人上了车，车便在北海城穿梭了起来。
                
            
            <br/><br/>    
                大概二十分钟后，到达了一家算是北海城最好的酒店了。
                
            
            <br/><br/>    
                车在酒店门口停了下来，其中一个中年男子进去安排了一下，另一个中年男子道：“元龙战尊，为了不让敌人怀疑，所以我们并没有清空酒店。”
                
            
            <br/><br/>    
                “酒店的房间已经安排好了，会有专人带你们上去，我们就先行离开了。明天一早，我会来接你们。”
                
            
            <br/><br/>    
                “好，你们走吧！”
                
            
            <br/><br/>    
                说完，中年男子开车离开，周元则带着唐墨、丁墨以及尖飚走进了酒店。
                
            
            <br/><br/>    
                一个乌沙国的大堂经理迎了过来，开口道：“请问几位是范先生的贵客是吗？周泰先生？”
                
            
            <br/><br/>    
                范先生，就是刚才的那个中年男子。
                
            
            <br/><br/>    
                周元点了点头：“对，我就是周泰。”
                
            
            <br/><br/>    
                “那你们楼上请，这是你们房间的钥匙，稍后我会让人将饭菜送上楼。”
                
            
            <br/><br/>    
                周元接过钥匙，带着几人上了楼。
                
            
            <br/><br/>    
                房间已经安排好了，两个房间。
                
            
            <br/><br/>    
                周元将其中一间房的钥匙递给了尖飚，说道：“晚上别睡的太沉，留意一下，明天一早我们启程，越早越好。”
                
            
            <br/><br/>    
                尖飚点点头，回道：“好，我知道了。”
                
            
            <br/><br/>    
                周元没说什么，带着唐墨和丁墨来到了房间。
                
            
            <br/><br/>    
                一进房间，两女就无比畅快的躺在了床上，伸了个大大的懒腰，这一路坐船也快要累的不行了。
                
            
            <br/><br/>    
                休息了一下，丁墨起身说道：“唐墨，我们去洗个澡吧，待会儿吃饭。”
                
            
            <br/><br/>    
                唐墨嗯了一声，和丁墨站起来朝洗手间走去。
                
            
            <br/><br/>    
                丁墨关了卫生间的门，又探出头冲周元道：“你不准偷看知道吗？要是敢偷看，眼睛给你挖出来。”
                
            
            <br/><br/>