    
        <br/><br/>    “是啊，”毛利兰也笑了，“校长老是会在那里喃喃自语，说什么种这个也不对，种那个也不对的。”
<br/><br/>    “对了，我记得校长还说过，曾经和新出医生商量过呢。”铃木园子边下楼梯边道。
<br/><br/>    “啊，对，校长的确是和我商量过……”被点名的新出智明干笑着认下自己根本不记得的事情。
<br/><br/>    “那应该不是校长。”
<br/><br/>    藤原佑摇摇头，迈步向下走去。
<br/><br/>    “一起去保健室看看吧，说不定能看场好戏？”
<br/><br/>    “好戏？”本想提醒藤原佑走过头了的铃木园子愣了愣，“什么好戏？”
<br/><br/>    “那么多人都知道我在这里，你觉得校长他知道吗？”藤原佑挑眉反问。
<br/><br/>    “对哦，校长要是知道，肯定早就来堵人了！”
<br/><br/>    想到模拟考结果公布后校长那满面红光，恨不得和所有人都吹嘘一番的架势，铃木园子不由抖了抖。
<br/><br/>    到时候绝对会带着所有老师过来堵人的，绝对！
<br/><br/>    “所以，去看看之前那位世古同学吧？”藤原佑眼带笑意，“一直误会同学们可不好。”
<br/><br/>    “你是说——”铃木园子突然明白了，“恶作剧都是世古国繁做的？因为误会？”
<br/><br/>    “嗯，”藤原佑点点头，“你们换位思考一下，如果不知道详情，光看到仓库里摆着的那套布满灰尘的桌椅，会想到什么？”
<br/><br/>    想到什么？
<br/><br/>    作为土生土长的日本人，很容易就想到了‘孤立’这一在学校里非常常见的现象。
<br/><br/>    更何况保板英彰还是个性腼腆容易被人欺负的类型。
<br/><br/>    而作为从小一起长大的好友，想把欺负他的人找出来报复也就不是什么难以想象的事情了。
<br/><br/>    面色复杂的众人来到一楼，正好瞧见世古国繁用鱼线把伞收回来的全过程。
<br/><br/>    很好，证据确凿。
<br/><br/>    柯南半月眼看向操场上那张被压了一张纸的桌子，想来上面肯定写着什么‘怨恨未消’、‘回来报复’的话吧？
<br/><br/>    完全提不起劲来啊……
<br/><br/>    处于咸鱼状态的柯南半眯着眼走神，铃木园子和毛利兰像演双簧一样一唱一和地揭秘案件。
<br/><br/>    最后塚本数美证实情况，新出智明出言安慰，世古国繁痛哭流涕，齐活～
<br/><br/>    ……
<br/><br/>    “啊啊～没想到一次灵异事件还会牵扯出那么多东西呢——”
<br/><br/>    刚破完案就被藤原佑拽上车的铃木园子伸了个懒腰，疑惑道：
<br/><br/>    “也不知道为什么，今天一点睡意也没有。”
<br/><br/>    “大概是今天的案件太简单了吧？”柯南‘呵呵’笑着，“根本不用出动推理女王……对吧？”
<br/><br/>    “唔……”铃木园子捂嘴沉思，末了，点了点头，“的确，看来是太简单了，没动用我多少脑力。”
<br/><br/>    “园子真是的——”毛利兰嗔到，“你破案就破案，老学爸爸干什么？”
<br/><br/>    “谁学那个大叔啦！”铃木园子不满地撅起嘴，扯着男友的袖子就问：“佑，你说我学他了吗？”
<br/><br/>    “学谁？毛利先生吗？”藤原佑抬眸，笑，“也许是看多了被传染了习惯吧？你说呢？柯南？”
<br/><br/>    “啊，对……哈哈，哈……”柯南往后缩了缩，力图把身体收到最小。
<br/><br/>    为什么明明今天的案子和他没关系最后都要扯到他身上？
<br/><br/>    他冤啊！
<br/><br/>    ……
<br/><br/>    此时，得知消息后立刻结束职工会议带人过来围堵的老校长看着只剩小猫三两只的长廊歪了歪脑袋。
<br/><br/>    人呢？我辣么大的一个完美教师去哪儿了？
<br/><br/>    明明刚刚还听到有人声的啊？
<br/><br/>    “小桥校长，”被健步如飞的小桥名介拽得气喘吁吁的教导主任理了理发型，恢复了能吓哭小朋友的板正造型后，低声道：“人应该是离开了，我们也回去吧？”
<br/><br/>    “回去做什么？继续开会？”
<br/><br/>    希望破灭的小桥名介站在原地不动，抬头看着还在滴水的房檐，感慨道：
<br/><br/>    “你知不知道一个人读书好不代表教得好？”
<br/><br/>    “知道。”
<br/><br/>    “你知不知道读书好又教得好的老师都多难找？”
<br/><br/>    “知道。”
<br/><br/>    “那你知不知道我们这次模拟考总体排名上升了多少？”
<br/><br/>    “知道。”
<br/><br/>    我还知道就算升的再多你也请不动人家。
<br/><br/>    教导主任默默在心底吐槽了一句。
<br/><br/>    “你是不是在心里说我坏话？”老校长眯起眼睛看了过来。
<br/><br/>    “没有，没有，您继续说！”
<br/><br/>    教导主任冷汗直冒，再也不敢腹诽，只好陪着小孩子脾气上来了的老人家站在原地絮叨。
<br/><br/>    ……
<br/><br/>    这边，提前规避成功的藤原佑也重新回到了实验室，时间缓缓流逝，等第一批试制剂型完成，实验进入药理毒理方面的研究时，一个特别的日子也即将到来。
<br/><br/>    “这周末，是阿笠博士生日？”被三小偷偷摸摸叫出来的藤原佑惊讶道。
<br/><br/>    他这可是真实不打一点折扣的惊讶，毕竟柯南里的时间线……
<br/><br/>    算了，不提也罢！
<br/><br/>    忽略掉可能会让自己脑细胞加速死亡的问题，藤原佑看着坐在对面的三小道：
<br/><br/>    “你们都有什么安排？”
<br/><br/>    “是这样的——”光彦照例拿出了自己的小本本，摊开，倒置，“正好这次柯南提议出海去钓鱼，我们想钓一条鱼送给阿笠博士当生日礼物，然后回来以后想办一个咖喱派对……嘿嘿……”
<br/><br/>    “所以就想到我了？”藤原佑眉梢微挑，“主意倒是打得不错。”
<br/><br/>    “嘿嘿，佑哥哥最好了嘛～”听出藤原佑没有责怪的意思，光彦胆子大得很，还特别提了需要保密的要求。
<br/><br/>    毕竟他们想给阿笠博士一个惊喜嘛！
<br/><br/>    “保密？可以。”藤原佑点点头，表示同意，“不过，既然是博士生日，不如办派对时把其他人也叫上？”
<br/><br/>    由于藤原佑时不时来一场聚餐，原著里本来关系就挺好的人们现在更是亲近了许多。
<br/><br/>    而且，这种十几甚至几十年才能过一次的生日，搞得热闹点也没什么不好的吧？
<br/><br/>    打住，打住，不能思考和时间有关的问题！
<br/><br/>    完全不想向自家二哥看齐的藤原佑在得到三小同意后，掏出手机点开了聚餐群，把除了阿笠博士外的成员全选复制，顺便很坏心眼地把快斗几人也给选了进来。
<br/><br/>    哎呀，好期待他们几个见面后的表情呀～
<br/><br/>    藤原佑笑眯眯地点击‘确认’，新群瞬间建立成功。        <br/><br/>