    
<br/><br/>    “天生的。”又是一模一样的三个字，谢羲和神色不变的道。
<br/><br/>    老人深深望她，到底没有再继续追问。
<br/><br/>    倒不是不好奇，而是知道了就算再问下去也不会有结果，还平白的惹了人厌烦。
<br/><br/>    这会儿倒是注意到了她手中的那叠资料，便顺势转开了话题，道：“这拿的什么呢？我看你进来后一直拿着，是还有别的事要办？”
<br/><br/>    谢羲和神色顿了顿，然后抬起了手，面无表情的把资料递给了老者：“退学资料，证明我已经离开之前的学校了。”
<br/><br/>    【菁英高中退学证明】几个大字映入了眼中，老者当场陷入了沉默。
<br/><br/>    *
<br/><br/>    同一时间。
<br/><br/>    距离室内篮球场不算远的一片办公区域中。
<br/><br/>    “不行了不行了，我的电脑又死机了，哎，方珣，你回来了，快快快，先把你电脑借我用下！”
<br/><br/>    “我这刚准备团战呢，突然就死机了，要是输了学校那群臭小子非得喷死我不可！”
<br/><br/>    方珣刚走进办公区域，便有一道急切的声音响了起来，下一瞬，一道微风掠过，等他回过神来的时候手中的电脑便已经不见了踪影。
<br/><br/>    正想说他的电脑也不行了的方珣：“……”
<br/><br/>    算了，是他自己抢走的，就算坑了也是他自己的事，跟他无关。
<br/><br/>    方珣随意的看了眼便收回了目光，继续朝自己的办公桌走去。
<br/><br/>    五分钟后。
<br/><br/>    一声激情昂扬的“victory”后，端木泽明狠狠的呼出一口气，整个人倒仰进了办公椅中：“还好上线的够快，总算是赢了。”
<br/><br/>    抬手就去拿方珣的电脑：“谢了哥们，一会儿请你喝肥宅快乐水。”
<br/><br/>    方珣晃了晃手中柠檬茶，淡淡道：“不用，我喝茶。”
<br/><br/>    端木泽明就客套一下，见他拒绝就不多说什么，重新倒回了自己的座位里。
<br/><br/>    却在下一刻猛的蹿到了方珣身边，伸手就抢过了他手中柠檬茶。
<br/><br/>    从上到下，从左到右的看了一圈，终于确定了。
<br/><br/>    “卧槽，这不是校门口那家茶吧的茶吗，你在那买的？”端木泽明一脸震惊的道，话落自己就摇头否决了：“不对，这家店的东西虽然不至于说贵的夸张，但一杯茶也得二三十了吧，你穷的都快啃树皮了，肯定不能花几十块去买杯中看不中喝的茶。”
<br/><br/>    他眯起了眼睛，一脸的痛心疾首：“说，是不是又有小姑娘被你娇柔的外表欺骗，买了强送给你的？”
<br/><br/>    娇柔的外表是个什么鬼？
<br/><br/>    他看着很娇柔吗？
<br/><br/>    方珣脸黑了两个度，但依旧是云淡风轻的模样，淡淡道：“小姑娘送的倒是真的，不过跟外表没关系。”
<br/><br/>    他指尖点了点面前的电脑，道：“跟你一样，借用了下我电脑，谢礼。”
<br/><br/>    他也是要离开的时候才被服务员喊住的，说是那小姑娘拿柠檬茶的时候又多点了一杯送他。
<br/><br/>    他其实是不爱喝这种半饮料性质的茶的，但点都点了，人也已经走远了，浪费了挺可惜的，便顺手拿回来了。
<br/><br/>    这都刚打开还没开始喝呢。
<br/><br/>    对上端木泽明怀疑的目光，他迟疑了下，把柠檬茶往对方面前递了递：“你喝吗？”
<br/><br/>    端木泽明：“……”
<br/><br/>    合着他还以为他馋他一杯饮料了？
<br/><br/>    ……虽然是挺馋的，但端木泽明自觉还是有那么点骨气的，严词拒绝道：“不喝！”
<br/><br/>    却也没走开的意思。
<br/><br/>    方珣一转头见人还跟个木桩子似的杵在自己身边，隐隐有些头疼，耐着性子道：“还有事？”
<br/><br/>    端木泽明正盯着他的电脑看呢。
<br/><br/>    他是这会儿方珣提到了电脑才反应过来的，眼中划过了浓浓的疑惑，道：“你电脑，又找人修过了？”
<br/><br/>    “这次找的谁？林江飞？苏锦川？”
<br/><br/>    “也不对啊，这两人都修了不下十次了吧，虽说每次修完以后也能用会儿，但过不了多久就会被打回原形，也没现在这么快……”
<br/><br/>    端木泽明自顾念叨着，说着说着突然想到了什么，忍不住就“卧槽”了一声，震惊道，“你不会是找褚玹去了吧？！”
<br/><br/>    方珣眉心蹙了起来，在他自己都没察觉到的时候声音已经冷了下两个度，淡声道：“就算我想找他帮忙，但你觉得他会见我？”
<br/><br/>    哦，那倒是……
<br/><br/>    自从出了那件事后，褚玹那小子就把自己彻底隔绝在了晨曦之光之外，同学也好，老师也好，谁去了都不见。
<br/><br/>    虽说方珣是他的第一导师，两人关系又向来极好，但这两年，他却成了褚玹最不愿意见的人。
<br/><br/>    其他人偶尔还能见到那小子一面，方珣却是真正的一面都没见过。
<br/><br/>    端木泽明在心里叹息了一声，也不戳他伤口了，把话题扯了回来，道：“那是怎么回事，前两天你不还在念叨着电脑撑不住了，得换新的了，怎么才两天时间反应就变快了这么多？”
<br/><br/>    一边说着一边翻来覆去的看着方珣的电脑，嘀咕道：“也还没换成新的啊，怎么就跟变了个样似的？”
<br/><br/>    变快了？
<br/><br/>    方珣心中一动，立刻就想到了什么。
<br/><br/>    也顾不上和端木泽明解释了，立刻打开自己的电脑就迅速的操作了一通。
<br/><br/>    越是操作，越是心惊不已。
<br/><br/>    直到某一刻，一撑桌面就站起了身来，转身大步往外走去。
<br/><br/>    端木泽明一脸的懵逼，连忙追了上去。
<br/><br/>    一边追一边喊：“你这是干什么呢，别告诉我你对送你柠檬茶的姑娘念念不忘，想来想去还是忍不住回头找人去了……”
<br/><br/>    虽然跟他理解的不一样，但这话倒是没错。
<br/><br/>    方珣心中想着，加快了脚下的步伐。
<br/><br/>    茶吧就在晨曦之光的隔壁，没多久两人便回到了茶吧。
<br/><br/>    谢羲和比方珣更早走一步，这会儿茶吧里自然不会有谢羲和的身影，方珣也不是冲着找谢羲和来的。
<br/><br/>    他径直走到了服务员门口，问：“先前的那个姑娘，你认识？”
<br/><br/>    服务员愣了愣，不过很快就反应了过来：“你说的是谢羲和？”
<br/><br/>    那姑娘长得太好了，一般人想认错都不容易，方珣便点了点头，继续道：“是她，你知道她去哪了吗？”
<br/><br/>    服务员迟疑了下，但想到方珣先前似乎帮过谢羲和的忙，应该不会是黑粉，便犹豫着告诉了他：“就在对面，菁英高中。”
<br/><br/>    方珣神色一顿。
<br/><br/>    也不知道为何，心中莫名的有些失落。
<br/><br/>    跟服务员道了声谢后便离开了。
<br/><br/>    就在这时，一个电话打了进来，嗓门大的不像话，道：“喂，方珣啊，你和端木去哪了，快过来，学院新来了个学生，都过来看看！”
<br/><br/>    方珣这会儿脑子里还在想着谢羲和，不太感兴趣，但还是应了声：“就来。”<br/><br/>