    
                <br/><br/>    
                第2288章
                
            
            <br/><br/>    
                “当然确定。”店长回答道。
                
            
            <br/><br/>    
                黄太太更是指着江志浩叫嚣道：“你给我等着，今天就算天王老子来了，你也别想好过！等查清楚你家是哪的，看我怎么治你！”
                
            
            <br/><br/>    
                “她这样威胁我，你听到没有？回头能不能给我做个证？”江志浩看向店长问。
                
            
            <br/><br/>    
                店长仿佛没听到一样，侧过头和店员说话。
                
            
            <br/><br/>    
                江志浩摇摇头，对钟佳薇道：“把眼镜摘了吧。”
                
            
            <br/><br/>    
                “摘啊，让我看清楚你们长什么模样！”黄太太拿出手机做出拍照的架势。
                
            
            <br/><br/>    
                钟佳薇当然明白江志浩让她摘眼镜是为了什么，也没什么好犹豫的，直接把眼镜和帽子，口罩都拿了下来。
                
            
            <br/><br/>    
                与此同时，江志浩也做出了同样的事情。
                
            
            <br/><br/>    
                当两人的面容完整印入众人眼帘时，所有人都惊呆了。
                
            
            <br/><br/>    
                作为榕城最顶级的偶像人物，江志浩的模样，不说上到八十岁老人，下到三岁幼儿都认识，起码只要喜欢用手机看新闻，看八卦的人，都见过！
                
            
            <br/><br/>    
                夫妻俩这么一露脸，许多人的脸色立刻大变。
                
            
            <br/><br/>    
                有的兴奋，有的惶恐。
                
            
            <br/><br/>    
                就像黄太太和店长等人，此刻脸色苍白。
                
            
            <br/><br/>    
                她们愣愣的看着江志浩，怎么也没想到，自己得罪的竟然会是这样一位大人物！
                
            
            <br/><br/>    
                这里是顶级奢侈品店没错，能在这里做店长，已经地位很高了，算得上中层管理。
                
            
            <br/><br/>    
                再往后一部，就是区域总监之类的大区高管。
                
            
            <br/><br/>    
                放在普通的小公司，妥妥的公司副总一类。
                
            
            <br/><br/>    
                可是这样又怎么样呢？
                
            
            <br/><br/>    
                和江志浩比，区区一个店长，和店员没什么区别。
                
            
            <br/><br/>    
                如果让总部知道她和江志浩起了冲突，不用想也知道会是什么下场。
                
            
            <br/><br/>    
                店长立刻明白，自己的前途恐怕要完了。
                
            
            <br/><br/>    
                而黄太太也是一样，她惊恐的看着江志浩，结结巴巴的道：“江，江先生......”
                
            
            <br/><br/>    
                江志浩淡声道：“怎么，认识我？记住我的样子没有，以后来找我报复的时候，最好带着手机，免得认错人。”
                
            
            <br/><br/>    
                黄太太吓的两腿发软，还报复呢，她现在只恨不得多生出两条腿赶紧跑路。
                
            
            <br/><br/>    
                江新月看出了黄太太等人的惶恐，立刻出声嘲讽道：“怎么不说话了？刚才不是很嚣张吗，继续蹦啊！谁说要找我们算账来着？来啊，继续啊！”
                
            
            <br/><br/>    
                要比嚣张，江新月绝对比其他人更甚。
                
            
            <br/><br/>    
                之前有人觉得，这个女人真是脑子坏掉了，人家黄太太一看就是了不得的大人物，背后有大靠山撑腰，你没事招惹她干嘛？
                
            
            <br/><br/>    
                可是现在，所有人都明白江新月为什么这样嚣张了。
                
            
            <br/><br/>    
                她这不是嚣张，而是有底气，有实力！
                
            
            <br/><br/>    
                和江志浩一块，有他做靠山，还怕得罪谁？
                
            
            <br/><br/>