    
        <br/><br/>    下来的两三天，任宁三人不再和之前一样缓慢前行，而是一路疾驰往西南方而去。
<br/><br/>    幸好一路平安。
<br/><br/>    之前遇上的南奉军不知藏去了哪里，那些追杀他们的百花备守兵也不见踪迹。
<br/><br/>    萧纲沉着张脸，脑海里一片混乱。
<br/><br/>    亮了身份还居然会被地方备守军攻击，而且是下死手的那种。
<br/><br/>    要不是亲身经历，萧二公子怎么也不会相信会这等荒谬的事情发生。
<br/><br/>    虽然心里不舒服，他话依然很多。
<br/><br/>    然而经过这一路南来发生的事情，萧纲已经渐渐变得和雷二一样。任宁说什么他就坚决执行，不再胡乱出声质疑。
<br/><br/>    然而忍了又忍，萧纲有些憋不住。
<br/><br/>    不过他不敢问为什么百花郡备守军会攻击自己三人，而是换了个话题，“任哥，草莆的南奉人到底哪来的？”
<br/><br/>    任宁和雷二倒是不喜不悲，一直该吃吃该睡睡，似乎忘了之前的事情。
<br/><br/>    他看了看地图，“八成是从海上摸进来的。”
<br/><br/>    百花郡的海岸线弯弯曲曲，草莆距离海边并不远。从海里上了岸，用不了多久就能赶到。
<br/><br/>    “海边没有守军吗？”萧纲又问。
<br/><br/>    雷二哈哈地替任宁回答：“鬼才知道，和你一样我们也是第一次到南边来。”
<br/><br/>    又过了半天，三人终于踏入广信郡。
<br/><br/>    一千多年前，当时的朝庭拓壤人马一路往南，最后发现了这个地方。
<br/><br/>    他们遂往帝都发函：南部初发新地。山高林密、蝇虫众多、蛮族桀骜。宜广布恩信……
<br/><br/>    后陛下设郡：广信。
<br/><br/>    啪！
<br/><br/>    萧纲抽了自己一巴掌，“我靠，这地方好多蚊子。”
<br/><br/>    转眼，他又拍地抽了一巴胳膊。
<br/><br/>    摊开手掌，里面赫然是只与苍蝇差不多大的蚊子。
<br/><br/>    任宁哈哈一笑。
<br/><br/>    平平安安出了百花郡，他放松了不少，掏出瓶驱蚊粉抛了过去。
<br/><br/>    “你既然决定要来南边参军，都不作功课的吗？这广信郡里有三多，雨水多、蚊子多、还有野兽多。别的可以没有，至少该准备些驱蚊的东西。”
<br/><br/>    萧纲郁闷。
<br/><br/>    他能被允许出来参军就已经心满意足，哪敢让他母亲知道这边坚苦的情况。再者没亲身经历过，也很难想象蚊虫到底多到了何种程度。
<br/><br/>    “野兽多？”雷二一听就口舌生津，连忙左张右望：“这下有口福了。”
<br/><br/>    任宁无语地摇头。
<br/><br/>    虽然周围半天看不见一个行人，但他们现在正走在驿路上，动物们不大可能会在旁边冒出头来。
<br/><br/>    要真有这样动物，估计早就被人吃绝种了。
<br/><br/>    给坐骑涂上驱蚊粉，三人向走了半天。
<br/><br/>    肚子也饿了，便在路边寻了个大树坐下吃饭。
<br/><br/>    任宁突然脸色古怪摘下一张叶子。
<br/><br/>    眼前的大树高大挺拔，复叶呈指状小而椭圆，叶尖有些细细的腺装体。
<br/><br/>    他突然拔出腰间的军刀，向树杆上狠狠一捅。刀子插出来后，一股白色的汁液冒了出来，滴滴嗒哄往下淌。
<br/><br/>    任宁接了几滴，小心地闻了闻，脸上的异色更浓。
<br/><br/>    这居然是橡胶树。
<br/><br/>    他这个世间见过各种各样的车辆，比如送灵回乡女眷们坐的车子或才古家商队用来运货的商车。这些车子大多是铁车轮，少部分是木车轮，更是从来没见过橡胶车胎。
<br/><br/>    甚至在日常生活，也从来没有见过橡胶制品，连双鞋都没见过。
<br/><br/>    任宁心跳了跳，匆匆填饱肚子，站起来四下张望。
<br/><br/>    眼前的橡胶林一望无际，然而没有那棵被人重视更没人割过胶，就那么孤怜怜地长在驿路两边。
<br/><br/>    暴殄天物，这可是后世的黑色黄金。
<br/><br/>    雷二心里想着捉只动物改善下伙食，此时一见顿时警醒地后退了几步：“老任，这白汁有毒？”
<br/><br/>    萧纲一听，顿时也是一蹦三丈远。
<br/><br/>    任宁摇头，“放心，这些汁液有些粘绸，但并没有毒。当然也不能吃。”
<br/><br/>    一听不能吃，雷二顿时失去了兴趣。
<br/><br/>    任宁兴趣勃勃接了一小团橡胶液，凝固后搓成一个小圆球。
<br/><br/>    估计就是这个世界的第一个球或者乒乓球了。
<br/><br/>    “这是用来作什么的？”雷二好奇。
<br/><br/>    任宁没多说，只是笑道：“一个玩具。以后有空教你玩。”
<br/><br/>    “马球？”萧纲说，“就是小的点。”
<br/><br/>    他接过来往地上扔了扔，顿时眼晴一亮。
<br/><br/>    帝都聚会多，纨绔们不可能次次比武或写诗，不少人就喜欢打马球。眼前的橡胶球比马球要小些，然而弹性却好上不少。
<br/><br/>    穷有伯府的名头，然而穷怕的萧二公子瞬间想到了它的作用。“不知道这球比起皮制马球来如何？如果经用，我们可以考虑弄些卖回帝都去。或许能赚上一笔。”
<br/><br/>    任宁不置可否，“有空吧。等安顿下来再说。”
<br/><br/>    他撇了撇嘴。
<br/><br/>    马球算什么，要不是要赶路，他都准备弄个足球出来。
<br/><br/>    吃过饭，三人再往南走。
<br/><br/>    没多久，天色依旧晴朗，然而雨水却凄凄沥沥下了起来。
<br/><br/>    “这鬼天气。”雷二不可思议地骂了一声。
<br/><br/>    这里的雨和迷雾郡的不同。迷雾郡的与其说是雨倒是不如说是雾，广信郡这里的纯粹就是雨多。
<br/><br/>    雨势不大，然而三人都没带蓑衣，瞬间被浇成了落汤鸡。
<br/><br/>    任宁抹了把脸，抬头看着连绵不绝的雨水，又看看四周的橡胶林，有种立即弄身雨衣出来的冲动。
<br/><br/>    当然，这会是不可能的。
<br/><br/>    雨丝躲无可躲，而且淋着也凉快，三人干脆趁机赶路。
<br/><br/>    没多久终于见了一座小镇。
<br/><br/>    “老任，天色不早了。”雷二说。
<br/><br/>    任宁点头。
<br/><br/>    三人便进镇子去避雨，顺便过夜。
<br/><br/>    就这样走走停停，终于了广信郡的首府：南舒城。
<br/><br/>    看了看城头的两个大字，任宁收回目光。
<br/><br/>    当初在岩陲要塞，他收到庶妹任惜的家书，上面就写着嫡母准备把她嫁到这南舒城来。
<br/><br/>    这里距离镇南关已经不远，顺利的话也就一天的功夫。
<br/><br/>    但三人准备在这南舒城等等，而不准备直接过去。
<br/><br/>    镇南关也是军事要地，星落军团的大部队没赶上来，他们过去肯定进不去，反而有可能会被人四处盯着。
<br/><br/>    既然如此，还不如先在首府这里等等。        <br/><br/>