    　　砰！！！
<br/><br/>    　　楚风看都不看，直接一拳砸了出去。
<br/><br/>    　　下一秒。
<br/><br/>    　　这枯木道道主身子就被楚风一拳击飞，倒在地上吐着血。
<br/><br/>    　　看到这。
<br/><br/>    　　枯木道其余的强者和那个死武道道主神色都是一变。
<br/><br/>    　　“道主你怎么样？”
<br/><br/>    　　枯木道几位强者纷纷来到枯木道主身边。
<br/><br/>    　　“给我杀了他！！！”
<br/><br/>    　　枯木道主怒喝道。
<br/><br/>    　　顿时，枯木道其余的强者全部朝着楚风冲去。
<br/><br/>    　　凝气成兵！！！
<br/><br/>    　　楚风挥舞出一把元气长剑，一剑扫出。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　漫天鲜血飞溅而出。
<br/><br/>    　　这群枯木道强者直接被楚风一剑给全部灭杀。
<br/><br/>    　　化作一地的碎肉，画面显得十分血腥。
<br/><br/>    　　枯木道道主看到这一幕，神情显得十分难看。
<br/><br/>    　　山谷内的众人神情都是惊呆住了。
<br/><br/>    　　楚风一步一步的朝着这枯木道道主走去。
<br/><br/>    　　这枯木道道主双手挥动。
<br/><br/>    　　其手中的那根枯木藤泛着光芒。
<br/><br/>    　　他体内所受的伤势竟然快速恢复过来。
<br/><br/>    　　“木之力！！！”
<br/><br/>    　　楚风眼中闪过一抹异色看着那根枯木藤。
<br/><br/>    　　“枯木一击！！！”
<br/><br/>    　　这枯木道道主对着楚风喝道。
<br/><br/>    　　其身上涌动着一股神秘的气息。
<br/><br/>    　　他直接催动一招秘法，将一身力量暴涨数倍。
<br/><br/>    　　这力量全部涌入其手中的枯木藤中朝着楚风轰杀而去。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风依旧是一道元气凝聚而成的利剑横扫而出。
<br/><br/>    　　直接碾压了枯木道道主一身的力量。
<br/><br/>    　　其身子飞出十几米，砸在地上。
<br/><br/>    　　再次吐出一口鲜血，当场身亡。
<br/><br/>    　　看到这枯木道道主被秒杀。
<br/><br/>    　　死武道道主神色一变，对着楚风说道：
<br/><br/>    　　“对不起，这件事和我无关！！！”
<br/><br/>    　　这死武道道主说完，就要离开这里。
<br/><br/>    　　显然看到楚风的实力，他也是直接认怂了。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风神情冷漠，手中的元气之剑再次横扫而出。
<br/><br/>    　　直接轰在这死武道道主身上。
<br/><br/>    　　一剑将其身躯四分五裂。
<br/><br/>    　　此刻，这樱花道所在的山谷中，一片寂静。
<br/><br/>    　　所有人都是屏住呼吸，眼睛瞪得大大的。
<br/><br/>    　　这一刻，楚风仿佛成为了这里的主宰。
<br/><br/>    　　所有人的生死都在他的一剑之间。
<br/><br/>    　　“你……你杀了我们死武道道主。”
<br/><br/>    　　“我们死武大人不会放过你的！！！”
<br/><br/>    　　这时死武道的一位先天强者看着楚风喝道。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　楚风又是一剑横扫而出。
<br/><br/>    　　这位死武道的强者又被楚风一剑灭掉了。
<br/><br/>    　　如今，这枯木道和死武道派来的强者基本已经全部覆灭了。
<br/><br/>    　　只剩下了那些罡劲，聚气境和后天境的武者。
<br/><br/>    　　“上，杀了他们！！！”
<br/><br/>    　　这时樱花瞅准机会猛地喝道。
<br/><br/>    　　樱花道的人趁机开始对枯木道和死武道剩下的人进行攻击。
<br/><br/>    　　最终将两道的人全部灭杀。
<br/><br/>    　　“多谢大人出手相救！！！”
<br/><br/>    　　樱花来到楚风面前躬身说道。
<br/><br/>    　　“拜见魔主大人！！！”
<br/><br/>    　　四位樱花道的先天强者来到楚风面前躬身叫道。
<br/><br/>    　　“起来吧！！！”
<br/><br/>    　　“你们这次帮了我一个忙，我这算是还给你们的了。”
<br/><br/>    　　楚风神色淡漠的说着。
<br/><br/>    　　随即他来到了那个惨死的枯木道道主身边。
<br/><br/>    　　拿起了对方之前使用的那根枯木藤。
<br/><br/>    　　“主人这是枯木道的信物枯木藤！！！”
<br/><br/>    　　樱花开口说道。
<br/><br/>    　　“信物？枯木藤？”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　“没错，东桑国有五道，分别是樱花道，枯木道，死武道，甲贺道，幻影道。”
<br/><br/>    　　“这五道先祖原本是东桑国历史上的五位超越宗师级别的超级高手，擅长各种绝技，开创了五大道派。”
<br/><br/>    　　“他们五人当初将他们各自的五件秘宝存放在一个地方。”
<br/><br/>    　　“同时根据这五件秘宝分别留下了五件信物，交于五道的人。”
<br/><br/>    　　“而只有聚集五件信物才能开启存放这五件秘宝的地方。”
<br/><br/>    　　“这枯木藤就是枯木道的信物，据说这枯木藤就是当初枯木道先祖从他的那件秘宝上摘下来的。”
<br/><br/>    　　樱花介绍道。
<br/><br/>    　　楚风目光闪烁着。
<br/><br/>    　　“蕴含着木之力，难道枯木道先祖的那件秘宝和木之力有关？”
<br/><br/>    　　楚风心中暗暗猜测着。
<br/><br/>    　　“他们对付你难道是为了你们樱花道的信物？”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“嗯，这枯木道主想要得到我樱花道信物樱花镖。”
<br/><br/>    　　“应该是打起了那五件秘宝的主意。”
<br/><br/>    　　樱花说道。
<br/><br/>    　　“找个机会，我帮你拿下其余四道！！！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“主人是对这五件秘宝有兴趣？”
<br/><br/>    　　樱花目光看着楚风。
<br/><br/>    　　“怎么？不可以么？”
<br/><br/>    　　楚风冷漠的眼神扫了这樱花一眼。
<br/><br/>    　　“不敢，我樱花道所有人的性命都是大人所救。”
<br/><br/>    　　“大人想要我樱花道任何东西都是应该的。”
<br/><br/>    　　樱花猛地半跪在地。
<br/><br/>    　　随即她从怀中掏出一枚印有樱花图案的飞镖。
<br/><br/>    　　“这是我樱花道信物樱花镖，请大人收下！！！”
<br/><br/>    　　樱花开口道。
<br/><br/>    　　楚风也没客气，直接收下了。
<br/><br/>    　　接下来，楚风和洛灵儿就待在这樱花道中。
<br/><br/>    　　而枯木道主和死武道主惨死在樱花道之中的消息再次迅速传开。
<br/><br/>    　　一时间这东桑国的人都是感叹。
<br/><br/>    　　这两天还真是乱世之秋啊。
<br/><br/>    　　大事一件接着一件。
<br/><br/>    　　枯木道和死武道内的人对此却是无比震怒。
<br/><br/>    　　但是因为两道一下子死了大半的强者。
<br/><br/>    　　他们也不敢去找樱花道报仇。
<br/><br/>    　　死武道总部，一间充满阴森的房间中。
<br/><br/>    　　一个男子跪在门口说道：
<br/><br/>    　　“死武大人，道主被人杀了。”
<br/><br/>    　　“敢动我死武道的人，看来这是当我死武道无人了。”
<br/><br/>    　　“待我出关，便是死武道威震东桑之时！！！”
<br/><br/>    　　从这房间中传出一道森冷阴寒的声音。
<br/><br/>    　　一股可怕压抑的气息从这房间中弥漫开来。
<br/><br/>    　　让人有一种窒息的感觉。
<br/><br/>    　　五道中的甲贺道和幻影道对此也是议论纷纷。
<br/><br/>    　　转眼间，一天的时间过去了。
<br/><br/>    　　新的一天，一则挑战宣言传遍整个东桑国。
<br/><br/>    　　西方暗黑界传说中的八神之一太阳神邀请魔狱之主今晚在东京银座之巅一战！！！
<br/><br/>    　　这挑战宣言一出，整个东桑国都是沸腾了。
<br/><br/>    　　各大势力强者对此都是议论纷纷。
<br/><br/>    　　暗黑界八神。
<br/><br/>    　　那可是暗黑界赫赫有名的八位超级强者，威震暗黑界多年。
<br/><br/>    　　只是这几年他们没有什么消息传出。
<br/><br/>    　　但他们绝对是暗黑界顶尖的强者。
<br/><br/>    (本章完)
<br/><br/>