    
<br/><br/>    沈明南一出来正对上哭得不能自已的矮山匪。
<br/><br/>    他直接忽视看向延元:“他交代了些什么？”
<br/><br/>    延元瞥了矮山匪一眼，无语道:“叫他说一下他们寨子里所有人的底细都说不明白，属下建议挖个坑把他埋了。”
<br/><br/>    埋了？是躺板板的那种埋吗？
<br/><br/>    矮山匪傻了，他直接跪在沈明南面前，一个劲的认错并极力推销自己:
<br/><br/>    “大哥的主子，别埋我，我没干坏事，而且我很有用的，我可以给你们在龙虎帮当内应，帮你们监督他们的一举一动。”
<br/><br/>    延元惊奇，啧叹道:“哟，你这是要叛帮啊，被你们大当家发现恐怕没什么好果子吃。”
<br/><br/>    矮山匪吸了吸鼻涕，红着眼瘪着嘴一脸恨恨的道:“我现在恨死他了！”
<br/><br/>    干啥不好，派他来守山口！
<br/><br/>    不清楚内情的延元为他这种精神感动，敢爱敢恨，能屈能伸，是一名合格的好山匪。
<br/><br/>    于是他从怀里掏出一颗黑色药丸趁其不备塞他嘴里，微抬他下巴就见药丸吞咽了下去。
<br/><br/>    并好心解释道:“这是七步癫，药性巨毒，七日不吃解药必七窍流血而亡。”
<br/><br/>    矮山匪无意识的砸吧了一下嘴巴，大脑直接当机……
<br/><br/>    延元继续道:“要你做得不多，盯着你们三位当家就好了，如果他跟谁传信第一时间来跟我汇报，做得好我七天后就把解药给你。”
<br/><br/>    矮山匪哭唧唧:“好的，大哥！”
<br/><br/>    延元看了一眼地上躺着的高个子山匪，拍了拍矮山匪的肩，“这人交给你了，找个地方埋了。”
<br/><br/>    他能拒绝吗？他并不能。
<br/><br/>    “好的，大哥！”
<br/><br/>    ……
<br/><br/>    南边
<br/><br/>    李锐躲在一块石头后面，他在这儿已经蹲守半个时辰了，西边的战局都要结束了他这边还没有蹲到那什么副使。
<br/><br/>    他严重怀疑他被耍了，耍他的还是他们的内应。
<br/><br/>    他站起身，在石头后面暴躁的走来走去，然后猛的一拳锤石头上，瞪着身后的两个山匪道:“老子是不是被耍了？”
<br/><br/>    啊这……
<br/><br/>    两山匪互相对视一眼，不敢吱声。
<br/><br/>    这不是明摆着的事实？就是被耍了！还问啥问……
<br/><br/>    无需语言，气氛凝滞了两秒，李锐才一脚踢石头上，“草，都跟老子去西边。”
<br/><br/>    三人走后，沈明南三人才慢悠悠的走下来。
<br/><br/>    “延元，去让十七十八撤回来。”
<br/><br/>    韩志和杨宣荣就守在祁源山的南边，见着沈明南和徐云琛回来，杨宣荣悬着的心总算是放了下来。
<br/><br/>    他连忙迎了上去，“两位大人可算是回来了，迟迟不见你们出现可急死我了。”
<br/><br/>    沈明南黑眸微瞟了一眼在场所有人。
<br/><br/>    地面上三三俩俩的官兵围坐在一起，每个人身上都挂了彩，伤势或重或轻，有几具躺在地上已没了生息。
<br/><br/>    从远方走来一列队伍，为首的是余十七，他的肩膀上挨了一箭，此刻整个人都依靠在余十八身上。
<br/><br/>    他带着伤，单膝跪在沈明南面前，“属下无用，只斩了山匪百余人。”
<br/><br/>    沈明南看着他身后的队列，淡声问道:“折损多少？”
<br/><br/>    余十八同样低垂着头，“同样也是百余人，其中有一半是重伤。”
<br/><br/>    沈明南点头，表示知道了，“都下去包扎伤口吧。”
<br/><br/>    他来到吴顺义面前，发现他满脸悲痛的看着这场面，见沈明南来了，才连忙行礼，“副使大人。”
<br/><br/>    沈明南嘴角微扯，“吴县丞东边人员可有折损？”
<br/><br/>    吴顺义重重叹了一口气，表情悲痛，“我们上山以后，就又下起了雨，雨水模糊着我们的视线，就连探路都成问题，然后我就立马吩咐所有人撤了下来。”
<br/><br/>    “所以队里只有十来个受了点轻伤，其他的并无大碍。”
<br/><br/>    沈明南深以为然，半轻笑道:“不错，还会及时止损。”
<br/><br/>    吴顺义愣了一下，一时不知这是在夸他还是贬他。
<br/><br/>    不等他想明白沈明南已经去了杨宣荣的身边，“杨郡守，此次你从南阳带来的官兵死伤一百有余，死者家的抚恤金就按每人二十两发放吧。”
<br/><br/>    “不必担心银两的问题，此事我会尽快上奏给皇上。”
<br/><br/>    杨宣荣摸着胡子，叹息一声:“就按明副使说的办吧。”
<br/><br/>    随即他就去吩咐把重伤的全部抬去祁源县的医馆医治，死者运回南阳让他们家人进行安置。
<br/><br/>    韩志看了沈明南和徐云琛一眼，抬步就走到沈明南身侧，唉声问道:“副使从南边进去可有什么收获？”
<br/><br/>    “此次祁源山匪太过狡猾，他们已经有了防范之心，再攻怕是不易。”
<br/><br/>    沈明南淡睨他一眼，轻笑道:“韩大人放心，山匪必除。”
<br/><br/>    韩志神情微愣，随即呐呐道:“那就好。”
<br/><br/>    几人回去歇息的时候已经是亥时，杨宣荣反倒有些睡不着，攻山失败匪祸未除，还折了他这么多兵。
<br/><br/>    他恨不得自己亲身上阵把这群山匪给一锅端了。
<br/><br/>    拉着沈明南一个劲的要他明日再制定一个计划，沈明南烦不胜烦只能嘴上先答应了，送走了杨宣荣他才慢慢的回卧房。
<br/><br/>    进房的时候却看见了徐云琛站在厅内等他，身上还是那身月白色的衣裳，上面沾满了泥土，一看就是直奔他这儿来的。
<br/><br/>    沈明南把门关上，手持着白玉面具，眉梢微挑，薄唇含笑，“稀客呐，徐大人。”
<br/><br/>    徐云琛只是来知会沈明南一声，“明日我会把这里的实情写信传回京城，至于剩下的会由陛下来定夺。”
<br/><br/>    沈明南无所谓道:“随你，不过在京城传来旨意的这个时间，我们去偷韩志私下里的信件吧。”
<br/><br/>    “他偷卖铁石，背后肯定还有人，我们就把他和他背后一伙全揪出来，岂不妙哉？”
<br/><br/>    徐云琛默了半晌，才答道:“好。”
<br/><br/>    ……
<br/><br/>    韩志卧房内
<br/><br/>    他从今晚看见沈明南从南边出来以后就心神不宁的。
<br/><br/>    眼皮直跳，好像有什么大事要发生一样。
<br/><br/>    韩夫人见自家老爷回来了，连忙上前给他宽衣，见其眉头紧皱不由笑道:“老爷可是遇见什么烦心事了？”
<br/><br/>    韩志坐在椅子上，心绪不宁道:“我怀疑他们在山上发现了什么。”
<br/><br/>    韩夫人一愣，温婉的脸上也有了一丝急色，但还是宽慰道:
<br/><br/>    “应该不会的，老爷你是不是想太多了。”<br/><br/>