    正厅内，一盏微弱烛火下，瘦弱的女子跪在他的身前，头微低着，极为恭顺。
<br/><br/>    便是声音，都那般有礼温和。
<br/><br/>    可封卿看着，听着，只觉得胸口积郁了一团怒火，偏生发作不得。
<br/><br/>    他站在原处，微微低头，他甚至看见她头顶那一个孤零零的旋，好像孤零零的她一般。
<br/><br/>    “你这是何意？”好久，他方才找回自己的声音。
<br/><br/>    叶非晚仍旧安静伏低姿态：“给王爷请安。”
<br/><br/>    封卿一滞，下瞬身子竟不觉避开了她，走向正厅。
<br/><br/>    她一贯无礼，平日里更是鲜少自称“臣妾”，她从未对他跪拜过。若是旁人，无礼者他定会让那人付出代价，可这人是叶非晚，他似乎觉得……本该如此。
<br/><br/>    叶非晚……跋扈惯了，不懂礼便不懂了。
<br/><br/>    却为何，如今她懂了，他心中偏生越发烦躁？
<br/><br/>    “来人，掌灯，上茶！”封卿蓦然扬声道，声音蕴藏着几分怒意。
<br/><br/>    叶非晚仍旧跪在门口处。
<br/><br/>    上茶的小厮端着茶，低头恭敬的匆忙而来，却被门口处的人影吓了一跳，手中的茶盘抖了抖，冒着热气的茶溅出些许，落在叶非晚头上、脸上。
<br/><br/>    封卿脸色微变，却在望见跪在地上的女人一动不动时，紧抿薄唇，一言不发。
<br/><br/>    小厮满眼惊惧，匆忙跪下：“王爷、王妃饶命，小人眼拙未曾看见王妃……”声音颤抖，诚惶诚恐。
<br/><br/>    叶非晚睫毛颤了颤，茶很烫，溅在脸上有些微痛意。
<br/><br/>    “滚出去！”封卿蓦然作声，声音阴沉。
<br/><br/>    小厮匆忙将茶盘放下，掌上烛台，转身诚惶诚恐的快步离开。
<br/><br/>    整个过程，叶非晚始终跪在原处。
<br/><br/>    封卿紧盯着女人的侧颜，她的背挺的笔直，目光低垂着，一言不发，似是存心与他作对一般。
<br/><br/>    她瘦了虚弱，下颌处清晰见骨。
<br/><br/>    烛台大亮，衬的正厅也越发清晰，甚至……她脸上被溅出的热茶烫出的红印，都瞧的一清二楚。
<br/><br/>    封卿心中越发烦躁，他比任何人都清楚，他若不开口，她定能一直跪下去。
<br/><br/>    “你也起来！”最终，他作声。
<br/><br/>    “多谢王爷。”叶非晚安静颔首道谢，徐徐站起身，“今日臣妾擅自入宫寻王爷，请王爷恕罪。”
<br/><br/>    不过扮个进退有度的王妃罢了，她自是能够的。
<br/><br/>    封卿凝眉，心中因她的疏离不悦，却只是揉了揉眉心：“这几日宫中事务繁多……”
<br/><br/>    他的声音骤然停下，目光死死盯着方才叶非晚坐的侧椅旁的桌面。
<br/><br/>    那上面，放着一封书信，很是平整，上方，工整的小楷静静写着“和离书”三个大字，很是刺眼。
<br/><br/>    似是成亲初次，二人将“和离”放在台面上来。
<br/><br/>    “王妃这是何意？”封卿仍旧紧盯着那和离书，声音紧绷，身躯微紧。
<br/><br/>    叶非晚缓缓上前：“如王爷所见。”她将和离书拿在手中，看着上方字迹，许久竟勾唇笑了出来，“王爷如今出入皇宫自如，想必掌权也不过一朝一夕的事吧？”
<br/><br/>    封卿神色微变，薄唇紧抿，并未言语。
<br/><br/>    “王爷可还记得，你我二人曾说，叶家定会对您鼎力相助，也请王爷给叶家一条活路，届时，臣妾定然应下和离，绝不含糊。”叶非晚眯了眯眼睛，声音如叹息，“如今，是时候了……”
<br/><br/>    说着，她将手中和离书递到封卿跟前：“王爷看看，若无异议……”
<br/><br/>    话未说完，封卿陡然抬眼，看也未看和离书，目光死死盯紧她：“因为谁，想和离？”
<br/><br/>    “什么？”叶非晚凝眉。
<br/><br/>    “这么迫不及待的和离，是因为谁？”他的话，恨不得从牙缝中挤出一般。高风被叶府拒之门外，可却亲眼看见扶闲进了去。
<br/><br/>    叶非晚神色微沉，却很快讽笑一声，封卿果然总是用最坏的想法来想她啊……
<br/><br/>    “因为王爷啊，”叶非晚半眯着眼睛，掩去其中的情绪，“如今王爷注定成为人上人，我又何必占着王妃之位不放呢？今后，王爷权势在握，还不是想娶谁便娶谁？”
<br/><br/>    “本王说了，烟烟这几日小产，且与我派兵驻宫有关……”
<br/><br/>    “王爷承认自己想娶的人是曲烟了？”叶非晚打断了他。
<br/><br/>    “放肆！”封卿陡然作声。
<br/><br/>    叶非晚睫毛颤了颤，许久，她低笑出声。
<br/><br/>    前世，封卿掌权，皇宫守卫新旧更替，老皇帝成了摆设，却唯有曲妃，仍旧享受荣华富贵。
<br/><br/>    如今，封卿恼羞成怒，不过越发证实他心虚罢了。
<br/><br/>    “王……王爷，小姐……”门口，一声怯怯女声传来。
<br/><br/>    叶非晚扭头望去，芍药手中拿着个包裹站在那儿。她回到王府时，便令芍药帮她收拾些常用的物件了。
<br/><br/>    未来几日，她要为父亲守陵。
<br/><br/>    “等我片刻，”叶非晚对芍药笑了笑，将和离书放在封卿身后的桌上，“此事请王爷好生思量，想好的，便命人知会我一声便好。”
<br/><br/>    而后，她转身，朝门口走去。
<br/><br/>    好生思量……
<br/><br/>    封卿仍旧僵立在原处，他自然知晓，她所说的好生思量，是指和离一事。
<br/><br/>    明明本该是他迫不及待摆脱她的纠缠，却为何……此刻只觉自己平白被人抛弃一般？
<br/><br/>    她正要离开，他很清楚她回叶府，可是却莫名觉得，踏出这个屋子，以后，也许二人之间就真的泾渭分明了……
<br/><br/>    “芍药……”叶非晚抬脚，便要越过正厅门槛。
<br/><br/>    身后却陡然一阵风声，她心底微惊，微微侧眸，却没等看清身后人影，一只手竟已将正厅大门“砰”的一声关闭。
<br/><br/>    门外，芍药惊讶的低呼传来。
<br/><br/>    身后，熟悉的冷冽气息裹挟而至。
<br/><br/>    叶非晚心尖一颤，刚要扭头，身子便已被推至门后，被人死死禁锢在身前人的双臂之间。
<br/><br/>    正是封卿。
<br/><br/>    他垂首，居高临下的望着她，目光中带着细微的怒火，亮的吓人。
<br/><br/>    叶非晚回望着他，目光睁的极大。
<br/><br/>    似是不喜她的目光，封卿挥袖，一旁烛台上的烛火颤了颤，继而全数熄灭，厅内一片漆黑。
<br/><br/>    “封卿……”叶非晚刚要开口质问，嘴却被人堵住了。
<br/><br/>    待察觉到堵住自己的是何物时，她猛地睁大双眼。
<br/><br/>    封卿，在吻她。.<br/><br/>