    “圣器，现在这口圣器也落在了我的手中，拓跋家主，谢家主，你们还不认命吗？”
<br/><br/>    江道手掌上鲜血淋漓，一身火热，放声大笑。
<br/><br/>    他体内近千年功力的养生诀源源不断的运转，如同浩瀚的大海一样，在他体内的各大经脉间来回冲刷，不断地为他治疗伤势。
<br/><br/>    屠灵开山斧之前射出来的乌光，虽然大部分被他用手掌挡住。
<br/><br/>    但是可怕的杀气还是透过掌心，涌入到了他的体内，在尽情的破坏着他的血肉与经络，哪怕是火毒气网第一时间进行了封挡，依然受了不轻的伤。
<br/><br/>    “该死啊…”
<br/><br/>    拓跋家主一身血水，声音怨毒，脑袋破破烂烂，只是被江道扫了一爪子，就像是被恐怖黑熊呼了一巴掌一样，整个脑袋全都烂了。
<br/><br/>    在他身侧，谢家家主更是眼睛冰寒。
<br/><br/>    他原本碎裂的脑袋此刻早已经复原。
<br/><br/>    “拓跋家主，不要犹豫了，将你们家族的那件血衣拿出来吧，这个怪物的实力起码是魇级后期，今天无论如何都要将他弄死！”
<br/><br/>    谢家家主忍不住怒吼。
<br/><br/>    “江道，这是你逼我的…”
<br/><br/>    拓跋家主的声音渐渐森寒可怕。
<br/><br/>    呼！
<br/><br/>    他的身上忽然开始蔓延出一片片浓郁血光，浩浩荡荡，弥漫着一股无形的阴冷气息，四面八方的温度在迅速降低。
<br/><br/>    一股莫大的不详快速蔓延而出。
<br/><br/>    拓跋家主的浑身上下很快被浓郁血雾所遮盖，模模糊糊，看不清身躯，而在这股诡异血雾之内，他的身躯居然在迅速的扭曲、拉长，似乎遇到了不可思议的变化。
<br/><br/>    几乎是眨眼之间，他的身躯就变化完毕。
<br/><br/>    拓跋家主的身躯再次浮现而出，如同充气了一样，一身狰狞、凶悍，弥漫猩红，肌肉浮现，足足有三米多高，体表覆盖着一层血色的甲胄，像是一片片鳞甲一般。
<br/><br/>    脑袋也不再是正常人的脑袋，如同带了一个鬼头面具，浑身上下充满爆炸性的力量。
<br/><br/>    江道直接眼瞳一闪。
<br/><br/>    “又一件圣器？”
<br/><br/>    他能看得出来，拓跋家主身上的这件血色甲胄，绝对也是一件圣器。
<br/><br/>    上面传来浓郁的阴冷气息极其妖异。
<br/><br/>    似乎比开山屠灵斧还要可怕！
<br/><br/>    吼！
<br/><br/>    一刹那，拓跋家主的身躯消失不见，带着恐怖血光，向着江道这里继续扑来，一只大手闪电般抓向江道。
<br/><br/>    江道想也不想，手中开山屠灵斧直接向着拓跋家主的手掌重重扫去。
<br/><br/>    他体内没有阴力，无法催动开山屠灵斧，故而只能将这柄圣器当做寻常武器来使用。
<br/><br/>    咚！
<br/><br/>    两人瞬间碰撞到一起，声音轰鸣，极其可怕，四面八方一股气浪瞬间横扫出去。
<br/><br/>    接着，拓跋家主双手如电，闪电般向着江道的身躯极速抓去，如同化为一片片密集的血色残影。
<br/><br/>    江道眼神冰冷，毫不犹豫，挥动开山屠灵斧，直接将【疯魔斩】施展而出。
<br/><br/>    轰轰轰轰！
<br/><br/>    一刹那天上地下到处都是恐怖血影。
<br/><br/>    可怕的开山屠灵斧，在江道手中直接化为了密集残影，斧斧破空。
<br/><br/>    而就在这时！
<br/><br/>    不远处一直观战的谢家家主，竟也完成了一种无比诡异的变化，发出一声低吼，一双眼睛迅速变得幽森、漆黑，像是化为了两个可怕的无底旋涡。
<br/><br/>    他身躯像是充气一样，陡然间开始拉长、延伸，体表浮现出一片片诡异的骨鳞，片片凸起。
<br/><br/>    眨眼间，竟也化为了可怕的两米左右，一身都是狰狞鳞甲，肌肉凸起，气息一下子暴增了四五倍。
<br/><br/>    嗖！
<br/><br/>    他的身躯刹那消失，紧跟着向着江道的身躯轰杀而去。
<br/><br/>    他们安阳谢家以驾驭邪灵之力为主！
<br/><br/>    尤其是谢家的家主，更为可怕！
<br/><br/>    在他的体内融合了整整两尊魇级邪灵！
<br/><br/>    一旦动手，就等于两尊魇级邪灵同时附体于他，带来的力量超乎想象。
<br/><br/>    噗噗噗噗！
<br/><br/>    他双爪如电，带着无数残影，与拓跋家主一同夹击江道。
<br/><br/>    江道身躯狂暴，挥动开山屠灵斧在疯狂的碰撞、轰杀。
<br/><br/>    天上地下不断爆炸，四面八方数不清的碎石统统冲天而起。
<br/><br/>    “一起上！”
<br/><br/>    忽然，谢家的一位长老直接厉喝一声。
<br/><br/>    剩下的长老顿时反应过来，纷纷怒吼一声，全都扑向江道。
<br/><br/>    哪怕知道不是江道的对手，他们也要硬生生拖死江道。
<br/><br/>    处在围攻的江道，终于感受到了一股股浓郁压力。
<br/><br/>    他的心头再次生出一阵阵难言的暴躁。
<br/><br/>    “一群苍蝇，我懒得陪你们浪费时间，全都给我死！”
<br/><br/>    他手中巨斧横扫，轰轰炸响，血影密集，到处都是能量束，四面八方冲过来的长老不断爆炸、惨死。
<br/><br/>    咔嚓！
<br/><br/>    忽然！
<br/><br/>    他手中的巨斧被拓跋家主死死抓住。
<br/><br/>    江道眼睛一寒，另一只手掌却带着无比可怕的血光，突破空间，狠狠轰在另一位拓跋家长老的胸膛，砰地一声，将他的胸膛打的炸开，五脏六腑全部粉碎。
<br/><br/>    但江道的胸膛也直接被拓跋家主的利爪狠狠抓了一击，铛的一声，火星迸溅。
<br/><br/>    与此同时！
<br/><br/>    谢家家主的身躯如同诡魅，瞬间出现在江道身后，两只可怕手掌如同两柄开山巨斧，带着滔天死气，向着江道的后背狠狠砸去。
<br/><br/>    “移魂?开山！”
<br/><br/>    轰！
<br/><br/>    江道的身躯当场被砸的横飞出去，如同被一座山撞了一样，狠狠摔在数十米远的地方，将一块大石当场撞得粉碎。
<br/><br/>    但他的身躯紧跟着再次翻身而起，嘴角溢出一丝血迹，一身火热，无比可怕。
<br/><br/>    “小畜生，今天我要的毁你的肉身，灭你的灵魂，让你永世不得超生！”
<br/><br/>    谢家家主语气冰寒。
<br/><br/>    江道轻轻活动了下身躯，咯嘣蹦作响，眼神漠然，看了一眼手中的屠灵开山斧，直接将这柄圣器丢在一侧。
<br/><br/>    “如果这就是你们的全部力量，那现在就可以结束了！”
<br/><br/>    江道语气冰冷。
<br/><br/>    “嘴硬，看你今天拿什么翻盘！”
<br/><br/>    谢家家主声音森寒，不想给江道任何机会，身躯一闪，嗖的一声，破开重重气浪，快如残影，向着江道的身躯极速冲了过去
<br/><br/>    “极阳霸体，开！”
<br/><br/>    江道忽然双手一合，猛然大吼。
<br/><br/>    他的一双目光瞬间化为金黄色，如同眼瞳之内有两点火焰在爆发。
<br/><br/>    轰！
<br/><br/>    一声炸响，体内火热力量弥漫。
<br/><br/>    他原本三米多高的身躯竟再次发生改变。
<br/><br/>    一刹那，整个身躯如同化为金色，血肉在快速膨胀、延伸，向外夸张，体内的气息如同潮水一样，在迅速翻涌。
<br/><br/>    轰隆！
<br/><br/>    转眼之间。
<br/><br/>    江道的身躯直接化为可怕的五米多高，体内的一滴极阳之液被他引爆。
<br/><br/>    直接化为了极阳霸体，连眼睛都变成了金色，射出闪电一般的杀气。
<br/><br/>    噗嗤！
<br/><br/>    他巨大的手掌猛然间一抓，如同破碎虚空，当场落在谢家家主的身上。
<br/><br/>    几乎一个照面，谢家家主的身躯直接被他捏在手中，一身阴气纷纷爆炸、崩裂，两米多高的身躯在江道的身前简直就像个娃娃一样。
<br/><br/>    “你…”
<br/><br/>    谢家家主眼瞳一缩，露出惊骇。
<br/><br/>    这怎么可能？
<br/><br/>    刚才还不是他的全部实力？
<br/><br/>    “家主！”
<br/><br/>    仅剩下的几名谢家族人纷纷惊骇开口。
<br/><br/>    连带着拓跋家主也直接露出了一丝惊恐。
<br/><br/>    是的！
<br/><br/>    他直接感觉到了惊恐。
<br/><br/>    有种难以抵挡的感觉。
<br/><br/>    谢家家主竟一个照面被他抓在了掌心？
<br/><br/>    这就是什么样的怪物？
<br/><br/>    “看吧，我说可以结束了吧。”
<br/><br/>    江道挤出一脸狞笑，露出满嘴细密牙齿。
<br/><br/>    砰！
<br/><br/>    轻轻一捏，谢家家主的身躯当场炸开，惨叫一声，如同鸡蛋一样，不堪一击。
<br/><br/>    随着他身死，原本融合在他体内的两只邪灵也顿时暴露了出来，发出一阵阵尖锐大叫，被江道牢牢捏在掌心。
<br/><br/>    但这两只邪灵也没支撑多久，在江道的掌心如同西瓜一样，寸寸爆裂、燃烧，发出凄厉惨叫。
<br/><br/>    “逃！”
<br/><br/>    拓跋家主突然发出一声厉啸，想也不想，直接化为一道血光，向着远处极速逃去。
<br/><br/>    剩下的众人无不惊恐异常，纷纷发出大叫，向着不同的方向快速逃去。
<br/><br/>    “哈哈哈哈…”
<br/><br/>    江道直接发出了一阵阵可怕大笑，震动天地。
<br/><br/>    像是一代洪荒老魔从封印中逃脱了一样。
<br/><br/>    可怕的笑声竟震动整个山岭。
<br/><br/>    一瞬间有种世界末日的感觉。
<br/><br/>    “一个也逃不了。”
<br/><br/>    他发出一身长啸，恐怖的身躯瞬间移动起来，竟比之前更为可怕。
<br/><br/>    丝毫不因为体型的限制而变得笨拙。
<br/><br/>    更关键的是，处在极阳霸体下，他的火毒场域再次增强。
<br/><br/>    轰！轰！轰！
<br/><br/>    江道直接张开疯狂大清洗，处在他火毒场域内的人纷纷发出惨叫。
<br/><br/>    恐怖狰狞的大手横扫而过，不管是邪灵还是凶怪，统统炸开，熊熊燃烧。
<br/><br/>    这简直像是一场可怕的灾难。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>