    程天源却仍有些不放心，捏了捏她的手。
<br/><br/>    “媳妇，咱们结婚快一年，家里的变化简直可以用‘天翻地覆’这词来形容。对去年这个时候的我来讲，眼下这般情形简直就是做梦也不敢这么梦！我啊，已经很满足了。”
<br/><br/>    薛凌挑了挑眉，问：“所以呢？”
<br/><br/>    “所以，你不要给自己太大压力。”程天源柔声：“咱们还年轻，还有很多机会，所以不要急攻进切，慢慢来。”
<br/><br/>    薛凌笑了，重重点头。
<br/><br/>    “放心，我不会紧张，有机会看准就下手，没机会就做做翻译，赚点儿小钱。”
<br/><br/>    程天源宠溺微笑，低声：“在我看来，你就算是没事做做翻译，也是在赚大钱！”
<br/><br/>    “呀？！”薛凌突然摸向尖尖的肚皮，苦笑：“他踹了我一脚……有点痛！”
<br/><br/>    程天源吓坏了，连忙搀扶她坐下。
<br/><br/>    “怎么样？难受不？很痛？”
<br/><br/>    薛凌深吸一口气，轻笑摇头。
<br/><br/>    “不痛了……已经好了。”
<br/><br/>    程天源俯下，对着她的肚子看了看，忍不住伸手摸了摸。
<br/><br/>    “宝宝，下次不可以踢妈妈，知道吗？不然等你出来，爸爸就……就打你小屁股。”
<br/><br/>    薛凌噗嗤笑了，用力揉了揉他的大脑袋。
<br/><br/>    程天源咧嘴笑出大白牙，硬朗的俊脸上满是幸福笑容。
<br/><br/>    ……
<br/><br/>    接下来十来天，薛凌每天仍是做翻译，早晚出去散步，如果天气好，能见度高，她还会沿着江边小跑。
<br/><br/>    程天源早上忙开店，无法陪着她，只能晚上再陪她散步。
<br/><br/>    偶尔追过去见她在江边跑，步伐轻快，他就忍不住想笑。
<br/><br/>    六天前，薛爸爸打来电话说，十万件夏季短袖衫，一共五种颜色，有红有绿有紫有蓝有白，各种号码都齐全，四天做完，一天打包装箱，已经上货车运去火车站。
<br/><br/>    薛凌记下了运货单号码。
<br/><br/>    不过，山越和陈水玉却一去不复返，一个电话也没有，好像消失了一般。
<br/><br/>    薛凌一边擦着汗，一边道：“无所谓，反正我这个中间商不可能只有一个客户。等货来了，我打算让阿虎带货去附近城镇商店推销。把这边的地址传播出去，然后再慢慢等客户找来。”
<br/><br/>    程天源倒是不紧张，解释：“都是衣服，不像食物一样，过个几天可能担心会坏。”
<br/><br/>    “这是今年流行的款。”薛凌笑道：“也不能拖到明年啊！”
<br/><br/>    程天源摇了摇头，低声：“这边不比帝都那边，那边的人会讲究时尚，讲究什么流行，什么不流行。前些年这边还有不少人挨冻受饿呢！现在经济刚好些，也就讲究穿得舒服，穿得好看，就已经很够了。”
<br/><br/>    “没事。”薛凌有自己的打算，解释：“大不了存一些明年夏季再卖，收个本钱就行。”
<br/><br/>    江边风很大，她坐在店门口吹风。
<br/><br/>    程天源倒了一杯水给她，转身去店里帮忙。
<br/><br/>    天气炎热，晚上没上夜班的工人都会出来乘凉，三三两两出来散步，谈恋爱的谈恋爱，聊天的聊天，江边很是热闹。
<br/><br/>    工人多，商店的生意好，尤其是晚上的啤酒特别好卖，偶尔一个晚上能卖好几箱。
<br/><br/>    程父和程母负责收啤酒瓶，忙里忙外。
<br/><br/>    阿虎妈前几天中了一些暑气，阿虎让她在家里休息几天，去中医药馆拿了几包药给老人家煲。
<br/><br/>    少了一个人帮忙，大伙儿的工作量多了一些，程天源这几天都在店里帮忙，除了午休帮薛凌抄定稿，其他时间都忙得很。
<br/><br/>    阿虎自从没了货车后，暂时回单位去上班。
<br/><br/>    不过他不是坐得住的人，傍晚回来总嚷嚷着坐得屁股痛，周身的骨头都要生锈了。
<br/><br/>    他做饭给老娘吃，收拾妥当后就会过来店里帮忙，喝喝啤酒，跟好兄弟们说说笑。
<br/><br/>    “这样的日子才叫日子啊！”
<br/><br/>    他见薛凌一个人在乘凉喝水，快步走了过来。
<br/><br/>    “嫂子，听阿源说你这边又有衣服卖了，是不是？”
<br/><br/>    薛凌笑着解释，说以后只做批发，不再零售。
<br/><br/>    阿虎一听就苦笑连连，“我正打算帮你卖衣服呢！我那个交通部——都不想去了！这一个月坐办公室，折腾得我周身骨头痛！我还宁愿去大山里挖地建基地去！”
<br/><br/>    薛凌哈哈大笑，道：“你复工一个月了吧，那去将工资领了，继续停薪保职吧！我有一份新工作要你帮忙。”
<br/><br/>    “咋了？”阿虎瞪眼笑问：“嫂子，你这儿要请人？对吗？我肯定行！就我吧！工资不用多，一个月一百就成！”
<br/><br/>    薛凌摇头，慢悠悠喝水。
<br/><br/>    “没工资的。”
<br/><br/>    额？！
<br/><br/>    阿虎讪讪笑了，爽快道：“没工资也成，反正我三餐在这边吃，帮帮嫂子跑跑腿，偶尔帮帮店里！”
<br/><br/>    薛凌又摇头，笑眯眯解释：“我说没工资不是这个意思。我是希望你干提成，懂不？吉普车让你开出去，你帮我去附近县城的服装店推销咱们店的短衫，让他们来这边拿货。”
<br/><br/>    薛凌想了想，道：“你的提成就是介绍费，一件短衫让你赚一毛钱。你得告诉他们，拿货最少也要一千件，不然不批发。”
<br/><br/>    “中！”阿虎笑哈哈道：“我就知道嫂子大方！没工资不要紧，提成肯定很高！”
<br/><br/>    “哟！对自己这么有信心？”她笑问。
<br/><br/>    阿虎答：“不是对自己有信心，是对嫂子你的衣服有信心。只要一说是帝都来的衣服，谁不一窝蜂涌过来买啊？那些小姑娘家家最爱大城市里来的衣服。”
<br/><br/>    薛凌忍不住问：“大娘身体好些了吗？这两天能过来了吗？”
<br/><br/>    “明天吧！”阿虎解释：“本来已经好了，但我不放心，让她在家里待多一两天。老娘跟俺一样，都是坐不住的主儿。”
<br/><br/>    薛凌轻笑：“都说儿子肖母，你和大娘真的很像！”
<br/><br/>    阿虎呵呵笑了，解释：“我很小的时候老爹就去世了，是老娘一个人拉扯我长大。她很爽快豁达，可惜——就是福气不够好。”
<br/><br/>    “哪里！”薛凌低声：“前半辈子不怎么好，不代表下半辈子也会不好。大娘有你这个孝顺儿子，心里可满足了。现在你开了店，买了房，她老人家甭提多高兴！”
<br/><br/>    阿虎灌了一大口啤酒，撸了一下嘴巴。
<br/><br/>    “都是嫂子你招呼我赚的！没你，哪有什么店啊房子啊！”
<br/><br/>    薛凌举杯跟他碰杯，笑道：“以水代酒，预祝我们继续大赚！”
<br/><br/>    “大赚特赚！”阿虎喊：“干了！”<br/><br/>