    第5549章
<br/><br/>    听到莫心的话，手持拂尘的中年道姑转身，淡漠的视线落到了叶昊的身上。
<br/><br/>    而后她黛眉微蹙道：“你就是胆大包天的叶昊？”
<br/><br/>    叶昊淡淡道：“我们认识吗？你这么诋毁我，我分分钟告你诽谤啊！”
<br/><br/>    听到叶昊的话，中年道姑淡淡道：“年轻人真的是不知道天高地厚。”
<br/><br/>    “告我诽谤？”
<br/><br/>    “你难道不知道我的身份吗？”
<br/><br/>    叶昊撇了撇嘴，道：“我难道需要知道每一个路边遇到的阿猫阿狗是什么身份？”
<br/><br/>    “那我不得累死啊。”
<br/><br/>    中年道姑脸色一沉。
<br/><br/>    倒是秋风寒上前一步，冷笑道：“姓叶的，你居然敢侮辱莫愁师太！你该当何罪！”
<br/><br/>    “莫愁师太不但是医仙阁的四大长老之一！”
<br/><br/>    “而且她还是金正德大人的亲妹妹！”
<br/><br/>    “金俊英大少的小姨！”
<br/><br/>    “金陵警署的署长金秀宁，也是她教出来的！”
<br/><br/>    “告莫愁师太诽谤？你就不怕自己锒铛入狱吗？”
<br/><br/>    “莫愁师太？”
<br/><br/>    听到对方的身份，谢梦瑶的脸色微微一沉，显然知道这个莫愁师太肯定不好对付。
<br/><br/>    倒是叶昊淡淡道：“我管你是莫愁师太，还是莫喜师太。”
<br/><br/>    “胡言乱语，我就能告你。”
<br/><br/>    莫心听到叶昊的话，顿时气就不打一处来。
<br/><br/>    “叶昊，你能不能别装了！”
<br/><br/>    “都告诉你了，金陵警署的署长是我师姐金秀宁！”
<br/><br/>    “去她那里告我们师父诽谤？”
<br/><br/>    “你脑子没病吧？”
<br/><br/>    “警署署长？”叶昊微微一笑，“你这消息也是真的闭塞啊。”
<br/><br/>    “难道你们不清楚，金秀宁从刚刚开始，就再也不是警署署长了......”
<br/><br/>    “现在，金陵警署落到了谢门手中。”
<br/><br/>    “说来也巧，她也是因为诽谤我，而被一路到底，革职查办，希望你们不要重蹈覆辙！”
<br/><br/>    “所以，好狗不挡路。”
<br/><br/>    说到这里，叶昊都懒得理会那什么莫愁师太一行人难看的表情。
<br/><br/>    而是带着谢梦瑶自顾自的就要走进去。
<br/><br/>    “无量天尊......”
<br/><br/>    这个时候，莫愁师太脸色一沉。
<br/><br/>    “年轻人说话，如此嚣张跋扈，一看就是教养不好啊！”
<br/><br/>    “我现在虽然已经是出家人了。”
<br/><br/>    “但是我在金家还说的上话的！”
<br/><br/>    “我大哥上任晚宴这么重要的场合，岂能让一个不知礼数的小家伙随意的进入？”
<br/><br/>    “不好意思，麻烦你滚蛋！”
<br/><br/>    “我们这里不欢迎你！”
<br/><br/>    说到这里，莫愁师太脸上浮现了怒意。
<br/><br/>    就刚刚她已经发信息去问了，自己的爱徒金秀宁确实被姓叶的这个王八蛋打断了双手。
<br/><br/>    对于她这样的出家人而言，心头有火气就要发。
<br/><br/>    如果不是今天考虑着，在金正德上任的晚宴上不好肆意妄为的话。
<br/><br/>    恐怕此刻莫愁师太已经亲自出手，直接把叶昊废掉了。
<br/><br/>    “听到了吗？我们这里不欢迎你！”
<br/><br/>    莫心此刻一副鼻子不是鼻子，眼睛不是眼睛的姿态。
<br/><br/>    “金府，是大有身份的人才有资格进来的！”
<br/><br/>    “你一个不知道哪里冒出来的家伙，没资格进入金府！”
<br/><br/>    “如果因为你的出现，金府的空气浑浊了，你该当何罪！”
<br/><br/>    “快点滚蛋！”<br/><br/>