    
                <br/><br/>    
                第2904章
                
            
            <br/><br/>    
                “您救了我家小露两次，我们东方家还没有对您表达谢意，还请您跟我来吧！”
                
            
            <br/><br/>    
                秦奇韵不由分说，走上前来，引领着周元往船舱走去。
                
            
            <br/><br/>    
                其他人面上露出不虞之色。
                
            
            <br/><br/>    
                有人冷笑着说道：“秦夫人，既然周先生救了你们东方家的小姐两次，为什么到了第二次才提出感谢啊？”
                
            
            <br/><br/>    
                “难不成是东方家特有的规矩？只有救你们的人两次，才能得到你们的感谢？”
                
            
            <br/><br/>    
                “或者是，你们东方家对于家族的救命恩人，表达感谢也是看身份的？如果是一个普通人，就无关紧要，如果是周先生，就值得大书特书？”
                
            
            <br/><br/>    
                这些人说的话，堪称诛心。
                
            
            <br/><br/>    
                让秦奇韵脸色变得十分不好看，至于一旁的周元，听到后也不以为意。
                
            
            <br/><br/>    
                倒是秦奇韵面对这些人嘲讽目光，冷笑说道：“东方家虽然遇到了一些困难，却也不是你们这些家族可以随便开口评价的，你们要是不满，是想跟我动手？”
                
            
            <br/><br/>    
                这个世界从来都是这样，拳头大就是硬道理。
                
            
            <br/><br/>    
                在听到这句话后，其他人就算有什么不满意，现在也不敢开口了。
                
            
            <br/><br/>    
                因为他们全都打不过秦奇韵，甚至加起来都打不过东方家的这对夫妇。
                
            
            <br/><br/>    
                所以他们只能看着秦奇韵引领着周元往船舱走去。
                
            
            <br/><br/>    
                但是对于他们这些贵族来说，既然有了搭上一个皇子的机会，自然不会错过。
                
            
            <br/><br/>    
                所以在看到周元跟秦奇韵离开后，此时全都追了上去。
                
            
            <br/><br/>    
                一行十多人，代表着这艘太昙号上最强大的一批战斗力。
                
            
            <br/><br/>    
                当他们全都没有办法对付狐妖的时候，其他人自然更加不可能。
                
            
            <br/><br/>    
                此时所有人已经全都回到了船舱里面。
                
            
            <br/><br/>    
                上等舱的豪华大厅，灯火通明。
                
            
            <br/><br/>    
                往常这个时候，不说有多繁华，但至少是歌舞升平的。
                
            
            <br/><br/>    
                只是到了现在这种特殊时候，人们就算有那个歌舞升平的想法，也都没有胆量去搞这种事情了。
                
            
            <br/><br/>    
                毕竟那位名叫何秋雅的狐妖，此时还在一旁虎视眈眈。
                
            
            <br/><br/>    
                上等舱的一百多人，见到周元带着众人回来。
                
            
            <br/><br/>    
                脸上浮现喜色，众人都在期待着这帮代表了船上最强战斗力的人，能够给他们带来一个好消息。
                
            
            <br/><br/>    
                只可惜，大家终究还是失望了。
                
            
            <br/><br/>    
                何东是站在最前头的，算是众人的代表。
                
            
            <br/><br/>    
                见到周元等人后，他笑呵呵走上前。
                
            
            <br/><br/>    
                “周先生，是否给我们带回来好消息了？”
                
            
            <br/><br/>    
                “并没有，狐妖又跑了。”
                
            
            <br/><br/>    
                周元如实说道。
                
            
            <br/><br/>    
                何东脸上表情陡然阴郁了几分。
                
            
            <br/><br/>    
                他听到后，摇了摇头，而后看向身后之人的脸色。
                
            
            <br/><br/>    
                发现他们脸色同样不太好看。
                
            
            <br/><br/>    
                何东转而看向周元，故作轻描淡写说道：“虽然狐妖是周先生带上船的，但是周先生能力这么厉害，我想他肯定是有办法把狐妖给消灭的！”
                
            
            <br/><br/>    
                众人听到他的话，面面相觑。
                
            
            <br/><br/>    
                有人觉得何东这些话里面，好像还有其他意思。
                
            
            <br/><br/>    
                其实他们的判断没有错，何东的确话里有话。
                
            
            <br/><br/>