    
<br/><br/>    面对几位长辈好奇的目光，唐黎弯眼一笑，落落大方道：“那口脂是九儿闲来无事瞎琢磨出来的，试用后觉得不错，便送了一罐给我娘亲。”
<br/><br/>    唐纳珠余光一瞥就定住了，娘亲这气色比之今早不知好了多少倍。
<br/><br/>    一听是九妹做的，她转身双眼放光，抱着九妹的手臂激动地摇起来。
<br/><br/>    “九妹，你好厉害啊！难怪我说怎么同样吃东西喝水，你的嘴唇还保持水润，我们的就都干燥起皮了，原来你还有这宝贝呀！”
<br/><br/>    唐黎被她晃得珠花乱颤，无奈压住她的手，才找回自己的声音。
<br/><br/>    “你们若喜欢，我那里还有，和风，快去把那几盒都拿过，不然你家主子就要被八小姐给摇散架了。”
<br/><br/>    和风捂唇笑着应下离去。
<br/><br/>    众人也被唐黎逗乐，原本秦碧因向小辈委婉讨要东西，而觉得不好意思的拘谨，被她轻而易举地将带了过去。
<br/><br/>    待和风回来，人手一份。
<br/><br/>    众人纷纷试了试，果然滋润保湿，连带肤色都提亮了好几分。
<br/><br/>    赵清婉打量着这盒口脂，气味沁人心鼻，质地细腻上乘，最主要的是，效果奇佳。
<br/><br/>    市面上的口脂与它相比，高下立判。
<br/><br/>    若是能面世，恐怕会引起争相购买的风潮。
<br/><br/>    唐轻葵素日冷清的脸，涂上这口脂，平添了几分鲜妍。
<br/><br/>    宋玉珺对女儿这效果十分满意，转头对唐黎道。
<br/><br/>    “九丫头，这是个好东西，你应该花了不少钱和精力，三婶不能白让你花心思，兰雨，去把我那翡翠镯子拿过来。”
<br/><br/>    秦碧闻言连连点头道：“是啊，这材料肯定很贵，我们不能白拿你东西，晓月，去房间将我珍珠花攒拿来送给九小姐。”
<br/><br/>    唐黎忙摆手道：“两位婶婶，你们别客气，取材没花什么钱，而且我也是闲来无事捣鼓的，你们能够喜欢，我已经很开心了，若是收你们这么贵重的东西，我于心不安。”
<br/><br/>    说完她赶紧向娘亲使眼色求救。
<br/><br/>    赵如槿接收到信号，笑道：“你们就不用跟九儿客气了，这次她养伤，你们出了大力，就当是她回报你们。”
<br/><br/>    宋玉珺和秦碧应下。
<br/><br/>    唐纳珠缠着唐黎道：“九妹妹你这东西怎么做的？”
<br/><br/>    唐轻葵闻言眉头轻蹙，唤了声八妹。
<br/><br/>    唐纳珠才惊觉自己越矩了，这东西是九妹的独门秘方，她怎么能随随便便就做伸手党呢？
<br/><br/>    唐黎笑着对七姐道：“没事，制作挺简单的。”
<br/><br/>    这口脂就是现代的润唇膏。
<br/><br/>    只是她是用草药调制而成的。
<br/><br/>    她没有藏私，将配方以及研制方式告诉几位姐妹。
<br/><br/>    然而众人听完皆是：？？？
<br/><br/>    这还叫简单？
<br/><br/>    隔行如隔山，加上唐黎自小跟药草打交道，她游刃有余的东西，对别人来说，就成了天书般晦涩。
<br/><br/>    唐纳珠晃晃脑袋，长叹一声道：“算了，以后我还是交点零花钱给妹妹，妹妹帮我做吧。”
<br/><br/>    众人抿唇笑。
<br/><br/>    茶话会结束后，唐黎回到瑶光小筑，发现桌上放着几个礼盒。
<br/><br/>    下人道：“这玉镯和花攒分别是二夫人、三夫人让人送过来的，那些糕点零食以及布料，是七小姐八小姐和表小姐派人送过来的。”
<br/><br/>    唐黎有种过节收礼物的幸福满足感。
<br/><br/>    没想到这小小口脂还能换首饰换吃的，若是她能拿出去卖，指不定赚得盆满钵满。
<br/><br/>    但这念头一闪她就放弃了。
<br/><br/>    她眼下有正事要忙，不能一心二用，还是以后再说吧。
<br/><br/>    【更新毕，凌晨见！】<br/><br/>