    
<br/><br/>    邱梅无奈，最终只能把东西买下来。
<br/><br/>    又挑了几个小云宝盯着的一起结账。
<br/><br/>    “算你十块钱吧。”摊贩一脸肉疼地压低声音。
<br/><br/>    邱梅皱眉，“这么贵，这不是坑人嘛。”
<br/><br/>    “你家孩子都拿着了，谁知道有没有碰坏，反正不能退。”
<br/><br/>    看着对方一脸耍赖的模样，邱梅暗暗运气。
<br/><br/>    这要是放在大队上，她非得好好用拳头和对方说道说道。
<br/><br/>    只是今天毕竟带着孩子出来，手里还提了不少东西，邱梅也只能瞪他一眼。
<br/><br/>    “八块钱，爱卖不卖。”
<br/><br/>    “行行，给你了。”
<br/><br/>    东西能卖出去就谢天谢地了。
<br/><br/>    这玩意反正也没人要，是从他老爹手里扣下来的，自个也不懂，能坑一个是一个吧。
<br/><br/>    “别拿着了，姐给你收着，回去冲干净了给你玩。”
<br/><br/>    小云宝这才笑眯眯地撒了手，看着姐姐将东西包起来仔细地收好。
<br/><br/>    嘿嘿，都是她的啦。
<br/><br/>    许宏偷偷躲着观察邱梅，越发认定对方肯定做了什么坏事，竟然眼睛都不眨地能拿出这么多钱。
<br/><br/>    还敢在这种地方买东西，要是被她当场喊破……
<br/><br/>    哼，邱梅要是不给她满意的封口费，就等着在大队里挨批吧。
<br/><br/>    就在许宏刚准备现身时，狭窄的街道上突然传来一声高喝。
<br/><br/>    “有人来抓了，快跑啊。”
<br/><br/>    黑市上无论买还是卖的全都一哄而散，谁能想到年关了竟然还有人来查。
<br/><br/>    难不成过年有指标？
<br/><br/>    梅丹丹冲过来拽着邱梅往外跑，两人一路狂奔。
<br/><br/>    “邱梅，你给我站住！”
<br/><br/>    许宏着急地拔腿就追，却被推搡的人群撞到腰部，疼的一激灵，差点摔倒。
<br/><br/>    怎么偏偏出现这种变故，许宏气的呲牙咧嘴，然而这只是一个开始。
<br/><br/>    “队长，这还有一个！”
<br/><br/>    匆匆赶来的执法人员拔剑四顾心茫然，转眼看到正在揉腰的许宏。
<br/><br/>    “带走！”
<br/><br/>    许宏急忙辩解，“我不是来买东西的，我没有投机倒把。”
<br/><br/>    “那你咋在这里？”
<br/><br/>    “我……我跟着别人过来的。”
<br/><br/>    “还想狡辩？带走！”
<br/><br/>    邱梅和梅丹丹一溜烟跑了几条街道后才停下来。
<br/><br/>    “没追来吧？”
<br/><br/>    “没有，一般不会追这么远。”
<br/><br/>    邱梅这才松一口气，突然想起来点什么。
<br/><br/>    “刚才是不是有人喊我名字呢？”
<br/><br/>    梅丹丹没听见，“你可能太紧张了，对了，东西买齐了吗？”
<br/><br/>    “刚买齐，运气还挺好的。”
<br/><br/>    邱梅顺了顺气后和梅丹丹告别，抱着东西和小云宝去运输站找到大队的车。
<br/><br/>    牛鞭一扬，八卦奏响。
<br/><br/>    又有人问邱梅怎么买了这么多东西回来，邱梅还是那套熟悉的回答。
<br/><br/>    “过年了，反正家里近来也没什么用钱的大项，还不如买点需要的东西。”
<br/><br/>    众人表情不一，邱梅看在眼里，也觉得近来有些太招摇了。
<br/><br/>    没办法，队上的人都知根知底，自己做什么都是放在别人的眼皮底下。
<br/><br/>    好在今天买了不少东西，足够过年了，后面可以低调点。
<br/><br/>    然而当晚，家里便来了两个不速之客。
<br/><br/>    正是石晓庆和许宏。
<br/><br/>    许宏一瘸一拐的，眼神仿佛淬了毒。<br/><br/>