    
<br/><br/>    “老三，谢了！”
<br/><br/>    徐老三的鞭炮，徐老爷子和徐老大、徐老二是见过的。这东西，出其不意，还是很有效果的。
<br/><br/>    徐老二将鞭炮收好，速度下了关隘，骑上他的汗血宝马，提枪出城。
<br/><br/>    “北蛮小崽子，你徐元霸爷爷在此！”
<br/><br/>    “谁要来送死？来！”
<br/><br/>    出了黄风口关隘，徐老二就撒欢了。
<br/><br/>    关隘上，徐老爷子深呼吸，再深呼吸，不生气，不生气。
<br/><br/>    徐老大瞅了瞅自家老爹起伏的胸口，默默地向后挪了挪，这个时候，还是远离自家老爹为妙。
<br/><br/>    至于自家这个二弟回来后会不会挨抽，徐老大寻思着可能性比较大。
<br/><br/>    不过，徐老大觉得老二这是自找的。
<br/><br/>    他们老爹一向觉得自己的取名水平很高，可老二每次自报名号，就是徐元霸，这可不就是在戳他们老爹的心窝子么？
<br/><br/>    抽！
<br/><br/>    使劲儿抽！
<br/><br/>    不抽不长记性！
<br/><br/>    你就算觉得自己取名元霸好听，你倒是跑远点儿再叫唤，你这刚出城就嚷嚷，城墙上下上万人，你让老爹的名字往哪儿搁？
<br/><br/>    徐老大默默地在心里给自家兄弟点了个根蜡。
<br/><br/>    ……
<br/><br/>    徐老二完全不知道自己已经被自家老爹给记了小账，正颠颠地朝着北蛮人杀过去。
<br/><br/>    至于那些被北蛮使者驱使的大唐百姓，自然是得到了解救。
<br/><br/>    但谁也没想到的是，就在徐老二跟这些被解救的大唐百姓错身而过时，他的眼角余光望见了其中一人背后挂着的东西。
<br/><br/>    弩弓！
<br/><br/>    徐老二下意识地扭头扫去。
<br/><br/>    所有人的背后都挂着弩弓，更有人已经开始将身上的弩弓摘下。
<br/><br/>    “驾~~”
<br/><br/>    徐老二想也不想，双腿猛地一夹，催动身下汗血宝马如箭矢一般射了出去。
<br/><br/>    就在徐老二骑着汗血宝马飞身前冲的瞬间，这些所谓的大唐百姓全都取下了背后藏着的弩弓，向着徐老二射出了弩矢。
<br/><br/>    万幸，弩弓的射程实在是不够远。
<br/><br/>    汗血宝马的速度飚起来，直接脱离了弩弓的射程。
<br/><br/>    黄风口的关隘城墙上，徐老大等人也看到了如此一幕。
<br/><br/>    “三列八牛弩，射！”
<br/><br/>    眼见徐老二的汗血宝马已经冲出了三列八牛弩的射程，徐老大直接吼出声来。
<br/><br/>    没有什么大唐百姓，全都是北蛮假扮，这分明就是要坑杀他兄弟。
<br/><br/>    城墙下的镇军兵卒听到号令，第一时间射出了八牛弩。
<br/><br/>    巨大的弩箭飞射而出，将那些所谓的大唐百姓，尽数射杀。
<br/><br/>    然而，徐老二此刻却遭遇了又一次的危机。
<br/><br/>    北蛮射出了箭雨。
<br/><br/>    箭雨如蝗，覆盖了老大的一片范围。
<br/><br/>    这一次，哪怕是汗血宝马的速度再快，也不可能从箭雨的覆盖范围冲出去。
<br/><br/>    “早就防着你们了！”
<br/><br/>    面对箭雨呼啸而来，徐老二抬手在马鞍上一抽，竟是直接扯出了一大块的牛皮毡布。
<br/><br/>    他轻轻一抖，牛皮毡布腾空展开。
<br/><br/>    跟着，他抬手撑住牛皮毡布的核心，手腕迅速旋转，竟是将这老大的一块牛皮毡布给旋转了起来。
<br/><br/>    箭矢落在牛皮毡布上，完全无法射穿。
<br/><br/>    这牛皮毡布，可是用了八层牛皮糅合加工而成，如果是面对巨力射手的正面射击，或者可能被洞穿。
<br/><br/>    但面对这种抛射的箭雨攻击，这牛皮毡布丝毫不担心会被射穿。
<br/><br/>    于是，北蛮人傻了！
<br/><br/>    原本密集的箭雨，这会儿也变得稀薄了。
<br/><br/>    黄风口关隘城墙上的徐老爷子等人也是傻了。
<br/><br/>    不对，有个人例外。
<br/><br/>    关廷则是嘿嘿笑，道：“哈哈，果然，我就知道，二爷能玩的转这东西！”
<br/><br/>    “关校尉，这事儿你知道？”
<br/><br/>    徐老爷子扭头望向旁边嘚瑟的关廷，问了一句。
<br/><br/>    关廷连忙回答，道：“老爷子，这就是末将帮二爷弄的。上次，北蛮七王子不是射了箭雨么，末将就寻思着，这些北蛮子不讲究……”
<br/><br/>    吧啦吧啦，关廷就是一顿掰扯。
<br/><br/>    不过，这牛皮毡布挡箭雨的事儿，不是一般人能做的。
<br/><br/>    因为这东西不是一般的重，几十斤的玩意儿，单手旋转，还得策马向前，没有十分的本事，指定就要画虎不成反类犬了。
<br/><br/>    “有你的！”
<br/><br/>    徐老爷子冲着关廷竖起大拇指，欠了个大人情啊。
<br/><br/>    要不是有关廷帮自家老二弄这个东西，这一波箭雨，绝对是躲不过的。
<br/><br/>    ……
<br/><br/>    接连遭遇北蛮的陷阱算计，徐老二是真的冒火了。
<br/><br/>    说好了勇将对战，你特么的跟老子玩儿阴的。
<br/><br/>    徐老二撑着牛皮毡布向前冲，另一只手却是将火折子取了出来，用嘴咬开了盖子。
<br/><br/>    火星燃起，徐老二直接点燃了徐老三送的大号鞭炮的引线。
<br/><br/>    等到引线烧到一半的时候，徐老二侧身将这大号鞭炮抛了出去。
<br/><br/>    以他的力气，这一抛，直接将鞭炮丢进了北蛮大军的前列马队之中。
<br/><br/>    轰！
<br/><br/>    随着鞭炮爆炸的巨响，被炸碎的碎竹片迸射四方，十几匹战马被波及，哀鸣着倒地。
<br/><br/>    而这只是直接伤害。
<br/><br/>    间接伤害是，随着这一声突如其来的巨响，让北蛮的骑兵队列乱了。
<br/><br/>    前面乱，后面不明所以，也都有些忐忑。
<br/><br/>    事实上，在北蛮人的心里，大唐徐元霸已经取代燕王李桢，成了他们心中的魔鬼。
<br/><br/>    这人不知道从哪儿冒出来的，先是在黄风口万军之中杀了他们的小王子拓跋浑，然后又同样在万军之中，杀了他们的七王子拓跋烈。
<br/><br/>    见识过徐老二威风的北蛮人都是不断夸大徐老二的勇猛，到最后，在很多北蛮人的心里，徐老二已经是成了真正的不可战胜的魔鬼。
<br/><br/>    此番他们前来黄风口，就是因为他们的王，要除了这个魔鬼。
<br/><br/>    可魔鬼居然连这般密集的箭雨都闯了过来，甚至扔出了如同天雷一样的东西。
<br/><br/>    “天雷地火！”
<br/><br/>    “是大唐开国太祖的天雷地火！”
<br/><br/>    北蛮王的旁边，一名投降了北蛮的唐人文士忽然惊叫出声。
<br/><br/>    “你确定这是天雷地火？”
<br/><br/>    北蛮王当即看向这惊呼出声的文士。
<br/><br/>    “呃，应，应该，是，是吧！”
<br/><br/>    天雷地火，只在大唐的传说中存在。
<br/><br/>    传说，天雷地火能摧山崩石，传说，天雷地火乃是神明的手段，传说……
<br/><br/>    太多关于天雷地火的传说，但是自从大唐太祖皇帝之后，再无人见过天雷地火，更不知道天雷地火是怎么造出来的。
<br/><br/>    “废柴！”
<br/><br/>    北蛮王一看这文士结结巴巴的样子，就知道这人就是随口一说。
<br/><br/>    “传本王号令，有杀唐国李元霸者，封万户，赏金万两，牛羊万只，奴仆万人！”
<br/><br/>    “勇士们，去吧，让唐人知道，我族也有无敌勇士！”
<br/><br/>    “吼！”
<br/><br/>    “吼！”
<br/><br/>    ……
<br/><br/>    伴随着北蛮王的号令传下，北蛮这边自恃勇武的人全都催动坐骑，向着徐老二迎了上去。
<br/><br/>    武将，从来都是不信别人比自己强的。
<br/><br/>    到了沙场上，唯有真刀真枪的干一场，才知道到底谁是赢家。
<br/><br/>    徐老二眼见箭雨停了，直接收了牛皮毡布，三两下就给卷成了一捆，放在了马鞍架上。这可是好宝贝，不能用完就丢。
<br/><br/>    毕竟，鬼知道这些阴险狡诈的北蛮子会不会再来一波箭雨？
<br/><br/>    眼见北蛮一群人冲过来，徐老二也不含糊，抄起长枪，迎着就冲了上去。
<br/><br/>    憋了一肚子火气的他，正要发泄呢！
<br/><br/>    “杀！”
<br/><br/>    徐老二催马向前，枪出如龙，枪尖如毒蛇吐信，一点即收。
<br/><br/>    仅仅是短短一个照面，冲在最前面的五名悍勇的北蛮骑兵就做了徐老二的枪下亡魂。
<br/><br/>    北蛮人的招式，都是大开大合。
<br/><br/>    可遇到了爆发速度的徐老二，他们的棍子、狼牙棒、斧子都还没落下来，咽喉就已经被徐老二的长枪枪尖给点穿了。
<br/><br/>    这根本就不是一个重量级的对抗。
<br/><br/>    被陆叔教导过的徐老二，将徐老爷子创下的枪法，发挥到了一种极限。
<br/><br/>    “放箭！”
<br/><br/>    “放箭！”
<br/><br/>    眼见自己麾下最勇猛的十多人都被徐老二给挑了，北蛮王是真的急眼了。
<br/><br/>    这真的是人吗？
<br/><br/>    人有这么无敌的吗？
<br/><br/>    没有任何人是他的一合之敌啊！
<br/><br/>    当初面对燕王李桢，也是因为旋风骑的来去如风，视死如归，他们北蛮才会大败。可那旋风骑，还有燕王李桢，也是会死，会受伤。
<br/><br/>    但眼前的这个魔鬼，对，这就是个魔鬼！
<br/><br/>    他手段百出，根本救不会受伤。
<br/><br/>    箭雨又来！
<br/><br/>    这一次，不再是范围的覆盖。
<br/><br/>    徐老二也没有拿出自己的牛皮毡布，毕竟旁边还有北蛮骑兵围攻，他干脆地跑路了。
<br/><br/>    汗血宝马的加速，杠杠的。
<br/><br/>    于是，北蛮王的一波箭雨，成功地将他麾下剩下的几个勇士也给带走了。
<br/><br/>    “这是红眼了啊！”
<br/><br/>    徐老三回望一眼被北蛮人自己的箭雨射成刺猬的几个北蛮骑兵，不由嘿嘿一笑，加速向着北蛮大队的方向冲去。
<br/><br/>    “王，那个魔鬼过来了！”
<br/><br/>    北蛮王身边的护卫声音都在发抖。
<br/><br/>    “杀了他！”
<br/><br/>    “吹号角，全军压上！”
<br/><br/>    “十个人杀不了他，一百个人杀！”
<br/><br/>    “一百个人杀不了他，那就一千个人，一万个人！”
<br/><br/>    “今天，这徐元霸，必须死——”
<br/><br/>    北蛮王，此刻已经是歇斯底里。
<br/><br/>    于是，号角声响起。
<br/><br/>    北蛮骑兵蜂拥而动，全军向着前方冲去。
<br/><br/>    这一刻，即便是北蛮王也没意识到，他犯了一个跟小王子拓跋烈一样的错误。
<br/><br/>    当然，北蛮王的本意只是全军围杀徐老二。
<br/><br/>    可是，冲锋的号角无法传达这么精准的命令。
<br/><br/>    北蛮骑兵一旦冲锋，那就是直奔前方。
<br/><br/>    前方，赫然是黄风口关隘。
<br/><br/>    “准备——！”
<br/><br/>    黄风口关隘的城墙上，听到北蛮号角声的徐老爷子，立刻让人挥动了令旗。
<br/><br/>    这一刻，徐老爷子并不知道，这一场突如其来的总攻，只是北蛮王的意思被下面的人给理解错了。
<br/><br/>    但大战即将爆发，就算是知道真相又如何？
<br/><br/>    北蛮大军呼啸而动，这一次，不是小王子拓跋烈，也不是七王子拓跋浑，而是北蛮王统帅的北蛮大军，人数，数十万计。
<br/><br/>    当然，这次的冲锋，并不可能这么多人一起压上。
<br/><br/>    可即便是如此，这源源不断的骑兵冲锋，依旧是让人胆寒。
<br/><br/>    徐老二此刻，也成了巨浪中的小礁石。
<br/><br/>    若是任凭北蛮大军继续这般冲锋，他估计也是要玩儿完。
<br/><br/>    “发射！”
<br/><br/>    当北蛮骑兵进入八牛弩的射程近半，徐老爷子才让人挥下了令旗。
<br/><br/>    巨大的弩箭破空，洞穿战马的身体，撕裂骑兵的身体，依旧在向前飞射。
<br/><br/>    一时间，北蛮骑兵的冲锋队列，人仰马翻。
<br/><br/>    但后续的骑兵，依旧是向前，再向前。
<br/><br/>    骑兵冲锋一旦爆发，在没有溃败之前，前面的人根本停不下来，因为后面的人不会让你有机会停下来，一旦停下，怕是能被己方的人马撞翻，然后被踩踏成泥。
<br/><br/>    随着北蛮骑兵的不断冲锋，摆在城下的八牛弩不断出现损耗。
<br/><br/>    原本密集的弩箭，也在慢慢变得稀疏起来。
<br/><br/>    一千架八牛弩，若是面对一般的场面，绝对是震慑全场的大杀器，但面对眼前这种数万人的冲锋，八牛弩的数量还是少了。
<br/><br/>    “骑兵列阵！”
<br/><br/>    徐老爷子当即开口，“擂鼓！”
<br/><br/>    “爹，让我去吧！”
<br/><br/>    徐老大一看自家老爹要亲自下场，连忙站了出来，“您得留下，统领全局！”
<br/><br/>    “老大，你留下！”
<br/><br/>    “下面的场面，除了你爹，没人能撑得住！”
<br/><br/>    面对骑兵的大规模冲锋，带头冲杀的武将，必须能成为一道锋矢，撕开对方的骑兵队列，带着麾下，凿穿对方的阵列。
<br/><br/>    这一点，徐老二能办到。
<br/><br/>    可惜，徐老二如今陷在了敌阵之中。
<br/><br/>    徐老大的武力值，稍显不足。
<br/><br/>    “爹，我跟你一起，老三留下，他是读书人，懂得多！”
<br/><br/>    徐老大一把将徐老三扯到了近前。
<br/><br/>    “老三，黄风口交给你，守住了，明白没有？”
<br/><br/>    “我，……”
<br/><br/>    徐老三苦着脸，他就是来送鞭炮的啊！
<br/><br/>    等等，鞭炮！
<br/><br/>    “爹，用鞭炮，用鞭炮！”
<br/><br/>    徐老三望向自家老爹，“这些天，儿子带人弄了不少的鞭炮，让弓手射过去，肯定有用！”
<br/><br/>    “那还等什么？”
<br/><br/>    “老大，你跟老三快去！”
<br/><br/>    “是！”
<br/><br/>    徐老大忙跟着徐老三跑下城墙。
<br/><br/>    而在两人离开的同时，徐老爷子也下了城墙，带着他打造的五千骑兵，杀出了黄风口关隘。<br/><br/>