    
        <br/><br/>    山上的大旗一直在摇。
<br/><br/>    接二连三的人回来禀报。
<br/><br/>    大旗摇的村子里的人也越发不安，村长一直喝水，不停去动员说话。
<br/><br/>    所有人的注意都在南边那官道上了，大旗一会儿摇多一下，一会儿又少两下，似乎有一大队人马在那边徘徊。
<br/><br/>    施速眉头皱的紧，暗骂那些人怎么还不来。
<br/><br/>    他疑心重，期间也曾忽然有念头冒过，会不会这旗摇的是假的。
<br/><br/>    但是这个念头只有一瞬，他觉得不可能，这种关头，这些村民敢儿戏？
<br/><br/>    倒是另外一个念头，更强烈的在他的脑中存在着。
<br/><br/>    也许，那些人是官兵？
<br/><br/>    不论是或不是，他都得想一个方法做万全之策。
<br/><br/>    他这帮派不大，顶多四百来个弟兄，就算龙虎堂元气伤成那样，他也比不上人家。
<br/><br/>    唯一能比的，大约就是现在的情绪与心态，反正在施速看来，卞八爷已经崩溃了。
<br/><br/>    剩下最值得提防的人，是回风帮的那些山贼，虽然所谓的联合是他提出来的，但是真到了要碰面的时候，他绝对会带着自己的弟兄们跑远。
<br/><br/>    面对面撞个正着，哪里有什么好果子可以吃。
<br/><br/>    只是回风帮，到现在都没有个动静。
<br/><br/>    时间一点点过去，那大旗像是瘫死了似的，很久才摇上一下，而且所有的方向都在南边。
<br/><br/>    “到底什么情况。”施速望着那头，心里面完全没有底。
<br/><br/>    “大当家的，我们要一直等吗？”
<br/><br/>    “要么一起吃肉，要么全都饿死！”施速怒骂，“这群人，在犹犹豫豫什么都不知道！”
<br/><br/>    他已经有点想离开了，可是怕离开了，这个村子又会被其他人打下，到时候这口肉，他横竖都吃不到了。
<br/><br/>    “要不，我们绕远一点？”一个刚来不久的十人长问道，“我们绕到村子后面那山上，我们从山上下去怎么样？”
<br/><br/>    “你怕是不知道那山后面得爬多久，那里跟兆云山的群峰没什么区别。”二当家回答。
<br/><br/>    一切就像是陷入了僵局。
<br/><br/>    这时又有人跑回来：“大当家的，摇旗了！是北边的！六里！”
<br/><br/>    “北边？”施速一愣。
<br/><br/>    “对，这次是北边！”
<br/><br/>    随后又有人跑来：“大当家，北边五里了！”
<br/><br/>    “你们快跑回去，继续盯着！”施速忙道。
<br/><br/>    人一个一个跑回来，北边已经三里了，而后便停在了那边。
<br/><br/>    这中间，看得出来速度飞快。
<br/><br/>    “等下，南边刚才也好像是三里？”施速说道。
<br/><br/>    “对，对吧。”回话的人也不太确定。
<br/><br/>    施速皱眉：“这是想干什么？”
<br/><br/>    没人答话，大家被弄得越来越不安。
<br/><br/>    卞八爷他们也是。
<br/><br/>    他们现在就在北边，但北边的范围很广，整个村子占地不小，一整片都可以是北边，他们所呆着的这个山坡，真要说起来，算是村子的东北方向。
<br/><br/>    那些人赶路赶得这么急，不可能没有动静，要么就是人很少？可是没见到有火把过去啊。
<br/><br/>    “有诈！”卞八爷沉声道，“这旗摇的是假的。”
<br/><br/>    “也可能真的有。”段四爷道。
<br/><br/>    “那你觉得是兵是匪？”
<br/><br/>    段四爷抿唇，摇头。
<br/><br/>    卞八爷靠坐在树下，身前摆着一张方桌，桌上铺着舆图，旁边点着一根小蜡烛，远处根本看不到这光。
<br/><br/>    他手指在舆图上动着，眉头皱的很紧。
<br/><br/>    就算真的是假的，又怎么样，他哪里会带自己的手下去身先士卒，如了那些人的愿，当一个炮灰和垫脚石。
<br/><br/>    “时间不早了，八爷。”段四爷说道。
<br/><br/>    “啪！”卞八爷一掌拍在了舆图上，低声道，“要不，我们便先走吧。”
<br/><br/>    “走？”
<br/><br/>    卞八爷收掌握拳，伸手在舆图上一指：“我们去这。”
<br/><br/>    离他们现在所在的地方最近的一个帮口。
<br/><br/>    段四爷皱眉：“可是大当家，万一我们走了，他们把这村子给打下来了怎么办？”
<br/><br/>    “那就让他们打吧，”卞八爷说道，“这村子现在不知道在搞什么鬼，我们现在也犯不起险，不能为了这么点利益赔上自己。”
<br/><br/>    “可是他们也可能在故弄玄虚呢？”
<br/><br/>    卞八爷心里矛盾纠结，想了片刻，又道：“那，再等一阵吧，一旦有什么不对，我们就先跑！”
<br/><br/>    说到底，去打其他帮口他也没太多胜算。
<br/><br/>    跟他们出来，要在山上留一个吴达和两百多个马贼一样，每个帮口出来“打猎”都不会倾巢而出，而是要留一些底子在家里看着。
<br/><br/>    而且很多人都已经学着龙虎堂那样，建起了战墙，真要打，绝对不好打。
<br/><br/>    山岗上大旗树立，火光耀耀。
<br/><br/>    一个男人看着面前这面大旗，有些不安的说道：“我们这么摇着，有用吗？会不会被发现是假的？”
<br/><br/>    “萧管事这样说，就这样做呗。”另一个男人道，其实心里同样不安。
<br/><br/>    萧誉冒已经醒了，坐在木床上，借着身旁的烛光看着信上的内容。
<br/><br/>    外面的人的声音传了进来，他有些惶恐的捏了捏自己的眉心。
<br/><br/>    “摇了几下了。”平静下心情后，萧誉冒问道。
<br/><br/>    外面的人一愣，一个回身道：“萧管事，南边三里，北边也三里了。”
<br/><br/>    “可以继续了，”萧誉冒道，“同时摇。”
<br/><br/>    大家犹豫，一人说道：“萧管事，会不会把山贼引来？”
<br/><br/>    “引来就杀了，”萧誉冒咬牙，“我们一直都是挨打的，这次不挨打了！”
<br/><br/>    这话说的，也太狂了。
<br/><br/>    “快摇！”萧誉冒眼睛一横，“横竖都要打，我们得占个上风！”
<br/><br/>    好吧。
<br/><br/>    几个人有气无力的应“是”，过去摇旗了。
<br/><br/>    盯了这山头半天的人，终于看到山上又起动静，纷纷跑回去报道。
<br/><br/>    当听到最后只摇了一下的时候，没多久，所有的大当家们就听到村子那边响起了男人的暴喝：“杀光他们！！”
<br/><br/>    “终于！”施速大喜，站起来，“所有人准备！我们走村子西南去！”
<br/><br/>    好几个大当家都有了反应，离得最远的天定帮收到的消息较慢，也在第一时间开始准备。
<br/><br/>    他们刚收拾好东西，身后传来惊疾的马蹄声。
<br/><br/>    最后面的马贼们回过头去，远远看到一列身着铁甲的骑兵执枪奔来。
<br/><br/>    长野只有稀薄月光，他们却奔跑的如白日之下，丝毫都不担心可能在慌乱中冲撞到同伴身上。        <br/><br/>