    
<br/><br/>    于老太推两下见推不动，生气了：“你走你走，你快走啊，铁牛，把他们赶出去，快把他们赶出去，我们已经和楚家断绝关系了，别让他们污了咱家的地。”
<br/><br/>    楚凡都惊呆了，看了一眼楚老二，又看了一眼同样发懵地楚韬。
<br/><br/>    这是……什么情况？
<br/><br/>    断绝关系了么？
<br/><br/>    什么时候断绝的？
<br/><br/>    为什么没人告诉他们，现在该怎么办？
<br/><br/>    于铁牛只是僵了一下，就立马上前跟于老太一起把楚强往外推。
<br/><br/>    “小姑，小姑，你别乱说，我爹可从来没说过要与你断绝关系的。”
<br/><br/>    于老太推着楚强的动作一僵，眼眶里都沁出了泪花，又被她硬生生逼了回去。
<br/><br/>    “你爹没是你爹的事，反正我跟你们老楚家断绝关系了。”
<br/><br/>    “小姑，小姑，你等一等，你先听说，好好好，就算你跟老楚家断绝关系了，但我们好歹是小花的救命恩人，救命之恩，怎么也得让我们休息一会吧。”
<br/><br/>    于老太的动作又是一僵。
<br/><br/>    刚好这时，余小顺带着吴阿爷过来了。
<br/><br/>    楚强立马指着余小顺问道：“不信你问他，他的话你总该信了吧，就是我们救的小花。”
<br/><br/>    余小顺还回到家，就看见人都站在了院子里，奶奶眼眶还泛红，听楚强这么说，就点了点头，又摇了摇头：“是他们说他们救了妹妹的，但要等妹妹醒起来才知道是谁救了她。”
<br/><br/>    “小姑，我没有骗你，真的，这是小叔家的老二，这是老二家的凡丫头，这是我二儿子，他们都可以作证的，那个恶人还被我们绑在树上呢，小姑要是不信可以跟我们去看看。”
<br/><br/>    于老太是不相信吗？
<br/><br/>    当然不是，正是因为相信了，这会才难受的。
<br/><br/>    十多年了，两边一直相安无事，怎么就突然找上门来了。
<br/><br/>    于老太突然心头一慌，问道：“你，你们怎么来了？可是大哥他……”
<br/><br/>    楚强见于老太还关心家里人，就松了一口气。
<br/><br/>    略一思索，楚强就叹了一口气，凄凄惨惨戚戚道：“我爹，我爹他……”
<br/><br/>    “他怎么了？”于老太的心都提到了嗓子眼里，紧张得手心都冒了汗。
<br/><br/>    楚强就叹了一口气：“我爹他到底年纪大了，身子骨不如从前了，他一直挂念着小姑，就只能让我们来跑一趟了。”
<br/><br/>    于老太被楚强这大喘气弄的，一颗心差点没跳出来，听说人没事，就没好气地瞪了楚强一眼。
<br/><br/>    楚强就笑着摸摸鼻子，小时候他还经常跟在小姑屁股后面玩呢，这会被这熟悉的一瞪，脸上又重新露出笑来。
<br/><br/>    “小姑，我小姑父大表弟二表弟他们去哪了？都没在家吗？”
<br/><br/>    楚强话落，院子里静得落针可闻。
<br/><br/>    于老太于铁牛和余小顺的脸色都很难看，就是跟来的吴阿爷脸上也闪过一抹尴尬。
<br/><br/>    “顺子，花丫头在哪呢？”吴阿爷找了个借口溜了。
<br/><br/>    楚强和于老太大眼瞪小眼了一会，就在于老太又要开口赶人的时候。
<br/><br/>    “于老婆子，你个克夫克子克全家的死老婆子，你给老娘滚出来！”<br/><br/>