    
        <br/><br/>    只见叶辰轻轻的低下了头，轻轻的亲吻着自己的二师姐慕容倾雪。
<br/><br/>    两人在山洞之中，在那漆黑的通道之中。
<br/><br/>    叶辰轻轻的吻着自己的师姐。
<br/><br/>    二师姐慕容倾雪和其他的师姐不一样，叶辰的二师姐，一直都非常的冷艳。
<br/><br/>    她就像是一个冰山美人一般。
<br/><br/>    在其他人的眼里。
<br/><br/>    她就是捂不热的冰雪。
<br/><br/>    但是，叶辰了解到的二师姐，却不是像是表面上这样的冰冷。
<br/><br/>    二师姐的内心之中。
<br/><br/>    有着很多火热的愿望。
<br/><br/>    但是，这些火热，她表现不出来罢了。
<br/><br/>    现在，叶辰已经完全的焐热了二师姐心中的坚冰，叶辰走进了二师姐的内心世界，看到了最真实的师姐。
<br/><br/>    叶辰亲吻着二师姐。
<br/><br/>    这时候。
<br/><br/>    他开始进一步动作了。
<br/><br/>    只见叶辰开始在二师姐的身上上下其手。
<br/><br/>    这时候，二师姐吓了一跳。
<br/><br/>    二师姐虽然清纯。
<br/><br/>    但是到了这个年纪，男女之事，怎么也知道一些。
<br/><br/>    叶辰感觉到师姐被吓到。
<br/><br/>    他连忙道歉道：“师姐，对不起，我.......”
<br/><br/>    叶辰还没说完，只见二师姐直接用自己的嘴，堵住了他的嘴。
<br/><br/>    “小师弟，可以的，我刚刚只是没有心理准备！”
<br/><br/>    叶辰点了点头，继续伸出了他的咸猪手。
<br/><br/>    其实。
<br/><br/>    二师姐也非常的巨大。
<br/><br/>    虽然比不上大师姐和三师姐那般巨大。
<br/><br/>    但是，和小的比起来，二师姐也算得上是非常大了。
<br/><br/>    虽然现在，叶辰的七师姐赵夕瑶也不小了，但是，在二师姐的面前，她还是黯然失色。
<br/><br/>    所以，没有对比就没有伤害。
<br/><br/>    若是二师姐不和大师姐三师姐对比的话。
<br/><br/>    二师姐绝对算得上是大的。
<br/><br/>    七师姐不和二师姐她们对比的话。
<br/><br/>    那么，七师姐也不小。
<br/><br/>    不过，二师姐最诱人的地方，并不是她的大。
<br/><br/>    而是她的腿。
<br/><br/>    二师姐是七个师姐之中最高的。
<br/><br/>    她那一双大长腿，也是叶辰七个师姐之中最耀眼的。
<br/><br/>    她有一幅修长窕窈的好身材，雪藕般的柔软玉臂，优美浑圆的修长玉腿，细削光滑的小腿，配上细腻柔滑、娇嫩玉润的冰肌玉骨，真的是婷婷玉立。她一双颀长水润匀称的秀腿裸露在裙子外面，美丽极了。
<br/><br/>    二师姐的腿，非常的长，也非常的均匀。
<br/><br/>    两条长腿之上，没有半点赘肉，显露出柔美的曲线，里面就是让人联想的纤纤玉腿。
<br/><br/>    这样的腿。
<br/><br/>    保证是一个男人。
<br/><br/>    看了都会心动。
<br/><br/>    叶辰轻轻的将手放在了二师姐的长腿之上。
<br/><br/>    就在两人正在亲热的时候。
<br/><br/>    就在这时候，整个空间，忽然震动了起来。
<br/><br/>    “小辰，等一下！”
<br/><br/>    叶辰也停了下来。
<br/><br/>    这一刻，叶辰发现。
<br/><br/>    他们所在的空间，在不断的震动。
<br/><br/>    叶辰只好放开了自己的二师姐。
<br/><br/>    反正自己的师姐，迟早都是自己的人，等一等，也没有什么问题。
<br/><br/>    这一刻，叶辰的神识释放了出去。
<br/><br/>    他瞬间感觉到了一股强大的灵气波动，从山洞里面释放了出来。
<br/><br/>    叶辰顿时大惊。
<br/><br/>    “灵气波动是从里面传出来的。”叶辰开口道。
<br/><br/>    “我们进去看看吧！”慕容倾雪说道。
<br/><br/>    “好！”叶辰点了点头。
<br/><br/>    然后，拉着自己的二师姐，朝着洞口深处走去。
<br/><br/>    慕容倾雪匀称的双腿迈开，跟在了叶辰的后面，一步步的朝着里面走了进去。
<br/><br/>    叶辰带着自己的二师姐走了很久。
<br/><br/>    终于，他们穿过了黑暗的隧道。
<br/><br/>    来到了一个非常开阔的地方。
<br/><br/>    这时候，只见叶辰的火焰升腾而起。
<br/><br/>    顿时，只见巨大的火焰照亮了整个天空。
<br/><br/>    在空中。
<br/><br/>    这时候。
<br/><br/>    叶辰看到山洞之中，竖立着一尊尊巨大的雕像。
<br/><br/>    那一尊尊雕像个个长得凶神恶煞，就像是邪神一般，非常的恐怖。
<br/><br/>    而且，而且，这些雕像看起来都不像是人类。
<br/><br/>    “小师弟，这些都是什么？”
<br/><br/>    叶辰也无比惊讶的看着这些雕像。
<br/><br/>    这些雕像，看起来既不像是他们世界的妖。
<br/><br/>    也不是像是人。
<br/><br/>    硬要说的话。
<br/><br/>    这些雕像，都是一个个的怪物。
<br/><br/>    叶辰之前听大师姐说过，这东岳之巅乃是供奉仙神的地方，在东岳之巅，人类可以和仙神建立联系。
<br/><br/>    难道，这些凶神恶煞的雕像，能够和仙神有什么关系吗？
<br/><br/>    叶辰对于这个世界，还是了解了太少了。
<br/><br/>    叶辰还发现，这些雕像，和他之前看到那天空之外那巨大的竖眼的生物，有些相似。
<br/><br/>    难道........
<br/><br/>    叶辰不敢继续想下去了。
<br/><br/>    “这些都是邪神吧。”叶辰淡淡道。
<br/><br/>    “难道.....东岳之巅，之前供奉的，都是邪神吗？”慕容倾雪立即道。
<br/><br/>    “我们的世界，究竟是怎么样的一个世界？”        <br/><br/>