    
<br/><br/>    闻言，君慕浅看了过来，她微微勾唇，眼尾浮起一抹笑来：“二位，在这里住得可好？”
<br/><br/>    过了这么久，山河社稷图中的时间流速很不稳定，就连她都无法控制。
<br/><br/>    君慕浅望了一眼这灰色的天地，心中了然。
<br/><br/>    看来，在娲皇的神识散了之后，这才是真正的山河社稷图了。
<br/><br/>    果然，已经变成了这个模样，曾经的山河社稷，也早已成为废墟。
<br/><br/>    习东风听到这话，心中的怒气全被激发了：“我和元兄诚心诚意待你，你为何要这么做？”
<br/><br/>    当初他还以为是山河社稷图的禁制把他吸了进去，结果万万没想到，居然是这个人类。
<br/><br/>    “为什么——”君慕浅抬眸淡淡，“你们不如猜一猜？”
<br/><br/>    她快速查看着现在元云飞和习东风的实力，心里有了一个预估，但难免还是沉了几分。
<br/><br/>    果然，就算她有着山河社稷图足以将他们困住，也可能无法杀掉他们。
<br/><br/>    “东风，稍安勿躁。”元云飞也愤怒无比，但他到底在江湖上混的时间更久，懂得为人处世，强忍着怒意道，“小友，若是我不慎得罪了你，也没必要做的这般绝情吧？不如你将我们放出去，我们好好谈谈。”
<br/><br/>    “真把我当傻子了？”君慕浅轻笑，“左右都是已经得罪了你们，若是将你们放出去，恐怕你们要做的第一件事情，就是杀了我吧？”
<br/><br/>    心思被直接挑破，元云飞的神色瞬间一沉，眼神也森然了下来：“那你到底想做什么？”
<br/><br/>    顿了顿，他又道：“是我给你的好处不够？你要知道，我给你的那块魂玉就算是在总位面中，也能在拍卖会上卖出高价。”
<br/><br/>    “嗯。”君慕浅点头，“我信，我知道。”
<br/><br/>    前世，她对灵魂的了解主要来源于她的至交好友魅，她也曾经和魅一起拍卖过魂玉。
<br/><br/>    魂玉在下位面很难产生，她也不曾听过哪位符师提起魂玉。
<br/><br/>    元云飞却是没听出“我知道”这三个字的真正含义，他更怒了：“既然如此，那你为什么还把我们关在这里？”
<br/><br/>    君慕浅挑眉：“猜不到？”
<br/><br/>    元云飞冷冷：“我又不是你肚子里的蛔虫，如何猜到？”
<br/><br/>    “猜不到，说明你蠢。”君慕浅的手缓缓下移，“因为——”
<br/><br/>    冷冷吐字：“我要杀了你们。”
<br/><br/>    “唰——”
<br/><br/>    就在话音落地的一瞬间，七星挽月鞭已经从袖口而出，破空而去。
<br/><br/>    元云飞瞪大眼睛，只能来得及看到一条紫色的残影，身上就已经挨了一下。
<br/><br/>    “啊！”他痛呼一声，身子向后倒去，只感觉曾经受伤的地方又一次撕裂开来，甚至比以前更甚。
<br/><br/>    “元兄！”习东风大吃一惊，连忙扶住元云飞，“元兄，你怎么样？！”
<br/><br/>    他清楚元云飞的实力，纵然被关在山河社稷图中，也不可能轻而易举地被下位面的蝼蚁伤到啊。
<br/><br/>    “嗯？”君慕浅握着七星挽月鞭，也有些意外。
<br/><br/>    怎么这一次，她感觉七星挽月鞭变强了？
<br/><br/>    难道，是因为她处在山河社稷图中，两者同是娲皇的先天灵宝，所以会产生共鸣？
<br/><br/>    元云飞这个时候也看清了，他不可置信地大叫起来：“七星挽月鞭？！”
<br/><br/>    此等级别的先天灵宝，怎么会在下位面？
<br/><br/>    他额头上冷汗涔涔，暗道一声糟糕。
<br/><br/>    自从他被君慕浅那个贱人伤了之后，就十分惧怕太阴之力，七星挽月鞭对他来说，简直就是大杀器。
<br/><br/>    君慕浅勾了勾唇，并不理睬，而是唤道：“极乐，出来。”
<br/><br/>    “诶！”极乐好不容易又出来一趟，很是兴奋，“慕哇，有架打了吗？”
<br/><br/>    她果断地把射日神弓搬了出来，豪气冲天：“我最近又练了不少，射出的箭威力更大了，刚好试试。”
<br/><br/>    看着那把长弓，元云飞已经呆滞了，震惊道：“射日神弓？！”
<br/><br/>    习东风才加入七大宗门没多久，还没有资格得到记载先天灵宝以及其他兵器的《灵宝录》，所以他并不知道。
<br/><br/>    他有些迷茫：“元兄，射日神弓是洪荒史中记载的那个吗？”
<br/><br/>    元云飞刚想回答，忽的经脉一震，喉咙一腥，一大口血就喷了出来，气息委顿了不少。
<br/><br/>    他像是反应过来了什么，手指颤抖着：“你、你居然……”
<br/><br/>    “哦，这个啊。”君慕浅颔首微笑，“不过是做了一个小手脚罢了。”
<br/><br/>    元云飞只要一动用灵力，先前她埋下的祸患就会瞬间爆发，虽然不能折损他多少修为，但打击他的士气，就足够了。
<br/><br/>    “好，好啊！”元云飞又吐出了一口血，怒极反笑，“原来你这么早就已经预料到今天了，好好，枉我在总位面纵横一世，如今居然栽在了你这个贱丫头身上！”
<br/><br/>    听到这句话，君慕浅轻哂一声：“就你，还总位面纵横？睁着眼睛说大话，小心遭雷劈。”
<br/><br/>    “放肆！”元云飞大怒，狂暴的灵力就涌了起来，“小小下位面蝼蚁，也敢妄自揣测！”
<br/><br/>    他脚步一动，身子直接暴掠而去。
<br/><br/>    瞧见这一幕，习东风也大喊一声：“元兄，我来助你一臂之力。”
<br/><br/>    君慕浅神色不动，淡淡道：“极乐，你把那个人解决了，不过你应该打不过，我再送你两个小娃娃。”
<br/><br/>    极乐一懵：“你说的该不会是……”
<br/><br/>    话还没有说完，烛照和幽荧就也被召唤出来了。
<br/><br/>    君慕浅低头：“去，跟你们极乐姐姐一起玩，赢了有桃子吃。”
<br/><br/>    幽荧和烛照也有一瞬的懵逼，但是他们很快就反应过来了。
<br/><br/>    幽荧直接蹦到了极乐的身上：“极乐姐姐，冲啊！”
<br/><br/>    烛照依旧很高冷：“人类，我要吃十个。”
<br/><br/>    比他们更懵逼的是习东风，他结结巴巴：“这、这怎么变三个了……”
<br/><br/>    分了工之后，君慕浅看着已经不足她三米的元云飞，淡声道：“我说了，说大话，遭雷劈。”
<br/><br/>    元云飞不屑地蔑笑：“雷？你以为你是雷之祖巫？说大话的是你吧，还是受……”
<br/><br/>    最后一个死字还没吐出，“轰隆隆——”，惊天动地的雷鸣声响彻天地！
<br/><br/>    便见乌云聚集，闪电四射。
<br/><br/>    紫色的惊雷接二连三地落下，将一片土地都崩裂成灰！
<br/><br/>    元云飞被砸了个正准，身上的衣服都烧焦了。
<br/><br/>    他完全不能理解，大叫起来：“怎么真的打雷了？！”
<br/><br/>    君慕浅也不会给他喘息的机会，腕骨一番，七星挽月鞭再次而来。
<br/><br/>    她看见了，太乙轰天雷也只是阻碍了元云飞的脚步，并没有对他造成任何伤害。
<br/><br/>    但是，元云飞却比有五色神光的孔凰羽要好对付。
<br/><br/>    又被鞭打了一下，刺痛让元云飞终于反应了过来，他狞笑了一声：“雕虫小技，就让你看看什么叫做真正的力量！”
<br/><br/>    倏尔，他双手结印，直接吸取了灵阶之中的数百块灵石，引爆灵力，大喝道：“化虚空，给我灭！”
<br/><br/>    极为强悍的力量冲天而起，瞬间朝着紫衣女子袭去。
<br/><br/>    元云飞残忍地笑：“这一次，我看你往哪里逃！”
<br/><br/>    然而，意外发生了——
<br/><br/>    君慕浅仍好端端地站在那里，一点伤痕也没有，她似笑非笑：“好啊，我不逃。”
<br/><br/>    “你……”元云飞无法相信，“你怎么可能没事？！”
<br/><br/>    这可是他全力一招，还是最得意的独家秘技！
<br/><br/>    “愚蠢。”君慕浅勾了勾唇，“山河社稷图本就是一个空间，我是这个空间的主人，你还妄想和我比空间法则？”
<br/><br/>    元云飞无法对她造成伤害，但是她却可以伤到元云飞。
<br/><br/>    只能挨打，气不气？
<br/><br/>    “现在——”君慕浅舔了舔唇角，“该我了。”
<br/><br/>    她抬手，眉心处的光芒大闪，瞬即，金红色的火焰暴涨而出！
<br/><br/>    睥睨万物，傲视一切。
<br/><br/>    真正的万火始祖！
<br/><br/>    混沌之火迅速将元云飞包裹了起来，发出“滋啦滋啦”的灼烧声。
<br/><br/>    “啊！啊——！”
<br/><br/>    火焰之中，传出来了一声声惨叫。
<br/><br/>    但是元云飞，却还顽强地站在那里，即便皮肉已经被吞噬了不少。
<br/><br/>    “你杀不了我！”元云飞面容狰狞，再次发起了攻击，“你身上的宝贝可真多，不如给我，还能发挥更大的力量的。”
<br/><br/>    “别急，还没完。”君慕浅再次抬手，桃花眸一弯，“九天息壤，来！”
<br/><br/>    听到这个名字，元云飞神色大变：“九天息壤也在你手中？！”
<br/><br/>    他就眼睁睁地看着一个土黄色的物什飞速而来，随后，“嘭”的一下，突然胀大。
<br/><br/>    “唰——”
<br/><br/>    这土之本源直接将元云飞包裹了起来，只露出一个头颅，可以让他说话。
<br/><br/>    封住了他的灵力，更是让他不能动弹。
<br/><br/>    元云飞这下终于慌了：“你、你到底是何方神圣？”
<br/><br/>    纵然是东域帝君，也不可能有这么多先天灵宝啊！
<br/><br/>    君慕浅喘了一口气，擦着额头上的汗。
<br/><br/>    元云飞现在应该彻底栽了，一次性动用这么多先天灵宝，她差点没招住。
<br/><br/>    “元云飞，你不是说你在东域纵横么？”君慕浅缓缓地笑，眼神戏谑，“那为什么见到本座，不磕头下跪？”
<br/><br/>    她笑得邪肆：“是本座被你们遗忘了，还是你忘了这里，曾经被本座打过一掌？”
<br/><br/>    元云飞猛地瞪大了眼睛，心中已经有一个名字呼之欲出：“你、你……”<br/><br/>