    
        <br/><br/>    得不到的永远在骚动，失去了才感到珍惜。
<br/><br/>    原本沉迷学习无法自拔，忽视了自己女朋友的镜飞彩在小姬死亡后才感到追悔莫及，从此爱上了小姬向自己推荐，但自己之前从来不吃的甜品，连办公桌下面都藏满了蛋糕。
<br/><br/>    而这次游戏病患者的故事和镜飞彩的故事不谋而合，患病的女生为了不打扰男友达成梦想而隐瞒了自己患上游戏病的事情，于是为了让患者消失，Bugster的目标就是要干掉她的男友。
<br/><br/>    将患者送回CR知道这些事后，镜飞彩当即再次赶往了清空音乐大学，守株待兔成功等到了再次袭来的Bugster以及Graphite。
<br/><br/>    “Graphite！”镜飞彩的目标显然不是Bugster，而是Graphite这个杀妻仇人。
<br/><br/>    看着无脑冲上去送人头的镜飞彩，龙我无奈地摇了摇头，只好决定帮他一把了，然后他就把目标对准了DoReMiFa Beat的Bugster……
<br/><br/>    Poppy：“？？？”
<br/><br/>    你不是说要帮飞彩的吗？？
<br/><br/>    龙我：对啊，我就是在帮他啊！
<br/><br/>    “我要帮小姬报仇！”那边的镜飞彩已经陷入了疯狂，可惜实力不够再怎么愤怒也没用。
<br/><br/>    “真是个可怜虫啊！”挥舞龙牙枪扫开镜飞彩，Graphite不由开始了嘲讽，“让我回想起了五年前毁灭那个女人的快感啊哈哈！”
<br/><br/>    “原来你就是被她抛弃了的人啊！”
<br/><br/>    “你给我闭嘴！”怒火冲天的镜飞彩猛地扔出了Gashacon圣剑，被Graphite躲过后赤手空拳地冲了上去，结果自然又是被Graphite一阵蹂躏。
<br/><br/>    “去死吧！激突龙牙！”毫无兴趣的Graphite很快开始放大，了无生趣的镜飞彩跪在地上，眼睁睁地看着两道光刃的来临。
<br/><br/>    “你这就想死了？”龙我一步迈出，突进到镜飞彩的面前，伸出铁拳套一拳打散了Graphite的攻击。
<br/><br/>    “你是不是忘了自己答应了小姬什么事情，天才外科医生？”挡住攻击后，龙我转身蹲下来拍了拍镜飞彩的肩膀。
<br/><br/>    “答应小姬的事情……”镜飞彩一愣，想到了小姬临死前的那句话——“你一定要成为世界第一的医生！”
<br/><br/>    “对了，我还达成小姬的遗愿，还没成为世界第一的医生，还没有给她报仇！”
<br/><br/>    镜飞彩渐渐从体内压榨出了无穷的力量，撑着膝盖强行站了起来。
<br/><br/>    “很好！”看着再生斗志的镜飞彩，龙我一副孺子可教也的表情点了点头，将刚刚在镜飞彩被虐时干掉Bugster所收获的新卡带递给了他，“这是我的友情赞助哦！”
<br/><br/>    “多谢！”镜飞彩一点都不矫情地接过了卡带，“现在开始Graphite切除手术！”
<br/><br/>    【DoReMiFa Beat！】
<br/><br/>    “手术等级Lv.3！”
<br/><br/>    【Gashat！】
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Taddle Meguru！Taddle Meguru！Taddle Quest！】
<br/><br/>    【Do-Do-DoReMiFa-So-La-Si-Do！OK！】
<br/><br/>    【DoReMiFa Beat~~】
<br/><br/>    假面骑士Brave，节拍任务玩家Lv.3！
<br/><br/>    “完了，飞彩对音乐游戏完全一无所知的！龙我你干嘛把这个卡带给他啊！”Poppy哀叹道，“DoReMiFa Beat要随着音乐节奏来跳舞的啊！”
<br/><br/>    “你放心吧！”龙我摆了摆手，开始现场点歌，“请来一首如果我是DJ你会爱我吗？”
<br/><br/>    空中顿时响起了一首欢快的音乐。
<br/><br/>    365天没有一天可以放个假，
<br/><br/>    带上监听耳机今夜的party我最大，
<br/><br/>    我是午夜DJ，
<br/><br/>    感受我的music，
<br/><br/>    快乐时光不能浪费！
<br/><br/>    如果我是DJ，
<br/><br/>    你会爱我吗？
<br/><br/>    你会爱我吗？
<br/><br/>    你会爱我吗？
<br/><br/>    ……
<br/><br/>    Poppy一脸懵逼，这什么歌，连她都不会好不好？
<br/><br/>    “不会吗？要不来个极乐净土？”龙我喃喃自语。
<br/><br/>    镜飞彩：你这是在为难我胖虎啊！
<br/><br/>    “节奏吗？”镜飞彩想了想，开始晃动着身体，一掌一掌按在了Graphite的身上。
<br/><br/>    【Great！】
<br/><br/>    【Great！】
<br/><br/>    【……】
<br/><br/>    【Perfect！】
<br/><br/>    令人惊奇的是这些攻击竟然完全踩在了点上，成功对Graphite造成了成吨的伤害！
<br/><br/>    “节奏都踩对了，怎么可能？！”Poppy目瞪口呆。
<br/><br/>    “把这当做心肺复苏法的节奏就行了！”镜飞彩淡定道。
<br/><br/>    Poppy一脸黑人问号：“？？？”
<br/><br/>    龙我差点笑出了声，你可真是个小机灵鬼！
<br/><br/>    不过你拿这节奏去做心肺复苏，确定不会把活人按死？
<br/><br/>    【Gashat！】
<br/><br/>    不管两人的反应，镜飞彩自顾自地将卡带插进了Gashacon圣剑，准备起了决胜技。
<br/><br/>    【Kimewaza！】
<br/><br/>    【DoReMiFa Critical Finish！】
<br/><br/>    Gashacon圣剑上缠绕起了音符状的能量，镜飞彩依旧踩着音乐节奏，一剑剑砍在了Graphite的身上。
<br/><br/>    如果我是DJ，
<br/><br/>    请你爱我吧，
<br/><br/>    【Great！】
<br/><br/>    请你爱我吧，
<br/><br/>    【Perfect！】
<br/><br/>    请你爱我吧！
<br/><br/>    【会心一击！】
<br/><br/>    “爱尼玛啊爱！假面骑士Brave，我一定会亲手干掉你的！”Graphite大骂了一句，按着伤口仓皇逃离。
<br/><br/>    这句话怎么好像似曾相识？
<br/><br/>    你上次好像说是要干掉Ex-Aid来着，现在又加了一个了？
<br/><br/>    是不是谁打你一次，你就要干掉谁啊？
<br/><br/>    那请问你现在干掉了几个了啊？
<br/><br/>    噗噗噗！Graphite感觉自己连中数刀，差点吐血身亡！
<br/><br/>    “别太狂妄自大了！”拿着一只八倍镜暗中观察的花家大我看到镜飞彩也获得了Lv.3的卡带，酸的牙都快掉了。
<br/><br/>    “这世上没有我切不断的东西！”CR内，镜飞彩挥起小刀，将面前的一个泡芙一分为四，分别给龙我三人递了一份。
<br/><br/>    “哇，神了！飞彩竟然主动把自己的甜品分给别人了！”Poppy惊诧万分。
<br/><br/>    院长则泪流满面地吃起了来自儿子的礼物，看来儿子真是长大了，知道主动孝敬老爸了！
<br/><br/>    “主要是作为给实习医生的谢礼，你们俩只是附带的。”镜飞彩淡淡道。
<br/><br/>    院长：“……”
<br/><br/>    Poppy：“……”
<br/><br/>    龙我呵呵一笑，开始大快朵颐……个鬼啊！
<br/><br/>    一个泡芙才多大，四分之一就更少了，撑死才一口的量！
<br/><br/>    老子的一张世界上独一无二的卡带竟然就值这四分之一个泡芙？！
<br/><br/>    血亏啊！
<br/><br/>    龙我含泪吃下了这块还不够塞牙缝的泡芙。
<br/><br/>    还好，看着镜飞彩那边吃泡芙边盯着他与小姬的合照，露出了一脸幸福的表情，龙我总算靠着吃狗粮吃饱了肚子……
<br/><br/>    总感觉好像有哪里不对？？？
<br/><br/>    ……
<br/><br/>    几天后，某个用Lv.1去挑战人家Lv.3，被打得“重伤垂死”的六岁老男人总算恢复的差不多了，正准备出院时，隔壁病床的患者却突然游戏病发作，真是吓了他一跳。
<br/><br/>    还好Bugster病毒增殖地还不够，没有达到直接化身Bugster连接体的地步，不然他不是很可能会在睡梦中直接被那种撒尿牛丸一样的东西给砸死？
<br/><br/>    赶忙就近把患者送到了医院地下的CR，结果却被Poppy“过河拆桥”拦在了门外，气得他那叫一个咬牙切齿。        <br/><br/>