    
        <br/><br/>    踏进开伦部族时，已经月上中天。
<br/><br/>    扑通！
<br/><br/>    任宁把马贼头目扔到地上，又让人把追风喂好，自己跑到了三族长的营帐外。
<br/><br/>    帐篷里灯火通明，帐篷外人头攒动。
<br/><br/>    一个个眉头紧锁，愁云惨淡的。
<br/><br/>    任宁抓着俘虏回来的消息早一步传到了这里，此时见他走过来，众人挤出丝笑意朝他打着招呼，纷纷让开一条道。
<br/><br/>    阿伦早守在帐篷外，他眼红红地迎了上来。
<br/><br/>    “宁大哥，你终于回来了！进去见三族长最后一面吧。他有话对你说。”
<br/><br/>    任宁一时无言以对，只好安慰地拍了拍他的肩膀，跟在后面进了帐篷。
<br/><br/>    帐篷里人不多，大多是任宁眼熟的人。
<br/><br/>    他的目光落在中央的床上。
<br/><br/>    三族长中了两箭，其中一箭射在肚子上，箭枝已经取了下来；另外一箭则射中了胸口，再稍稍偏一点就是心脏的位置。
<br/><br/>    部族里的三个大夫一直急得直打转，然而他们根本不敢碰胸口那支箭，更别说把它取下来。
<br/><br/>    任宁走过去，正好听见三族长断断续续地说着话。
<br/><br/>    “……右蒙你欠我的债从此一笔勾销。以后带着蓝芒离开吧，最好走得远远的，别再来开伦了。”
<br/><br/>    “这可不行。”右蒙脸色阴沉，连连地摇着头。
<br/><br/>    “三族长你说什么胡话。你曾经救了我们蓝芒上下六十多条命。而且是两次。现在一笔勾销的话，你可是亏大了。”
<br/><br/>    “你要挺住了。”右蒙抿紧了嘴唇，给三族长打气。
<br/><br/>    “我右蒙这个人不喜欢欠债。我一定会努力把欠下的债还给你，哪怕用尽我这一生。如果我这辈子还不清，就让我的儿子、孙子来还。”
<br/><br/>    “真是傻话。”三族长呵呵直笑：“我只是借了你一点牲畜和粮草，都有根有据的。不需要用一生来还那么夸张……”
<br/><br/>    三族长虚弱地笑了笑。他不再理会固执的右蒙，目光落到一身杀气的任宁身上。
<br/><br/>    “宁小兄弟，你回来了。那伙马贼完了？”
<br/><br/>    任宁点头，“都死光了。我还活抓了个头目回来。”
<br/><br/>    “那就好。”三族长又咳了一口血，然而他却很开心，“开伦总算过了一劫。至于以后……”
<br/><br/>    以后的事，他没法管，也管不着。
<br/><br/>    任宁心动了动。
<br/><br/>    眼前开伦部族这一劫确实算是渡了过去。
<br/><br/>    然而草原的新王绝不会放弃他东进的大帝梦。只要开伦不答应，迟早还是会有下一轮劫难找上门来。
<br/><br/>    阿伦没想那么深远，他的牙齿格格直响。
<br/><br/>    “宁大哥，马贼头目是不是下午时逃得最快的那个？”
<br/><br/>    “对。”任宁点头，“追风脚快。结果我又把他追上了。”
<br/><br/>    “王八蛋，我要去杀了他！”阿伦唰地拔出刀，杀气腾腾地冲出了帐篷。
<br/><br/>    三族长没有阻拦。
<br/><br/>    他嘴里流着血，笑容灿烂。
<br/><br/>    “追风确实是匹难得的好马。想当初我们开伦也有好多马能跑得这么快。可惜……”
<br/><br/>    可惜没长大被西凉朝廷圈定然后带走。
<br/><br/>    唉！
<br/><br/>    他遗憾地叹了口气，“宁小兄弟，明天一早就离开这里吧。以后也尽量别过来开伦。”
<br/><br/>    当初草原王庭找上门时，开伦部族的其他两位族长也曾经心动过。虽然三族长比他们年纪都轻，然而脑袋却更加清醒。他当场拒绝了这个看似美妙实则危险的诱惑。
<br/><br/>    “明白！”任宁点头。
<br/><br/>    三族长走后开伦部族还会不会继续亲近云垂，那就难说了。
<br/><br/>    说到亲近云垂，任宁心里古怪。
<br/><br/>    他抬头四下看了看，却没看见三族长的女儿盈盼。
<br/><br/>    床上的男人呵呵一笑，“幸好前些时候把盼盼送去了云垂帝国。否则让女儿看见我现在这副模样，她还不得哭死！”
<br/><br/>    任宁愕然。
<br/><br/>    他脑里灵光一闪。想起一个多月前，在要塞外面看见开伦的那条黑狗，顿时恍然。
<br/><br/>    哗。
<br/><br/>    三族长又吐了一大口血。
<br/><br/>    他重新望着自己的下属。
<br/><br/>    “我走后，你去星纪城给盼盼兄妹俩报丧。”
<br/><br/>    属下抹了把泪。他动了动嘴，却是说不出话来。
<br/><br/>    “好的！族长。我一定找到铁勒公子和姑娘。”
<br/><br/>    三族长笑笑，“如果铁勒想回来的话，就让他先学成后再回来。至于盈盼，就别让她回来了。让她自己在云垂帝都找户疼她的老实人嫁了吧。”
<br/><br/>    “是了。记得把我给盼盼攒的嫁妆带上。”
<br/><br/>    “知道了，族长！”
<br/><br/>    “可惜没能亲眼看到女儿出嫁……”
<br/><br/>    “保重。”任宁握了握三族长的手。
<br/><br/>    他没再听下去，转身出了帐篷。
<br/><br/>    三更时分，正在休息的任宁收到了三族长去世的消息。
<br/><br/>    第二天一大早，他辞别了右蒙，毫不留恋地骑着追风往北而去。
<br/><br/>    当初找到追命草的地方距离蓝芒部族不远。从开伦出发，以追风的脚力只要两三个时辰就差不多能到。
<br/><br/>    天色更加清冷，北风呼呼地刮着。
<br/><br/>    任宁抬头看了看一片苍白的天际，似乎草原真的要入冬了。
<br/><br/>    路过蓝芒遗址时，他稍稍抬头，一眼就找到了洪水时他和右蒙众人齐心协力挖出来的三口窑洞。
<br/><br/>    这么久过去，其中两座窑洞已经坍塌，另外一座还是好的。
<br/><br/>    他的耳朵动了动，似乎那座完好的窑洞里还住进了些草原小动物。
<br/><br/>    然而任宁没有停下，一路呼啸而过。
<br/><br/>    从蓝芒往北，当初的他躲躲藏藏一共走了七天多的时间。但追风跑起来不用一个时辰。
<br/><br/>    到了目的地，任宁翻身下马，取出阿伦送的马粮喂它。
<br/><br/>    “追风再忍一两天，等我们回到要塞，你就有好东西吃了。”
<br/><br/>    说完，他四下张望，频频用着金手指。
<br/><br/>    然而目之所至，眼前全是鹅黄的0。
<br/><br/>    足足找了半天，直到下午时分，任宁终于在东边约一百多丈的地方发现了目标。
<br/><br/>    追命草数量不多，只有小小一丛，长在枯黄的野草中一点也不起眼。
<br/><br/>    然而高达75的绿植让任宁精神一振。
<br/><br/>    他在附近作好标志，再小心翼翼地连药带土挖了其中一株，装进了袋子里。
<br/><br/>    任宁正准备走。他心一动，又在周围大大转了几圈。
<br/><br/>    结果令人喜出望外。
<br/><br/>    方圆一里的范围里他又找到好几处追命草。
<br/><br/>    既然发现的药多，任宁也不吝啬，又麻利地挖了两株带上。
<br/><br/>    他抬头仔细观察着四周，随后把附近的地形、土质、风向，阳光时长等等生长要素全记录下来。
<br/><br/>    作完这一切，天色已经不早。草草吃了点东西后，他上马往东而去。
<br/><br/>    回要塞！        <br/><br/>