    
        <br/><br/>    “嗯？”
<br/><br/>    听见李忆昔的话瞬间，林寅不由大惊。
<br/><br/>    太子李牧的书法，在林逸的眼中，已经惊若天人了，但是在李忆昔的话中，尽只是如此的评价，此刻的林寅震撼无比，林寅无比的期待，李忆昔的字又是何等模样呢？
<br/><br/>    “谢先生夸赞，我一定会努力的。”
<br/><br/>    李牧急忙道。
<br/><br/>    “嗯。”
<br/><br/>    “今日我就给写几句，看你能悟到多少。”
<br/><br/>    李忆昔笑了笑。
<br/><br/>    见李牧谦虚，李忆昔也高兴教授李牧一些书法。
<br/><br/>    李忆昔走到书桌前，拿起笔，不由沉思了起来，写什么好呢？
<br/><br/>    “嗯？”
<br/><br/>    在李忆昔沉思的瞬间，一旁的林寅瞬间色变，眼眸之中尽是难以置信之色，心脏砰砰的直跳。
<br/><br/>    此刻的林寅，真的被李忆昔吓到了。
<br/><br/>    此刻的李忆昔，在林寅的眼眸之中，实在是不可思议。
<br/><br/>    此刻的李忆昔，仿佛化为了一尊仙人一般。
<br/><br/>    似乎与这个时空不在一起。
<br/><br/>    而且此刻的李忆昔，仿佛瞬间化身为了一道巨人，顶天立地的巨人。
<br/><br/>    而且在李忆昔的身上，这瞬间竟然缠绕着一股股浓郁到极点的道韵。
<br/><br/>    看见道韵，与感受到李忆昔的势的瞬间，林寅的身体也在颤抖。
<br/><br/>    此刻不止是林寅在颤抖，李牧的双腿，也激动的在颤抖。
<br/><br/>    因为虽然李牧见识过李忆昔的字，但是那时候的李忆昔，仅仅只是随意为之，此刻的李忆昔在教授他，同样凝重无比，在全力以赴的教导。
<br/><br/>    身上的道韵，直接爆发了。
<br/><br/>    “我吸，我吸！”
<br/><br/>    此刻的李牧，本来就靠近李忆昔，眼眸之中尽是激动，不断的吸收了李忆昔散出来的文道道韵。
<br/><br/>    下一刻，李忆昔动了。
<br/><br/>    在李忆昔动的那一瞬间，林寅与李牧的目光瞬间落在了宣纸上。
<br/><br/>    “危楼高百尺，手可摘星辰，不可高声语，恐惊天上人。”
<br/><br/>    最后一个人字落下，瞬间宣纸上，可怕的意境爆发。
<br/><br/>    此刻在李牧与林寅的眼眸之中，仿佛两人瞬间来到了另一个时空，眼眸所过之处，尽是混沌，唯一的光明就是天地之间出现了一尊巨大无比的宝塔，而且在哪宝塔之上，站着一尊可怕到极点的存在，看不清楚脸，因为脸很是模糊，只能看见一身的白袍随风舞动，整个人仿佛是天地的中心，似抬手就能摘星捕月，他的哪双眼眸之中，蕴含无尽的威能，抬头看天的哪一瞬间，眼眸之中爆出的那抹神光，将苍天都差点毁灭了，隐隐约约的看见一些仙人生活的日常。
<br/><br/>    似只要他此刻，随意的吐出一个字，仙界就会炸开一般。
<br/><br/>    此刻的两人，瞬间汗流浃背，眼眸之中尽是惊恐之色。
<br/><br/>    两人感觉那股可怕的威能，快要将他们的灵魂，都剿灭了一般。
<br/><br/>    特别是此刻的林寅，吓得脸色苍白如纸，已经踏足文道的李牧，要好的多。
<br/><br/>    “原来如此，原来如此！”
<br/><br/>    此刻的林寅，终于知道了李牧的目的，之前林寅觉得李牧让李忆昔教授书法，仅仅只是为了与李忆昔搞好关系，让李忆昔帮助他稳固地位，哪里想到，李牧谋取的，真的是李忆昔的书法。
<br/><br/>    这书法，蕴含了浓郁到极点的道韵。
<br/><br/>    若是吸收了那些道韵，实力必然能在短时间之内，得到翻天覆地的变化。
<br/><br/>    林寅在想，若是这幅字画流落出去，被人发现，怕是大唐皇朝都保不住这字画。
<br/><br/>    “不对！”
<br/><br/>    “这不仅仅是道韵那么简单。”
<br/><br/>    “而且这道韵，给我很是陌生的感觉，这不是武道的道韵，这是文道道韵。”
<br/><br/>    被震惊的林寅，下一刻惊醒之后，眼眸之中的震撼之色不但没有丝毫的减少，反而眼眸之中的震惊更盛了。
<br/><br/>    “文道，文道出现了。”
<br/><br/>    此刻的林寅，眼眸之中尽是震撼。
<br/><br/>    已经被下破了胆子的林寅，急忙压下了自己脑海之中的所有恐惧。
<br/><br/>    急忙将目光落在了字画之上。
<br/><br/>    此刻的林寅，双眸通红，死死的盯着宣纸上一个个的字。
<br/><br/>    尽自己毕生所能，希望自己能够今日，抓捕到一个神文，踏足文道。
<br/><br/>    此刻的林寅，真的陷入了疯狂之中。
<br/><br/>    “好浓郁的文道。”
<br/><br/>    “恐惊天上人吗？”
<br/><br/>    此刻的李牧，也是激动的浑身都在颤抖，此刻的李牧，死死的盯着宣纸上的那个天字。
<br/><br/>    哪个天字上的道韵，以极快的速度，被李牧灵魂海之中的哪个天字神文给吸收了。
<br/><br/>    吸收了这个天字蕴含的所有道韵，李牧惊喜的发现，自己灵魂海内的天字瞬间发出无限的神光，下一刻神光内敛，李牧的心神，都被天字神文吸扯进去了，此刻李牧的天字神文空间内，本来黑暗一片，但是下一刻，天地之中爆出了一道神雷，接着神雷不断的出现，照明了那个小小的黑暗空间。
<br/><br/>    哪可怕至极的雷霆之力，仿佛劈开了这个世界一般。
<br/><br/>    轰隆隆。
<br/><br/>    下一刻，一道道的轰隆隆声音响彻了这黑色的空间，在黑暗的空间内，诞生了五行之力，接着是阴阳，接着是生死。
<br/><br/>    在眨眼之中，一条条的大道，在黑暗的空间之中出现。
<br/><br/>    天地分开，这个黑暗的小世界内，出现了天与地，彻底的化为了一方世界了。
<br/><br/>    但是这个世界之中，大道很是微弱，而且还未来得及诞生生灵。
<br/><br/>    吸收了天字的道韵后，本来拳头大小的空间，化为了几千平米大小，李牧震惊的感受到，黑暗混沌，在不断的倒退着。
<br/><br/>    他的天地，在成长。
<br/><br/>    “如何？”
<br/><br/>    李忆昔将自己的笔落下后，目光落在林寅与李牧的身上，不由笑道。
<br/><br/>    李忆昔的声音，瞬间将正在悟道的两人心神打断。
<br/><br/>    两人一脸的骇然，清醒了过来。
<br/><br/>    李牧急忙道：“谢先生，这字给了我无比巨大的启发，我消化这些字的真意之后，我的书法必能取得极大的进步。”
<br/><br/>    李牧连忙行礼，一脸的恭敬。
<br/><br/>    这一次李忆昔给李牧的震撼，实在是太可怕了，想起字画之中的那道虚影，浑身都在战栗。
<br/><br/>    竟然一个字所化，就恐怖到了这般可怕地步。
<br/><br/>    那么李忆昔本人呢？
<br/><br/>    又会如何？        <br/><br/>