    
<br/><br/>    
“是啊，主动送上门的十个亿，我当然不会拒绝了。”


<br/><br/>    
温惜伸出手，“那就提前祝我们，合作愉快。”


<br/><br/>    
这几日温惜来陆家的次数比较频繁，陆越柠已经彻底接受了她这个妈妈。但是陆景心很害怕她，每次她来景心都会找地方躲起来。


<br/><br/>    
只有秦久岚可以跟景心短暂的相处。


<br/><br/>    
自从景心回到了陆家之后，老爷子的精神也好了很多，从翡翠湖搬了过来。


<br/><br/>    
家里也增添了很多热闹的气息。


<br/><br/>    
今晚上陆家家宴。


<br/><br/>    
温惜带着莫时安来到了陆家。


<br/><br/>    
男孩有些警惕的看着周围的一切，温惜跟他解释这里是她的家，男孩才放松下来。


<br/><br/>    
陆越柠穿着一件粉色的泡泡裙朝着温惜跑过来，看到了站在温惜身边的男孩，“妈妈，这个哥哥是谁啊。”


<br/><br/>    
“他叫时安，是你的哥哥。”


<br/><br/>    
陆越柠是个自来熟，是陆家活泼可爱的小公主，她甜甜的喊着，“哥哥，我们一起去玩吧。”说着就抓住了莫时安的手，拉着他往自己的‘秘密基地’走，莫时安看了一眼温惜，有些局促，温惜笑着，“去吧，陪妹妹去玩会儿。”


<br/><br/>    
陆越柠带着莫时安来到了小仓库里面。


<br/><br/>    
角落里，缩着一道小小的身影。


<br/><br/>    
“景心，这是我今天新交的朋友时安哥哥。”


<br/><br/>    
小景心抬起头，看着莫时安，她没有出声。


<br/><br/>    
整个仓库面积不大，是陆家佣人堆放一些杂物的地方。但是自从两位小姐经常来这里后，佣人就会定期在这里放一些零食。。越柠站在椅子上从柜子里拿出了两瓶饮料分别分给了时安跟景心，她摇摇晃晃的跳下来，莫时安下意识的伸手要接住，看到他站稳了，莫时安才松了一口气。


<br/><br/>    
越柠说，“这里是我跟景心的秘密基地，我们经常在这里玩，不要看这里小，东西很多，我们在这里待一天，外面的姨姨们也不会发现的。”


<br/><br/>    
其实外面的佣人早就知道这里了，是秦久岚下令不允许打扰她们。


<br/><br/>    
给她们一定自由的小空间。


<br/><br/>    
快到了饭点的时候。


<br/><br/>    
院子里面的佣人忙碌起来都在寻找两位小姐。


<br/><br/>    
外面也传来脚步声跟呼喊声，“景心小姐，越柠小姐。”


<br/><br/>    
莫时安提议说道，“我们出去吧。”


<br/><br/>    
陆越柠乖乖的握住了莫时安的手，往门口走，莫时安看着依旧坐在角落的陆景心，“你不走吗？”


<br/><br/>    
陆景心抬起一张白净的脸，那一双漆黑如同葡萄一样漂亮的眼珠看着他，摇了摇，继续低头，不出声也没有什么情绪。


<br/><br/>    
陆越柠说道，“她就这样，自从来到家里，就不说话，就喜欢待在这里。等会儿奶奶会过来找她的，时安哥哥我们先走吧。”


<br/><br/>    
莫时安知道，这两个妹妹都是干妈的女儿，尤其是坐在角落里面的女孩。


<br/><br/>    
是干妈找了两年的女儿。


<br/><br/>    
听说她失踪两年，前不久才回来。


<br/><br/>    
莫时安松开了越柠的手，走到了景心身边，他伸出手，“我们一起出去吧，不吃饭，会饿肚子的。饿肚子的感觉很难受，就算是想一个人待在这里，也要吃完饭。”


<br/><br/>    
景心知道饿肚子的滋味。


<br/><br/>    
她跟在沐舒羽身边很少有吃饱饭的时候。


<br/><br/>    
此刻，她神情有些松动。


<br/><br/>    
看着站在自己面前的莫时安。


<br/><br/>    
她缓缓的，犹豫的，抬起手。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->