    　　这墙壁后面还别有洞天！！！
<br/><br/>    　　在这洞室墙壁后面还有一个洞穴。
<br/><br/>    　　而在这洞穴地上有着大量散发着乳白色光芒的晶石，全部都是灵晶。
<br/><br/>    　　看着如此多的灵晶.
<br/><br/>    　　楚风眼中闪过一抹惊讶之色。
<br/><br/>    　　这足足有着上百块灵晶.
<br/><br/>    　　而且品质都要比沈青山得到的灵晶品质要好.
<br/><br/>    　　其中蕴含的灵魂力量更强。
<br/><br/>    　　“这下发财了！！！”
<br/><br/>    　　看着这上百块灵晶.
<br/><br/>    　　楚风一脸兴奋的神色。
<br/><br/>    　　这么多的灵晶，这绝对是一个巨大的收获。
<br/><br/>    　　这洞穴中充斥着一股澎湃的灵魂能量气息。
<br/><br/>    　　“灵晶！！！”
<br/><br/>    　　就在这时.
<br/><br/>    　　楚风身后响起一道震惊的的声音。
<br/><br/>    　　他猛地回头一看.
<br/><br/>    　　一个身穿长衫，有着五十多岁的男人出现在这里。
<br/><br/>    　　他一双眸子看着眼前的这一堆灵晶冒着精光，直接挪不开了。
<br/><br/>    　　“哈哈，老夫这次出来还真是来对了。”
<br/><br/>    　　“竟然让我有机会得到如此多的灵晶。”
<br/><br/>    　　“有了这些灵晶，我的精神力必定可以提升到七级灵者的地步。”
<br/><br/>    　　这个身穿黑色长衫的男人一脸兴奋的说着。
<br/><br/>    　　神情显得十分激动。
<br/><br/>    　　甚至他激动的连一旁楚风都给忽视掉了。
<br/><br/>    　　“这灵晶已经有主人了。”
<br/><br/>    　　这时楚风冷漠道。
<br/><br/>    　　唰！！！
<br/><br/>    　　此刻这男人的目光才扫向了楚风。
<br/><br/>    　　其眸子打量了楚风一眼，轻笑着：
<br/><br/>    　　“年轻人，你倒是很不错，竟然能发现这么多的灵晶。”
<br/><br/>    　　“可惜了，你还没那个资格拥有这些灵晶。”
<br/><br/>    　　“看在你让我有机会得到这些灵晶的份上。”
<br/><br/>    　　“我不杀你，滚吧！！！”
<br/><br/>    　　这男人一番话说得高高在上。
<br/><br/>    　　仿佛对方不杀楚风已经是对他的恩赐了。
<br/><br/>    　　“你怕是耳聋吧！！！”
<br/><br/>    　　“我说了这灵晶已经有主人了！！！”
<br/><br/>    　　“而我就是这些灵晶的主人！！！”
<br/><br/>    　　“至于你——滚！！！”
<br/><br/>    　　楚风再次冷漠的说着。
<br/><br/>    　　当即这男人眉头一皱，冷眸注视着楚风：
<br/><br/>    　　“你是在找死么？”
<br/><br/>    　　“不滚则死！！！”
<br/><br/>    　　楚风眼中迸射出一抹冷冽的杀意。
<br/><br/>    　　“你……”
<br/><br/>    　　轰！！！
<br/><br/>    　　这个男人还想说什么。
<br/><br/>    　　结果楚风完全没有和对方浪费时间。
<br/><br/>    　　他一拳闪电般的轰杀而出，滔天的能量爆发出来。
<br/><br/>    　　虚空一颤，传出一道惊雷爆炸声。
<br/><br/>    　　看到楚风一拳轰杀而来。
<br/><br/>    　　感受着那拳头上爆发出来的能量气息，这个男人神色一变。
<br/><br/>    　　轰！！！
<br/><br/>    　　这男人身上涌动着一团火焰。
<br/><br/>    　　整个洞穴中爆发出来无尽的火焰。
<br/><br/>    　　这些火焰化作一道火龙和楚风的拳头轰在了一起。
<br/><br/>    　　一阵震耳欲聋的爆炸声响起。
<br/><br/>    　　火焰化作火星四散。
<br/><br/>    　　楚风这一拳势如破竹的突破这火龙的攻击，强势的落在这男人的身上。
<br/><br/>    　　蹬蹬蹬！！！
<br/><br/>    　　一击之下，这男人身子爆退了十几米，直接半跪在地。
<br/><br/>    　　发出一道闷哼声，嘴中吐着血。
<br/><br/>    　　这男人眼中透着不可思议的神色看着楚风。
<br/><br/>    　　“你竟然是宗师强者？”
<br/><br/>    　　这男人难以置信的说着。
<br/><br/>    　　他乃是一位六级灵者，相当于武者的宗师之境。
<br/><br/>    　　而楚风能一拳破掉他的火系攻击，将其给打伤。
<br/><br/>    　　证明他的一身实力已经达到了宗师之境。
<br/><br/>    　　二十来岁的宗师境强者。
<br/><br/>    　　这自然震撼到了这个男人。
<br/><br/>    　　“我说了，不滚则死！！！”
<br/><br/>    　　“既然你不愿意滚，那就死吧！！！”
<br/><br/>    　　楚风眼中杀意盎然，身上爆发出如渊似魔的恐怖气息。
<br/><br/>    　　“小子，我乃是灵阁外阁长老，你敢杀我。”
<br/><br/>    　　“便是和灵阁为敌，你最好考虑清楚！！！”
<br/><br/>    　　这男人看着楚风冷冷地说道。
<br/><br/>    　　轰！！！
<br/><br/>    　　面对着这男人的威胁。
<br/><br/>    　　楚风直接一拳回应。
<br/><br/>    　　“怒火咆哮！！！”
<br/><br/>    　　看着楚风油盐不进，这男人眼中闪过一抹怒意。
<br/><br/>    　　他双手挥动，催动强大的精神力量。
<br/><br/>    　　沟通着天地的火之自然力量。
<br/><br/>    　　化作一头巨大的火焰雄狮，发出咆哮声。
<br/><br/>    　　散发着恐怖炙热的气息。
<br/><br/>    　　朝着楚风轰杀而去。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一拳砸在这火焰雄狮之上，其体内的金之力量爆发出来。
<br/><br/>    　　一股锐利肃杀之气席卷而出，其身上金光万丈。
<br/><br/>    　　瞬间这火焰雄狮被楚风一拳轰爆开来。
<br/><br/>    　　无尽的金之力量席卷而出。
<br/><br/>    　　直接轰在这男人身上。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　当场这个所谓的灵阁外阁长老身子就被轰飞出去。
<br/><br/>    　　砸在一面墙壁上，将那墙壁都给砸的凹陷了进去。
<br/><br/>    　　他口中连连吐着血。
<br/><br/>    　　“你……你还是灵者？你是灵武双修！！！”
<br/><br/>    　　此时这男人带着一抹震撼不已的神色注视着楚风。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风对着这男人一挥手，施展隔空摄物。
<br/><br/>    　　对方身子就不受控制的朝着他飞去。
<br/><br/>    　　“你真的要和灵阁为此么？”
<br/><br/>    　　这男人神色难看的对着楚风叫道。
<br/><br/>    　　当即楚风手再次一挥，其体内的火之力席卷而出。
<br/><br/>    　　瞬间就焚烧着这个男人的身躯。
<br/><br/>    　　“你……你还是双系灵者？”
<br/><br/>    　　这位有着六级灵者实力的灵阁外阁长老看着楚风释放出火之力量，内心又是一惊。
<br/><br/>    　　其眼睛瞪得大大的看着楚风。
<br/><br/>    　　三秒后，这男人就被火焰化作灰烬。
<br/><br/>    　　他虽热是一位火系灵者，但在楚风的控制下。
<br/><br/>    　　却只能是被火焰给活生生的化作灰烬。
<br/><br/>    　　……
<br/><br/>    　　砰！！！
<br/><br/>    　　华国，灵阁外阁所在的一间房间中。
<br/><br/>    　　一颗赤红色的石头突然爆碎。
<br/><br/>    　　这房间中站着一个男子。
<br/><br/>    　　当其看到这一幕，神色一变，连忙离开了这里。
<br/><br/>    　　“什么，罗长老死了？”
<br/><br/>    　　在另外一间大厅中，那个男子半跪在这里。
<br/><br/>    　　在其面前坐着数位老者。
<br/><br/>    　　他们听到这男子的话，都是一脸震惊的神色。
<br/><br/>    　　“没错，罗长老的魂石已经破碎，他的确已经死亡！！！”
<br/><br/>    　　这个男子说着。
<br/><br/>    　　凡是灵阁之人。
<br/><br/>    　　都会将自身一股灵魂力量放置在一块特别的石头中。
<br/><br/>    　　这石头被称之为魂石。
<br/><br/>    　　一旦魂石破碎，便代表着这个人死亡。
<br/><br/>    　　所以当那个灵阁外阁长老被杀之后。
<br/><br/>    　　这灵阁外阁的人也是一下子知道了。
<br/><br/>    　　“罗长老这次乃是去参加东海拍卖会的，怎么会突然就死了？”
<br/><br/>    　　在场的数位老者纷纷紧皱着眉头说道。
<br/><br/>    　　“罗长老踏入六级灵者已经有多年的时间，其真正战斗起来，就算二品宗师都不一定能杀死他。”
<br/><br/>    　　一位长老说道。
<br/><br/>    (本章完)
<br/><br/>