    
        <br/><br/>    不要？
<br/><br/>    朱友棠立即皱起眉头，看了一眼许初晴，再看着林昕，等着后者给出一个解释。
<br/><br/>    林昕也没有想到自己会突然撞上老朱。
<br/><br/>    再想到“上一世”的老朱，经常神出鬼没，就连学校里面的小树林都不放过。
<br/><br/>    林昕也就释然了，笑着解释道，“老师，初晴她的语文成绩差了一点，正好我的数学成绩一般，可以和她互补，一起学习，一起进步。”
<br/><br/>    提到自己教的语文一科，朱友棠的脸色倒是好了很多，也没想到这两位同学如此用心对待语文。
<br/><br/>    接着他看向许初晴。
<br/><br/>    就见许初晴一脸认真地点头道，“老师，我想把语文成绩再提高一点，也许林昕他可以帮我。”
<br/><br/>    “嗯，你们愿意互相学习，这种行为值得嘉奖。”
<br/><br/>    朱友棠见许初晴都这么说了，倒也不好继续喝斥，但是提醒一下他们，还是很有必要的，“不过！以后你们学习的时候，就别搞这么特殊的方式，真以为在追逐打闹的时候，还可以一边复习？那我们学校的体育生，早就踩破重本的门槛了。”
<br/><br/>    “老师说的是。”
<br/><br/>    林昕笑着竖起一个大拇指。
<br/><br/>    不料朱友棠立即瞪了他一眼，没好气道，“少拍马屁！上次抓到你的时候，就笑得跟个老油条似的，这次又被我抓到，你说，要是有第三次的话，我是不是就该叫你的家长，来我的办公室里面喝茶了？”
<br/><br/>    “老师您这边要是有好茶的话，我这就叫我的爸妈过来。”
<br/><br/>    林昕厚着脸皮笑道，“对了，我家里还有一些好茶，要不送给老师您尝尝？”
<br/><br/>    身后，许初晴听到林昕这么不要脸皮地拍马屁，嘴角早就憋着一抹笑意，又怕自己会忍不住笑出来，连忙伸手捂住嘴巴，转过头去，装作什么也没有听到。
<br/><br/>    “咳咳。”
<br/><br/>    朱友棠也没有想到，林昕的脸皮会厚到这种程度，当即脸色不悦道，“胡闹！学校是你送礼的地方吗？林昕，你年纪轻轻的不学好，怎么就学会这种阿谀奉承的一套了？以后出去社会，千万别说是从语文老师那里学到的，我可没有教过你这些。”
<br/><br/>    “这点老师放心，论语有云，君子喻于义，小人喻于利。”
<br/><br/>    林昕一脸大义凛然道，“别的我不敢保证，但是在义气这方面，绝对是百年老店，信誉保证。”
<br/><br/>    “滚蛋！”
<br/><br/>    朱友棠再也忍不住了，直接喝斥一声，也懒得听林昕胡说八道，点醒道，“下次你们要复习，记得拿本语文书下来，想要靠一本日记蒙混过关，演技还差了点，这次也就算了。”
<br/><br/>    说完，他摇摇头背着手走开了。
<br/><br/>    林昕看着老朱离开的背影，轻轻一笑。
<br/><br/>    果然，老朱还是像“上辈子”那样精明，内心也很柔软。
<br/><br/>    “林昕，老师他应该发现我们撒谎了吧？”
<br/><br/>    许初晴回头看了一眼班主任的背影，再上前两步，轻声说道。
<br/><br/>    “那是肯定的，别忘了老朱他也是从学生时代过来的，就我们那点小心思，瞒不过他的。”
<br/><br/>    林昕笑了一声，伸手拍了拍黑妞的脑袋，“走吧，给你一个实现心愿的机会。”
<br/><br/>    许初晴眨了眨眼睛，一时间没能明白过来这句话的意思，“什么机会？”
<br/><br/>    “当然是给你请我吃晚饭的机会，你不会是想赖皮吧？”
<br/><br/>    “你才赖皮呢~请你吃饭可以，但你先把日记本还给我，还有，你刚才都看了些什么？”
<br/><br/>    “我说我就看到了豆浆很甜那一句，你信吗？”
<br/><br/>    “信……”
<br/><br/>    许初晴点点头，嘴角跟着弯起一抹笑容，补充道，“你才怪。”
<br/><br/>    “行！那我不还了，把你写的日记全部看完之后，再还给你。”
<br/><br/>    “林昕，你！你怎么可以这么坏，骗了我的一餐饭，还不还给我……”
<br/><br/>    “晚饭不算，你还欠我一个便宜。”
<br/><br/>    林昕侧头看着和自己并肩而行的黑妞，看着那一头柔顺到腰的光滑马尾，还有她翘起来的嘴角，不禁心生暖意，轻声说道，“要不，你给我牵一次手，就当你还了这个便宜？”
<br/><br/>    牵……手？
<br/><br/>    刹那间，许初晴的呼吸为之一乱，心里面的那头小鹿也开始四处撞墙，甚至还能够听到心脏正在加速地“怦怦怦”跳动起来。
<br/><br/>    显然她没有想到林昕会这么大胆，敢在校道上提出要牵自己的手的要求。
<br/><br/>    她的心里也在羞恼地想着：“哼，果然是流氓，就会想尽办法占我的便宜，我才不答应他呢~”
<br/><br/>    可是，为什么自己会沉默下来，而不是说一句“不要”呢？
<br/><br/>    难道自己也想要被他牵一下手？
<br/><br/>    不是的，自己才不想。
<br/><br/>    在这一刻，许初晴忍不住开始胡思乱想起来，脸蛋也渐渐红了，心里的天平，更是开始往一方倾斜。
<br/><br/>    要不，就给他牵一下？
<br/><br/>    反正自己刚才抓了他的手，给他牵一下也没关系。
<br/><br/>    作出这个决定后，许初晴的心里忽然感到一阵轻松，像是顺从了自己的心意一样，有些小开心。
<br/><br/>    接着她微微垂头，有些害羞地伸出一根手指，声音细若蚊喃道，“那~给你牵一根……”
<br/><br/>    本来林昕只是随意问问的，也没指望黑妞会答应自己。
<br/><br/>    结果没想到她居然答应了，还主动伸出一根手指搭过来。
<br/><br/>    这让林昕立即眉开眼笑，说了一声“好啊”，就跟着伸出一根手指，勾住她的食指，再顺势张开其他的手指，握住了她那只柔弱无骨的小手。
<br/><br/>    那一瞬间，林昕心花怒放，感觉青春的遗憾弥补了一大块，还产生了一种满足的开心和兴奋，很想就这样一直握下去。
<br/><br/>    黑妞她的小手，也依旧是这么地柔软温暖啊。
<br/><br/>    当然，林昕还感受到了那只小手在微微颤抖，也想要用力挣脱开去。
<br/><br/>    显然，许初晴没想到林昕会握住自己的整只手，当即有些慌乱，连忙把手抽了回来，低声埋怨道，“林昕，你好流氓，说好的只牵一根，居然耍赖，哼~我不给你牵了……”
<br/><br/>    “好，不牵就不牵，那再给我握一下？”
<br/><br/>    “不要！林昕，你就知道占我的便宜，哼~”
<br/><br/>    许初晴哼了一声，快步向前走去，身后的马尾一摆一摆的，仿佛让周围的空气多了一些俏皮和开心。
<br/><br/>    她的脸蛋也还红着，没有从刚才的片刻温暖中回过神来，甚至还有一些……迷恋？
<br/><br/>    等到林昕走上来后，她连忙转移话题，担心林昕会看出自己的心事，“林昕，你是什么时候来找我的？”
<br/><br/>    “哦，这个啊。”
<br/><br/>    林昕笑了，露出一抹云淡风轻的笑容，随意说道，“我站在你后面好一会了，该看的也都看了，你放心，以后我就是你专属的护花使者。”
<br/><br/>    “啊~”
<br/><br/>    许初晴当场就懵了，没想到林昕居然偷看了自己那么久都不吱一声，真的是太坏了，也忍不住伸出小粉拳捶了过去，“你这个流氓，怎么可以偷看我……”
<br/><br/>    林昕也没有躲避，任由黑妞那只拳头不轻不重地落在自己的臂膀上，再抬头扫了一眼操场，忽然目光一凝，看到了一幕有趣的画面，连忙抬手指了过去，“黑妞，你看那是什么？”        <br/><br/>