    
        <br/><br/>    赵雪错愕地看向席双成，虽然表情变化只是一瞬，也足够让人明白。
<br/><br/>    被席双成说中了！
<br/><br/>    那针管真的是她扎的！
<br/><br/>    颜曼殊是为了救她，而她从背后捅刀，扎进了颜曼殊的脖子。
<br/><br/>    那针管上之所以还会有颜曼殊的指纹，是因为颜曼殊在她扎的时候，把针管抢下来了。
<br/><br/>    这个赵雪！
<br/><br/>    果然，自私的人，在什么时候都自私！
<br/><br/>    席双成问完之后，赵雪终于绷不住承认了。
<br/><br/>    “是我做的，之前黑衣人就和我商量好了，说如果我能把针管扎进颜曼殊的身体里，把药剂注入她的身体，就会放过我。”
<br/><br/>    “我也是被威胁的啊。”
<br/><br/>    “更何况，我是被她牵连的，人家是请她去作客，又不是要杀她，我只是……我只是自救而已！”
<br/><br/>    可你自救的方式，是以牺牲别人为代价！
<br/><br/>    你救人，是牺牲别人，颜曼殊救人是在自我牺牲。
<br/><br/>    两人一对比，高下立见。
<br/><br/>    大家都不说话了。
<br/><br/>    赵雪这样的人，在生活中很常见。
<br/><br/>    他们办过的案子不少，老警察们都觉得很正常。
<br/><br/>    只有年轻的警察还有点愤愤不平，觉得赵雪恩将仇报。
<br/><br/>    可现实生活中，很多人都和赵雪是一样的。
<br/><br/>    哪有那么多人愿意舍己为人啊。
<br/><br/>    只能说，颜曼殊的行为，值得敬佩。
<br/><br/>    当然，赵雪扎颜曼殊脖子这件事，就要看颜家那边追不追究了。
<br/><br/>    赵雪可以说她当时是为了自救，没想伤害别人。
<br/><br/>    但严家那边也可以告她故意伤害。
<br/><br/>    只是，赵雪这样的人，多少让大家有些害怕。
<br/><br/>    若是消息公布出去，别人恐怕都会对她敬而远之。
<br/><br/>    再加上学校那边如今已经给了她处分。
<br/><br/>    收受贿赂，陷害师妹，造谣生事，学校没有直接开除，那已经是她的辅导员求情的结果了。
<br/><br/>    当然，这也跟她以往的优秀分不开，学校还是不希望这么一个优秀的学生就毁了。
<br/><br/>    还希望她能改过自新。
<br/><br/>    赵雪不知道颜曼殊和她的家人会不会原谅自己，所以她问了席双成，可不可以去医院探望。
<br/><br/>    “我知道自己做错了，也希望颜曼殊师妹能早日康复。”
<br/><br/>    “如果能让我照顾她，直到她出院就更好了。”
<br/><br/>    席双成没应：“你只是想减轻你内心的负罪感，当然，如果能取得她以及她家人的原谅就更好了。”
<br/><br/>    “但你从来没想过，那一支药剂会给她带来什么后果吧？”
<br/><br/>    赵雪短暂地沉默了一瞬：“我当时也没想那么多。”
<br/><br/>    是的，她只是不想死，不想被炸弹炸得面目全非。
<br/><br/>    在危急关头，先救自己，难道她错了吗？
<br/><br/>    “自救没有错。”席双成看她一眼，“但以伤害别人为前提就是错的。”
<br/><br/>    “你不要去医院，也不要出现在颜曼殊面前，我担心她未婚夫会想打死你。”
<br/><br/>    虽然，严湛的身份不允许他那么做。
<br/><br/>    赵雪就想起了曼殊的未婚夫，那个男人是真的好帅啊。
<br/><br/>    可惜，他已经是颜曼殊的未婚夫了。
<br/><br/>    赵雪心里不免又滋生嫉妒，但很快就被她自己压了下来。
<br/><br/>    虽然严湛长得很帅，但他也很冷酷，自己根本掌控不了那个男人。        <br/><br/>