    桀桀！
<br/><br/>    挨了两个枪子，怪人只是停留了几秒钟，随后就恢复正常，随后又向林战扑了过来。
<br/><br/>    “喝！”
<br/><br/>    林战把灭龙放到安全地带，回身出手，用尽十成的真元集中在手掌，接住怪人的手掌。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    两掌相碰，林战直接向后飞出十多米，怪人也是后退了五六米。
<br/><br/>    “耶？”怪人停下来，看了看自己的手掌，黑洞洞的眼眶看了林战好几秒钟，随后咧嘴乐了，露出獠牙锯齿，嘴巴里的哈喇子吧嗒向下直流，看的林战忍不住胃部翻滚，差点没吐
<br/><br/>    出来。
<br/><br/>    不得不说这个怪物真是有两下子，身为超强者的林战，竟然被怪人打退了好几步，那怪人却是毫发无损。
<br/><br/>    桀桀……
<br/><br/>    可能是发现自己遇到强手，怪人竟然兴奋的声音，对着林战张牙舞爪的，重新又扑了过来。
<br/><br/>    怪人的速度相当的快，而且招式毫无章法，靠的全部都是蛮力。
<br/><br/>    林战的招式对他根本就一点不起作用。
<br/><br/>    一来二去，林战的身上多处被怪人抓伤，衣服也破了。
<br/><br/>    桀桀……
<br/><br/>    怪人挥舞着双手，越打越兴奋。
<br/><br/>    砰！
<br/><br/>    又是一声枪响，子弹穿透怪人的身体飞了出去
<br/><br/>    “战哥！”
<br/><br/>    艾琳飞奔而来，看到林战受伤，当时脸色一变。
<br/><br/>    “月影队何在！”
<br/><br/>    随着艾琳怒喝。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    数十道黑衣月影暗卫出现。
<br/><br/>    “保护战哥！”
<br/><br/>    艾琳一声令下，好几个人纷纷围住林战，挡住了怪人的去路。
<br/><br/>    “闪开，你们不是他的对手！”
<br/><br/>    林战捂着胸口，看到其中一个月影暗卫提刀砍向怪人，顿时一惊，大声的喊到。
<br/><br/>    然而还是迟了，暗卫的刀看砍在怪人的身上，怪人一点反应都没有，一把抓住刀，直接拔了出来。
<br/><br/>    嘭！
<br/><br/>    学着暗卫的动作，将刀反扔了回来。
<br/><br/>    噗！
<br/><br/>    刀从暗卫的脖子飞过，暗卫的脖子出现一道血痕，鲜血汩汩流出。
<br/><br/>    暗卫瞪大了眼睛，身体直直的倒了下去。
<br/><br/>    “退！”
<br/><br/>    “退！”
<br/><br/>    看到自己的兄弟惨死，林战眼里闪过悲痛，他也知道，怪人太强，一时不是坏人的对手。
<br/><br/>    唰！
<br/><br/>    听到林战的命令，其余的暗卫有条不紊的退了下来。
<br/><br/>    怪人正打的起劲，看到林战等跑了，作势就要去追。
<br/><br/>    吱吱吱！
<br/><br/>    突然一声哨向，张牙舞爪的怪人顿时停了下来，机械的转身，瞬间没了影子。
<br/><br/>    艾琳惊惧的看着怪人消失的方向。
<br/><br/>    “战哥，你怎样？”
<br/><br/>    艾琳赶紧来到林战的身边，给林战检查伤势。
<br/><br/>    所幸林战的伤不严重，多处都是皮外伤，那是因为林战闪得快，要不然，林战凶多吉少。
<br/><br/>    “无妨！”
<br/><br/>    林战摇摇头，这点伤对他来根本就没有什么。
<br/><br/>    “这是什么鬼，太恐怖了！”
<br/><br/>    艾琳还是有些心有余悸。
<br/><br/>    “我……”
<br/><br/>    呜呜呜……
<br/><br/>    林战等人刚要离开，一声刺耳的叫声响起，林战脸色一变。
<br/><br/>    “快走！”
<br/><br/>    然而还是迟了，好几个怪人，把林战等人围在中间，獠牙锯齿，令人毛骨悚然。
<br/><br/>    嗖！
<br/><br/>    嘭！
<br/><br/>    直接奔着林战就冲了过来。
<br/><br/>    嘭！
<br/><br/>    林战也是怒了，用力挥出一掌，强大的真元喷涌而出，轰在最前面的怪人身上。
<br/><br/>    呜呜！
<br/><br/>    怪人一声怪叫，身体飞了出去，噗通趴在地上，身体被林战轰成好几段，身体里流出的鲜血全部都是绿色的！
<br/><br/>    看到绿色的鲜血，林战脑海里灵光一现。
<br/><br/>    丧尸！
<br/><br/>    “艾琳，不要恋战，这些鬼东西是丧尸，撤！”
<br/><br/>    林战不敢恋战，如果这些东西真是丧尸，别说是月影暗卫，就是他自己恐怕也不是对手，如今之际，只能是先撤离，回去之后再另想办法。
<br/><br/>    “所有人，退！”
<br/><br/>    艾琳一声娇喝，月影暗卫齐刷刷飞出圈外，抬着灭龙飞驰逃走。
<br/><br/>    呜呜……！
<br/><br/>    看到林战等人撤离，最开始的怪人不甘心的嘶吼着，不过并没有去追。
<br/><br/>    “嫂子，你太坏了，把我哥扔下不管，现在这么久还不回来，不会出什么事了吧？”
<br/><br/>    秦柔送唐笑笑回家后，林婷和秦柔一起回到香格苑，等了林战也不见回来，林婷不禁有些担心。
<br/><br/>    “不会，可能是有事耽搁了！”
<br/><br/>    秦柔不以为然，林战的本事秦柔知道，谁有事林战也不会有事。
<br/><br/>    砰砰砰！
<br/><br/>    别墅外面传来剧烈的敲门声，秦柔一愣，已经是十多点钟了，这个时候不会有人来，那么，敲门的人只有一个人，那就是林战。
<br/><br/>    林战自己有别墅的钥匙，可以自己进来，这次怎么还敲门了，而且，听声音仿佛特别着急。
<br/><br/>    该不会是真的出事了吧！
<br/><br/>    秦柔撒腿就往外跑，来到别墅的大门外，眼前的一幕把秦柔吓呆了。
<br/><br/>    林战浑身上下没有一个好地方，艾琳也是满身狼狈，俩人的身后，站着几十个黑衣人，样子也是狼狈不堪。
<br/><br/>    “林战！”
<br/><br/>    “哥！”
<br/><br/>    秦柔和林婷同时惊呼出声。
<br/><br/>    “老婆，婷婷，别怕，把门打开，进去再说！”
<br/><br/>    林战有些虚弱的开口，又怕吓到秦柔和林婷，勉强露出笑容。
<br/><br/>    秦柔颤抖着手，打开别墅大门，林战一行人走进别墅。
<br/><br/>    “林……林战，你怎么了？！”
<br/><br/>    秦柔从来没看到林战受伤，眼前的境况让她心惊肉跳，她特别后悔，本是和林战开玩笑，没想到林战竟然出事了。
<br/><br/>    “放心，我没事，别怕！”
<br/><br/>    林战安慰着秦柔，同时看向灭龙，灭龙的伤势特别重。
<br/><br/>    “艾琳，扶灭龙进去，我给他疗伤，月影暗卫也回去自己的位置，记住了，一定要小心行事，千万不要鲁莽行动！”
<br/><br/>    林战把灭龙扶进二楼，关闭房门，开始运功给灭龙疗伤。
<br/><br/>    “都怪我，我就是想和他开玩笑，没想他真受伤的！”
<br/><br/>    看着楼上禁闭的房门，秦柔特别自责。
<br/><br/>    “嫂子，没事的，哥不是说了，跟你无关，我哥吉人天相不会出事的。”
<br/><br/>    看到秦柔自责，林婷心里也有些埋怨秦柔，可是嘴上还要安慰着。
<br/><br/>    一个小时过后，林战这才停下手，他自己本身也是受伤，带伤给灭龙运功，结束的时候，已经是满头大汗。
<br/><br/>    好在灭龙底子好，服用了天都精水，已经没有大碍。
<br/><br/>    安排好灭龙休息，林战走出房间。
<br/><br/>    现在他断定，袭击自己的那些不人不鬼的东西，就是丧尸！丧尸是出自湘西，自成一派，从未出现在江湖当中，如今出现在南吴，他一定要彻查到底！<br/><br/>