    
        <br/><br/>    等到第二天，林昊躺在客厅的沙发上，被一阵铃声吵醒。
<br/><br/>    “喂，林先生么？我是杨庆，鲸岛的厨师，你还记得我么？”
<br/><br/>    杨庆攥着合同，有些忐忑的走进了香山美墅，找到二号别墅之后，整理了下衣服才按下门铃。
<br/><br/>    林昊邋里邋遢的打开门，浑身还带着酒气，睡眼惺忪的揉揉眼睛。
<br/><br/>    “来了，进来吧。”
<br/><br/>    “诶。”
<br/><br/>    杨庆走进客厅，有些拘谨的坐到沙发上，四下打量一圈，安心了不少。
<br/><br/>    能有这家底，工资的事应该不用担心了。
<br/><br/>    “林先生，合同我已经签了，您看看吧。”
<br/><br/>    林昊拿过来随便看了眼，盛明集团法务部门拟定的合同自然没问题，他看的只是签名而已。
<br/><br/>    “行，多余的我就不说了，合同都有，你什么时候来上班？”
<br/><br/>    杨庆急忙说道：“随时可以。”
<br/><br/>    林昊点点头，在衣服兜里翻了一下，拿出一把钥匙。
<br/><br/>    “那今天就算你上班了，先去趟摩尔购物中心的停车场，把我车开回来。”
<br/><br/>    “好的！”
<br/><br/>    杨庆应了一声，立刻出门。
<br/><br/>    一个多小时后，林昊接到了他的电话。
<br/><br/>    “林先生，您的车…是银灰色的兰博基尼么？”
<br/><br/>    “嗯。”
<br/><br/>    杨庆：“…”
<br/><br/>    开还是不开，这是个问题。
<br/><br/>    这么贵的车，要是刮了碰了的话…
<br/><br/>    不行，不能开！
<br/><br/>    想到这，杨庆直接叫来一辆拖车，把毒药开上去后，用拖车给拉到了香山美墅门口，然后才以高达十公里时速的速度，把车开进了车库。
<br/><br/>    好险，差点就要赔几百万了。
<br/><br/>    长长舒了口气，杨庆找林昊报道，就见他正在后院，懒洋洋的躺在一张摇椅上晒太阳。旁边，有两个女孩兴致勃勃的聊着什么。
<br/><br/>    有钱人不是都忙的脚不沾地，甚至要详细规定时间表的么，怎么他就这么闲。
<br/><br/>    杨庆有些搞不懂。
<br/><br/>    “林先生，车开回来了，在车库呢。”
<br/><br/>    “行，那就做饭吧，对了，别叫什么林先生，你比我大，叫我小林就行，那是我妹妹林玥，还有岳瑶。”
<br/><br/>    “那…行。”
<br/><br/>    杨庆也没多犹豫，就答应下来。
<br/><br/>    小林、林玥，岳瑶…
<br/><br/>    等等！岳瑶？！
<br/><br/>    杨庆忽然愣住，仔细盯着岳瑶看了几眼。
<br/><br/>    没错，真是那个明星！
<br/><br/>    妈耶！
<br/><br/>    这是金屋藏娇吧！
<br/><br/>    正想着，杨庆忽然惊醒，想什么呢？金屋藏娇关自己什么事！
<br/><br/>    人家有钱，想干什么就干什么，自己还是当做没注意比较好！
<br/><br/>    想到这，杨庆急忙钻进厨房，开始忙活起来。
<br/><br/>    “林玥，那位是？”岳瑶低声问道。
<br/><br/>    “我哥雇的私人厨师。”
<br/><br/>    林玥解释一句，旋即道：“岳瑶姐，你接着刚才的说呀。”
<br/><br/>    “刚才说到哪了？”
<br/><br/>    “台词的重要性。”
<br/><br/>    “哦对。”
<br/><br/>    岳瑶清了清嗓子，说起专业，她整个人都变得神采奕奕起来。
<br/><br/>    “台词很重要，不是光背下来就行，还要注意说台词时的语调，节奏、面部表情、肢体动作等等，这些都能使台词变得更加具有感染力…”
<br/><br/>    林玥奉若圭臬的听着，时不时还会在本上记下来，手写的更能加深印象。
<br/><br/>    林昊在旁边听着，心中不禁感叹。
<br/><br/>    就凭这对演技的研究，足以证明岳瑶的成功是属于厚积薄发。
<br/><br/>    有她帮忙，林玥能少走不少弯路。
<br/><br/>    等到午后，杨庆过来叫他们吃饭。
<br/><br/>    不愧是大厨，用烤肉剩下的食材，也能做色香味俱全的饭菜。
<br/><br/>    “杨哥，厉害了，西餐做的好就算了，中餐也做得这么好吃！”
<br/><br/>    杨庆呵呵一笑：“喜欢吃就好，不瞒你说，我刚开始就是学中餐的，后来才跟我叔学的西餐，以后啊，想吃什么你随便点！”
<br/><br/>    “那敢情好！”
<br/><br/>    林昊点点头，随后冲杨庆招了招手。
<br/><br/>    “杨哥，你也别站着了，过来一起吃吧，我这没那么多规矩。”
<br/><br/>    “这…不好吧？”
<br/><br/>    “有什么不好的，你就当是在朋友家，放开点。”
<br/><br/>    “那我就不客气了。”
<br/><br/>    杨庆说着，也搬了个椅子上桌，心中暗暗感叹。
<br/><br/>    做厨师这么多年，跑去当私人厨师的朋友也有不少，可想林昊这么没架子的，他还是头一次见。
<br/><br/>    照这么看的话，能接到这份工作，还真幸运啊！
<br/><br/>    感叹片刻，杨庆道：“对了小林，我看厨房里都没什么食材啊，得准备一些才行。”
<br/><br/>    “把这个给忘了。”
<br/><br/>    林昊一拍额头，随即拿出电话拨通出去。
<br/><br/>    “喂，小林啊！”章鹏笑呵呵的声音传出。
<br/><br/>    “章哥，忙着呢？”
<br/><br/>    “可不是么，准备开个熟食加工厂，考察场地呢，你呢，忙什么？”
<br/><br/>    “我能忙什么，玩呗！这不是雇了个厨师么，但家里没菜，我记得你能弄到不少五花八门的食材是吧？”
<br/><br/>    “没问题，想吃什么老哥都有渠道，等会我给你推个微信号，想要什么，跟他说就行！”
<br/><br/>    “好嘞。”
<br/><br/>    又聊了几句，林昊才挂断电话，加了杨庆的微信之后，推给他一个微信号。
<br/><br/>    这昵称有点熟悉啊！
<br/><br/>    杨庆添加那人的好友，那边几乎是秒同意。
<br/><br/>    随后，杨庆就翻开了他的朋友圈，脸色突然一滞。
<br/><br/>    卧槽！竟然是他！
<br/><br/>    “杨哥，怎么了？吃啊！”
<br/><br/>    “诶！”
<br/><br/>    杨庆咽了口唾沫，心中满是震惊。
<br/><br/>    刚刚那个人，一般人都不知道，但在江州的餐饮行业圈子里，却是个大牛，几乎垄断了高档餐厅的供货渠道！
<br/><br/>    想在江州开个高档餐饮店，就绕不开他。
<br/><br/>    比如鲸岛，就是在跟他谈妥了之后才开店的，到现在，供货商就没变过，连老板都要以礼相待！
<br/><br/>    但现在…
<br/><br/>    “你好，我是石天，需要什么的话就发过来，我给你送去。”
<br/><br/>    看他这客气的样子，杨庆好一会儿才回过神来，偷偷瞟了眼林昊。
<br/><br/>    这雇主到底是干什么的啊？
<br/><br/>    好像能耐不小啊！
<br/><br/>    应该是富二代吧？
<br/><br/>    开那么贵的车，住这么贵的房，花一百万雇自己做饭，家里还住着一个明星可他偏偏又那么闲，肯定是富二代了！
<br/><br/>    人比人气死人啊！
<br/><br/>    杨庆感叹一句，然后拿副新筷子，给林昊夹去一块肉。
<br/><br/>    “小林啊，尝尝这个，这可是我的拿手好菜！就是这肉放了一晚不太新鲜了，不然还能更好吃。”
<br/><br/>    既然不能成为身家过亿的人，那就老老实实的抱住大腿不放松好了！        <br/><br/>