    
                <br/><br/>    
                第1710章
                
            
            <br/><br/>    
                约莫十分钟后。
                
            
            <br/><br/>    
                李庄村剩存的村民们全部进入了集装箱货车。
                
            
            <br/><br/>    
                周元将段樾等人分为了两个队伍，一支队伍在车顶上警戒，另一支队伍坐在车内，两支队伍轮番交接。
                
            
            <br/><br/>    
                同样是白蔷薇和柳寒雪轮流驾驶车辆，周元则让王小蛮回车厢休息了一下。
                
            
            <br/><br/>    
                因为有了段樾他们的加入，周元也得以抽空在车厢内休息片刻。
                
            
            <br/><br/>    
                车在十五分钟后出发，离开了李庄村。
                
            
            <br/><br/>    
                在经过一番绕路，最终再一次进入了高速公路，并且开始往九州的方向驶去。
                
            
            <br/><br/>    
                周元在车内睡了一觉，这一觉睡了大概四个小时。
                
            
            <br/><br/>    
                醒来后就来到了车顶上，白蔷薇冲周元道：“周元，我们大概还有四个小时就要到达九州了，不过九州城外应该有很多怪物，要想个办法，让我们的车进去。”
                
            
            <br/><br/>    
                进入九州城也是一个巨大的难题。
                
            
            <br/><br/>    
                因为九州城的外围，几乎全部都是怪物的存在，甚至虫子也是第一次在九州城内发现的。
                
            
            <br/><br/>    
                此时距离九州比较近，周元用无线电尝试和九州建立了一下连接。
                
            
            <br/><br/>    
                很快，无线电就连接上了。
                
            
            <br/><br/>    
                “喂，这里是九州城据点，请问有什么能够帮助你的。”齐洪的声音在通讯器里响起。
                
            
            <br/><br/>    
                听到齐洪的话，周元道：“齐洪，是我，周元！”
                
            
            <br/><br/>    
                “战尊，您回来了？”齐洪一阵激动。
                
            
            <br/><br/>    
                “我大概四个小时后能够到达九州，这段时间，九州城怎么样？”周元问道。
                
            
            <br/><br/>    
                “回战尊，九州城迎来了两次怪物攻城，不过都被我们给打回去了。那些虫子也都被城墙上的喷火器烧成了灰烬，目前九州上下，并无异常。”齐洪回道。
                
            
            <br/><br/>    
                “好，你告诉钢铁，我会从西城门进入九州，我们现在有一百多人，开着一辆重型集装箱货车，需要九州城支援！”
                
            
            <br/><br/>    
                “明白，我立刻转告钢铁，战尊，您无线电不要挂断，等我们这边计划好以后，我们会通知您。”齐洪道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元放下了通讯器。
                
            
            <br/><br/>    
                而那边，齐洪立刻通知了钢铁。
                
            
            <br/><br/>    
                钢铁召开了一场会议，众人商讨了一番如何让周元他们平安的进入九州城。
                
            
            <br/><br/>    
                最终，在众人的商讨下，他们计划了一个方案。
                
            
            <br/><br/>    
                大概四十分钟左右，周元接到了钢铁那边发来的通讯。
                
            
            <br/><br/>    
                钢铁在通讯里道：“战尊，我们会派出一支五万人的队伍，出城门列队，在九州城肃清一条通道，你们进入范围之后，直接开车进来。”
                
            
            <br/><br/>    
                周元回道：“出城风险太大，你们要时刻小心那些虫子，和天空中的怪物，这件事情需要面面俱到，绝对不能马虎。”
                
            
            <br/><br/>    
                “这些我们都考虑到了，并且都采取了方案，我们会立刻行动，战尊你那边也要多加小心，我们在九州城见面。”
                
            
            <br/><br/>    
                “对了战尊，我会让若离小姐和何露她们，到城外第一线去接你们。”
                
            
            <br/><br/>    
                “好！”周元回道。
                
            
            <br/><br/>    
                挂了通讯，周元冲白蔷薇道：“蔷薇，从西门的大道进入，九州城的人会为我们清出一条路出来。”
                
            
            <br/><br/>    
                “从现在开始，大家准备战斗。”
                
            
            <br/><br/>    
                “所有人都有，上车顶！”周元说了一声。
                
            
            <br/><br/>