    
<br/><br/>    初窈在一旁斯斯文文地吃轻食午餐，并没有意识到田哥越来越凝重的脸色。
<br/><br/>    她把鸡肉和牛肉挑着吃掉，忽然听见田哥的声音。
<br/><br/>    “初窈。”
<br/><br/>    她抬头看向田哥，眼神透着疑惑：“怎么了？”
<br/><br/>    田哥皱紧眉头，神情看上去很严肃，“你那个前夫是不是来过？”
<br/><br/>    初窈漂亮的桃花眼闪过一丝诧异。
<br/><br/>    田哥是怎么发现的？
<br/><br/>    初窈脑海里闪过几种可能性——
<br/><br/>    一：田哥闻到狗男人的香水味。
<br/><br/>    二：田哥看到狗男人掉下的短发。
<br/><br/>    三：田哥在诈她！
<br/><br/>    初窈没有回答，在田哥看来就是最好的回答。
<br/><br/>    他脸色有些难看：“初窈，你跟你前夫复合，还参加综艺谈恋爱，要是被网友知道，我担心你没有翻红的机会。”
<br/><br/>    “田哥，严谨点，我还没红过，“翻红”这个词用得不恰当。”初窈纠正完田哥，忽然反应过来自己抓错重点了。
<br/><br/>    “不对啊田哥，我没有跟前夫复合，也没在综艺里面谈恋爱啊。”
<br/><br/>    她跟狗男人绝对不可能复合，至于综艺，她纯粹是为了公费干饭。
<br/><br/>    但田哥并不相信她的话，“初窈，我真的觉得你有爆红的可能，你能不能不要自毁前途？”
<br/><br/>    初窈：“………”
<br/><br/>    啊这，虽然她的前途不是爆红，是养老，但她说的都是真的，田哥为什么不信呢？
<br/><br/>    “田哥，你为什么觉得我和前夫复合了？”初窈问出了心里的疑惑。
<br/><br/>    田哥指着垃圾桶，“我在里面看到了炸鸡汉堡可乐的外包装，不是你前夫吃的还能是谁？”
<br/><br/>    初窈没什么女生朋友，这点田哥还是清楚的。
<br/><br/>    “啊这！”
<br/><br/>    初窈人傻了。
<br/><br/>    原来是她误会田哥了。
<br/><br/>    田哥不是不相信她，而是太信任她。
<br/><br/>    他看见垃圾桶里的外卖包装，第一反应竟然不是怀疑她偷吃高热量食物，而是怀疑她和前夫复合了，然后前夫来这里吃外卖。
<br/><br/>    初窈不知道自己是该感动还是该无奈。
<br/><br/>    田哥叹了叹气，苦口婆心道：“初窈，你跟田哥说实话，你到底想不想继续在娱乐圈混？”
<br/><br/>    初窈不想，但是她现在太缺钱了，还达不到退休养老的实力。
<br/><br/>    于是她昧着良心点头：“当然，我可太想了！”
<br/><br/>    太想退休了！
<br/><br/>    田哥：“好，那你以后感情上遇到什么问题，最好跟我商量一下。”
<br/><br/>    “没问题。”初窈答应了。
<br/><br/>    她只是一个没有感情的退休选手。
<br/><br/>    因为时间紧迫，这件事也就告一段落了。
<br/><br/>    但在田哥心里，炸鸡汉堡可乐就是初窈前夫吃的。
<br/><br/>    **
<br/><br/>    初窈坐上节目组的车，第三期直播也就开始了。
<br/><br/>    本期八位嘉宾随机匹配约会对象，前采并没有用分屏模式，而是逐个进行。
<br/><br/>    初窈恰好是第一位接受采访的嘉宾。
<br/><br/>    和第二期开播时不同，初窈出现在镜头里的时候，弹幕不再是骂声一片，甚至有粉丝在夸她。
<br/><br/>    【嗷嗷嗷窈窈好美！！】
<br/><br/>    【这女人又用她的美貌击中我的心脏了】
<br/><br/>    【我也不想被钓啊，可是她真的好美】
<br/><br/>    【初窈穿的是上期穿过的衣服，她是不是没有衣服？】
<br/><br/>    这位网友发现了华点。
<br/><br/>    不过，初窈不是没有衣服，而是没有钱买漂亮衣服。
<br/><br/>    有服装品牌的运营截图了这条弹幕，陷入了沉思。<br/><br/>