    
        <br/><br/>    “我指得，并非杀了李据，”沈冽说道，“也并非西北战事，阿梨，是你自己的所愿。”
<br/><br/>    夏昭衣没回答，脸上仍是那抹淡笑。
<br/><br/>    她微微垂着眼帘，看着掌心里越聚越多的水。
<br/><br/>    一阵风雨拂来，她低低说道：“以前我最喜爱的，便是四处走走，增长见识，多学一些东西。天地太辽阔，我喜欢去欣赏它的辽阔。”
<br/><br/>    她抬起眼眸，对上沈冽的视线，眼眸清澈明亮，安静温和：“但眼下，杀了李据也是我的所向，西北那处战事同样也是。沈冽，我明白你的意思，不过我已身在局中，并非局外。”
<br/><br/>    沈冽轻轻点头，说道：“只可惜，天下分崩离析，无一明主，稍微看得过去的宋致易也不过如此。西北战事一直没有大定的后方，困难重重。”
<br/><br/>    “你呢？”夏昭衣笑起来，“离开临宁后，你要去哪，要回醉鹿么？”
<br/><br/>    沈冽淡笑，笑意并未入眼，俊秀面庞迎向黯淡天光，他抬眸看着空旷无垠的苍穹。
<br/><br/>    “此生若可以，我再也不想回醉鹿，”沈冽说道，“这几年，我在睦州和盖州有一些置业，我之前的安排，是去睦州。”
<br/><br/>    “那么，以后沈郎君再不过问郭家之事，沈家之事，天下之事？”
<br/><br/>    “嗯，是有此打算。”
<br/><br/>    夏昭衣轻拢眉，点点头：“如此也好，娶妻生子，安稳度日，归于平常，比眼下这血雨腥风，的确要好上许多。”
<br/><br/>    只是，有一些可惜。
<br/><br/>    沈冽这样优秀的人，于世该是柄锋利的剑，不论才智或神勇，能比得上他的，夏昭衣忽然发现，几乎很难寻到。
<br/><br/>    “我……不会娶妻生子。”沈冽低低说道。
<br/><br/>    夏昭衣没有听清：“什么？”
<br/><br/>    沈冽笑笑，没有再说。
<br/><br/>    雨变大了，冲刷着大地，远山近山的草木皆在风雨里摇颤。
<br/><br/>    沈冽也伸出了手，修长的指，宽厚的掌，雨水打在手心里，沁凉之感，似落在了心底。
<br/><br/>    其实，他还有一些事要去做，待这些事彻底了了，他才能完全安稳。
<br/><br/>    沈冽抬眸看向远处水泽中的淡淡朦光，大雨扰了视野，逐袁营的灯火在天边变得模糊。
<br/><br/>    他此次之所以愿意深入广骓，一是因为郭义文明面上答应他，此事一了，今后郭家若有什么，再不会去找他。
<br/><br/>    二是因为，他得知此次季家所请的人里，有出自汉神营的林副尉，和熊家二兄弟。
<br/><br/>    一路过来，他从旁听着季家的人和他们聊出逃线路，涉及宋致易为牟野之战所做的军改，包括汉神营和秋雨营逐袁营的关系，还有安江，广骓，松州，熊池四地的所有驻兵，据点分布，战线布防，和粮草储备。
<br/><br/>    整个大平朝大后方的战事攻略图，几乎在沈冽脑中形成。
<br/><br/>    他并无对付宋致易的心思，对宋致易的江山没有半点兴趣，他从头至尾所想对付的，只有晋宏康还有他麾下这一支逐袁营。
<br/><br/>    这是他的个人私仇。
<br/><br/>    雨越来越大，天空一道惊雷，沈冽收回视线，低低道：“我们回屋吧。”
<br/><br/>    少女一直在看着他，撞上他的视线后，她弯唇，莞尔一笑：“沈冽。”
<br/><br/>    “……嗯？”
<br/><br/>    “我之前说过的，”夏昭衣笑道，“你要好好的，若有什么烦恼想寻人倾诉，我可以陪你浮一大白，一醉方休。”
<br/><br/>    沈冽轻拢眉，点点头：“……嗯。”
<br/><br/>    “那，回屋吧。”夏昭衣说道。
<br/><br/>    她看出他有诸多心事，但他没有开口，她不好多问。
<br/><br/>    但猜测，应该是与醉鹿那边有关。
<br/><br/>    便在不久前，一个陌生男子跑来临宁，称沈冽有危险，让她去救。
<br/><br/>    那时她心慈手软，没真让差役将他捉去当兵。
<br/><br/>    现在看来，醉鹿那边果然发生了不少事，所以她去找他，他不知情，她给他的信，全都石沉大海。
<br/><br/>    夏昭衣素来不喜多管别人的事，可眼下真的想问问，沈冽这些年过得如何，当初便不怎么爱说话的沉默少年，如今身上似乎多了一层阴郁的冰。
<br/><br/>    尽管这一层冰，在面对她的时候不曾结出来过，可她不忍他过得不好。
<br/><br/>    夏昭衣颇觉慨然。
<br/><br/>    谁能想到，富可敌国的云梁沈家，显赫千年的醉鹿郭家，出自如此望极的两个世家的少年，却坎坷成这样。
<br/><br/>    ·
<br/><br/>    同样大的雨，噼里啪啦打落在八江湖的湖潭上。
<br/><br/>    全九维双手抄在胸前，面无表情的站在窗边，看着湖面上的万千涟漪。
<br/><br/>    优秀的人，到哪里都容易出众，再低调内敛，气质在那，谁不多瞧几眼。
<br/><br/>    他抱着尝试的心态派人多方寻觅打听，几日下来，还真被他打听出了这么一个少女，他便亲自来这一趟，最后十分确定，住在桃溪村的这个夏姑娘，便是当年在京兆闹得满城风雨的阿梨。
<br/><br/>    多凑巧，她住在这的那几个月，全九维随着陆栖原的兵马，还经过两回！
<br/><br/>    可惜，真的太可惜了。
<br/><br/>    身后传来敲门声。
<br/><br/>    全九维没有回头，冷冷的说道：“进来。”
<br/><br/>    门被吱呀一声打开，一个个头略矮小的男子走入进来，低声说道：“大人，打听不出什么，与他们走得密切的，只有隔壁一个刘姓大婶，但只是帮忙干活而已，关于其他的，这刘姓大婶知道得不多。”
<br/><br/>    “房主呢？”
<br/><br/>    “原先的房主几乎与她没有接触过，并且在姓夏的搬走之后，房主易主了，新房主据说很神秘，乡里皆不知其身份，甚至未曾来此住过。”
<br/><br/>    全九维皱眉：“那个刘姓大婶，对新房主也不知情？”
<br/><br/>    “嗯，也不知情。”矮个男子回道。
<br/><br/>    全九维没说话，沉默一瞬，阴冷说道：“不，她一定知情，即便不知情，她也是个关键人物。”
<br/><br/>    “大人的意思是……”
<br/><br/>    “将她抓了，”全九维望着窗外大雨，声音越发冰冷，“切记要她半死不活，只留半口气吊着，并让桃溪村的人其他人都看到，你们再以最快速度放消息出去，这姓夏的若是有点良心，可能就会乖乖回来救这刘大婶……不，她一定会回来的，”全九维唇角勾起抹冷笑，“这姓夏的再厉害，也不过是个妇人之仁的婆娘。”
<br/><br/>    矮个男子点头：“小的明白，小的这便去干！”        <br/><br/>