    
        <br/><br/>    第89章魂界，魂界囚牢
<br/><br/>    “叮，恭喜宿主获取奖励魂力。”
<br/><br/>    “叮，恭喜宿主签到地为新的气运之力，恭喜宿主获取奖励产生暴击。”
<br/><br/>    “叮，恭喜宿主获取奖励提升为魂界碎片。”
<br/><br/>    “叮，恭喜宿主获取奖励，魂技神通魂界囚牢。”
<br/><br/>    ……
<br/><br/>    这个瞬间，各种清脆的声音响起。
<br/><br/>    在这个短短的时间之内，充斥在了秦铭的脑海之中。
<br/><br/>    秦铭睁开双眼，眸子之中，也是有着一丝惊讶和喜色。
<br/><br/>    魂界碎片？
<br/><br/>    “接收奖励。”秦铭道。
<br/><br/>    这是从魂力方面提升起来的奖励。
<br/><br/>    在这之前，秦铭有在修炼的就是星魂炼神术。
<br/><br/>    这一门灵魂修炼的神级功法。
<br/><br/>    他的修为，也是已经提升到了极高的层次了。
<br/><br/>    不过，虽然灵魂强大，但是也没有什么魂技方面的手段。
<br/><br/>    还有这一次的奖励，都让他的心中有些喜色了。
<br/><br/>    看样子，这一次的东西，和之前的东西，有些不一样了。
<br/><br/>    嗡！
<br/><br/>    这个瞬间，随着秦铭接收奖励。
<br/><br/>    在大秦皇城之中，秦铭的本尊，此刻赫然是在开始发生了改变。
<br/><br/>    轰。
<br/><br/>    赫然是有着一道轰鸣声，直接在他的魂海之中炸响。
<br/><br/>    一道金色的光芒，直接融入到了他的魂海之中。
<br/><br/>    在这之前，是他的魂海在开辟其中。
<br/><br/>    从而在不断的容纳那些进入魂海之中的星辰碎片。
<br/><br/>    原本这一段时间，秦铭已经是有感受到了一些压力。
<br/><br/>    他的魂海，可能融入不了这太多的灵魂星辰。
<br/><br/>    倒是没有想到，在这个时候，随着这魂界碎片的融入。
<br/><br/>    在这短短的瞬间。
<br/><br/>    他的魂海之中，赫然是开始发生了改变。
<br/><br/>    金色的光芒融入。
<br/><br/>    在这之前，原本秦铭已经感觉魂海有些力量太过于充足的地方，此刻赫然是在这金色光芒的作用之下，开始出现了改变。
<br/><br/>    整个魂海之中，也是开始出现了改变。
<br/><br/>    不再犹如之前一般，没有任何的方向波动的那种。
<br/><br/>    以秦铭的神魂为中心。
<br/><br/>    赫然是犹如开天辟地一般。
<br/><br/>    “魂界吗？”
<br/><br/>    秦铭轻声喃喃道。
<br/><br/>    这魂界碎片，赫然是在加强他的魂海的强度。
<br/><br/>    以至于，让他的魂海，在这短短的时间之内，再次扩张了数十倍起来。
<br/><br/>    原本，因为已经有着庞大的星辰灵魂融入，让整个魂海之中，有着一些压力的地方，现如今，已经是再次扩张了。
<br/><br/>    变得更加的空旷起来的感觉。
<br/><br/>    魂海的上限，直接被拉升了。
<br/><br/>    而且，拉升到了一个远远超过了肉身和修为的层次。
<br/><br/>    “现如今的神魂层次，算是什么境界？”秦铭轻声喃喃道。
<br/><br/>    就算是以他现如今的认知，来探查自己的魂海。
<br/><br/>    也没有什么太过于清晰的认知。
<br/><br/>    就仿佛自己的魂海，已经是变成了一个似乎是无穷无尽一般的地方一般。
<br/><br/>    而且，在从力量上来说，这绝对不是显圣境武者，能够拥有的魂海。
<br/><br/>    “难道是天人境武者才能够拥有的这种魂海吗？”
<br/><br/>    “还是说，超越了天人境？”
<br/><br/>    秦铭的眼中有着喜色，轻声喃喃道。
<br/><br/>    而且，这还只是普通的魂界碎片。
<br/><br/>    那如果是真正的魂界的话，那会如何的景象？
<br/><br/>    他的魂海，会不会变成真正的一方魂界？或者是开辟出一方魂界宇宙？
<br/><br/>    秦铭想着这些。
<br/><br/>    心中有着喜色。
<br/><br/>    接着，则是看向第二个奖励。
<br/><br/>    魂技，魂界囚牢。
<br/><br/>    这是属于魂技。
<br/><br/>    在灵魂元神方面动用的魂技。
<br/><br/>    接着，就是这魂技方面的信息，融入到了他的脑海之中。
<br/><br/>    看着这些信息，秦铭的眼中也是有着喜色。
<br/><br/>    魂界囚牢。
<br/><br/>    神级魂技。
<br/><br/>    专门针对的是武者的神魂。
<br/><br/>    可以在没有接触的情况之下，直接将灵魂方面的层次，拉扯进入到魂海之中。
<br/><br/>    在魂海之中，每一处星辰，就是一方囚牢。
<br/><br/>    秦铭魂海之中磅礴的魂力，化为囚牢锁链。
<br/><br/>    将这些灵魂锁入其中。
<br/><br/>    直接就被秦铭的魂海之中的锁链牵扯。
<br/><br/>    所有的人，只要能够进入其中，就算是想要对秦铭的魂海造成波动，那就需要蹦碎身上，属于秦铭魂海之中所有灵魂星辰融入形成的锁链。
<br/><br/>    否则的话，就算是想要对秦铭的魂海造成任何的损伤，都没有丝毫的机会。
<br/><br/>    看着这些介绍，秦铭的眼中也是有着喜色。
<br/><br/>    “神级魂技啊！”
<br/><br/>    他现如今的魂海之中，关于灵魂星辰，现如今最少也是有着上亿人了。
<br/><br/>    而且，他所召唤出来的神魔士兵，神魔大将。
<br/><br/>    也全部是修炼了星辰诀，在他的魂海之中，融入了灵魂星辰。
<br/><br/>    任何人只要进入了囚牢之中，就会化为魂海之中的养分。
<br/><br/>    根本不可能有逃出的时候。
<br/><br/>    睁开双眼。
<br/><br/>    这个瞬间。
<br/><br/>    感知了一方周围。
<br/><br/>    秦铭的眼中有着笑意，笑道：“走。”
<br/><br/>    “去看看。”
<br/><br/>    现如今，他刚刚接收了魂界碎片，接受了魂界囚牢的魂技。
<br/><br/>    就算是现如今，他能够借用的力量，只有一两成，但是也要远比之前强大的太多了。
<br/><br/>    甚至于，就算是一两成的魂海力量。
<br/><br/>    但是，也足以和之前本尊灵魂的力量相提并论。
<br/><br/>    而且，现如今，这符文分身之中，秦铭的魂海力量，也要强大了一些。
<br/><br/>    不过，只是在借用力量的时候，需要转化。
<br/><br/>    感知着这些，秦铭也是有些叹息，“这种转化，还是有些复杂啊。”
<br/><br/>    “有些麻烦了。”
<br/><br/>    现如今，本尊和符文分身，就仿佛是割裂了一般。
<br/><br/>    所有的奖励，都会作用在本尊之上。
<br/><br/>    但是，本尊却是只能坐镇在皇城之中。
<br/><br/>    根本无法出手。
<br/><br/>    但凡是遇到什么危险，那就直接自爆这个符文分身了。
<br/><br/>    这对于秦铭来说，也是有一定程度上的损伤。
<br/><br/>    秦铭的眼中有着光芒闪烁，他有些期待这不灭金身决的第二重的神通了。
<br/><br/>    按照不灭金身决的介绍。
<br/><br/>    修炼到每一重的时候，都会有新的神通出现。
<br/><br/>    自然也是能够更好的解决他现如今的这种问题。
<br/><br/>    秦铭想着这些。
<br/><br/>    随后，看向台阶之上。
<br/><br/>    现如今，还是在这死亡之雾的进入的台阶通道之上。
<br/><br/>    还是有着磅礴的重力压制。
<br/><br/>    现如今，那些之前进入的武者。
<br/><br/>    除了一少部分之外，基本上其他的大多数的武者，都是已经进入了通道之中了。
<br/><br/>    现如今，只有一些太弱的武者，差不多在炼体境之类的，被压趴下在了这台阶之上。
<br/><br/>    哪怕如此，但是这些人也是有着笑容。
<br/><br/>    “不管怎么样，我爬的还是比那个大秦王朝的皇帝要远啊，他现在都还只能在第一个台阶之上。”
<br/><br/>    “是啊，真的是废物啊，之前还有传言，这秦铭是一个顶尖的武者，也不知道消息是怎么传出来的。”
<br/><br/>    “哈哈哈，能够超越大秦的皇帝，我也满足了，出去够我们吹牛了。”
<br/><br/>    这些人的脸上有着笑容，眼中满是喜色。
<br/><br/>    对于他们来说，本身就是一些在周围游荡的盗匪之内的武者。
<br/><br/>    来参加进入仙人洞府的考核，也不过就是想要多增加几个能够吹牛的资本罢了。
<br/><br/>    根本就没有想过，能够真正的得到收获什么的。
<br/><br/>    就算是进入到了这个仙人洞府之中，对于他们来说，也是不敢去争夺什么。
<br/><br/>    但是，现如今，他们能够在第一个台阶之上，超越了大秦王朝的皇帝。
<br/><br/>    这让他们的心中，也是有着兴奋。
<br/><br/>    这是一个很好的吹牛资本啊。
<br/><br/>    毕竟，现如今的大秦皇帝，几乎是整个南州之上，都是风头最盛的顶尖存在。
<br/><br/>    麾下大将如云。
<br/><br/>    就连神将府，顶尖帝国在南州之上的势力，都在这大秦王朝的手中吃瘪了。
<br/><br/>    这些人还有着兴奋。
<br/><br/>    此刻，秦铭已经是睁开了双眼，皱眉看了这些人一眼，冷哼一声，眼中也是有些恼怒。
<br/><br/>    之前确实是因为符文分身太过于孱弱了。
<br/><br/>    所以受到了极大的压制。
<br/><br/>    没有想到，这些沙匪也敢嘲讽他。
<br/><br/>    冷哼一声。
<br/><br/>    紧接着，秦铭的双眼之中，一片漆黑。
<br/><br/>    而在这些人的眼中，则是瞬间惊慌了。
<br/><br/>    下一刻，全部倒在了台阶之上。
<br/><br/>    等着这些人再次出现，已经是在秦铭的魂海之中。
<br/><br/>    “这是什么地方？”
<br/><br/>    “不，那是大秦皇帝吗？”
<br/><br/>    “饶命，饶命啊！”
<br/><br/>    所有盗匪大声道。
<br/><br/>    眼中有着惊恐。
<br/><br/>    他们之所以敢嘲讽秦铭，就是因为在台阶之上，有着重力压制。
<br/><br/>    似乎也是这仙人洞府的守护。
<br/><br/>    所以，他们这些人，在嘲讽秦铭的时候，才肆无忌惮。
<br/><br/>    可是没有想到，这转瞬之间。
<br/><br/>    他们就进入到了其他的地方了。
<br/><br/>    在看见了那庞大的秦铭的神魂之中，方才是有了恐惧。
<br/><br/>    嗤嗤嗤！
<br/><br/>    这个瞬间。
<br/><br/>    紧接着，赫然是有着磅礴的锁链，在这个时候，从周边的星辰之中，直接贯穿了这些人的灵魂。
<br/><br/>    嗡！
<br/><br/>    不过短短瞬间，这些人的灵魂，就是直接烟消云散。
<br/><br/>    秦铭轻声道：“原来是这些人的灵魂太弱了。”
<br/><br/>    要是其他一些强者的灵魂的话。
<br/><br/>    还能提供一些养分。
<br/><br/>    轻笑一声。
<br/><br/>    神魂增强。
<br/><br/>    符文分身力量也有增强。
<br/><br/>    秦铭轻笑一声。
<br/><br/>    随后，直接朝着台阶之上冲去。
<br/><br/>    在一些人惊骇的目光之中，直接到了山顶，然后进入到了死亡之雾的通道之中。        <br/><br/>