    
                <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                但……就在此时，一道轰鸣巨响，突然爆发。
                
            
            <br/><br/>    
                滚滚声浪，犹如潮水般，席卷开来。
                
            
            <br/><br/>    
                那种洪荒古老般的气息，瞬息之间，从天池神山的某处发出。
                
            
            <br/><br/>    
                “怎么回事儿？这……这是远古……不对，应该是更加古老的气息？”
                
            
            <br/><br/>    
                “这……又是秦昊吗。”
                
            
            <br/><br/>    
                一众强者瞳孔之中露出震惊之色，秦昊简直就是个变态，每分每刻都在搞事情。
                
            
            <br/><br/>    
                皓月圣尊，则是嘴角抽搐。
                
            
            <br/><br/>    
                他有一种预感，自家天池帝族，可能会扛不住……
                
            
            <br/><br/>    
                现在明面上的敌人是三大帝族，以及真龙一族。
                
            
            <br/><br/>    
                但，要知道秦昊上界只有三四个月，其中只有半个月的时间是活跃在外面。
                
            
            <br/><br/>    
                这也就罢了，还覆灭了东极天宫。
                
            
            <br/><br/>    
                现在，突破到了圣人巅峰，并且还弄出了异动，这让他有一种不太好的预感。
                
            
            <br/><br/>    
                这特么的……稍微歇停会不行吗？
                
            
            <br/><br/>    
                “走吧，去看看。”
                
            
            <br/><br/>    
                皓月圣尊叹息出声，带着天池帝族一众古老的存在，跨入了虚空之中，出现在天池神山上空。
                
            
            <br/><br/>    
                要知道，帝族之中的护山大阵，基本都是超越圣品的杀阵。
                
            
            <br/><br/>    
                能够在神山内部撼动，甚至引发震动，这……已经不是一点小问题了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                此时，在秦昊那座洞府之中，虚空散发出一道道嗡鸣之声，不断的震荡。
                
            
            <br/><br/>    
                似乎，那股气息，与这方天地格格不入。
                
            
            <br/><br/>    
                “秦昊这小子又在弄什么幺蛾子？”
                
            
            <br/><br/>    
                “大阵的一角破碎了，这是什么玩意儿……”
                
            
            <br/><br/>    
                众人一惊，有些疑惑，那气息……似乎像是混沌，但又似乎和洞府之中的秦昊融为一体了。
                
            
            <br/><br/>    
                这，有些惊人。
                
            
            <br/><br/>    
                此时，在洞府之中，秦昊周身有莹莹神辉闪烁，玄黄之气缠绕四肢，不断的涌动。
                
            
            <br/><br/>    
                身后黑发披散，那强大的气息，足以让圣人之下的修士窒息。
                
            
            <br/><br/>    
                哪怕如今，天池帝族的弟子们，看见这等异变，都不敢靠近。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊猛地睁开了双眸，如同星辰般璀璨的光芒射出。
                
            
            <br/><br/>    
                神魂小人就是用来吸收混沌之气，然后相当于是身外化身修炼。
                
            
            <br/><br/>    
                但……真神之境，融为一体，却有这么大的提升。
                
            
            <br/><br/>    
                这原本让秦昊有些疑惑来着。
                
            
            <br/><br/>    
                不过，当他第一缕神魂小人，开始修炼世界树之中的大道之中。
                
            
            <br/><br/>    
                秦昊瞬间明白了，嘴角微微上扬，那帅气的面容，变得阳光灿烂，轻笑说出声。
                
            
            <br/><br/>    
                “这……倒是有点意思，混沌之中，自成天地，却又和诸天万界的道不太一样。”
                
            
            <br/><br/>    
                “也就是说，本质就相当于是在融合另外一方天地的大道。”
                
            
            <br/><br/>    
                “诸天万界的道，实际上……都不是完整的。”
                
            
            <br/><br/>    
                “亦或者说，诸天万界和上界的道，都有些不太一样，若是能够融入其他天地的道，相当于多了一层感悟。”
                
            
            <br/><br/>    
                两种道不一样，但……秦昊在诸天万界的道，已经修炼到了圣品巅峰。
                
            
            <br/><br/>    
                这时候，混沌之中的道，就相当于是查漏补缺，将诸天万界的大道，再度完善一遍。
                
            
            <br/><br/>    
                这，就是能够暴涨修为的原因。
                
            
            <br/><br/>    
                “可是我的内天地，混沌之气太过稀少了，按照这种成长速度的话，恐怕不知得多少年。”
                
            
            <br/><br/>    
                “不过……上界被一位至强者打沉，然后超脱于诸天万界，时光长河虽相连，但……却相当于和万界之外的混沌，融为一体。”
                
            
            <br/><br/>    
                “那么，上界开辟出来的神域之外，那些混沌笼罩的天地，自己是否能够进入修炼？”
                
            
            <br/><br/>    
                秦昊的眼中精芒闪动，不仅仅是修炼之事。
                
            
            <br/><br/>    
                若是能够那方天地之外的混沌之气，全部吸入自己的内天地。
                
            
            <br/><br/>    
                那岂不是……更加的爽。
                
            
            <br/><br/>    
                自己内天地，制造混沌之气的速度，慢的让秦昊都快无语了。
                
            
            <br/><br/>    
                毕竟，工具人走了，现在得自力更生。
                
            
            <br/><br/>    
                数百株通灵宝药，不死泉，万道莲花等等，全部都在山海宗的灵山上。
                
            
            <br/><br/>    
                再加上世界树那边，现在相当于是在吸收内天地的能量成长。
                
            
            <br/><br/>    
                这就更加的慢了。
                
            
            <br/><br/>    
                所以，秦昊必须得想一个办法。
                
            
            <br/><br/>    
                混沌天地……不失为一个好地方。
                
            
            <br/><br/>    
                旋即，长身而起，无数混沌之气，和灵气交融在一块。
                
            
            <br/><br/>    
                这一刻的秦昊，变得更加强大。
                
            
            <br/><br/>    
                朦胧的仙雾弥漫在周身，淡淡的法则之力，几乎完美无暇，毫无缺陷。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                朝前一跨，走出洞府之外。
                
            
            <br/><br/>    
                这时，那些古老存在微微一愣。
                
            
            <br/><br/>    
                秦昊，如同谪仙一般，那恐怖的法则，让众人都感觉有些心悸。
                
            
            <br/><br/>    
                似乎，在大道的层次上，秦昊的要强大一些。
                
            
            <br/><br/>    
                要知道，从圣境开始，每一个小阶段的差距，都比昔日的大境界差距大。
                
            
            <br/><br/>    
                在这种情况之下。
                
            
            <br/><br/>    
                他们这些圣皇、圣尊强者，居然隐隐之间，感到心悸？
                
            
            <br/><br/>    
                这特么，简直不合常理啊？
                
            
            <br/><br/>    
                “你的道……似乎更加完美了，我只在一位强大的准帝身上见到。”周家大祖也难以保持平静，沉声说道。
                
            
            <br/><br/>    
                这种道，已经趋向于完美，是成为大帝的必经之路。
                
            
            <br/><br/>    
                而秦昊居然直接就掌控了。
                
            
            <br/><br/>    
                要知道，他特么才圣人巅峰啊。
                
            
            <br/><br/>    
                当然…这个境界已经很强大了，可在他们这些存在的眼中，实际上很弱很弱……
                
            
            <br/><br/>    
                因为，双方之间的境界差距，相当于是四品和九品虚神一样。
                
            
            <br/><br/>    
                无法跨越的鸿沟。
                
            
            <br/><br/>    
                双方的大道之力，以及灵气调动各种等等，基本都有百倍以上的差距。
                
            
            <br/><br/>    
                圣人之尊，至高无上。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊的身影，变得虚幻，直接朝着神山之外走去。
                
            
            <br/><br/>    
                “各位前辈，我去混沌之地，历练些许时日。”
                
            
            <br/><br/>    
                “把这个消息放出去，本帝子想看看，圣尊强者……现在能不能袭杀我。”
                
            
            <br/><br/>    
                平静的语气之间，有着疯狂。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                一道嘹亮的鸣叫声，响彻天际。
                
            
            <br/><br/>    
                一团烈焰神火，冲霄而起，金无极自然是紧随其后。
                
            
            <br/><br/>    
                它也需要去提升，殿下进展太快了……
                
            
            <br/><br/>    
                “等等……殿下，混沌那边会侵蚀自身的大道，还望慎重啊！”一位圣皇境的存在开口，苦笑出声。
                
            
            <br/><br/>    
                但……话音未落，秦昊的身影，已经不知所踪了。
                
            
            <br/><br/>    
                众人，风中凌乱。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                秦族帝子，这么快就出去搞事了？
                
            
            <br/><br/>