    
                <br/><br/>    
                第4010章
                
            
            <br/><br/>    
                众人微微一惊：“奇怪的东西？”
                
            
            <br/><br/>    
                周元点点头，解释道：“没错，就是奇怪的东西。具体是什么也说不上，应当是一个灵体！”
                
            
            <br/><br/>    
                闻听周元此言，众人也都凝神静气地感知了一阵子。
                
            
            <br/><br/>    
                在这冥冥之中，还真的是能感觉到某种神秘存在。
                
            
            <br/><br/>    
                过了一会儿，张如尘也是说道：“既然如此的话，那咱们还是听从周兄的意见吧？”
                
            
            <br/><br/>    
                “好！小心驶得万年船！”
                
            
            <br/><br/>    
                众人结阵而行，朝着最上方走了过去。
                
            
            <br/><br/>    
                一切看上去，都是如此的平静，完全没有什么异常。
                
            
            <br/><br/>    
                这藏经阁的下面几层所放着的，是一些功法典籍、炼丹秘册一类。随着他们的步伐向上，周遭的书柜也越来越少。
                
            
            <br/><br/>    
                同时，周元更是能够感受到，他们前进的步伐，已经变得愈发困难了。
                
            
            <br/><br/>    
                周围的空气里面，好像是有什么神秘的东西，在阻拦他们前行一般！
                
            
            <br/><br/>    
                感觉到了这些，周元便也是微微一笑：“看来，有人不愿意我们走过去啊！”
                
            
            <br/><br/>    
                随着他的话音一落，却见周元立刻一挥手。
                
            
            <br/><br/>    
                刹那间，一股强大的力量就从他的手掌之中忽然射出。
                
            
            <br/><br/>    
                随着这股力量的出现，周围众人，也的确是感觉到了一阵轻松。
                
            
            <br/><br/>    
                “大家赶紧前进吧！”
                
            
            <br/><br/>    
                周元说着，便率先带着众人，朝着前方飞驰而去。
                
            
            <br/><br/>    
                不过，那看不见的东西却似乎是有灵性一样。刹那间，便再度汇聚而来，阻止了周元他们的步伐。
                
            
            <br/><br/>    
                只见周元一皱眉，冷声道：“就这样的东西，也想要阻拦我吗！斩——”
                
            
            <br/><br/>    
                又是一道剑气，斩杀而出。
                
            
            <br/><br/>    
                可没一会儿，那股诡异的力量，却是再度聚集了起来。
                
            
            <br/><br/>    
                众人知道，或许真的是如周元先前所说，在这个地方，有一个看不见的家伙，正在阻碍着他们的前行。
                
            
            <br/><br/>    
                “诸位，看来人家是不愿意让我们前进啊！既然人家不愿意，那我们就硬生生地开出一条路吧！”
                
            
            <br/><br/>    
                张如尘愤怒地说道。
                
            
            <br/><br/>    
                这样的状况，已经让他感觉到有些疲惫了。
                
            
            <br/><br/>    
                所以，他不得不这么做。
                
            
            <br/><br/>    
                众人完全没有异议，纷纷施展能为，释放出最强的攻击。
                
            
            <br/><br/>    
                刷——
                
            
            <br/><br/>    
                强大的剑气，铿然而出。
                
            
            <br/><br/>    
                在这安静的藏经阁内，爆发出来了轰鸣一般的响动。
                
            
            <br/><br/>    
                空间扭曲，无数道光芒出现。
                
            
            <br/><br/>    
                紧接着，周元等人便赫然看到，有一道人影被从虚幻的空间之中，逼了出来。
                
            
            <br/><br/>    
                “追！”
                
            
            <br/><br/>    
                断喝一声，周元便立刻追了上去。
                
            
            <br/><br/>    
                这藏经阁中存在的神秘之人，究竟是何方神圣？周元认为，自己还是有这个必要，赶紧将之给搞清楚了才是。
                
            
            <br/><br/>    
                不过那家伙也是非常诡异，不论周元他们如何追击，此人却都是如同鬼魅一般，令人难以捉摸。
                
            
            <br/><br/>    
                此刻，月清凝感慨一声：“这家伙居然如此强大，让我们都无法准确地捕捉到它的踪迹啊！”
                
            
            <br/><br/>    
                而秦峰倒是回答道：“这有何难？看我的！”
                
            
            <br/><br/>    
                只见他身上平白无故地出现了一道道气劲，它们瞬间将秦峰裹在其中。
                
            
            <br/><br/>