    
                <br/><br/>    
                第4123章
                
            
            <br/><br/>    
                “林兄说些什么胡话呢？我二人定然安然无恙出去。”周元一脸一些，小心谨慎，自然无事。
                
            
            <br/><br/>    
                “咻咻咻............”
                
            
            <br/><br/>    
                一道道破空声音袭来，虚空之中，这时候竟是出现了一堆的人。
                
            
            <br/><br/>    
                显然也是在两人进来之后，便是紧随其后进来的人。
                
            
            <br/><br/>    
                这群人进入其中，便见周元和林云轩，站在血海之上，如此众人也是被惊到了。
                
            
            <br/><br/>    
                片刻之间，其中一名男子大叫“没想到这里竟是一片血海，想必血海尽头，应该就是灵宝存在。”
                
            
            <br/><br/>    
                这话语，顿时煽动众人的心。
                
            
            <br/><br/>    
                众人一瞬间惊了，只见一群人，完全没有任何头脑，疯狂冲向远方。
                
            
            <br/><br/>    
                周元看到这一幕，眉头一皱。
                
            
            <br/><br/>    
                如此状况，他却觉得有几分诡异。
                
            
            <br/><br/>    
                一旁林云轩有些紧张。
                
            
            <br/><br/>    
                “周兄，我二人再不前行，只怕是灵宝要为这后来面的人后来居上。”林云轩眼神犀利，看着这进来众人，显然众人看到他们二人停留在这，就是有些蔑视。
                
            
            <br/><br/>    
                先进来，还不是在这里。
                
            
            <br/><br/>    
                周元眼神露出一丝冷笑这。
                
            
            <br/><br/>    
                “血海看上去平静如水，岂能这般简单，他们既然上去，如此猴急，那就让他们上去探一探。”周元沉住气。
                
            
            <br/><br/>    
                林云轩竖起大拇指，不得不佩服，周元无时无刻，都在思考危机何在？
                
            
            <br/><br/>    
                进来的人越来越多，转眼之间，已经进来上百人。
                
            
            <br/><br/>    
                如此情景，众人见周元停留在原地，众人猜测不一。
                
            
            <br/><br/>    
                有些人心思自然缜密，自然没有冲上前，但是有些人却是猴急万分，跟着前面的人，便是疯狂冲向远处。
                
            
            <br/><br/>    
                恨不得现在，就到达彼岸。
                
            
            <br/><br/>    
                然而一切，却岂能是众人所想的那番。
                
            
            <br/><br/>    
                任何的机缘，有时候不付出生命代价，是本无法得到。
                
            
            <br/><br/>    
                众人疯狂前进，此刻那血海，却是有一道血红色的气息，在虚空之中颤抖而起。
                
            
            <br/><br/>    
                这气息，疯狂冲向众人。
                
            
            <br/><br/>    
                众人看着，手中长剑短刀，棍棒，方天画戟，各种灵宝铺天盖地打出。
                
            
            <br/><br/>    
                其中一人怒吼“杀！我们就不信，有何种妖魔鬼怪能够阻挡我等！”
                
            
            <br/><br/>    
                这话说的，其余众人，不想回答他，却也是跟着一道道可怕灵宝打了出去。
                
            
            <br/><br/>    
                那灵宝，闪耀五颜六色，恐怖的气息，在这虚空之中不断的震动。
                
            
            <br/><br/>    
                那血红色气息，片刻之间并直接被打散。
                
            
            <br/><br/>    
                这般状况，顿时让众人觉得信心满满。
                
            
            <br/><br/>    
                如此才是他们，真正想看到的场景，证明着他们的实力和强实力强大。
                
            
            <br/><br/>    
                至少在这片血域之中，他们可以畅然无阻的前行。
                
            
            <br/><br/>    
                林云轩再次提醒“周兄，再不前行，只怕就完了。”
                
            
            <br/><br/>    
                这话说的，周元犀利的看盯着这血海。
                
            
            <br/><br/>    
                他总觉得，这片血海之中，似乎有不一样的存在。
                
            
            <br/><br/>    
                实在是安静的有些诡异和可怕，而和他同样想法的，还有旁边的那一群强者。
                
            
            <br/><br/>    
                显然有三名出窍境的强者，都停留在原地思索着些什么？
                
            
            <br/><br/>    
                这一切，都在无形中告知众人一个消息。
                
            
            <br/><br/>    
                那就是这片血海，并不简单。
                
            
            <br/><br/>    
                贸然前行，只怕生死难料。
                
            
            <br/><br/>    
                这并不是开玩笑，一旦前进，后果不堪设想，周元的反应就能得知了。
                
            
            <br/><br/>