    
        <br/><br/>    第166章 仙门钥匙
<br/><br/>    这战舰，赫然是三大魔宗之一，血魔宗的战舰。
<br/><br/>    在这战舰之上，众多血魔宗的弟子，脸庞之上都是有着兴奋的神色。
<br/><br/>    一些弟子的眼中，已经是有着嗜血的光芒闪烁。
<br/><br/>    在西方大陆之上，大陆贫瘠。
<br/><br/>    尤其是西方大陆被魔宗占据。
<br/><br/>    在这么多年的时间里面，魔宗之间的互相征伐，更是让整个西方大陆，一直都是处于战乱之中。
<br/><br/>    这种情况之下，西方大陆，极其贫瘠。
<br/><br/>    只不过，在这之前的时候，在中州之上放，因为有着四大神将府，还有九大仙宗之间的盟约，所以在中州之外的各大势力，都不敢直接跨入中州之中。
<br/><br/>    否则，将会直接接受四大神将府的攻击。
<br/><br/>    然而这一次却是出现了如此之大的变故。
<br/><br/>    在中州之上，竟然是出现了大秦皇朝这种异类。
<br/><br/>    竟然是在直接对四大神将府出手。
<br/><br/>    甚至于，现如今更是将整个中州都是囊括在了自己的势力范围之内。
<br/><br/>    四大神将府的外部势力，也是遭遇了攻击，直接被覆灭了。
<br/><br/>    除此之外，还没有多久的时间。
<br/><br/>    众多势力，赫然是收到了关于神武皇朝，竟然也被覆灭的信息。
<br/><br/>    这种情况之下，各大势力都震动了。
<br/><br/>    必须要覆灭大秦皇朝了。
<br/><br/>    此刻，血魔宗主站在船首之上，眼中有着血色的光芒闪烁，寒声道：“大长老，你说着大秦皇朝，究竟是怎么回事？”
<br/><br/>    “他们为何会镇压了神武皇朝？”
<br/><br/>    在他的身后，有着一个身穿血色衣衫中年男子站立，此刻冷笑道：“宗主，根据我们得到的信息，在这大秦皇朝之中，可能出现了真仙境的武者。”
<br/><br/>    “真仙境的武者？”血魔宗主脸色也是有着复杂，沉声道：“真仙境啊，现如今的天地还没有完全的复苏，仙门封印也只是开启了一条裂缝，但是这裂缝却是越来越大了，你觉得会和这大秦皇朝有关系吗？”
<br/><br/>    身旁的大长老沉声道：“属下觉得有关系。”
<br/><br/>    “我们之所以能够修为恢复，也是因为仙门裂缝开启，仙界之中的仙力散发出来的原因。”
<br/><br/>    血魔宗主笑道：“是啊，仙门封印啊，这大秦皇朝，竟然能够关系到仙门封印，你说我们要是灭掉了这大秦皇朝，能否让我们在仙门开启的时候，得到更多的好处。”
<br/><br/>    血魔宗主的脸色冷漠，沉声说着这些。
<br/><br/>    眼中更是有着一丝贪婪。
<br/><br/>    仙门封印。
<br/><br/>    这是众多顶尖武者都知道的东西。
<br/><br/>    大长老在身后，眼中有着贪婪，道：“如果说我们能够在仙门开启的最开始，找到最近的地方，很有可能法则海洋浮现的更加清晰，那个时候，也能够更容易的突破到更高的层次。”
<br/><br/>    大长老眼中也是有着贪婪的神色。
<br/><br/>    他们现如今的修为，都不过是在伪仙境的层次。
<br/><br/>    虽然战力上达到了真仙境的力量。
<br/><br/>    但是，和真正的真仙之间，是还有着极大的差距。
<br/><br/>    血魔宗主冷笑道：“呵呵，天魔宗和鬼魔宗的想法我知道，不就是想要让我们当探路的，不过这大秦皇朝之中，必然是有顶尖的传承在，否则的话，不可能这么短的时间之内就崛起。”
<br/><br/>    “甚至于，这大秦皇朝，很有可能是得到了当年仙门封印的钥匙，如果我们能得到钥匙，九大仙宗之中，我们就会是第一。”
<br/><br/>    血魔宗主话语落下。
<br/><br/>    在一旁的大长老，脸色也是微震，“仙门钥匙？”
<br/><br/>    “宗主觉得这大秦皇朝的手中，可能有仙门钥匙？”
<br/><br/>    血魔宗主道：“必然的，那南州之上，本就有着魔王封印在，任何强者在那西方大陆之上，都有可能直接身死。”
<br/><br/>    “仙门钥匙，如果存在的话，很有可能就是在这南方大陆之上。”
<br/><br/>    大长老的眼中有着震撼和贪婪，就要开口多言。
<br/><br/>    这个瞬间，血魔宗主的脸色瞬间变化，看向远方，寒声道：“做好迎战准备。”
<br/><br/>    嗡嗡！
<br/><br/>    这个瞬间，血魔宗主冷喝声中。
<br/><br/>    瞬间挥手之间，磅礴的血色大阵，在此刻浮现在了血魔宗战舰之上。
<br/><br/>    将整个血魔宗战舰都笼罩了起来。
<br/><br/>    浩瀚的力量，瞬间以这血魔宗战舰的阵法为核心，朝着四面八方散开。
<br/><br/>    轰隆隆。
<br/><br/>    浩瀚的力量，威压四方。
<br/><br/>    同时，在这个瞬间，血魔宗前方的空间。
<br/><br/>    在这个时候，瞬间撕裂开来。
<br/><br/>    大秦战舰从虚空之中走出。
<br/><br/>    秦铭的冷笑声响彻天地，“倒是有些警惕。”
<br/><br/>    随着声音落下。
<br/><br/>    秦铭等人的身影，站在战舰之上。
<br/><br/>    看向这血魔宗战舰。
<br/><br/>    血魔宗主脸色有些难看，寒声道：“大秦皇朝，你们竟然敢在海域之上阻拦我们？”
<br/><br/>    此刻，血魔宗主眼中有着猩红色的光芒闪烁，眸子之中有着愤怒。
<br/><br/>    真是该死啊。
<br/><br/>    他们这些战舰，都是在无涯海之上。
<br/><br/>    茫茫海域。
<br/><br/>    只有他们两艘战舰。
<br/><br/>    秦铭笑道：“为何我就不能在这海域之上阻拦你们？”
<br/><br/>    血魔宗主冷笑道：“你就不怕会是陷阱吗？各大宗门势力，就是为了在这海域之上，将你们覆灭。”
<br/><br/>    秦铭闻言，只是冷哼道一声，随后看向这血魔宗的战舰。
<br/><br/>    双眼微眯，寒声道：“血魔宗吗？”
<br/><br/>    “真是该死。”
<br/><br/>    他赫然是看见了，在这血魔宗的战舰之上。
<br/><br/>    哪怕是在战舰之上，竟然还有着一些食物。
<br/><br/>    这些食物，都是普通的人族的尸体。
<br/><br/>    秦铭脸色难看，眼中满是冰冷杀意，“你们竟然以人族为食物？”
<br/><br/>    “该死。”
<br/><br/>    “杀！”
<br/><br/>    这个瞬间，秦铭不想多说什么了。
<br/><br/>    直接冷喝声中，一拳轰出。
<br/><br/>    轰隆。
<br/><br/>    轰鸣声中，血魔宗战舰之上，阵法瞬间波动起来。
<br/><br/>    在大秦皇朝出现的瞬间。
<br/><br/>    血魔宗战舰之上，众多的血魔宗的弟子，赫然也是大笑了起来。
<br/><br/>    “哈哈哈，大秦皇朝的人已经来了？”
<br/><br/>    “杀！”
<br/><br/>    “好多的食物啊！”
<br/><br/>    “杀！”
<br/><br/>    各种大笑声中。
<br/><br/>    瞬间朝着大秦皇朝的人冲杀了过来。
<br/><br/>    秦铭身后。
<br/><br/>    牛魔王冷哼一声，“魔族的狗腿子，给我去死。”
<br/><br/>    这些魔宗的人身上，赫然是还有着魔气浩荡。
<br/><br/>    血魔宗主只是看向秦铭，眼中有着贪婪，“果然是纯粹的法则力量，杀，掠夺这些人的法则力量。”
<br/><br/>    “吞噬了这些人的血肉，我们必然能够更进一步。”
<br/><br/>    “而且，我在这秦铭的身上，感受到了仙门的气息。”        <br/><br/>