    颜芊芊见了外公之后，也没回学校，而是住在了外公家。
<br/><br/>    她也不好意思去表姐家找梁雨欣，下午她和表姐发生了矛盾，“喷”了表姐，二人关系还没缓和呢。
<br/><br/>    她有很多次想要拿起电话，给表姐打个电话，道个歉，但都迟疑了。
<br/><br/>    她穿着卡哇伊的米老鼠睡衣，躺在床上，想到外公要把自己许配给江晓峰，心头竟然有一种特别的感觉。
<br/><br/>    她想了好久，却才觉得，其实嫁给江晓峰也不错。
<br/><br/>    这家伙医术很厉害，功夫高强，关键是能让自己“舒服”，这不就行了吗？
<br/><br/>    想到这里，颜芊芊竟然吃吃的笑了起来。
<br/><br/>    她一看时间，都八点多了，便给江晓峰拨打了一个电话，问问他从柳如烟家回去吗？
<br/><br/>    她现在生怕柳如烟横刀夺爱，把江晓峰给抢走了。
<br/><br/>    毕竟，她在颜值上不如柳如烟，她很怕柳如烟横插一杠。
<br/><br/>    ……
<br/><br/>    与此同时，江晓峰正坐着祁清的车子回柳倾城家呢。
<br/><br/>    路上，祁清笑着道：“师父，这次你治好了柳老爷子的腿，这意义非同凡响啊。”
<br/><br/>    “有什么非同凡响的？”江晓峰反问。
<br/><br/>    “你想想，柳老爷子是什么身份，这跟治好了普通人不一样。”祁清笑道。
<br/><br/>    “老祁，你这思想就可狭隘了！对于一个医生来说，病人是不分三六九等的，就算柳老爷子是大人物，但他在我眼里，一样是个病人。换句话说，不管换做是谁，我都会倾力而治。”江晓峰认真道。
<br/><br/>    祁清被说的冒汗，连连点头道：“师父所言极是，是我狭隘了。”
<br/><br/>    江晓峰点点头，没有多言。
<br/><br/>    “爸爸的爸爸叫爷爷！”
<br/><br/>    此时，江晓峰的手机响了，江晓峰一看是颜芊芊的电话，接通问道：“芊芊，啥事啊？”
<br/><br/>    “江晓峰，你给柳爷爷治好病吗？”颜芊芊问道。
<br/><br/>    “治好了。”
<br/><br/>    “那你现在在哪？”
<br/><br/>    “我回家了。”
<br/><br/>    “回那个老女人的家吗？”颜芊芊问。
<br/><br/>    “……”
<br/><br/>    江晓峰无语，说道：“芊芊，那是我倾城姐，你说话客气点。”
<br/><br/>    “哦，好吧……”
<br/><br/>    颜芊芊应了一声，便弱弱道：“你没和如烟姐姐发生什么吧？”
<br/><br/>    “？”江晓峰一脸懵逼，问道：“我能和柳如烟发生什么？”
<br/><br/>    “我怕你看她长得漂亮，吼不住自己！”颜芊芊道。
<br/><br/>    “……”
<br/><br/>    “那你想多了！我江晓峰可不是个好色之徒！”江晓峰道。
<br/><br/>    “行，我信你。”颜芊芊道：“江晓峰，你今天假扮我的追求者，表现的不错，关于我们之前许下的约定，我会履行的。”
<br/><br/>    “什么约定？”江晓峰早就忘了，迷惑问道。
<br/><br/>    “就是就是……”
<br/><br/>    “就是什么？”
<br/><br/>    “就是，就是，你帮了我，我给你摸……胸的事。”
<br/><br/>    “……”
<br/><br/>    江晓峰差点一跤摔倒在地上，说道：“芊芊，哥跟你开玩笑呢！你还是黄花大闺女，我怎能那样对你，你别胡思乱想了，我挂了啊，下回再聊。”
<br/><br/>    “不行！我颜芊芊向来说一不二，约定好了的，就不能反悔！……咱们必须挑个时间，把这个约定履行了。”颜芊芊固执的说道。
<br/><br/>    江晓峰额头冒着黑线，心道这叫什么事啊？这还上赶着让自己摸她？
<br/><br/>    “好吧，那抽个时间，再说吧，我挂了。”江晓峰苦笑着说了一句。
<br/><br/>    “等一下。我还要跟你说一件事。”突然，颜芊芊道。
<br/><br/>    “什么事？”
<br/><br/>    “就是就是，我们当众接吻的事，已经被我外公知道了。”颜芊芊弱弱的道，语气里充斥着一丝羞涩。
<br/><br/>    “……”
<br/><br/>    江晓峰差点又要摔倒，他满脸惊骇道：“你外公咋知道的？”
<br/><br/>    “我也不知道他咋知道的，反正，你亲了我，你要对我负责。”颜芊芊道。
<br/><br/>    江晓峰额头冒汗，这事闹的，这事怎么又让梁老爷子知道了呢！！
<br/><br/>    “芊芊，好像是你主动亲我的吧？不是我要亲你的！按说，你应该对我负责吧？”江晓峰申辩了一下。
<br/><br/>    “那也行，那我对你负责！”颜芊芊羞涩道。
<br/><br/>    “……”
<br/><br/>    江晓峰听这话越来越不对劲，便苦笑道：“负责不负责的，先放放再说，我问你，你外公知道这事之后，是什么反应？”
<br/><br/>    “我外公他很开心，说要把我……”颜芊芊说到最后，声若蚊蝇，语气里带着宜嗔宜喜的羞涩，“总之，我先不跟你说，等你明天来外公家，就知道了。”
<br/><br/>    江晓峰一脸疑问：“到底要把你咋样？”
<br/><br/>    “哎呀，人家不好意思跟你说，等你明天来了，我外公会跟你说的。”颜芊芊羞涩的说道。
<br/><br/>    颜芊芊怎么好意思说出外公要把自己许配给江晓峰的话呢？
<br/><br/>    这多让人害臊啊？
<br/><br/>    江晓峰一脸懵逼，便说道：“瞧你神神秘秘的，那行吧，那我明天去你外公家，听你外公说。”
<br/><br/>    “嗯……”
<br/><br/>    颜芊芊甜甜应了一声，便说道：“那我挂了哦。”
<br/><br/>    “行，挂吧。”
<br/><br/>    江晓峰刚要挂断电话，颜芊芊突然又叫道：“等一下！”
<br/><br/>    “你还有什么事？”
<br/><br/>    江晓峰疑问道。
<br/><br/>    “就是就是，你对我的印象怎么样？”颜芊芊弱弱的在电话里问道。
<br/><br/>    “印象挺好的啊。你清纯、可爱、漂亮，是个卡哇伊的萌妹子，很好。”江晓峰说道。
<br/><br/>    “嘻嘻，那就好。”
<br/><br/>    颜芊芊惊喜的说了一句：“晓峰哥哥，那我挂了哦。”
<br/><br/>    “挂吧。”
<br/><br/>    江晓峰和颜芊芊结束了通话，有点不明白这丫头搞什么鬼。
<br/><br/>    与此同时的梁家老宅，颜芊芊穿着可爱的睡衣，开心的在床上直打滚。
<br/><br/>    “这个家伙，说我长得漂亮可爱，那他一定会答应外公娶我！真没想到，我颜芊芊年纪轻轻的，就找到自己的真命天子了！！
<br/><br/>    虽说江晓峰这个家伙是从农村来的，有点土里土气的，但他整体来说，还是不错的，我颜芊芊就勉为其难的下嫁给他吧。”
<br/><br/>    颜芊芊开心的直打滚，小脸蛋挂着宜嗔宜喜的笑容。
<br/><br/>    “等我嫁给江晓峰了，那我就可以天天让他给我推拿了！那我就可以天天舒服了！哈哈，江晓峰，我要代表月亮收了你！！咯咯咯哈哈哈！”
<br/><br/>    颜芊芊跳了起来，做了一个美少女战士的动作，开心至极的叫了出来。
<br/><br/>    ……
<br/><br/>    与颜芊芊的开心形成强烈反差的就是梁雨欣了。
<br/><br/>    梁雨欣的心情十分郁闷。
<br/><br/>    她主要郁闷原因就是下午，她苦苦劝说颜芊芊，让她不要接近江晓峰，陷的太深，说了几句重话。
<br/><br/>    而这个丫头不但不听，还当场发飙，说了那些让她很难受的话。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>