    　　这黑蟒发出一道道愤怒的吼声，其蟒尾瞬间就甩了过来，直接缠绕上了楚风的身子。
<br/><br/>    　　眨眼间，这暴涨之后接近百米的蟒蛇之身将楚风的身子都给完全缠住了。
<br/><br/>    　　仿佛要将楚风的身子给直接勒死。
<br/><br/>    　　“小子，等死吧！！！”
<br/><br/>    　　那个男人看着楚风，嘴角露出了一抹冷笑，冷冷地哼道。
<br/><br/>    　　“天地造化诀！！！”
<br/><br/>    　　“九转化金！！！”
<br/><br/>    　　“金刃破杀！！！”
<br/><br/>    　　楚风爆喝一声，体内的金之力量彻底爆发出来。
<br/><br/>    　　轰！！！
<br/><br/>    　　刹那间，楚风身上一道道锐利可怕的金色光芒爆射而出。
<br/><br/>    　　犹如一道道金色刀刃从其身上席卷而。
<br/><br/>    　　瞬间刺眼的金色光芒将楚风和这黑蟒都是完全笼罩在其中。
<br/><br/>    　　等到这金光消散，这黑蟒的身子被楚风身上爆发出来的这金色光刃给切割成一堆的碎肉，彻底死亡了。
<br/><br/>    　　“这！！！”
<br/><br/>    　　看到这一幕，那个男人眼中闪过一抹难以置信的神色。
<br/><br/>    　　而楚风则是微微呼出了一口气。
<br/><br/>    　　看着这蟒蛇挥洒一地的鲜血，摇头道：
<br/><br/>    　　“哎，可惜这灵蟒之血了。”
<br/><br/>    　　不过还好，这些黑蟒肉身变成的碎肉还可以收集起来服用。
<br/><br/>    　　这些黑蟒的肉身之中蕴含着对方这上百年吸收的天地元气精华。
<br/><br/>    　　对于武者而言也是无价之宝。
<br/><br/>    　　这个男人看到连黑蟒都不是楚风对手，其神色也是一变，就要再次逃走。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风身子爆射而出，挥舞着黑金古刀朝着这男人劈了过去。
<br/><br/>    　　这男人感受到背后可怕的力量席来。
<br/><br/>    　　其神色一变，连忙转身就要出手抵挡。
<br/><br/>    　　结果楚风挥舞着黑金古刀势如破竹的就将这男人的身子给劈成两半。
<br/><br/>    　　鲜血染红了楚风的脸庞，其眼中泛着冰冷的寒光。
<br/><br/>    　　“毒医~”
<br/><br/>    　　楚风喃喃自语的念叨着。
<br/><br/>    　　他转身将这些黑蟒的肉身就给全部收集了起来。
<br/><br/>    　　收集完这些黑蟒肉身后，楚风正要离开这里。
<br/><br/>    　　结果其目光扫向那个黑蟒出来的山洞。
<br/><br/>    　　楚风直接朝着这个山洞就走了进去。
<br/><br/>    　　在这山洞中布满各种可怕的毒药。
<br/><br/>    　　而楚风也是发现了红玫瑰脸上被下的毒药。
<br/><br/>    　　他在这毒药的旁边找到了另外一种毒药。
<br/><br/>    　　这正是帮红玫瑰以毒攻毒的毒药药材。
<br/><br/>    　　得到这毒药之后，楚风将其余毒药全部焚烧掉了。
<br/><br/>    　　咻！！！
<br/><br/>    　　就在这时，楚风身后一道破空声突兀响起。
<br/><br/>    　　他猛地转身，一手挥出。
<br/><br/>    　　一条半截手臂长的黑色小蛇就被其抓在手中。
<br/><br/>    　　这小黑蛇的眼睛望着楚风，发出吱吱声。
<br/><br/>    　　摇摆着身子，倒是显得有些可爱。
<br/><br/>    　　“这是那黑蟒的子嗣？”
<br/><br/>    　　楚风看着这小黑蛇猜测到，但却又不确定。
<br/><br/>    　　他冥冥之中从这条小黑蛇中感受到了一股不寻常的气息。
<br/><br/>    　　他的直觉告诉他。
<br/><br/>    　　这条小黑蛇不简单。
<br/><br/>    　　“以后你就跟着我了！！！”
<br/><br/>    　　楚风看着这小黑蛇直接说道。
<br/><br/>    　　而这小黑蛇仿佛听懂了楚风的话一样，灵性化的点了点头。
<br/><br/>    　　“竟然能听懂我的话？”
<br/><br/>    　　看到这，楚风惊讶道。
<br/><br/>    　　这小黑蛇难道已经诞生了灵智？
<br/><br/>    　　不然怎么会听懂他的话。
<br/><br/>    　　如此说来，这条小黑蛇的确不简单啊。
<br/><br/>    　　咻！！！
<br/><br/>    　　这小黑蛇突然冲出楚风的手掌，直接进入其袖口中，躲在里面。
<br/><br/>    　　楚风嘴角露出了一抹笑容。
<br/><br/>    　　没想到这次来七绝宗还有意外收获。
<br/><br/>    　　不仅得到了一条诞生灵智的蟒蛇肉身。
<br/><br/>    　　还意外收获了这么一条与众不同的小黑蛇，或者说是一条灵蛇。
<br/><br/>    　　接下来，楚风自然是离开了七绝宗。
<br/><br/>    　　当然在离开之后，他将七绝宗还留下的弟子给全部干掉了。
<br/><br/>    　　他还将这七绝宗内收集到的一些修炼资源搜刮一空。
<br/><br/>    　　这七绝宗好歹也传承了几百年，一些珍贵的修炼资源还是有的。
<br/><br/>    　　其中他还发现了十分珍贵的元石。
<br/><br/>    　　这元石可是吸收天地元气而诞生的。
<br/><br/>    　　其中蕴含着浓郁的天地元气，可以让武者修炼速度加快。
<br/><br/>    　　对于武者而言，这元石可是宝贝。
<br/><br/>    　　只是如今这个世界元气本身就稀少。
<br/><br/>    　　至于这元石更是极其罕见。
<br/><br/>    　　只有像七绝宗这样的宗门才可能拥有一些元石，但也不多，也就几十块。
<br/><br/>    　　不过这几十块元石可是十分珍贵的。
<br/><br/>    　　半步先天强者要是拥有一块元石突破到先天之境便将变得十分容易。
<br/><br/>    　　正因为这元石的强大，所以无数强者都想得到，奈何却找寻不到。
<br/><br/>    　　当初跟着老头子的时候，他倒是用元石修炼过。
<br/><br/>    　　后来他也寻找过元石，但都无法找到。
<br/><br/>    　　这次得到这几十块元石倒是一笔巨大的收获。
<br/><br/>    　　这七绝宗都拥有几十块元石。
<br/><br/>    　　想必其余四大宗门应该也不少。
<br/><br/>    　　这让楚风都开始考虑是不是要去打劫一波这些宗门。
<br/><br/>    　　不过楚风自然不会这么做，有些事情做得太过就麻烦了。
<br/><br/>    　　虽然楚风不怕麻烦，但现在还不适合招惹太多麻烦。
<br/><br/>    　　将七绝宗彻底收刮一空后，楚风离开了这里，连夜又返回江州了。
<br/><br/>    　　与此同时，江州紫金花园的别墅中。
<br/><br/>    　　赵有容刚沐浴完，接到了一个电话。
<br/><br/>    　　“喂，什么事？”
<br/><br/>    　　赵有容直接说道。
<br/><br/>    　　“有容，这么久了都不给你哥打个电话。”
<br/><br/>    　　“你这是已经忘记你哥了么？”
<br/><br/>    　　电话那头响起一道贱兮兮的声音。
<br/><br/>    　　“有话快说，有屁快放！！！”
<br/><br/>    　　赵有容毫不客气的哼道。
<br/><br/>    　　“哎，你就不能对你哥温柔点，你这脾气以后怎么嫁人啊！！！”
<br/><br/>    　　电话那头的男人感叹道。
<br/><br/>    　　“你再不说，我就挂了！！！”
<br/><br/>    　　赵有容冷道。
<br/><br/>    　　“爸让你回来，和徐家的那位见见面。”
<br/><br/>    　　电话那头的男人说道。
<br/><br/>    　　嘟嘟……
<br/><br/>    　　结果这男人的话刚说完，电话中就响起一阵忙音。
<br/><br/>    　　当即远在帝都的赵有容亲哥一阵无语，嘴角抽搐着。
<br/><br/>    　　“这丫头……”
<br/><br/>    　　赵有容的亲哥摇了摇头。
<br/><br/>    　　“哎，这丫头，以后谁才能降服啊！！！”
<br/><br/>    　　此刻这亲哥表示对其妹妹的未来很头疼。
<br/><br/>    　　……
<br/><br/>    　　等到楚风再次回到江州之时。
<br/><br/>    　　都已经是第二天的早上了。
<br/><br/>    　　楚风直接前往玫瑰酒吧，见到红玫瑰。
<br/><br/>    　　随后楚风开始帮红玫瑰以毒攻毒，以此化解掉其脸上的毒素。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>