    
<br/><br/>    “今天的事谢谢你了，我们这里还有许多事要忙，你若是有事就先走吧。”
<br/><br/>    白禹尘：“(′⊙ω⊙`)”
<br/><br/>    凡凡这是在赶我走？
<br/><br/>    我做错什么了吗？
<br/><br/>    白禹尘看向楚凡，楚凡也看向白禹尘。
<br/><br/>    “凡凡……”
<br/><br/>    “嗯，我的确还有些事，那我就先走了，有什么事派人来通知我。”
<br/><br/>    老太太谴责的话还没说完，白禹尘就先走了。
<br/><br/>    余秀秀瞧着白禹尘远去的背影，久久都收不回目光来。
<br/><br/>    “这位姐姐，我记得没错，刚才打吴阿爷的那个人就是你吧。”
<br/><br/>    “啊？”余秀秀还没回过神来，听到楚凡的说话，呆呆地转过头来。
<br/><br/>    “你胡说，刚才我和秀秀就站在角落里。”
<br/><br/>    “我记得当时有人要偷袭我，我瞥眼瞧见一抹红色的影子。”
<br/><br/>    余秀秀的身影就是一僵。
<br/><br/>    “就是你，我看见了！”人群后的吴阿爷突然道。
<br/><br/>    “啪！”余老太一巴掌就打在了余秀秀脸上。
<br/><br/>    “死老婆子，你竟敢打我！”
<br/><br/>    “啪！”老太太手中的竹竿狠狠地敲在余秀秀指着余老太的手指上。
<br/><br/>    余秀秀登时疼得惨叫一声。
<br/><br/>    老太太：“没礼貌！”
<br/><br/>    “你敢打我女儿，我跟你……”梁翠芬拼字还没说出口，瞧见老太太身后一排人，立马怂了。
<br/><br/>    “哎哟，不让人活了呀！”
<br/><br/>    “活不下去就去抹了脖子。”余光的声音自人群后传了过来。
<br/><br/>    梁翠芬：“……”
<br/><br/>    “嫂子是我没有管教好孩子，要打要罚，嫂子尽管动手就是。”
<br/><br/>    余老太看了余光一眼，冷笑一声：“呵，我可不敢！”
<br/><br/>    “嫂子这样说不是折煞我了。”
<br/><br/>    “余光，从今以后，你我两家断绝往来，你走你的阳关道我过我的独木桥。”
<br/><br/>    余老太这个想法，昨儿晚上梁翠芬来闹的时候就有了。
<br/><br/>    余光家一直都是这样，让梁翠芬出来跳，她看在余家人不多以往又想着是自己连累了余家的份上，对他们多有忍让，但她的忍让却差点害了自己的孙女儿，余老太就不想忍了。
<br/><br/>    尤其是现在，她不是一个人了，她还有娘家……
<br/><br/>    思及此，余老太看向了楚凡，就是这个小丫头让这一切有了改变。
<br/><br/>    她不是余家的克星，他们凭什么把所有的过错都推在她的身上，这么多年背负这些，她累了。
<br/><br/>    很累很累了，她想休息一会……
<br/><br/>    楚凡虽然不知道这一刻余老太心中想到了什么，但瞧着她眼角眉梢放松的笑意也对她微微笑了一下。
<br/><br/>    余老太的心里就更加暖了。
<br/><br/>    不管余光说什么，余老太都坚定地跟余光一家划清了界限，最后余光一家憋屈地离开了。
<br/><br/>    他们倒是想骂上两句，但看到楚家那么多人，他们也不敢再说什么。
<br/><br/>    这次来打架楚家有好几个都受了伤，伤得最厉害的是楚老二个楚强，他们一开始就挡在了前头。
<br/><br/>    老太太扫了一圈，这么多人留在这里也不是事儿，今儿楚家人来了这么多，胡家人又被带走了，以后余家坳的人肯定不敢再对余老太做什么了。
<br/><br/>    老太太便让楚家的人先回去了。<br/><br/>