    
<br/><br/>    两人达成共识，就找了个僻静的地方开始制定计划。
<br/><br/>    王燕听完吴良的计策，有些迟疑，“这么做……会不会太狠了些？”
<br/><br/>    吴良冷笑，“狠？有他们狠吗？”
<br/><br/>    顿了一下，吴良说:“王燕，你不会到现在都还觉得，自己那天会被打晕拖进苞米地，是个意外吧？”
<br/><br/>    王燕看他，问:“你这话是什么意思？”
<br/><br/>    吴良说:“那武卫一个城里的人，为什么会忽然知道你，还来到到队里，轻车熟路的把你打晕拖进苞米地？”
<br/><br/>    吴良这么一说，王燕也想起这些奇怪的地方了，她脸色难看的问:“你的意思是说，是林楠想要害我？”
<br/><br/>    “林楠？”吴良说:“林楠一个新来的知青，此前跟你无冤无仇，为何要害你？”
<br/><br/>    吴良提醒:“你自个儿想想，谁和你最熟悉。”
<br/><br/>    “当然是周倩了……”王燕脱口而出，遂想到什么，不禁瞪大了眼睛:“你是说……是周倩害的我？”
<br/><br/>    吴良笑笑，只说了一句:“周倩可没她表面看起来那么单纯的。”
<br/><br/>    然后王燕就信了，她愤恨的咬牙切齿说:“行，这事就照你说的办。”
<br/><br/>    吴良看王燕已经彻底被他忽悠，心里冷冷一笑，然后把手伸向王燕的腿部。
<br/><br/>    王燕被吓了一跳，一把拍开，问道:“你做什么？”
<br/><br/>    吴良露出个无辜的表情说:“王燕，实不相瞒，我长这么大，还没有过女人呢！”
<br/><br/>    王燕翻了个大白眼，说:“你没有过女人关我什么事儿啊？总不能来要我吧？”
<br/><br/>    吴良就解释了:“这不今晚，我们的计划是，我去把周倩给睡了嘛！可我都不知道怎么下手，为了避免失败，你是不是应该教教我啊？”
<br/><br/>    “啥？”王燕傻眼，“这种事还要教的，你是不是傻？”
<br/><br/>    可转念想到今晚的计划，万一这傻子真不会，搞砸了怎么办？
<br/><br/>    王燕考虑半天，最终还是决定教一教。
<br/><br/>    至于她为什么会，还不是拜昨晚武卫所赐。
<br/><br/>    别说，武卫人虽然不咋滴，但那方面还是让她很满意的。
<br/><br/>    就拿昨晚她第一次来说，都没疼的。
<br/><br/>    王燕就教吴良了。
<br/><br/>    “这样，这样，不对，你要这样……”
<br/><br/>    王燕教着教着，等她发觉不对劲儿的时候，她已经被吴良吃干抹净了。
<br/><br/>    她有些生气，“吴良你怎么这样，不是说好只是教一教，你怎么敢……”
<br/><br/>    后面的话，她羞的都说不出口。
<br/><br/>    吴良又摆出无辜的样子，抱着王燕说:“王燕，对不起，这还不是你太美了，我，我没忍住。”
<br/><br/>    事情都已经发生了，王燕还能咋滴？
<br/><br/>    只能算了呗！
<br/><br/>    再说人家还是个处呢！
<br/><br/>    想来都是她赚了的。
<br/><br/>    王燕只能说:“下次不许这样了。”
<br/><br/>    吴良赶紧点头，并保证:“好的，下次绝对不会了。”
<br/><br/>    心想:下次，下次你就是送上门来，老子都不睡，都一个二手货了，还当自己是个宝贝呢！
<br/><br/>    呸！
<br/><br/>    王燕可不知道吴良心里的想法，还以为自己虏获了吴良一颗心，心里是美滋滋的。
<br/><br/>    看吧！她魅力无限，是程黎没眼光才配不上她的。
<br/><br/>    王燕这想法程黎可不知道，不然估计得连隔夜饭都吐出来。<br/><br/>