    
        <br/><br/>    此时的朱亭亭，正在一门心思和接待员小美女秀肌肉，丝毫没有察觉自己已经被学校的老师打了个叉。
<br/><br/>    高乔在大厅坐了一会儿，心中大概有数之后，站起身，穿过大厅的后门来到了酒店的花园。
<br/><br/>    明媚的阳光打在翠绿的叶子上，焕发出明亮的色彩和生机。
<br/><br/>    外面的草坪上，两只橘猫懒懒的趴在树荫下。
<br/><br/>    小池塘里，一群红色的小鱼游来游去，旁边还有一个年轻的员工正在打理水池。
<br/><br/>    植物中规中矩，没有亮点和特色，与其他酒店大差不差，60分。
<br/><br/>    游泳池偏小，没有改造，水管和系统看上去有些老化，40分。
<br/><br/>    秋千、躺椅老旧，户外设备不够新，40分。
<br/><br/>    等等……诶？这游泳圈不错啊……100分！
<br/><br/>    在后院大概走了一圈，高乔在心里再次给每个项目打了个分数。
<br/><br/>    没有入驻著名餐厅，0分。
<br/><br/>    没有西式自助餐厅设计，0分。
<br/><br/>    没有旅游团队入驻，介绍当地游玩项目和一日游、三日游等项目，0分。
<br/><br/>    ……
<br/><br/>    “阿嚏！”
<br/><br/>    “阿嚏~阿嚏！！”
<br/><br/>    陈见海莫名的连打了三个喷嚏。
<br/><br/>    “有人骂我？？”
<br/><br/>    ……
<br/><br/>    刷刷刷！
<br/><br/>    快速的打分之后，
<br/><br/>    高乔在酒店周边绕了一圈，对外在情况有了大概的一些理解之后，剩下的就是酒店客房的服务了。
<br/><br/>    “先生您好，请问您要什么样的房间服务，我们这里可以给你介绍。”
<br/><br/>    服务台后，接待员小美女递出了一张酒店房价表，温柔的开口。
<br/><br/>    高乔看了看，最后选了一个普通的海景房。
<br/><br/>    领取房卡之后，高乔走上楼梯，来到了自己的房间。
<br/><br/>    前脚高乔刚进屋，后脚白澄就推着小车从员工休息室里走了出来。
<br/><br/>    “这个人的背影好眼熟啊。”
<br/><br/>    白澄有些疑惑的想了想，可是想了半天也没想起来是谁。
<br/><br/>    推着小车就接着去工作了。
<br/><br/>    “滴~”
<br/><br/>    打开门，高乔走进了客房。
<br/><br/>    下意识的抬起胳膊，在门框上面抹了一下。
<br/><br/>    “很好，没有灰。”
<br/><br/>    接着，高乔打开烧水壶、拿起水杯仔细的闻了闻、弯下腰翻看电视柜，查看了地毯接缝下的地面，墙角纱帘堆积的地方，甚至连桌子下面的网口他都一一检查了个遍。
<br/><br/>    地面整洁、消毒彻底、没有灰尘、干净卫生，空气清洗，100分。
<br/><br/>    浴室整洁、喷头不堵、毛巾干净、马桶干净，浴品……怎么会有块香皂？？97分。
<br/><br/>    作为一个基础的海景房，
<br/><br/>    这个酒店的环境和布置很合格。
<br/><br/>    最后，就是这个床了！
<br/><br/>    高乔进门的第一眼就看见这张床了，他强烈克服着研究床的欲望，生生将它放在了最后。
<br/><br/>    艺术！
<br/><br/>    绝对的艺术！
<br/><br/>    完美的叠线、恰到好处的平整、就连枕头的摆放都寄存着铺床人的别具匠心。
<br/><br/>    无论是谁，在看见这张床的第一眼，都会压抑不住内心的疲惫感，想躺上去享受。
<br/><br/>    “咔咔咔！”
<br/><br/>    将这个床的上下左右全部照了个遍后，高乔仔细研究了一下铺床的细节，将心得记录在备忘录后！
<br/><br/>    这才小心翼翼的坐了上去。
<br/><br/>    ……嗯
<br/><br/>    舒服！
<br/><br/>    100分！！
<br/><br/>    堂堂七尺大汉高乔软在了床上。
<br/><br/>    “这老板是个实在人啊！”
<br/><br/>    不同于其他的酒店将资金都用在了资金等外貌工程上，朗艾酒店的老板竟然在床上这么下功夫，花大价钱为酒店买了这种高级定制床，怪不得能够起死回生！
<br/><br/>    在这一刻，高乔的身份不再是一名考察的老师，而是一名住客。
<br/><br/>    而他最需要的，就是这样一张，可以供他休息，恢复能量的床。
<br/><br/>    “砰砰砰！”
<br/><br/>    酒店的房门敲响。
<br/><br/>    “您好，下午茶送餐。”
<br/><br/>    高乔依依不舍的从床上起身，打开门。
<br/><br/>    “您好，这是酒店赠送的下午茶，请慢用。”
<br/><br/>    白澄穿着酒店的员工服，为了体现职业，她特意在腿上套了一条黑色的丝袜。
<br/><br/>    双手端着一个盘子，盘子里摆放了一些瓜果和两块小蛋糕。
<br/><br/>    她正准备将盘子递给对方的时候，忽然抬头，看见了对方的长相，惊讶道：
<br/><br/>    “高老师？！你怎么住进来了！”
<br/><br/>    高乔也是一愣，没想到自己乔装进来，竟然还是碰见了学生。
<br/><br/>    “呃……我是来做实习考察的。”
<br/><br/>    高乔想了想，还是直接说出了来意。
<br/><br/>    “这间房间是你打扫的？”
<br/><br/>    “嗯。”
<br/><br/>    白澄紧张的回答，小手紧张的抠着盘子，发出了微弱的“刺刺”声，颇有一种老师在考试的感觉。
<br/><br/>    “干的很好。”高乔淡淡的说了一句。
<br/><br/>    白澄的眼光瞬间明亮，小脸蛋红扑扑的，带着一股骄傲和开心的表情。
<br/><br/>    “这个酒店，你觉得怎么样？”高乔问道。
<br/><br/>    “挺好的。”
<br/><br/>    白澄毫不犹豫的回答。
<br/><br/>    管吃管喝、有工资、有好看的员工服和小皮鞋、还有酒店名章和实习评价！
<br/><br/>    老板年轻又会铺床，
<br/><br/>    再也找不到比这里还好的地方了，
<br/><br/>    我超喜欢这里的。
<br/><br/>    “这里现在每天的客流量是多少？”高乔问道。
<br/><br/>    “客流量不是很多，入住率连一半都不到。”白澄如实的回答。
<br/><br/>    高乔点点头，心中大概盘算了一下他见到的酒店员工人数。
<br/><br/>    如果按照现有的员工与顾客比例的话，虽然员工的数目少，却完全满足顾客人数的数量。
<br/><br/>    看来这个老板也很懂行啊。
<br/><br/>    “我看这里的员工很多都是咱们学校和附近学校的学生，这里没有老员工吗？”高乔问道。
<br/><br/>    白澄摇摇头，
<br/><br/>    “没有。”
<br/><br/>    想到这，白澄也很奇怪，这么大的酒店怎么招聘的都是些新的实习生。
<br/><br/>    可是，
<br/><br/>    她也不敢说，她也不敢问。
<br/><br/>    “很好。”
<br/><br/>    高乔满意的点点头。
<br/><br/>    “你干的很不错，好好努力，去工作吧。”
<br/><br/>    说完，高乔接过下午茶，端回了屋里。
<br/><br/>    “咔哒。”
<br/><br/>    大门一关，白澄被关在站在门外，一脸的懵逼。
<br/><br/>    ……
<br/><br/>    下午茶水果新鲜、糕点一般，面食略粗糙不够细腻，78分。
<br/><br/>    吃完了下午茶，
<br/><br/>    高乔打了个饱嗝的倒在床上，
<br/><br/>    将最后一项打完分，
<br/><br/>    高乔拿出电话，
<br/><br/>    “喂，领导，我是小乔啊。”
<br/><br/>    “关于咱们学生酒店实习的事，我有一个想法，想跟您汇报一下，您现在方便吗？”
<br/><br/>    “……”        <br/><br/>