    
<br/><br/>    “猛哥，你不担心姐姐吗？”
<br/><br/>    小皇子挣扎不开，试着和他讲道理。
<br/><br/>    “不担心！”
<br/><br/>    王猛干脆的摇头，果决的让人心塞。
<br/><br/>    “你还真是干脆呀！”
<br/><br/>    小皇子鼓着腮帮子，气嘟嘟的瞪着他。
<br/><br/>    “小师父的能耐，岂非凡人可比，又何须外人关心。”
<br/><br/>    王猛难得耐着性子讲了这么多话。
<br/><br/>    “嗯,你说的很对，姐姐的确非常人可比。”
<br/><br/>    小皇子满心赞同，思绪被带偏了。
<br/><br/>    “那就老老实实的等着吧，咱们帮不上忙，别给她添乱就行了。
<br/><br/>    王猛暗自偷着乐，眼底闪过一道狡黠的光芒。
<br/><br/>    **
<br/><br/>    林倾落下至地底,一如多年前，初次见到金矿一般,御用灵力震塌了废弃多年的矿坑,露出深埋在地下，蕴藏丰富的原石矿脉。
<br/><br/>    待瘴气随着烟尘涌出甬道，彻底清除，林家兄弟几个来到地下矿洞，亲眼目睹矿脉，差点被金光闪闪的金矿原石，闪花了眼。
<br/><br/>    “大哥，提取金子不容易，需要技术精湛的冶炼师傅。”
<br/><br/>    林倾落笑眯眯，中肯的给出建议：“你最好和父亲说一声，让他出马,暗地里寻找精通提炼黄金的匠人。”
<br/><br/>    “好。”
<br/><br/>    林瑾瑜郑重的颔首：“我亲自回京都城一趟,跟父亲说这件事。”
<br/><br/>    “大哥，峡谷开荒的琐碎事太多,你是首领,分身乏术,还是我去吧。”
<br/><br/>    林瑾舟主动请缨：“我会把金矿的事情讲清楚,请大伯协助咱们。”
<br/><br/>    “如此，也好。”
<br/><br/>    林瑾瑜微一沉吟，点头答应：“你去我们都放心，信笺便不写了，免得丢失了引起祸端，你明日一早便走，快去快回。”
<br/><br/>    “也辛苦四哥跑一趟吧。”
<br/><br/>    林倾落笑着接腔：“两个哥哥一起回去，路上有个照应。”
<br/><br/>    “好，我陪三哥跑一趟。”
<br/><br/>    林瑾云自然是没二话，答应的很痛快。
<br/><br/>    “池塘咋办？那么大一个深坑，挖了好久，浪费了多可惜。”
<br/><br/>    林瑾扬脑回路清奇，关注点和别人不一样。
<br/><br/>    兄妹们都在为找到了金矿心情振奋，他在为池塘可惜。
<br/><br/>    “池塘另外选址。”
<br/><br/>    林瑾瑜颇为好笑的拍了拍他的肩膀：“日后提炼黄金，必须有高温熔炉，正好也不用挖地基了，就在这个地方建冶炼作坊。”
<br/><br/>    “嗯嗯，此法可行。”
<br/><br/>    林倾落眸光一亮,深表赞同。
<br/><br/>    “就这么定了。”
<br/><br/>    林瑾舟心情振奋：“我和瑾云也不用等到明早了，金矿重要,我们现在就走。”
<br/><br/>    “好,听三哥的。”
<br/><br/>    林瑾云满口答应。
<br/><br/>    “好吧。”
<br/><br/>    林瑾瑜颔首，轻声叮嘱：“你们路上小心些，莫要急着赶路，累坏了身体。”
<br/><br/>    “大哥放心，我们速去速回。”
<br/><br/>    林瑾舟和林瑾云对视一眼，郑重的点头。
<br/><br/>    “两位哥哥稍等。”
<br/><br/>    林倾落从储物戒内取出五瓶灵药，分别递给林瑾舟和林瑾云。
<br/><br/>    “这五瓶灵药哥哥们带回去，给老太爷，祖父，祖母各一瓶，另外两瓶是给哥哥们路上带着备用的。”
<br/><br/>    “谢谢妹妹。”
<br/><br/>    哥俩个眸光闪过感动，接过药瓶，亲切的揉了揉妹妹的小脑袋。
<br/><br/>    若不是大哥站在一旁，虎视眈眈，真想抱一抱心尖宠的小妹妹。
<br/><br/>    谢谢小仙女1****91的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>