    
        <br/><br/>    周正刚走出电梯，就闻到浓郁的血腥味。
<br/><br/>    他叹了口气，说道：“出事了。”
<br/><br/>    赵伟愣了片刻，才反应过来。
<br/><br/>    他使劲抽动鼻子，也嗅到一丝淡淡的血腥味道。
<br/><br/>    他脸色大变，径直向走廊尽头的房间跑去。
<br/><br/>    那里放着业余画家的油画。
<br/><br/>    房间有三重加密加厚的铁门，赵伟又是指纹又是瞳孔验证，极为严格。
<br/><br/>    周正注意到门锁完好无损。
<br/><br/>    花了不少时间，赵伟终于打开房门，推门而入后，映入眼帘的是一副地狱般血腥恐怖的场面。
<br/><br/>    房间中全是血迹，地板上横七竖八躺着数名调查员，他们倒在血泊中，脖子扭曲到一个诡异夸张的角度，身躯僵直，显然死亡多时了。
<br/><br/>    房间一侧的墙壁上，不知道是谁用鲜血画了一个红裙少女，虽然是简笔画，但寥寥几笔就让一位妖异美人的形象跃然于墙上。
<br/><br/>    单单只是看着，就给人恐怖诡谲之感。
<br/><br/>    至于那些油画，也被破坏的七零八落，杂乱的散落在地上。
<br/><br/>    赵伟惊疑的看了眼周正。
<br/><br/>    他掌握了犬鬼的能力后，嗅觉是最灵敏的，可竟然在周正的提醒下才闻到血腥味。
<br/><br/>    虽然有自己没有特意使用嗅觉的原因，但周正的灵敏感官也让他大吃一惊。
<br/><br/>    “看我干嘛，赶紧叫人调取监控录像啊。”周正有些莫名其妙的说道。
<br/><br/>    赵伟如梦初醒，立刻拨通电话向大厦安保处汇报。
<br/><br/>    洛河市的八支特调组小队的基地相互毗邻，共用一套安防系统，时间不大，就从门外涌入不少调查员，为首的男人国字脸，五官如同刀割一般深刻，颇有些英俊。
<br/><br/>    但他偏生有一双桃花眼，让他又显出几分阴柔。
<br/><br/>    他是特调组第二小队的队长，王楚。
<br/><br/>    周正退到房间一个角落，赵伟上前沟通。
<br/><br/>    “死亡方式不对......这些调查员的致命伤都在脖颈处，不是暴食而死，应该有第三方势力介入……”
<br/><br/>    周正默默想着。
<br/><br/>    他的精神属性值是999，超过寻常人十倍不止，思绪异常敏锐。
<br/><br/>    稍微观察现场后，周正又发现了一个疑点。
<br/><br/>    “杀人者为什么要割破油画呢？”
<br/><br/>    周正捡起一枚油画碎片仔细观察，发现撕裂的边缘整齐，没有毛刺。
<br/><br/>    “这些油画不是用手撕碎，而是被利器割裂而成......”
<br/><br/>    他眼睛眯起来。
<br/><br/>    这里毕竟是特调组第三小队的大本营，他不相信杀人者会有多余时间做这些无意义的事情。
<br/><br/>    如此说来，对方的目的是隐藏。
<br/><br/>    隐藏油画的内容，还是……
<br/><br/>    “你好，请不要动这里的碎片，我们要全部回收的。”
<br/><br/>    “另外请出示您的证件，我需要核查。”一个戴着墨镜的调查员走了过来说道。
<br/><br/>    “好的。”
<br/><br/>    周正客气的回道，掏出自己的证件给这名调查员检查。
<br/><br/>    调查员接过证件并掏出手机核对，片刻后便将证件交还。
<br/><br/>    “原来是我们的特别顾问，这是我的工作职责，有些冒犯了。”墨镜调查员笑着说道。
<br/><br/>    “不碍事。”周正回了一句，他停顿了下后问道：“这些碎片都要回收吗？”
<br/><br/>    “对，按照规定我们要将这些碎片回收，并且复原......这可真是耗时间的苦差事。”墨镜调查员诉苦。
<br/><br/>    周正心中一动，捕捉到了一个词。
<br/><br/>    耗时间......
<br/><br/>    他突然打了一个激灵。
<br/><br/>    “赵伟。”
<br/><br/>    他伸手叫过赵伟，对他说道：“立刻调出监控视频检查，看这段时间是不是有人出去了。”
<br/><br/>    “调视频？”
<br/><br/>    赵伟指着监控，对周正说道：“这一层的监控全部被做了手脚，我们的监控画面都是假的，安保部门正在根据死亡调查员的时间做溯源排查。”
<br/><br/>    “不，尸体的死亡时间有可能骗人，调出大厦所有出入口的视频，时间就从从你走出房间开始，一直到我们刚才进来。”
<br/><br/>    “这些油画是杀人者故意破坏的，他破坏这些油画的目的是拖延时间，想一想，他为什么要拖延时间呢？”
<br/><br/>    周正目光灼灼的看向赵伟。
<br/><br/>    “这个……”赵伟语塞。
<br/><br/>    “因为油画中隐藏了杀人者不希望我们知道的秘密......或者是他拿走了其中某几幅油画，破坏其他油画，这样可以拖延我们发现的时间。”
<br/><br/>    一个陌生的声音插了进来。
<br/><br/>    “之所以选择破坏画作而不是烧毁，因为这间屋子有烟感，而烟感是很难做手脚的。”
<br/><br/>    “如果闹的动静太大，杀人者没有信心逃脱。”
<br/><br/>    “至于为什么没有全部带走……或许同样是目标太大，不好逃脱的原因。”
<br/><br/>    周正抬头看去，发现说话之人正是特调组第二小队队长王楚。
<br/><br/>    “你好周正，我听英子提起过你，我是第二小队的队长王楚。”
<br/><br/>    他和善的伸出手，小指微微上翘，呈兰花指。
<br/><br/>    周正从对方身上感受到了浓郁的怪谲气息。
<br/><br/>    又是一个驭魔者……
<br/><br/>    周正脸色不变，他大大方方的跟王楚握手。
<br/><br/>    “你好。”
<br/><br/>    手掌交握的瞬间，房间中突然响起低沉的闷响。
<br/><br/>    两人身体微微一晃。
<br/><br/>    周正眼神不由自主的闪烁。
<br/><br/>    王楚展露在明面的实力要强过自己一分，有灾级怪谲的实力，相当于八品初段的武者。
<br/><br/>    但在他身上，还隐藏着第二股怪谲的气息。
<br/><br/>    那股气息若隐若无，看似绵软无力，但周正肯定，如果王楚全力爆发，必定有开山裂海之威。
<br/><br/>    他是在藏拙么，刻意隐藏实力……
<br/><br/>    周正脸上不动神色，心中默默想着。
<br/><br/>    王楚脸色微变，心里着实吃惊不小。
<br/><br/>    他听说第三小队新招了一个特别顾问，刚才心血来潮试探了下，想不到对方在力量上完全可以与自己抗衡。
<br/><br/>    他可是融合了灾级怪谲，在年轻一辈中都是极为出彩的人物。
<br/><br/>    周正可以和自己抗衡，本身实力不容小觑。
<br/><br/>    而最关键的是，他并没有在周正身上感受到任何怪谲的气息，这就意味着，对方要么是普通人，要不就是融合的怪谲在灾级之上。
<br/><br/>    见鬼，一个普通人可以和灾级驭魔者比力气吗？
<br/><br/>    这么想着，王楚眼神有了变化。
<br/><br/>    此子不凡，可以拉拢……
<br/><br/>    周正被王楚热切的目光看的浑身发麻。
<br/><br/>    就在这时一个肌霸男跑了过来，他身上的肌肉几乎将调查员制服撑破。
<br/><br/>    “队长，有结果了……”
<br/><br/>    他正要说话，见到周正就在身边，语调立刻变小。
<br/><br/>    “我还有点事情，去那边看看。”周正知趣的说道。
<br/><br/>    “没事，直接说吧。”
<br/><br/>    王楚向周正挤眉弄眼，说道：“周正不是外人。”
<br/><br/>    周正心中一片恶寒。        <br/><br/>