    
<br/><br/>    上次的事情发生之后，学校放假了，徐海洋不好到赵家村找沈绵绵，来附近晃荡几次，也没遇到她。
<br/><br/>    时间一长，就把沈绵绵忘在一边了，正好别人又给他介绍了一个对象，女方长的也不错，吸引了他的注意力。
<br/><br/>    可最后人家没看上他，和另一个相亲对象好上，还订婚了。
<br/><br/>    他就又想起了沈绵绵，刚好一个好哥们姑姑是赵家村媳妇，知道一些沈绵绵家里的事情。
<br/><br/>    大家坐一起一聊，他才知道，周思雨是沈绵绵表妹。
<br/><br/>    他琢磨了一下，如果找周思雨做助攻，把沈绵绵拿下，是早晚的事。
<br/><br/>    周思雨：“……”
<br/><br/>    弄半天，徐海洋不是来找沈绵绵麻烦的，而是喜欢上沈绵绵了。
<br/><br/>    她气的眼圈发红。
<br/><br/>    沈绵绵有什么好？
<br/><br/>    就连徐海洋都喜欢上了。
<br/><br/>    看周思雨没吭声，徐海洋道：“你放心，如果你答应给我帮忙，我不会亏待你的。”
<br/><br/>    说完，他从口袋里掏出一个粉色手绢，“这个给你。”
<br/><br/>    周思雨眼睛一亮。
<br/><br/>    长这么大，第一次有男生送她东西。
<br/><br/>    徐海洋喜欢沈绵绵，如果沈绵绵和徐海洋谈恋爱，岂不是没心思上学了？
<br/><br/>    陆思远要是知道沈绵绵和徐海洋谈，肯定也不会教沈绵绵学习了。
<br/><br/>    陈老师也会对沈绵绵失望的。
<br/><br/>    想到这些，周思雨激动的手心都出了汗。
<br/><br/>    她握着自行车车把的手动了动，最终还是没抵制住诱惑，看周围没人，伸手把手绢接了过来。
<br/><br/>    “你不能把我帮你的事情说出去。”
<br/><br/>    “我说这个干嘛？”
<br/><br/>    见她答应，徐海洋一点也不意外，心里也很鄙夷。
<br/><br/>    一个手绢，她就把自己表姐出卖了。
<br/><br/>    真廉价。
<br/><br/>    这条手绢他都没花钱，是朋友结婚他从新媳妇那要来的。
<br/><br/>    以后随便弄点什么小玩意，估计就能把周思雨打发了。
<br/><br/>    “我要怎么帮你？”
<br/><br/>    周思雨拿着手绢，心里很激动，她现在特别想打开手绢，看看里面是什么花纹的。
<br/><br/>    “你在她面前多说一些我的好话，把她的行踪报告给我。”
<br/><br/>    怕一次说的太多，周思雨会反悔，他随便说了一点简单的。
<br/><br/>    这些容易，也不会被别人发现，周思雨立刻点头答应。
<br/><br/>    突然想到什么，她故意道：“她现在和他同桌陆思远关系不一般，两人好像在谈恋爱。”
<br/><br/>    一听这话，徐海洋脸色顿时变了一下。
<br/><br/>    陆思远……难道是上次接沈绵绵那个男生？
<br/><br/>    小妮子才这么大点就不老实，也是一个小s货，这样也好，拐起来更容易。
<br/><br/>    她要是个清白的，以后又乖的话，那就勉强弄回家去，要是不干净了，玩腻了甩了就是。
<br/><br/>    “屁大点的孩子拿什么和我争？”徐海洋勾起一个讽刺的笑容。
<br/><br/>    他根本没把陆思远放眼里。
<br/><br/>    这样的小屁孩，找机会打一顿就老实了。
<br/><br/>    周思雨一阵窃喜，这回好了，不但有人收拾沈绵绵，就连陆思远也可以一并收拾了。
<br/><br/>    陆思远在班里是小霸王，在外面可什么都不是。
<br/><br/>    “我姐应该快到了，我先走了。”<br/><br/>