    寝殿内一片寂静，唯有一旁的香炉溢出屡屡青烟，带着淡淡檀香。
<br/><br/>    封卿仍旧站在阑窗前，身后的光在他的周身笼罩了一层白边，让人越发看不清他此刻的神色。
<br/><br/>    叶非晚脸色微白，心中不觉一颤，只觉此刻的封卿很危险。
<br/><br/>    “方才你说的话，朕未听清，你再说一遍。”封卿抬脚，缓缓朝叶非晚走了两步，声音轻柔。
<br/><br/>    叶非晚身躯僵凝，脚步一步步后退着，想要避开他。
<br/><br/>    “又在逃避朕吗？”封卿望着她，双眸微眯，越发温柔了，“你方才不是很有勇气吗？乖，将你方才的话，再对朕说一遍。”
<br/><br/>    他的声线沙哑，只以气声缓缓道着。
<br/><br/>    叶非晚睫毛颤了颤，最终抬眸望着他：“我对过往，很抱歉，且我早已忘记，你应当也是不喜欢我的，”说到此，她的心逐渐平静下来，“兄妹，也许才是最适合你我二人……”
<br/><br/>    “你怎能这般平静说你早已忘记了过往？”封卿声音陡然增大，厉声打断了她，“叶非晚，你又有何资格去揣测朕的情感？”
<br/><br/>    “那你喜欢我吗？”叶非晚望着他，问的坦然且平和。
<br/><br/>    “……”封卿僵凝，目光深沉如海般望着她，下刻，眼神竟蒙了一层乖戾。
<br/><br/>    就连喜欢，她都说的这样平静，她将他独自一人抛弃在过去了。
<br/><br/>    “你瞧，你也说不出口吧，”叶非晚笑了笑，掩去心口淡不可察的低落，转瞬却已满心平和，“所以，既是相互不喜，又何必强行捆绑在一起？兄妹……唔……”
<br/><br/>    她的声音，顷刻消失在二人唇齿之间。
<br/><br/>    封卿蓦地上前，一手死死抬着她的下颌，迫她仰头承受着他的吻，一手紧拥着她的腰身，带着她，一步一步走到一旁的床榻。
<br/><br/>    下刻，他将她甩到柔软的床榻上，人亦随之压了下来，墨发凌乱，却更添了几分邪肆。
<br/><br/>    他居高临下望着她，声音暧昧喑哑：“兄妹？叶非晚，自重逢来，朕迁就你，纵容你，忧你乱想鲜少自称为‘朕’，而今，你却对朕说，要与朕当兄妹？”
<br/><br/>    “……”叶非晚看着身上男子，不语。
<br/><br/>    “你见过兄妹同床共枕吗？见过兄妹上床吗？还是说，你见过哪个兄妹，如你我二人一般？”封卿越发不由自主的想要靠近她，嗅着她身上的馨香，想要将她拥入骨血之中，“叶非晚，兄妹会这般吗……”
<br/><br/>    他低声呢喃着，唇轻轻印在她的眉心。
<br/><br/>    “兄长，会碰你这里吗？”他的声音越发暧昧，吻一点点往下，落在她的鼻头，脸颊……
<br/><br/>    就像……他梦中曾做过的那般，只是不同的是，眼前的她，是真是的，伸手可触碰的。
<br/><br/>    “还是，你觉得，兄长会碰你这里……”封卿越发温柔了，他伸手，拇指轻轻摩挲着她的红唇，而后低头，重重吻了上去。
<br/><br/>    熟悉的温软，却让他心中分外酸涩。
<br/><br/>    叶非晚怔怔躺在床上，伸手想要挣扎，双手却被一直大手扣住，压在头顶。
<br/><br/>    “太久了，叶非晚……”封卿声音如悠远的喟叹。
<br/><br/>    他失去她太久了，久到，他都要忘记活着的滋味了。
<br/><br/>    他想到前世如行尸走肉般过活，想到自己拥着那具陌生的尸首满眼温柔，想到他成日绝望时，她却险些同扶闲成亲……
<br/><br/>    想到，过往疯癫的日子。
<br/><br/>    太久了，又岂是这一个吻便能弥补的了的？
<br/><br/>    叶非晚感受着唇上的动作，下刻突然启齿，重重咬在他的唇角，不过片刻，便已尝到了浓重的血腥味。
<br/><br/>    封卿却恍然未觉，仍在吻着她，一点点的加深，甚至……极近温柔。
<br/><br/>    他如不知痛般，未曾闭眼，只静静望着她。
<br/><br/>    那一瞬，叶非晚恍惚中觉得，自己是这个男人的挚爱，他像是用这一吻，在轻声诉说着万千思念……
<br/><br/>    “非晚……”他凝望着她的眸，低低唤着她的名字，如叹息一般呢喃，从喉咙深处发出，带着淡淡的缱绻。
<br/><br/>    “……”叶非晚脸色微白。
<br/><br/>    封卿却依旧在二人唇齿之间低唤着：“非晚……喜欢……”他的声音，尽是含糊不清。
<br/><br/>    叶非晚静静躺在他身下，听着他的声音，感受着他的动作，而后突然笑了出来：“你喜欢这具身子吗？”
<br/><br/>    封卿身子一僵，终于气喘吁吁离开了她的唇，唇角沾染着血迹，殷红一片，诱惑而清冽。
<br/><br/>    叶非晚看着他，唇角仍旧勾着一抹笑：“喜欢便喜欢，有什么可说不得的呢？我连风华无两的如意阁公子都能勾引，更何况是您呢……”
<br/><br/>    封卿容色微白，下刻神色越发恼怒。
<br/><br/>    “扶闲，也对你这般过？”他哑声问道。
<br/><br/>    “……”叶非晚却只笑着，再未多言。
<br/><br/>    “叶非晚！”封卿厉声唤着，眼中似有怒火丛生。
<br/><br/>    叶非晚只安静反问：“你觉得呢？”
<br/><br/>    封卿怔住，定定望了她很久，下刻突然垂首，比方才越发狠厉的吻上她的唇角，而后，一点点下移，移到她的锁骨，肩头……
<br/><br/>    大手一挥，他已重重扯下她的腰封：“你不是想要激怒朕吗？叶非晚，你成功了……”他低语着，他是真的很生气。
<br/><br/>    只要想要她柔婉的声音低唤着旁的男子的名字，她曾靠在旁的男子怀中，她曾……被旁人亲吻，他便再难压抑心口怒火，想要将那人杀了。
<br/><br/>    雪白的里衣不多时已变得松松垮垮，露出女子如雪的肌肤。封卿眼中染了一抹欲色，引以为傲的自制，在此刻土崩瓦解。
<br/><br/>    前世今生，从来，能轻易惹他失去自控的人，只有一个。
<br/><br/>    可这个人，此刻却躺在他身下，始终没有任何反应，未曾回绝，更未曾回应。
<br/><br/>    她只是在望着他，用那双澄澈的眸子望着他，眼中无波无澜。
<br/><br/>    心中恼怒，封卿伸手将她的里衣用力扯开，起身便要用力覆上，这一刻，他早已等了太久，也盼了太久……
<br/><br/>    可下瞬，他的动作却僵住了。
<br/><br/>    他呆呆看着这个女人雪白里衣下，胸腹上，有一个褐色的伤口。
<br/><br/>    伤口早已结疤，在她本无暇的肌肤上，那般刺眼。.<br/><br/>