    高谦并不是自大，自觉天下无敌，不把光辉放在眼里。
<br/><br/>    只是拖延下去，局势会变得愈发复杂。
<br/><br/>    而且，时间拖久了对他其实更不利。
<br/><br/>    高谦很清楚，在短时间内他的金刚神力经没办法再突破。
<br/><br/>    狮驼王的变态强大，也让他看不到克敌制胜的希望。
<br/><br/>    就算唐红英和周毓秀都突破到第五重境界，依旧不足以克制狮驼王的法相神通。
<br/><br/>    另一方面，随着星球是源力愈发浓郁，帝刹族的强者就会进入星球。
<br/><br/>    包括那个光明之主，都有可能进来。
<br/><br/>    高谦对六阶没有任何了解，他不确定光明之主到底是什么状态。
<br/><br/>    光明之主如果和狮驼王一个等阶，那对他来说绝对是一场灾难。
<br/><br/>    所以，越快解决光辉越好！
<br/><br/>    高谦是说要谈谈，但他觉得没有谈的必要。
<br/><br/>    毫无疑问，光辉是个人奸，这是黑暗圣骑士亲口和他说的。
<br/><br/>    黑暗圣骑士也许是疯子，这人却不会乱说话。
<br/><br/>    退一万步说，光辉就是没有和光明之主勾结，就凭光辉使用卑劣东扩手段，杀他也没有问题。
<br/><br/>    万无忌也明白高谦的意思，他并不喜欢这样的冒险，但他立即表示了赞同。
<br/><br/>    这个时候，众人必须团结一致。
<br/><br/>    虽然高谦的想法和他们不一样，这件事高谦才是主力。
<br/><br/>    既然高谦做了决定，他们唯一能做就是尽量配合高谦把事情做好。
<br/><br/>    妥协，这是每个成年人都要学会的本领。
<br/><br/>    应太玄他们也理解了万无忌的意思，一致表示了强烈支持。
<br/><br/>    达成一致后，众人开始讨论各种细节。
<br/><br/>    直到晚上，众人才做出了一个详细旳计划。
<br/><br/>    商讨了一天，哪怕是五阶强者，都觉得非常疲倦。
<br/><br/>    当即叫人准备了烧烤，几个在湖边喝酒撸串，气氛也轻松下来。
<br/><br/>    看着气氛很好，高谦把应自如叫过来，他笑着说道：“初次登门，总不能空手，这把光荣之剑就送给万老把玩。”
<br/><br/>    应自如急忙打开箱子，把光荣之剑双手送给万无忌。
<br/><br/>    万无忌随手接过光荣之剑，他屈指在剑身上轻轻弹了一下。
<br/><br/>    这柄十字重剑非常厚重，弹击的声音很沉闷。
<br/><br/>    只说剑器本身，就是一柄不可多得兵器。更别说这里面还有强大光荣法则。
<br/><br/>    光荣法则对精神要求很高，但是，这种法则力量并不复杂。
<br/><br/>    只要能理解光荣的意义，就能激发神器之力。
<br/><br/>    万无忌苦笑一声：“这等神剑随手送人，高兄弟真是豪气。
<br/><br/>    “这等礼物，我真是无法拒绝。”
<br/><br/>    “万老喜欢就好，这柄剑我留着也没用，不如借花献佛。”
<br/><br/>    “不敢不敢，这不是花，我也不是佛。”
<br/><br/>    万无忌叹口气说：“我也给你准备了件小礼物，现在却有些拿不出手了。”
<br/><br/>    他说着对山须弥示意道：“老山，你帮我把礼物拿过来。”
<br/><br/>    山须弥匆匆去了，没一会提着个箱子回来。
<br/><br/>    高谦也颇有兴趣，山须弥早就说过，这次有个小惊喜，应该就是这个。
<br/><br/>    打开箱子，一颗金色源钻呈现在众人眼前。
<br/><br/>    金色源钻没什么稀奇，只是这颗金色源钻非常大，足有五十厘米高，呈复杂的椭圆状多棱面结构。
<br/><br/>    不论从哪個角度看，都能看到众多棱面闪着金色毫光。
<br/><br/>    细微如牛毫的金色光芒，似乎有亿万万道，光芒柔和却异常瑰丽华美。
<br/><br/>    见多识广的高谦，也没想过世上还有这么大的天然源钻。
<br/><br/>    用克拉来计算，这颗巨大源钻应该有四五十万克拉。
<br/><br/>    很显然，如此巨大的天然源钻，已经不能用克拉去计算价值。
<br/><br/>    这颗巨大源钻，其凝聚的纯粹源力让高谦都为之迷醉。
<br/><br/>    高谦虽然没试过，不过，这么一颗源钻应该能让他从五阶升到六阶。
<br/><br/>    看到高谦一脸不掩饰的喜欢，万无忌也笑了。
<br/><br/>    送礼么，不在于礼物多贵重，在于接受礼物的人是不是真的喜欢。
<br/><br/>    很显然，高谦是真很喜欢这颗巨大源钻。
<br/><br/>    万无忌也要承认，这样巨大天然源钻价值非凡，从观赏角度来说，也非常瑰丽华美。
<br/><br/>    体现出了自然造物的神奇！
<br/><br/>    不过，高谦连五阶神器都不太在意，居然会对源钻如此痴迷，万无忌还真的有点想不通。
<br/><br/>    源师需要源钻，但这东西总归只是的辅助。
<br/><br/>    到了高谦这种层次，再多源钻对他作用也微乎其微。
<br/><br/>    双方互换了礼物，都对礼物非常满意。
<br/><br/>    晚餐的气氛也达到了高潮，宾主尽欢。
<br/><br/>    高谦趁着微醺酒意，提着巨大源钻返回东江。
<br/><br/>    等高谦走后，万无忌对应太玄他们说道：“我们也要做好死战的准备！”
<br/><br/>    应太玄用力点点头。
<br/><br/>    武金戈反倒是一脸兴奋，“解决了光辉，我们就能征服西方，获得大量资源。这是大好事！”
<br/><br/>    山须弥幽幽说道：“万一输了呢？”
<br/><br/>    武金戈哼了一声：“你想的太多了。我们既然有巨大优势，就要全力争胜。
<br/><br/>    “真要输了，那就认命！”
<br/><br/>    以前他态度保守，那是因为没有胜算。现在他觉得己方有着巨大优势，态度就非常激进。
<br/><br/>    万无忌点点头：“此事关系到我族数十亿的安危，既然决定动手了，就只能不惜一切代价争胜！”
<br/><br/>    他看着山须弥等人正色道：“此战有胜无败！”
<br/><br/>    山须弥正色道：“那是自然，这等大战，我们要么胜，要么死，再没有第三条路！”
<br/><br/>    要是高谦战败，光辉大胜，那他们就是活着也无法阻止光辉。
<br/><br/>    高谦做决定可能很轻松，但他们既然同意了这个计划，就必须有死战的觉悟。
<br/><br/>    光辉很快就接到了高谦同意会谈的消息，他放下手里信件，轻轻敲击桌面，脸上露出了冷笑。
<br/><br/>    “高谦还真以为他天下无敌了……”
<br/><br/>    坐在光辉对面英俊男子哈哈一笑：“我们正要找他，他主动上们到省事了。”
<br/><br/>    英俊男子说着对旁边金发蓝眸女子说道：“红叶，就是这个叫高谦的屡次杀你化身是吧？”
<br/><br/>    帝红叶点点头：“是他。”
<br/><br/>    她转又有些疑惑的说道：“这才多久的时间，这人居然晋级五阶，真是不可思议。”
<br/><br/>    帝红叶提醒男子：“三哥，这人有些力量来源诡异，我们不能小看他。”
<br/><br/>    英俊男子自信说道：“有修罗、迦楼罗两位在，取他狗命易如反掌……”<br/><br/>