    
<br/><br/>    若无事情的别开视线，慕靳晟开口：“把人给打了？”
<br/><br/>    听到他的话，顾时蓝吃面的动作一顿，点了点头
<br/><br/>    网上闹得沸沸扬扬，他不知道都难。
<br/><br/>    “我是不是跟你说过……”
<br/><br/>    “不许打人？”
<br/><br/>    他的话还没说完，就被她打断，接住。
<br/><br/>    他不就是想说，不要动不动就动武解决事情嘛！
<br/><br/>    她又没有答应过他。
<br/><br/>    慕靳晟眸子一沉，纠正：“我说过，遇到解决不了的事情找我。”
<br/><br/>    她摇摇头，语气傲着，“我自己能解决。”
<br/><br/>    “陈家的势力不小，完全可以将陈跷的所作所为处理干净，遮掩过去。”他提醒。
<br/><br/>    “那又怎样？陈跷是公众人物，网上铺天盖地的言论，能够让他崛起，同样的也能让他跌入尘埃。”
<br/><br/>    身在娱乐圈中，她才真实的感受到，人言多可怕。
<br/><br/>    见她这般，慕靳晟并未坚持。
<br/><br/>    从第一次见到这个小家伙，她就是一副天不怕地不怕，狂妄傲然的模样。
<br/><br/>    既然她想做，他相信她能做好。
<br/><br/>    顾时蓝吃饱喝足，将面汤喝得一干二净，心满意自的舒了口气。
<br/><br/>    “谢谢慕先生的晚餐。”
<br/><br/>    慕靳晟的视线落在她嘴角沾着的食物上，抽了张纸巾递给他，“擦擦嘴。”
<br/><br/>    顾时蓝眨着大眼睛，并没有接过纸巾，伸出舌尖在她唇边舔了舔，并未发现嘴边沾了什么东西。
<br/><br/>    看着这一举止，慕靳晟眸色加深，他起身绕过餐桌，站在她面前。
<br/><br/>    修长的手托起她的下巴，大拇指轻轻摩擦着她的唇，将她嘴角的食物擦去。
<br/><br/>    当她嘴角干净之后，他的手依旧没有离开，指腹在她的唇间留恋。
<br/><br/>    顾时蓝可以感受到，托着她下巴的大手，带着一丝凉意，可触碰着她时，又仿佛像一团火，撩拨着她。
<br/><br/>    她玩味探出舌尖，在他指腹上舔了一下。
<br/><br/>    男人眸子微微一缩，喉结滚动。
<br/><br/>    似乎将什么点燃，又似乎撩起了惊涛骇浪。
<br/><br/>    下一秒，大手移到她的耳后，捧着她的脑袋，吻了上去。
<br/><br/>    吻，炙热滚烫。
<br/><br/>    顾时蓝感觉有那么一瞬间的窒息，男人浑身散发着热气，似要将她吞噬。
<br/><br/>    狂热而强烈。
<br/><br/>    她的身子不控制的往后仰，下意识的抓住他身前的衣服，手上稍微一用力，“哗啦”一声，将他的衣扣全部撕开。
<br/><br/>    “……”
<br/><br/>    两个人同时愣了一秒。
<br/><br/>    那完美的身材，在眼前完全释放。
<br/><br/>    慕靳晟低头看了眼敞开着的衣服，嘴角一勾，眼神魅惑无比，开口的声音透着低低哑哑的性感。
<br/><br/>    “这么急？”
<br/><br/>    “……”顾时蓝脸蛋微红，想要开口，可男人再次靠近，身子一轻，被他捞了起来。
<br/><br/>    炎热的夏季，屋内的温度清爽宜人。
<br/><br/>    可相拥的两个人，却像着了火一般，聚集着异样的热度。
<br/><br/>    顾时蓝眯着眼睛，可以隐约的看到男人那张俊美的面孔。
<br/><br/>    魅惑妖孽，勾人心魂。
<br/><br/>    两个人贴在一起，她可以听到心跳声不规律的跳动着，不知道是他的，还是她的。
<br/><br/>    这一刻，所有的理智被冲昏了头。
<br/><br/>    她不想拒绝。<br/><br/>