    
<br/><br/>    “行了！”
<br/><br/>    “别杵着了，来吧！”
<br/><br/>    萧云慵懒的看着两人，开口道。
<br/><br/>    何晨光徐天龙闻言对视一眼。
<br/><br/>    “你左！我右！”
<br/><br/>    徐天龙开口喝道。
<br/><br/>    只见，两人一左一右的自他们站着的地方，猛冲向萧云。
<br/><br/>    萧云见状，也听到他们的安排，但是却没有任何反应。
<br/><br/>    所有人都能够看到，萧云依旧还是一副懒散的样子，甚至还打了一个哈欠。
<br/><br/>    “总教官太托大了！”
<br/><br/>    “我看他这次恐怕是要丢人丢到家了！”
<br/><br/>    “何晨光和徐天龙，那可都是有真本事的人啊！”
<br/><br/>    一群菜鸟们目不转睛的看着场内，顺便开口说了几句。
<br/><br/>    在他们看来，萧云这次是铁定要丢人了。
<br/><br/>    从他们的目光下，那懒散的往那边随意一站的萧云，就好像风一吹都能吹倒似的。
<br/><br/>    而且，还浑身都是破绽。
<br/><br/>    不管从那里进攻，萧云他都无法瞬间形成有效的防御。
<br/><br/>    他们认为。
<br/><br/>    这一战，萧云输定了！
<br/><br/>    不得不说，行家和普通人的差距就体现在这些地方。
<br/><br/>    他们看到是萧云随意一站浑身都是破绽。
<br/><br/>    但是徐天龙和何晨光看到的，却是萧云身上没有一丝的破绽。
<br/><br/>    以至于，他们都不知道该怎么出手了！
<br/><br/>    只见两人似乎天生默契一样，何晨光猛地一拳打向萧云的头部，而徐天龙则是一个扫堂腿扫向萧云腿部。
<br/><br/>    一上一下，一左一右。
<br/><br/>    无缝连接，萧云避无可避。
<br/><br/>    所有人大气都不敢出一声，就想看看萧云是怎样应对的。
<br/><br/>    只见萧云在他们两个拳头和腿即将接触到自己的时候，猛然爆发。
<br/><br/>    一瞬间，萧云扭腰转身。
<br/><br/>    以一种不可思议的角度，右手探出掐住的何晨光的脖子。
<br/><br/>    然后，左脚在徐天龙腰间轻轻一点。
<br/><br/>    众人还没有看清发生了什么，整个战斗就已经结束了。
<br/><br/>    且看，此时的何晨光，正一脸涨红的被萧云单手掐脖举了起来。
<br/><br/>    而徐天龙，则是直接连滚带爬的被萧云一脚踢到一边，仿佛死狗一样躺在地上。
<br/><br/>    “嚯！”
<br/><br/>    “卧槽！”
<br/><br/>    “发生了什么？！”
<br/><br/>    菜鸟们纷纷惊呼出声。
<br/><br/>    刚才那一瞬间，因为视线的问题，他们只是看到了萧云突然暴起，却没有看到做了些什么。
<br/><br/>    紧接着他们就发现，短短眨眼间的功夫，何晨光和徐天龙这两个被他们给予厚望的菜鸟，已经是败的一塌糊涂。
<br/><br/>    当事人何晨光和徐天龙，此时的心里也是一直狂跳着。
<br/><br/>    他们从来没有经历过离死亡这么近。
<br/><br/>    以至于何晨光在萧云松开手后，还不停的大喘着粗气。
<br/><br/>    就在刚刚，和当初的苗狼一样，萧云本来是并做掌刀的。
<br/><br/>    那掌刀上的温度他都能感受到了，然后萧云才变成手掌捏住他的脖子的。
<br/><br/>    而徐天龙，则是萧云原本就在脊椎上踢着的，不过最后却收了力度，点了一下他的腰间。
<br/><br/>    要真的全力以赴，就刚才那一瞬，他们两个就全都直接毙命了。
<br/><br/>    “别装死了！”
<br/><br/>    “起来吧！”
<br/><br/>    萧云回身走了几步，然后转过头来淡淡的说。
<br/><br/>    此时他的目光，正看着地面上的徐天龙。
<br/><br/>    徐天龙闻言，连忙起身，与何晨光并排站到一起，一言不发。
<br/><br/>    如今的他，对萧云的目光中早已不是最初的忌惮了。
<br/><br/>    已经是那种惊惧，恐惧的神色了。
<br/><br/>    “我知道你们两个也会格杀术！”
<br/><br/>    “但是你们会的那只是一些皮毛！”
<br/><br/>    “格杀术，讲究的是快，准，狠！”
<br/><br/>    “只要能杀人，无所不用其极。”
<br/><br/>    “那什么花花架子，什么起手式什么的，全都不要有。”
<br/><br/>    “杀人是最终目的，就算是偷袭，也在所不惜！”
<br/><br/>    萧云脸上懒散神情消失，一本正经的跟众人说道。
<br/><br/>    紧接着，他又看向身后的苗狼和陈善明，说道：
<br/><br/>    “你们两个看清楚了吧？”
<br/><br/>    “我刚才用的格斗术跟你们两个的相差不多。”
<br/><br/>    “情况不一样，能共同使用。”
<br/><br/>    “情况一样，也能用不同的方法。”
<br/><br/>    “格杀术，招式并不重要。”
<br/><br/>    “重要的还是我说的那几点，快，准，狠。”
<br/><br/>    “把握时机，一击毙命！”
<br/><br/>    听到萧云说的话，陈善明和苗狼两人连忙站直身子，面含感激的点点头。
<br/><br/>    说实话，就算是顺带着教他们，那也是万万没想到的！
<br/><br/>    他们虽然不是很清楚，但是从别人的只言片语中，都能知道萧云是怎样的强大！
<br/><br/>    若是能提点他们，绝对算得上是他们的荣幸！
<br/><br/>    “好了！”
<br/><br/>    “继续吧！”
<br/><br/>    “今天一上午我们就都是这些格杀课。”
<br/><br/>    萧云看向何晨光徐天龙，再次开口。
<br/><br/>    两人点点头，没有任何犹豫，再次向萧云扑了过来。
<br/><br/>    “啪！”
<br/><br/>    “嗒！”
<br/><br/>    “...”
<br/><br/>    每一次出手，两人都会被萧云用各种招式秒杀。
<br/><br/>    有时候，甚至就连他们都看不清萧云的出手，就莫名其妙的倒了。
<br/><br/>    其他那些菜鸟，就更不必说了，几乎没有一个能够看清的！
<br/><br/>    那看不清，这还怎么学？！
<br/><br/>    “总教官，你们慢点，我们看不清啊！”
<br/><br/>    宋凯飞在人群中扯着嗓子喊道。
<br/><br/>    萧云听到，再次将何晨光两人击退之后，直接抬手示意两人等一会。
<br/><br/>    “他们两个实力比你们强的多，你们看不清也是正常。”
<br/><br/>    “这样吧，你们一起上吧。”
<br/><br/>    “一边挨打一边学习，我觉得你们应该能学到不少东西！”
<br/><br/>    只见萧云邪魅一笑，看着众人说道。
<br/><br/>    这一次，不只是菜鸟们，就是知道萧云厉害的老鸟们，也都彻彻底底的懵逼了。
<br/><br/>    因为萧云说的所有人，可不只是菜鸟，也包括陈善明和苗狼两人。
<br/><br/>    所有人面面相觑，陈善明和苗狼则是互相对视一眼。
<br/><br/>    此时他们的眼睛里，全是冒着一种震惊的神光。
<br/><br/>    “总教官，你说真的？！”
<br/><br/>    “萧云，这可不是玩的！”
<br/><br/>    宋凯飞和范天雷同时出声，俱是惊呼。
<br/><br/>    萧云点点头，再次扫视众人，说道：
<br/><br/>    “你们放心出手就是了。”
<br/><br/>    “别说你们20人左右。”
<br/><br/>    “说实话，你们就是百八十号人，都不会对我造成威胁！”
<br/><br/>    “所以说你们放心的出手就是了。”
<br/><br/>    “这样亲身经历，总归能让你学到更多的东西！”
<br/><br/>    此话一出，众人全部反应过来。
<br/><br/>    原来萧云真的是要一人独战他们这么多人。
<br/><br/>    而起从他话中，不难听出，就他们这些三瓜俩枣，还不被萧云放在眼里。
<br/><br/>    “好！”
<br/><br/>    “总教官！”
<br/><br/>    “那你可要小心了！”
<br/><br/>    宋凯飞大喝一声，率先冲出人群，朝萧云冲去。
<br/><br/>    其他众人反应过来，也是不甘示弱，向萧云冲了过去。
<br/><br/>    萧云身后，陈善明苗狼相视一眼，不再犹豫，从背后偷袭了过去。
<br/><br/>    他们可记得，萧云刚刚说过。
<br/><br/>    杀人是最终目的，就算是偷袭，也在所不惜！<br/><br/>