    飞机在中午十分到达东莱半岛机场。
<br/><br/>    程程和萧晴下了飞机，表姐已经等在那里。
<br/><br/>    “程程，舅舅打电话给我，顶多半个月，就让你回去，所以，这半个月，你抓紧玩，时间一到，我就派人把你送回去。”
<br/><br/>    程程的表姐南溪，在东莱半岛开了个赌场，生意还不不错。
<br/><br/>    她也算是半个地下黑，最近东莱半岛出现好多陌生人，她感觉到不正常，程程是舅舅的女儿，她可不能让程程在这里出事。
<br/><br/>    “知道了表姐，啰嗦！”
<br/><br/>    程程亲昵的搂着南溪，俩人从小感情就好，南溪的话，她自然要听的，半个月，足够她玩了。
<br/><br/>    “战哥，我们就在附近找个宾馆，月影那里已经安排好了。”
<br/><br/>    艾琳和林战下了飞机，俩人拿着行李，走向月影队员给的地址。
<br/><br/>    “慢着，到了我的地盘，你还想走吗？”
<br/><br/>    秃头带着小弟拦在林战和艾琳的面前。
<br/><br/>    “滚，好狗不挡路！”
<br/><br/>    林战一抬手，手掌上的内劲只用了三层。
<br/><br/>    秃头就是普通的混混，哪里经受的了这个，直接就飞了出去，让后噗通甩在地上，最要命的是，直接成为人型陷进地面。
<br/><br/>    “头哥！”
<br/><br/>    小弟一声惊呼，赶紧跑过去，七手八脚的把秃头扒拉出来。
<br/><br/>    “啊！”
<br/><br/>    秃头一声怪叫，跳着脚就开始大骂。
<br/><br/>    “土鳖，你敢打我，有种别跑，我大哥来了，饶不了你！”
<br/><br/>    “对，对，你别跑，我们大哥大来了，有你好看！”
<br/><br/>    有了飞机上的经验，小弟也不敢劝秃头，现在到了自己的地盘，他也有了主心骨。
<br/><br/>    “阿龙！”
<br/><br/>    这时候，从另一边走过来几个人，为首的人，远远的就喊着秃头的名字。
<br/><br/>    “哥，你来的整好，这货欺负我，还把我打了，你看看，我都毁容了！”
<br/><br/>    看到来人，秃头阿龙鼻涕一把泪一把的对着那人说到。
<br/><br/>    “是谁，哥给你出气！”
<br/><br/>    那人看到自己弟弟鼻青脸肿的脸，也来了脾气，来东莱半岛一个多月，他已经成功打入青叶社，成为霍华德面前的红人，整个东莱半岛，没有人不给他面子。
<br/><br/>    “就是他，还有那个母夜叉！”
<br/><br/>    阿龙一指林战和艾琳。
<br/><br/>    “兄弟，东莱半岛可不是你们撒野的地方，阿龙是我的弟弟，如果你……”
<br/><br/>    那人一边说，一边看向林战，当看清林战艾琳的的面孔时，一下子卡了壳。
<br/><br/>    “林……先辈！”
<br/><br/>    苍穹叫苦不迭，他也太倒霉了，省城已经没有他的立足之地，跟着钱仲海逃到鹰国之后，钱仲海扔下他们，重新回到省城找林战报仇。
<br/><br/>    没想到大仇没报，反而丢了性命。
<br/><br/>    玄派天门就此解散，龙虎心灰意冷去向不明，他也是没有办法才来到东莱半岛，投奔了霍华德。
<br/><br/>    自己本身就是武师级别，所以在霍华德那里特别吃得开。
<br/><br/>    这才站稳脚跟没有太长的时间，没想到就遇见林战这尊大佛，看来他的好日子又到头了。
<br/><br/>    “苍穹，如果什么，说下去吧！”
<br/><br/>    林战表情平淡的开口，苍穹脸一红。
<br/><br/>    “林先生，对不住，舍弟莽撞，冲撞了先生，我代他向您赔罪。”
<br/><br/>    苍穹说完，双腿一弯就要跪下。
<br/><br/>    “哥，你这是怎么了，跟土鳖道歉，我又没有错！”
<br/><br/>    本来指着苍穹给他报仇的阿龙，被突然发生的状况直接搞晕了，有些不满的开口质问苍穹。
<br/><br/>    “住嘴，阿龙，赶紧过来给先生赔罪，否则，东莱半岛你就不要待了！”
<br/><br/>    阿龙是自己的堂弟，和他一样都是早年父母双亡，所以，苍穹一直照顾阿龙。
<br/><br/>    “我……”
<br/><br/>    阿龙不甘心，刚要反驳。
<br/><br/>    咣！
<br/><br/>    苍穹上来一脚，直接踹在阿玛尼的腿肚子。
<br/><br/>    噗通！
<br/><br/>    阿龙直接跪在林战的面前。
<br/><br/>    “苍穹，说说吧，你最近做了什么！”
<br/><br/>    林战不想跟阿龙斤斤计较，不过，苍穹投奔了霍华德，这件事情，让他心里有些愤怒！
<br/><br/>    “林先生，我也是逼不得已，不过我发誓，虽然加入青叶社，不过我没有做过一件伤天害理的事情。”
<br/><br/>    苍穹知道霍华德的野心，所以，在加入的时候，就已经声明，关于霍华德的野心计划，他不会参与。
<br/><br/>    霍华德也有个优点，那就是爱惜人才，普天之下，修武之人比比皆是，然而，能够修成正果的人，少的可怜。
<br/><br/>    苍穹是武师，霍华德认为，只要苍穹留下来，以后有的是时间说服苍穹。
<br/><br/>    “大，大哥，我错了，我该死，求你放了我大哥，我随你处置。”
<br/><br/>    阿龙跪在一旁，听了俩人的套话，明白过来，他给苍穹惹下大祸了。
<br/><br/>    他是苍穹带大的，俩人的年纪相差一轮，俩人的关系一直很好。
<br/><br/>    阿龙混账了一些，对苍穹的感情是真的，他真害怕林战一生气，直接杀了苍穹。
<br/><br/>    “林先生，这件事情，我也是有责任，请你责罚！”
<br/><br/>    苍穹再一次开口。
<br/><br/>    “算了，今天就放过你们，苍穹，随时汇报霍华德的消息给我！”
<br/><br/>    林战对苍穹说到。
<br/><br/>    “您放心，我一定照办！”
<br/><br/>    得到林战的特赦，苍穹这才放下心来，此时，他的后背全都是汗水，林战的冷，让他感觉到害怕。
<br/><br/>    “去吧！”
<br/><br/>    苍穹带着阿龙离开。
<br/><br/>    “战哥，青叶社的总部，有了下落。”
<br/><br/>    月影战队的人，办事效率神速，在林战和艾琳来岛上之前，就已经全部办好。
<br/><br/>    “艾琳，你的手下，确实优秀，你是他们的队长，却给我当随从，可惜了！”
<br/><br/>    艾琳也是武尊，背后的身份也是不容小窥。
<br/><br/>    “战哥，这辈子，我服你一人，能够跟在你身边，我知足了。”
<br/><br/>    艾琳知道林战的意思，语气坚定的说到。
<br/><br/>    “哈哈，艾琳，别忘了你是女孩，总有一天你要嫁人的把你拴在我身边，艾爷爷不得拿刀砍了我！”
<br/><br/>    林战哈哈大笑。
<br/><br/>    “战哥，我还小呢，这事不着急，倒是你，打算什么时候跟秦柔领证，这可是小喵的心愿。”
<br/><br/>    俩人有说有笑的回到宾馆，依然是开了一个房间。
<br/><br/>    “艾琳，这灵泉水，你服用一些，综合女娲石，抓紧提升。”
<br/><br/>    林战把从鸡冠山带回来的瓶子递给艾琳。
<br/><br/>    “好！”艾琳也不推辞，接过瓶子去了房间。<br/><br/>