    
                <br/><br/>    
                而还在保持着传信宝贝联通的陈平安，这时也听到了慕容老祖他们的谈话。
                
            
            <br/><br/>    
                当他确定张婕妤已经离开慕容家主那里，找到了慕容老祖后。
                
            
            <br/><br/>    
                远在院子里，悠闲躺着的他嘴角翘起，果断掐断联系。
                
            
            <br/><br/>    
                “慕容老祖，下面就交给你了。”
                
            
            <br/><br/>    
                陈平安嘿嘿一笑，收好传信宝贝，不管等会那边怎么联系他，他都不会理会了。
                
            
            <br/><br/>    
                把张婕妤引到慕容老祖那里，剩下的就让慕容老祖自己应对醉酒后的张婕妤了。
                
            
            <br/><br/>    
                手持传信宝贝的张婕妤发现陈平安突然断开联系，脸色又变得很是难看了起来。
                
            
            <br/><br/>    
                她再次尝试联通，却发现不管她怎么去联系，陈平安都不再接通。
                
            
            <br/><br/>    
                短短一下子，她像是火药桶被点燃了一般。
                
            
            <br/><br/>    
                裙子在狂风中摇摆，一股强悍气息肆虐四周。
                
            
            <br/><br/>    
                慕容老祖看到张婕妤突然变了脸色，整个人都狂暴了起来，情不自禁的咽了咽口水。
                
            
            <br/><br/>    
                你要干嘛啊！
                
            
            <br/><br/>    
                你别搞事情啊！
                
            
            <br/><br/>    
                “那小子究竟在什么地方！赶紧让他出来！”慕容老祖快速对着联系着陈护佑的传信宝贝喊道。
                
            
            <br/><br/>    
                听到这话，气上了头的张婕妤才沉住那口气，继续盯向慕容老祖。
                
            
            <br/><br/>    
                慕容老祖知道陈平安的位置！
                
            
            <br/><br/>    
                只要自己找到那小子，就能亲自质问他！
                
            
            <br/><br/>    
                “他说你知道他的位置，你带我去见他就行了。”张婕妤走到慕容老祖面前，道出一声。
                
            
            <br/><br/>    
                慕容老祖被张婕妤那酒气呼了一脸，嘴角抽动。
                
            
            <br/><br/>    
                他跟你说我知道他的位置？！
                
            
            <br/><br/>    
                臭小子！
                
            
            <br/><br/>    
                可恶至极啊！
                
            
            <br/><br/>    
                “我不清楚他的位置，他已经离开慕容家，去陈家了啊，你要找他，也不应该来找我问啊。”生气也没用，慕容老祖现在只能陪笑着看着张婕妤，试图和对方讲道理。
                
            
            <br/><br/>    
                他这话的意思很明显了。
                
            
            <br/><br/>    
                你去陈家啊！
                
            
            <br/><br/>    
                你来我慕容家干甚啊！
                
            
            <br/><br/>    
                传信宝贝那头的陈护佑急了，道：“陈小友跟我说过，你知道他位置啊，婕妤妹子，你好好问慕容老头吧，我还要修炼，不说了！”
                
            
            <br/><br/>    
                说完陈护佑直接掐断了联系。
                
            
            <br/><br/>    
                听到两人的对话后，陈护佑算是明白了。
                
            
            <br/><br/>    
                陈平安这是要搞慕容老祖啊。
                
            
            <br/><br/>    
                现在慕容老祖想来一个祸水东引，他还是赶紧避开为好。
                
            
            <br/><br/>    
                慕容老祖听到这话，整个人都不好了。
                
            
            <br/><br/>    
                看着传信宝贝的联系被陈护佑掐断，他急忙继续去联系。
                
            
            <br/><br/>    
                你丫的说什么啊！
                
            
            <br/><br/>    
                你给我说清楚啊！！
                
            
            <br/><br/>    
                然而，不管他怎么尝试联系陈护佑，就是联系不上。
                
            
            <br/><br/>    
                这让他人麻了。
                
            
            <br/><br/>    
                他咽了咽口水，看向张婕妤，苦笑道：“婕妤妹子，我说我不知道那混小子的位置，你信不信？”
                
            
            <br/><br/>    
                张婕妤没有说话，冷冷看着慕容老祖。
                
            
            <br/><br/>    
                慕容老祖想揍人了。
                
            
            <br/><br/>    
                这时候的张婕妤一副不想跟他讲理的样子啊！
                
            
            <br/><br/>    
                “你是不是和那小子一样想要气我！”张婕妤沉喝一句。
                
            
            <br/><br/>    
                一副要发酒疯的样子。
                
            
            <br/><br/>    
                慕容老祖握了握拳头，要是张婕妤是清醒的状态，他这时完全可以朝着对方沉喝一声。
                
            
            <br/><br/>    
                但现在他不敢啊。
                
            
            <br/><br/>    
                “婕妤妹子，我们有事好好说呢。话说你找那小子干嘛呢？”慕容老祖没办法了，只能先稳住对方。
                
            
            <br/><br/>    
                可惜，张婕妤哪里给他机会。
                
            
            <br/><br/>    
                “都欺负我是吧！信不信我和你们拼了！！”
                
            
            <br/><br/>    
                张婕妤不止脸红了，这时候竟然眼睛都红了。
                
            
            <br/><br/>    
                慕容老祖内心大吼了起来。
                
            
            <br/><br/>    
                可表面根本不敢发作，连忙道：“行！我带你去找他！！”
                
            
            <br/><br/>    
                他没办法了。
                
            
            <br/><br/>    
                只能顺着对方的意去了。
                
            
            <br/><br/>    
                张婕妤这才压下发疯的念头。
                
            
            <br/><br/>    
                “带路！！”
                
            
            <br/><br/>    
                慕容老祖只能乖乖带路，而他带着张婕妤飞去的方向，也正是陈家那边。
                
            
            <br/><br/>    
                李奶奶的，要死一起死！
                
            
            <br/><br/>    
                他要去找陈护佑！
                
            
            <br/><br/>    
                然而他不知道的是，刚断了联系没多久的陈护佑，仅仅想了一下，便决定离开通灵界躲躲。
                
            
            <br/><br/>    
                于是他直接飞去了其他世界。
                
            
            <br/><br/>    
                想着度过今晚应该就没事了。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                当慕容老祖带着张婕妤去到陈家之后，不管他怎么找陈护佑，就是找不到！
                
            
            <br/><br/>    
                这让他气到都想把陈家灭了。
                
            
            <br/><br/>    
                “你确定带我去找他？！”跟着慕容老祖好一会，还是没有找到陈平安，张婕妤怒气冲冲一句，感觉自己的感情又被耍了一遍。
                
            
            <br/><br/>    
                慕容老祖突然想到了一个办法，道：“带你去找他可以，不过你答应我一个条件！”
                
            
            <br/><br/>    
                “说！！”
                
            
            <br/><br/>    
                “陪我喝几杯！”他拼了。
                
            
            <br/><br/>    
                张婕妤喜欢喝酒，那现在他能搞定这事的办法也只有一个了。
                
            
            <br/><br/>    
                那就是想办法将张婕妤喝到不省人事。
                
            
            <br/><br/>    
                那样就不怕张婕妤继续发酒疯了。
                
            
            <br/><br/>    
                毕竟都不省人事了。
                
            
            <br/><br/>    
                不过这样做会有风险。
                
            
            <br/><br/>    
                他可能也会醉！
                
            
            <br/><br/>    
                他醉后就不确定会发生什么了。
                
            
            <br/><br/>    
                兴许会醉后爆出自己的秘密！
                
            
            <br/><br/>    
                可他现在真的没有什么办法，能够解决眼前的麻烦。
                
            
            <br/><br/>    
                自己根本摆脱不了张婕妤的纠缠。
                
            
            <br/><br/>    
                这娘们认定跟着他才能找到陈平安！
                
            
            <br/><br/>    
                “行！喝！”张婕妤一下子拿出了几大缸特制的酒。
                
            
            <br/><br/>    
                闻到那味道，慕容老祖脸皮抽动。
                
            
            <br/><br/>    
                这可是创世神喝了也会醉的酒啊！
                
            
            <br/><br/>    
                可他没办法，只能拼了。
                
            
            <br/><br/>    
                于是乎，两人找了一个安静的地方，喝了起来。
                
            
            <br/><br/>    
                这一喝，直接一个时辰过去。
                
            
            <br/><br/>    
                张婕妤只觉得眼花缭乱，天旋地转，站起来的时候，已经站不稳了。
                
            
            <br/><br/>    
                而看着如同死鱼一样趴在地上毫无形象的慕容老祖，她上前就是踢了一脚，确定对方真的喝死过去后，呵呵了一下，拿着酒葫芦，飞离了原地。
                
            
            <br/><br/>    
                她胡乱飞，如同无头苍蝇。
                
            
            <br/><br/>    
                只是她才飞了几万里，就突然失去了意识，从高空重重的砸在了地面。
                
            
            <br/><br/>    
                还砸出了一个几十里深坑。
                
            
            <br/><br/>    
                不过她却没有一丁点事儿，趴在深坑之中睡过去了。
                
            
            <br/><br/>    
                砸落时的声响很大，方圆千里都能听到。
                
            
            <br/><br/>    
                有些人快速往这边飞来，想要查看发生了什么。
                
            
            <br/><br/>    
                但当他们感知到一股极其恐怖的气息在声响发出地传出，所有人都不敢再上去查看了，纷纷逃命。
                
            
            <br/><br/>    
                那气息强大到他们靠近过去看一眼的勇气都磨灭了。
                
            
            <br/><br/>    
                可好巧不巧的，那地方离陈平安安置鸿蒙界的地方不远。
                
            
            <br/><br/>    
                甚至只有几百里距离而已。
                
            
            <br/><br/>    
                身处鸿蒙界的陈平安，也感知到了鸿蒙界外不远处突然出现的情况，直接出了鸿蒙界。
                
            
            <br/><br/>    
                看着百里外，他的感知瞬间感知到了张婕妤的气息。
                
            
            <br/><br/>    
                顿时整个人惊动不已。
                
            
            <br/><br/>    
                “卧槽！她不会知道我的位置了吧！”
                
            
            <br/><br/>    
                看着那边好一会，陈平安发现张婕妤并没有直接跨越空间出现在他面前，他沉吟片刻，喃喃道：“难道没有？那这又是什么情况？”
                
            
            <br/><br/>    
                想了想，陈平安还是觉得先带着鸿蒙界离开这里比较好，于是带上鸿蒙界，飞离原地，一直到了几万里外，找了一个偏僻的地方才停下。
                
            
            <br/><br/>    
                随后，他分出了一具分身，决定过去那边看看什么情况。
                
            
            <br/><br/>    
                他的分身慢慢靠近那边，当看到深坑的时候，想到发生什么了。
                
            
            <br/><br/>    
                他一直飞落到张婕妤面前，看着如同烂泥一样睡着的张婕妤，陈平安确定了自己的想法。
                
            
            <br/><br/>    
                “又喝了很多，所以变成这样？”
                
            
            <br/><br/>    
                想到这里，陈平安想到了慕容老祖。
                
            
            <br/><br/>    
                “那老头子倒是有些主意，不过他究竟怎么才让她喝那么多？”
                
            
            <br/><br/>    
                想了想，陈平安突然脸色古怪了起来。
                
            
            <br/><br/>    
                有没有那么一种可能，对方和张婕妤一起喝了起来？
                
            
            <br/><br/>    
                陈平安眯了眯眼，分身离开原地，回到本体，随后本体开始在张婕妤所在位置的附近城市，到处飞行，仔细去感受慕容老祖的气息。
                
            
            <br/><br/>    
                随后，他还真在某处感知到了！
                
            
            <br/><br/>    
                这气息一直停留在某个地方不动！
                
            
            <br/><br/>    
                “不会真喝醉了吧！”
                
            
            <br/><br/>    
                陈平安眼眸大亮。
                
            
            <br/><br/>