    梁靖睁开眼睛，脑海里还是和早已过世的母亲的谈话场景，很温馨。
<br/><br/>    但第一个看到的却是杨玄那张关切的脸。
<br/><br/>    很真诚。
<br/><br/>    梁靖发誓自己看到了泪水。
<br/><br/>    “子泰！”
<br/><br/>    是子泰救了我！
<br/><br/>    杨玄的脸颊渐渐展开……喜悦一点点挤出去，回身，狂喜的道：“让陈花鼓来！”
<br/><br/>    “哎！胸中有气，憋着难受。”
<br/><br/>    梁靖这才想起了自己晕倒之前的事儿，捂着胸口，面色惨白。
<br/><br/>    “那尸骸……”
<br/><br/>    “就是尸骸！”杨玄觉得这病其实不难治，丢沙场上砍杀几个敌军就好了。
<br/><br/>    “那人……”
<br/><br/>    “那就是个有些憨傻的。”
<br/><br/>    “没事了？”
<br/><br/>    “就没腐烂之前留着说几句话，有味儿了，随即下葬。”
<br/><br/>    “你别说了……呕！”
<br/><br/>    梁郎中一醒来就吐的满床都是。
<br/><br/>    陈花鼓仔细看看呕吐物，赞道：“秽物都吐出来，谁给的药？”
<br/><br/>    众人看着杨玄。
<br/><br/>    “无需药。”杨玄说道：“几句话的事。”
<br/><br/>    “请使君赐教。”陈花鼓很是恭谨。
<br/><br/>    “这是……”梁靖不解。
<br/><br/>    老贼淡淡的道：“我家郎君上知天文，下知地理，原先教授过他医术。”
<br/><br/>    杨玄是看过一些医书，那个世界旳医术，不论是中医还是西医，显然比这个世界更为强大。
<br/><br/>    “梁郎中……”
<br/><br/>    “怎地，就不能叫声梁兄？”梁靖佯怒。
<br/><br/>    “呵呵！梁兄。”杨玄觉得这世界真的很奇妙。
<br/><br/>    “梁兄骤然遇尸，神魂受惊，饮食不消，与气郁结于胸腹之处，诚然可用药缓缓消除，可一路下去，难免会伤到胃肠。如此，解铃还须系铃人，梁兄最怕的是那具尸骸，我便用那具尸骸催吐。秽物一出，这疾病就好了大半，再调养一番，过几日又是一条好汉。”
<br/><br/>    这手段……
<br/><br/>    陈花鼓颔首，梁靖拱手。
<br/><br/>    “安然。”
<br/><br/>    边上一直不知在酝酿什么的王登突然一声喊，吓了杨玄一跳。
<br/><br/>    梁靖也是如此。
<br/><br/>    王登冲了过来，欢喜的道：“你病倒后，老夫两日不眠不休，就担心你……”
<br/><br/>    杨玄悄然出去。
<br/><br/>    老贼问道：“方才王登没怎么欢喜吧？”
<br/><br/>    王老二说道：“方才他是欢喜了，不过有些失望什么的，不知为何。”
<br/><br/>    老贼说道：“他这两日又是寻屠夫，又是寻悍卒，又是请了方外人来作法，一心想把梁靖救活，没想到……”
<br/><br/>    “却是郎君。”王老二笑的很开心，“郎君，他没给钱！”
<br/><br/>    这娃！
<br/><br/>    老贼嘿嘿笑道：“救梁靖的恩情丢了，老夫敢打赌，此刻王登把肠子都悔青了。”
<br/><br/>    “他有肠子吗？”王老二问道。
<br/><br/>    “没吧！”老贼说的很有哲理。
<br/><br/>    陈花鼓很忙。
<br/><br/>    刚从这里出来，又去给一个痴肥的胖子诊治。
<br/><br/>    “这是……”赫连春见陈花鼓气质儒雅，不禁生出了些好感。
<br/><br/>    杨玄说道：“陈州神医，陈花鼓。”
<br/><br/>    “不敢，不敢，谬赞了。”陈花鼓谦逊的道。
<br/><br/>    “看看。”杨玄指指赫连春。
<br/><br/>    自己却和赫连燕出去。
<br/><br/>    “咦！这刀……若非肥肉够厚，怕是就捅到了内脏。”
<br/><br/>    “潭州要乱了。”杨玄漫不经心的道。
<br/><br/>    “呵呵！”赫连燕冷笑，“你想试探……若是潭州真乱了，你会不会出兵攻打？”
<br/><br/>    “还有三大部。”杨玄淡淡的道：“所以说，女人无脑，诚哉斯言。”
<br/><br/>    “可有凶啊！”朱雀开腔。
<br/><br/>    赫连燕冷笑，“皇叔在此的消息……”
<br/><br/>    “皇叔在此做客！”杨玄立场很坚定。
<br/><br/>    赫连燕眸色微暖，“你不肯用皇叔去换取富贵，难得。”
<br/><br/>    “我是那等人吗？”
<br/><br/>    杨玄摇头，“我回了，你这边看着皇叔，有事让人去后面寻我。”
<br/><br/>    娘的，出来那么久，家都没回，也不知阿宁怎么样了。
<br/><br/>    人很奇怪，在一起久了就会觉得平常，一旦分开，又会想念。
<br/><br/>    杨玄急匆匆的回家。
<br/><br/>    “阿宁！”
<br/><br/>    周宁正在晒书，把院子里弄的满满当当的，抬头道：“哎！子泰小心，别踩着我的书。”
<br/><br/>    “哪里会。”杨玄小心翼翼的从空隙中走过来，蹲在她的身边，“什么书？”
<br/><br/>    “大多是医书。”
<br/><br/>    “不是才晒过吗？”
<br/><br/>    “这是另一批。”周宁看着他，“我在想，以后让一个孩子学医，子泰你说可好？”
<br/><br/>    “好。”杨玄看着她，心中无思无虑，觉得平静，找不到当初爱恋的那种甜蜜。
<br/><br/>    但。
<br/><br/>    好像这便是爱恋啊！
<br/><br/>    “先前闹哄哄的，是谁来了？”
<br/><br/>    “潭州那位皇叔。”
<br/><br/>    “俘虏？”
<br/><br/>    “是来做客。”
<br/><br/>    “难得啊！”
<br/><br/>    “是很难得。”
<br/><br/>    杨玄在想这事儿该如何禀告给桃县。
<br/><br/>    黄春辉大概率会不管，但廖劲有可能建议把赫连春拿下，作为北疆最耀眼的战功。
<br/><br/>    擒获北辽皇叔一枚，这什么功劳？
<br/><br/>    杨玄觉得自己能飞升去桃县。
<br/><br/>    随后一步步挤掉廖劲，自己做老大……
<br/><br/>    吸溜！
<br/><br/>    他抹了一把嘴角，在周宁诧异的目光中没发现口水，心中大定。
<br/><br/>    “饿了。”
<br/><br/>    “那就弄吃的。”周宁喊道：“言笑，言笑。”
<br/><br/>    “娘子！”言笑不知在干啥，裙子下摆湿漉漉的，从浴房冲出来。
<br/><br/>    “去厨房问问可有吃的。”
<br/><br/>    “是。”言笑福身行礼，手一松，裙摆落下，转身……呯！
<br/><br/>    杨玄捂着额头，“这是弄什么呢？”
<br/><br/>    周宁也捂着额头，觉得自己的婢女丢脸了，赶紧换个话题，“子泰，那位皇叔要待多久？”
<br/><br/>    “少说……十天半月吧！”
<br/><br/>    杨玄在想潭州没了皇叔会变成什么样。
<br/><br/>    “若是能弄成傻子该多好。”皇叔变成傻子，赫连峰能如何？难道还真能杀了他？
<br/><br/>    随后陈州这边大张旗鼓的把皇叔送回去，啧啧！
<br/><br/>    再一路传播赫连峰逼迫叔父的事迹，林雅等人定然会添油加醋，这事儿……不就热闹起来了？
<br/><br/>    “傻子？”周宁蹙眉。
<br/><br/>    “是啊！不过不可能吧！难道用棍子敲傻？打死了怎么办？”杨玄嘿嘿笑。
<br/><br/>    周宁默然。
<br/><br/>    杨玄缓缓看向她。
<br/><br/>    周宁轻轻摸摸光滑的下巴，睿智的道：“其实……也不是不可能。”
<br/><br/>    杨玄哆嗦了一下。
<br/><br/>    周宁见他面色不好，就问道：“子泰可是身子不适？”
<br/><br/>    “没，好得很！”
<br/><br/>    杨玄在想，等以后孩子大了，要不要告诉他们……千万别寻一个懂医术的老婆。
<br/><br/>    太特么怕了！
<br/><br/>    “啊！”
<br/><br/>    浴房里传来了花红的惨叫。
<br/><br/>    “这是弄什么呢？”
<br/><br/>    周宁起身，杨玄扶了她一把，二人去了浴房。
<br/><br/>    浴房里两个浴桶，地面湿漉漉的，花红就摔倒在边上，裙子翻了上去。
<br/><br/>    “郎君，娘子。”
<br/><br/>    花红努力挣扎起来。
<br/><br/>    “这是弄什么呢？”
<br/><br/>    杨玄假装没看到花红的大腿。
<br/><br/>    老婆在侧，要君子啊！
<br/><br/>    花红整理了一下裙子，见杨玄神色平静的看着浴桶，心中不知怎地就有些失落，“天气热了，娘子有时候不愿意泡浴桶，奴和言笑正想着如何弄個浇水的……”
<br/><br/>    天气热了还泡澡，对于年轻人来说有些煎熬。
<br/><br/>    “其实，泡澡也不错啊！”杨玄看了周宁一眼，挑眉，“省水。”
<br/><br/>    新婚燕尔后，杨玄偶尔也会挤进来，以省水为名，来个鸳鸯浴。
<br/><br/>    周宁面色微红，赶紧打岔，“你们弄的是木桶……吊着。”
<br/><br/>    房梁上吊着个木桶，此刻木桶翻了过来，地上的水多半来自于此。
<br/><br/>    “奴和言笑想着在水井打水也是如此，用绳子拉着，把木桶拉倾斜了，水自然就来了。”
<br/><br/>    杨玄叹道：“你觉着……洗个澡还得奋力拉个绳子，一只手拉，一只手搓？”
<br/><br/>    花红：“是啊！”
<br/><br/>    周宁摇头，“罢了，还是泡吧！”
<br/><br/>    “这事儿我来试试。”
<br/><br/>    杨玄寻了个木匠来。
<br/><br/>    “木桶下面打个孔，里面弄个塞子……”
<br/><br/>    木匠不知他要干啥，但活简单。
<br/><br/>    “钱好说。”
<br/><br/>    杨玄亲自监工，不过半个时辰就弄好了。
<br/><br/>    晚上，周宁准备去沐浴。
<br/><br/>    进去后，看着边上吊着个木桶，她有些愣住了，“这是怎么弄的？”
<br/><br/>    “阿宁！”
<br/><br/>    周宁回身，“你怎么进来了，快出去！”
<br/><br/>    杨玄一本正经的道：“这是第一次试用，我当然得在边上教导，来，为夫教你用这个冲澡神器。”
<br/><br/>    “拉绳子。”
<br/><br/>    热水开始流淌。
<br/><br/>    “放下绳子。”
<br/><br/>    热水依旧流淌，但渐渐变小，直至停止。
<br/><br/>    “如果你想一直冲，就把绳子拉起来，挂在边上的钩子里。”
<br/><br/>    哗啦啦。
<br/><br/>    “哎！真好用哎！子泰，是谁想到的？”
<br/><br/>    “你说呢？”
<br/><br/>    “你……你怎地脱光了！”
<br/><br/>    “洗澡嘛！”
<br/><br/>    ……
<br/><br/>    自从弄了个淋浴神器后，周宁对沐浴的热情大涨。
<br/><br/>    花红和言笑贴身伺候，眼巴巴的看着那个神器，却不能用。
<br/><br/>    浴房是杨玄和周宁专用的，她们和章四娘洗澡的地方在另一处。
<br/><br/>    章四娘看在眼里，记在心里。
<br/><br/>    娘子娶进家，杨玄渐渐把精力都投入到了外面，家里是周宁做主。
<br/><br/>    章四娘知晓自己必须要投靠娘子才有前途，但怎么投靠？
<br/><br/>    径直去效忠，周宁大概率会觉得她疯了，怡娘会觉得她丢人，把她抽个半死。
<br/><br/>    唯有曲线救国，从花红和言笑这里打开突破口。
<br/><br/>    “我去问问。”章四娘主动请缨。
<br/><br/>    “郎君。”杨玄刚去探望了梁靖，见他大好，准备明日把他介绍给皇叔，自己这个拉皮条的任务也就完成了。
<br/><br/>    书房里，两盆冰搁在角落，门一关上，凉悠悠的。
<br/><br/>    “郎君。”
<br/><br/>    “四娘子啊！”
<br/><br/>    “是。”章四娘进来，“郎君，奴有个事禀告。”
<br/><br/>    “你说。”杨玄看了一眼，发现章四娘又丰腴了些。
<br/><br/>    女人为何这般容易长肉呢？
<br/><br/>    我该婉转问，还是径直问……章四娘想了想，最终决定婉转。
<br/><br/>    “郎君，这天气热了，怡娘沐浴后出来又是一身汗，说是白洗了……”
<br/><br/>    提到怡娘，郎君不会无动于衷。
<br/><br/>    “下午木匠就会来弄，到时候改成淋浴。”
<br/><br/>    啊！
<br/><br/>    原来郎君早就想着了！
<br/><br/>    “是。”
<br/><br/>    章四娘出去，微微低着头，没看到在另一个地方的怡娘正在审视的看着自己。
<br/><br/>    她寻到了言笑和花红。
<br/><br/>    “我方才去求了郎君，郎君说你们伺候娘子辛苦，下午就令人来弄那个淋浴的东西。”
<br/><br/>    花红欢喜的道：“呀！晚上就能试试了！”
<br/><br/>    言笑握着章四娘的手，“你真好！”
<br/><br/>    “都是一家人呢！”章四娘笑道。
<br/><br/>    随后，章四娘离去。
<br/><br/>    花红冷哼一声，“她这是做人情。”
<br/><br/>    “想讨好咱们，再去讨好娘子！”言笑冷笑。
<br/><br/>    二人都没注意到侧后方屋檐下的怡娘。
<br/><br/>    怡娘双手交叉放在小腹前，平静的看着这一幕。
<br/><br/>    管大娘悄然出现，“哎！怡娘你在这呢？”
<br/><br/>    二人寒暄几句，管大娘指指言笑二人，“怡娘你觉着她们如何？可能辅佐娘子？”
<br/><br/>    辅佐，这便是要做侍妾的意思。
<br/><br/>    怡娘默然。
<br/><br/>    良久。
<br/><br/>    她淡淡的道：
<br/><br/>    “道行不够！”
<br/><br/>    ……
<br/><br/>    “皇叔也在？”
<br/><br/>    王登大喜。
<br/><br/>    但梁靖却有些纠结。
<br/><br/>    “此事吧……老王。”
<br/><br/>    “安然，咱们跟着皇叔去潭州，再从潭州去宁兴，有皇叔做个铺陈，此事易也！”
<br/><br/>    赫连春贪财之名连长安都知晓了，所以使团带了不少钱财。
<br/><br/>    “就怕这一路不安全。”梁靖是一朝被蛇咬，十年怕井绳。
<br/><br/>    “赫连春在，谁敢？”王登淡淡的道。
<br/><br/>    二人准备了些礼物，先去寻了杨玄。
<br/><br/>    “使君正在议事，稍待。”
<br/><br/>    二人在大堂外等着。
<br/><br/>    “哨探不利，事后推诿，还敢谎报战功，林子钰！”
<br/><br/>    林子钰低头，“使君，下官……下官有罪。”
<br/><br/>    杨玄扬扬手中的请罪书，冷笑道：“这便是你的忏悔？我说过要从灵魂深处去反省，可你看看，通篇华丽的辞藻，什么之乎者也，什么悔兮，什么内疚不已……全是虚话！”
<br/><br/>    林子钰抬头，心中把那个所谓的老儒恨得入骨，咬牙道：“下官……知错！”
<br/><br/>    他看着杨玄，心想错和罪可是两码事，若是使君不驳斥这个错字，那么……
<br/><br/>    可使君为太平县令时，老夫对他不怎么客气，使君必然会顺势弄死老夫。
<br/><br/>    悔不当初！
<br/><br/>    林子钰脊背汗湿。
<br/><br/>    杨玄冷冷的看着他。
<br/><br/>    “你的罪责……丢官去职不冤！”
<br/><br/>    林子钰垂下头。
<br/><br/>    心中绝望。
<br/><br/>    “但！”
<br/><br/>    杨玄起身走了下来。
<br/><br/>    “启正元年，瓦谢部攻打太平县，是你带着人马来援，那一战，你身先士卒，身被五创！却死战不退！”
<br/><br/>    林子钰抬头，“使君……”
<br/><br/>    杨玄继续说道：“启正二年，你上疏户部，为户部分拨的劣质粮食慷慨陈词，被朝中呵斥……”
<br/><br/>    杨玄走过来，轻声道：“你也曾是热血男儿，我知晓，是上面寒了你的心，以至于你心灰意冷，只想在官场厮混。”
<br/><br/>    林子钰老泪纵横，“使君！”
<br/><br/>    曹颖在边上看着，突然握紧双拳。
<br/><br/>    杨玄扶住他，“我在，把那些心灰意冷丢掉。以后有事只管说，谁来打压，我来扛！我扛不住了，咱们整个陈州来扛。”
<br/><br/>    林子钰跪下，抱住杨玄的腿，嚎啕大哭。
<br/><br/>    杨玄俯身，轻轻拍着他的脊背。
<br/><br/>    曹颖双手松开。
<br/><br/>    他知晓。
<br/><br/>    林子钰从此……归心。<br/><br/>