    
<br/><br/>    龙国，极渊峡谷。
<br/><br/>    峡谷下方是黑色的地下水。
<br/><br/>    从上往下看，就仿佛在凝视深渊一样，让人不寒而栗。
<br/><br/>    这个地方，就是红细胞众人要进行新一项挑战的地方。
<br/><br/>    力之涌现，也就是在极渊环境下，单纯靠手来划皮划艇通过极渊。
<br/><br/>    极渊的地下水有无数暗流存在，暗流的力量极大，在这种条件下，一般的船只很难通过，连鱼类都无法生存。
<br/><br/>    每年都有不少船只经过暗流环境的时候，都会被暗流卷入漩涡，从而丧生。
<br/><br/>    所以【尾崎八项】中的力之涌现挑战，也算得上是极限运动中最难的一项。
<br/><br/>    萧云等人从华山赶过来这边，已经到了傍晚。
<br/><br/>    酒店内，红细胞八人和萧云聚在一起开会。
<br/><br/>    “明天上午，我们兵分两路，一路寻找峡谷之下的极渊，另一路则去购买皮划艇。不用多，两条便够。中午在酒店汇合，下午直接就开始训练……”
<br/><br/>    萧云说着训练计划。
<br/><br/>    众人则纷纷点点头。
<br/><br/>    一旁的龚箭，此时面色有些不好看。
<br/><br/>    只见他犹犹豫豫的，似乎是想要说什么，但最终没有说出口。
<br/><br/>    萧云看出了他的异常，直接扭头问道：
<br/><br/>    “指导员，你感觉有什么不妥的地方？”
<br/><br/>    私下里，萧云依旧和以前一样，称呼龚箭为指导员。
<br/><br/>    只有在重要的军事活动时，他才会直呼龚箭的名字。
<br/><br/>    不论怎样，龚箭曾经是他的指导员，萧云还保持着过去的习惯。
<br/><br/>    听到萧云问话，龚箭终于是说出了他心里的担忧。
<br/><br/>    “萧云，我们是不是换一个挑战比较合适？”
<br/><br/>    “这里是旅游景区，游人非常多，我们要这里进行军事训练好像不太适合！”
<br/><br/>    没错，他们所在的极渊峡谷，便是一处龙国颇负盛名的旅游景点。
<br/><br/>    这里每天都会有很多游客往来，更有很多专业的摄影师，来这里进行摄影。
<br/><br/>    若是他们训练的场景被拍到，甚至传出去，恐怕是会引起不必要的麻烦。
<br/><br/>    但他们也不可能因为训练，清场驱散游客，所以龚箭才产生了这些疑虑。
<br/><br/>    听了龚箭的话，红细胞众人才纷纷反应过来，这确实是个问题！
<br/><br/>    萧云却轻轻摇了摇头。
<br/><br/>    “指导员放心，我既然带你们过来，就是已经想到这个因素了。”
<br/><br/>    “【尾崎八项】中的八个挑战，我选择了四个，都是对我们最为有用的！”
<br/><br/>    “力之涌现挑战是必须进行的。至于你所担忧的问题，明天你就会知道，是杞人忧天了。”
<br/><br/>    萧云卖了个关子，并没有给出详细的解释。
<br/><br/>    不过龚箭心里的石头，已经放下了一大半。
<br/><br/>    萧云做事一向稳妥，他既亲口说了没问题，那就说明他已经想到了解决方案。
<br/><br/>    现在的他只期待着，力之涌现挑战，能给他们带来什么样的惊喜！
<br/><br/>    ……
<br/><br/>    第二天一早。
<br/><br/>    龚箭、沈善明、苗狼、宋凯飞四人前往镇上采购。
<br/><br/>    何晨光，王艳兵，李二牛，徐天龙四人，则随萧云前往极渊方向。
<br/><br/>    峡谷上方果然人山人海的，尽皆都是过来旅游的游客。
<br/><br/>    峡谷边缘挡着超高的栅栏，以防止游客们靠近峡谷边缘发生意外。
<br/><br/>    “走吧，我们去找下去的路！”
<br/><br/>    一行人在萧云的带领下，兜兜转转的到了游客聚集地的对面。
<br/><br/>    他们所在的位置，比游客所在的位置水平线低的多，已经互相看不到了。
<br/><br/>    萧云坚定了心里的想法，一直往下走，来到了一处低谷。
<br/><br/>    “教官，前面没路了！”<br/><br/>