    
                <br/><br/>    
                第2831章
                
            
            <br/><br/>    
                他在心中补充了一句。
                
            
            <br/><br/>    
                “我当然知道啊！但是你的为什么这么大！而且你现在......你为什么能......”
                
            
            <br/><br/>    
                巫清霜傻眼了，她虽然只是一条龙，但对于人类修炼体系还是有一定了解的。
                
            
            <br/><br/>    
                她从来没有听说，有人居然可以一边跑路一边突破！
                
            
            <br/><br/>    
                她昂头，看着在周元头顶上，跟着她狂奔的那团灵气旋涡，十分难以置信。
                
            
            <br/><br/>    
                “其实我早就可以突破了，只不过，为了不让他们太过在意我，所以故意压制了自己的境界罢了。”
                
            
            <br/><br/>    
                周元勾起嘴角。
                
            
            <br/><br/>    
                其实在破解了盘龙磨的秘密后，他就已经可以突破。
                
            
            <br/><br/>    
                但是为了不让三位族长，因为太过忌惮自己，故意隐藏了起来。
                
            
            <br/><br/>    
                尽管如此，还是被他们剥夺了唯一的优势，甚至差点被软禁起来。
                
                    
                
            
            <br/><br/>    
                在这个过程中，周元为了把握让三位族长忌惮的同时，还不至于下定决心铲除自己的度，耗费了无数精力。
                
            
            <br/><br/>    
                几天时间，一步步走过来，看似没有什么波澜起伏。
                
            
            <br/><br/>    
                但是危险到了极点！
                
            
            <br/><br/>    
                虽然周元算尽天机，已经把这盘棋，走到了极限。
                
            
            <br/><br/>    
                可是对方还是在最后时刻，进行将军。
                
            
            <br/><br/>    
                趁着周元修复巫清霜和吴枫的神魂的时候，对清月所在的甬道进行了包围。
                
            
            <br/><br/>    
                到了这种时候，周元已经没有了隐瞒的必要。
                
            
            <br/><br/>    
                因为，决战的时候来了！
                
            
            <br/><br/>    
                隐而不发，这么长时间，周元早就已经有了跻身战王的能力！
                
            
            <br/><br/>    
                所以现在就算是一边跑路，一边突破，也只是小事一桩！
                
            
            <br/><br/>    
                巫清霜面露震撼，而两人身后远远吊着的吴枫，突然感觉身边灵气含量好像降低了不少。
                
            
            <br/><br/>    
                刚抬起头，就看到前方雨林上空，有一个通天的灵气旋涡。
                
            
            <br/><br/>    
                “那是什么？突破吗？为什么恐怖如斯？”
                
            
            <br/><br/>    
                吴枫难以置信喊道。
                
            
            <br/><br/>    
                “是周元？也就只有他能做到这种事情了！”
                
            
            <br/><br/>    
                她咬了咬牙，往前快速奔跑，试图搞清楚发生了什么。
                
            
            <br/><br/>    
                几分钟后，等她追赶上去的时候，发现灵气旋涡已经逐渐散去。
                
            
            <br/><br/>    
                巫清霜一直在周元身边守着，她几乎陷入石化状态。
                
            
            <br/><br/>    
                周元所做到的事情，已经远远超出了她的理解范围。
                
            
            <br/><br/>    
                “结束了吗？”
                
            
            <br/><br/>    
                为了突破，周元放慢了脚步，巫清霜也没有跟他拉得太远。
                
            
            <br/><br/>    
                吴枫好不容易追上来，看到灵气旋涡之下，的确是周元，不过突破却已经结束了。
                
            
            <br/><br/>    
                “现在，你还想跟我比速度吗？”
                
            
            <br/><br/>    
                周元抬起头，眼神中爆射出精芒。
                
            
            <br/><br/>    
                巫清霜自诩有着战王中阶的实力，尽管周元是一个怪胎，但是他再怎么说，也不可能比自己这个战王中阶更快吧？
                
            
            <br/><br/>    
                “哼哼！你只是刚刚跻身战王罢了，就如此嚣张，你还没有见识过，何谓真正的强者！”
                
            
            <br/><br/>    
                巫清霜高声说道。
                
            
            <br/><br/>    
                周元轻笑一声，真正的强者吗？
                
            
            <br/><br/>    
                他见得太多了，因为他自己就是！
                
            
            <br/><br/>    
                战王吗？
                
            
            <br/><br/>    
                他在多年前就是了！
                
            
            <br/><br/>    
                “你知不知道有一种人，只要突破了，他就是同境界当中，无敌的存在？”
                
            
            <br/><br/>    
                周元突然看着巫清霜开口道。
                
            
            <br/><br/>    
                巫清霜脸上肌肉忍不住抽搐了一下，摇头道：“你说的这种人，不会就是你吧？”
                
            
            <br/><br/>    
                “你不信？”
                
            
            <br/><br/>    
                “我不信！有本事你就追上来，证明你比我强！”
                
            
            <br/><br/>    
                巫清霜尖声喊了一句，转头就往清月所在的甬道冲去。
                
            
            <br/><br/>