    孩子还小，脸颊的肉丰腴，肌肤白嫩，眼睛黑亮，一看就是养的极好。
<br/><br/>    赫连春抱着孩子，轻声道：“叫阿耶。”
<br/><br/>    “咯咯咯咯！”孩子只是笑。
<br/><br/>    孙玉在赫连春的身侧说道：“大郎，叫阿耶！”
<br/><br/>    孩子定定的看着赫连春，那乌黑的眸子就像是宝石般的熠熠生辉。他突然冲着孙玉伸手，“阿……阿……娘！”
<br/><br/>    孙玉温柔一笑，“这是阿耶！”
<br/><br/>    孩子挣扎着，赫连春手忙脚乱，又不敢用力，担心伤到了孩子，一时间竟然满头大汗。
<br/><br/>    “给奴吧！”孙玉接过孩子，孩子扑进她的怀里，撅着屁股对着赫连春。
<br/><br/>    赫连春轻轻拍拍孩子的屁股，问道：“最近可还好？”
<br/><br/>    “好。”孩子拍打着孙玉的肩头，在她的大腿上蹦跶着。
<br/><br/>    “本想把你们母子留在潭州，不跟着出来受苦，可皇帝太狠，若是我不在，就怕有人出手。”
<br/><br/>    “没人知晓奴和孩子的身份吧？”
<br/><br/>    赫连春笑道：“你挂着柳先生妻子的名头，孩子看着也是柳先生旳孩子，按理应当无人知晓。可我不敢冒险。”
<br/><br/>    孙玉看着他，柔声道：“三郎，要不……我们寻个地方隐居吧！远离了这些纷扰。”
<br/><br/>    赫连春轻轻拍拍孩子的脊背，“原先潭州这边主要是盯着三大部，不让他们作乱。后来我把三大部收为羽翼，按理是大功……”
<br/><br/>    孙玉轻轻晃着孩子，“是呢！当初三大部虽说归附了，可却时常来劫掠。皇叔此举不但为潭州解除了一个大麻烦，还把三大部收为己用，从此潭州与陈州局势逆转。”
<br/><br/>    原先的三大部就是三条流浪狗，碰到谁都敢龇牙，见到谁都敢抢一把。直至赫连春来到潭州后，局面才发生了变化。
<br/><br/>    一顿棍子把三大部打怕，接着令三大部去劫掠陈州，而赫连春带着潭州军作为他们的后盾。
<br/><br/>    “有了潭州军为后盾，流浪狗也变得趾高气昂了。可狗就是狗。”赫连春淡淡的道：“至于功劳，收服三大部之后，宁兴有人弹劾我跋扈，欲图不轨……”
<br/><br/>    孙玉蹙眉，“皇帝怎么说？”
<br/><br/>    “皇帝压下了奏疏。”赫连春轻轻摩挲着孩子的小脚丫，“皇帝处置这等事，呵斥是反对，默然是在思忖。而压下奏疏……这是默许。”
<br/><br/>    孙玉恨恨的道：“有功不赏也就罢了，竟然还默许弹劾你，这猜忌到了何等境地。”
<br/><br/>    “他从登基开始，就在提防着那些对头，林雅等人抱团和他抗衡，多年来，双方你来我往，不分胜负。”赫连春讥诮的道：“若是他能撇开这些，大气些，大唐算什么？”
<br/><br/>    孙玉看着他，“三郎，若是大辽全力以赴，大唐怕是挡不住。”
<br/><br/>    赫连春笑了，“你只看到了大唐的孱弱，可你也该想想，大唐为何孱弱？”
<br/><br/>    孙玉在冥思苦想，赫连春顺势把孩子抱过来。
<br/><br/>    赫连春嘟嘴上前，想亲孩子一口。孩子的脑袋拼命往后仰，嫌弃不已。
<br/><br/>    “哇！”孩子大哭了起来，孙玉清醒，把孩子抱过来，一边哄着，一边说道：“大唐内部也是如大辽这般，皇帝和世家门阀争斗不休。若是他们携手……奴以为，两国应当是旗鼓相当。”
<br/><br/>    赫连春欣慰的道：“你长进了许多。”
<br/><br/>    孙玉叹息，“三郎令奴学这些，可奴又不做官，学了作甚？”
<br/><br/>    赫连春起身，负手在帐篷里缓缓踱步，“在你之前，我并无孩子。起因倒也简单，我出身高贵，从小被先帝养大。那时我不知天高地厚，展露了不少才华，竟然比赫连峰更为出色……”
<br/><br/>    “主弱臣强。”孙玉心中一凛，“三郎是那时候埋下了今日的祸根吗？”
<br/><br/>    赫连春点头，“有臣子酒后说我比太子赫连峰更为出色，我听闻此言，顿然醒悟，知晓自己犯下大错，从此蛰伏。”
<br/><br/>    “赫连峰以往遇见我还会亲切打招呼，从那时起，他虽说也打招呼，可那眼神带着审视，带着忌惮。”
<br/><br/>    “赫连峰登基后，我多次进宫赴宴，一次酒宴归家病倒，高热，差点就去了。幸而医者手段高明，把我救了回来，可却说我从此不会有孩子……”
<br/><br/>    “那医者第二日就暴毙在家中。”
<br/><br/>    赫连春笑了笑，孙玉打个寒颤，下意识的招手，“三郎。”
<br/><br/>    赫连春过来坐下，孙玉握着他的胖手，仔细看着他，眼中慢慢蓄积了泪水，哽咽道：“你竟然受了这等苦楚。”
<br/><br/>    赫连春笑道：“早就过去了。”
<br/><br/>    “是谁下的手？”孙玉吸吸鼻子。
<br/><br/>    “赫连峰登基，赫连红那个寡妇执掌鹰卫。能这般神不知鬼不觉在我的饭菜中下毒……除去鹰卫，再无别人。”
<br/><br/>    “狠毒！”孙玉咬牙切齿的道。
<br/><br/>    “此事之后，我就放浪形骸，吃喝玩乐不加节制，故意吃成了这副模样。玉儿。”
<br/><br/>    “嗯！”
<br/><br/>    赫连春指指自己，“当年的我，在宁兴也曾被赞为玉树临风。”
<br/><br/>    孙玉看看他如今痴肥的模样，遥想了一下玉树临风，不禁笑了起来。
<br/><br/>    “后来我寻到了秘法，苦修多年，可却担心皇帝令人弄死我的妻儿，所以就乔装和你相遇。”
<br/><br/>    孙玉赧然道：“那日你挡着我的路，我被吓坏了，还用水瓢敲了你的头。”
<br/><br/>    赫连春莞尔，“两年施为，这才有了孩子，苦了你，也苦了孩子。”
<br/><br/>    孙玉摇头，“我不苦，孩子也好。”
<br/><br/>    “且等等，等时机一到，你们母子终归有扬眉吐气的那一天。”
<br/><br/>    孙玉说道：“三郎，要不……还是走吧！我知晓你的本领大，咱们去别的地方，或是去大唐隐居，好好养大孩子，岂不更好？”
<br/><br/>    赫连春默然。
<br/><br/>    孙玉说道：“三郎担心皇帝令人跟踪？”
<br/><br/>    赫连春摇头。
<br/><br/>    “那是为何？”
<br/><br/>    赫连春抬头，轻声道：“我从小被先帝养着，先帝心狠手辣，按理应当把我弄死了事，可我在宫中却过的尊贵。及长，我知晓了那些，也好奇先帝为何不杀我。一次先帝喝醉，拍着我的肩膀说，做了皇帝，许多时候就身不由己。又说我很好，夸赞我才华出众……最后说，为了大辽，也当留下这个人才。”
<br/><br/>    先帝的手段比之赫连峰更加犀利，孙玉闻言不禁讶然。
<br/><br/>    “先帝暮年时，对我越发的慈祥，可彼时赫连峰越发猜忌，恨不能弄死我。先帝临去前，留下遗诏，令我就任潭州。”
<br/><br/>    “到了潭州后，我本想寻机反了，或是逃走。当时三大部为患地方，我就先想着把他们镇压了……一边镇压，一边治理潭州……等我突然想到了谋反时，却发现，我早已不舍潭州，不舍这个大辽。”
<br/><br/>    赫连峰抬头，微笑道：“为了自污，我也曾贪腐，也曾祸害，但……”，他眼中闪过回忆之色，“这潭州是我一手拉起来的，这里的一草一木我都熟悉，舍不得啊！”
<br/><br/>    孙玉握着他的手，眼中多了骄傲之色。
<br/><br/>    原来，这个男人一直心怀大辽。
<br/><br/>    “对面的陈州看似无害，可那是我在镇压三大部的缘故。三大部顺从潭州，陈州就不能为祸。若是我走了，换个人来，三大部定然会生事。陈州再顺势出手，潭州就会乱了。潭州一乱，大辽左翼就会遍地烽烟，随后桃县再出兵牵制……整个北疆的局势就活了。到了那时，国中林雅等人作乱，外面大唐北疆逼迫，大辽危矣！”
<br/><br/>    “那为何不灭了三大部？”
<br/><br/>    “灭不了。”赫连春摇头，“潭州一旦发兵攻打三大部，陈州就会顺势出手，与三大部联手……到了那时，局势更为险恶。”
<br/><br/>    “这竟然是一环扣一环吗？”孙玉脑子都想痛了，“可有解决之道？”
<br/><br/>    “有。”
<br/><br/>    “是什么？”
<br/><br/>    “陈州换一个蠢货来接任刺史。”
<br/><br/>    “现在不是来了個新人吗？”
<br/><br/>    “是啊！不过此人不蠢，此次我也想试试他，若是他看不透这些，回头就把三大部灭了。”
<br/><br/>    “那不如杀了他！”
<br/><br/>    “杀一个刺史何用？杀了他还有别驾司马，随即再任命一个刺史就是了。”
<br/><br/>    赫连春起身，俯身亲亲孩子，“早些睡。”
<br/><br/>    “嗯。”
<br/><br/>    赫连春出了帐篷，柳松正在外面散步。
<br/><br/>    “天气不错。”赫连春负手看着苍穹。
<br/><br/>    “是啊！”柳松笑道。
<br/><br/>    赫连春淡淡的道：“杀人的好天气！”
<br/><br/>    第二日中午，一骑进了营地。
<br/><br/>    “皇叔何在？”
<br/><br/>    来人是个军士。
<br/><br/>    “皇叔在帐内。”
<br/><br/>    到了大帐外，有人进去请示。
<br/><br/>    赫连春和麾下文武正在议事。
<br/><br/>    “皇叔，紧急事务。”
<br/><br/>    赫连春蹙眉，“什么事如此紧急？让他进来。”
<br/><br/>    军士进来，跪下，惶然道：“皇叔，使者……使者死了。”
<br/><br/>    “什么？”赫连春身体一震。
<br/><br/>    使者就剩下了一个头颅，看着死不瞑目的样子，而且头颅还有些古怪。
<br/><br/>    一个官员上前，伸手在人头的脸颊上摸索了一下，捻捻手指头，差点尝了一口，回身道：“是盐巴！”
<br/><br/>    军士说道：“天气热，小人怕头颅臭了，就用盐巴腌制了一下。”
<br/><br/>    “说！使者是如何死的？”赫连春平静的道。
<br/><br/>    “不知，小人等在哨探时发现了一根长矛，长矛上面顶着一个脑袋，就是使者的脑袋，前方看着是一个曾经的宿营地……”
<br/><br/>    一个将领说道：“使者要了五百骑，说是去突袭陈州人马，莫非……”
<br/><br/>    众人面面相觑。
<br/><br/>    “他小觑了杨狗，可怜那五百精锐。”
<br/><br/>    “宁兴的贵人，总以为厮杀就是吟诗玩女人，这下把命都玩脱了。”
<br/><br/>    “就怕宁兴会怪罪。”
<br/><br/>    “怪罪什么？是他逼着皇叔给了五百骑，皇叔若是不给，他定然会进谗言。”
<br/><br/>    众人看到皇叔站在人头前，神色木然，心中不禁生出了同情之意。
<br/><br/>    “皇叔这些年不容易！”
<br/><br/>    “是啊！”
<br/><br/>    赫连春缓缓侧身，冲着宁兴方向跪下。
<br/><br/>    他身躯庞大，这一跪，地面震动。
<br/><br/>    赫连春抬头，平静的道：“陛下，臣……该死！”
<br/><br/>    皇帝的使者死了，死的活该，死的咎由自取。
<br/><br/>    但大家都知道皇叔被皇帝猜忌多年，这次使者的死，会不会成为皇帝发作的借口？
<br/><br/>    “皇叔……”一个将领跺脚，终究不敢说出那等犯忌讳的话来，“这个狗曰的世道啊！好人没法过！”
<br/><br/>    众人轻轻摇头叹息。
<br/><br/>    赫连春招手，有人过去扶起他，他回头微笑，“你等无需忧惧，本王这就上疏乞骸骨。”
<br/><br/>    众人心中肃然，有人喊道：“这不公！”
<br/><br/>    “住口！”赫连春呵斥道：“这不公，那不公，天下哪来那么多公平？做好自己的事，尽力而为，剩下的……交给老天爷！”
<br/><br/>    他步履稳健的走进了帐内。
<br/><br/>    少顷，一个使者带着他的奏疏，朝宁兴去了。
<br/><br/>    皇叔的声音传出来，“长夜难眠，去潭州，把本王的那些女人拉来。”
<br/><br/>    众人叹息，随即散去。
<br/><br/>    那个报信的军士这时才进了大帐。
<br/><br/>    赫连春坐在案几后，柳松坐在侧面，手中拿着文书在看，微微蹙眉，好似在沉思。
<br/><br/>    “杨玄距离多远？”赫连春问道。
<br/><br/>    军士说道：“距离此地百余里。”
<br/><br/>    “这一路他做了什么？”
<br/><br/>    “镇南部两千骑突袭，被他击败，随后去了镇南部王庭，辛无忌不敢出战。”
<br/><br/>    柳松笑道：“镇南部新立，两千骑覆灭也算是伤筋动骨，杨玄挟势威压，辛无忌没遁逃就算是胆子大。”
<br/><br/>    军士说道：“说是辛无忌宁死不退。”
<br/><br/>    “有些意思。”柳松微笑道：“听闻此人是个亡命徒，如今看来，果然。”
<br/><br/>    赫连春喝了一口茶，“等辛无忌来了这里，告诉本王，好歹也安抚一番。”
<br/><br/>    柳松点头，“皇叔此次令三大部给杨玄一个教训，目前就镇南部出手，其余两部还在观望，当赏辛无忌，罚其它两部。”
<br/><br/>    赫连春放下茶杯，“那两部会动手，不过如何动手本王不知，也颇为好奇。他们即想少些损失，又想一战大败杨玄，两难之下，怕是要纠结了。”
<br/><br/>    柳松不禁莞尔，“进退两难。”
<br/><br/>    赫连春看着军士，问道：“雷动可还有话？”
<br/><br/>    军士赧然，带着期待的道：“雷将军说夸赞小人，说小人此次英勇无畏……”
<br/><br/>    “哦！”赫连春问道：“你还有何未了的心愿？”
<br/><br/>    军士面色煞白，身体一震，“皇叔……”
<br/><br/>    一个男子出现在了他的身后。
<br/><br/>    举起手！<br/><br/>