    苏浩收回思绪，脚下的金刚甲再次涌动，构造了另一层阵法灭火器。
<br/><br/>    灵力输入，激活灭火器的同时，再次生成一层‘脆皮防御’。
<br/><br/>    在青色防御薄膜升起的同时，似有似无的微光亮起，向外辐射。
<br/><br/>    苏浩再次抬起一根手指点出。
<br/><br/>    ‘绝命穿心钻’！
<br/><br/>    一道金光射出，打在‘脆皮防御’之上，发出一声脆响。
<br/><br/>    “叮！”
<br/><br/>    再看青色防御薄膜，完好无损！
<br/><br/>    苏浩露出一抹微笑：“看来‘灭火器’有效！再试一试‘蚀骨**术’和‘解灵分神指’。”
<br/><br/>    结果没有意外，灭灵术法在灭火器面前，仅仅相当于一道普通的术法攻击罢了！那种强大的侵蚀力，在遇到‘灭火器’之后，都失效了！
<br/><br/>    完成了这一项研究之后，苏浩总算松了一口气，退出【命子】状态，立刻就安排好了下一步的任务：“先将‘灭火器’阵法微型化，给【命子】铠甲设计对应的符文阵盘，当前作用范围是五十米，强度太低，想办法把辐射范围增加至一百米之外！
<br/><br/>    再做几块便于随身携带的防护法器，给师尊她们防身。
<br/><br/>    等把这个事情完成，接着帮亚山和风成设计突破筑基境的功法！”
<br/><br/>    事情很多，需要一件一件来。
<br/><br/>    ……
<br/><br/>    十天时间一晃而过，苏浩成功将‘灭火器’阵法，融合入‘脆皮防御’之中，同时辐射范围大幅度增长，达到两百米之外。自此，苏浩又多了一层保障。
<br/><br/>    “合体修士，在失去灭灵术法的威慑力后，就变成了一名大号元婴修士罢了！”
<br/><br/>    苏浩心中十分轻松，直到此刻，这个修仙界，理应没有什么东西，再能够对他造成威胁的了！
<br/><br/>    这也意味着，他可以和合体修士好好坐下来促膝长谈了！
<br/><br/>    这点非常重要，想要习更多旳知识，还是需要与这个世界的权威好好交流沟通才行！
<br/><br/>    “接下来，是给师尊她们的‘灭火器’法器，使用方便，统一做成手镯吧！体积够大，也容易携带……”
<br/><br/>    又过一个月，苏浩不仅把四件法器全都做出来了，还顺便整理好了亚山和风成专属的筑基功法！
<br/><br/>    就在这时，一阵悠远的钟鸣敲响，远远传开，甚至穿透了苏浩的实验基地，清晰的传入他的耳朵。
<br/><br/>    “当！”
<br/><br/>    “当！”
<br/><br/>    ……
<br/><br/>    一连九声结束之后，苏浩灵念立刻感知到整个仙门的人全都躁动起来，似乎有什么大事发生了！
<br/><br/>    苏浩从未听闻过这种情况，也是一头雾水。
<br/><br/>    这时亚山的消息传来：“维老大，九声钟鸣，您知道发生什么了么？”
<br/><br/>    苏浩：“不知道，先出去探查一下情况。”
<br/><br/>    苏浩起身，推门而出，锁定风铃仙子的位置之后，掐动法决飞上半空，朝风铃仙子方向飞去。就在弟子录之前。
<br/><br/>    无论仙门发生何事，只要去弟子录打听一番，就能知道发生何事，历来如此。
<br/><br/>    很快，苏浩就看到了站在弟子录前抬眼张望的风铃仙子。
<br/><br/>    苏浩靠近后，风铃仙子立刻转头看向苏浩，兴奋的招手道：“风蔚，这边！”
<br/><br/>    不仅风铃仙子看向苏浩，在场大多数金丹境以上的修士，都下意识看向苏浩，因为在他们的识念感知中，来了一位元婴境修士。
<br/><br/>    是哪位‘元婴前辈’到来，正好询问一二，想必元婴前辈必然知道发生了何事。
<br/><br/>    然后众人转头一看，只见一个年轻得过分的短发青年，面带笑意缓缓走来。
<br/><br/>    怪异的发型，都掩盖不了身上那种独特的气质，配上菱角分明的帅气面庞，外加强大无比的元婴气息，有见识的人脑海中立刻蹦出‘气场’两个字。
<br/><br/>    没错，苏浩在这些金丹境修士严重，宛如一个行走着的人形气场放射器。
<br/><br/>    “这是哪位元婴大佬？为何没有丝毫印象？方才那女弟子管他叫风蔚吧，风蔚又是哪号元婴前辈？”
<br/><br/>    众人脑中搜刮半响，愣是找不到哪一个门中元婴前辈与这位年轻修士对的上号的。
<br/><br/>    刚才想了一堆华丽辞藻，准备上前打招呼的，如今硬生生憋在肚子里，不知道该如何。
<br/><br/>    难不成装作很熟的样子打招呼：“嗨，元婴前辈~嗨，元婴大佬~嗨，风长老！”
<br/><br/>    叫错岂不是尴尬？
<br/><br/>    这时风铃仙子来到苏浩面前，欣喜道：“风蔚，许久不见了！也不出来走走，好几次想找你都找不到人啊！”
<br/><br/>    苏浩道：“修仙嘛，正常得很！师尊可知发生了何事？”
<br/><br/>    没有出乎苏浩的意料，风铃仙子果然不知道，懵懵的摇头道：“我也不知，这是我入门三十多年，第一次听到的钟声呢！”
<br/><br/>    苏浩惊异的看着风铃仙子道：“啊？看不出来师尊已经四十多岁了！”
<br/><br/>    风铃仙子小秘密漏嘴了，一时僵在原地，无法原谅自己。
<br/><br/>    苏浩又道：“师尊，这么久了，为何还不突破金丹境，是遇上什么困难了吗？”
<br/><br/>    风铃仙子心受重击！
<br/><br/>    这时，亚山带着风成和风玉儿过来了，云青平则找他师尊去了。
<br/><br/>    亚山招呼道：“风蔚老大！”
<br/><br/>    许多人都忍不住频频想风玉儿看去，男女通吃。
<br/><br/>    就在这时，突然有个金丹修士上前，对着苏浩拱手见礼，然后恭敬道：“想必您就是风蔚长老，弟子风永，见过风蔚长老。可否问知，门中发生了何事？”
<br/><br/>    风铃仙子、风成、风玉儿三人一头雾水：“？？？”风蔚长老？什么鬼，风蔚什么时候成为长老了？她们怎么不知道！
<br/><br/>    苏浩摇头道：“我也不知！”
<br/><br/>    风永面露诧异之色：“就连风蔚长老也不知道么？”
<br/><br/>    苏浩道：“确实不知，还有，我只是一名弟子罢了，不是长老！”
<br/><br/>    疑惑占满了风永的双眼，然而，比他更懵的是风铃仙子：“风永师叔，风蔚什么时候成长老了？没听啊，不是到元婴境才有资格成为长老的么？”
<br/><br/>    风永愕然道：“可是，风蔚长老确是元婴前辈啊！那……”
<br/><br/>    风铃仙子道：“风永师叔，.  风蔚是我徒弟啊！”
<br/><br/>    “哈？”风永愣住！
<br/><br/>    脑子有一瞬间的错乱感。
<br/><br/>    这时苏浩出声道：“我是元婴境没错，但是我还不是长老！恰巧前段时间刚刚突破，也没什么惊奇的。”
<br/><br/>    风铃仙子、风成和风玉儿同时愣住。
<br/><br/>    周围也迅速安静下来，悄然无声，所有听到苏浩声音的人，全都呆呆的看着苏浩。
<br/><br/>    注意力从风玉儿转移到苏浩的身上。
<br/><br/>    刚才哪位元婴前辈的什么？他恰巧刚刚突破元婴！
<br/><br/>    再看看那张年轻得过分的面容，稚气未脱，也才刚刚二十岁吧？
<br/><br/>    真的嫩还是装嫩，这些不知活了多少年的金丹修士还是区分得出来的，这是真的嫩啊！
<br/><br/>    而且，刚才风铃，这位名叫风蔚的元婴……前辈，是她的徒弟！
<br/><br/>    假的吧！
<br/><br/>    风铃他们都认得，虽然不熟，但是来来去去，每三年总能见上一面，都知道风铃的辈数那是很低的，如今也才筑基境罢了！
<br/><br/>    何德何能这么短时间内教出一位元婴修士？
<br/><br/>    这时，风铃仙子反应过来，直愣愣的看着苏浩，不确定道：“风蔚，刚刚你，你突破到元婴境了？”
<br/><br/>    风铃仙子筑基修士，没有修成识念，无从感知苏浩的灵力层次，乍一听苏浩变成元婴修士了，脑子还有点转不过弯来。
<br/><br/>    就好比从小玩到大的发小，外出两年，突然回来的时候，就变成顶尖科大牛超级巨星一般，这敢信？
<br/><br/>    喜欢我的成神日志请大家收藏：我的成神日志更新速度最快。
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>