    
<br/><br/>    要说苏博士苏一言，绝对是安全城城主都敬畏的人物，虽然没有异能，但是苏博士可以研发克制丧尸的药物，说不定有一天可以研制出让丧尸重新变回人类的药物。
<br/><br/>    方梓妍带队出来一直在找食物，还有追踪进化的丧尸，取样本回去给苏一言博士研究。
<br/><br/>    如果钟小术看见方梓妍还有这队伍里眼神的双胞胎男人，一定可以知道这个人就是女主。
<br/><br/>    一个男人看见地上一块黑色的石头，立刻递给了方梓妍：“姐大，你看这个是什么？”
<br/><br/>    方梓妍看了一下，表情惊讶：“是晶核，而且是变异丧尸的晶核。”
<br/><br/>    “看来这是一只变异丧尸被人杀了。”双胞胎弟弟喃喃说道，但是又觉得不对劲。
<br/><br/>    “如果是人类杀死了变异丧尸，这个人一定是异能者，可是这四周没有异能打斗留下的痕迹啊，而且晶核很难见到，是人的话一定会把晶核拿走的。”
<br/><br/>    方梓妍闻言，嘴角慢慢展现一个笑容，道：“和变异丧尸打斗的不是人类，是丧尸，更高级的丧尸。”
<br/><br/>    能把变异丧尸杀死，这只丧尸应该更加变态。
<br/><br/>    “找，我们要找到那只丧尸，活捉它。”她答应过一言会给他带一只完完整整的高级丧尸回去给他研究。
<br/><br/>    ......
<br/><br/>    傍晚的时候，钟小术终于醒来了，舒舒服服的休息了一下午。
<br/><br/>    “蠢丧尸，我们没有回去和张嫂他们一起吗？”钟小术迷迷糊糊的揉着眼睛。
<br/><br/>    苏一诩用手给她整理着长长的波浪头发：“吼吼。”
<br/><br/>    没回去，不想回去，就它和软乎乎在一起多好。
<br/><br/>    疏离好头发，苏一诩从背包里扒拉出没吃完的几包小饼干还有水递给钟小术。
<br/><br/>    “吼吼！”
<br/><br/>    软乎乎不要饿着了，多吃点。
<br/><br/>    钟小术确实饿了，接过就大口大口的吃，这要是以前，大小姐的钟小术是会嫌弃的。
<br/><br/>    “我想吃肉了，想吃新鲜的青菜水果。”钟小术边吃边嘟囔道。
<br/><br/>    公子：“安全城有这些吃的哦。”
<br/><br/>    安全城有异能者，水系，土系，种出来的粮食可是没有变异和感染的。
<br/><br/>    “安全城真的有？”钟小术表示就算是末日也不能委屈了自己的口腹之欲。
<br/><br/>    公子很诚恳的点头：“有，有很多吃的，现在除了首都就是安全城吃的最多，又最近了。”
<br/><br/>    首都都是军队高官，而已离这很远，安全城离这里两个城市就好了。
<br/><br/>    钟小术决定要去安全城混一混，但是要等蠢丧尸更像人来。
<br/><br/>    千万不能露馅了，安全城全部是异能者，如果带着蠢丧尸去一个不好就会送命。
<br/><br/>    公子随便还说了一下世界主角的信息。
<br/><br/>    “你说女主和男主都是安全城的人？”钟小术有种以后要冤家路窄的感觉了。
<br/><br/>    “嗯嗯，原主线就是女主把反派给勾引了，带的去给男主做实验，最后反派成为牺牲品实验死了。”
<br/><br/>    主线里，反派其实挺可怜的，没干什么坏事的，但是就是因为是丧尸王，很特殊，就被女主骗去做实验了。
<br/><br/>    “哼！有老娘在，蠢丧尸是不可能走上这个命运的。”
<br/><br/>    钟小术决心要看好蠢丧尸，绝对不能让它跟着别人跑了。
<br/><br/>    “走吧，我们去找张嫂他们。”
<br/><br/>    两人回去的时候，一进门张玲玲就凶着一张脸对着钟小术：“你们出去了这么久，是不是躲起来吃东西了。
<br/><br/>    她中午没吃东西都饿死了，这两个人才回来，一定是钟小术自己吃独食。
<br/><br/>    “我是吃过了，怎么了？”钟小术不以为然的说道。
<br/><br/>    张玲玲闻言就好像是抓住了钟小术的把柄一样。
<br/><br/>    她指着钟小术跟张嫂道：“妈妈你看，我就说他们两个在外面吃东西根本不管我们，没有良心，吃独食！”
<br/><br/>    钟小术终于知道什么狗咬吕洞宾了，这是被反咬了一口吗？
<br/><br/>    她好像没有义务给他们找食物吧，最多帮忙一下，还有她吃了怎么样，吃的饼干是她自己的。
<br/><br/>    “我就算吃了东西，也不是独食，是苏一言帮忙找的，我没有义务一定要给你。”
<br/><br/>    “妈妈，你看她什么态度啊，我们在这里挨饿，他们就去吃东西。”张玲玲控诉的说道，好像钟小术对不起她一样。
<br/><br/>    张嫂没有说话，拉着张玲玲点，场面很尴尬。
<br/><br/>    “我态度没问题啊。”
<br/><br/>    钟小术盯着张大和张嫂，他们眼神躲开没有说话，明显也是有一点点默认张玲玲话的意思。
<br/><br/>    钟小术心里冷喝：“公子，我算是白好心了，这么做好人干什么。”
<br/><br/>    她就是完成任务就好，其他的事情她压根可以不好心，随便作都可以。
<br/><br/>    这一家人是要依赖上她意思？恶心。
<br/><br/>    钟小术冷哼：“你们饿了可以出去找吃的，有胳膊有腿的，难道需要我们给你们找食物吗？我们好像没有这个义务吧？”
<br/><br/>    张大道：“我们出去会被丧尸吃了的。”
<br/><br/>    钟小术似乎听见了天大的笑话，这一家是极品啊。
<br/><br/>    “我们能力强，不会被咬就有义务给你们找食物吗？”
<br/><br/>    能保护他们一天一夜没有被丧尸咬着已经很不错了，这人啊，就是有惰性，这还依赖上了。
<br/><br/>    抱怨异能者看不起他们，他们也要有人看得起的地方啊。
<br/><br/>    张嫂立刻意识到钟小术真的生气了，她比较聪明点，立刻挽回。
<br/><br/>    “不是，小术，对不起啊，我这孩子还小不懂事乱说，张大嘴巴笨，这.......”
<br/><br/>    “年龄小？不好意思我比她更小。”女孩凉凉的说道。
<br/><br/>    比年龄，说年龄还小，你好意思在一个年龄比她更小的人面前说吗？
<br/><br/>    还有都十二岁了，还不懂事，怕是智障......
<br/><br/>    别看钟小术是个小孩子，但是精致的小脸蹦起来，一种天生高贵的气质，愣是让张嫂有些压迫感。
<br/><br/>    “饿了就自己去找食物，我们没有义务给你们找，今天就这样吧，休息一晚上，明天早上我们各自走各自的吧。”
<br/><br/>    张大慌了，现在丧尸越来越厉害了，离开了他们两个，他们一家三口迟早都是死。
<br/><br/>    “对不起，小术，大叔给你道歉，是我们不会说话，能不能不要分开一走？”<br/><br/>