    
                <br/><br/>    
                众圣苦笑不得，自家这帝子，变脸比翻书还快。
                
            
            <br/><br/>    
                “老夫，谨遵帝子令。”
                
            
            <br/><br/>    
                太虚圣王眼中闪烁着精芒，嘴角不由的微微上扬，露出一丝微笑。
                
            
            <br/><br/>    
                这是一件好事，能够让魔族自相残杀，还能让人族获利。
                
            
            <br/><br/>    
                到时候，甚至还能够保证自己和秦族的利益。
                
            
            <br/><br/>    
                距离大劫越来越近了，天外天的争夺，也会越发的激烈，各方都想在道源初始之地占据一角。
                
            
            <br/><br/>    
                日后族内的强者晋升圣阶，将会更加容易。
                
            
            <br/><br/>    
                只要大劫开启，这边的大道规则，就能够连接时光长河，补全那一角的残缺。
                
            
            <br/><br/>    
                “那么，本座也愿意帮帝子震慑一番神魔两族。”
                
            
            <br/><br/>    
                “要走，也要走的有动静，让他们不敢动弹。”
                
            
            <br/><br/>    
                星宇圣王平静开口。
                
                    
                
            
            <br/><br/>    
                他的内心已经掀起了惊涛骇浪，这太虚圣王从出手到和谈，再到臣服，似乎……也就今日的事吧？
                
            
            <br/><br/>    
                哪怕是他，都感觉有点怀疑人生了，这秦昊究竟有何等魅力？
                
            
            <br/><br/>    
                让敌对的圣人王，并且还是高高在上的规则化身，甘心臣服？
                
            
            <br/><br/>    
                放下心中的疑惑，周身的气息不断升腾，犹如滔滔江水，想要拍击长空。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                飞舟之上的大阵，在瞬息之间消散，无穷恐怖的浩瀚威压，直接席卷整个沧海圣城之上。
                
            
            <br/><br/>    
                太虚圣王见状，豪迈大笑。
                
            
            <br/><br/>    
                “既然如此，那老夫也来装腔作势一番。”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                体内超越圣人的恐怖能量，肆虐开来，席卷八方之外。
                
            
            <br/><br/>    
                整座沧海圣城之中，无数生灵此刻都感觉心悸，甚至不敢移动半分，圣人王的存在，就相当于是天外天的神明。
                
            
            <br/><br/>    
                谁也不敢动弹！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                两道虚影，横跨虚空之外，前往西神域。
                
            
            <br/><br/>    
                “怎么回事儿？秦族的飞舟之中，为何还有这么多的强者？”
                
            
            <br/><br/>    
                “两尊圣人王，其中一位是秦山一脉的，剩下那位……完全不熟悉，这又是一尊老怪物。”
                
            
            <br/><br/>    
                “秦族到底特么的，有多少底牌？当年开辟天外天之时，不就一两尊圣吗？”
                
            
            <br/><br/>    
                神魔两族的强者在嘶吼，有些绝望，这特么出现了几尊圣人王了？
                
            
            <br/><br/>    
                圣人之境，无敌的存在，如今光是他们知道的，就足足有四尊！
                
            
            <br/><br/>    
                现在的两尊，还有那位紫金神龙，再加上那位可能会出手的天火大圣，也算是圣人王的战力。
                
            
            <br/><br/>    
                这特么的，玩个屁啊？
                
            
            <br/><br/>    
                秦族的底牌层出不穷，让人心悸无比。
                
            
            <br/><br/>    
                出手吗？真的要出手吗？
                
            
            <br/><br/>    
                或许，会被覆灭吧？
                
            
            <br/><br/>    
                “秦族势大，还是打压为主，拍卖会之后……还是不要出手了，先安稳一段时间吧。”神羽大圣沉寂了片刻，方才开口，幽幽出声。
                
            
            <br/><br/>    
                这没办法，差距有点大了，完全就没有一战之力。
                
            
            <br/><br/>    
                当然，这是因为神族之中，只有三分之一的强者愿意出手。
                
            
            <br/><br/>    
                例如裂山神族等神族支脉，想要坐山观虎斗，亦或者……暂时还不想敌对秦族。
                
            
            <br/><br/>    
                “嗯，待会宴会之事，传播整个天外天，年轻一辈谁也不准出手，必须是圣人中期的实力才行。”
                
            
            <br/><br/>    
                “炼丹炼器为主，赌石勘测为辅，给他们一定的打压，只要能够胜之，就能够稳住族内人心。”
                
            
            <br/><br/>    
                “另外，拍卖会在宴会上举行吧，这样秦昊也必然会参加，作为前戏。”
                
            
            <br/><br/>    
                血魔大圣也是沉声说道，有些无语，这几尊圣人王，差点让他们的军心都涣散了。
                
            
            <br/><br/>    
                魔族之中，甚至有圣人传音，不想与秦族敌对。
                
            
            <br/><br/>    
                并且，秦族从七星山战役之后，百战百胜，势大无比，想要抗衡……仅凭这点实力，有些困难。
                
            
            <br/><br/>    
                他们也有底牌，但……还没到暴露的时候。
                
            
            <br/><br/>    
                要是秦族真的要沧海圣城，那么拿去便是，没必要强争。
                
            
            <br/><br/>    
                但……中天神域不能拿走。
                
            
            <br/><br/>    
                他们这些天外天的顶尖大族，都有底蕴在道源初始之地的核心，在那片朦胧虚无之地中沉眠。
                
            
            <br/><br/>    
                否则的话，无尽岁月过去了，这些顶尖大族，为何核心战力始终只是开辟天外天那批人？
                
            
            <br/><br/>    
                这，都是有原因的。
                
            
            <br/><br/>    
                但，如今还没到动用那股力量的时候。
                
            
            <br/><br/>    
                “好强大的威慑力，幸好先前没有与秦族产生过多的仇怨。”
                
            
            <br/><br/>    
                “啧啧，咱们是没啥问题，但……阳神教和月神教可就要出事了。”
                
            
            <br/><br/>    
                “呵呵，为了几件至宝，居然始祖都去袭杀后辈，死了也活该。”
                
            
            <br/><br/>    
                “诸位别想那么多了，神魔百族定然不会罢休，若是可行的话，还是增援秦族……毕竟大家同属人族。”
                
            
            <br/><br/>    
                有大教之中的强者开口，包括瑶池圣地的修士，此刻都在声援。
                
            
            <br/><br/>    
                毕竟，种族之分的大局观，大家还是有的。
                
            
            <br/><br/>    
                当然……阳神教和月神教的强者们，此刻苦笑对视了一眼，真想给自己一巴掌，为何不拉住始祖。
                
            
            <br/><br/>    
                若是不出意外的话，秦族越加的强势，那么……他们这两大教也就更加的惨淡。
                
            
            <br/><br/>    
                甚至，会被渐渐的排斥出顶尖势力的这个圈子，逐渐边缘化。
                
            
            <br/><br/>    
                “恭请秦族，以及各大人族圣地，参加沧海圣宴，以武会友，开始拍卖！”
                
            
            <br/><br/>    
                一道洪亮的声音响起，灵海圣人凌空而起，对着四方微微拱手。
                
            
            <br/><br/>    
                表面之上还有礼数，但……暗地要是碰上了，必然是生死厮杀。
                
            
            <br/><br/>    
                “哈哈哈哈，那本帝子就不客气了。”
                
            
            <br/><br/>    
                “不过,诸位在我沧海圣城之中举办拍卖会……哈哈哈哈。”
                
            
            <br/><br/>    
                秦昊背负双手，横跨而去，一袭白袍，随风飘舞，很是潇洒。
                
            
            <br/><br/>    
                他打了一个哑谜，欲言又止。
                
            
            <br/><br/>    
                似乎，是在警告，似乎，又是无所谓。
                
            
            <br/><br/>    
                众多人族强者，也是纷纷腾空，年轻一辈几乎也都在，华少天甚至还在和自家师弟招手。
                
            
            <br/><br/>    
                因为秦昊的原因，他在天外天这一脉的地位，水涨船高，几乎与圣主平起平坐。
                
            
            <br/><br/>    
                这可能，就是所谓的一人得道鸡犬升天吧。
                
            
            <br/><br/>    
                但……我华哥却引以为荣，最起码自己这个鸡犬升天了对吧？
                
            
            <br/><br/>    
                月涵露出淡淡的笑容，如同一朵白莲花，盛开在半空中。
                
            
            <br/><br/>    
                但，身旁却有丝丝寒冰，拒人千里之外。
                
            
            <br/><br/>    
                如今哪怕是瑶池圣主，也不敢对她如何了，更别提先前所谓的强迫。
                
            
            <br/><br/>    
                其他的东神榜天骄，则是放缓的自己的步伐，走在自家长辈身后的身后，不想见到那个妖孽……一见到内心就难受。
                
            
            <br/><br/>    
                人家，还比自己等人年纪小。
                
            
            <br/><br/>    
                进入天外天不过一日，却已成就霸主之位，威慑天外天百族！
                
            
            <br/><br/>