    
        <br/><br/>    此刻，杨玄已经和狂少交上手了。
<br/><br/>    狂少这人，向来狂傲无比，无惧任何挑战，杨玄前来挑战，正中他的下怀。
<br/><br/>    一个名不见经传的废物，竟然夺得了天赋榜第二，骑在了他的头上，这让他如何服气？
<br/><br/>    当即，他挥拳出击，完全是强硬作风。
<br/><br/>    他的拳头上，戴着一双玄阶上品的黑色拳套，对他的攻击有巨大的加成作用。
<br/><br/>    此时全力出手，两只拳头化作两条黑龙，威力简直太强了。
<br/><br/>    别说杨玄一个地仙78重（实力为真仙四重），就算他是玄仙大能，也不敢轻易接他的拳头。
<br/><br/>    但他的敌人是杨玄，手段比玄仙更强。
<br/><br/>    只见杨玄哂然一笑：“雕虫小计！”
<br/><br/>    随后，他心念一动，天空的灵气瞬间聚拢，化作数百只拳头，从四面八方攻向狂少。
<br/><br/>    “来得好！”
<br/><br/>    任我狂大吼一声，手中拳法也立即改变。
<br/><br/>    他双拳迅猛出击，一口气打出了数百拳，在身体四周筑下无边气墙，将接近的拳头全部崩碎。
<br/><br/>    然而，他脸上刚刚露出笑容，却又瞬间僵住。
<br/><br/>    原来，杨玄使的竟然是虚招。
<br/><br/>    他那些拳头，看似威猛，实则毫无力道，只是花架子罢了。
<br/><br/>    狂少拼力挥拳，却是打在了空气上，当即气得破口大骂。
<br/><br/>    “卑鄙！”
<br/><br/>    “无耻！”
<br/><br/>    “我要打爆你！”
<br/><br/>    他一边大骂，一边蛮牛似的冲击。
<br/><br/>    每一拳打出，必有一片空间炸裂，数十拳下来，竟然连空间都不稳定了，发出了吱吱轻响，仿佛要散架似的。
<br/><br/>    “打不着人家，只能说明你的速度不行，何来卑鄙之说？”杨玄淡笑道。
<br/><br/>    他知道此人不可力敌，便使出大挪移步法，身形忽左忽右，飘忽不定，让任我狂摸不清路数。
<br/><br/>    狂少空有无穷力量，却总是打在空气上，心中郁闷得吐血。
<br/><br/>    “混蛋，有种别跑！”
<br/><br/>    狂少一边追，一边大骂。
<br/><br/>    “小狂徒，有种别追！”
<br/><br/>    杨玄身法飘忽，似若闲庭阔步，一边躲闪一边激怒狂少。
<br/><br/>    “草泥马，你会不会战斗啊，居然全是虚招。”
<br/><br/>    狂少暴跳如雷，却始终打不着对手，差点没憋出内伤。
<br/><br/>    “小狂徒，你天赋不错，来给本少当个轿夫吧！”
<br/><br/>    杨玄半是开玩笑半是认真道。
<br/><br/>    两人一问一答，却是心境迥异。
<br/><br/>    杨玄悠然自得，仿佛一位出尘仙人，凭着心力和步法的神妙，每每将对方的凶狠招试化解于无形。
<br/><br/>    狂少暴怒若狂，仿佛一位暴力战神，打出道道狂猛霸拳，却仿佛高射炮打蚊子，只把四周的空间破坏得一塌糊涂。
<br/><br/>    只可惜，他的攻击对杨玄无效。
<br/><br/>    杨玄一身妙技无穷，此刻凭着一个拖字诀，将步法使得出神入化，只把狂少撩得心境大乱。
<br/><br/>    高手交战，心境的稳定至关重要。
<br/><br/>    若是狂少一直这样抓狂下去，说不定不用龙少出手，他就会败在杨玄手中。
<br/><br/>    但令杨玄意外的是，狂少竟然很快冷静下来了。
<br/><br/>    “杨玄，这是你自己找死，怪不得我！”
<br/><br/>    任我狂冷酷一笑，身上的气势陡然爆涨，口中发出太古魔音。
<br/><br/>    紧接着，他的身躯开始变化，化作一尊百丈巨人，身上更是穿上了一件宝甲，品级在玄阶上品，防御非凡。
<br/><br/>    他的拳套上，延伸出无数尖刺，轻轻一划，天空便是一道裂纹。
<br/><br/>    使出天地霸体之后，狂少的实力再次爆增，已经达到了真仙巅峰，再加上体内的暴熊血脉，他的实力直追玄仙。
<br/><br/>    而且，他还激活了玄阶拳套和玄阶宝甲，已经是攻防兼备，这个时候让他去挑战玄仙，也不一定会败。
<br/><br/>    杨玄一看狂少的状态，便知道不可力敌。
<br/><br/>    真仙四重，才刚刚步入中期，与真仙十重的龙少相比，都大大不如，比之玄仙，则更是天差地别。
<br/><br/>    “杨玄，给我死来！”
<br/><br/>    狂少挥舞霸拳，自带天地霸势，削弱对手的同时，无限提升自己的战力。
<br/><br/>    杨玄在滔天的霸势之下，身法大受影响，竟然被一拳打中，砸飞数百丈。
<br/><br/>    嘭！
<br/><br/>    身子重重砸在地上，骨骼被震裂，五脏已经移位。
<br/><br/>    嘭嘭嘭！
<br/><br/>    不待他反应过来，狂少的拳头紧随而来，不断轰向他的身躯。
<br/><br/>    这一通拳头，直把杨玄打懵了。
<br/><br/>    但他并没有让龙少出手。
<br/><br/>    因为此时的狂少，气势正旺，人多并不管用。
<br/><br/>    “先让你泄泄火，顺便让我炼炼体。”
<br/><br/>    杨玄心中一笑，运起混元无极心法，化身一片天地，任由狂少渲渲怒火。
<br/><br/>    拳劲狂暴无比，带着震天裂地的力道，一拳紧似一拳，狠狠轰击在杨玄身上。
<br/><br/>    就算是一块顽铁，也该被他砸成铁饼了。
<br/><br/>    杨玄浑身的骨骼都被砸断了，鲜血染红了大地。
<br/><br/>    虚空中的龙少见了，都骇得失去了颜色。
<br/><br/>    这两人都是怪物啊。
<br/><br/>    一个狂暴无比，打得天地都失色了。
<br/><br/>    一个坚韧无比，被砸扁了都不见哼一声。
<br/><br/>    终于，半个时辰过后，狂少的怒火泄完了，变身也结束了。
<br/><br/>    他的实力直线下降，直接跌回了真仙巅峰。
<br/><br/>    “反击的时刻到了！”
<br/><br/>    杨玄的身躯，陡然从地上坐起，那断掉的骨骼，竟在眨眼之间接续。
<br/><br/>    噼哩啪啦。
<br/><br/>    一阵骨骼音鸣，杨玄恢复如初，状态竟然比先前还好。
<br/><br/>    狂少双目一凝，眼中露出骇然的神色来。
<br/><br/>    “杨玄，你是什么怪物？”
<br/><br/>    “呵呵，任我狂，本少是你不能理解的存在，刚刚你玩得挺嗨，现在该我了！”
<br/><br/>    杨玄冷冷一笑，随后身化金虹，猛然冲向狂少。
<br/><br/>    此刻，他所使出的绝学名为《破天掌》，是一套玄阶上品掌法。
<br/><br/>    掌名破天，威力自然不凡，招式玄奥难测，攻击十分犀利。
<br/><br/>    每一掌攻出，必料敌机先，攻其不备，招中套招，让人摸不清路数。
<br/><br/>    任我狂初次遇到这种神奇的掌法，打得十分别扭，气息越发凌乱。
<br/><br/>    终于，在交手五十合后，他一招不慎，被杨玄击中腹部。
<br/><br/>    剧烈的疼痛传来，令他不由自主地按着腹部弯下了腰。
<br/><br/>    “烛龙之息！四象换天！”
<br/><br/>    龙傲仙抓住时机，连施两大绝学，狠狠攻向任我狂。
<br/><br/>    他的攻击力，虽然没有杨玄那么多变化，但力道却更加猛烈。        <br/><br/>