    
        <br/><br/>    俗话说人老贼马老滑，此话一点不假。
<br/><br/>    在陈老看来，自然是先办要紧事，毕竟他每拖延一分钟，巨灵王被锤死的可能性就增加一分。
<br/><br/>    而降服巨灵王只是计划的一环，从树王手下脱逃才是关键。
<br/><br/>    至于那个说话的小子不过是跳梁小丑，回过头来再收拾也行。
<br/><br/>    “爆！”小娟沉声说道。
<br/><br/>    数只早就埋伏在金刚木上的黑色尸虫飞出，它们肚腹肿胀，自杀式的冲到黄铜印章上，随后猛的爆开。
<br/><br/>    这是小娟压箱底的绝招。
<br/><br/>    每一条尸虫都是它的分身，可以说是杀敌一千，自损八百。
<br/><br/>    既然代价这么大，威力自然不俗。
<br/><br/>    陈老一时不备，气浪冲击迎面而来，黄铜印章脱手。
<br/><br/>    同时他也被气浪冲了一个趔趄，挥剑的手臂迟滞了一瞬，被抓住机会的金刚木甩动藤蔓抽飞。
<br/><br/>    咔哒。
<br/><br/>    黄铜印章刚巧落在金刚木树杈上。
<br/><br/>    “尸婆......好小子，原来你早就收服了尸婆。”
<br/><br/>    陈老看见小娟，咬牙切齿的说道。
<br/><br/>    他还纳闷为什么尸婆没有出现，原来早就被人降服了。
<br/><br/>    他不明白事情怎会发展到这一步，他只知道今天他一定要斩杀周正，才能消掉心头之恨。
<br/><br/>    他向陈九朔使了个眼色。
<br/><br/>    陈九朔会意，他抽出长剑向金刚木走去。
<br/><br/>    他要先把黄铜印章取下。
<br/><br/>    “小子，你彻底激怒我了。”陈老阴恻恻的说道。
<br/><br/>    铮铮铮。
<br/><br/>    六只手臂上粗壮的肌肉来回弹跳，显出了极强的力量感，厚重鳞片自皮肤下凸显。
<br/><br/>    陈老六臂持六剑，一步步向周正走去。
<br/><br/>    他每走一步，煞气、杀意就浓郁几分。
<br/><br/>    “我有一剑请君品鉴。”
<br/><br/>    周正突然开口，神色淡然自若。
<br/><br/>    “这一剑如果你能接下，我就认输，任你宰割。”
<br/><br/>    陈老险些被气乐。
<br/><br/>    “小子，我从未见过你这样厚颜无耻之人。”陈老嘲讽道。
<br/><br/>    周正不再回答。
<br/><br/>    他突然低伏身体，整个人如同压缩到极限的弹簧！
<br/><br/>    骤然，他动了。
<br/><br/>    周正三步并作两步，以极快的速度向陈老冲去。
<br/><br/>    陈老一剑斩出，他不久前刚跟周正交过手，对他的实力有大概了解。
<br/><br/>    在他想来，自己可以轻松斩杀周正，不过需防他突然消失的神通。
<br/><br/>    嘭！
<br/><br/>    半空中一道闷响传。
<br/><br/>    火雀如离弦之箭一闪即逝，快的让人看不清行剑轨迹。
<br/><br/>    陈老脸色骤变。
<br/><br/>    强烈的危险感迎面而来，他额头汗珠滚落，发现自己居然捕捉不到行剑轨迹，于是他急忙变招，六剑在身前挥舞的密不透风，凝成一道剑幕将他周身护住。
<br/><br/>    蹭。
<br/><br/>    火雀似缓实急，划出一道美妙的弧线与剑幕擦肩而过，却没有发出金铁交鸣声，而是低沉刺耳的摩擦声。
<br/><br/>    “不好。”
<br/><br/>    陈老意识到不妙，然而不等他反应过来，火雀剑尖一抖，已经在他面前勾勒出两朵美轮美奂的火红莲花。
<br/><br/>    一剑双莲，并蒂双莲！
<br/><br/>    火红莲花如昙花一现，一闪即逝。
<br/><br/>    美丽一瞬后，莲花片片凋落，如同坚硬的玻璃被大力揉碎，崩散成无数片细小残骸。
<br/><br/>    爆炸随后而来！
<br/><br/>    轰轰！
<br/><br/>    陈老如同被两柄重锤狠狠击中，耳中一阵轰鸣，头脑一阵昏沉，随后他就被巨大的冲击力撞飞，狠狠砸在地上，溅起无数尘土。
<br/><br/>    周正收剑傲立场中。
<br/><br/>    他浑身肌肉酸疼，真气被瞬间抽空，短时间内失去了再战的能力。
<br/><br/>    但他不敢露出半分颓势。
<br/><br/>    对面可不光陈老一人，还有陈九朔在。
<br/><br/>    烟尘缓缓飘散，朦胧中的一道半跪的黑影若隐若现。
<br/><br/>    黑影站了起来。
<br/><br/>    周正心里咯噔一下。
<br/><br/>    终于尘土散尽，露出陈老的身形。
<br/><br/>    他看起来伤势颇重，面目焦黑，须发都被烧光，只余头顶后少许发茬留存，胸腹处更是有一道血肉外翻的伤口，还在不断流着鲜血，就连他的三只手臂也齐肘而断。
<br/><br/>    他目光凶狠的看向周正。
<br/><br/>    “小子，你输了。”
<br/><br/>    他不相信周正还能发出这一剑。
<br/><br/>    周正却突然笑了。
<br/><br/>    “我这里还有一剑，请君品鉴。”
<br/><br/>    “这一剑如果你能接下，我就真的认输。”
<br/><br/>    陈老脸色一变。
<br/><br/>    周正直接激活火雀的能力，鼓起最后力量，向陈老投掷过去。
<br/><br/>    火雀剑在空中突兀化作一只半人大小的火雀鸟，在半空骤然加速，向陈老眉心疾驰而去。
<br/><br/>    雀啄！
<br/><br/>    陈老眉心一阵跳动，死亡威胁在快速逼近。
<br/><br/>    “七伤！”
<br/><br/>    他低喝一声，用出了与敌携亡的招数。
<br/><br/>    陈老脸色骤变。
<br/><br/>    他脸上泛起不正常的红晕，心跳声骤然爆发，强大的真气调动起来，溢散而出的气浪将周正冲飞。
<br/><br/>    “老邦子拼命了......”
<br/><br/>    周正的身形狠狠撞在地面上，难以动弹。
<br/><br/>    陈老张口。
<br/><br/>    他口鼻中有滚滚真气疯狂涌出，在他眉心处收缩凝聚成一柄小剑，几乎如实质一般向火雀斩去。
<br/><br/>    “老邦子不愧是八品的强者，以自残的方式短时间内爆发全部潜力，不过......”
<br/><br/>    同一时间，火雀正中陈老的眉心，与他眉心处的半透明小剑撞在一处。
<br/><br/>    时间在瞬间凝固。
<br/><br/>    陈老突然身躯僵直，随着轰然一声爆响，火雀破灭重新化作长剑落在地上。
<br/><br/>    四周气浪激荡，大地几乎被犁了一遍，坚硬的青石方砖被震得粉碎，周正被气浪带起，连翻带滚远远飞出。
<br/><br/>    他重重摔在地上，甚至听到自己骨骼破裂的声音。
<br/><br/>    陈老一手捂住额头，脸上露出恼羞成怒的神色，脚步略有踉跄的向周正冲去！
<br/><br/>    周正突然笑了。
<br/><br/>    “我还有一剑，请君品鉴。”
<br/><br/>    “这一剑如果你能接下，我就真的认输，任你宰割。”
<br/><br/>    “放屁，我要再信你我就是你孙子。”
<br/><br/>    陈老气的脸皮直抖，他喝骂道：“你这无耻小子，你还有力气出剑？”
<br/><br/>    陈老看的出来，周正此时已经是强弩之未，他不相信周正还有力气出剑。
<br/><br/>    “剑来！”周正说道。
<br/><br/>    场中风平浪静，陈老嘲笑道：“你的剑呢？”
<br/><br/>    就在这时，一道声音突兀响起：“陈施主，老僧送你一程。”
<br/><br/>    他的脑后突然一道剑光射出，将他头颅洞穿！
<br/><br/>    扫地神僧从暗处走出，手中拿着一柄陈老遗弃的宝剑，剑锋上有献血滴落。
<br/><br/>    陈老呆了呆，僵在原地，片刻后他轰然倒地。
<br/><br/>    周正傲然站立，脸上风轻云淡。        <br/><br/>