    
        <br/><br/>    一前一后离开厕所的白泽少还有王刚，分别走进大厅。
<br/><br/>    不过白泽少再次坐下吃饭，而王刚却悄悄离开小饭店，整个过程可谓是非常的隐秘。
<br/><br/>    根本就没有人发现，他们已经完成了一次接头。
<br/><br/>    而白泽少则继续吃饭，最后又继续在街上溜达了半个小时，才悠悠的返回司令部。
<br/><br/>    时间流逝，转瞬间两天一晃而过。
<br/><br/>    对于万子雄的监控没有任何收获，反倒是万子雄发现了他们的动作。
<br/><br/>    甚至到了饭点的时候，还派人给负责监视的人送饭，下午上午的时候，则让人给送茶，服务可谓非常的周到。
<br/><br/>    这种情况，让的白泽少很是无语，尴尬。
<br/><br/>    就算如此，他依旧没有把人撤回的打算，还是让人继续盯着万子雄。
<br/><br/>    只是到了现在，所谓的暗中监控已经变成光明正大的跟踪。与其说是跟踪，还不如说是他的保镖更恰当一些。
<br/><br/>    如此，原本想要达到的效果根本就不可能完成。
<br/><br/>    但白泽少不介意。
<br/><br/>    他要的只是这个效果，同时他也在耐心的等待着王刚那边的消息。
<br/><br/>    又过了两天，就在白泽少有些焦急的时候，王刚那边终于来了消息。
<br/><br/>    “这就是万子雄的资料，组织上可是耗费很大的人力物力才搞到的”
<br/><br/>    “要不是这次碰到你，估计我们还真的有可能将一位抗日志士给误杀”
<br/><br/>    “虽然组织付出很大的心血，不过都值得，你自己看看吧”隐秘的包厢里面，王刚将一个袋子递给白泽少。
<br/><br/>    白泽少快速的翻看起来，没多久就将所有的资料给看完。
<br/><br/>    满是赞叹的说道：“没有想到，万子雄竟然是淞沪会战的幸存者，他竟然还是一个团长”
<br/><br/>    “难怪他对于行军打战那么得心应手，而且积极抗日，这一切如今都有了解释”
<br/><br/>    “只是，对于他这种人来说，幸存下来以后，最好的选择就是回归部队”
<br/><br/>    “他却在杭州扎根，虽然行动得到一定的自由，但没有后方的支持，很难有什么大作用”
<br/><br/>    对于白泽少的疑惑，王刚摇摇头：“具体原因我不知道，大概估计和他们内部的一些龌龊有关吧”
<br/><br/>    “但万子雄当初可不叫这个名，他叫万豪，当时他的名字也上了阵亡名单”
<br/><br/>    “我们那边要不是恰好也有一个当初会战幸存下来的老兵，又是万豪手下的兵”
<br/><br/>    “恐怕也不会查出万子雄的背景来”
<br/><br/>    王刚的话语，倒也让的白泽少少了几分疑惑。
<br/><br/>    而王刚紧接着继续道：“我在收到老家的这份资料的时候，还收到了一份命令”
<br/><br/>    “什么任务？”白泽少问道。
<br/><br/>    “农先生让我们寻找三个箱子，这箱子是从关外运进来的，目的地是上海”
<br/><br/>    “有可靠情报消息称，这东西目前已经运抵这一带”
<br/><br/>    “我们要做的就是找到他，绝对不能让这东西进入上海”
<br/><br/>    白泽少一边听着王刚的话语，一边露出很是古怪的神色。
<br/><br/>    王刚好奇的问道：“怎么了？干嘛这么看着我？”
<br/><br/>    “你说的这三个箱子，是不是有井上负责押运的蓝色箱子”白泽少直接说道。
<br/><br/>    “由谁押运我不知道，不过箱子外表的确是蓝色的”说道这里王刚惊奇的看着白泽少道：“难道你见过这动西？”
<br/><br/>    “没有，不过却见过仿制品”
<br/><br/>    “而且，我还知道这东西目前并不在日本人手里，日本人自己也在找，我目前就在做这事”白泽少解释道。
<br/><br/>    “如此一来，我们就可以借助日本人的力量来找了”王刚兴奋的说道。
<br/><br/>    “不用”白泽少却神秘一笑。
<br/><br/>    “不用？”
<br/><br/>    “没错，的确不用寻找，因为我知道这东西在哪”白泽少笑盈盈的看着王刚。
<br/><br/>    “说起来也是巧合，我能知道还是因为日本人的关系上”
<br/><br/>    “这东西目前就在这个万豪，也就是万子雄手里”白泽少直接道。
<br/><br/>    “你确定？”王刚没有想到事情会这么巧合。
<br/><br/>    “我确定”白泽少重重的点点头。
<br/><br/>    “太好了”王刚有些激动的说道。
<br/><br/>    “刚子，不用太高兴，想从万子雄手里拿到这东西恐怕不会比从日本人那里简单”白泽少提醒道。
<br/><br/>    “没事，只要不是在日本人手里，那就没事，意味着我们还有很大的机会”王刚依旧兴奋的说道。
<br/><br/>    “这箱子里面到底有什么，为什么这么多人都在找，而且不惜一切代价”这时候，白泽少终于问出自己内心一直以来最大的疑惑。
<br/><br/>    “你不知道？”王刚很是错愕的看着白泽少。
<br/><br/>    “不知道”白泽少摇摇头。
<br/><br/>    “箱子里面装的是日本人研究的生化武器，不过只是实验品，并不是最后的成品”
<br/><br/>    “但这东西的危害依旧很大，所以绝对不能运往上海”王刚满脸坚定的说道。
<br/><br/>    “既然这么重要，他们为什么要千里迢迢的从关外往上海运”白泽少提出自己的疑问。
<br/><br/>    “组织也有过类似的疑问，但没有答案”王刚苦笑的说道。
<br/><br/>    “那你准备怎么从万子雄手里拿东西”白泽少转移话题，问道。
<br/><br/>    “暂时还没有头绪”
<br/><br/>    “而且你提供的情况，我也需要向组织汇报”
<br/><br/>    “到时候，组织会有命令的，或许那时候就用不着我”
<br/><br/>    “毕竟本地的地下组织，对于万子雄的了解可是比我们深”王刚笑着说道。
<br/><br/>    “倒也是”白泽少略微一愣，点头道。
<br/><br/>    “还有什么需要和我交代的没有”王刚看着白泽少问道。
<br/><br/>    “暂时没有”白泽少摇头。
<br/><br/>    “那我先离开，这段时间我都会呆在这里，你有什么需要可以联系我”
<br/><br/>    王刚说完直接离开。
<br/><br/>    而白泽少看着王刚离开以后，却没有返回司令部，而是坐在原地思索片刻。
<br/><br/>    等到天黑的时候，才幽幽的离开。
<br/><br/>    随即选了一个偏僻的地方，找到一个公用电话亭，给万子雄打了过去。
<br/><br/>    “你好，我找万老板”白泽少依旧压抑着自己的声音。
<br/><br/>    “我就是”万子雄听到电话里面熟悉的声音，心里一动沉声道。
<br/><br/>    “万老板，上次我们谈的生意，你考虑的怎么样？”白泽少随意的胡诌道。
<br/><br/>    他的话语，让万子雄一阵错愕。
<br/><br/>    还不等他回答，白泽少就继续道：‘我给你一点时间考虑，先挂了’        <br/><br/>