    
        <br/><br/>    仪式就这样的结束了，从此开始，鼬就是第五代火影了，今天开始也将着手处理火影的所有事情。
<br/><br/>    凉宫想着鼬肯定有很多事情要忙，也就不打算打扰他，但是这次是鼬主动找上他，让他来火影楼一趟。
<br/><br/>    凉宫来火影楼的次数也不算少，但是这次看见坐在主位上的鼬时，心情还是不一样的。
<br/><br/>    “火影大人。”
<br/><br/>    鼬一直在忙着手里的事情，听到凉宫的话才抬起头来，无奈的笑着说道。
<br/><br/>    “行了啊，你跟我还这样说，不会我当上火影了，你就跟我疏远了吧。”
<br/><br/>    凉宫挑了挑眉，搬来旁边的一把椅子，一屁股坐在上面，没有形象的说道。
<br/><br/>    “我跟你有啥见外的，这不是沾沾喜气嘛，不过嘛，这火影也不好当啊，光是文件就能累死你了，你还要操心族里的事儿，分身乏术啊。”
<br/><br/>    鼬看了一眼桌子上的文件，干脆合了起来。
<br/><br/>    “走吧，许久没见了，出去聊会。”
<br/><br/>    凉宫看着站起来的鼬一脸不相信的看着他。
<br/><br/>    “这不好吧，你上任第一天就翘班？”
<br/><br/>    鼬上下打量了他一眼说道。
<br/><br/>    “我也没看见你上班啊，走吧，今天的事情都已经处理完了。”
<br/><br/>    既然如此，凉宫和鼬就出去了，走在路上，一直有人过来打招呼，大家都一脸好奇的看着新出炉的火影大人。
<br/><br/>    心中惊讶火影大人真的好年轻，但也觉得年轻人有朝气，肯定会带来不一样的景象。
<br/><br/>    两人来到一个居酒屋里面，凉宫打趣的说道。
<br/><br/>    “你可还没有成年呢，喝酒可以吗？”
<br/><br/>    “说的好想你成年了一样，我可比你大呢。”
<br/><br/>    凉宫双手放在脑袋上，说道。
<br/><br/>    “也就大了几个月，你可别占我便宜。”
<br/><br/>    鼬笑了笑，果然跟凉宫待在一起，心情会放松很多。
<br/><br/>    不过鼬还是没有点酒，点了点小吃，两人聊着天。
<br/><br/>    饭桌上，凉宫说着今天的事情，说着大家是多么激动，宇智波一族是多么的开心。
<br/><br/>    “你们族里现在应该在举行庆功派对吧？你不去吗？”
<br/><br/>    鼬摇摇头，说道。
<br/><br/>    “我没有让他们举行，一切还是要低调点好。”
<br/><br/>    凉宫看着鼬，能看出他还是有所担心，果然是个心思成熟的小孩啊。
<br/><br/>    “还记得我跟你说过，我认为的宇智波吗？”
<br/><br/>    鼬抬起头，看向凉宫，不知道他要说些什么。
<br/><br/>    “宇智波有实力又聪明，自然狂妄自大，但是他们也是一个有爱的家族，只要把握好这一点，宇智波会是你的利器。”
<br/><br/>    鼬看向凉宫，最后认命的说道。
<br/><br/>    “我算是服气了，你是我肚子里的蛔虫吗？怎么你什么都知道？”
<br/><br/>    如果是别人，鼬肯定不会这样说的，但如果是凉宫，他自然很信任。
<br/><br/>    凉宫一脸嘚瑟的说道。
<br/><br/>    “那你当呢，我可是半仙，这么掐指一算，我就知道你担心的是什么。”
<br/><br/>    鼬也没有否认，也把自己的担心说了出来。
<br/><br/>    “我是挺担心我是否能做好火影的位置，是否能把握住村子和家族之间的关系，能否做到公平公正，还有村子未来的规划，带土的问题，人员的问题，还有……”
<br/><br/>    鼬的眉头越皱越深，仿佛这些问题都要马上解决一般。
<br/><br/>    “停停停，你快别说了，照你这样说，那砂隐村都别活了呗，他们甚至连完整的教育系统都没有，人家还处于沙漠中，比我们困难多了，人家不也是好好的存在吗？甚至还是五大国之一。”
<br/><br/>    听着凉宫的话，鼬还是担心。
<br/><br/>    “可是……”
<br/><br/>    “我知道你是着急，是担心，但很多事情不是你担心就能解决的，慢慢来，一步一步发展，一切都会朝好的方向发展的，而且你不是还有我吗？我的尾兽村可是你坚强的后盾啊！”
<br/><br/>    听到凉宫的话，鼬的眉头松开了，也笑着问道。
<br/><br/>    “是，谢谢凉宫君的支持。”
<br/><br/>    “快别了，你这样客气我受不了。”
<br/><br/>    鼬的微笑不是随便一个人就能受得住的！
<br/><br/>    鼬看着凉宫，有点不好意思的说道。
<br/><br/>    “那……那我能不能让你帮个忙啊？”
<br/><br/>    凉宫好笑的看着鼬有点不好意思的样子，直接说道。
<br/><br/>    “行了，不就是问九尾的事情吗？它现在在尾兽村那边，跟着阿狸呢，要回来随时可以回来，不过那边要安全一点，你们只要保护好鸣人就行了，九尾跟他还是一体的，任何一方出现问题都不可以。”
<br/><br/>    鼬听到这个话，点点头。
<br/><br/>    “那带土你可有调查到了？”
<br/><br/>    这件事凉宫也挺无奈的，说道。
<br/><br/>    “不满你说，我爱罗被他抓走了，我都找了他一个月了，还是没有音讯，估计是藏起来了，但是他们的目标是尾兽，所以暂时不会有问题，我觉得你可以提议看一个五国会议了，尾兽的问题还是要解决一下的。”
<br/><br/>    这二三四五尾都不在他这里，要保护起来有点麻烦。
<br/><br/>    鼬听闻，担心的说道。
<br/><br/>    “我爱罗还那么小，要不然我也派点人手出去吧。”
<br/><br/>    凉宫想了想，说道。
<br/><br/>    “你们出去还没有我们情报站调查的快，先等消息吧，应该快了。”
<br/><br/>    既然如此，鼬也就没有在说些什么了，毕竟现在村子里的人手也不是很够。
<br/><br/>    两人又聊了一会后，就各自回家了，现在两人都身处要职，身不由己。
<br/><br/>    不过凉宫要好一些，毕竟他的校长职位不用教学生。
<br/><br/>    回到家里，小悠也去做任务了，她现在已经是中忍了，毕竟村子里受到灾难，人手不够了，很多人都是直接提拔上来的。
<br/><br/>    他是一个，小悠也是。
<br/><br/>    这下不想说是走后门的都不行了，兄妹两个全部晋升，都是直接任命……
<br/><br/>    算了，走后门就走后门吧，他和鼬的关系也没办法让他低调。
<br/><br/>    坐在空荡荡的屋子里，凉宫突然想到之前这个屋子虽然小，但是很温馨，每次休息的时候，小悠和他都会做饭，一郎也会来蹭饭。
<br/><br/>    鼬那个时候也会来，或许还带着小佐助。
<br/><br/>    而现在，似乎在一夜之间，大家都忙碌了起来。
<br/><br/>    凉宫看着桌子上放着的一张照片，是他之前和一郎照的，一郎但是非要照一张，说留作纪念，凉宫也无奈的同意了。        <br/><br/>