    
        <br/><br/>    针叶林深处，夏天和小蓝继续寻找时拉比的小庙。
<br/><br/>    然而，就在这时，突然跳出来一个全服公告。
<br/><br/>    “叮！一只精灵boss出生在了沙漠地形！”
<br/><br/>    但，这还没有完，又是一条公告跳了出来。
<br/><br/>    “叮！一只精灵boss出生在了雪原地形！”
<br/><br/>    这突然出现的两条公告，让所有玩家都炸锅了。
<br/><br/>    “卧槽，连刷两只boss，可以啊！”
<br/><br/>    “666，最近boss的生存率是不是增加了，这是第几只了？”
<br/><br/>    “冲冲冲，干boss，奖励丰厚！”
<br/><br/>    “玩家人数越来越多，精灵生成率增加，所以精灵刷新的数量变多了，所以boss数量才会变多。”
<br/><br/>    “楼上正解！”
<br/><br/>    “啊！我们这些菜狗根本和boss无缘啊！”
<br/><br/>    聊天频道里，无数信息飞快刷屏。
<br/><br/>    夏天见到这条公告，也是有些诧异，停了下来。
<br/><br/>    这段时间，他把公告提示关闭了，没有注意。
<br/><br/>    没想到，自从更新以来，精灵boss刷新的次数变多了。
<br/><br/>    而夏天突然停下脚步，也是让小蓝愣了一下，疑惑地看着夏天。
<br/><br/>    “大哥哥，怎么了？”
<br/><br/>    “没什么，突然想到一些事情。”夏天摇了摇头，说道。
<br/><br/>    说实话对于精灵boss的话，夏天还是有些想法的。
<br/><br/>    据说，击败精灵boss后奖励丰富，不知道能不能爆一些稀罕的道具。
<br/><br/>    只可惜，夏天还没遇到过一只精灵boss。
<br/><br/>    夏天带着小蓝刚走了没多远，一条公告又跳了出来。
<br/><br/>    “叮！一只精灵boss出现在了针叶林地形！”
<br/><br/>    这条公告刚弹出来，夏天也是愣了一下。
<br/><br/>    针叶林？
<br/><br/>    难道？
<br/><br/>    夏天的目光朝着四周看了一圈。
<br/><br/>    当他看到不远处的草丛中冒着一片绿光，神色有些错愕。
<br/><br/>    难道这只精灵boss真的刷在他这里了？
<br/><br/>    小蓝看到夏天又突然停下，神色有些狐疑。
<br/><br/>    随后顺着夏天望着的方向看去，见到不远处冒着绿光的草丛，也是愣了一下。
<br/><br/>    夏天对小蓝做了一个噤声的手势，随后朝着那个草丛靠了过去。
<br/><br/>    随着夏天的靠近，他也看到了草丛中的情形。
<br/><br/>    只见，一只冒着绿光的黑暗鸦，体型比一般的要大上数倍，凶光毕露，神色狰狞。
<br/><br/>    “果然是精灵boss！”
<br/><br/>    夏天见到这只绿色的精灵boss，面色也是大喜。
<br/><br/>    如果是蓝色精灵boss的话，夏天恐怕要花费很大的精力才能击败。
<br/><br/>    可眼前这只黑暗鸦boss，仅仅只是一只绿色的boss，等级才29级。
<br/><br/>    也只比夏天的精灵高5级。
<br/><br/>    除此之外，黑暗鸦更是拥有飞行系的属性。
<br/><br/>    这对于夏天来说，绝对是一个好消息。
<br/><br/>    毕竟，他手中现在有两只电系精灵，对付飞行系的精灵，简直不要太容易。
<br/><br/>    而且，黑暗鸦除了收到电系克制之外，还有冰系，妖精系，岩石系。
<br/><br/>    冰系和岩石系的精灵，夏天并没有。
<br/><br/>    刚收服的小仙奶虽然是妖精系的，但是等级太低了。
<br/><br/>    夏天怕小仙奶一招就被秒了，这还打毛线！
<br/><br/>    所以也只能用皮卡丘和帕奇利兹作为主力输出。
<br/><br/>    随后夏天将pc拿了出来，将哈约克换成了帕奇利兹，又拿出治疗机恢复了一下全队精灵。
<br/><br/>    眼前这只黑暗鸦boss虽然容易打一点，但若是不做好万全准备。
<br/><br/>    夏天怕一不小心翻车了。
<br/><br/>    别看这只黑暗鸦boss只高了5级，但是战斗力还是相当的强悍的。
<br/><br/>    将精灵全部恢复完成后，夏天随后把pc和治疗机都收了起来。
<br/><br/>    而后，放出六只精灵，准备战斗。
<br/><br/>    收服精灵或者是和训练家对战，只能以1v1的形式。
<br/><br/>    除非是那种团体对战，比如说2v2或者3v3等等。
<br/><br/>    或者是大规模混战。
<br/><br/>    其次，便是对战精灵boss的时候。
<br/><br/>    按照夏天的战术，是让两只暴鲤龙上去吸引火力。
<br/><br/>    而蛇纹熊和喵喵则是发动偷袭，来用特殊技能的效果来压制黑暗鸦boss。
<br/><br/>    皮卡丘和帕奇利兹则是作为主力输出，来消耗黑暗鸦的血量。
<br/><br/>    “暴鲤龙！顶上去，咬住！”
<br/><br/>    “喵喵击掌奇袭，蛇纹熊大声咆哮！”
<br/><br/>    “皮卡丘和帕奇利兹，电击来消耗它的血量！”
<br/><br/>    听到命令，红色暴鲤龙和丧尸暴鲤龙冲了上去，庞大的身躯直接将草丛压开一条道路。
<br/><br/>    那黑暗鸦boss似乎是察觉到了危险降临，连忙振动翅膀，想要高飞。
<br/><br/>    但，夏天是不会让它得逞的。
<br/><br/>    “皮卡丘，帕奇利兹，电击！”
<br/><br/>    “把它打下来！”
<br/><br/>    滋！
<br/><br/>    金色的电光从皮卡丘和帕奇利兹的身躯上暴涌而出，随后朝着刚刚升空的黑暗鸦暴射而去。
<br/><br/>    然而，就在电光将要击中黑暗鸦boss之时。
<br/><br/>    黑暗鸦boss的眼中，突然冒出两道红色光芒。
<br/><br/>    随后，两道黑色的虚影，突然顺着它的翅膀，飞射出来，撞击在电光上。
<br/><br/>    轰！
<br/><br/>    一声爆响发出，皮卡丘和帕奇利兹发动的电击，竟然直接被黑暗鸦boss给破掉了。
<br/><br/>    夏天见到这种情况，也是眉头一皱。
<br/><br/>    “这是黑夜魔影？”
<br/><br/>    他有些不确定的想道。
<br/><br/>    而在夏天指挥着精灵和黑暗鸦boss战斗的时候。
<br/><br/>    小蓝也是注意到了，这边的动静，她朝着夏天的位置走了过来。
<br/><br/>    当她看到全身冒着绿色光芒的黑暗鸦的时候，顿时瞪大了双眼，满脸不敢置信。
<br/><br/>    “这，这不是黑暗精灵吗？”
<br/><br/>    “怎么会出现在这里？”
<br/><br/>    夏天也注意到小蓝的到来，但是他现在的精力都放在了和黑暗鸦boss的对战上。
<br/><br/>    因此，并没有理会小蓝，但是当他听到小蓝说所的话时，还是愣了一下。
<br/><br/>    “黑暗精灵？！”
<br/><br/>    “什么东西？这不是精灵boss吗？”
<br/><br/>    不过，夏天也没有细想，很快就回过神来。
<br/><br/>    因此，此时战斗已经进入了白热化阶段。
<br/><br/>    虽然看上去是夏天的六只精灵占优势，一直压着黑暗鸦boss打。
<br/><br/>    但是对战信息上，黑暗鸦boss的血量却下降得缓慢。
<br/><br/>    不仅躲避了许多攻击，甚至还能用技能来抵消皮卡丘和帕奇利兹的电系技能伤害。
<br/><br/>    更加离谱的是，这只黑暗鸦boss还能够从中进行反击！
<br/><br/>    到现在，夏天的六只精灵血量也是下降了不少。
<br/><br/>    “淦！大意了，没想到这boss竟然这么难打！”
<br/><br/>    “该死！”
<br/><br/>    “它的动作太灵活了，速度奇快，有些技能很容易就被它躲过去了！”
<br/><br/>    “不能再这样下去了，必须想个办法，将它的灵活速度压制才行！”        <br/><br/>