    
<br/><br/>    天光老者没发觉徒孙石化的脸，冲啸天道：“来啸天，跟你三师兄打声招呼。”
<br/><br/>    啸天：汪！
<br/><br/>    请多指教！
<br/><br/>    明诉：？？？！！！
<br/><br/>    天啊，谁能告诉他，他为什么能听懂一只狗说话！
<br/><br/>    他忽然觉得，有个比自己小的师叔，不算什么魔幻的事了。
<br/><br/>    时间过去一个时辰，唐黎擦着额头的汗走出来，脸上带着淡淡的笑意：“天光爷爷，伤者醒了。”
<br/><br/>    明诉率先奔了进去，天光老者紧随其后。
<br/><br/>    唐黎擦着手走到宁毓初身边，问：“怎么不进去？”
<br/><br/>    宁毓初没有回答，掌心向上摊开，里头躺着一把紫红果子，表皮上还沾着晶莹的水珠，是刚洗过。
<br/><br/>    唐黎惊讶：“是桑葚，你从哪里摘的？”
<br/><br/>    “方才无聊时随便走了走看到的。”
<br/><br/>    说着他往她面前一递：“吃吧，补充点精力。”
<br/><br/>    他不说她还没觉得饿，如今肚子确实空空的，做手术是件很耗体力的事。
<br/><br/>    “你也吃。”
<br/><br/>    “这些都是爷吃剩的，别墨迹了，快吃。”
<br/><br/>    唐黎见此也就不推拒了，接了过来，一颗一颗塞进嘴里。
<br/><br/>    这些桑葚刚好熟透，肉厚油润，酸甜恰好，一口下去，满是汁水，洗去了她一身疲惫。
<br/><br/>    宁毓初看她像小猫一般满足地眯起眼，心里也得到了奇异的满足感。
<br/><br/>    就像为她搜罗天下美食菜谱，他就喜欢投喂她的感觉。
<br/><br/>    “你慢慢吃，爷先进去看看。”
<br/><br/>    唐黎顾不上他，随意摆摆手。
<br/><br/>    他忍住轻掐她鼓鼓脸颊的冲动，转身进了山洞。
<br/><br/>    倚在边上的朱雀摇头失笑地叹道：“明明是舍不得吃一直等着对方出来，还要口是心非，咱们的小主人真是太纯情了，你说是吗苍龙？”
<br/><br/>    苍龙板正着脸道：“你在说什么，我怎么一句都听不懂？”
<br/><br/>    朱雀摊手无奈状：“真是夏虫不可语冰……”
<br/><br/>    苍龙：？？？
<br/><br/>    宁毓初在洞内现身，热闹的氛围一静，均转头看向他。
<br/><br/>    明诉嘴快道：“大师兄，我方才说的恩人就是他，咱们的宁师叔。”
<br/><br/>    明理闻言明显一怔，他从三师弟口中得知是宁师叔救了师祖并收留了他，以为是个和师傅年纪差不多大的人，没想到比自己还年轻。
<br/><br/>    但他很快就接受了这个事实，神色恭敬地唤了声：“明理见过宁师叔。”
<br/><br/>    宁毓初挑眉，这大师侄还挺上道的。
<br/><br/>    明诉见大师兄这么痛快地叫了宁师叔，心里那点别扭瞬间就消散了，也跟着一口一口宁师叔地叫起来。
<br/><br/>    “大师兄，方才我跟宁师叔交了手，他武功高强，我只能堪堪在他手中走上十几招，我敢说，就算你鼎盛时，也未必是宁师叔的对手。”
<br/><br/>    天光老者慢悠悠插话：“这有什么，宁小子已经把乾坤法和明心诀都学成了。”
<br/><br/>    明诉惊呆：“什么？”
<br/><br/>    相比称呼，这事更令明理震惊。
<br/><br/>    要知道这也才过去三年，宁师叔居然能在这么短的时间内练成，即使是天分最高的师父也做不到。
<br/><br/>    而他花了十五年，乾坤法还差最后一式，明心诀也只堪堪练到第五层，最后两层他怎么也突破不了。
<br/><br/>    在他这个年纪，已是十分不容易。
<br/><br/>    而眼前这位少年，竟全学成了。
<br/><br/>    说是武学天才也不为过啊！<br/><br/>