    
        <br/><br/>    白河市。
<br/><br/>    “林春，出来啊，玩两把。”
<br/><br/>    门外传来敲门声，三五个人大大咧咧的嚷道。
<br/><br/>    客厅中，林春暴汗，小心翼翼的看向刘玉，心里紧张无比。
<br/><br/>    自从林昊出息了之后，家里的生活也是蒸蒸日上，两个孩子都不需要担心了，两口子也再没那么大的压力了。
<br/><br/>    放在以前，林昊的婚房彩礼，娶妻生子，林玥的上学费用，都是他们操心的点。
<br/><br/>    但现在，不需要了。
<br/><br/>    “所以，这就是你打麻将一晚输了两千块的理由？”
<br/><br/>    刘玉愣着脸问道，手里还拎着扫帚，一下一下的掂着。
<br/><br/>    林春咕嘟咽了口唾沫，急忙摆手：“不是不是！我这就是老同学好久不见，又喝了点酒，他们说玩一会儿，我说那就玩一会儿呗，结果没想到，这帮孙子套路我！”
<br/><br/>    “套路你？”
<br/><br/>    “嗯！我感觉我遇上托了，不过我喝多了，也没在意，就一直玩到散场，结果最后一摸兜，全输光了。”
<br/><br/>    林春说完，急忙举手立誓：“天地良心！我真没沾上赌博这玩意儿，不用你说我也知道这东西害人啊！”
<br/><br/>    见他如此信誓旦旦，刘玉的脸色好看了许多。
<br/><br/>    还好，没有点钱就飘了，要是他今天敢说自己染上赌博的瘾了，刘玉就敢让他未来半年下不了地，从而掐死这个苗头。
<br/><br/>    林春似乎心有所感，不由打了个寒颤。
<br/><br/>    “外面那些人，你认识么？”
<br/><br/>    见刘玉放下扫帚，林春长长松了口气。
<br/><br/>    “认识！有两个是我初中同学，上学的时候就爱找人要点零花钱买烟抽，现在看着好像也没学好，剩下那三个，我记得是初中别的班的，没什么印象了。”
<br/><br/>    就在林春老实交代的时候，门外的人似乎没了耐心，哐的一脚踹在了门上。
<br/><br/>    “特么的林春！赶紧滚出来！别给脸不要脸啊！”
<br/><br/>    突如其来的踹门声，把屋里的两人吓了一跳。
<br/><br/>    显然，外面的人已经等不下去了。
<br/><br/>    “看你下次还敢不敢玩！”
<br/><br/>    刘玉等了林春一眼，然后拿出了手机报警。
<br/><br/>    林春挠挠头，讪笑起来。
<br/><br/>    “喂，警察么？有人在我家门口踹门…”
<br/><br/>    打完报警电话之后，砸门声依然没有停下，刘玉眉头皱了皱，随后去厨房把菜刀拎了出来。
<br/><br/>    “媳妇，不至于吧。”
<br/><br/>    林春被吓了一跳，赶紧按住了她：“冲动是魔鬼啊！世界如此美好，两个孩子刚刚翅膀硬了，你可别把自己搭进去啊！”
<br/><br/>    刘玉白了他一眼：“你有空说这些有的没的，不如上网搜搜，别人入室行凶的时候，我们可以怎么反击。”
<br/><br/>    林春愣了两秒，诶了一声，急忙拿出手机。
<br/><br/>    就在这时，门外响起低沉的喝骂声：“曹！行啊林春，当缩头乌龟是吧？行，你给老子等着！老四，开门！”
<br/><br/>    话音刚落，门锁忽然传来一阵响动。
<br/><br/>    这帮孙子，竟然有专业开锁的？！
<br/><br/>    林春正愕然间，锁芯真的被人给卸掉了，紧接着，房门咔擦一声，被人硬生生扯开，五个一看就不是善茬的人鱼贯而入。
<br/><br/>    看他们穿着貂皮，纹龙画虎的模样，刘玉忽然理解了林春为什么回去玩两把。
<br/><br/>    怕挨揍！
<br/><br/>    喝多了还被这么一群人堵住，不玩能行么。
<br/><br/>    “你们是谁？”
<br/><br/>    刘玉把菜刀握在手里，不断的挽着刀花，以她能在豆腐上雕花的厨艺来说，做几个高难度动作的刀工并不困难。
<br/><br/>    这一手还真就镇住了对面那五个人。
<br/><br/>    谁也没想到，林春那老好人似的人，竟然会有一个这么彪悍的老婆。
<br/><br/>    好家伙，上来就抽菜刀啊！
<br/><br/>    气势顿了下，那五人互相对视一眼，最后，领头的貂皮大哥站了出来。
<br/><br/>    “你就是林春老婆是吧？我叫郭海，满白河你问问，都得给我三分薄面。”
<br/><br/>    郭海趾高气昂的说道，颇有些十年起步的风范。
<br/><br/>    然而没等他把话说完，就听对面的刘玉忽然切了一声，不屑之意溢于言表。
<br/><br/>    我，郭海，在白河这一亩三分地上混了二十多年，谁见了不得给个三分薄面？吃碗牛肉面都得给我免费加份牛肉呢，你竟然敢切我？
<br/><br/>    “林春，你就是这么教训媳妇的？”
<br/><br/>    郭海冷着脸喝问道。
<br/><br/>    结果…
<br/><br/>    “额…我们家，只有我媳妇训我的份。”
<br/><br/>    林春一句话，让郭海竟有些无言以对。
<br/><br/>    你说的好有道理，我竟然无法反驳。
<br/><br/>    “少跟我废话！”
<br/><br/>    郭海掏出烟盒，点了根烟，大大咧咧的坐在了一侧的沙发上，翘着腿道：“林春，你欠我的钱，准备什么时候还？”
<br/><br/>    “我欠你钱？”
<br/><br/>    林春有些茫然，在察觉到刘玉的凛冽目光后，差点没跳起来：“我什么时候欠你钱了！”
<br/><br/>    郭海哼哼一笑，抬手招了招：“不认账是吧？前天晚上，你可是自己写的借条！”
<br/><br/>    借条？
<br/><br/>    林春眉头紧锁，仔细回忆起来。
<br/><br/>    有借条这回事么？我怎么…
<br/><br/>    诶不对！好像还真有！
<br/><br/>    林春猛地恍然，想起了这件事。
<br/><br/>    没错，是有个借条，那天晚上身上带的钱都输光了，自己想走，他们说一圈没打完，不让走，最后自己签了个一千块的借条，撑过那一圈之后，才赶紧离开。
<br/><br/>    “多少钱？”刘玉脸色阴沉如水，冷冷问道。
<br/><br/>    “一千！不借都走不了。”
<br/><br/>    林春尴尬的搓了搓手，小心翼翼的问道：“那个…媳妇，你看…”
<br/><br/>    刘玉表面还是一副气急的样子，心中却是暗暗松了口气。
<br/><br/>    还好还好，只是一千，这要是跟电视剧里一样，动不动就输个百八十万，甚至上千万的，那她就准备掐死林春再自首，免得他去祸害两个孩子。
<br/><br/>    幸好，结果没那么遭。
<br/><br/>    “等着！”
<br/><br/>    丢下一句话，刘玉去了卧室，出来时，手里拿着一千块现金。
<br/><br/>    “给，拿钱赶紧滚蛋。”
<br/><br/>    郭海低头看了眼，忽然噗嗤一笑，声音越笑越大，笑的刘玉和林春一阵莫名其妙。
<br/><br/>    “你笑什么？”
<br/><br/>    郭海摇摇头：“一千？你打发叫花子呢！”
<br/><br/>    “欠条就一千，你还想怎么样？我告诉你啊，别以为给你这钱是我们好欺负，只是我们不愿意为了这点钱大动干戈，你要是还不知足，那一千你都别想要！”
<br/><br/>    林春把刘玉拉到了背后，随即高声喝道。
<br/><br/>    结果就在这时，郭海甩过来一张欠条的复印件。
<br/><br/>    “我不知足？你好好看看，你欠的可不是一千！是十万！这一下缩水那么多？你糊弄谁呢！”
<br/><br/>    十万？！
<br/><br/>    林昊一愣，接过欠条定睛一看，个十百千万…        <br/><br/>