    
<br/><br/>    “呃……”
<br/><br/>    大长公主愣了下，这个问题，该怎么回答呢？
<br/><br/>    将毓颜郡主过继出去，并且打发去了安顺县这事儿，她其实是瞒着这个儿子的。本想着，等事情告一段落再跟儿子说，可不曾想，居然出了这档子意外。
<br/><br/>    “母亲，您有事儿瞒着我？”
<br/><br/>    所谓知子莫若母，大长公主就担心这件事情被儿子知道了会闹腾，所以才会瞒着。但现在，怕是瞒不住了。
<br/><br/>    “怀智，其实，有个事情，娘忘记跟你说了！”
<br/><br/>    大长公主当即将她跟太后商量的，把毓颜郡主过继赵氏为女的事情讲了出来。
<br/><br/>    “怀智，娘做这一切，都是为了你们兄妹。”
<br/><br/>    “现在，你们可能不理解。但是，等将来，你会明白娘的一番苦心的！”
<br/><br/>    大长公主说完，有些畏怯地望着自己的儿子。
<br/><br/>    这个儿子的脾气，其实并不好，很多时候会很倔。而一旦他的脾气上来了，就算是她这个做娘的，也是哄不住的。
<br/><br/>    “母亲，您到底想做什么？”
<br/><br/>    徐怀智听了大战公主的话，果然是炸了。
<br/><br/>    “您说这一切都是为了我们兄妹，那您问过儿子愿意不愿意吗？”
<br/><br/>    “那徐怀义心里不定怎么痛恨我们，您就这样把小妹过继过去，您觉得以小妹的脾气，会去讨好那人吗？”
<br/><br/>    “小妹现在，指不定在受着怎样的罪？”
<br/><br/>    “您到底想干嘛呀？”
<br/><br/>    徐怀智有些气急败坏，若不是眼前的人是他敬重的母亲，怕是已经发作了出来。
<br/><br/>    “夺运！”
<br/><br/>    看着气急败坏的儿子，大长公主深吸一口气，缓缓呼出，“我是为了夺运！”
<br/><br/>    “夺运？！”
<br/><br/>    徐怀智眯起眼睛，“劫运道？”
<br/><br/>    “母亲，您——”
<br/><br/>    劫运道，乃是大唐之敌。
<br/><br/>    从大唐太祖皇帝开国，便一直在针对劫运道，大唐百年，打压了劫运道百年。
<br/><br/>    可现在，徐怀智竟然从他母亲，大唐的大长公主嘴里听到了劫运道的消息，听他母亲话语里的意思，这分明就是在跟劫运道的人合作。
<br/><br/>    “没错，就是你想的那样！”
<br/><br/>    大长公主深吸一口气，“若非如此，你娘我早已化作一抔黄土，也不会有你们兄妹来到这个世上。”
<br/><br/>    “劫运道如何，与你娘我有何关系？”
<br/><br/>    “我只要你们兄妹一生顺遂，那么，纵然背负无尽罪孽，做了李氏的不肖子孙，又有什么？”
<br/><br/>    “娘，您已经是大长公主，为什么还要继续？”
<br/><br/>    徐怀智愣了下，直觉告诉他事情没这么简单！
<br/><br/>    “是，你娘我是做了大长公主，但这都是夺来的。包括你们兄妹的一生，都是我跟着老天抢来的！”
<br/><br/>    “其中缘由，你们不需要知道！”
<br/><br/>    “你们只要知道，这辈子，娘会护着你们就是了！”
<br/><br/>    “纵然你小妹如今会受些磋磨，但那都是暂时的。等到雨过天晴，自然会有你们的一生荣华，长命平安！”
<br/><br/>    “娘，您跟爹，也是——”
<br/><br/>    “你爹？”
<br/><br/>    大长公主嗤然一笑，“我与你爹，不过是各取所需。”
<br/><br/>    “你道你爹是真的痴心于那赵氏？”
<br/><br/>    “若他真的痴心，当年又怎么会丢下赵氏母子远赴边疆？”
<br/><br/>    “哼，男人！”
<br/><br/>    “这里面的事情，还不是你现在该知道的！”
<br/><br/>    “总之，你只要做好你定北侯世子该做的事情，那么，其他的事情，自有你娘我替你们兄妹谋划周全！”
<br/><br/>    说起这个，大长公主的眼里，仿佛有火焰在燃烧。
<br/><br/>    徐怀智望见这样子的大长公主，内心莫名有些怕。
<br/><br/>    从小到大，他娘在他眼里都是一个极为温柔的女子，待人宽和，对人以诚。可直到今日，他才发现，他娘并不是他看到的那个样子。
<br/><br/>    这一刻，徐怀智迷茫了。
<br/><br/>    ……
<br/><br/>    皇宫，仁寿宫。
<br/><br/>    永平帝见到了静坐三清尊像前的太后。
<br/><br/>    “儿臣见过母后！”
<br/><br/>    “皇儿来见本宫，可是为了毓颜过继的事情？”
<br/><br/>    “母后睿智，儿臣佩服！”
<br/><br/>    永平帝笑了笑，“儿臣不解，还请母后能给儿臣解惑一二！”
<br/><br/>    “赵氏啊，还在闺房的时候，与本宫乃是手帕之交。”
<br/><br/>    “哦？儿臣为何从未听母后说起过呢？”
<br/><br/>    “你会经常提起一个比你出色的人吗？”太后瞥了永平帝一眼，“若非赵氏生于赵家，而赵家又是商贾之家，赵氏或许才是如今这京城之中最尊贵的女人！”
<br/><br/>    “可惜，红颜天妒！”
<br/><br/>    “商贾之家出身的她，注定是入不得这宫廷的。”
<br/><br/>    “你父皇为此，耿耿于怀良久呢！”
<br/><br/>    “呃……”
<br/><br/>    永平帝有些不知道该怎么接话了，这个时候，听到这些事情，他这个做儿子的，很尴尬的好不好？
<br/><br/>    “当年的事情，知道的人不多。如今呢，其实不提也罢！”
<br/><br/>    “之所以过继毓颜给赵氏，是因为，你娘我欠了她一条命！”
<br/><br/>    “或者说，我们娘儿俩都欠了她一条命！”
<br/><br/>    “当年的她曾对我说，她一生无所求，但求一个好字。我问她，何为‘好’字？她说，有儿有女，便是好字！”
<br/><br/>    “我又问她，男人呢？”
<br/><br/>    “她说，男人，点缀罢了！”
<br/><br/>    “人生一世，若得一人心，白首不相离。”
<br/><br/>    “可惜，世间男儿多薄幸，所以，女人莫要将男人看得太重，视其为点缀，偶尔解解闷儿就好，切莫一颗心都扑在男人身上。”
<br/><br/>    “她的这份洒脱，本宫至今记得！”
<br/><br/>    “你娘我在宫里能熬下来，靠的便是这份洒脱。”
<br/><br/>    太后又望了永平帝一眼，“至于旁的事情，都过去了。”
<br/><br/>    “母后，那个，您怎么就觉得赵氏会愿意要毓颜这个女儿呢？”
<br/><br/>    “儿臣想，赵氏所谓的好，应该是有她自己的一儿一女吧！”
<br/><br/>    永平帝小心翼翼地望了太后一眼，唯恐自己惹了老娘生气。
<br/><br/>    太后叹了口气，道：“你以为本宫不懂么？”
<br/><br/>    “只是，她不在了啊！”
<br/><br/>    “本宫能怎么办？”
<br/><br/>    “就当是勉强凑个好字，全了我们当年的姐妹之情。说起来，到底是本宫亏欠了她，明知道她含冤而去，却做不得任何事情！”
<br/><br/>    “母后……？！”
<br/><br/>    “本宫乏了，皇儿回去吧！”
<br/><br/>    太后慢慢合了眼睑，表示谈话到此结束。<br/><br/>