    程天源的身体一向极好，一年到头除了偶尔上火几天，别无其他毛病，几年也不见得感冒一次。
<br/><br/>    这一次大悲大痛，情绪太过激动，急火攻心，一下子病倒了。
<br/><br/>    薛桓低声：“姐夫还在发高烧，恐怕这一两天内不会退烧。我已经给他用了药，休息两天应该会没事。”
<br/><br/>    “真没事？”薛凌皱眉问：“怎么看着好严重的样子？”
<br/><br/>    薛桓解释：“早些时候打了安定成分的针，姐夫不是昏迷，是睡沉了。这一次的打击太大，心里压力骤然过大，一时缓不过来。”
<br/><br/>    薛凌长长叹气，眼泪情不自禁再度掉了下来。
<br/><br/>    “突然发生这样的事……打击怎么可能不大。”
<br/><br/>    一旁的程焕然抱住妈妈的胳膊，低声：“妈，你可要坚强撑住。爸爸病倒了，咱们家还得靠你这一半的顶梁柱撑着。”
<br/><br/>    “是啊！”薛桓叹气道：“姐，然然说得有道理。眼下再怎么伤心，亲家伯也是救不回来了。咱们该好好照顾好身体，才能照顾得了家里的几个老人。”
<br/><br/>    薛凌抽泣擦掉泪水，问：“之澜叔怎么样了？他醒了吗？”
<br/><br/>    “醒了。”薛桓解释：“伤口缝了十几针，失血有些严重。他听到亲家伯去世的消息后，也是悲痛不已。我妈带着小涵来了，我哥也在那边陪着。”
<br/><br/>    薛凌点点头：“你们照顾好之澜叔……殡仪馆定了后天做丧事，大后天下葬。有两个墓地我看着还行，等明天再去瞅瞅四周的环境，然后再定下。”
<br/><br/>    “姐，需要帮忙吧？”薛桓拍了拍胸口，道：“有什么需要的，尽管开口。我刚才联系小异，让她请几天年假，赶紧过来帮忙。小越已经拜托阿春姨和多多看着。”
<br/><br/>    “暂时不用。”薛凌摇头低声：“除了伤心，目前什么都干不了。我婆婆躺里头，阿源躺外头，我的心乱得很。”
<br/><br/>    程焕然道：“桓舅舅放心，我们都已经请假了，可以在家里帮忙。”
<br/><br/>    “嗯。”薛桓欣慰笑了笑，低声：“姐，幸好孩子们都大了，能帮上忙了。”
<br/><br/>    薛凌点点头，坐在丈夫的身边。
<br/><br/>    “你去忙吧，有什么事我就打给你。”
<br/><br/>    薛桓应好，匆匆走了。
<br/><br/>    程焕然倒了一杯温水递给妈妈，随后快步提着水壶出去接水。
<br/><br/>    薛凌看着床上安静躺着的丈夫，一时心疼无比，温柔帮他撩好发丝，看着他额头微微露出的一丝皱纹，不自觉想起公公满是皱纹的老脸，又低低抽泣起来。
<br/><br/>    程焕然凑过来，搂住她的肩膀。
<br/><br/>    “妈，别伤心了。爷爷没了，大家都伤心得很。你一哭，我也就忍不住想哭。”
<br/><br/>    薛凌擦了擦泪水，问：“外公和外婆呢？”
<br/><br/>    程焕然答：“扬扬带他们出去吃饭，然后送他们回去了。我让小欣和小崇守着奶奶，等扬扬过来后，他们再坐车回去。”
<br/><br/>    “对。”薛凌道：“你们两个年纪大的留下帮忙，弟弟和妹妹一会儿让他们坐车回去。”
<br/><br/>    “放心。”程焕然道：“我都已经安排好了。”
<br/><br/>    薛凌看着儿子俊美的侧脸，心里不自觉安稳许多。
<br/><br/>    老人们老了，可幸好孩子们都慢慢长大了。
<br/><br/>    早些时候老公骤然倒下，是儿子背着他进急症大楼，赶忙找来医生和护士。
<br/><br/>    孩子大了，能帮忙撑起这个家的一个角落。
<br/><br/>    八点多的时候，薛扬过来了。
<br/><br/>    薛凌让司机送小欣和小崇回去。
<br/><br/>    小欣红着眼眶，哽咽哀求：“妈……我可不可以不要回去？”
<br/><br/>    “怎么了？”薛凌道：“三哥陪你回去。司机伯伯会直接送你们到楼下停车场的。”
<br/><br/>    小欣拉住妈妈的手，哭道：“我走出电梯的时候，看到走廊里都是血……我好怕！”
<br/><br/>    薛凌搂她入怀，轻轻拍了拍。
<br/><br/>    “乖，我让大哥和三哥陪你回去。你们回家收拾一点儿日用品和衣服，让大哥带你们去楼下的酒店住。”
<br/><br/>    女孩子胆子偏小，早些时候见到那般血腥场面，又看到爷爷的遗体，听说罪犯又是入室抢劫又是杀人，怎么可能不害怕。
<br/><br/>    薛凌取了一张卡递给大儿子。
<br/><br/>    “你去开两个大房间，让弟弟妹妹住进去。你一会儿还要上去看看外公和外婆，如果他们受不住，也带他们下楼去住。”
<br/><br/>    警察将现场封锁了，可走廊上的血腥仍在，恐怖的记忆也在。
<br/><br/>    程焕然点头应好，牵着妹妹，领着三弟回去了。
<br/><br/>    薛凌打了电话给司机，让他找公司的另一位司机晚上来替班，这几天他们必须轮班帮忙开车。
<br/><br/>    “如果需要休息，可以在医院附近开一个小房间，拿着发票找我秘书报销。”
<br/><br/>    司机答应了，道：“我让他晚些过来。薛总你放心，车里暖气足，地方也大，睡两三个人都没问题。”
<br/><br/>    薛凌听罢，挂断了。
<br/><br/>    “妈，你守着爸，我去守着奶奶。”薛扬低声：“奶奶还在打点滴呢！”
<br/><br/>    “去吧。”薛凌点点头。
<br/><br/>    一会儿后，薛衡挪步走进来，坐在一旁的木凳子上，脸色非常难看。
<br/><br/>    “你去歇着，我陪着姐夫。”
<br/><br/>    薛凌摇头：“你去照顾之澜叔。婶子和小涵回去了？”
<br/><br/>    “他们……没回去。”薛衡低声：“我妈说太恐怖了，她不敢回家里去住。我送他和小涵去了阿桓的宿舍，今晚暂时将他们安顿在那边。阿桓下班了，在那边陪着我爸。”
<br/><br/>    薛凌“唉”了一声，没再说什么。
<br/><br/>    薛衡张望来去，见隔壁还有一张空床，干脆拉了拉身上的外套，躺了上去。
<br/><br/>    薛凌走出去，找护士借了一套被褥回来，递给他。
<br/><br/>    “医院地方大，暖气有些不足，盖上吧。”
<br/><br/>    薛衡抱着被子，低声：“睡是不可能睡着的……只是腰酸，想要躺一躺。”
<br/><br/>    病房里安静了下来。
<br/><br/>    两人都不想说话，也不知道该说些什么。
<br/><br/>    倏地，房门被推开了！
<br/><br/>    薛扬探头进来，皱眉为难道：“妈，奶奶说……她还要看一眼爷爷。”
<br/><br/>    “明天再说。”薛凌摇头：“你告诉奶奶说，医院的工作人员下班了，得明天才能去看。”
<br/><br/>    薛扬点点头，一溜烟跑开了。
<br/><br/>    不过片刻后，他又跑了回来，眼睛红红的，哽咽低声：“奶奶迷迷糊糊说，今晚太冷，她要给爷爷盖多一层被子。”
<br/><br/>    薛凌一听，泪水哗啦往下掉。
<br/><br/>    “……你哄哄奶奶，就说我们已经给爷爷盖好了。”
<br/><br/>    薛扬扭身又跑了回去。
<br/><br/>    睡在一旁的薛衡擦了擦眼角的泪水，吸了吸鼻子。<br/><br/>