    
        <br/><br/>    这些都是什么东西，一个个的竟然都能和老天对话。
<br/><br/>    “老天爷，下点积分呗。”
<br/><br/>    秦阳忍不住对着头顶说了一句。
<br/><br/>    下一刻，晴天霹雳，然后....
<br/><br/>    然后屁都没有一个。
<br/><br/>    “得，我想多了。”
<br/><br/>    秦阳无奈摇了摇头。
<br/><br/>    不过也够了，李忆之这小妮子一天祈祷一次，说不定不需要一个星期就能够彻底恢复。
<br/><br/>    ......
<br/><br/>    就这样，四天过去了。
<br/><br/>    秦阳在李忆之的每天祈祷下和自身的惊人恢复能力下很快就恢复了满状态。
<br/><br/>    “走吧，去找赢帝，虽然以他的性格不太可能反悔，但是还是要确认一下。”
<br/><br/>    秦阳对着武媚说道。
<br/><br/>    武媚同意后，两人便离开了别墅朝着骊山前进。当进入骊山山区后，秦阳很快就感应到了赢帝的气息。
<br/><br/>    两人顺着气息来到了骊山的一处山脚下。
<br/><br/>    只见坐着轮椅的赢帝被白起三人推着不知道在想什么，就是呆呆的看着骊山。
<br/><br/>    “你们来了。”
<br/><br/>    秦阳两人落地后，赢帝回过头看了过来。只见此时赢帝面色苍白，头发都有些发白了，看样子重伤并没有恢复。
<br/><br/>    不过也对，被摩诃无量一击打的只剩一口气，现在能醒过来已经很不错了。
<br/><br/>    “你们在这里干什么？”
<br/><br/>    经过大战两人也算熟悉了，所以说话那没有之前那般客气了。
<br/><br/>    “我在缅怀我的曾经。”
<br/><br/>    他说到做到，既然决定一战定九州，那么他也就没有什么翻盘的心思了，征战一生，现在后继有人，他也累了可以休息了。
<br/><br/>    赢帝回头看向武媚突然说道，“有个东西送给你。”
<br/><br/>    说完，也不等武媚同意，一条金色气息从赢帝身体流淌而出，直接没入武媚的身上。
<br/><br/>    “这是什么？”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “准人皇的命格，有他在就等于得到了天地的认可，只要真正的统一了九州，集合民愿，那就可以祭天证道人皇。”
<br/><br/>    说到这里，赢帝顿了顿，语气变的低沉，继续说道，“不过一旦开始，必定会横生异变，众神不会轻易就让人皇出现的。”
<br/><br/>    “如果我没有猜错的话，现在的九州大地之所以能四分五裂，肯定有人在其中搞鬼，至于具体是谁，你们可以探究一下。”
<br/><br/>    “总之，你们已经具备了一个条件，现在还需要具备另一个条件。”
<br/><br/>    听见赢帝的话，秦阳打开天眼看了武媚一眼。【姓名】：武媚(准人皇)
<br/><br/>    【种族】：人
<br/><br/>    【修为】：九级
<br/><br/>    “你应该是纯血人族吧。”
<br/><br/>    赢帝突然看着武媚说道。
<br/><br/>    “嗯，我体内只有人族血脉，曾经有一只凤凰想要给予我凤祖血脉，不过我拒绝了。”
<br/><br/>    武媚点头说道。
<br/><br/>    “拒绝的好，上古到现在，还从没有一个纯血人族能当上人皇，血脉之中都或多或少有些斑驳，殊不知只有纯血人族，才能百分百的融合人皇命格，希望你能够成功。”
<br/><br/>    赢帝咳嗽了两声，有些高兴的说道。
<br/><br/>    从上古往下看，那个人皇真的有人样。
<br/><br/>    天皇伏羲，人首蛇身。
<br/><br/>    地皇神农，牛头人身。
<br/><br/>    人皇轩辕最正常，但是他曾经和天帝合作过，无奈依靠神之血脉打败了拥有魔神血脉的蚩尤。
<br/><br/>    再看看五帝，差不多也一样。
<br/><br/>    那怕最后一任人皇纣王，那也是天生神力，拥有牛魔血脉。
<br/><br/>    真正纯血的人族几乎没有。
<br/><br/>    就是他也在最后融合了祖龙血脉，至于为什么，因为获得祖龙血脉的时候他没想那么多，直到走到最后这才发现问题。
<br/><br/>    他借助祖龙血脉的帮助成为人皇，势必会同时将人皇气运分给龙族一半。
<br/><br/>    当年他之所以失败除了有内鬼外，这也是其中一个原因。
<br/><br/>    因为他空有祖龙血脉号令万龙，但是当时世界上已经几乎没有龙族身影了。
<br/><br/>    就是有，那个是很垃圾的那种。
<br/><br/>    “那我们回去就想办法统一九州。”
<br/><br/>    秦阳直接说道。
<br/><br/>    “他们会同意？”
<br/><br/>    “不同意也得同意。”
<br/><br/>    秦阳抖了抖拳头说道。
<br/><br/>    不服就是干，一路横推过去就行了。
<br/><br/>    赢帝见到这一幕只能羡慕，为什么当初他就没有这么一个武力值爆棚的好朋友帮他呢，说不定就成功了。
<br/><br/>    虽然众神基本上都是不靠蛮力靠算计，但是在绝对的武力面前，众神也没法。
<br/><br/>    “你还是要注意一下，众神的手段可不一般。
<br/><br/>    赢帝忍不住提醒道。
<br/><br/>    就这样，几人交流了一会儿。
<br/><br/>    “你看完了没有？看完的走吧，你这种状态可不能让你到外面乱跑，要是不小心死了那九州大地得多亏。”
<br/><br/>    秦阳忍不住说道。
<br/><br/>    “放心吧，人皇一出，我们这些所谓的气运和龙气都会被抽走。”
<br/><br/>    赢帝直接说道。
<br/><br/>    说完，赢帝看了看骊山，露出一丝悲伤，忍不住说道，“我那一万大军本来是再度陪我征战天下的，现在就让我送他们最后一程吧。”
<br/><br/>    “等等….…”
<br/><br/>    见赢帝要动手，秦阳连忙阻止。
<br/><br/>    “你要杀了他们？”
<br/><br/>    “不是杀，是让他们的英灵回到冥界，转世轮回。
<br/><br/>    赢帝解释道。
<br/><br/>    “得，那你一个病号动什么手，我来吧。”
<br/><br/>    说完，秦阳也不管赢帝是不是同意，直接越到空中，一发如来神掌直接轰了出去。
<br/><br/>    结结实实印在了骊山之上。
<br/><br/>    顿时山塌了，上千米高的骊山只剩下一个巨大的巴掌手印。
<br/><br/>    做完这一切，秦阳美滋滋的落到地上。
<br/><br/>    没过多久，系统提示音便响起，数以万计积分到账。
<br/><br/>    等到最后一道积分提示音消失后，秦阳查看了一下自己体内的积分数量。
<br/><br/>    顿时惊为天人了。
<br/><br/>    一百亿积分！
<br/><br/>    一万精英大军，平均每只给了他一百万积分。
<br/><br/>    这可以算是顺手捡来的。
<br/><br/>    他越来越感觉李忆之的重要性了，平时都是一番厮杀才能拥有的积分，在遇到李忆之这小妮子之后就好运不断。
<br/><br/>    而此时赢帝一脸懵住了，不过很快就摇了摇头。
<br/><br/>    谁来都一样，让击败他的人出手，这些大军也算死得其所了。
<br/><br/>    “接下来你要带我们去那里？”
<br/><br/>    赢帝抬起头看着秦阳说道。
<br/><br/>    “去一个可以让你尽情装逼的地方。”
<br/><br/>    秦阳微微笑道。        <br/><br/>