    
        <br/><br/>    只是尾兽的恢复能力还是超出了凉宫的预算。
<br/><br/>    刚才已经被冻住的五尾此刻身上的冰已经开始有所裂纹。
<br/><br/>    下一秒五尾就挣脱了冰层。
<br/><br/>    阳光下所有的冰柱裂开，闪耀着奇特的光芒。
<br/><br/>    里面的五尾重新获得了自由，甩来甩头上还没掉落的冰块儿。
<br/><br/>    到处寻找着身影，当它看到凉宫的时候，发出了气愤的怒吼声。
<br/><br/>    “吼！！”
<br/><br/>    而被之前的爆炸给炸的体无完肤的思吃宵夜了四尾。
<br/><br/>    也晃悠悠的爬了起来，虽然脸上还挂着刚才被炸的痕迹，却也恢复了体力。
<br/><br/>    它看到凉宫的时候也爆发出愤怒的吼叫，只是眼里到底还是划过了一丝忌惮。
<br/><br/>    两只尾兽重新站了起来，给岩隐的忍者们带来了希望。
<br/><br/>    他们看待尾兽的心情也变得激动了起来。
<br/><br/>    甚至旁边还有忍者发出了加油呐喊的声音。
<br/><br/>    这就是人性。
<br/><br/>    只要关乎到自己的利益，不管之前有多么憎恨，也会握手言和。
<br/><br/>    “不愧是尾兽，恢复能力这么强。”
<br/><br/>    凉宫的话自然传到了两只尾兽的耳朵里，它们互相看了看对方之后，都从对方眼睛里看到了愤怒。
<br/><br/>    而这个时候一直没有动作的二尾跑了过来，来到两只尾兽的中间，悄然说道。
<br/><br/>    “你们不要着急攻击，对方的能力很高，咱们一起攻击才行！”
<br/><br/>    四尾属于比较高傲的那种，它堂堂孙悟空竟然收拾不了一个人类。
<br/><br/>    “老孙，你别犯傻了，你看看你那伤！”
<br/><br/>    二尾不留情的说出了刚才孙悟空的惨状。
<br/><br/>    五尾算是冷静的，它点点头。
<br/><br/>    “行！我们三个一起上！”
<br/><br/>    二尾点点头，又看了两人脑袋上沉睡的人柱力。
<br/><br/>    “你们还没有和人柱力化解吗？”
<br/><br/>    突然的问话让两只尾兽都愣住了，随机而来的就是不屑和鄙视。
<br/><br/>    “我们永远不会向人类屈服的！”
<br/><br/>    “我向往自由，不愿意一辈子关在那狭小的地方！”
<br/><br/>    听到两只尾兽的话，二尾没有在说什么。
<br/><br/>    它没有资格来劝服对方，因为它的心里也对人类充满了恨意。
<br/><br/>    它当初和由木人化干戈为玉帛，是因为一次特别感动的事情。
<br/><br/>    那次事情以后让它知道，不管是它们尾兽还是人柱力都是受害者。
<br/><br/>    这需要一个契机，也需要一次机会。
<br/><br/>    并不是每一个人柱力都能有这样的机会的。
<br/><br/>    “一会我从正面攻击，老孙从左边，老穆从右边！我们都用自己最强的招数一起攻击。”
<br/><br/>    大家点点头表示明白。
<br/><br/>    凉宫不知道它们三个在商量什么，但是无非也就是一些对策。
<br/><br/>    也低下头对着雷丘说道。
<br/><br/>    “一会你就攻击那只大蓝猫就行了，其他两只交给我。”
<br/><br/>    雷丘正在想着如何让凉宫开心，当下点点头。
<br/><br/>    “雷丘！”
<br/><br/>    雷丘对付二尾他倒是不怎么担心，毕竟刚才雷丘可是一直在对二尾。
<br/><br/>    就在凉宫跟雷丘商量的时候，对面三道身影却是突然一起发动了。
<br/><br/>    一只尾兽向前冲击都能造成巨大的波动，可想三只尾兽一起发动攻击，那是怎样的场景？
<br/><br/>    反正他们躲在一旁的忍者都已经抓不住东西，七横八竖的倒在地上。
<br/><br/>    一道剧烈的能量波动以及狂暴的吼声，在天空中犹如闷雷般的炸响。
<br/><br/>    那声音中蕴含着狂暴的能量，只是让人听一听，都感觉到头昏目眩。
<br/><br/>    虎啸，猴叫，马啼。
<br/><br/>    这三种声音交杂在空气中产生了不一样的声波。
<br/><br/>    凉宫下意识的捂住耳朵。
<br/><br/>    这个时候已经冲在前面的二尾当下一喜。
<br/><br/>    就是这个时候！
<br/><br/>    伸出巨大的手掌上面可以看到锋利的指尖，迅速的向下攻击过去，甚至可以听到划破空气的撕拉声。
<br/><br/>    就在距离凉宫还有一厘米的时候。
<br/><br/>    一道巨大的闪光从它的旁边发射了过来。
<br/><br/>    那金色的光芒非常的耀眼，甚至可以看见电流滑过的痕迹。
<br/><br/>    二尾急忙躲闪开来，虽然躲过了那一波攻击，但是却错过了攻击凉宫的最好机会。
<br/><br/>    而他在看向那个方向的时候，发现刚才的忍兽正站在那黑衣人的脚边，耀武扬威的看着它。
<br/><br/>    眼神里满是挑衅。
<br/><br/>    二尾倒是忘了还有这么个家伙，心中一恼。
<br/><br/>    这家伙的实力也不弱，如果跟它打斗，必然纠缠的时间太久。
<br/><br/>    可是那家伙明显护着黑衣人，不打败它，估计也碰不到黑衣人。
<br/><br/>    这边二尾和雷丘在对峙着，那两边的尾兽也攻击了过来。
<br/><br/>    因为没有雷丘的阻碍，它们很快就到达了凉宫的旁边。
<br/><br/>    五尾快速奔跑着发出如同火车般的声音，他来到凉宫的旁边，扬起头上的五只巨角。
<br/><br/>    他旁边的思维也不甘示弱。双手撑地，制造出一定范围的岩浆海，数秒后岩浆海就开始了火山爆发。
<br/><br/>    这样的爆发是大面积的，让人无处可躲。
<br/><br/>    左边是巨大撞击，右边是沸腾的岩浆。
<br/><br/>    凉宫根本没有办法躲藏，他也不打算躲藏，很淡定的站在中间，双手开始结印。
<br/><br/>    下一秒，所有的伤害都袭击了凉宫。
<br/><br/>    凉宫被五尾快速撞飞，撞进了岩浆海里，很快就被那无边的岩浆给吞没了。
<br/><br/>    四尾和五尾都露出了笑容。
<br/><br/>    “哈哈！人类就是人类，根本不是老孙我的对手！”
<br/><br/>    看着还在翻腾的岩浆，四尾手脚并用的跳着。
<br/><br/>    而五尾站在地上，划动这蹄子，脸上一脸骄傲。
<br/><br/>    没有人能躲过它的犄角折！
<br/><br/>    远处的人们因为离得比较远，看不太清发生了什么，只是知道似乎那黑衣人被尾兽给撞飞了。
<br/><br/>    “那岩浆看起来很危险啊，进去应该活不成了。”
<br/><br/>    “何止活不成，估计连尸骨都不没有了。”
<br/><br/>    “啧啧，果然还是咱们的尾兽厉害啊。”
<br/><br/>    大家想当然的以为黑衣人被解决了，还欢喜的手舞足蹈。
<br/><br/>    只是他们也不用脑子想想，那么厉害的黑衣人，怎么可能这么快就下线。
<br/><br/>    在这方面上忍们就做的很好，他们一直在观望，毕竟刚才黑衣人给他们的冲击太大了，不可能这么快就结束了。
<br/><br/>    果然。
<br/><br/>    就在四尾和五尾得意的时候，凉宫鬼魅的声音在它们的耳边响起。
<br/><br/>    “喂，你们在说什么呢？”        <br/><br/>