    
        <br/><br/>    任宁正躺着休息，阿伦在外面喊他。
<br/><br/>    “宁大哥，你醒着吗？我们找到了马贼的落脚点！”
<br/><br/>    “醒着呢。”任宁骨碌爬了起来，快步出了帐篷，“这么厉害！你们怎么找到的？”
<br/><br/>    阿伦得意洋洋地指着坐在他脚边的一条大狗。
<br/><br/>    “我们有上百条牧羊犬，它们的鼻子很灵。而且马贼有五匹马受了伤，沿着血迹追下去就是。”
<br/><br/>    任宁恍然，这倒是个办法。
<br/><br/>    他问:“那马贼发现你们跟在后面没有？”
<br/><br/>    “不清楚。”阿伦摇头，“我也是刚知道消息，具体情况得先赶过去看看。”
<br/><br/>    “那就走吧！”任宁没再问下去。
<br/><br/>    开伦部族只是一群普通牧民而已，他不能苛求太多。
<br/><br/>    一行二十骑在那条大狗和他主人的带领下出了部族，朝西方疾奔而去。
<br/><br/>    其他开伦族人继续集结，随后会在后面跟过来。
<br/><br/>    狗不擅长途奔跑，每跑上一段时间就得停下休息。
<br/><br/>    任宁一行人只好走走停停，等大狗休息够了再前进。以至后面集结的近二百匹马都赶了过来。
<br/><br/>    汪汪！
<br/><br/>    兜兜转转跑了近一个时辰，那条大狗突然狂吠起来。
<br/><br/>    众人赶过来寻声望去，齐齐吃了一惊。
<br/><br/>    面前的小盘地里倒了一地的狗和人。只剩十几匹无主的马彷徨无助地在周围来回走动。
<br/><br/>    “那是凯勒。”
<br/><br/>    “那是春川！”
<br/><br/>    ……
<br/><br/>    很快，有人把地上的尸体给一一认了出来，正是第一批追上来的开伦人。
<br/><br/>    “怎么回事？”阿伦失声大叫。
<br/><br/>    任宁打量了下那些尸体，见他们脸色发黑，地上满是呕吐物。“别过去，他们都已经死了，而且身上有毒。”
<br/><br/>    “应该是马贼们见昨晚的马受伤严重，干脆在马身上抹了毒药布成陷阱。这些追上来的人和狗习惯性过来查看情况，一时不察就成了现在这样……”
<br/><br/>    卑鄙！
<br/><br/>    阴险！
<br/><br/>    一群开伦人愤怒大骂。
<br/><br/>    “小心周围。马贼们可能就埋伏在附近。”任宁提醒。
<br/><br/>    如果开伦追过来的人马不多，他们就出来吃掉。
<br/><br/>    如果追过来的人马太多，他们就继续躲着。等追兵分散搜捕时，再慢慢吃掉。
<br/><br/>    任宁也很熟悉这一套。
<br/><br/>    开伦众人一听来不及悲痛，纷纷调转马头向外围成一圈，拉弓上弦警惕着。
<br/><br/>    “注意防范，稍有动静就把箭射出去。其他的等我上去看清情况。”说完，任宁驱马向高点奔去。
<br/><br/>    他的金手指加上望远镜在高处最好用。
<br/><br/>    追风知道情况紧张，四肢发力，嗖嗖地向不远处的小土坡冲了过去。
<br/><br/>    刚跑到半路，任宁抬头往高点方向一扫。
<br/><br/>    眼前顿时出现两个红点。
<br/><br/>    正是充当其他马贼眼晴的一人一骑。
<br/><br/>    有人最好。
<br/><br/>    不枉追风花力气跑上来。
<br/><br/>    任宁毫无犹豫摘弓拉满，咻地射了一箭。
<br/><br/>    山顶上的眼睛正觉得莫名其妙，不知道任宁在做什么。
<br/><br/>    忽然，马贼只见眼前一枚黑箭旋转着高速放大。没等他反应过来，黑箭已经扑哧地一下子洞穿了他的脑门。
<br/><br/>    好箭法！
<br/><br/>    只是这人到底是怎么发现我的？
<br/><br/>    眼睛倒下去还在考虑这个问题。
<br/><br/>    追风见主人得手。这时候它也看见了敌人的战马，欢呼嘶叫着朝对手狠狠地冲了过去。
<br/><br/>    咴咴！
<br/><br/>    那匹马见自己主人倒地，悲呜了一声。
<br/><br/>    它低下头，咆哮着义无反顾地朝追风和任宁撞了过来。
<br/><br/>    既然想找死，就送你一程。
<br/><br/>    任宁飞快抽了支开伦制造的木箭，抬手就毫不留情给了那匹马的右前腿一下。
<br/><br/>    轰咚！
<br/><br/>    马惨叫着应声而倒，因为速度过猛，还连连打了几个滚。
<br/><br/>    追风视若无睹，直接踩了过去。
<br/><br/>    一人加一马，光凭重量就轻轻松松在对方马身上踩出几个血洞来。
<br/><br/>    咴咴！
<br/><br/>    追风眨眼跑上了山顶。它回头看了看那匹倒地不起的同类，像个得胜的将军般欢呼起来。
<br/><br/>    “宁大哥，上面还有马贼吗？”阿伦的声音遥遥传了上来，“要不要帮忙？”
<br/><br/>    任宁没有理会，举起望远镜四下望去。
<br/><br/>    没多久，他就在小盆地的东南边约300米的地方发现在十个隐藏起来的红点。
<br/><br/>    “东南向约百丈，有马贼。”任宁大喊。
<br/><br/>    弯腰拔起自己的黑箭，这才策马追了上来。
<br/><br/>    驾！
<br/><br/>    阿伦众人刚听见任宁的声音，不假思索地调转马头，朝东南方向扑了过去。
<br/><br/>    他们没有分散，更没选择包抄，而是集体冲了上去。毕竟以马贼们的马力和个人能力，开伦众人只要一分散都是送人头的操作。
<br/><br/>    开伦的马跑得再慢，区区百丈也是瞬间即到。
<br/><br/>    阿伦他们根本没发现马贼，便毫不犹豫将手里的箭吊射了出去。
<br/><br/>    扑扑扑！
<br/><br/>    一阵箭雨下去。
<br/><br/>    一个血花也绽起，但躲藏的马贼们吓了一跳。开伦人太多，他们顾不上反击，只得四下逃散。
<br/><br/>    嗒嗒嗒。
<br/><br/>    马再好，转身加速也需要时间，开族众人已经旋风般冲了过来。
<br/><br/>    他们一见马贼，便想起盆地里倒了一地的族人和猎狗，顿时眼都红了。
<br/><br/>    放箭！
<br/><br/>    一个个疯狂咆哮着，把手里的第二支箭射了出去。
<br/><br/>    扑扑！
<br/><br/>    当场有三个马贼连人带马被射成了靶子。另外两个位置偏了点，顺利地逃了出去。
<br/><br/>    “左边的归我。你们一起追右边的。”任宁大吼着追了上来。
<br/><br/>    开伦众人应了声，纷纷朝右边逃远的马追了过去。
<br/><br/>    在山顶上时任宁就看得清楚。
<br/><br/>    往右是个弯弯曲曲的小峡谷，马空有力量，速度也提不起来。
<br/><br/>    开伦这么多人只要追近一点，一轮箭雨下去，马贼就躲无可躲。
<br/><br/>    而左边是几十丈外就是平坦的大草原，只有追风这样的脚边才可能追上对方。
<br/><br/>    驾！
<br/><br/>    追风全力奔跑，四周的影像飞一般向后退去。几乎没花什么功夫，马贼的身影就出现在了眼前。
<br/><br/>    听到后面急促进的马蹄声，马贼回头一看，顿时大吃一惊。
<br/><br/>    他刚抽了几鞭自己的坐骑，再回头一看，顿时意识到两马之间的差距。
<br/><br/>    嗖！
<br/><br/>    他立即倒坐着马，拉弓瞄向了追过来的任宁。
<br/><br/>    咻！
<br/><br/>    箭枝重重落在追风马头一两丈的地方。
<br/><br/>    扑！
<br/><br/>    溅了任宁满头满脸的都是泥土。
<br/><br/>    该我了！
<br/><br/>    任宁估算了下距离，趁着马贼拔箭的瞬间果断拉弓。
<br/><br/>    呼！
<br/><br/>    黑箭破空而去，瞬间钉进了敌方马后腿上。
<br/><br/>    咴咴！
<br/><br/>    那匹马惨叫着，重得栽倒在地上，摔得主人吐了几口血，半天也爬不起来。
<br/><br/>    任宁跳下去，拔刀在他的四肢上连刺了几下，。
<br/><br/>    后面的盆地里毒杀了那么多开伦人，他就逮个活口回去让人出气吧。        <br/><br/>