    
                <br/><br/>    
                第3330章
                
            
            <br/><br/>    
                “哦？还有这样的大会？”周元觉得很是奇怪。
                
            
            <br/><br/>    
                “这有什么奇怪的？”燕南天却是反问道。
                
            
            <br/><br/>    
                “这倒是！”周元一想，还真是这样。
                
            
            <br/><br/>    
                不过，真这么说起来，他还确实是很好奇。这所谓的武道大会，究竟是一个什么样的场合！
                
            
            <br/><br/>    
                因此，他也就问燕南天道：“话说燕教头，这个什么大会，具体要怎么参与？还有，我要准备一些什么东西吗？”
                
            
            <br/><br/>    
                “你看我，都把这一茬给忘了。”燕南天说着，便从兜里取出了一样东西。
                
            
            <br/><br/>    
                一叠非常厚的文件。
                
            
            <br/><br/>    
                将之递到了周元跟前，周元接了过来，就有些奇怪地说道：“什么东西啊？搞这么多！”
                
            
            <br/><br/>    
                不过说话间，他还是翻看了一阵。
                
            
            <br/><br/>    
                发现，这武道大会是每五年举办一届。
                
                    
                
            
            <br/><br/>    
                其中今年的，是在长剑城举办。
                
            
            <br/><br/>    
                长剑城距离落枫城不是很远，这片区域数十座城池的修炼者都会前往参加。可以说是整个修炼者界，最为盛大的一个会议了！
                
            
            <br/><br/>    
                “怎么样，你是不是也觉得很不错？跟我去这里，对于你也是有一定帮助的！”燕南天道。
                
            
            <br/><br/>    
                “帮助，能有什么帮助？”周元却是觉得有些不解。
                
            
            <br/><br/>    
                “当然是让你见世面啊！”燕南天立刻说道，“你想啊，到时候很多修炼者都会前去。那可不得热闹极了啊！”
                
            
            <br/><br/>    
                “这倒是。”周元点了点头。
                
            
            <br/><br/>    
                不过很快的，他却又像是想到了什么似的。
                
            
            <br/><br/>    
                这会儿，却又是立刻说道：“但这么多修炼者聚在一起，难道就不会遇到什么危险吗？如果真遇到了危险，那该怎么办呢？”
                
            
            <br/><br/>    
                “你是说，幽魔宗吗？”燕南天想了想问道。
                
            
            <br/><br/>    
                “没错。关于幽魔宗方面，你就放心好了。这一次的落枫城之战，已经是消灭了幽魔宗不少的人手，让他们受到了不小的损失。因此，一时半会儿也是不会再有行动的了！”燕南天却是肯定地回答。
                
            
            <br/><br/>    
                “是嘛，如果真的是这样那就好了！”周元点点头道。
                
            
            <br/><br/>    
                不过，他的言语之中，却还是带着几分担心之色。相比其他，燕南天倒是比较的淡定。
                
            
            <br/><br/>    
                随后，就见他关切地问道：“怎么，难道你还有些顾忌嘛？”
                
            
            <br/><br/>    
                周元回答：“倒也没什么特别的。既然是你来请我，那么我当然是必须要去了！不然的话，岂不是太不给你面子了嘛！”
                
            
            <br/><br/>    
                “那真的是太好了！”燕南天就像是完成了什么重要的任务一样。
                
            
            <br/><br/>    
                原本紧皱着的眉头，这时候也是终于舒展了开来。
                
            
            <br/><br/>    
                紧接着，就见他继续受到：“既然这样，那我三天之后来接你，还希望周兄弟到时候，一定要赏光啊！”
                
            
            <br/><br/>    
                “那必须的，你就等着吧！”说着，他们二人便是相继阔别了。
                
            
            <br/><br/>    
                这段时间，周元也并没有什么重要的事情要做。
                
            
            <br/><br/>    
                落枫城城的重建工作，可不是一朝一夕就能完成的。因此，也根本用不着他去操心。
                
            
            <br/><br/>    
                至于他这段时间，当然就是继续让各位将领巡视全城。在他们的共同努力之下，至少全城还是非常安稳的，并没有什么危险。
                
            
            <br/><br/>    
                很快，三天时间过去了。
                
            
            <br/><br/>    
                这一天，是燕南天来接他去参加武道大会的日子。而在出发之前，周元自然是将落枫城的情况，都给安排好了！
                
            
            <br/><br/>    
                反正有各位将领守护，他也确实是不用担心别的什么。
                
            
            <br/><br/>    
                而他自己，则也是终于可以心安理得地，跟燕南天一通前往长剑城了。
                
            
            <br/><br/>