    
<br/><br/>    风祇先一步，一把按住她的指尖：“爱妃送的礼物，本王自然要！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    既然要，还这么多话？
<br/><br/>    好想收回，不送了怎么办？
<br/><br/>    风祇轻轻挪开她的指尖：“让本王看看，爱妃到底送本王什么礼物？”
<br/><br/>    “一个你从未见过的礼物！”夜锦汐嘟囔道。
<br/><br/>    风祇闻言，唇角微勾：“那本王更加期待了！”
<br/><br/>    话音落，打开木箱。
<br/><br/>    入目，是一个木把手，木把手的前端有个奇怪的圆，边上还有一个拉环。
<br/><br/>    “这是？”风祇询问目光，落与夜锦汐身上。
<br/><br/>    这东西，他的确是没有见过！
<br/><br/>    夜锦汐顺势在他对面坐下：“王爷之前不是拜托我，做一个比鞭炮威力大的东西，来震慑离国嘛，这就是了！”
<br/><br/>    风祇闻言，眸光立马重新落与木盒内的物体上。
<br/><br/>    伸手，拿起。
<br/><br/>    “小心些，千万别拉拉环！”夜锦汐急忙提醒：“这东西可比鞭炮的威力，大了不止百倍，它可以让人瞬间支离破碎！”
<br/><br/>    “竟如此厉害？”风祇有些意外。
<br/><br/>    这比他预想中的威力，要大出不止百倍！
<br/><br/>    夜锦汐颔首：“可惜你被皇上禁足，暂时不能出府，不然你就可以亲自试试它的威力，到底有多么恐怖了？”
<br/><br/>    “谁说本王不能出府？”风祇将手中之物放回木盒内，顺手关上：“父皇虽口头上说，让本王禁足十日，在府中好好的反思，但却并未派兵驻守，本王低调出行，没人会发现！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    他这算不算是，公然将皇上的话当做两边风？
<br/><br/>    ——
<br/><br/>    一刻钟后……
<br/><br/>    一辆马车自祇王府后门行出，向着城郊外行去。
<br/><br/>    夜锦汐晃悠着两条小腿，伸着脑袋，望着马车外的景致。
<br/><br/>    “一定要找一个，足够荒凉，没有人烟之地，不然若是吓着人就不好了！”夜锦汐对着紫陌叮嘱。
<br/><br/>    紫陌头也不回道：“王妃放心，类似的地方属下知道好几处，绝对挑一处让你满意的！”
<br/><br/>    “……”夜锦汐嘴角一抽。
<br/><br/>    她又不在那儿安家，要什么满意？
<br/><br/>    只要确保周边没人就成！
<br/><br/>    “王妃！你说的那个东西，真有这么利害？”紫陌有些好奇。
<br/><br/>    当初的小鞭炮虽炸人有些疼，也有些吓人，但却不足以要人性命，如今这个东西，日后真的能成为令敌人闻风丧胆的存在？
<br/><br/>    “厉不厉害，你一会不就知道了！”夜锦汐道。
<br/><br/>    说的再多，也没有亲眼所见，更能令人信服！
<br/><br/>    紫陌咧嘴一笑：“也对！”
<br/><br/>    话音落，猛地抖动缰绳，加快马速。
<br/><br/>    他已经有些迫不及待，见识它的威力了！
<br/><br/>    ——
<br/><br/>    半个时辰后……
<br/><br/>    马车在一处渺无人烟之地停下。
<br/><br/>    夜锦汐大概观察一下周边情形，目光最后停与一处凹凸处。
<br/><br/>    “就那里了！”说话间，夜锦汐行了过去。
<br/><br/>    风祇与紫陌随后跟上。
<br/><br/>    “手榴弹的杀伤力半径为7米，破片离炸点80米以外仍有杀伤力，所以，手榴弹丢出的刹那，迅速卧倒能避免弹片误伤，当然，如果你是在城墙上往下丢，那就不必卧倒了！”夜锦汐言简意赅道。<br/><br/>