    
<br/><br/>    青霜峰在四峰大比又得了第一。
<br/><br/>    百年秘境突然崩塌，今年是最后一次秘境大比。
<br/><br/>    青霜峰峰主发威，居然是深藏不露的阵法大师。
<br/><br/>    青霜峰新人弟子阎清找到三块试炼符，被院长亲口称赞……
<br/><br/>    青霜峰这两次大比强势突围，直接站在了圣都学院讨论的风口浪尖。原本都快变成隐形峰的青霜峰不断被人提起，各种小事情也被人扒拉出来。
<br/><br/>    “听说在学院大比的时候，青霜峰的那名新弟子被练心阁管事欺负，他的那些师兄直接冲到练心阁管事那儿，差点连房子给人家拆了。”
<br/><br/>    “哇，这也太团结了吧，我要是能有这种师兄该多好啊。”
<br/><br/>    “青霜峰峰主不也很护短吗，大比的时候不顾规定前来给阎清主持公道。”
<br/><br/>    “我也好想有这样的师傅和师兄啊。”
<br/><br/>    青霜峰风评突然变好，不少人很羡慕，甚至想来青霜峰。
<br/><br/>    “冷静一点，莫听别人说风就是雨。”
<br/><br/>    也有人一副理中客的样子道，“不知道阎清此人身份神秘吗，自己实力不俗，还自带耀金法器。他去青霜峰能够得到这种待遇，不代表你也能……”
<br/><br/>    ##
<br/><br/>    被学院热烈讨论的阎师弟正在研究傀儡术。
<br/><br/>    阎师弟的系统正沉迷于搞养殖。
<br/><br/>    每天清晨，当第一缕阳光照进来的时候，
<br/><br/>    贾熙桐会先给桌上的琅木枝换上一杯新鲜的朱砂水，然后拎着小篮子准备喂马和喂巨石犀牛的草。
<br/><br/>    大概因为整个山峰只有它们两个动物，而且吃住都在一起，它们建立起深厚的友谊，并且还想把喂它们的贾熙桐纳入第三名成员。
<br/><br/>    “谢谢。”
<br/><br/>    贾熙桐接过巨石犀牛衔来给自己分享的草料，然后又给它放回去，“我现在是个傀儡，不能吃东西。”
<br/><br/>    说完感觉有点不对。
<br/><br/>    “我不是傀儡也不吃这种东西。”
<br/><br/>    “悄悄告诉你，我是个人哦！”
<br/><br/>    她和巨石犀牛自言自语，示好失败的犀牛不再理她，一直舔着石棺的底部。上面的污泥都被它舔干净了，露出指甲盖大小的白色质地。
<br/><br/>    那是什么？
<br/><br/>    贾熙桐攀着巨石犀牛的头爬进去，伸手在被它舔穿的地方摸摸。
<br/><br/>    看起来有点眼熟啊。
<br/><br/>    她将前几日收到的灵石拿出来对比，感觉这东西更白一点，像玉。
<br/><br/>    有不懂的，就找商晏庭。
<br/><br/>    她将他牵过来，指着石棺那处裸露的地方，“这是不是一块玉啊？”
<br/><br/>    如果真的是块玉，这么大一块玉……
<br/><br/>    “发财了”三个字在贾熙桐的脑海中重复播放，可以试试能不能给他换把新武器。
<br/><br/>    商晏庭蹲在石棺旁查看了很久。又去接水，将那块被舔穿的地方擦干净更多。
<br/><br/>    乳白色的质地显现光亮润泽，没有一丝杂质，像最好的羊脂玉。
<br/><br/>    但这不是玉，是灵石！
<br/><br/>    是连他之前也未曾有过的上品灵石！
<br/><br/>    如同武器分级一般，灵石也是分三六九等的。
<br/><br/>    1块中品灵石可以换10块同等大小的下品灵石，1块上品灵石可以换100块同等大小的中品灵石。
<br/><br/>    越好的灵石，对修为越有帮助。
<br/><br/>    相传一块巴掌大小的中品灵石可以让武师境界的武修直接提升一个小境界。上品灵石对修为的帮助有多大，那是武宗级别的武修才知道的事。即使在八大世家也拿不出超过两块的上品灵石。
<br/><br/>    就是这么珍贵、稀少，随便一小块都可以在拍卖会上卖出成百上千黄金的上品灵石，被眼前这只小浣熊喂马喂牛。
<br/><br/>    它知道自己捡的东西的价值吗？
<br/><br/>    如果当时自己阻止它将东西带回来，这块巨大的上品灵石是不是将永久的埋在地里？
<br/><br/>    商晏庭饶是见过大风大浪，也忍不住深呼吸两下。
<br/><br/>    实在太魔幻了！
<br/><br/>    “宿主亲？”
<br/><br/>    贾熙桐看向呆住的商晏庭，伸爪戳戳他的裤腿，“你咋啦？”
<br/><br/>    怎么看个食槽，还把人看傻了。
<br/><br/>    “这个棺椁……可以送我一小块吗？”
<br/><br/>    商晏庭沉默了半天才开口道。
<br/><br/>    他现在才武境修为，暂时还用不到上品灵石。
<br/><br/>    但是越往高等级修炼，对周围环境的灵气要求越高，需要的灵力越纯。
<br/><br/>    所以在武修的世界，散修即使有在高的天赋，在后期也会被环境限制，高手往往身后有个强大的势力。
<br/><br/>    他想要往上修炼，想要成为武宗、武王，必须要大量的灵石支撑。
<br/><br/>    面前有这样的机会，这让他不得不开口讨要。
<br/><br/>    “你要你就拿去用呀。”
<br/><br/>    贾熙桐特别大方地说道，“不过你得重新给我找一个食槽。”
<br/><br/>    “这不是食槽，是一整块上品灵石。”
<br/><br/>    商晏庭在另一处刮开上面的灰，露出下面同样乳白色的棺椁，“如果整个棺椁都是上品灵石，那它的价值可能抵得上商家百年来积累的财富。”
<br/><br/>    “哇塞。”
<br/><br/>    贾熙桐就激动地哇塞了一下。
<br/><br/>    她现在一个傀儡。不吃饭、不睡觉、没感知觉，修炼还得靠他，拿这么多灵石或者钱干嘛？
<br/><br/>    “而且宿主亲也把自己最大的灵石送给我了啊。”
<br/><br/>    她将商晏庭给自己的灵石摸出来，在上品灵石的衬托下，它杂质多、灵力少像块劣质的乳白色石块。
<br/><br/>    但是贾熙桐却感觉它很好看，像一块水晶。
<br/><br/>    笨蛋。
<br/><br/>    商晏庭沉默了。
<br/><br/>    在他不说话的时候，贾熙桐看着棺椁的形状突然产生了一个大胆的想法——
<br/><br/>    “宿主亲，你有试过在上品灵石的浴桶中泡澡吗？”
<br/><br/>    原本心情复杂，感觉亏欠她的商晏庭：……
<br/><br/>    最终龙傲天男主还是没有逃脱刷棺椁的命运。
<br/><br/>    由于其异常珍贵不能光明正大清洗，还得将水一桶一桶地挑到马厩（←关在里面的一牛一马还因此被洗了个澡。）
<br/><br/>    夜晚
<br/><br/>    他们的房子里。
<br/><br/>    上品灵石制成的棺椁内装满了热水，追求品质的小浣熊还在里面撒上了新鲜的花瓣。
<br/><br/>    她在水上漂着，商晏庭在水下泡着。
<br/><br/>    贾熙桐狗刨到商晏庭旁边，因为河蟹模式的原因，让她没脸没皮地靠近光溜溜的男主，“宿主亲，有没有感觉到奢靡？”
<br/><br/>    商晏庭没感觉到奢靡，只觉得荒诞。
<br/><br/>    但是沐浴的过程中，周围升腾的雾气带着丝丝稀释的灵力，贴近他的皮肤，穿过他的毛孔，无声地润泽着他的身体。
<br/><br/>    即使没有修炼，他的灵力也开始自行转动，给人极度的舒适感。
<br/><br/>    商晏庭忍不住轻哼一声，让正在打皂角香波的贾熙桐动作一顿。<br/><br/>