    
<br/><br/>    
第22章


<br/><br/>    
走廊里只剩凌久泽和沈铭，两人差不多高，而且都是样貌出众，气质不凡，走廊中气氛凝重，光线似都暗了几分。


<br/><br/>    
沈铭狐狸眼中冷光闪烁，勾唇道，“苏熙真是凌总的侄女？那为什么她不姓凌？”


<br/><br/>    
凌久泽语气淡然，“不管她姓什么，她也是喊我二叔。”


<br/><br/>    
沈铭咬紧后槽牙，挤出一抹笑，“是吗？我还以为临时认的呢！”


<br/><br/>    
凌久泽淡笑，“我没那么无聊，不会临时认个侄女，更不会去临时认个女朋友！”


<br/><br/>    
沈铭挑眉，“虽然昨晚熙熙才答应做我女朋友，但也不算临时。”


<br/><br/>    
凌久泽恍然，“那我的确担得起沈总叫我一声二叔！”


<br/><br/>    
沈铭，“......”


<br/><br/>    
草！


<br/><br/>    
被他套路了！


<br/><br/>    
赵天海等人正好找出来，两人目光激烈的交战了三百回合，随后状若无事的一同移开视线。


<br/><br/>    
回到包房，沈铭总觉得自己凭白比凌久泽矮了一辈儿，心里压着火，看什么都不顺，酒宴还没结束，找了个借口离开。


<br/><br/>    
......


<br/><br/>    
苏熙和盛央央回到包房，盛央央一屁股坐下，直接问道，“是不是因为那个叫安彤的贱人？”


<br/><br/>    
苏熙眸子微挑，“你认识她！”


<br/><br/>    
盛央央冷笑，“之前半夜里要去给陆明笙送‘温暖’，还没进去就被我抓住，打了她一巴掌。”


<br/><br/>    
本以为那一巴掌会让她长教训，看来并没有。


<br/><br/>    
她喝了一口红酒，问道，“她说什么把你惹怒了？”


<br/><br/>    
苏熙把在卫生间听到的话简单的说了一遍。


<br/><br/>    
盛央央脸色如常，拿出手机在最近的通话记录里找到陆明笙拨过去。


<br/><br/>    
只响了一声，那边响起男人斯文温雅的声音，“央央。”


<br/><br/>    
盛央央问道，“安彤还在你公司？”


<br/><br/>    
陆明笙“嗯”了一声，问道，“怎么了？”


<br/><br/>    
“没怎么，刚才熙宝在卫生间里听到安彤和别人吹牛，说上次那个女二的角色是把你睡高兴了得来的。熙宝一生气，把她打了，不会耽误她给你挣钱吧？”盛央央带钻的指甲一下下敲着桌子，笑的让人毛骨悚然。


<br/><br/>    
陆明笙足足沉默了五秒，才冷静开口，“不会，因为从明天起，她就会滚蛋！”


<br/><br/>    
说完他声音放低，柔声解释，“我和她没上过床，也没有任何不正当关系。”


<br/><br/>    
盛央央玩笑的语气，“人家说的有鼻子有眼。”


<br/><br/>    
陆明笙说，“你还在心悦？我现在过去！”


<br/><br/>    
说完直接挂了电话。


<br/><br/>    
盛央央放下手机，扫了一眼桌子，“菜都凉了，我让厨房重新换新的。”


<br/><br/>    
苏熙没说话，只抿了一口酒，淡声问道，“和陆明笙在一起累吗？”


<br/><br/>    
盛家和陆家是世交，陆明笙和央央从小就认识，算是青梅竹马，感情也一直很好，去年已经订婚。


<br/><br/>    
陆家的产业主要是传媒和娱乐公司，陆明笙这位陆家太子爷，多金英俊，每天扑上来的女人没有十个也有八个。


<br/><br/>    
娱乐头条里也经常有陆明笙和某位明星的花边新闻，盛央央东宫的地位不会变，可是经常面对这些糟心的事儿，不会累吗？


<br/><br/>    
“习惯了！”盛央央呼了一口气，笑道，“你知道我对他的感情，不可能有什么事情让我放弃。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->