    
                <br/><br/>    
                第279章
                
            
            <br/><br/>    
                “你不吹牛能死吗？”李清舞说道。
                
            
            <br/><br/>    
                “师娘，我说的是真的啊！”冷白回道。
                
            
            <br/><br/>    
                周元叹了一口气。
                
            
            <br/><br/>    
                他连忙拿出手机，给典军发了个信息，让典军赶紧把这张卡里面的钱挪走，要不然的话，恐怕事情就大条了。
                
            
            <br/><br/>    
                典军那边收到信息以后，就赶紧让人去做了。
                
            
            <br/><br/>    
                李清舞拿起手机，拨打了银行的电话，问周元道：“密码多少？”
                
            
            <br/><br/>    
                周元回道：“你的生日。”
                
            
            <br/><br/>    
                李清舞输入卡号，输入密码，用手机查询了一下余额，上面显示还有十八万。
                
            
            <br/><br/>    
                周元松了一口气。
                
            
            <br/><br/>    
                而冷白则是丈二的和尚一样，挠头道：“这不对劲儿啊，我下午刷的时候，里面有好几千亿呢，这会儿怎么就剩下十......”
                
            
            <br/><br/>    
                “你不说话，能死吗？”周元瞪向了冷白。
                
            
            <br/><br/>    
                冷白识相的闭上了嘴巴。
                
            
            <br/><br/>    
                李清舞则也狠狠地瞪了周元一眼：“你不是说你的钱都给我了吗？这买画的四十八万，再加上现在的十八万，这六十多万你是哪里来的？”
                
            
            <br/><br/>    
                刘若琴轻咳了一声。
                
            
            <br/><br/>    
                她现在已经知道自己的儿子腰缠万贯了。
                
            
            <br/><br/>    
                元龙战尊是这个世界上最富有的人，这一点，毫无疑问。
                
            
            <br/><br/>    
                “这是我刚刚拿到的一笔退役费，我还没来得及给你呢。”周元连忙找了个理由搪塞了过去。
                
            
            <br/><br/>    
                李清舞将信将疑。
                
            
            <br/><br/>    
                易鹤蓝趴在桌子上捂着嘴巴，可以看出来，她想笑，忍的很难受。
                
            
            <br/><br/>    
                堂堂元龙战尊，居然还怕老婆。
                
            
            <br/><br/>    
                这要是传出去，还不被人笑掉大牙？
                
            
            <br/><br/>    
                此刻冷白也终于意识到，原来李清舞并不知道周元的真实身份。
                
            
            <br/><br/>    
                李清舞将卡收了起来，没再和周元计较：“这幅画说什么也不能送给我奶奶，明天的礼物我再准备吧！”
                
            
            <br/><br/>    
                画太贵重了，李清舞舍不得这么多钱。
                
            
            <br/><br/>    
                “清舞，我刚从战神部门顺来了一罐茶叶，这茶叶是战神陆康平时爱喝的，这一罐价值十几万，不如送茶叶给她吧！”
                
            
            <br/><br/>    
                “你从战神部门顺来的？这不就是偷吗？被陆康知道，不得揍你一顿。”李清舞凶巴巴的说。
                
            
            <br/><br/>    
                “清舞，不是我吹牛，陆康敢揍我，我借他十个胆！”
                
            
            <br/><br/>    
                “哟？说的好像自己多了不起呢，人家是战神，掌管整个江南，就凭这一点，你就比不过人家，还在这说大话。”
                
            
            <br/><br/>    
                周元笑了起来。
                
            
            <br/><br/>    
                李清舞见状，也噗嗤笑出了声。
                
            
            <br/><br/>    
                她将卡装进了自己的包里，没再和周元扯这些。
                
            
            <br/><br/>    
                而这时候，周元道：“对了清舞，我们买套房子吧，这地方有点小了，家里的钱，够付首付的。”
                
            
            <br/><br/>    
                “妈，你觉得呢？”周元问刘若琴。
                
            
            <br/><br/>    
                “我听清舞的，清舞说买就买，她说不买，就不买！”
                
            
            <br/><br/>    
                周元看向了李清舞。
                
            
            <br/><br/>    
                李清舞也想买房子。
                
            
            <br/><br/>    
                不过，她有点犹豫，说道：“其实我也想买套房子，可现在我们家就只有四十多万，这些钱还都是周元你的钱。”
                
            
            <br/><br/>    
                “万一以后家里有点事需要用钱，该怎么办？”
                
            
            <br/><br/>    
                “家里能用到多少钱？房子的事情不用你操心，我可以办贷款，而且我们打过仗的人，银行贷款是不需要利息的，可以贷不少呢。”
                
            
            <br/><br/>    
                “咱们家的钱一分不动，房子就能买来。”周元笑道。
                
            
            <br/><br/>    
                “真的？”
                
            
            <br/><br/>    
                李清舞有点动心了。
                
            
            <br/><br/>