    
                <br/><br/>    
                第2162章
                
            
            <br/><br/>    
                “她没死！” 秦乐山很失落，本来准备的陷阱，只要周元扑过来，立刻就会被斩杀，谁知周元却不上当：“只是喝醉了酒。”
                
            
            <br/><br/>    
                若离非常的惊慌。
                
            
            <br/><br/>    
                陆曼曼只要喝一口酒，就会醉得不省人事，闻到酒气都不舒服，她看见酒缸都会绕道走。
                
            
            <br/><br/>    
                “你太卑鄙。”
                
            
            <br/><br/>    
                “她在长乐坊！”秦乐山笑意盈盈的说道：“被四个男人围着，如果你们再耽误下去，我就无法保证......”
                
            
            <br/><br/>    
                哧！
                
            
            <br/><br/>    
                “你欺人太甚！”周元勃然大怒，一刀砍断假陆曼曼的脑袋：“你要对付我可以，但不要动我身边人，这是一次警告，下次......”
                
            
            <br/><br/>    
                说完，拉着若离就去长乐坊，根本没有把秦乐山放在眼中。
                
            
            <br/><br/>    
                秦乐山怔了怔。
                
            
            <br/><br/>    
                一脚踢开滚到脚边的脑袋，嘴角露出了一丝阴险的笑容，冲着周元的背影大喊道：“别忘了，我们的赌约！”
                
                    
                
            
            <br/><br/>    
                “忘不了。”周元头也不回地说道：“三个月为期，咱们澜川城相见。”
                
            
            <br/><br/>    
                秦乐山差点笑晕。
                
            
            <br/><br/>    
                周元简直就是不知道死活，三个月的时间，他根本进不了澜川城，到时候只有站在外面哭泣。
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                若离听到秦乐山疯狂的笑声，她自然是害怕得要命，这货身上好像没有任何威压，但让人感到阴森森的。
                
            
            <br/><br/>    
                “快点，我好害怕！”
                
            
            <br/><br/>    
                “不怕，有我在！”周元握紧若离的手，秦乐山是个狠角色，杀了他的人，他都无动于衷。
                
            
            <br/><br/>    
                长乐坊外。
                
            
            <br/><br/>    
                站着四个身强体壮的猛汉子，手中拿着明晃晃的砍刀，看见周元和若离，四人都非常的轻视。
                
            
            <br/><br/>    
                “啍！”有个猛汉子瞟了一眼周元，很轻蔑地说道：“下等人是没有资格进长乐坊的。”
                
            
            <br/><br/>    
                “不过！”他的目光停留在若离的脸上，立刻露出一丝坏坏的笑容：“我们客人倒是很喜欢黄皮肤姑娘，你是来卖身的？”
                
            
            <br/><br/>    
                啪！啪！
                
            
            <br/><br/>    
                周元当然不会客气，毫不犹豫地就甩他两个巴掌，打得他在原地转了三四圈，才缓缓地停下来。
                
            
            <br/><br/>    
                其余三人脸色阴沉，从后面把周元和若离包围，长刀已经被他们握在手中，毫不犹豫地砍向二人。
                
            
            <br/><br/>    
                周元头也不回。
                
            
            <br/><br/>    
                仿佛长了后眼睛一般，直接一脚踢向最靠近自己的猛汉子，那家伙反应很快，立刻就地一滚。
                
            
            <br/><br/>    
                周元并没有收腿，直接扫向其余的两位，他们就没有这么幸运，全都被打倒在地，手中的长刀也飞出老远。
                
            
            <br/><br/>    
                滚到地上的猛汉子见有机可乘，周元这时是背对着他，连忙一个连环腿，直接踢向周元的后背。
                
            
            <br/><br/>    
                周元一伸手。
                
            
            <br/><br/>    
                好像是猛兽出动，一下子抓住了猛汉子的一只脚，扭曲着他的身子在空中转动，然后轻轻地一推。
                
            
            <br/><br/>    
                猛汉子的身子立刻飞了出去，摔进旁边的黑暗中，只听见一声砰砰响，那边传来了惨叫声。
                
            
            <br/><br/>    
                “哎......哎呀！我的腿断了。”
                
            
            <br/><br/>    
                站在若离对面的汉子，脑袋昏昏乎乎的，好不容易站稳脚跟，只觉得脸上一阵火辣辣的疼。
                
            
            <br/><br/>    
                马上就破口大骂。
                
            
            <br/><br/>    
                “哪来的狗东西？我家主人可不是好惹的，他有亲戚在澜川城，当心打得你满地找牙。”
                
            
            <br/><br/>    
                话音刚落。
                
            
            <br/><br/>    
                往后面一看，那三个兄弟早就不见踪影，耳边听到惨叫声，顿时吓得心惊胆战，不由自主地后退。
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>