    
        <br/><br/>    杨玄没能吸收青云圣像的道韵，心中多少有些失望。
<br/><br/>    接下来，他带着颜小诗无所事事的转来转去，倒是听到了不少消息。
<br/><br/>    最有价值的，便是关于此次大赛的一些消息了，不过，这样闲散听来的，不太可靠，也太凌乱。
<br/><br/>    “大哥哥，我们去找万事通的人问下吧？”
<br/><br/>    颜小诗看出杨玄的烦恼，小声提议道。
<br/><br/>    “万事通？”杨玄疑惑地看着颜小诗，不明白这是一个什么样的组织。
<br/><br/>    “大哥哥，万事通是最近一万年来才兴起的势力，他们十分神秘，据说在各大仙域都设有分号，专门贩卖各种有价值的消息。”颜小诗解释道。
<br/><br/>    听颜小诗这么一说，杨玄顿时有了兴趣，当即问道：“小诗，你知道哪里有万事通的人吗？”
<br/><br/>    “他们就在学宫之中！”颜小诗指了指学宫左侧的一个地方，神秘一笑。
<br/><br/>    自从来到青云学宫，小姑娘就特别开心，仿佛回到了自己的家里一样。
<br/><br/>    像万事通这样的事情，本来没有任何人告诉她，但她却仿佛天生就知道。
<br/><br/>    “他们居然就在学宫之中，也太大胆了吧？”杨玄惊讶道。
<br/><br/>    顺着颜小诗指的方向看去，果然发现那里有一个摊位，仿佛一个土地庙一般，不知存在了多少年。
<br/><br/>    在那精致的庙宇中，有一个土地公打扮的老人，不断接待着前往问询消息的人。
<br/><br/>    他确实没有想到，万事通竟然将分号开进了学宫之中。
<br/><br/>    要知道，无论什么势力，都忌讳奸细的存在。
<br/><br/>    万事通的成员跑到学宫之中来，定然不只是售卖消息，同样也会打探消息，这绝对属于触犯忌讳的事。
<br/><br/>    但他们既然这样做了，学宫还没有前来干涉，就只能证明，他们的能量太大。
<br/><br/>    这种能量，可能是对于一个势力大有好处，也有可能是强大到这个势力不敢招惹。
<br/><br/>    但无论那种情况，都让人十分惊讶他们的能量。
<br/><br/>    带着几分好奇，杨玄来到了万事通分号前，“老人家，请问消息怎么卖？”
<br/><br/>    老头白发苍苍，脸上皱纹密布，看不出修为境界，似是一个凡人。
<br/><br/>    听到杨玄问话，他缓缓抬起头来，脸上堆笑道：“小伙子，你要买消息？”
<br/><br/>    “是的！”杨玄点点头，紧接着又加了一句，“关于青云榜的！”
<br/><br/>    老头听后，随意伸出了一根手指，“一百仙石，中品！”
<br/><br/>    杨玄正准备摸灵石，听到“中品”二字，脸皮一抽，狠狠瞪了老头一眼。
<br/><br/>    这人心够黑的，一个消息值一百中品仙石，换成下品就是一万，真称得上一字千金了。
<br/><br/>    “小伙子，万事通的消息，绝对值这个价。”老头拿出一本薄薄的绢册，摆放在柜台上。
<br/><br/>    杨玄心神一动，拿出一百中品仙石，将绢册翻开看了看，脸上顿时露出几分喜色。
<br/><br/>    虽然贵了些，但上面的消息确实很全面，包括青云榜的规则，注意事项，前面八十届的排位情况，以及本次值得关注的选手等等。
<br/><br/>    “老人家，你这里还有些什么消息？”杨玄笑着问道。
<br/><br/>    “小伙子，叫我万事通，我们所有的成员都叫万事通。”老头解释一句，然后回答道：“天下万事，皆逃不过万事通的耳目，你想知道什么消息，尽管问。”
<br/><br/>    杨玄听他这么一说，神色之中露出几分玩味，笑道：“如果我要四大绝地的消息，你们也能卖给我？”
<br/><br/>    老头脸色一正，十分慎重地道：“不错，只要你能出得起价钱！”
<br/><br/>    “算了，不开玩笑了，我需要关于狠人女帝的消息，还有小黑……哦不，是神荒门的消息。”
<br/><br/>    杨玄的话，引起了老头的注意，他的脸色变了一下，那密布的皱纹似乎变得更拥挤了。
<br/><br/>    不过，他还是很爽快地掏出两个法螺，放在了杨玄身前，并报出了价格：“两个消息，一个80，一个120，总共200。”
<br/><br/>    这两个消息是录制的语音，只能够听一次，明显有些贵了。
<br/><br/>    但杨玄不在乎，他毫不犹豫地买了下来。
<br/><br/>    事关狠人女帝和小黑子的消息，花再多仙石也值得。
<br/><br/>    随后，他又买了十来个留音法螺，总共花了一千多中品仙石。
<br/><br/>    若不是身上带的仙石不够，他只怕要把对方的消息全都买下来。
<br/><br/>    回到居所，他首先打开关于狠人女帝的留音法螺，很快便眉宇舒展。
<br/><br/>    这个法螺中，消息不多，但却让他知道了狠人女帝的现状。
<br/><br/>    自杨玄消失以后，女帝寻找了一阵，后来听闻他无事，便全力组织人马反攻帝宫。
<br/><br/>    由于她已经突破真仙，加上大荒门和神荒拍卖场的帮助，目前已经取得了优势。
<br/><br/>    或许用不了多久，一代狠人又将君临荒域，成为荒域史上最强的女帝。
<br/><br/>    她突破真仙以后，进境太快了，三天一突破，五天一进阶！
<br/><br/>    这样的突破速度，简直吓坏了许多万年老古董。
<br/><br/>    这种情况，让他们想到了万年之前的绝代女帝，一时都有些惧于狠人女帝的威势，不敢轻撄其锋。
<br/><br/>    随后，他又听了关于小黑子的消息，只是这个消息没什么新意，大多数情况他都已经知道了。
<br/><br/>    里面唯一有价值的，便是赵青玉被召回了神荒门，只是她的认主归宗之路很不大太平。
<br/><br/>    “好事多磨，希望这小丫头能挺过去！”杨玄宽慰自己一句，然后接着看消息。
<br/><br/>    读完这些消息，已经到了傍晚时分，虽然浪费了不少时间，但收获不小。
<br/><br/>    现在，他已经明白了青云榜是怎么回事，不至于到时两眼一抹黑，连怎么夺冠都不清楚。
<br/><br/>    青云榜一共六个榜单，一个综合榜，五个分榜。
<br/><br/>    五个分榜分别是天赋榜、功法榜、宝物榜、坐骑榜、特色榜。
<br/><br/>    分榜以积分进行排名，每个分榜满分1000分，合计5000分。
<br/><br/>    综合榜满分10000分，由两部分组成，第一部分是五个分榜的总成绩，最多5000积分；第二部分是实战积分，也是5000分。
<br/><br/>    六个榜单中，综合榜的含金量最大，获取难度也最高，历来只有那些天赋异禀的全才，才有可能上榜。
<br/><br/>    无论分榜还是总榜，榜有上名者都只有1000人，而真正在榜上排位者，仅有100人。
<br/><br/>    榜上有名者，一率奖励真仙级别的宝物一件；榜上有排位者，则按排位高低获得不同的奖励，排位越靠前，奖励越高。
<br/><br/>    前些届的青云榜冠军，甚至有人获得过金仙器级别的宝物。        <br/><br/>