    
<br/><br/>    骆朝阳（骆肇尧）这次终于没有绷住，脸都红了，直接低声呵斥道：“唐阮阮！”
<br/><br/>    唐阮阮立马坐直，开始给他按摩，“我开玩笑的，就我这个小身板，哪里是你的对手？你别多想！”
<br/><br/>    骆朝阳（骆肇尧）头疼，他就没有想到唐阮阮年龄不大，嘴里怎么那么多大胆的词冒出来？
<br/><br/>    按摩对骆朝阳（骆肇尧）来说，简直就是幸福的折磨，毕竟能够感受到自己的腿，即便是酸痛的，那也是有知觉的。
<br/><br/>    可是小姑娘的手指实在是软，跟常年行医的那些老中医还不一样，手指指腹都没有老茧，软绵绵的感觉一点力道都没有，却让他能够感受到上面传递过来的触感。
<br/><br/>    这让骆朝阳（骆肇尧）不由得沉迷其中。
<br/><br/>    等唐阮阮都要调节明白后，骆朝阳（骆肇尧）终于开口说道：“我不打女人！”
<br/><br/>    唐阮阮没有反应过来，没有明白这冷不丁冒出来的话是什么意思，想了一会才意识到他是在回答刚刚的问题。
<br/><br/>    他不打女人，那就说明，她可以做点什么？
<br/><br/>    小心思不要太明显。
<br/><br/>    “但是我也不会由着你乱来！”
<br/><br/>    他说完，唐阮阮嘴巴都撅起来。
<br/><br/>    “吃我的喝我的，连亲亲都不乐意，我图什么？”
<br/><br/>    唐阮阮感觉这个男人怎么那么难搞定？难道说非得她用超强大脑打败他才可以吗？
<br/><br/>    天才都是如此的奇葩吗？
<br/><br/>    固定的半个小时按摩结束，唐阮阮看看天色还早，就说道：“你是不是喜欢很聪明的女人？”
<br/><br/>    骆朝阳（骆肇尧）头疼，不知道小姑娘脑子里又想到的是什么，只是看着她。
<br/><br/>    “我只是担心一点，你到底能不能说服你爸妈？要是可以的话，那我就努努力多让你喜欢我一点，至少娶我的时候不至于那么不情愿，如果你说服不了，那我也不费力气了，及时止损，我不想到头来，婚没有结成，我还必须下乡，这不划算。”
<br/><br/>    唐阮阮说得理直气壮，她也是这么认为的。
<br/><br/>    讨好他是为了嫁给他，可是那封信让她意识到，事情没有那么简单。
<br/><br/>    娃娃亲是两家长辈定下来的，人家父母要是不承认，那岂不是白费？
<br/><br/>    骆朝阳（骆肇尧）是被唐阮阮的话给噎住，他头疼，此时无比的希望堂哥早点回来，只要人回来，他立马就可以拉着小姑娘去登记结婚，哪里还需要如此的为难。
<br/><br/>    死死地攥紧轮椅扶手，他只能够咬牙说道：“这个事情你别担心，我父母很开明的。”
<br/><br/>    他的父母要是知道他要结婚，估计能够放鞭炮庆祝，绝对不会阻拦，偏偏写信的是大伯他们，而他此时还用着堂哥的身份。
<br/><br/>    这就让他很是憋屈。
<br/><br/>    “确实开明，才会认为娃娃亲不对，应该主张婚姻自由，可是自由的另外人选不是我。”
<br/><br/>    她就很郁闷，未来的婆婆还没有见过她，怎么就直接否认了她的好呢？
<br/><br/>    很委屈很难受，突然脑海中蹦出来胡月儿去黑市的事情。
<br/><br/>    “对了，你知道你父母为什么知道这个事情吗？是你跟他们说过？”
<br/><br/>    骆朝阳（骆肇尧）自然是没有说过的，那唐阮阮的父母还没有来得及说。
<br/><br/>    唐阮阮看骆朝阳（骆肇尧）摇头，就有了猜测。
<br/><br/>    “那我知道怎么回事了，你去问问你父母，是不是有个叫胡月儿的人给他们说的？如果是真的，我宁可不结婚，也不会让她好过。”
<br/><br/>    骆朝阳（骆肇尧）：“……”
<br/><br/>    那不至于。
<br/><br/>    他都被小姑娘亲了，她还想嫁给谁？
<br/><br/>    就连堂哥都不成，他的人，谁也别想抢走。
<br/><br/>    而唐阮阮哪里知道，因为一个脸颊亲亲，自己就彻底被惦记上。
<br/><br/>    不知道以后知道真相的时候，她会不会哭。
<br/><br/>    “一会儿我送你回去，你先去洗洗手！”
<br/><br/>    骆朝阳（骆肇尧）不认为自己的腿脏，可是小姑娘应该会在意吧，还是让她去洗洗，趁着这个时间，他要思考一下如何跟大伯他们沟通一下。
<br/><br/>    唐阮阮去了洗漱间，看到台面上的两个牙缸，疑惑了一下。
<br/><br/>    她可是听说这边的房子是骆朝阳独自居住，那么家里为什么会有两个牙缸？就算是加上江北跟秦天成，也应该是三个，不应该是两个。
<br/><br/>    她不过是疑惑了一瞬间，就甩开了念头，洗干净手回到客厅，就看到骆朝阳（骆肇尧）正在把自己的腿搬回轮椅上。
<br/><br/>    他看到唐阮阮出来，就说道：“我送你回去。”
<br/><br/>    唐阮阮哪里会让他送，毕竟他还坐着轮椅的呢。
<br/><br/>    “不用，就在马路对面，我自己回去就好，你考虑一下我说的那个人，她肯定不是好人。”
<br/><br/>    她按住骆朝阳（骆肇尧）的轮椅，很认真地又嘱咐一遍。
<br/><br/>    骆朝阳（骆肇尧）还是第一次看到小姑娘如此用心地提醒，自然不会不在乎。
<br/><br/>    “嫁给我可能没有你想得那么好，就算是遇到困难，你也要嫁给我？”
<br/><br/>    他试图把一些困难说出来，让唐阮阮考虑清楚。
<br/><br/>    她却把手指上的水珠弹到骆朝阳（骆肇尧）的脸上，“我看脸！”
<br/><br/>    骆朝阳（骆肇尧）有一种自己被调戏的感觉。
<br/><br/>    他有些不知道说什么好。
<br/><br/>    “谁一生不会碰到几次困难？难道因为困难就不过了？”
<br/><br/>    唐阮阮认为比起死亡，其他都不算是什么。
<br/><br/>    她还说道：“你不用担心我们家的成分，我们全家都经得过政审，除非你不喜欢我，否则我认为以后的日子都不是问题。”
<br/><br/>    骆朝阳（骆肇尧）心中倒是很开心，可是他从开头就在隐瞒，一旦被她知道了会如何？
<br/><br/>    “我先送你回去，跟你母亲解释一下信的事情。”
<br/><br/>    唐阮阮却告诉他，唐母下乡看爷爷去了，暂时不在家，骆朝阳（骆肇尧）无奈，只好决定先联系堂哥。
<br/><br/>    “其实我不是没有人娶的，你要是娶不了，早点跟我说，大不了我跟书呆子结婚，反正我不要下乡。”
<br/><br/>    她倒是说得轻松，结果，骆朝阳（骆肇尧）脸都黑了。
<br/><br/>    “书呆子是谁？”
<br/><br/>    唐阮阮想到胡恩特，笑道：“一个肯定会对我好的书呆子，你又不娶我，管那么多做什么？”
<br/><br/>    骆朝阳（骆肇尧）磨牙。
<br/><br/>    他伸手握住唐阮阮的手腕，把人拉到自己的面前。
<br/><br/>    “你的耐心是不是太少了点？这么快就放弃勾引我了？”<br/><br/>