    
        <br/><br/>    怪人也有人在想，为什么是干杯！假面骑士！而不是，干杯！怪人！
<br/><br/>    但看了看这么多骑士，最后还是默默收起了想法——谁让这叫假面骑士特摄呢？
<br/><br/>    大家都混在一块，没有骑士或者怪人的区分，就连Greed也喝着直美的咖啡，有种内心被填满了的感觉，然后和旁边的魅影交流着，同时对另一边的Evolto咖啡敬而远之。
<br/><br/>    骑士们吃着烤肉和料理，喝着各自喜欢的饮品，观看属于伙伴，或者属于自己的番剧，时不时发出了缅怀的笑声。
<br/><br/>    当看见剧中，伙伴的糗样，也毫不忌讳地大笑出声。
<br/><br/>    怪人就有些苦不堪言了——谁让是看自己挨打呢？
<br/><br/>    幸好也只有几集。
<br/><br/>    而被剧透的时王一伙（不带时劫者玩），当看到一个经典画面时，盖茨毫不犹豫发出了嘲笑：“时王，你看你，居然是脚气吃瘪！”
<br/><br/>    “切。”庄吾不忿地撇撇嘴。
<br/><br/>    时间一点点流逝，很快就到了大结局。
<br/><br/>    而时王还在纠结中：“为什么我当时没用时王二阶？”
<br/><br/>    盖茨已经不怎么好脸色了，预告居然告诉自己，我亲口让这家伙变成了逢魔时王？！
<br/><br/>    开什么玩笑？！
<br/><br/>    然而，纠结归纠结，剧还是得看的。
<br/><br/>    等大结局后。
<br/><br/>    时王几人组，一时间陷入了沉默。
<br/><br/>    实在是这部片，太烂了，感觉……很多事都莫名其妙？！
<br/><br/>    而且后面一个两个都降智严重，盖茨陷入疑惑，难以自拔：“时王你为啥不用时王二阶？！”
<br/><br/>    庄吾扶额道：“我哪知道，要是换我，肯定用时王二阶啊……”
<br/><br/>    “这部片，还是只能做参考。”月读盖棺定论。
<br/><br/>    “没错！我绝不会成为逢魔时王的！我爱的只有崇皇！”
<br/><br/>    盖茨：“……”
<br/><br/>    沃兹：“……”
<br/><br/>    月读：“……”
<br/><br/>    沃兹犹豫了下，随后还是说道：“哇嘎嘛欧，臣下觉得，崇皇真的不适合你。”
<br/><br/>    两侧的盖茨和月读立刻点头。
<br/><br/>    常盤庄吾表示不服，开始和三人激烈地争论了起来。
<br/><br/>    飞电或人倒是看着只有一点点的假面骑士01剧，陷入了纠结：“为什么没有全剧啊，要是有全剧，我就能提前知道敌人都是谁了啊……”
<br/><br/>    不破谏撇撇嘴道：“我觉得倒是要是什么都知道，那人生还有什么意思？”
<br/><br/>    或人呆萌地道：“可是就算知道了，我们又不一定按着上面来，都知道了未来，难得还不去改变吗？”
<br/><br/>    不破谏语塞，所以恼羞成怒地一拍椅子说道：“我说没意思就没意思！那是你的想法！”
<br/><br/>    一旁，社长助理伊兹微微歪头：“难道，你是恼羞成怒了？”
<br/><br/>    “才不是啊！”
<br/><br/>    “样子好像猩猩。”
<br/><br/>    “什么？！你居然说我是猩猩？！我我我我！”
<br/><br/>    或人立刻拦住冲向伊兹的不破谏，赔笑圆场道：“不破桑，别这样，伊兹不是这个意思，是吧，伊兹？”
<br/><br/>    “现在更像了。”
<br/><br/>    “啊啊啊啊，只是蛐蛐，蛐蛐的修码吉亚！！给老子死！”
<br/><br/>    或人企图用自己瘦小的身躯，拦住暴走的掰骑。
<br/><br/>    “不愧是被称之为掰骑的骑士。”伊兹淡淡的语气，让不破瞬间爆炸。
<br/><br/>    “我要拆了你！！可恶的修码吉亚！”
<br/><br/>    热闹的气氛，环绕在每个骑士每个怪人的身边。
<br/><br/>    怪人阵营与骑士阵营中，相处最好的，或许就是Drive组了，毕竟他们似敌似友的关系，让他们在这种时刻，更能享受彼此间的交谈。
<br/><br/>    其次就是Ex-aid组，电王组也勉强算一个，毕竟桃浦金龙和齐格，始终还是异魔神。
<br/><br/>    肖龙嗦了口天道秘制凉皮，看着这一幕，脸上洋溢着开心的笑容，但很快又微微叹息：“可惜了，这样的场面，可不多见啊。”
<br/><br/>    啪！
<br/><br/>    门矢士一拍肖龙的肩膀，提着罐啤酒喝了一口，然后说道：“别这幅表情啊，你可是做到了所有骑士都做不到的事情。”
<br/><br/>    “什么事情？”肖龙不由一愣。
<br/><br/>    “让骑士和怪人，这两个纠葛颇深，互相敌对，却又同根同源的阵营，和睦的相处在一块，为同一个目标而欢呼。”海东颇有感触地道。
<br/><br/>    肖龙挠挠脸，看着大部分不算融洽，但还算和睦的骑士与怪人们，说道：“总感觉就像是梦一样，哈哈哈！”
<br/><br/>    “心里总感觉，我就是为了促成这幅场面，而诞生的一样，虽然感觉有些自恋……”肖龙哈哈笑着。
<br/><br/>    门矢士沉默不语，忽然，他说道：“肖龙，做个交易怎么样？”
<br/><br/>    “哎？”
<br/><br/>    “我把我的卡给你，你把你破坏者的形态卡给我。”门矢士说道，神色有些紧张。
<br/><br/>    像是在期待着什么。
<br/><br/>    肖龙一怔，随后说道：“额，小明哥，不是我不想给你，而是我也不确定我现在能不能变破坏者形态了。”
<br/><br/>    “因为我之前应该是和，另一条时间线的我融合了，才变成的破坏者。”肖龙说道。
<br/><br/>    门矢士像是有些失落，不过很快又笑着道：“既然这样，那就没办法了，不过我的卡……”
<br/><br/>    “等等，破坏者大人，另一个你，和你融合并非是破坏者形态的合成公式，他只是激发你的生命力，让你重新焕发生命。”紫沃兹这时候冒出来说道。
<br/><br/>    肖龙跳起来道：“沃兹，你之前跑哪去了？要知道聚会开始不短了啊！”
<br/><br/>    紫沃兹眼角抽了抽，内心吐槽道：‘我那不是给你的奇思妙想，打完补丁就溜了么？不然我怕是要替你挨打啊，破坏者大人。’
<br/><br/>    面上，紫沃兹不动声色地转移了话题：“破坏者形态，源自于破坏者大人您真·世界破坏者之力，而诞生出来的形态。”
<br/><br/>    “只要你想，就能变成破坏者帝骑的姿态，这是属于大人您自身的力量。”
<br/><br/>    肖龙沉吟片刻，缓缓闭上眼睛，随后，黑色的电火花在他身上闪烁着。
<br/><br/>    隐隐间，肖龙的样子有一秒钟，被破坏者帝骑的样子覆盖了。
<br/><br/>    肖龙很快就掌握了体内感受到的力量，紫沃兹见此也暗暗点头，不愧是破坏者大人。
<br/><br/>    虽然有着破坏者表盘的辅助，但是能这么快就掌握新力量，也是非同小可的事情。
<br/><br/>    再一次睁开眼睛，肖龙笑着道：“前辈，给！”
<br/><br/>    说着，他递出了一张纯黑色的卡片，上面的图像散发着骇人的气息。
<br/><br/>    门矢士激动地接过去，忍不住脱口而出道：“谢了，肖龙，有你这张卡做参照，我想很快就能开发出专属于我的破坏者形态！”        <br/><br/>