    
        <br/><br/>    孙旭不知道，就在孙家一栋豪宅下面的地下室内，正发生着一件就连他都不敢做的事情。
<br/><br/>    那栋关着陈建军和辰儿的地下室内，秦昌看了眼时间，忽然起身朝着陈建军和辰儿一步步逼近。
<br/><br/>    “陈建军，我最后再问你一遍，你到底要不要带着盛天集团回归曹王城陈家？”
<br/><br/>    秦昌边走边问道。
<br/><br/>    “难道我说的还不够明白吗？盛天集团跟我没有任何关系。”
<br/><br/>    陈建军咬着说道：“秦昌，算我求你了，有什么冲着我来，别伤害我孙子。”
<br/><br/>    眼看就要走过来的秦昌，陈建军的态度也软了许多，就算对方杀了他，他也不怕，但是不能让辰儿出事。
<br/><br/>    “现在能救这个孩子的人，只有你！”
<br/><br/>    秦昌冷笑一声说道，脚下并未有任何停留，一步步朝着爷孙俩逼近。
<br/><br/>    感受到怀中辰儿在瑟瑟发抖，陈建军心如刀绞。
<br/><br/>    陈艺虽然不是他的亲生女儿，却跟亲生女儿没有任何区别，在他心中，陈艺就是他的亲生女儿，辰儿就是他的亲孙子。
<br/><br/>    为了女儿和孙子，让他做什么他都愿意。
<br/><br/>    “好，我答应你！”
<br/><br/>    陈建军终于妥协，眼神中充满了不甘。
<br/><br/>    他不知道秦昌能做出多么没有底线的事情，也不敢去赌，现在只能将一切希望寄托在杨九天身上。
<br/><br/>    “这才对嘛，如果你早点答应，我又怎么伤害你？毕竟算起来，你也应该是我的堂哥，不是吗？”
<br/><br/>    见陈建军答应，秦昌大笑了起来。
<br/><br/>    陈建军冷声说道：“废话少说，现在是不是可以放我们离开了？”
<br/><br/>    “在没有得到盛天集团之前，我怎么可能会让你离开？”
<br/><br/>    秦昌像是在看傻子一眼看着陈建军问道。
<br/><br/>    说罢，他又笑眯眯地看了眼辰儿：“刚才，你是再给你爸爸打电话？”
<br/><br/>    辰儿似乎很怕秦昌，颤抖的小身体又往陈建军的怀中缩了缩，不敢回话。
<br/><br/>    “秦昌，你到底想说什么？”
<br/><br/>    陈建军怒道。
<br/><br/>    “现在就跟你女婿联系，就说让他准备好盛天集团的转让合同，一个小时之内，如果还看不见合同，我就先杀他儿子。”
<br/><br/>    秦昌笑呵呵地说道。
<br/><br/>    “好，我打！”
<br/><br/>    陈建军彻底妥协，现在只能将一切希望寄托在杨九天身上。
<br/><br/>    只是他捡起自己的手机，准备给杨九天打电话的时候，才发现，之前辰儿用手机给杨九天打电话，被秦昌发现后，就给摔坏了。
<br/><br/>    “电话坏了，我联系不到杨九天。”
<br/><br/>    陈建军如实说道。
<br/><br/>    “你在耍我？”
<br/><br/>    秦昌顿时满脸狰狞，一脚将陈建军踹翻在地上，踩在陈建军的胸膛，看向一旁早已吓傻的辰儿说道：
<br/><br/>    “小子，你应该记得你爸爸的手机号码吧？现在就给他打电话，不然我就打死你姥爷。”
<br/><br/>    秦昌将自己的手机丢给了辰儿。
<br/><br/>    辰儿忽然“哇”的一声，放声大哭了起来：“不要打我姥爷，不要打我姥爷！”
<br/><br/>    辰儿哭喊一声，就朝着秦昌扑了过去，抓住秦昌的手臂，猛地一口咬了下去。
<br/><br/>    “小畜生，你竟然敢咬我！”
<br/><br/>    秦昌顿时暴怒，猛地一巴掌打了过去。
<br/><br/>    “混蛋，我跟你拼了！”
<br/><br/>    陈建军不知道忽然哪里来的力气，猛地用力挣扎，直接将秦昌扑倒在了地上。
<br/><br/>    这才让秦昌打向辰儿的巴掌落空。
<br/><br/>    “陈建军，既然你找死，那我成全你！”
<br/><br/>    陈建军本来就身受重伤，在秦昌面前，他根本没有一点战斗力，很快就被秦昌打倒在了地上。
<br/><br/>    只见秦昌忽然抬起一脚，猛然间朝着陈建军的脑袋上狠狠踩下，满脸狰狞道：“等我将盛天集团搞到了手，就送你们一家，全部下去陪你！”
<br/><br/>    几乎同一时间，一辆黑色的辉腾，直接冲撞进入孙家。
<br/><br/>    一时间孙家响起了急促的警报声。
<br/><br/>    “敌袭！有敌袭！”
<br/><br/>    孙家护卫们，一个个从四面八方冲了出来，大声怒吼。
<br/><br/>    “敌袭？孙家怎么会有敌袭？”
<br/><br/>    正在豪宅内烦躁的孙旭，听见外面护卫的呐喊声后，顿时满脸震怒。
<br/><br/>    “家主！家主！是杨九天！他来了，是杨九天来了！”
<br/><br/>    就在这时候，老管家满脸慌乱的跑了进来。
<br/><br/>    听见老管家的话，孙旭浑身一颤，满脸都是恐惧道：“杨九天怎么会来我孙家？”
<br/><br/>    “还不清楚，他直接开车朝着祖宅冲了过去。”
<br/><br/>    老管家急忙说道。
<br/><br/>    “他去孙家祖宅做什么？”
<br/><br/>    孙旭又惊又懵，孙家祖宅是孙家的老宅子，现在里面供奉着孙家祖辈的灵牌，也没有住人。
<br/><br/>    他实在想不明白，杨九天怎么会去孙家祖宅。
<br/><br/>    “快通知曹智，就说杨九天来了！”
<br/><br/>    孙旭吩咐一声，就冲出别墅，朝着祖宅方向而去。
<br/><br/>    此时，杨九天已经将车停在了孙家祖宅，他看了眼供奉着孙家祖辈灵牌的祖宅，满脸杀意，冷声喝道：“今日起，燕都再无孙家！”
<br/><br/>    “轰！”
<br/><br/>    只见他随手一划，一声巨响，只见孙家祠堂门牌瞬间摔落在地上，摔成了好几块。
<br/><br/>    “杨九天！”
<br/><br/>    刚刚赶到的孙旭，当他看到这一幕的时候，顿时愤怒到了极点，怒吼道：“你要做什么？”
<br/><br/>    “孙旭，若是我儿子有事，我屠你孙家满门！”
<br/><br/>    杨九天目光一寒，盯着孙旭怒声说道。
<br/><br/>    话音落下，他直接迈步朝着祖宅而入。
<br/><br/>    就在刚刚，他已经接到消息，陈建军和辰儿，就被人带去了孙家祖宅的地下室。
<br/><br/>    “滚开！”
<br/><br/>    一名孙家护卫刚刚上前，便被杨九天一脚踹飞。
<br/><br/>    “杨九天，你欺人太甚！”
<br/><br/>    孙旭怒吼了起来。
<br/><br/>    杨九天传入孙家祖宅，击碎孙家祠堂牌匾，如今还要闯入祖宅里面，这让孙旭无法忍受。
<br/><br/>    “给我杀了他！”
<br/><br/>    孙旭已经愤怒到了极点，一声令下，几十名孙家强者，齐齐朝着杨九天冲了上去。
<br/><br/>    “滚！”
<br/><br/>    杨九天怒喝一声，猛然间一脚飞出，祖宅大门直接被轰飞，直接撞向孙家护卫。
<br/><br/>    一时间，十几名孙家护卫被祖宅大门撞飞。
<br/><br/>    看到这一幕，孙家众人全都惊呆了，这是人的力量吗？
<br/><br/>    孙旭也彻底傻眼，此时的杨九天就是无敌状态，孙家如何能挡得住？
<br/><br/>    杨九天直接闯入地下室，刚进入地下室，就看见秦昌一脚朝着陈建军的脑袋狠狠踩下：“你给我去死！”
<br/><br/>    “你敢！”
<br/><br/>    杨九天怒吼一声，脚下一动，瞬间冲了过去。        <br/><br/>