    林战飞身下了擂台，来到独孤剑的身旁。
<br/><br/>    “林战，你太棒了！”
<br/><br/>    独孤倾城站起身，直接来到林战的身边，顺手拉起了林战的胳膊。
<br/><br/>    “独孤倾城，你有什么可得意的，林战再厉害，不过是下人，天破城人才比比皆是，随便拿出一个，地位都比林战强上百倍！”
<br/><br/>    黎黎咬牙切齿的看着独孤倾城，说心里话，林战这样出色的人，任何女子都会动心，尤其黎黎，他虽然是少将军夫人，可是她的老公，除了吃喝玩乐，啥都不是。
<br/><br/>    父亲一辈，被独孤剑压制着，她和独孤倾城，竟然还是差那么多，黎黎心里恨死独孤倾城了。
<br/><br/>    “林战，帮揍他，要不然，你别想见到九歌姐姐！”
<br/><br/>    独孤倾城用秘术传音给林战。
<br/><br/>    “公主，她是女人，难道你想让我连女人都打？！”
<br/><br/>    林战满脸黑线，不过，段九歌在人家手里，他也是右左为难。
<br/><br/>    “那还是算了！”
<br/><br/>    独孤倾城想想也是，随即不再说话。
<br/><br/>    “师兄，从今以后，你不得踏入天魔城一步，否则，别怪我六亲不认！”
<br/><br/>    独孤剑冷着脸对黎纵说到。
<br/><br/>    “哼！”
<br/><br/>    黎纵铁青着脸，转身就要走。
<br/><br/>    “慢着！”
<br/><br/>    独孤剑再次开口。
<br/><br/>    “独孤剑，难道你想杀人灭口，别忘了，我们可是天破城的人，你想挑起战争吗！”
<br/><br/>    黎纵回身，看向独孤剑。
<br/><br/>    “你们是天破城的人，但是，他们两个不是，背叛天魔城的人，只有死路一条！”
<br/><br/>    独孤剑用手一指估狐狸和陵柯二人。
<br/><br/>    狐狸已经醒过来来，听了独孤剑的话，顿时脸色惨白。
<br/><br/>    “独孤剑，你敢！”
<br/><br/>    黎纵怒气冲冲的看着独孤剑。
<br/><br/>    “哼，清理门户，我有何不敢！”
<br/><br/>    独孤剑一声冷哼，随即一挥手。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    隔着好几米远，独孤剑的手掌拍向陵柯和狐狸的天灵盖上。
<br/><br/>    咕咚！
<br/><br/>    狐狸和陵柯来不及喊叫，便倒在了地上，脑浆迸裂，惨不忍睹。
<br/><br/>    “天魔城的弟子看好了，这就是背叛的下场！”
<br/><br/>    独孤剑冰冷着脸，看向所有人。
<br/><br/>    “忠诚！”
<br/><br/>    “忠诚！”
<br/><br/>    现场的天魔城弟子大声的喊到。
<br/><br/>    林战看着眼前的一切，忍不住后背发凉，独孤剑隔着好几米，而且还有黎纵在场，竟然把陵柯二人杀了。
<br/><br/>    林战承认，他要是跟独孤剑对垒，必输无疑。
<br/><br/>    “独孤剑，算你狠！”
<br/><br/>    人都已经死了，黎纵想直接借着机会，和独孤剑大干一场，但是，还是放弃了，因为，他不是独孤剑的对手。
<br/><br/>    嗖嗖！
<br/><br/>    黎纵的人瞬间消失。
<br/><br/>    “林将军威武！”
<br/><br/>    “林将军威武！”
<br/><br/>    天魔城的人，顿时欢呼起来。
<br/><br/>    “哈哈，林战，好样的，来人，今晚大摆酒席，给林将军庆功！”
<br/><br/>    独孤剑开怀大笑，林战可是给天魔城长了脸了。
<br/><br/>    当天晚上，独孤剑在宫里大摆宴席，流水宴几百桌，几乎整个天魔城的人都来了。
<br/><br/>    林战被独孤剑安排在自己的右手边，左边坐着独孤倾城。
<br/><br/>    所有人心里都清楚，独孤剑这是暗示，林战就是未来的天魔城驸马。
<br/><br/>    岳鹏程对林战是心服口服。
<br/><br/>    “林将军，我岳鹏程是粗人，以前对您多有得罪，还望你多包容。”
<br/><br/>    岳鹏程端着酒杯来到林战面前，语气特别诚恳。
<br/><br/>    “岳将军，客气了，我们就是兄弟了！”
<br/><br/>    你敬我一尺我敬你一丈，林战也不想树敌。
<br/><br/>    接过岳鹏程的敬酒，一饮而尽。
<br/><br/>    “林将军，从今以后，咱们跟着你，为你马首是瞻，只要你开口，兄弟们赴汤蹈火在所不辞！”
<br/><br/>    有了岳鹏程开头，其他人也前来表态。
<br/><br/>    “看见没，这就是魅力！”
<br/><br/>    林战微笑的看着独孤倾城，用秘术传音说到。
<br/><br/>    “林战，我发现要爱上你了！”
<br/><br/>    独孤倾城也是笑眯眯的看着林战，外人看来，俩人是眉目传情也。
<br/><br/>    “收回我刚刚说的话！”
<br/><br/>    林战吓得，赶紧承认错误，独孤倾城的性格，和段九歌一样，什么话都敢说，什么事情都敢做，他可惹不起。
<br/><br/>    “哈，来不及了！”
<br/><br/>    独孤倾城抿嘴笑了，她现在特别喜欢逗林战，尤其看到林战煞白的脸，咋瞅咋可爱。
<br/><br/>    酒过三巡后，独孤剑端着酒杯站了起来。
<br/><br/>    “林将军以一敌五，为天魔城挣了脸，所以，本城主现在正式宣布，林战为天魔城的长老！”
<br/><br/>    独孤剑的话音刚落，全场一片掌声。
<br/><br/>    林战虽然来了没几天，但是，决战青龙，暴揍岳鹏程，直接成为五虎上将之首，如今又以一个人的力量，打败了狐狸和陵柯二人，使黎纵气势汹汹而来，灰溜溜的离开。
<br/><br/>    拳头就是硬道理，林战一连串的举动，已经让天魔城所有人臣服。
<br/><br/>    “多谢城主大人！”林战也不推辞，他当了长老，就会搬出将军府，去长老的长老阁居住，将军府的空缺，自然还是由原来的岳鹏程顺位继承，依次下来，青龙，陆埠，平津，破天回归原位
<br/><br/>    。
<br/><br/>    皆大欢喜！“林战，你可是看到我女儿的身体，就要为她负责，所以，外界什么华国，你也不要回去了，留下来，和倾城结婚，将来倾城接任城主，你就是城主夫婿，那可是享不尽的
<br/><br/>    荣华富贵。”
<br/><br/>    酒宴结束后，独孤剑把林战留下来，对他说到。
<br/><br/>    “城主大人，我和倾城公主相识，确实是误会，我什么都没看到，不存在负责一说啊，我已经有了妻子，还有一个女儿，都已经上小学了。”
<br/><br/>    林战无语了，这叫什么事，他在碧丽湖疗伤，是独孤倾城自己跳进湖里，而且，当时他在闭着眼睛的，真的什么都没看到。
<br/><br/>    “你这是想抵赖是吧？”
<br/><br/>    独孤剑听到林战的话，顿时眼珠子一瞪，身上的气息猛然增强，把林战团团围住，林战压抑的，差点喘不过起来。
<br/><br/>    这才是真正的强者！
<br/><br/>    “父亲！”
<br/><br/>    一道人影飞来，瞬间化解独孤剑的杀气。
<br/><br/>    “林战，我女儿的身体可不是白看的，摆在你面前的只有两条路，一是和我女儿成亲，第二就是死路一条，你看着办吧！”
<br/><br/>    独孤剑怒气冲冲的看着林战喝到。林战一脸的无奈，他这是招谁惹谁了，好端端的，竟然会被逼婚！<br/><br/>