    
<br/><br/>    “啪！”
<br/><br/>    发令枪一响，魏天华就如同离弦之箭一般，猛地冲了过去。
<br/><br/>    第一个子科目，是手枪百米速射。
<br/><br/>    场地内，已经升起不止一个牌子。
<br/><br/>    魏天华冲出去的瞬间，单手向下一掏，顿时从地面上捡起了一把手枪。
<br/><br/>    “砰！”
<br/><br/>    朝着距离最近的靶子速射一枪。
<br/><br/>    然而那靶子上，却是没有任何的弹孔痕迹。
<br/><br/>    “嘶！”
<br/><br/>    亲眼看着这项比赛的众人，尽皆忍不住倒吸一口冷气。
<br/><br/>    当然，也只是倒吸一口冷气，并没有出声喧哗讨论。
<br/><br/>    毕竟是现场比赛，他们的喧哗，很有可能会让参赛特种兵们，造成错误的判断。
<br/><br/>    同为龙国军人，这点素质他们还是有的。
<br/><br/>    与众人的震惊不同，魏天华已经瞬间脑门上冷汗直流了。
<br/><br/>    然而即便如此，他也来不及拖沓。
<br/><br/>    脑海中迅速出现手里这把枪的偏差，魏天华速度不减，再开一枪。
<br/><br/>    即便是需要思考，但也必须是电光火石之间。
<br/><br/>    毕竟是速射，要是两枪之间隔了太长的时间，那自己都跑了一段距离了，那还射击个什么劲儿？！
<br/><br/>    在旁人看来，魏天华的这两枪，就差不多只有不到一秒的停顿。
<br/><br/>    这一枪射出，魏天华有绝对的信心能够击中了。
<br/><br/>    唯一的担忧，也是足以让所有人含恨的担忧，就是这一枪，它到底是空包弹，还是实弹...
<br/><br/>    看着魏天华强装镇定，但其实，他的心里，早就提起来了。
<br/><br/>    这要是空包弹，还不得淘汰的冤死啊？！
<br/><br/>    就是这刹那的功夫，在场所有人的心态就已经有了好几种变化。
<br/><br/>    震惊，担忧，等等等等。
<br/><br/>    魏天华也是，此时已经是一脚天堂，一脚地狱了。
<br/><br/>    “啪！”
<br/><br/>    还好。
<br/><br/>    是实弹！
<br/><br/>    即便是和那第二次开枪基本同时响起的打靶声音，在魏天华耳中，也是宛若惊雷一般，清晰可闻。
<br/><br/>    这开头最难的一关，算是过了！
<br/><br/>    就这个手枪速射子科目之后的几个靶子，也都是这把枪，这就简单的多了！
<br/><br/>    说起这个，此时的魏天华，不只是脑袋极速转动，其本身的动作，也没有丝毫停顿。
<br/><br/>    眼看着到了第二个靶子的射击点。
<br/><br/>    魏天华抬手一枪，无比准确。
<br/><br/>    “砰！”
<br/><br/>    “啪！”
<br/><br/>    第二个靶子，应声出现一枚显眼的弹孔。
<br/><br/>    不需要再开一枪，魏天华继续速射。
<br/><br/>    比起场中魏天华急速转动的脑袋，在场的其他众人，在他打掉第二个靶子的时候，才反应过来刚才第一个靶子的事。
<br/><br/>    只见他们依旧是没有开口喧闹，但是那因为担忧而提起来的心，却是放下了不少。
<br/><br/>    那枚子弹不是空包弹！
<br/><br/>    那这第一个子科目魏天华算是稳了。
<br/><br/>    “砰！”
<br/><br/>    又一声枪响，但是那靶子上，却没有任何反应。
<br/><br/>    空包弹！
<br/><br/>    终于是遇上空包弹了！
<br/><br/>    在场众人看到这一枪是打的空包弹时，顿时眼神一亮。
<br/><br/>    够刺激！
<br/><br/>    别人是靠看的，而魏天华，则是即靠看又靠听的。
<br/><br/>    没办法，这么快的速度，有时候光看的话，可能根本分辨不出靶子上是否有弹孔。
<br/><br/>    必须用听来辅助，才能更加准确。
<br/><br/>    既然是空包弹，那就得再来一枪。
<br/><br/>    “砰！”
<br/><br/>    “啪！”
<br/><br/>    果然空包弹不可能连续两个，这一枪，又是实弹，而且准准命中。
<br/><br/>    第三个靶子也倒下了。
<br/><br/>    魏天华继续速射，还剩下两个靶子。
<br/><br/>    正如众人心中想的一样，这第一个子科目，魏天华已经稳了。
<br/><br/>    只不过是时间长短，打了多少环罢了。
<br/><br/>    “终于完了！”
<br/><br/>    “这是用了差不多一分钟时间吧！？”
<br/><br/>    “也不错了，光跑还得跑四百米呢，一分钟时间确实不算多！”
<br/><br/>    “其实这一整项比赛主要就是前两枪的问题，到了后面，就简单一些了。”
<br/><br/>    “当然，还必须有运气。”
<br/><br/>    见魏天华顺利通过第一个小项目，在场众人才敢小声议论两句。
<br/><br/>    当然，也就是一两句最多。
<br/><br/>    因为指挥部计时可是不间断的。
<br/><br/>    选手刚完成第一个子科目，就得赶紧开始第二个子科目了。
<br/><br/>    “华子到了第二个子科目了，噤声吧！”
<br/><br/>    此时的魏天华，已经来到了第二个子项目，三百米精度射击。
<br/><br/>    这个子项目，是精度射击，不需要速度奔跑。
<br/><br/>    而且用的枪，也不再是手枪，而是突击步枪。
<br/><br/>    魏天华将手枪迅速插至腰间，然后从面前桌子上拿起突击步枪，然后站立瞄准。
<br/><br/>    “砰！”
<br/><br/>    一枪射出，是空包弹。
<br/><br/>    看到这，众人的心再一次提了起来。
<br/><br/>    只有一枪机会了。
<br/><br/>    而且，空包弹可是看不出这没校对的步枪偏差的。
<br/><br/>    不只是在场众人，就是魏天华，脑门上也开始出现一些冷汗了。
<br/><br/>    这可怎么办？！
<br/><br/>    “是生是死！”
<br/><br/>    “就看着一枪了！”
<br/><br/>    魏天华可还记得现在是在比赛，计算着时间呢！
<br/><br/>    只见他银牙一咬，倒是也算果断。
<br/><br/>    瞄准镜中准准看向靶心，魏天华猛地扣动扳机。
<br/><br/>    “砰！”
<br/><br/>    “啪！”
<br/><br/>    依旧是两道声音几乎同时响起。
<br/><br/>    打中了！
<br/><br/>    魏天华打中了！
<br/><br/>    所有人都清晰的看到，距离魏天华400米处的靶子上，差不多六环的位置，出现了一个清晰无比的弹孔。
<br/><br/>    魏天华目光一松，顿时不慌了！
<br/><br/>    在场所有人同样也是，再一次的将提起的心放了下来。
<br/><br/>    “这比赛，真够刺激的！”
<br/><br/>    人群中，有一个人小声嘀咕了一句，顿时引来身边人纷纷点头。
<br/><br/>    直立400米精度射击完了，该半蹲了。
<br/><br/>    此时的魏天华，因为刚才那一枪已经是知道手里这把突击步枪的误差了。
<br/><br/>    所以不管是什么姿势，他都能够游刃有余了。
<br/><br/>    刚一半蹲，400米处别的位置就再次升起一个全新的靶子。
<br/><br/>    他没有丝毫犹豫，直接开枪。
<br/><br/>    空包弹！
<br/><br/>    再开一枪。
<br/><br/>    实弹！
<br/><br/>    十环！
<br/><br/>    换个姿势。
<br/><br/>    趴在地面上射击。
<br/><br/>    一枪！
<br/><br/>    实弹！
<br/><br/>    直接命中9环！
<br/><br/>    换成坐在地上。
<br/><br/>    一枪！
<br/><br/>    又是实弹！
<br/><br/>    9环！
<br/><br/>    依旧是差不多花了一分钟的时间，第二个子科目，魏天华也全部完成。
<br/><br/>    现在的他，只剩下最后一个子科目了。
<br/><br/>    1000米狙击射击。
<br/><br/>    “这魏天华可以啊！”
<br/><br/>    “就最后一项了！”
<br/><br/>    “这可是不好过啊！”
<br/><br/>    “我看那里摆着枪是最新的88狙，就算是刚出场的，那射程也就是800米啊！”
<br/><br/>    “又有偏差，又得射击1000米，就算是两枪，也不好过啊！”
<br/><br/>    “还有可能遇上空包弹！”
<br/><br/>    “这对魏天华，可是不小的挑战。”
<br/><br/>    这一次，不是观礼台的众人低声说话了，而是选手等待区的参赛特种兵低声议论起来了。
<br/><br/>    设身处地的想想，能走到这一步，可真的是不简单。
<br/><br/>    魏天华，不愧西北军区首席神枪手的称号！
<br/><br/>    但饶是如此，这最后一项子科目，也当真是不好过啊！<br/><br/>