    
                <br/><br/>    
                第974章
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                黄晶晶身后的一个女人突然尖叫，“我不要死，我不要死在这里！”
                
            
            <br/><br/>    
                她惊吓之下，慌张的想夺门而逃，却被赵芊芊喝住，“别动，否则我立刻炸了它！”
                
            
            <br/><br/>    
                女人呆滞在那，果然不敢再动了。
                
            
            <br/><br/>    
                屋里空气似静止了一般，所有人都在想怎么逃出去，又不敢轻举妄动，怕一个细微的动作，就激怒了眼前疯狂的女人，引爆炸弹。
                
            
            <br/><br/>    
                对于为了爱疯魔的女人而言，没有什么是不敢做的！
                
            
            <br/><br/>    
                满室死寂，像是绷紧的弦，众人连呼吸都开始变得小心翼翼，不敢眨眼的盯着女人手里的炸弹。
                
            
            <br/><br/>    
                “二、三、四、”赵芊芊又开始数数。
                
            
            <br/><br/>    
                凌久泽带着苏熙不动声色的向阳台退去，苏熙挣了一下，挣不开他的手，突然开口大声道，“我替你杀！”
                
            
            <br/><br/>    
                少女的话，像是死寂的湖水中突然投进了一颗石子，打乱了平静，激起串串涟漪。
                
                    
                
            
            <br/><br/>    
                屋里众人一愣，纷纷转头看向苏熙。
                
            
            <br/><br/>    
                凌久泽眸光漆黑，扫了苏熙一眼，放开她的手，“我来！”
                
            
            <br/><br/>    
                苏熙意外的看向男人。
                
            
            <br/><br/>    
                凌久泽却没再看她，直接走到乔柏霖面前把刀子捡起来，对着赵芊芊道，“我替柏霖杀了他的未婚妻，你放过这屋里的人。”
                
            
            <br/><br/>    
                赵芊芊目光阴鸷的盯着凌久泽，“好啊，你去杀了她！”
                
            
            <br/><br/>    
                凌久泽拿着刀子，向着姚婧走去。
                
            
            <br/><br/>    
                姚婧惊愕的看着凌久泽，惶恐后退。
                
            
            <br/><br/>    
                “不要！”
                
            
            <br/><br/>    
                乔柏霖下意识的开口，想去抢凌久泽手里的刀。
                
            
            <br/><br/>    
                苏熙突然抬手一指赵芊芊的身后，急声喊道，“快点出去，别进来！”
                
            
            <br/><br/>    
                赵芊芊下意识的转头看向身后。
                
            
            <br/><br/>    
                几乎是苏熙开口的同时，凌久泽手里的刀猛的向着赵芊芊的手腕扔去，锋利的刀刃划过女人的手腕，剧痛下，她本能的松手，硫化弹“砰”的一声落在地上。
                
            
            <br/><br/>    
                屋里所有人都跟着一抖，怕炸弹就这样炸了。
                
            
            <br/><br/>    
                赵芊芊已经知道上当，不顾手上的伤，极快的去把炸弹拿起来。
                
            
            <br/><br/>    
                凌久泽已经到了她跟前，抬脚一踹，将女人踹飞出去。
                
            
            <br/><br/>    
                落在地上的炸弹不知道被触碰到了哪里，里面红灯闪烁，极快的开始读秒。
                
            
            <br/><br/>    
                凌久泽愣了一下，回身去捡炸弹。
                
            
            <br/><br/>    
                苏熙却已经赶在了他前面，抓起炸弹就向着阳台跑去。
                
            
            <br/><br/>    
                众人都没反应过来，只有凌久泽，飞扑上去，紧紧跟在苏熙身后。
                
            
            <br/><br/>    
                五秒的倒计时，苏熙把炸弹抓在手里的时候，仅剩下四秒的时间，她几个纵身到了阳台，用力把炸弹往半空中一扔。
                
            
            <br/><br/>    
                “轰”
                
            
            <br/><br/>    
                一声巨响，炸弹在半空中炸裂，苏熙被震开，凌久泽纵身一跃将她抱在怀里，旋身将她死死的护在身下，挡住身后巨大的冲击浪。
                
            
            <br/><br/>    
                苏熙被他护在胸膛下，能感觉到男人身体猛的往下一压，极低的闷哼了一声。
                
            
            <br/><br/>    
                很快，蒋琛和蒋铭阳他们冲过来，搀扶住苏熙和凌久泽。
                
            
            <br/><br/>    
                苏熙站起来，好一会儿耳朵里都是嗡嗡作响，只看到简默他们围着她焦急的说话，却听不清说什么。
                
            
            <br/><br/>    
                阳台上旁边的玻璃门被炸的粉碎，满屋狼藉。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->