    
<br/><br/>    屋子依旧沉寂，唯一的声音就是百里长笙的梦呓和磨牙声，咯吱咯吱的响。
<br/><br/>    容轻依旧坐在那里，呼吸轻缓，半张银面下是凉薄的唇，和完美的下颌。
<br/><br/>    浅淡的月光之中，愈显清冷风华。
<br/><br/>    绯衣云袖，瑰姿绝逸。
<br/><br/>    “呵呵……”这时，屋子里忽然响起了一声笑，冷冷冰冰，“纵然我醒了，又为何要出来见你？”
<br/><br/>    话虽是这么说着，但却有着一个淡色的影子，从沉睡的百里长笙身上浮了起来，然后缓缓凝聚成形。
<br/><br/>    也许是刚苏醒的缘故，影子很淡，仿佛一捏就会碎掉。
<br/><br/>    即便淡若云烟，可依旧能辨别出，那是一个高大挺拔的男人，一身玄色直襟长衣，袖口处绣着流云浅纹。
<br/><br/>    他狭长的凤眸深幽如海，透着几分沉冷，眉目也冷若寒霜，头发用一根竹簪束起，露出修长的脖颈。
<br/><br/>    脸如雕刻，俊美绝伦，宛若天神降临。
<br/><br/>    男人的身上散发着一种致命的危险，但偏偏就是这股摄人的气息，平添了几分吸引力。
<br/><br/>    “上次见面，还是很久前。”容轻抬眸，眸光淡淡，并不为那迫人的气息所摄，“睡得可好？”
<br/><br/>    “呵。”男人不置可否，面容更冷，“我倒是宁愿我一直睡下去，也比醒后这般样子好。”
<br/><br/>    成为一个人类小子的斗灵，这对他来说简直就是耻辱！
<br/><br/>    偏偏，他还无法离开，并且得保护着这个人类小子。
<br/><br/>    因为一旦百里长笙死亡，那么他也会跟着一同消散。
<br/><br/>    想到这里，男人的凤眸倏地冷了下来，寒意彻骨。
<br/><br/>    容轻垂眸看了一眼地上仍睡着正香的百里长笙，眼神未有任何波动：“但你醒了。”
<br/><br/>    “是，我醒了。”男人抬手，望着自己几近透明的手臂，“但是却被困在这具弱到极致的人类身体里。”
<br/><br/>    “人类么……”容轻不知想到了什么，眸中浮起了浅浅的雾，“人类的潜力，是最大的。”
<br/><br/>    大到连他都无法想象。
<br/><br/>    “不说这个了。”许是已经认命了，男人神色缓和了些许，“你把我叫出来做什么？我以为，你应该已经离开了华胥大陆。”
<br/><br/>    “那个时候是离开了。”容轻眉目依旧淡漠，“去年回来的，你应该还在沉睡。”
<br/><br/>    “原来如此。”男人冷着眸子，忽然他抬起了手。
<br/><br/>    紧接着，一道光倏然闪过，直逼端坐在那里的绯衣男子。
<br/><br/>    但是下一秒，那道光竟生生地止住了，就那样飘在了空中。
<br/><br/>    而容轻偏头，手指微抬，“砰！”的一声响，面前的光便霎时变成了虚无！
<br/><br/>    地上的百里长笙嘟囔了一句，翻了个身接着睡觉，丝毫不知危险就在他的身边，无论是哪一个人，都能轻而易举地要了他的命。
<br/><br/>    气氛骤然冷了下来，似有暗潮在汹涌澎湃。
<br/><br/>    同样的风华绝绝，丰姿卓然。
<br/><br/>    一个清冷如寒冬中飘散的碎雪，凉薄成性。
<br/><br/>    一个幽暗若深渊底漆黑的河流，锐利森严。
<br/><br/>    “现在的我真是弱。”是男人先开口，他眉心拧紧，透着几分疲惫，“我还是第一次有这种名为‘无力’的感觉。”
<br/><br/>    “现在不是过去了。”容轻眼眸微凉，声线也冷冽了几分，“属于你的时代早已落幕。”
<br/><br/>    “你以为你还是以前的你？”
<br/><br/>    男人微怔，他低声：“你说的不错，大概华胥已经没有人还记得我了。”
<br/><br/>    距离他那个辉煌的时代，已经过了千年之久了。
<br/><br/>    他的肉身早已风化，名字也失落于历史长河之中。
<br/><br/>    现在华胥三国蒸蒸日上，繁华昌盛，谁还会记得他？
<br/><br/>    “我还记得你。”容轻缓缓，“战神沉夜。”
<br/><br/>    暮霭沉沉，其夜深深。
<br/><br/>    闻言，沉夜蓦地抬头，看着那双重瞳半晌，轻轻地冷笑一声：“你又不是华胥大陆的人。”
<br/><br/>    言下之意，还是没有人记得他。
<br/><br/>    “若想别人记起你，只有一个办法。”容轻偏头望着窗外，“那就是重新出现在他们眼前。”
<br/><br/>    “出现？”沉夜仿佛听到了什么好笑的事情，“我这个样子，连人都不是，如何光明正大的出现？”
<br/><br/>    何况，若是让其他人知道他居然变成了斗灵，又会如何看他？
<br/><br/>    “为何不可？”说这四个字的时候，容轻看的却是躺在那里的百里长笙。
<br/><br/>    沉夜顺着他的目光看去，似乎有所了悟，他眉心微拧：“你意思是这个小子可以帮助我？”
<br/><br/>    他可没看出这个小子身上有什么特别的地方，除了能睡就是能吃，打架也不行，还脑子笨，一点小事都需要他出手。
<br/><br/>    就是个蠢货！
<br/><br/>    容轻不答而问：“你怎么变成他的斗灵的？”
<br/><br/>    沉夜冷冷：“这小子闯了我的坟墓。”
<br/><br/>    闻言，容轻微微摇头：“定是不止。”
<br/><br/>    只是闯坟墓的话，还不会让沉眠已久的战神沉夜做他的斗灵。
<br/><br/>    “猜得不错。”不知是回想起了什么，沉夜的面色瞬间变冷，“这个小子是真的胆大。”<br/><br/>