    
<br/><br/>    第107章晚了
<br/><br/>    “当当当！”
<br/><br/>    几声金属碰撞的声音响了起来。
<br/><br/>    是张龙用手里的刀把那些武器挑开，动作轻松的就像是在扇蚊子。
<br/><br/>    紧接着，刀背面向敌人，没有任何花里胡哨的动作，仅仅是最简单的劈砍。
<br/><br/>    一个又一个的人应声倒下。
<br/><br/>    看着张龙离自己越来越近，何明坐不住了。
<br/><br/>    约翰本想站出来，被张龙一瞪，双脚就像是灌了铅一样根本动弹不得，条件反射地回想起之前挑衅他的时候发生的那些事情，简直是记忆犹新。
<br/><br/>    何明忍不住咽了一口口水。
<br/><br/>    “你……你想干什么？”
<br/><br/>    张龙一张脸上没有任何表情。
<br/><br/>    “我想杀了你。”
<br/><br/>    5个字轻飘飘的从他嘴里说出来，却像是泰山一般压在了何明的身上，他瞳孔收缩到了极致，心脏剧烈的跳动，此时此刻，好像全世界只剩下了他们两个人。
<br/><br/>    他看见那把刀高高的举了起来。
<br/><br/>    “啊！”
<br/><br/>    何明转身就要跑，可还没有等他迈开腿肩膀就被一双大手给按住了肩膀。
<br/><br/>    紧接着还没有，等他反应过来到底发生了什么，就觉着浑身上下疼的难受，根本说不出话来，感觉自己五脏六腑都移了位置。
<br/><br/>    紧接着喉咙一甜。
<br/><br/>    一口鲜血毫无预兆地喷了出来。
<br/><br/>    等他有些恢复意识了，这才发现自己已经不在原来站着的那个位置了。
<br/><br/>    地上那好长一段的痕迹看着他触目惊心，这才回味起来脸上火烧火辣的，惨叫声回荡在整个营地，让人不寒而栗。
<br/><br/>    “很疼？”
<br/><br/>    下一秒，张龙直接伸手捏住他的脑袋，把他整个提了起来。
<br/><br/>    那痛苦的咆哮声几乎不是人能够发出来的了……
<br/><br/>    没有人敢求情。
<br/><br/>    鼻血突然之间就像是开闸的水龙头一般，双眼突出，脸上的血管全部爆起，何明脑袋里一片空白，只剩下一个字“疼！”
<br/><br/>    这种钻心的疼痛，让他感觉自己的脑袋就快要被捏爆了一样！
<br/><br/>    张龙像是变了一个人，一双眼睛里充满了戏谑，这报仇的快感让他像个没有任何感情的杀戮机器。
<br/><br/>    这辈子最讨厌背叛，被自己最信任的人背叛！不可原谅！
<br/><br/>    手不自觉的用力……
<br/><br/>    “张龙！”
<br/><br/>    在白雯雯的声音钻进他耳朵里的那一瞬间，张龙愣住了。
<br/><br/>    这才发现手里的何明满脸是血，一双眼睛直接凸出来了，无力的挣扎着。
<br/><br/>    他背后冒出一身冷汗，像是针扎一样的收回了手。
<br/><br/>    何明像一块石头一样掉在地上，无助的咳嗽。
<br/><br/>    张龙看着他，心里咯噔一下。
<br/><br/>    刚才我怎么了？
<br/><br/>    似乎是因为没有法律的约束，打人不需要负任何的责任，这种方式在这片荒野上成为了解决问题的唯一办法。
<br/><br/>    这和野蛮人有什么区别？
<br/><br/>    后知后觉，张龙眼里的怒火渐渐熄灭了。
<br/><br/>    何明稍微缓过了劲来。
<br/><br/>    “咳咳咳……求……求求你别杀我！我对你有用！”
<br/><br/>    哦？
<br/><br/>    看来还有意外收获。
<br/><br/>    张龙蹲了下来。
<br/><br/>    “说说吧。”
<br/><br/>    三个字，让何明看见了生命的希望。
<br/><br/>    他连滚带爬地凑了过去抱着张龙的脚。
<br/><br/>    那高高在上的气势以及对除了他以外所有人的轻蔑在这一瞬间瓦解。
<br/><br/>    “他们……咳咳，他们也在想办法造船，木头做的船不会受到影响，他们人多，并且是专业人员，花不了多长时间的，只要你肯把食物交给他们，他们会带着咱们一起走的。”
<br/><br/>    何明咬着牙说完这段话之后又疯狂的咳嗽了起来。
<br/><br/>    一直到咳出一团淤血这才停下。
<br/><br/>    突然之间没有来由的笑了。
<br/><br/>    “我跟你斗了这么久，没想到还是输了。”
<br/><br/>    张龙皱起了眉头。
<br/><br/>    何明说的话有些自相矛盾，另外，如果那些救援人员才来到荒岛上没有多久的话，这样的事情的确可以相信。
<br/><br/>    可是在眼前的这片荒野上，活着就是唯一的游戏规则，很难保证现在的那些救援人员到底还有没有保持着清醒。
<br/><br/>    如果，情况不错，那这的确是一桩好事，反之，那将会带来毁灭性的灾难，死亡或许会成为一种奢求。
<br/><br/>    如果他孑然一身，大可以一试，毕竟只是50%的概率，可是，如今要赌上这么多人的50%，他不得不慎重考虑。
<br/><br/>    更何况，何明也不是傻子，在发起进攻之前，肯定已经把粮仓里面的东西都搬的差不多了。
<br/><br/>    张龙这样想着，站了起来。
<br/><br/>    “行，我知道了，何明我最后再告诉你一次，你敬我三分，我敬你一尺，你若犯我一毫，就算你成了一把灰也不得安生！”
<br/><br/>    何明瞳孔收缩到了极致，后背的汗毛都跟着立了起来，疯狂的点头。
<br/><br/>    他毫不怀疑张龙。
<br/><br/>    因为这个人向来说到做到……
<br/><br/>    “该你了。”
<br/><br/>    张龙的视线放在了约翰身上。
<br/><br/>    饶是一条铁骨铮铮的汉子，此刻也被吓得泣不成声，整个人无助的走来走去，双手抱着脑袋，嘴里说着一串又一串的母语，那模样简直可怜极了。
<br/><br/>    但没有一个人同情他。
<br/><br/>    随着张龙朝着他步步接近，他的心脏就像是打鼓一样，最后实在是受不了了，扑通一声跪倒在地上。
<br/><br/>    “张，我错了，对不起，我……我也对你有用。”
<br/><br/>    话说到这里，直接对他磕头。
<br/><br/>    “真的，我保证你以后你说一我不敢说二，真的，我再也不会这样做了，我发誓，求求你，求求你放了我。”
<br/><br/>    张龙一脚踩在他的红头发上，手里的刀毫不留情地挑断了他的脚筋。
<br/><br/>    双手下意识的反抗，可还没能做点什么实质性的事情就觉得肩膀一凉。
<br/><br/>    冒着热气的血溅在地上，像是一双翅膀。
<br/><br/>    非人的惨叫声响起。
<br/><br/>    这举动吓得几个女人捂着眼睛直哭。
<br/><br/>    张龙面无表情的在他的衣服上擦了擦刀身，最后收回刀鞘。
<br/><br/>    提着他的红头发，在他的耳边说了两个字。
<br/><br/>    “晚了。”
<br/><br/>    紧接着就拖着他走向了营地外面。
<br/><br/>    惨叫声越来越远越来越远，却在在场每一个人的心中渐渐放大。
<br/><br/>    恐惧的同时，一股莫名的安全感袭来。
<br/><br/>    张龙对待这些事情或许太暴力了，但每一次都能护她们周全，是一个合格的领导者。<br/><br/>