    第5066章
<br/><br/>    就连一直保持淡定和冷静的完颜缺，此刻都是脸上闪过一丝惊愕之色。
<br/><br/>    他自诩是很能隐忍的人了！
<br/><br/>    可是想不到，朱鸿祯这个老家伙的隐忍能力，堪称惊天骇地！
<br/><br/>    一念及此，完颜缺情不自禁的退后了半步，随时准备开溜。
<br/><br/>    而骄傲无比的孔秀儿和夏秀媚等人，则是一个个面容呆滞。
<br/><br/>    她自诩这一次算无遗策，最终能够逼迫叶昊就范。
<br/><br/>    可是朱鸿祯这样的登场方式，所彰显的力量，再加上他的身份和地位所代表的东西，让孔秀儿有一种难言的无力感。
<br/><br/>    没有人敢在这个时候，跟这个平日里似乎默默无闻的金陵一把手对手。
<br/><br/>    唯有叶昊饶有兴致的叹了一口气，只能说不愧是老狐狸。
<br/><br/>    难怪隐世朱家，能够成为隐世六家之首。
<br/><br/>    “怎么？在我的地盘，当着我的面，不尊王法，不讲规矩，准备肆意妄为，颠倒黑白？”
<br/><br/>    “你们问过我了没？”
<br/><br/>    朱鸿祯冲着叶昊点了点头，随后视线落到了孔秀儿的身上，微笑开口。
<br/><br/>    声音淡漠、笑容柔和，但是却带着一种难言的气息，让人直接窒息。
<br/><br/>    夏秀媚这种最桀骜不驯的大小姐，此刻都觉得自己的呼吸急促，根本不知道应该怎么开口。
<br/><br/>    或者应该说，她完全没有在此刻开口的勇气。
<br/><br/>    生怕被朱鸿祯一巴掌扇飞。
<br/><br/>    孔秀儿则是表情恍惚。
<br/><br/>    她最大的依仗，就是金俊英已经晋级一代战神。
<br/><br/>    只看他展现出实力来，金陵龙狱狱主就得直接跑去闭关，这就足以说明战神两个字所代表的东西了。
<br/><br/>    可是想不到，一向被金俊英等人看不起的朱鸿祯，居然是一代战神？
<br/><br/>    而且此刻一出来，就一副兴师问罪的姿态，这让人说什么好？
<br/><br/>    孔秀儿此刻无比的后悔，自己为什么不先弄死叶昊，那就没这么多废话了。
<br/><br/>    毕竟一个死人，是没资格废话的。
<br/><br/>    见到没有人开口，朱鸿祯再度眯眼，淡淡道：“我现在来了，你们倒是当着我的面，再给我不讲规矩试试看？”
<br/><br/>    “朱先生，误会，这一切，都是误会......”
<br/><br/>    严洪这个狗腿子第一时间开口，示意众人把火器收了起来。
<br/><br/>    “你们金陵龙狱的镇狱弩都扛出来了，和我说是误会？”
<br/><br/>    “当我傻的？”
<br/><br/>    朱鸿祯一步迈出，就听到“咔嚓”一声，有无数玻璃碎片飞出。
<br/><br/>    “啊啊啊——”
<br/><br/>    惨叫声不绝于耳，不少龙狱中人直接膝盖一软，跪在了地面上。
<br/><br/>    同时，朱鸿祯右手一挥手，有玻璃碎片向着建筑物的高处飞去。
<br/><br/>    很快，有轻微的闷哼声传出。
<br/><br/>    以朱鸿祯的身份而言，他不可能杀人，但是伤人已经足够了。
<br/><br/>    随后，朱鸿祯冲着叶昊点了点头。
<br/><br/>    叶昊笑了笑，松开了完颜月。
<br/><br/>    就见到完颜月连滚带爬的扑到了完颜缺的身后之处，露出脸看着叶昊的时候，一脸都是怨毒之色。
<br/><br/>    而杜光启则是一挥手，金陵分舵的人冲了过来，把叶昊和杜太子、杜格格等人护了起来。
<br/><br/>    双方气氛轻松了几分，但是所有人都知道，朱鸿祯出现了，这件事就不可能轻而易举的结束了......<br/><br/>