    
<br/><br/>    一道冷喝声传过来。
<br/><br/>    戚染染刚接收到了一个八卦，这会儿听到听声，脚下滑了一下，没控制住差点儿往下掉，幸好勾住了树脖子。
<br/><br/>    站在树底下的少年立马把扇子收了起来，还伸出了手，鼓舞，“妹妹你别怕，放心往下跳吧，哥哥会接住你的。”
<br/><br/>    戚染染因为站得高，所以看来的人是宇文宸。
<br/><br/>    身后还跟着一堆人。
<br/><br/>    眉头顿时皱得死死的。
<br/><br/>    要是被宇文宸发现她上树，光想想都觉得是社死场面。
<br/><br/>    再一看树下送上门来的，戚染染不客气了，“呐，这是你说了，别怪我不客气。”
<br/><br/>    她准备直接跳下去。
<br/><br/>    这样撤的速度还能快点。
<br/><br/>    少年给她一记妥妥的眼神，“放心吧，哥哥会接住你……”
<br/><br/>    最后一个字都说出来，戚染染已经跳了下来。
<br/><br/>    “嘭——”的一声。
<br/><br/>    跟在宇文宸身边的李公公听到声音立马防备起来。
<br/><br/>    宇文宸没有半点受惊吓，负手站立，冷着脸，一身的帝王之气，不容置喙。
<br/><br/>    李公公上前查看情况，惊了，“端王爷，您怎么到地上了……”
<br/><br/>    戚染染没事。
<br/><br/>    她在迅速跳下来之后赶紧爬起来躲着了。
<br/><br/>    没办法，现在溜的话肯定一准儿被看到，她准备在旁边猫着，等人都走了，她再走。
<br/><br/>    不过，被她压倒的人比较惨了。
<br/><br/>    因为对方是直接脸着地。
<br/><br/>    也就是听了李公公的话戚染染才知道。
<br/><br/>    原来，那位说话流里流气的是端王，宇文辉。
<br/><br/>    先帝的第六子，也是宇文宸同父异母的亲弟弟。
<br/><br/>    不过，瞧他的做派，端王的端，这个封号是认真的？
<br/><br/>    宇文宸皱眉，余光从树后扫过，语气不耐，“还愣着作甚，还不快把端王扶起来。”
<br/><br/>    身后的奴才不敢怠慢，赶紧把宇文辉扶了起来。
<br/><br/>    铺着鹅卵石的路面上落着一小块血迹。
<br/><br/>    宇文辉在起身后忍着疼对着宇文宸行了礼，张口说出来的的却是，“皇送（兄）……”
<br/><br/>    说完，立马捂住了嘴。
<br/><br/>    宇文宸皱眉的时候，周围都像是跟着起了一层冰。
<br/><br/>    李公公大惊，端王爷这是……
<br/><br/>    戚染染目光奇异，心想，咦～这端王怎么突然变成个大舌头？
<br/><br/>    宇文辉话一说出口，才发觉有哪里不对劲。
<br/><br/>    尤其是他的牙。
<br/><br/>    他的门牙不仅疼，还有点冒风。
<br/><br/>    伸手一摸，瞬间懵了。
<br/><br/>    宇文辉以为是把牙撞破了，没想到是把牙撞掉了。
<br/><br/>    宇文宸先看到了钳进砖缝的半颗牙，抬了手，面无表情，“来人，传太医。”
<br/><br/>    在他话音落后，立马宇文辉就被带走了。
<br/><br/>    李公公本以为皇上会过去看端王爷的情况，可皇上去负手还站在原地。
<br/><br/>    李公公凑上前，询问他的指示，“皇上，您……”
<br/><br/>    宇文宸冷声，语气里尽是不耐烦，“还不出来？”
<br/><br/>    李公公一惊，啥？这里还有别人？
<br/><br/>    戚染染听到声音的第一反应则是，卧槽，她特么跑这么快，居然还是被发现了。
<br/><br/>    唉。
<br/><br/>    叹了口气。
<br/><br/>    从树后面出来的同时，戚染染低头，同时给自己做催眠。
<br/><br/>    咳咳，她是个大家闺秀，她不会爬树，不会爬树，不会爬树。<br/><br/>