    听到楚倾城的话，何思凝又惊又喜，楚倾城这个时候的合作对于她来说，简直是太及时了！
<br/><br/>    “楚小姐，你这是什么意思？”
<br/><br/>    梁束咬着牙问道。
<br/><br/>    “咯咯，没什么意思，我第一楼做什么事，跟什么人合作，跟你梁大少爷，好像没有关系吧？”
<br/><br/>    “对了，何小姐，合作可以，但是，和我对接的负责人必须是叶凡，可以吗？”
<br/><br/>    何思凝目光一凝，负责人必须是叶凡？
<br/><br/>    你这目的，是不是有点太显而易见了？
<br/><br/>    眉头微皱的想了想，随后点点头，第一，此刻的她，太需要有一个强大的盟友，打断梁家对自己的垄断！
<br/><br/>    第二，她就不信，凭自己的魅力，还能让自己的男人在眼皮子底下被别的女人夺走？
<br/><br/>    大不了，从今往后，自己对叶凡好点就是了！
<br/><br/>    若是能听到此刻何思凝心声的叶凡，一定会激动的大笑出来，没想到，这种必死的局面，竟然还能造成这种美妙的结局？
<br/><br/>    看到此刻梁束一副吃瘪说不出的样子，叶凡就感到一阵神清气爽！
<br/><br/>    不得不说，楚倾城虽然给了他一个大大的惊吓，但是此刻，来的太是时候了！
<br/><br/>    “诸位！”
<br/><br/>    就在气氛微微有些紧张的时候，楚倾城突然展颜一笑，那一刻，媚态尽生！
<br/><br/>    “今日，大家能来参加我第一楼的晚宴，倾城在这里表示感谢！”
<br/><br/>    “不过，在今晚晚宴开始前，还会有一场慈善拍卖，所募资的资金，全都会捐献，用于贫困地区希望小学的建设！”
<br/><br/>    “希望大家能够为社会责任，奉献一份爱心！”
<br/><br/>    听到这儿，众人倒也没有感觉什么不妥，因为当企业做到一定的地步，为社会做慈善，已然成了一个必须的选项！
<br/><br/>    “时候也不早了，大家就请移步拍卖厅吧！”
<br/><br/>    就在叶凡以为，这件事尘埃落定的时候，楚倾城突然看向他，嘴角微微一勾，带着无尽的魅惑：“叶先生，慈善拍卖开始，你就跟我坐一起吧！”
<br/><br/>    展颜一笑，带着不容任何男人拒绝的魅力！
<br/><br/>    看到这一幕，何思凝目光顿时一凝！
<br/><br/>    合作归合作，但是私下里，我的男人，凭什么要跟你坐在一起？！
<br/><br/>    当下没等叶凡开口，直接拒绝道：“对不起，何小姐，叶凡是我的爱人，所以，他自然要跟我坐一块！”
<br/><br/>    楚倾城直接将目光投在叶凡身上，继续笑道：“叶先生，你看我帮了你这么一个大忙，解决了思凝集团的危机，而且，作为对接人，趁着这个机会，我们多了解一下彼此，不正是时候吗？”
<br/><br/>    何思凝此刻心里恨的压根痒痒！
<br/><br/>    了解？
<br/><br/>    你们两个有什么好了解的？
<br/><br/>    哼！果然漂亮女人都不是好东西！
<br/><br/>    不行！
<br/><br/>    绝对不能让！
<br/><br/>    不过，她也不会与楚倾城正面起冲突，当下一脸“笑意”的看着叶凡：“叶凡，还不多谢楚小姐的好意，然后跟我一起走？”
<br/><br/>    此刻的叶凡，宛若被夹在火上的鱼，两面煎熬啊！
<br/><br/>    拒绝楚倾城，鬼知道这个楚妖精会做出什么惊天地泣鬼神的幺蛾子出来！
<br/><br/>    拒绝了何思凝，我去，恐怕今晚，就不是跪不跪搓衣板的事了！
<br/><br/>    “到底跟谁坐，头疼啊……”
<br/><br/>    叶凡拍了拍自己的额头，感觉痛的不行，他从来没想过，有一天会因为女人，让自己难成这样！
<br/><br/>    这两个女人，他谁都得罪不起啊！
<br/><br/>    因为，跟一个人坐一起，必然会让另一个人不高兴。
<br/><br/>    等等！
<br/><br/>    突然间，灵光一闪，叶凡计从心来，开口道：“如果我没记错的话！拍卖厅的桌子，是六人圆桌！”
<br/><br/>    “我们几个，一起坐一张一桌，不就可以了吗！”
<br/><br/>    两女听到这个提议都是微微一愣，随后，楚倾城倒也没有太过分，点头同意，看到楚倾城同意，何思凝自然也不能太小气，虽然百般不愿，但也没有多说什么。
<br/><br/>    整个拍卖厅不算小，一共摆了十几张桌子。
<br/><br/>    所有人看着这些拍卖桌，一个个眼中精光闪烁，颇有意动。
<br/><br/>    别看就是一场小小的拍卖会，但这坐法，可是大有讲究的！
<br/><br/>    身份地位越高的人，自然是坐在前排，反之靠后。
<br/><br/>    以楚倾城第一楼主人的身份，自然是坐在最前排，而何思凝虽然被邀请来参加，但思凝集团毕竟刚刚以新身份重组而成，按照道理来说，应该被排在最后面。
<br/><br/>    不过，在楚倾城的带领下，一行人坐在了最前方的位置，就连赵聪等四大少，也不过屈居于第二排！
<br/><br/>    这让叶凡身后，充斥着不少羡慕的目光，可叶凡此刻心里，也是有苦说不出啊！
<br/><br/>    何思凝长得很漂亮，冷艳的瓜子脸，小巧的琼鼻，娇艳的红唇，再配合那雪白的皮肤，窈窕的身段，纤细的长腿，宛若仙子！
<br/><br/>    尤其是，当她笑起来的时候，好似冰雪融化，让人整个人心里都是暖洋洋的。
<br/><br/>    而楚倾城，美的妖艳，美的火辣！
<br/><br/>    如果说楚倾城是玫瑰的话，那么何思凝就是雪莲，两人的美各有特色，都是人间绝色。
<br/><br/>    看似是莺燕环绕，可是自己一个也招惹不起啊！
<br/><br/>    就在这时，两个人像是商量好了一般，目光同时转了过来，盯在了叶凡的身上！
<br/><br/>    叶凡身子一僵，一股寒意，瞬间席卷全身！
<br/><br/>    就在叶凡打算先发制人的时候，突然响起了一个重锤敲击木桌的声音。
<br/><br/>    这声音，预示着慈善拍卖会即将开始！
<br/><br/>    呼！
<br/><br/>    深深舒出一口气，叶凡感激的看了台上一眼，这声锤响，来的太及时了！
<br/><br/>    在众人那期待的目光中，一个身材丰盈的美妇人，快步走到了拍卖大厅的中央，对着四周，露出一个迷人的笑容。
<br/><br/>    “各位客人，我是今晚的拍卖官，柳青青。”
<br/><br/>    “欢迎大家参加今晚的慈善拍卖，今天拍卖所得所有善款，我们将全部捐献给希望小学和孤儿院。”
<br/><br/>    所谓的拍品，不过就是在场的宾客，每个人赠送一件拍品，然后由其他人竞拍。
<br/><br/>    不过，为了在楚倾城面前留个好印象，哪怕明知拍品不怎么值钱，所有人也都摩拳擦掌，准备不遗余力。
<br/><br/>    毕竟，若是能博得楚倾城一丝好感，这是多少钱，都换不来的！
<br/><br/>    看着拍卖大厅中那些宾客一副跃跃欲试的样子，柳青青的嘴角，露出一丝淡淡的笑容。
<br/><br/>    “时间不早了，我们的拍卖会，正式开始！”<br/><br/>