    
<br/><br/>    之前她刚接的综艺节目，那边电视台说效果很不错，希望她能够下午过去，加录一期。
<br/><br/>    宋胭胭千叮咛万嘱咐，说她现在是早孕阶段，让她这段日子好好休息别接工作，但休息了几天，她真的快憋死了。
<br/><br/>    那节目是一档室内综艺，在摄影棚里录制，是老少咸宜的合家欢类型，不需要在户外东奔西跑，每期就是请几个明星过去坐在台下，偶尔上台玩玩小游戏，和素人观众互动一下，应该也不会有什么事。
<br/><br/>    想着，傅甯便也答应下来，中午吃完钟点工阿姨做的饭菜，就开车去了电视台。
<br/><br/>    节目开录后，一切按照台本流程进行着。
<br/><br/>    录到一半，出现了个新环节，是沙滩排球，请几个明星和选中的观众上台。
<br/><br/>    因为是室内综艺，当然不是真的去沙滩，而是在台上临时拿了个排球网，以明星和素人为两队，开始角逐。
<br/><br/>    这倒是傅甯之前看的台本里没有的流程，不过节目中途有改变也很正常，她也只能站起来，和其他几个明星上了台。
<br/><br/>    看着对面雄赳赳气昂昂、拿着排球的素人对手，她心底倒是有点儿犯怵了。
<br/><br/>    若是平时倒是没什么，但现在她有了身孕……
<br/><br/>    万一球一下子砸过来……怎么办？
<br/><br/>    不过……应该也不会那么倒霉吧?这会儿难不成还能退下去吗？那也太不敬业了。
<br/><br/>    就在她犹犹豫豫的时候，忽的，台上的一排镁光灯‘砰’一下，灭了。
<br/><br/>    整个录制现场暗下来。
<br/><br/>    主持人和现场工作人员以及观众们马上发出一片嘈杂——
<br/><br/>    “怎么回事？”
<br/><br/>    “怎么断电了？”
<br/><br/>    主持人镇定下来忙让几个明星先回到座位上：“大家先下去坐会儿，不知道是不是台里的电路有问题。”
<br/><br/>    傅甯松了口气，和几人一起下了台。
<br/><br/>    因为灯光修复还得会儿，里面太黑了，几个明星都打算去录影棚外透口气，休息下。
<br/><br/>    她也跟着从摄影棚侧门出去了，刚走出去几步，手臂被旁边拐角处的一只手拉住，拉到了旁边房间里。
<br/><br/>    随着门砰的合上，她站稳了，才看清拉她进来的人，是乔屿煌：“你怎么在这里？……你干什么？”
<br/><br/>    他本就人气轻薄的五官，此刻更是仿佛笼罩着凉雾：“你今天在这里录节目？”
<br/><br/>    “……废话。”
<br/><br/>    “你的病好了？”
<br/><br/>    “……就是一点感冒而已。“她心虚。
<br/><br/>    冷笑从他嘴边蔓延：“是吗，只是感冒？”
<br/><br/>    那晚，他送她去医院后，得知她只是普通感冒，又见宋胭胭来了，离开得早了点。
<br/><br/>    昨天得知她呕吐，派助理到医院查了下，才知道居然错过了她这么重要的事情。
<br/><br/>    她居然有了身孕。
<br/><br/>    “嗯。感冒而已。”她还是不松口。
<br/><br/>    他见她坚持，直接道：“不是怀孕？”
<br/><br/>    她吸口凉气，半会儿才嗫嚅道：“你别告诉我大哥还有我妈啊，他们都还不知道，现在就只有二哥和胭胭知道。”
<br/><br/>    他见她承认了，默然不语，目光在她身上打量着半天，正要说话，她已经朝门口望一眼：“我要进场录影了，工作人员见不到我会来找我的。”<br/><br/>