    
        <br/><br/>    通过警察局长的介绍，西法知道了那三位督察的名字。
<br/><br/>    戴黑框眼镜的是刘易斯，肤色苍白的是杰弗里，红发小姐则是玛莎。
<br/><br/>    拜森落座之后，名叫刘易斯的督察直接表明来意：“拜森爵士，我们这次来，是希望能够得到西法先生的协助。”
<br/><br/>    “根据恩奇镇警察局提供的资料，我们发现，西法先生至少两次面对过‘凶手’。”
<br/><br/>    确切地说，是三次了，如果加上昨晚那一次的话........西法在心里默默纠正道。
<br/><br/>    刘易斯继续说道。
<br/><br/>    “并且，他在昨天，还解决了一起谋杀藏尸案。若是能够得到如此优秀的绅士帮助的话，相信我们能够很快，且顺利地解决这件事。”
<br/><br/>    吃着糖果身材汹涌的红发小姐玛莎也开腔道：“何况，我们刚到小镇，还缺乏一位向导呢。”
<br/><br/>    拜森却皱起眉头并直接地说：“抱歉，各位警官，我很感谢你们对西法的欣赏，可这件案子太过危险，我不希望自己的孩子牵涉其中。”
<br/><br/>    “我相信，卡奥西局长手下，有的是更优秀的人材能够协助你们。至于向导方面，你们不用担心，我可以提供更好的人选。”
<br/><br/>    刘易斯似乎不准备这么简单就放弃，他推了下眼镜道：“爵士，请你放心，我们完全有能力保护西法先生的安全。”
<br/><br/>    西法侧了侧身子，稍微偏向父亲那边，小声说道：“父亲，我相信刘易斯警官他们有这个能力。”
<br/><br/>    “如果我的参与，能够尽快解决这件事的话，我愿意参加。”
<br/><br/>    西法有自己的想法。
<br/><br/>    那只怪物明显想杀害他，所以昨晚才会潜入别墅。
<br/><br/>    与其被动防备，不如借助这些“专家”之手，主动狩猎。
<br/><br/>    而且可通过这件事，加深‘猎人’的扮演，加快魔药的消化。
<br/><br/>    卡奥西局长也说：“已经发生三起血案了，我们得尽快让镇子恢复宁静。拜森先生，渡假的旺季就要来临，我们得在那之前，处理好这件事。”
<br/><br/>    拜森看了看西法，又看向那位刘易斯警官，最后点头道：“好吧，但就像你说的，你们得负责他的安全。”
<br/><br/>    “没有问题。”
<br/><br/>    刘易斯刚答应，大门处就传来一阵人声，接着灰白胡子管家塞巴斯走了进来，在拜森耳边一阵低语。
<br/><br/>    “哦，有这事？”
<br/><br/>    拜森调整了下表情，微笑道：“各位，也许现在，我就能够给你们提供一条与血案有关的线索。”
<br/><br/>    这句话是对刘易斯他们说的，拜森又吩咐塞巴斯：“带他进来吧。”
<br/><br/>    片刻后，马夫老库克走了进来，看到大厅里这么多人，肤色黝黑的老人显得有些拘束。
<br/><br/>    拜森站了起来，略作介绍，便道：“库克，把你要说的那件事，跟这几位警官也说说吧。”
<br/><br/>    刘易斯三人好奇地交换了个眼色，然后中年警官拿出了笔记本和钢笔，翻开，准备记录。
<br/><br/>    看来他的记性不太好.......留意到这个细节的西法，在心里小声嘀咕。
<br/><br/>    老库克点了点头，才道：“老爷，前几天，你不是拿了幅油画去了警察局。当时我瞥到了一眼，莫名觉得画上那张脸有些熟悉。”
<br/><br/>    “昨天我终于想起来了，那是艾恩的孙子，上个月我见到过这个孩子。那是个可怕的畸形儿，就是，油画上的它，好像长大了不少。”
<br/><br/>    “所以我也不敢肯定，毕竟，哪有孩子一个月的功夫，就长大了这么多的.....”
<br/><br/>    拜森茫然地说：“艾恩，哪个艾恩。”
<br/><br/>    父亲和我同样没有印象........西法在心里这么说，之前听男仆马修说起的时候，他的表情就像现在的拜森。
<br/><br/>    刘易斯却站了起来道：“你能带我们，去那个艾恩的家里吗？我们想亲眼看看他的孙子。”
<br/><br/>    老库克点头：“我知道他住哪，但不敢保证他是否在家，我已经快一个月没有见到那个老家伙了。”
<br/><br/>    西法站了起来：“我也一起去吧，我见过凶手，正好可以去确认一下。”
<br/><br/>    拜森见状，也不好阻止，于是道：“那就让库克带你们去吧，你们可以用我的马车代步，有轿厢的那一辆。”
<br/><br/>    刘易斯摘下帽子微微点头：“那真是太感谢了，爵士。”
<br/><br/>    于是老库克驾车，西法和三名督察共剩一辆马车，离开了家，往镇郊的方向而去。
<br/><br/>    以防万一，他带上了蛇鳞左轮，但没有带‘暗影拳套’，生怕被几位‘专家’发现那是非凡武器。
<br/><br/>    车厢里，坐在对面的红发小姐又拿出了那个装糖果的铁盒，从里面摇出一颗橘黄色的糖果，微笑着递给西法。
<br/><br/>    “给你。”
<br/><br/>    我又不是小孩子了.......西法心里好笑但还是接过。
<br/><br/>    坐在玛莎旁边，肤色苍白的杰里弗看着西法道：“你知道镇上哪家特产商店有打折吗？我打算带些回去。”
<br/><br/>    我不知道，真的，我没留意这一些。
<br/><br/>    西法末作回答，坐在他旁边的刘易斯干咳了声：“那种事稍后再说吧，杰弗里。”
<br/><br/>    戴着黑框眼镜抬头纹略重的督察认真地说：“西法先生，我很高兴你能够协助我们。”
<br/><br/>    “不过为了你的安全考虑，我希望你记住，如果出现危险，你一定要呆在我身边。”
<br/><br/>    “我记住了。”西法严肃地作出回应。
<br/><br/>    很快，马车停了下来，窗外传来老库克的声音：“西法少爷，三位警官，艾恩的房子就在前面。”
<br/><br/>    门打开，西法四人陆续下车，马车停在一条岔路上。这条小路的尽头，是一间阴森的农舍。
<br/><br/>    和西法上次去伐木场时看到的一样，农宅的碎石围墙上爬满了野蔷薇，周围浓密的树木遮挡了阳光。
<br/><br/>    旁边那片用木桩圈起来的空地更见荒凉，杂草肆意生长，简直就像已经被废弃了一样。
<br/><br/>    倒是农宅门口两条被铁链拴着的大黑狗还是那么的有精神，远远地就对着西法这些人狂吠不已。
<br/><br/>    刘易斯就要上前，却听红发小姐玛莎叫道：“先等等。”
<br/><br/>    她从那条深不可测的事业线里掏出一条带有红水晶吊坠的银链，并把它从脖子上摘了下来。
<br/><br/>    她用手握住银制的链条，让那块水晶吊坠自然下垂，等摆动平息之后，玛莎像在说着什么。
<br/><br/>    其它人听不出来。
<br/><br/>    但西法身为‘猎人’，敏锐的听觉，还是让他听到了一些。
<br/><br/>    “...我前面这座农宅存在超凡导致的危险。”
<br/><br/>    一遍又一遍，足足七遍之后，那块红水晶吊坠居然摆动起来。
<br/><br/>    做逆时针的转动，速度并不快。
<br/><br/>    她这是在做占卜吗？超凡导致的危险，他们果然是官方人士！
<br/><br/>    西法莫名觉得兴奋，感觉自己又融入了这个世界一点。        <br/><br/>