    
<br/><br/>    周兰芳瞪了一眼沈绵绵，没好气的说，“你们那都是啥眼光？她衣服哪里好了？就是人家不要的破烂，李春华捡来给她穿的。”
<br/><br/>    张家媳妇不高兴的撇嘴，“你家赚钱了就赚钱了，我们又不要你的，你干嘛还藏着掖着啊？”
<br/><br/>    破烂？
<br/><br/>    谁家破烂长这样？
<br/><br/>    她虽然没去过城里几次，但是这最基本的料子还是可以分清的。
<br/><br/>    李春华家里有没有矿，会给沈绵绵这么好的衣服啊？
<br/><br/>    刘大娘跟着说，“衣服就算不贵，这小皮鞋可不便宜。”
<br/><br/>    她心想，沈建华总算开窍了，知道对闺女好了。
<br/><br/>    看大家都围绕着沈绵绵，已经嫉妒到眼睛发红的周思雨，调整了神色走过去。
<br/><br/>    她一脸天真的说，“我姑妈说的没错，这衣服鞋子确实是李大娘送我家的，李大娘说，这是赵伯伯朋友厂子里，卖不掉的次品。”
<br/><br/>    次品，就是做工失败的东西。
<br/><br/>    虽然是新的，但和破烂没啥区别，都是卖不掉要丢掉的。
<br/><br/>    衣服再漂亮也是捡的破烂。
<br/><br/>    “这么好的衣服鞋子，是别人不要的啊？”
<br/><br/>    张家媳妇开始相信周思雨的话了。
<br/><br/>    赵先来不可能花那么多钱给沈绵绵买衣服。
<br/><br/>    如果衣服不要钱，就说的通了。
<br/><br/>    刘大娘却说，“管它是不是次品，绵绵穿着好看就行，再是次品，也是没人穿过的，那就是新衣服。”
<br/><br/>    一听这话，周兰芳和周思雨脸色顿时不好看了。
<br/><br/>    真是到哪都有刘大娘。
<br/><br/>    太多事了。
<br/><br/>    大家又围着衣服聊了一会，电视剧里的春晚，开始到了高光时刻。
<br/><br/>    他们被吸引了注意力，也没管她了。
<br/><br/>    见大家都没再关注她们了，沈绵绵带着小翠悄悄溜了出去。
<br/><br/>    大年初一不干活，就是随便玩的时候，出去溜一天，大人都不会问。
<br/><br/>    两人也没什么地方玩，沈绵绵干脆带着小翠去了陆思远家里。
<br/><br/>    正好陆大刚带着孩子来拜完年刚走，看到沈绵绵来了，还带着一个人，陆姥爷很高兴，喊两人吃瓜子花生。
<br/><br/>    小翠和陆思远不熟悉，有些害羞，一直低头嗑瓜子，顺便看陆姥爷编竹筐。
<br/><br/>    陆思远不知道小翠和沈绵绵关系怎么样，也没提生意的事情。
<br/><br/>    倒是提了一嘴陆姥爷编竹筐的事。
<br/><br/>    “我姥爷编竹筐需要一个帮手，我舅舅做泥瓦工的，没时间来帮忙，你有没有熟人介绍，一天五毛钱。”
<br/><br/>    姥爷一个人编竹筐产量低，他也没时间帮姥爷了。
<br/><br/>    现在竹筐价格挺好，如果找一个人来帮忙，姥爷不用那么累，产量也能上来。
<br/><br/>    平日还有人陪姥爷说话。
<br/><br/>    他算了一下，还是很划算的。
<br/><br/>    “我哪认识……”沈绵绵刚想说自己不认识什么人，眼睛就瞄到了在嗑瓜子的小翠。
<br/><br/>    她眼睛一亮，问，“十几岁的小姑娘可以吗？”
<br/><br/>    “勤快就行。”陆思远倒是没往小翠身上想，随口说了一句。
<br/><br/>    小翠可是村子里有名的勤快。
<br/><br/>    想到这，沈绵绵直接问小翠，“小翠，我们聊天你都听到了吧？你想在这帮忙干活吗？”<br/><br/>