    她很快点头：“我没事。”
<br/><br/>    秦三郎又问：“卫长峰说他们是来救你们的，可是真的？”
<br/><br/>    罗慧娘一愣，认真的想了一番，最后点头：“嗯，瞧着应该是的。”
<br/><br/>    她把自己跟小寒师父、胡观主的人一起对付大奉暗军，最后突然冲出两伙人来，而她身手不佳，被药倒，醒来后就在殿内，遇见卫长峰的事儿给说了。
<br/><br/>    不过没说卫二在乎她，以及有信要给她的事儿……这算私事，跟鲁家的事儿没有多大关系，应该不用说。
<br/><br/>    然而，这才是关键！
<br/><br/>    秦三郎听后，问道：“没别的了？”
<br/><br/>    罗慧娘摇头：“没了。”
<br/><br/>    秦三郎没有再追问，再次看向卫长峰：“这座三清殿可搜查过了？可有暗道或者藏人的密室？”
<br/><br/>    卫长峰摇头：“只顾着救人，还没来得及搜。”
<br/><br/>    生怕您发现内情，忙着补救呢，根本没空搜。
<br/><br/>    秦三郎朝后头喊道：“张忠，放信狼好好搜查一番。”
<br/><br/>    “是！”张忠赶忙带着麾下人马跟信狼去搜三清殿。
<br/><br/>    殿大，搜查完要不少时间，秦三郎没有多待，带着卫长峰跟罗慧娘他们下山去了。
<br/><br/>    刚出殿门没多久就遇见程哥儿。
<br/><br/>    “三郎哥！”程哥儿看见秦三郎，高兴得不行，扑过来，一把抱住他：“终于见到你了，我好想你跟二姐！”
<br/><br/>    呜呜，程哥儿几年没见秦三郎，突然一见，还是在这等劫后余生的情况下，是真的哭了。
<br/><br/>    要是二姐跟三郎哥在村里的话，他一定会过得很轻松自在，绝不会被老贼挟持这么长时间。
<br/><br/>    秦三郎回抱住他，安抚着：“不用担心，鲁家的事儿交给我，我会把这些事情都处理好后再回西北。”
<br/><br/>    他给了程哥儿这句定心话后，又笑道：“长大了，身板子比以前壮实了，个子都快赶上我高了。”
<br/><br/>    程哥儿得意的道：“那是，我今年可是在猛长个子，再长上两年，个头一定能超过三郎哥。”
<br/><br/>    秦三郎笑了：“不错。不过得叫二姐夫。”
<br/><br/>    这能让他觉得他跟小鱼是一体的。
<br/><br/>    程哥儿明白秦三郎对自家二姐的喜欢，是笑着叫了一声：“二姐夫。”
<br/><br/>    又松开他，跑去看罗慧娘：“慧娘姐，你咋样？没事吧？不怕不怕，有我们在，没人能欺负你。”
<br/><br/>    罗慧娘听得想哭：“我没事，是卫家人救了我。大山婶跟大山叔没事吧？”
<br/><br/>    “我爹娘都没事，慧娘姐不用担心。”至于其他的，程哥儿没有多说，只因这里还有外人。
<br/><br/>    他看向卫长峰，问：“你就是卫家人？”
<br/><br/>    卫长峰点头：“嗯，在下卫长峰，是卫二爷派来帮忙的，见过顾二少爷。”
<br/><br/>    “不必多礼。”说着不必多礼，可接下来问的话，差点让卫长峰招架不住：“你们是一直跟着我们，跟了一个多月？期间怎么不跟我们联系，也没有沿途找帮手？卫家都快打到京城了，这沿途应该有不少暗桩才对。还有刚才冲出来救人的时候，怎么只救了慧娘姐一个？是我娘分量不够重？”
<br/><br/>    这？
<br/><br/>    卫长峰后背冒冷汗，你娘分量是重，可长远看来，能为二爷所用的只有罗慧娘，她可是联系着秦顾罗贺四户人家的纽带。
<br/><br/>    把她拽在手里，就是拽住了这四家人，能让二爷更安心。
<br/><br/>    卫长峰很快冷静下来，是把对秦三郎说的话，又说了一遍，最后道：“罗姑娘是个没嫁人的姑娘家，万一有事儿，后果不堪设想，所以属下们就先救她了。”
<br/><br/>    说辞很好，虽然程哥儿不太信，却挑不出错处来。
<br/><br/>    “慧娘，慧娘你在哪里？！”崔氏放心不下罗慧娘，得到陈阿山他们的消息后，赶忙跟顾大山带着人找上来。
<br/><br/>    “大山婶，我在这里，我没事，您慢点，别跑！”罗慧娘赶忙跑过去迎崔氏。
<br/><br/>    崔氏看见她后，立马问：“没事吧？可，可有……”
<br/><br/>    罗慧娘笑了，知道她想问什么，是道：“没有没有，卫二哥的人救了我，啥亏都没吃，好着呢。”
<br/><br/>    崔氏听罢，这才放心，又很是心疼，抱着罗慧娘哭了起来：“是婶子家不好，害你受累了。”
<br/><br/>    卫长峰看着崔氏抱着罗慧娘哭，两人宛如亲母女的模样，是越发想要为二爷促成与罗慧娘的事儿……罗家女这个纽带，绑也要绑进卫家门！
<br/><br/>    秦三郎则是带着程哥儿去迎顾大山，看见他后，笑着行礼：“拜见岳父。”
<br/><br/>    顾大山一愣，看着几年没见的秦三郎，都有些不敢认了，不过三郎夫妻时常跟家里通信，家长里短的事情都说，他很快就没了生疏感，红着眼眶道：“诶诶诶，不用行礼，都是一家人。”
<br/><br/>    秦三郎听罢，开心的笑了……跟小鱼的娘家人在一起，总能让他感到亲切轻松。
<br/><br/>    “先下山吧，这里不好说话。”秦三郎扶着顾大山，带着他们下山。
<br/><br/>    一路上，他们是开始闲聊起来，说了不少村里、西北、以及大狼二狼的事儿。
<br/><br/>    顾大山：“做了很多小木车给他们，还雕了喜鹊木雕，等你回西北了，一并给他们带去。”
<br/><br/>    崔氏：“我做了两箱子衣裳鞋袜给他们，一人一箱，不用抢。”
<br/><br/>    罗慧娘：“我也做了皮护具、皮刀鞘给他们。”
<br/><br/>    程哥儿：“我有海货，二姐说吃海虾米有营养，对他们好，我可是晒了很多呢，全都拉去西北，卖一半，卖来的银子就给他们当零花钱，剩下一半给他们吃，强身健还能发个财的，一举两得。”
<br/><br/>    是叽叽喳喳，聊得没完没了。
<br/><br/>    卫长峰听着，想起二爷说过他在乎秦顾罗田几家人的话……看来是真的。
<br/><br/>    可再真也好，该算计的事儿还是得算计，不能手软，而二爷已经走到了这一步，形势也容不得他手软了！
<br/><br/>    ……
<br/><br/>    等下山到古叶观的宅院时，天边已经泛白，贺岷、奉庄头、季丰、丛文山等人已经把古叶观收拾得差不多了。
<br/><br/>    贺岷道：“侯爷，全部暗军已经关押，暗军头子奉洲还活着，侯爷可要去见？”
<br/><br/>    又道：“奉昂、奉常等人愿意投靠侯爷，供出与暗军有往来的人家，只求侯爷能去救救他们的家人，侯爷可要答应？”
<br/><br/>    秦三郎：“让奉昂等人先把与暗军往来的人家名单交上来，如果有用再说。”
<br/><br/>    至于奉洲……
<br/><br/>    “一个失去部将，快入土的疯老头子罢了，要是没有可用的大秘密交代，我没必要去见他。”
<br/><br/>    懂了，这是要他们给奉洲用刑，逼问出这老贼可知道什么大奉朝的秘密，毕竟有些秘幸，年纪大的人才能知道。
<br/><br/>    贺岷：“我这就去办。”
<br/><br/>    又喊上季丰跟丛文山：“你们也来。”
<br/><br/>    卫长峰在旁边听得心痒不已，很想跟着去审问那支暗军的事儿，可他们被秦三郎给打发走了：“你们先去歇着，有话明天再说。”
<br/><br/>    “……是。”卫长峰虽然不情愿，可知道不能忤逆秦侯，只能先带人去安置了。
<br/><br/>    等他们走后，秦三郎悄悄跟程哥儿说了一句话：“让岳母跟罗慧娘独处的时候，细细问问她，卫二可有跟她联系？提醒她别吃亏。”<br/><br/>