    　　一众黄天仙门的长老与执事面面相觑的看着自家的太子。
<br/><br/>    　　他们还是第一次见到自家如此乐观的太子如此模样。
<br/><br/>    　　那个盛气凌人，拥有着恐怖天赋，整天乐天派的太子如今竟然蹲在地上哭了起来。
<br/><br/>    　　满脸自责的样子令他们脸上露出心疼的神色。
<br/><br/>    　　从太子口中的他们也能够猜到一些。
<br/><br/>    　　两名半步仙神，十三名婴境强者，以及那恐怖的破仙爆破石，以他们太子的实力，根本没有抵挡的能力。
<br/><br/>    　　仅仅两名半步仙神的强者便能够令太子插翅难逃。
<br/><br/>    　　现在他们太子能够逃出来，显然是和那重伤的王羽姑娘有关。
<br/><br/>    　　他们也听风长老说过，那女生的实力恐怖无比，甚至用不了多久便能够踏入仙神之境。
<br/><br/>    　　“混元仙门，你们是在找死！”
<br/><br/>    　　风长老目光冰冷的低声吼道。
<br/><br/>    　　“立即启动仙门最高警戒，随时准备作战！”
<br/><br/>    　　一名拄着拐杖的老者沉声说道。
<br/><br/>    　　“是大长老！”
<br/><br/>    　　一众仙门长老与执事立刻大声的应道。
<br/><br/>    　　“我来联系掌门！”
<br/><br/>    　　“一定要将这位姑娘治好，哪怕是消耗再多的丹药！”
<br/><br/>    　　“风长老，你来开导一下太子！”
<br/><br/>    　　拄着拐杖的老者下达一个个命令，一瞬间，几十名黄天仙门强者立刻开始施行。
<br/><br/>    　　混元仙门出动如此强者来斩杀他们太子，这已经等于在宣战了！
<br/><br/>    　　掌门大人只有一个儿子，也是他们仙门未来的掌门继承人，不容有失！
<br/><br/>    　　“咚咚咚，咚咚咚！”
<br/><br/>    　　急促的钟声响彻整个黄天城与黄天仙门，钟声不绝于耳。
<br/><br/>    　　这令黄天仙门与黄天城内的所有人脸色巨变。
<br/><br/>    　　“最高警戒，所有人准备武器！”
<br/><br/>    　　一声咆哮响彻整个黄天城，一瞬间，所有人全部进入战斗状态！
<br/><br/>    　　警戒，最高警戒！
<br/><br/>    　　混元仙门的做法，已经可以升级到仙门的战争了。
<br/><br/>    　　一切等掌门回来一声令下！
<br/><br/>    　　“怎么回事？怎么会是最高警戒？”
<br/><br/>    　　此时此刻，在黄天城的一个街道内，范长老与荆棘派的几人脸色微变。
<br/><br/>    　　“什么是最高警戒？”
<br/><br/>    　　范长老立刻朝着一旁的荆棘派几人问道。
<br/><br/>    　　“最高警戒意味着进入战斗状态，随时都可能爆发战争，这个战争是整个仙门的战争！”
<br/><br/>    　　几名荆棘派的人满脸惊惧的说道。
<br/><br/>    　　“发生了什么事？”
<br/><br/>    　　范长老皱起眉头，脸色微变，立刻拿起手机拨打小羽的电话。
<br/><br/>    　　然而电话打不通，这令她心中有一种不好的预感！
<br/><br/>    　　“我先去找小羽！”
<br/><br/>    　　范长老身形一动，直接朝着黄天仙门的位置飞去。
<br/><br/>    　　在不远处的十名龙人也是皱起眉头，连忙的跟上。
<br/><br/>    　　“这位女士…”
<br/><br/>    　　“小羽在不在你们仙门内？”
<br/><br/>    　　“在，小羽姑娘与我们太子遇到了危险，小羽姑娘正在疗伤！”
<br/><br/>    　　“立刻带我过去！”
<br/><br/>    　　范长老跟着一名仙门长老来到药峰内，看到躺在床上脸色苍白的小羽脸色微变！
<br/><br/>    　　“不用担心，王羽姑娘已经无大碍，目前正在恢复，我们会用最好的丹药为王羽姑娘治疗！”
<br/><br/>    　　房间内的一名长老看到范长老进来，立刻走过去说道。
<br/><br/>    　　“我看看她！”
<br/><br/>    　　范长老脸色有些难堪，心中也有些自责的走过去。
<br/><br/>    　　感应一下她身上的伤势，心中松了一口气。
<br/><br/>    　　同为变异骨龙，范长老知道小羽仅仅是重伤，并没有大碍。
<br/><br/>    　　目光扫过旁边一粒粒蕴含强大能量的丹药。
<br/><br/>    　　这些丹药足以令小羽恢复过来。
<br/><br/>    　　提起来的心也放松了下来。
<br/><br/>    　　“以小羽的实力，和他周围一名半步仙神三名婴境强者暗中保护，怎么会受伤！”
<br/><br/>    　　范长老目光扫了一眼躺在床上的风凌天，沉着脸朝着周围拄着拐杖的大长老，与风长老他们说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　黄天仙门大长老与风长老听到她的话微微有些惊疑！
<br/><br/>    　　“啪啪啪！”
<br/><br/>    　　就在这时，一滴滴鲜血突然凭空朝着地面上滴落而去。
<br/><br/>    　　所有人一愣，黄天仙门的几名长老脸色顿变，立刻拿出自己的武器。
<br/><br/>    　　“诡妖，你们是不是受伤了，现身吧！”
<br/><br/>    　　范长老目光扫过去，脸色微变，连忙的说道。
<br/><br/>    　　“嗡！”
<br/><br/>    　　一名诡妖现身，身上散发着淡淡的白光，白色的光明能量缓缓地消散，露出真身。
<br/><br/>    　　在他的身上有这一个恐怖的伤口。
<br/><br/>    　　范长老脸色微变，立刻从空间戒指中拿出一颗颗丹药。
<br/><br/>    　　“麻烦给我一些丹药！”
<br/><br/>    　　范长老沉着脸说道。
<br/><br/>    　　旁边黄天仙门的几名长老看到诡妖全部倒吸了一口冷气，眼中闪过一丝惊惧的神色。
<br/><br/>    　　受伤如此之重，竟然还能够隐藏在房内没有被他们发现。
<br/><br/>    　　最为令他感到震惊的人，这是一个非常怪异的生物。
<br/><br/>    　　“麻烦快点！”
<br/><br/>    　　范长老眼中露出一丝不耐，身上散发出一股淡淡的气势。
<br/><br/>    　　所有人又是一惊，对视了一眼：“立刻拿丹药救治！”
<br/><br/>    　　“四名诡妖只有一名出现，其余的恐怕已经…”
<br/><br/>    　　范长老沉着脸。
<br/><br/>    　　这时，她看到风凌天朝着小羽床边走去，微微沉着脸：“风凌天，小羽到底遇到什么情况！”
<br/><br/>    　　“我来说吧！”
<br/><br/>    　　风长老目光看向范长老，缓缓的开始解释。
<br/><br/>    　　“嗯？”
<br/><br/>    　　没说几句，小羽那里传来声音，范长老一愣，立刻走过去。
<br/><br/>    　　“小羽，你没事，没事吧！”
<br/><br/>    　　站在一旁的风凌天看到小羽醒过来，脸色有些激动的问道。
<br/><br/>    　　“逃出来了吗？那就好，看来你还有些作用！”
<br/><br/>    　　小羽看着风凌天笑了笑。
<br/><br/>    　　“我没用，我一点都没用！”
<br/><br/>    　　风凌天低着头站在那里，身子有些颤抖！
<br/><br/>    　　小羽愣了愣，脸上挤出一丝笑容：“还是有用的，没有你，我们根本逃不出来！”
<br/><br/>    　　“他们是来杀我的，如果不是我，你也不会….”
<br/><br/>    　　风凌天低着头小声的说着。
<br/><br/>    　　“好了，如果不是我让你带我去玩，你也不会遇到攻击，事情都过去了，怎么还像一个女生一样！”
<br/><br/>    　　小羽感到好笑的说道。
<br/><br/>    　　“小羽，今天我如果跟着你，可能你也不会受伤了！”
<br/><br/>    　　范长老有些自责的走过来，朝着她说道。
<br/><br/>    　　“师傅，怎么会怪你，都不怪，我只是受了一点伤罢了！”
<br/><br/>    　　小羽笑了笑。
<br/><br/>    　　“我现在将这件事告诉你哥哥！”
<br/><br/>    　　范长老拿出手机，说道。
<br/><br/>    　　“不，不用了，等我好了再给哥哥说吧！”
<br/><br/>    　　小羽立刻摇了摇头，看着自己师傅。
<br/><br/>    　　“诡妖可能死了三个！”
<br/><br/>    　　范长老叹了一口气，说道。
<br/><br/>    　　“那…那我来给我哥哥说吧！”
<br/><br/>    　　小羽怔了怔，有些犹豫的说道。
<br/><br/>    (本章完)
<br/><br/>