    
        <br/><br/>    赢得迈克康利的友谊就等于间接获得了一定的球权。
<br/><br/>    吴昊现在的主要得分技能是后撤步跳投和三步上篮，全都需要球权，这对他来说无疑是好消息。
<br/><br/>    训练赛上，身穿蓝马甲的吴昊对上了自信满满的罗恩刘易斯。
<br/><br/>    “小胖子，你这么想给我打替补？”刘易斯调侃道。
<br/><br/>    “以后还得请学长多多关照啊。”吴昊笑着回道。
<br/><br/>    看到吴昊似乎没有打主力的野心，刘易斯稍微送了口气，因为他觉得这个中国小子有点说不出来的邪门。
<br/><br/>    “对了，你昨晚到底跟她说了什么？”罗恩刘易斯想不通为什么办完事那个哥特妹子要跟他说不用谢了……
<br/><br/>    “真想知道？”
<br/><br/>    “快点告诉我！”
<br/><br/>    罗恩刘易斯的跳投出手，打铁了，看起来相当不爽。
<br/><br/>    蓝队转换进攻，吴昊试了试自己的技能后撤王，不停胯下运球接虚晃后撤步出手，篮球空心入框，帅到炸裂！
<br/><br/>    同时，吴昊说道，“我说你是处男。”
<br/><br/>    “沃特？你找死啊……”
<br/><br/>    罗恩刘易斯立马就怒了。
<br/><br/>    “哎，我可是帮你睡到了那个妹子……”吴昊提醒道。
<br/><br/>    “但是她会跟别的姐妹说帮我***了，我会成为所有人的笑柄！”罗恩刘易斯愤怒的跟在吴昊屁股后面说道。
<br/><br/>    场边的萨德马塔看着还挺高兴，因为一向球风软趴趴的罗恩刘易斯居然被五号逗得开始喷垃圾话了。
<br/><br/>    “所以你不是处男？”吴昊弱弱的问道。
<br/><br/>    罗恩刘易斯想要投出AnswerBall，然后张手找迈克康利要球。
<br/><br/>    问题是康利压根没理罗恩刘易斯，因为这货不是红队的第一选择。
<br/><br/>    “该死的一年级！”罗恩刘易斯愤愤的说道。
<br/><br/>    然后这话传到了格雷格奥登的耳中，他很不客气的瞪了刘易斯一眼，轻蔑的说道，“一年级可以打爆你！”
<br/><br/>    “……”罗恩刘易斯选择了闭嘴。
<br/><br/>    因为全美第一高中生的金字招牌、状元大热、再加上奥登大帝的称号让格雷格奥登的地位远在他们这些老鸟之上。
<br/><br/>    迈克康利是传统控卫，他的重要性从数据上体现不出来，再加上与投手库克和内线奥登无缝兼容，现在是七叶树队的NO.2。
<br/><br/>    这一球，康利助攻库克投中三分。
<br/><br/>    奥登的手腕还没有完全康复，但是他愿意用这种热身赛立威。
<br/><br/>    而且对付七叶树队的替补中锋马特特威丽格，奥登很自信只用一只手就够了。
<br/><br/>    罗恩刘易斯要球被无视，吴昊却得到了马克泰利斯的青睐。
<br/><br/>    原因很简单，比赛开始之前，吴昊偷偷对马克说道，“我很想跟你一起打球，所以申请打小前锋……”
<br/><br/>    “跟我打球？”马克泰利斯听愣了，自己要名气没名气，要实力没实力，这个中国小子图什么？
<br/><br/>    “因为咱们很像……梦想，拼搏，紧紧抓着眼前的机会，你相信篮球能改变命运吗？”吴昊问道。
<br/><br/>    马克泰利斯点了点头。
<br/><br/>    “是的，我也相信！”吴昊立刻抓紧了马克的肩膀，然后抵着他的额头继续说道，“嘿，无兄弟不篮球！”
<br/><br/>    马克泰利斯也激动的抓紧了吴昊的肩膀，仿佛找到了知己。
<br/><br/>    两个年轻人只需要几句煽动性的话语就能产生羁绊，而这，对于戏精吴昊而言太容易了，张口就来有木有。
<br/><br/>    马克泰利斯传给吴昊。
<br/><br/>    吴昊立刻做出拉开空间老子要单打的手势！
<br/><br/>    “这货以为自己是谁啊？”
<br/><br/>    “今年的一年级太特么嚣张了！”
<br/><br/>    “咱们拉开空间，看看这个小胖子怎么出丑！”
<br/><br/>    三个高年级的老鸟骂骂咧咧的替吴昊拉开了空间。
<br/><br/>    看到吴昊要攻框，奥登微微一笑移动到了三秒区外，他的想法很简单，先看看小胖子的突破技巧，然后决定要不要帽。
<br/><br/>    罗恩刘易斯张开双臂盯防吴昊。
<br/><br/>    本着进攻前先飚骚话的原则，吴昊突然说道，“三分钟大哥，你真的不是处男？”
<br/><br/>    “WTF……”
<br/><br/>    刘易斯猛地反应过来，这逼昨晚还给他计时了？
<br/><br/>    虽然吴昊的终结技能只是铜级的三步上篮郎，但是架不住他擅长各种骚气的假动作。
<br/><br/>    还是熟悉的胯下运球虚晃，不同的是吴昊玩了一招拜佛，罗恩刘易斯上当了。
<br/><br/>    只见一道蓝色的球形闪电迈出大三步，单手把篮球送进了篮框。
<br/><br/>    吴昊很清楚，自己这样的上篮根本翻不出奥登的五指山。
<br/><br/>    奥登没有补防，算是给吴昊留了一个面子。
<br/><br/>    不过，萨德马塔一愣，他没想到这个小胖子还有终结能力，如果减重提速或许能变成球队的超级第六人。
<br/><br/>    但是，萨德马上就打消了让吴昊减重的想法，因为他需要3D球员需要外线大闸，吴昊只要在防守端发挥屁股的优势就行了。
<br/><br/>    罗恩刘易斯直接找到康利要球。
<br/><br/>    碍于面子，康利心不甘情不愿的传给了刘易斯。
<br/><br/>    “我会让你见识什么叫做FakeHesitation！”罗恩刘易斯开始俯身运球，两眼凝视着吴昊。
<br/><br/>    拥有迅捷反应之后，吴昊的反应更快了。
<br/><br/>    再加上刘易斯自爆要用拜佛，所以吴昊做出预判。
<br/><br/>    罗恩刘易斯做出假犹豫，啪的一下，吴昊从下方挥拳打飞了他双手抱着的篮球！
<br/><br/>    “这就是我要的防守！”萨德马塔站在场边兴奋的打了个响指。
<br/><br/>    篮球撞到了罗恩刘易斯的下巴上面，分秒之间，吴昊再挥出一只手直接扇飞了篮球！
<br/><br/>    蓝队的分卫戴维莱迪抢在戴奎恩库克之前抢到了篮球，吴昊一脸严肃的推开罗恩刘易斯，迈开大步冲向了红队的半场。
<br/><br/>    “这道旋风有点胖！”萨德忍不住吐槽道。
<br/><br/>    不过，戴维莱迪一记长传找到吴昊，吴昊直接跳起，然后纵身一跃，挥出单臂将篮球扣进了篮框！
<br/><br/>    “吴昊居然还能灌篮！”
<br/><br/>    “这个扣篮太勉强了！”
<br/><br/>    “我担心咱们的篮架！”
<br/><br/>    大家关注的焦点不是吴昊的快攻意识，而是这记扣篮差点就被篮框拒绝了……
<br/><br/>    “这个死胖子居然能抢断我？！”
<br/><br/>    先被吴昊连打两球，又被断掉进攻，罗恩刘易斯陷入了深深的自我怀疑。
<br/><br/>    “不不不，那个派对有毒啊，我一定是还没缓过来……”
<br/><br/>    “额，在提醒你一遍，你只有三分钟！”        <br/><br/>