    
                <br/><br/>    
                一大早，杨九天就接到了龙晋的电话。
                
            
            <br/><br/>    
                “杨先生，就在刚刚，段皇跟我联系了，他说，非常感谢杨先生您的提醒。”龙晋说道。
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                杨九天有些意外，他自然明白，段皇对龙晋说的这些话，是什么意思。
                
            
            <br/><br/>    
                “除此之外，段皇还说，以前跟您有些不愉快，还希望您大人不计小人过，等燕都事了，他再来拜访您。”
                
            
            <br/><br/>    
                龙晋说道：“段皇话里话外，都是对你的恭敬。”
                
            
            <br/><br/>    
                杨九天却淡淡一笑，眼眸深处有几分冷意：“段皇不是对我恭敬，而是做好了两手准备。”
                
            
            <br/><br/>    
                原本还没有反应过来的龙晋，听杨九天这么一说后，顿时恍然大悟。
                
            
            <br/><br/>    
                “我明白了，段皇若是真的想要拜访您，就不会等到叶林的寿宴结束后了，而是现在就来拜访您，只是一旦他现在来拜访您了，消息一定会传到叶皇族。”龙晋开口说道。
                
            
            <br/><br/>    
                杨九天说道：“所以说，段皇很聪明，如果叶皇族被我镇压，到时候他亲自来拜访我，可一旦我被叶皇族镇压，他与我之间并无牵连，也就能免于叶皇族的怒火。”
                
            
            <br/><br/>    
                “只是，他的如意算盘，打错了地方。”
                
                    
                
            
            <br/><br/>    
                杨九天一脸寒意。
                
            
            <br/><br/>    
                他不喜欢耍小聪明的人，段皇竟然这样做，杨九天本就因为当初段无涯的事情，而跟段皇族闹了不愉快，段皇这一次的做法，让杨九天非常失望。
                
            
            <br/><br/>    
                “还真是一个墙头草。”龙晋冷声说道。
                
            
            <br/><br/>    
                杨九天抬手看了眼时间，眯眼说道：“还有一个小时，叶林的寿宴就要开始了。”
                
            
            <br/><br/>    
                挂了电话后，杨九天站在巨大的落地窗前，目光中寒芒闪烁。
                
            
            <br/><br/>    
                今天就是他跟叶皇族恩怨解决的那一天，等事情结束后，也终于可以将家人接回来了。
                
            
            <br/><br/>    
                看着床头柜上摆放着的一张全家福，杨九天眼中的厉色消失，多了几分思念和柔情，喃喃低语道：“小艺、辰儿，等着我！”
                
            
            <br/><br/>    
                就在这时，外面忽然传来一阵引擎的咆哮声。
                
            
            <br/><br/>    
                杨九天脸上的柔情消失，一抹冷意出现。
                
            
            <br/><br/>    
                江城壹号是他的私人领地，没有他的允许，任何人不得入内，但是现在，却有一辆陌生的车子，直接开了进来。
                
            
            <br/><br/>    
                关键是，从车内走出的几道身影，还都是陌生面孔。
                
            
            <br/><br/>    
                等杨九天走到一楼大厅的时候，一行三人，已经进入了大厅。
                
            
            <br/><br/>    
                为首的中年人，正坐在大厅内的沙发上，身后是两名身穿布衣的老者。
                
            
            <br/><br/>    
                两名老者的身上，隐隐有超凡境的武道气息外放。
                
            
            <br/><br/>    
                而中年人，看起来四十五岁左右，但让杨九天惊讶的是，中年人的身上，竟然也是超凡境的武道气息。
                
            
            <br/><br/>    
                放眼九州，四十五岁的年纪，就能破入超凡境的强者，杨九天还是第一次见。
                
            
            <br/><br/>    
                关键是，这中年人身后，还有两名超凡境的强者跟随，由此可见，他的来头，非常的大。
                
            
            <br/><br/>    
                就在杨九天打量中年人的时候，中年人也正在打量杨九天。
                
            
            <br/><br/>    
                在中年人看来，杨九天非常年轻，远超他的预料，最让他震惊的是，从杨九天的身上，他竟然感觉到了超凡境的武道气息。
                
            
            <br/><br/>    
                以他的身份地位，能在四十五岁迈入超凡境，已经是武道天赋极为出众的强者了，可是跟杨九天一比，他的武道天赋，简直弱爆了。
                
            
            <br/><br/>    
                “你就是杨九天？”
                
            
            <br/><br/>    
                中年人忽然开口问道。
                
            
            <br/><br/>    
                这里是杨九天的家，但是中年人却一副他是主人的模样。
                
            
            <br/><br/>    
                杨九天皱了皱眉，冷声说道：“你是什么人？”
                
            
            <br/><br/>    
                在自己的地盘，还敢如此嚣张，杨九天很不高兴。
                
            
            <br/><br/>    
                只是，杨九天的质问，却让中年人也很不高兴，中年人眼中闪过一道寒芒，冷声说道：“回答我的问题！”
                
            
            <br/><br/>    
                杨九天没说话，只是冷眼盯着中年人。
                
            
            <br/><br/>    
                “敬酒不吃吃罚酒！”
                
            
            <br/><br/>    
                中年人冷笑，随即一声令下：“给他点教训！”
                
            
            <br/><br/>    
                随着他的话音落下，他身后的一名超凡境强者，脚下一动，瞬间冲向杨九天而来。
                
            
            <br/><br/>    
                然而杨九天站在原地，动都不动一下，冷峻的双眸，只是淡淡地盯着中年人。
                
            
            <br/><br/>    
                见杨九天竟然无动于衷，中年人嗤笑一声：“不自量力！”
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                那名超凡境的老者，怒喝一声，猛然间一拳挥出。
                
            
            <br/><br/>    
                眼看他的一拳就要落在杨九天的脸上。
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                可就在这千钧一发之际，杨九天忽然抬起一条手臂，抓在了老者的手腕上。
                
            
            <br/><br/>    
                这一刻，全场死寂！
                
            
            <br/><br/>    
                中年人和另一名超凡境的老者，都是瞪大了双眼，满脸不可思议。
                
            
            <br/><br/>    
                那名被杨九天抓着手腕的老者，瞳孔骤缩，双目死死地盯着杨九天，从杨九天的身上，他感觉到了一股极为恐怖的杀意。
                
            
            <br/><br/>    
                他本是超凡二境的强者，但是在杨九天面前，却感觉到了排山倒海般的巨大压力。
                
            
            <br/><br/>    
                杨九天的手，更是如同虎钳一般，让他无法挣脱。
                
            
            <br/><br/>    
                “松手！”
                
            
            <br/><br/>    
                老者憋红了脸，咬牙切齿道。
                
            
            <br/><br/>    
                “小子，你很强，放开我的人，我可以不跟你计较。”
                
            
            <br/><br/>    
                中年人虽然震惊，但也只是一瞬，便立马恢复了平静，那双桀骜的双眸，死死地盯着杨九天。
                
            
            <br/><br/>    
                另一名超凡境老者，一脸警惕地盯着杨九天，似乎随时准备动手。
                
            
            <br/><br/>    
                “若是再有下次，休怪我不客气！”
                
            
            <br/><br/>    
                杨九天冷声说罢，便松开了手，随即坐在了中年人的对面。
                
            
            <br/><br/>    
                杨九天并未对老者动手，毕竟对方来意不明，在没有搞清楚之前，他轻易将对方得罪死，并不是一个明智的做法。
                
            
            <br/><br/>    
                再有一个小时，就是叶林的百岁寿宴了，他还要面对很大的麻烦，如今能少一事就少一事。
                
            
            <br/><br/>    
                这一次，中年人看向杨九天的时候，眼中的轻蔑已经彻底消失，反而多了几分凝重。
                
            
            <br/><br/>    
                “我姓武，名阳，是我姑姑让我来找你的，对了，我姑姑叫武雨兰。”
                
            
            <br/><br/>    
                武阳开口说道，只是说话的时候，依旧是那副高傲的模样。
                
            
            <br/><br/>    
                而杨九天在听到武雨兰这个名字的时候，一脸古怪。
                
            
            <br/><br/>    
                当初在宁州的宁山之巅，杨九天拼尽了全力，击败了武雨兰，甚至差点杀了武雨兰。
                
            
            <br/><br/>    
                如今，武雨兰竟然让他的侄子来找自己。
                
            
            <br/><br/>    
                显然，对方并不是来杀自己的，否则就不会跟他说那么多废话，而是直接动手了。
                
            
            <br/><br/>    
                这让杨九天对武阳的来意，十分好奇了起来。
                
            
            <br/><br/>    
                “找我何事？”杨九天淡淡地问道。
                
            
            <br/><br/>