    
        <br/><br/>    “啊哈！在此恭候多时了！”洛槐的手才刚搭上教室的窗户，抬头就看见任息云和众男同胞一脸和善堵在窗口。
<br/><br/>    他们抓着窗户的扇叶，就等洛槐把手搭上来，然后他们就可以……
<br/><br/>    “接受我们的制裁吧！你这个带女人来上学的屑！”
<br/><br/>    窗户扇叶被他们猛地关上。
<br/><br/>    “休想！”挂在洛槐背上的狼少女颇有经验的伸出了抱脖子的手。
<br/><br/>    洛槐趁机手臂发力，脚一蹬，就带着狼少女翻近了教室。
<br/><br/>    “铃铃铃……”
<br/><br/>    时间不多不少，刚刚好。
<br/><br/>    “你们……胆子又肥了呀！”洛槐放下狼少女，捏了捏拳头。
<br/><br/>    “啊啊啊！！！”
<br/><br/>    男生们被集体胖揍了一顿，自打他带着阿狼来一起上课之后，这也不是第一次了。
<br/><br/>    没有参与的女生们也乐得把这当做课前的提神节目，她们还总是议论哪个男生今天多坚持了几秒，弄得男生们说啥也不肯第一个倒下，不然就要荣获得【全班最快的男生】的称号了。
<br/><br/>    哒哒哒……门外的走廊上传来了高跟鞋的踏地声。
<br/><br/>    “老师来了！”女生们连忙提醒还趴在地上的男生。
<br/><br/>    几个装死的男生立马麻溜的爬起来，飞奔到了座位上。
<br/><br/>    而个别没装的……比如主谋任息云，还在那一动不动，洛槐很好心的把他拖回了第二排的位置。
<br/><br/>    他原来的位置被阿狼霸占了，后来代课老师干脆重新排了一下座位，女生们终于不用一直憋屈在后排了。
<br/><br/>    洛槐的位置还是在第一排，只是被挤到了最边上靠窗的位置。
<br/><br/>    因为第一排除了他全都换成了女生，所以阿狼毅然决然的就把他给挤到了那边，然后自己承担起了防火墙的作用。
<br/><br/>    毕竟在她看来，肩膀挨着肩膀，这可是家人才有的标志哦！
<br/><br/>    这个奇怪的判断标志不知道什么时候在她的小脑袋里根深蒂固，洛槐解释了几次都没有用。
<br/><br/>    而且，虽然阶梯教室的桌子是连起来的，但是每个人之间其实都有很充足的空间……好吧，阿狼就是挨着洛槐肩膀坐的。
<br/><br/>    除了这些，这几天还有最大的一个变化就是……
<br/><br/>    “上课……”欣梦踩着高跟鞋从门外走进来，“今天语老师不在，所以还是我来替她代班理论课。”
<br/><br/>    法师专业钻研法阵，代班一下祭祀的新生问题还是不大的。
<br/><br/>    学生们见怪不怪，从周三开始，算上今天，语老师已经请了三天假了。
<br/><br/>    “嘿嘿～大蝙蝠今天又不在，果然是看到我贴身保护阿洛，知难而退了。”狼少女心中窃喜，朝着洛槐偷笑。
<br/><br/>    可洛槐却不这么想，“要真是这样就好了……”
<br/><br/>    第三天了……如果只是因为吸血鬼体质的影响，一整天也足够解决了。
<br/><br/>    如果是吸血鬼体质加深，防护的手段肯定也不会少。
<br/><br/>    可是都三天了。
<br/><br/>    洛槐想起语曦姐的父母，那天副本里，她说过血牙可以用来消除诅咒……
<br/><br/>    怀着这样的疑问，一直到中午下课。
<br/><br/>    “下课。”
<br/><br/>    今天只有上午的课程。
<br/><br/>    洛槐及时追了上去。
<br/><br/>    “欣老师。”
<br/><br/>    “洛槐？有什么事吗？”欣梦听见声音，回头看向拉着狼少女的洛槐。
<br/><br/>    “我想问一下，语曦姐……她是不是出什么事了？”
<br/><br/>    虽然欣梦之前和他们说语老师是身体不舒服请得假，但身体不舒服到连着三天不上班，肯定好不到哪去。
<br/><br/>    “啊？没有啊。”欣梦奇怪的说道。
<br/><br/>    “真的？”洛槐的眼神突然很严肃。
<br/><br/>    “那当然。”突然被洛槐这么盯着，欣梦的眼中出现了一丝躲闪，但很快就被掩饰掉。
<br/><br/>    “欣老师，你在撒谎。”洛槐跟着她一路走到办公室，在走进办公室的那一刻，他突然说道。
<br/><br/>    “唉……”欣梦无奈的叹了口气，她就知道骗不过这个小家伙。
<br/><br/>    但她还是不打算告诉他真相，语曦特意交代过，她去吸取诅咒的事，不要告诉小洛。
<br/><br/>    “她只是出了个远门，要好久才能回来。”语曦将洛槐拦在了门口，并不打算让他进去。
<br/><br/>    可洛槐依依不挠，“这个远门有多远？回来又要多久？”
<br/><br/>    他好像真的信了，问得很天真。
<br/><br/>    “很久吧，她没和我说……”欣梦不想再多说，转身关上门，最后又说了句：“总之不用你去操心。”
<br/><br/>    啪！门被合实，洛槐吃了个闭门羹。
<br/><br/>    狼少女牵着他的手，看他皱着眉头，有些担心的问道：“阿洛，大蝙蝠是不是真的出什么事了？”
<br/><br/>    虽然很不服气，但大蝙蝠说过她是阿洛的姐姐，也算是家人……既然是家人，那应该很重要吧？如果家人出事了，那阿洛现在一定很不舒服吧？
<br/><br/>    她从后面轻轻的抱住洛槐，脸轻轻的蹭蹭他的面庞，无声的安慰着他。
<br/><br/>    “谢谢，我没事……”洛槐抬起手，拍拍阿狼的头。
<br/><br/>    他心中了然，语曦姐的去向他已经有了猜测。
<br/><br/>    血牙嘛……恐怕是那个诅咒。
<br/><br/>    因为周一进入了吸血鬼神话副本，所以这两天的神话知识理论课就围绕着这个在教。
<br/><br/>    关于吸血鬼的各种传说，洛槐多少有个印象，而有一个吸血鬼的传说，他在当时就特别在意，那让他一下子联想到了语曦姐拿血牙的目的。
<br/><br/>    带走他人的不幸，自己承受……
<br/><br/>    直觉告诉他，这就是答案。
<br/><br/>    “阿狼，我们等下去一下医院好不好。”
<br/><br/>    “嗯？突然去医院干嘛？”狼少女还抱着他，下巴抵在他肩膀上。
<br/><br/>    “你吃了那么大一张画，上面那么多不能吃的东西都到你肚子里了，总得去看看吧？万一出了什么毛病可就不好了。”
<br/><br/>    “可是我肚子不痛呀。”狼少女松开抱他手臂，揉揉肚子，一点感觉都没有。
<br/><br/>    “万一呢？”
<br/><br/>    “可是真的不疼呀。”狼少女莫名不想去医院，那里的药水味太浓了，熏的她头晕。
<br/><br/>    “那我背你去总行了吧？”洛槐为了说服她，难得的主动蹲下背她。
<br/><br/>    “哦？阿洛背我？”狼少女的态度立马不一样了，变得很积极。
<br/><br/>    腿一弯，她就爬到了洛槐背上，像个舰队的船长一样指挥道：“出发！去医院！”
<br/><br/>    “走咯……”洛槐颠了颠背上的重量，迈出步伐。        <br/><br/>