    
<br/><br/>    “我……”
<br/><br/>    米娜胀红了脸。
<br/><br/>    一想到自己要去操场上边跑边喊，她整个人都不好了。
<br/><br/>    “什么约定？”体院的师兄还不知道发生了什么。
<br/><br/>    米娜僵着一张脸：“没什么！”
<br/><br/>    说着，她真往操场上跑去。
<br/><br/>    米娜一边跑一边大喊：“我没有瞧不起乡下人！”
<br/><br/>    这姑娘是真豁得出去，一圈下来，可能嗓子都喊哑了。
<br/><br/>    围观群众不知几多。
<br/><br/>    体院师兄也终于知道了她们打赌的全过程，尴尬地摸了摸下巴：“那什么，你们怎么打这种赌啊？”
<br/><br/>    曼殊：“因为米娜同学需要接受贫下中农再教育。”
<br/><br/>    师兄？
<br/><br/>    完全不知道她在说什么。
<br/><br/>    但听见周围有人说，是米娜故意先找人家麻烦，嘲笑人家打网球不行，是乡巴佬。
<br/><br/>    体院师兄都不知道说什么好了。
<br/><br/>    米娜这姑娘漂亮是漂亮，性格也是他喜欢的，但她好像真有点瞧不起人。
<br/><br/>    他家庭条件也是一般，恐怕以后是养不起这样的姑娘的。
<br/><br/>    体院师兄心里对米娜再没了追求的心思。
<br/><br/>    当然，他也不讨厌她。
<br/><br/>    做不了舔狗，还能做朋友嘛。
<br/><br/>    米娜这一喊，算是出名了，还有人拍了视频，也有人迅速在校园贴吧里上传她打赌这件事的帖子。
<br/><br/>    大部分在下面都是骂米娜的。
<br/><br/>    1L——这姑娘是不是有病，乡下人惹她了吗？
<br/><br/>    2L——感谢那位替我们教训她的美女，打个网球就以为自己是人上人了？
<br/><br/>    ……
<br/><br/>    88L——只有我好奇是哪个妹妹刚学会打网球就能搞定操场上那个疯批吗？
<br/><br/>    米娜一圈跑完之后，两个跟班虽然陪着她，但都不敢多看她一眼。
<br/><br/>    她根本不知道现在她有多出名。
<br/><br/>    “你们这么看着我做什么，还不快走？”
<br/><br/>    两个室友欲言又止，到底没和米娜说帖子的事。
<br/><br/>    路过曼殊，米娜的表情已经不再像之前那么趾高气昂。
<br/><br/>    “你很厉害，我承认。”米娜第一次对曼殊服软。
<br/><br/>    但她还是有些不甘心：“你真的是第一次打网球吗？”
<br/><br/>    这辈子，当然是第一次。
<br/><br/>    不过，曼殊勾了勾唇：“也许上辈子不是第一次。”
<br/><br/>    米娜：“……厉害就是厉害，我无话可说！”
<br/><br/>    对一个比自己稍微厉害一点的人，她可能会生出嫉妒心，但如果是遇到一个比自己厉害的人，大家基本上不会去和她做比较了。
<br/><br/>    因为这样会气到的只有自己。
<br/><br/>    几次三番在曼殊这里碰壁之后，米娜已经决定以后见到颜曼殊就退避三舍了。
<br/><br/>    “网球这一课，我会退掉。”
<br/><br/>    确切地说，也不是退掉，而是挂掉，以后不来了，大不了重新选。
<br/><br/>    “这个倒是不用了。”曼殊没想到米娜认错会这么干脆。
<br/><br/>    米娜干脆，她就没打算为难人家。
<br/><br/>    “在操场上那个要求，你已经满足了，退课没必要。”
<br/><br/>    米娜黑着脸：“我说到做到，决不食言。”
<br/><br/>    曼殊似笑非笑地看着她：“你是不是怕以后在网球场上遇到我会输，所以才执意要退课？”
<br/><br/>    米娜这姑娘经不起激将法的，一听曼殊这么说，就闭嘴了。
<br/><br/>    然后干巴巴地和曼殊说了一声：“谢谢。”<br/><br/>