    
        <br/><br/>    “呜哇啊——”
<br/><br/>    在着尖锐刺耳的惨叫声下，莱恩捂着耳朵痛苦的惨叫着。
<br/><br/>    他赶紧朝声音传来的方向看去，这一眼，让他的血液都为之冻结了。
<br/><br/>    惨叫声的来源，竟然是篝火堆里？
<br/><br/>    而且这个声音虽然难听刺耳，但依稀还是能够听得出是一个十二岁的小女孩的声音。
<br/><br/>    十二岁？
<br/><br/>    小女孩？
<br/><br/>    到底是谁完全呼之欲出了！
<br/><br/>    “啊啊啊——”
<br/><br/>    刺耳的惨叫声依然在持续着，而且篝火堆还隐隐约约的看到一道小小的身影在痛苦挣扎着。
<br/><br/>    仿佛有谁正在被活活烧死一样。
<br/><br/>    可在火堆了的人不应该都死了吗？
<br/><br/>    诈尸了？
<br/><br/>    莱恩在尖叫声中痛苦的捂着耳朵，然而根本不顶用。
<br/><br/>    他的双眼、双耳、鼻子都有着鲜红的血液溢出。
<br/><br/>    “地护巫印！”
<br/><br/>    地护巫印作为他现阶段掌握了的最强防御，半个月强连传奇魔兽双头魔犬的火焰余波都挡了下来。
<br/><br/>    而在他从伯恩那里得到了完整的“破碎”圣铠后，他又把地护巫印完善强化了许多。
<br/><br/>    在启动地护巫印的瞬间，他的左手手背泛起了淡黄色的光芒，他感觉他的身体被一股强大的魔力包裹着。
<br/><br/>    可是……
<br/><br/>    没有用！
<br/><br/>    地护巫印根本抵挡不住那道刺耳的惨叫声，抵挡不住来自灵魂的攻击！
<br/><br/>    “轰——”
<br/><br/>    本来只是三米高的烈焰好像是有人往里面泼了汽油一样，火苗猛地窜起，从三米高变成了十米高。
<br/><br/>    而那道让他七窍流血的刺耳尖叫声也随之消失了。
<br/><br/>    可莱恩并没有因此感到高兴，他反而更加的恐惧了。
<br/><br/>    他抬头注视着前方，注视着那道从篝火中缓缓走出的身影，他感觉他的灵魂都在颤抖。
<br/><br/>    “咔——咔——咔——”
<br/><br/>    一道小小的可爱的身影赤脚踩着燃烧的枯枝从火焰中走了出来。
<br/><br/>    身上没有一丝一缕的绝美酮体在星光的照耀下完美的呈现在了莱恩的眼中，这个足以让每一个男人都血液沸腾的场景，莱恩却只感觉到滔天的寒意。
<br/><br/>    “逃！逃！逃！……”
<br/><br/>    此时此刻，他的大脑之中只有“逃”这个字。
<br/><br/>    他那有限的脑容量已经被恐惧填满了，已经没有多余的空间思考除了逃跑之外的任何事情了。
<br/><br/>    可他的身体根本动弹不了！
<br/><br/>    “加速模式，开启！”
<br/><br/>    为了活命，莱恩毫不犹豫的开启了加速模式。
<br/><br/>    加速模式是一个非常危险的，简直可以称之为自杀技的东西。
<br/><br/>    谁知道心脏在加速数倍进行跳动的时候，会不会突然出现问题炸裂了？
<br/><br/>    大脑会不会因为供血速度太快，承受不了，出现问题？
<br/><br/>    理论上，他最多能维持加速模式一分钟。
<br/><br/>    实际上？
<br/><br/>    说不定在使用加速模式的下一秒，他就暴毙了！
<br/><br/>    加速模式能不使用就绝对不要使用，不到最绝望的关头是绝对不能开启的。
<br/><br/>    “现在，就是最绝望的关头！”
<br/><br/>    之前，即使他知道双头魔犬走的是谨慎流，实力远比他预料中的强大，他都没有如此绝望。
<br/><br/>    在他看来，眼前这位“爱丽丝”比双头魔犬还要恐怖一亿倍！
<br/><br/>    “她到底是什么东西？”
<br/><br/>    “播种者教给斯考特巫师的亡者苏生巫师绝对是骗人的！”
<br/><br/>    “那个巫术的作用不是复活死人，而是把某个强大、恐怖、绝望的存在凭依在爱丽丝的身体上借机在这个世界降临而已，一旦让那个东西成功降临……”
<br/><br/>    莱恩不知道那是什么东西，他只知道那是远超他想象的恐怖存在。
<br/><br/>    至于播种者伊万特为什么要这样做？
<br/><br/>    那个降临的恐怖存为什么要来这个世界？
<br/><br/>    目的是什么？
<br/><br/>    他一概不知，他现在也没那个时间思考。
<br/><br/>    他现在想做的事只有一件——活命！
<br/><br/>    而想要活命，则必须——逃跑！
<br/><br/>    在加速模式开启的瞬间，莱恩的心脏便“咚咚咚”的剧烈跳动起来。
<br/><br/>    在他的皮肤由于充血变得一片通红，在皮肤表面上一条条或红色或绿色的血管如同大蚯蚓一样不断蠕动着。
<br/><br/>    “哈呼——哈呼——”
<br/><br/>    他大口大口的喘着气，从他鼻孔和嘴里呼吸的气体竟然带着血雾呈现出淡红色。
<br/><br/>    加速模式对于防御灵魂攻击没有任何的效果。
<br/><br/>    不同之处在于，灵魂攻击会把人无力话，会让人只剩下百分之一的力量。
<br/><br/>    可蚂蚁的百分之一和大象的百分之一，能一样吗？
<br/><br/>    他之前由于只剩下百分之一的力气，无法站起来逃跑。
<br/><br/>    在他开了加速模式之后，力气还是只剩下百分之一，但同为百分之一，两者的强度根本不是一个等级的！
<br/><br/>    莱恩一下子站了起来。
<br/><br/>    他不敢转身，他只能一边恐惧的注视着“爱丽丝”一边快速向后退去。
<br/><br/>    “爱丽丝”并没有追赶，只见她的双手快速结着某种神秘古朴的手印，庞大的魔力朝她双手汇聚，通过手印化为无形的力量朝四周散播开去。
<br/><br/>    “呼——”
<br/><br/>    炙热的火焰凭空燃起，化为一圈火墙把莱恩和“爱丽丝”困在一起。
<br/><br/>    火墙的厚度并不厚，不到三米。
<br/><br/>    “以我加速模式的亚音速，加上地护巫印强大的防御，不过是三米的距离而已，我肯定能……”
<br/><br/>    最终，莱恩还是放弃了这种想法。
<br/><br/>    对方可是实力远在他之上的恐怖存在，人家释放出来的火焰虽然看上去威力比双头魔犬的强不了多少，实际上呢？
<br/><br/>    人家既然那样做了，肯定有信心让他百分之百逃不了。
<br/><br/>    莱恩叹了一口气，解除了加速模式。
<br/><br/>    他站在原地直视“爱丽丝”，问道：“你是谁？你为什么会在爱丽丝身上复活？你降临这个世界的目的是什么？”
<br/><br/>    “爱丽丝”定定的看着他，双瞳没有一丝波动。
<br/><br/>    面对眼前这个不知名生物的注视，莱恩紧皱着眉头。
<br/><br/>    对方看上去是注视着他，但他感觉根本不是。
<br/><br/>    对方的眼神、视线、神态无一不告诉他对方在注视着某个人，可在场的人除了他还有谁？
<br/><br/>    对方不是在看他还能是看谁？
<br/><br/>    莱恩内心有很多问题想问，他心中有着许多疑问。
<br/><br/>    他一开始的想法是——“反正都要死了，还怕什么？不如把想知道的问题都问出来，说不定对方会在杀我之前大发慈悲的告诉我呢？”
<br/><br/>    抱着这种想法，他的嘴唇蠕动了一次又一次，最终还是一个字都没有说。
<br/><br/>    对方静静的看着他，他也静静的看着对方，氛围一下子变得寂静无比，只有火焰“噼里啪啦”的燃烧声在黑夜里回响着。        <br/><br/>