    
<br/><br/>    孟闲跟林娇娇沟通完，心情压抑，脸色阴郁。
<br/><br/>    回到风月之都，一打开门就察觉到屋里有人——是他。
<br/><br/>    啪，灯亮了。
<br/><br/>    大厅沙发上，霍九钦腰板挺直坐在中间。
<br/><br/>    孟闲想到刚才林娇娇所说的，心里被拉扯得很疼。
<br/><br/>    她摸了摸自己的胸口，它被拉扯出伤口，又泡在盐水里，痛得她眼角都湿润了。
<br/><br/>    她走过去，弯腰，抱住他。
<br/><br/>    男人第一次，没有回抱她。
<br/><br/>    孟闲抬头，心疼地摸了摸他的脸，又蹭了蹭他的眼角。
<br/><br/>    此时他眼角紧绷，显示主人的不悦。
<br/><br/>    孟闲低低问着，声音有些沙哑，“怎么了？”
<br/><br/>    他抿了抿嘴，低沉着声音，“你为什么总是这样不乖。”
<br/><br/>    孟闲知道他一向神通广大，知道了她今晚的事情。
<br/><br/>    “我说过了，你的仇，我来报。”
<br/><br/>    “仇是要报。但你今晚这么大张旗鼓地表明自己的身份，毫不掩饰地调查黯梦，不就是想以自己为诱饵，深入黯梦！”
<br/><br/>    “我要报仇，不是要把你推进危险中！一旦他们把目标放在你身上。。。”
<br/><br/>    孟闲捂住他的嘴巴，看着一向淡定自若的双眸此时闪烁着满满的担忧。
<br/><br/>    孟闲唇角勾起一个暖暖的笑容。
<br/><br/>    孟闲想到今晚林娇娇说的话。
<br/><br/>    “我有一个朋友，是被黯梦控制的古武者，他跟我说过他们在黯梦的日子；日复一日的看着自己被解剖，眼睁睁地看着自己的器官被掏出来研究，打入各种动物基因又被放回去，缝起来，就像一个破布娃娃，毫无尊严。”
<br/><br/>    “无数的研究人员每日都过来对他们各种研究，对他们各种电机刺激，心理刺激，试图让他们心里崩溃、疯狂，从而找出突破口以及新发现。”
<br/><br/>    “他们不在乎标本会不会破烂了。对于他们来说，标本源源无尽。他们在乎的是，能不能找到新的发现，以便在下一个标本身上试验。”
<br/><br/>    “我可以不要画卷，只要一个要求，那就是毁灭这个组织的时候，叫我一起。”
<br/><br/>    她嘴角的笑容消失了。
<br/><br/>    孟闲摸了摸他胸口一丝伤口都没有的平坦胸肌，谁也无法想象，这里曾被这么摧残过。
<br/><br/>    她感觉熊熊烈火在胸口燃烧，再不做点什么，就会炸裂。
<br/><br/>    她对上他的眼眸，动作很温柔。
<br/><br/>    “你不是看过我记忆吗？”
<br/><br/>    “我也知道你在黯梦所经历的。被当成破布娃娃般，缝缝补补。”
<br/><br/>    男人身体一僵，没想到她这么快会知道。
<br/><br/>    她把他的手放在胸口，看进他充满担忧的眼睛，语气很轻，“这里很痛，很痛。”
<br/><br/>    霍九钦再也忍不住，他把她紧紧抱入怀中。
<br/><br/>    “孟闲，孟闲。。。”他的嗓音低沉而沙哑，带着怜惜与心动。
<br/><br/>    他抬头，重重地压在她的红唇上，粗暴地碾压着。
<br/><br/>    孟闲急切地回应他，双手紧紧回抱他的腰身，用力地咬他的唇，鲜血在两人口中流下。
<br/><br/>    两人动作更加激烈，呼吸紊乱，
<br/><br/>    “刺啦”
<br/><br/>    衣服被撕开的声音，粗喘声，水泽声。。。
<br/><br/>    房间渐渐变得潮热。。。
<br/><br/>    *****
<br/><br/>    霍九钦抱着孟闲，两人斜躺在沙发上，
<br/><br/>    孟闲卷翘的睫毛下垂，葱白手指玩着他黑色衬衫的第二颗纽扣。
<br/><br/>    黑色的纽扣泛着光泽，衬托得他莹白如玉的肌肤特别诱人。
<br/><br/>    霍九钦下巴蹭了蹭她的发璇，沙哑着声音，“你要为我报仇，我很开心。但是不能以你为诱饵！乖，把命令撤销了。”
<br/><br/>    孟闲抬头，深深地望进他惑人的双眸，她开口，声音低低又沙哑。
<br/><br/>    “你既然要成为我生命中唯一的伴侣，那便只能接受我站在你身边与你同行。
<br/><br/>    我不是娇弱小白花，不会躲在你身后，接受你的保护。
<br/><br/>    但我会保护好自己，与你走完这辈子。”
<br/><br/>    霍九钦心神一震，她。。。。。。
<br/><br/>    一直以为，是自己非她不可；而他之于她，只是喜爱有余。
<br/><br/>    没想到。。。
<br/><br/>    他看着她认真的眸子，她认真的时候，总是显得很乖巧，惹人疼惜。
<br/><br/>    没有人知道，她散漫的外表下是一颗乖巧的心。
<br/><br/>    霍九钦心头滚烫，犹如大提琴的低沉磁性的嗓音，“我本想给你一处鸟语花香的桃源圣地，你却要跟我一起趟这地狱之火。”
<br/><br/>    孟闲在他颈边蹭了蹭，就像一只波斯猫在求抚摸。
<br/><br/>    她的动作很乖巧，说出的话却很粗暴，“你怎么知道，我一个人待在桃源圣地。圣地会不会变成地狱呢？”
<br/><br/>    霍九钦笑了，她总是这么矛盾，又乖巧又狠厉。
<br/><br/>    “你总是让我沉迷，不可自拔！”
<br/><br/>    孟闲也笑了，她支起葱白嫩指戳了戳他坚硬的胸膛，“后悔也没用，你已经是我的了。”
<br/><br/>    霍九钦抱紧了她，“我没办法阻止你，但你一定要注意自己的安全。
<br/><br/>    我知道你厉害，但是黯梦组织诡异手段颇多，防不胜防。”
<br/><br/>    孟闲翻身趴到他身上，把他压在沙发上，她双手扣住他的手，继续用神魂之力滋养他的身体，“我手段也颇多的。”
<br/><br/>    上次发现他能吸收她体内的灵气，孟闲时不时就会用灵力帮他疏导稳固他体内的先天之力。也会用神魂之力增强他的体魄。
<br/><br/>    霍九钦自然也感受到了实力的稳定、增长以及体魄的增强，只是。。。
<br/><br/>    “你这样会对你自己有影响吗？”
<br/><br/>    孟闲挑眉，调侃道，“你这是打算让我放手，然后等你挂了，我好去找别的男人？”
<br/><br/>    “你敢！”
<br/><br/>    “呵呵，影响是有的，但几近于无。”她额头抵着他的。
<br/><br/>    “你有没有感觉你体内先天之气增长了？”
<br/><br/>    霍九钦点头，面容严峻，“之前一直在先天四级徘徊，那天之后，就突破到了5级了。”
<br/><br/>    若说后天与先天是一道坎，先天五级就是一道天堑。
<br/><br/>    无数古武者穷其一生，都无法达到先天，更别说是先天五级。
<br/><br/>    据传，先天五级之后，可腾云驾雾，日行千里。
<br/><br/>    真正当过仙人的孟闲：。。。
<br/><br/>    没有腾云驾雾，日行千里，但可凌空极速。
<br/><br/>    “我怀疑你之前之所以会控制不住地发狂是因为先天之力过于狂躁，你身体强度及不上先天的狂躁，脑部神经被影响，从而造成狂化状态。”
<br/><br/>    孟闲虽然医术不行，但对于体内灵气的研究，现代人拍马都赶不上她。
<br/><br/>    后天先天之气，在她看来就是弱化版的灵气。
<br/><br/>    先天五级以后就质变成灵气。霍九钦天赋异禀，早就在先天四级徘徊多年，受狂化的狂躁之气影响，一直迟迟没找到突破口。
<br/><br/>    她用灵气帮他疏导，被他吸收，他能突破五级是很自然而然事情。
<br/><br/>    兼之孟闲的神魂之力之浑厚，每天帮他强化身体。这可不只是肉体，还有体内的十二经八脉。
<br/><br/>    “在我神魂之力的滋养下，如今你肉体强悍。根据我的推测，你以后狂化状态下，也能保持自己的理智，控制自己的行为。”
<br/><br/>    霍九钦双眼熠熠发光，双手平展，被她压在沙发上，“按现在的说法，你就是我的贵人了。。。”
<br/><br/>    孟闲看他眼角上扬，略带勾引，眼神也变得魅惑。
<br/><br/>    “那你要怎么报答你的贵人？”她声线低低，带着一丝性感。
<br/><br/>    “别的你应该看不上，我只能以身相许了。”
<br/><br/>    勾人的桃花眼撞上迷离的丹凤眼，一如初见。
<br/><br/>    窗外星空闪烁，清风徐来，扬起薄纱。<br/><br/>