    
        <br/><br/>    在‘正义’和‘魔术师’两位小姐完成了交易之后，一直没有开口的‘倒吊人’终于说话了。
<br/><br/>    他先向西法道：“‘战车’先生，你上次的委托，我已经有点眉目。但线索还不够明朗，我已经让人跟进，如果有明确的消息，我会向‘愚者’先生祈求，你会及时知道的。”
<br/><br/>    西法微不可察地颌首道：“非常感谢，‘倒吊人’先生，事后我会给你一个满意的报酬。”
<br/><br/>    阿尔杰不是很放在心上点了点头，然后身体微微前倾：“各位，你们有谁知道‘唯一性’？”
<br/><br/>    唯一性？
<br/><br/>    那是什么？
<br/><br/>    ‘倒吊人’千万不要向我提问，否则的话，我只能来一句：这不是你现在该知道的事。
<br/><br/>    古老长桌的最上首，被灰雾笼罩着的克莱恩有些心虚。
<br/><br/>    他看向四周，见其它人都保持沉默，还以为阿尔杰这个问题得不到回应的时候，却看见‘战车’往前倾了倾身体。
<br/><br/>    西法知道‘唯一性’，刚才他考虑了下，决定回答阿尔杰这个问题。他知道自己回答这个问题的时候，克莱恩也可以听到，在灰雾之上，于他而言，是没有任何秘密可言。
<br/><br/>    西法的想法是，用这个信息刷下‘愚者’先生的好感度。
<br/><br/>    当然，这要阿尔杰支付得起代价。
<br/><br/>    “我知道‘唯一性’，问题在于，你要用什么来交换？”西法看向被浓雾遮挡的‘倒吊人’。
<br/><br/>    ‘唯一性’是阿尔杰在某次教会报告里，无意听到的词语，当他向上司讨教时，被告知保密等级不足。所以阿尔杰只能在塔罗会上提出，本来没抱多大指望，可没想到，‘战车’居然表示自己知道。
<br/><br/>    阿尔杰观察着西法，心里浮现出一个个念头。
<br/><br/>    ‘战车’这家伙知道的东西也未免太多了吧，他到底是什么来头，背后依靠的是什么样的组织.......
<br/><br/>    “你觉得，我免费为你完成上次的委托，这个报酬怎么样？”
<br/><br/>    西法毫不犹豫地回答：“不行，‘唯一性’的信息，它所代表的层次之高，绝对不是一两个委托就能够抵消的。甚至，它不是用钱就能交换得来的‘知识’。”
<br/><br/>    听到西法这么说，阿尔杰更渴求获悉这个知识，他咬了咬牙：“除了那个委托外，我还可以帮你弄到‘狩猎黑蛛的复眼’，免费！”
<br/><br/>    西法丝毫不在意地说：“还是不够。”
<br/><br/>    他耸了耸肩膀，向后靠去。
<br/><br/>    我也想知道啊。
<br/><br/>    长桌上首，克莱恩的好奇心也被西法撩拨了起来，想了想，他操控‘世界’开口：“在‘倒吊人’先生提供的报酬基础上，我再附赠一份高序列的情报。情报的价值，可以由‘愚者’先生进行确定”
<br/><br/>    “如果你同意的话，我建议采用单独交流的方式，也就是我们用具现日记的方式，分别将信息通过文字的方式，给予交易的一方，你觉得怎么样？”
<br/><br/>    既然你这位‘愚者’都开口了，我怎么能拒绝？
<br/><br/>    西法微笑道：“可以，就照你说的做，‘世界’先生。”
<br/><br/>    接下来，西法和‘世界’各具现了自己要交易的信息，在他们具现出现之后，克莱恩敲了敲长桌边缘。关于‘唯一性’的信息便分成两份，分别出现在‘倒吊人’和‘世界’的手上。
<br/><br/>    而‘世界’所提供的信息，则来到了西法的手里。
<br/><br/>    借由‘世界’，克莱恩读到了‘唯一性’的信息：““唯一性”是所在序列对应的权柄的实体象征，只有真正掌握唯一性，融合三份非凡特性，才能够完成从人到神的蜕变，执掌该序列的权柄。”
<br/><br/>    ........
<br/><br/>    没了？
<br/><br/>    就这样？
<br/><br/>    不过，这个信息已经相当震撼。
<br/><br/>    我之前通过大帝的日记知道，每条途径只能有一位真神，通过相应的魔药配方和仪式，人可以蜕变成神。但大帝的日记里并没有明确的信息，现在‘战车’提供的唯一性信息非但补充了这一点，而且还附送了额外的情报，只有掌握唯一性，并且融合三份非凡特性，才能够成为神明！
<br/><br/>    不过。
<br/><br/>    ‘战车’是有所隐瞒，还是他自己也不知道，不然的话，为什么不说清楚，到底要融合三份什么样的非凡特性。
<br/><br/>    要融化序列几的非凡特性？
<br/><br/>    我猜大概率是序列1吧，大帝的日记里说到过，序列1之上才是序列0，才是真神。
<br/><br/>    而每条途径只能有一个序列0！
<br/><br/>    克莱恩用小丑的能力，控制住自己呼气的动作，以免让塔罗会的成员看出点什么。
<br/><br/>    最后，他浮现一个念头：会后占卡，确定‘唯一性’信息的可信度！
<br/><br/>    另一方面。
<br/><br/>    西法则拿到了‘世界’具现出来的文字信息：“在每条途径的序列1之上，还有一个序列0！还有相应的魔药配方和仪式！”
<br/><br/>    “每条途径只能有一个序列0！”
<br/><br/>    “而序列0就是真神所在的序列！”
<br/><br/>    “比如，序列0，‘太阳’！”
<br/><br/>    就这？
<br/><br/>    这我早就知道了，注视者已经不止一次告诉我这件事。
<br/><br/>    不过对于克莱恩而言，这确实是等价的交易，这确实是高层次的秘密。
<br/><br/>    只不过这个秘密我已经知道而已........西法微感失望，但想到‘倒吊人’会免费寻找莫尔斯.亚伯拉罕，会提供一件‘阴谋家’的主材料。
<br/><br/>    并且，自己给出的，也只是‘唯一性’的笼统概念，没有详细说明，总的来说，不亏。
<br/><br/>    但也没赚.......
<br/><br/>    笼罩在灰雾里，克莱恩观察到西法的气场变化，发现他竟然有些许‘失望’，这让克莱恩差点要绷不住。
<br/><br/>    ‘战车’居然一点也不激动，我提供的可是真神的秘密，是序列0的秘密啊！
<br/><br/>    不激动也就算了，你还失望是几个意思？
<br/><br/>    等等。
<br/><br/>    ‘战车’不会早就知道，序列1之上还有序列0吧？不会吧不会吧，这可是我从大帝日记里才知悉的秘密，他又是从哪里知道的？
<br/><br/>    拥有那么多神奇物品，还知道真神的秘密，掌握着‘唯一性’的信息，‘战车’同学比我更适合当幕后ＢＯＳＳ啊........        <br/><br/>