    
        <br/><br/>    但是楚云一时半会想不起来，在哪里见过这个男人。
<br/><br/>    这人一身的灰色西装， 倒是挺有气质的，而且，戴着一个金丝边眼睛。
<br/><br/>    看起来倒是文质彬彬的。
<br/><br/>    想不起来，楚云也就没再想。
<br/><br/>    倒是这个人见到陈雪的时候，顿时眼神一亮。
<br/><br/>    然后从沙发上站了起来，看向陈雪和楚云。
<br/><br/>    看到楚云，这男子微微一愣。
<br/><br/>    然后将目光看向了陈雪的母亲，陈雪母亲苗春花，看到自己的女儿回来，还带着一个有点眼熟的男生，也是微微一愣。
<br/><br/>    “小雪回来了啊！”
<br/><br/>    “你这是……”
<br/><br/>    陈雪帮楚云找了一双拖鞋，然后一边换鞋一边说道：
<br/><br/>    “妈，这是我以前的学生楚云，你们见过的。”
<br/><br/>    苗春花脸上露出了恍然的神色，然后说道：
<br/><br/>    “是楚云啊！都长这么大了！”
<br/><br/>    楚云向苗春花问了声好。
<br/><br/>    三四年前，楚云在上初中的时候，在学校见过陈雪的母亲一面
<br/><br/>    那个时候，楚云虽然喜欢打篮球，但是他的身高算得上是全班最矮的人了，。
<br/><br/>    现在一米八几的身高，自然让苗春花惊叹。
<br/><br/>    不过惊叹过后，苗春花就问道：
<br/><br/>    “楚云今年是不是该高考了？”
<br/><br/>    苗春花这话说起来，倒是也有点小心思。
<br/><br/>    她这么问，完全是问给沙发上的那名男子的。
<br/><br/>    毕竟刚刚那名男子，可是看了一眼她，想要一个解释。
<br/><br/>    她这一问，就是在说，楚云还是个高中生。
<br/><br/>    毕竟她是希望自己的女儿和这名男子有一段姻缘的。
<br/><br/>    这男子的父亲，和陈雪的父亲在一个部门上班，不过这男子的父亲可是要比陈雪的父亲高两个级别。
<br/><br/>    他父亲算是江北市教育部门的三把手！
<br/><br/>    所以苗春花这么做，自然也是有一些私心在里面。
<br/><br/>    而楚云长的这么帅，突然在女儿相亲的时候出现，难免会引起一些不必要的误会。
<br/><br/>    那男子听了，眼神中露出一些恍然，高中生啊！
<br/><br/>    他脸上明显轻松了不少。
<br/><br/>    只是一个高中生的话，还是没啥的，。
<br/><br/>    陈雪一边走向屋子里，一边说道：
<br/><br/>    “是啊，楚云以前是我们实验三中的第一名，现在又是江北一中的第一名，很厉害的！”
<br/><br/>    听到陈雪这么夸奖楚云，那名男子微微一怔，脸上的表情有点不自然。
<br/><br/>    他和陈雪是大学同学，虽然不是一个班的，但是对陈雪算得上是认识。
<br/><br/>    前段时间大学校友聚会，他再次见到陈雪，顿时惊为天人。
<br/><br/>    陈雪毕业这几年，变化也太大了。
<br/><br/>    于是通过各种关系，联系上了陈雪的母亲，
<br/><br/>    陈雪母亲，一听是三把手的儿子，自然十分高兴，，
<br/><br/>    倒是陈雪的父亲，没有怎么管这件事。
<br/><br/>    今天晚上的相亲，就是苗春花一手安排的，。
<br/><br/>    苗春花见陈雪说起楚云来就说个没完，急忙打断她：
<br/><br/>    “来，小雪，介绍一下，这是刘磊。”
<br/><br/>    “刘磊可是不得了啊，他父亲是就刘国强，现在他又是教育部门的一颗新星！”
<br/><br/>    “将来前途不可限量啊！”
<br/><br/>    刘磊听到苗春花的夸赞，脸上倒是没有丝毫的不好意思，脸上带着淡淡的笑容，说道：
<br/><br/>    “阿姨过奖了。”
<br/><br/>    “我能有今天，都是沾了家父的光。”
<br/><br/>    楚云听了两人的话，猛然想起来了，怪不得看着这个刘磊眼熟。
<br/><br/>    原来，这刘磊是刘刚的哥哥啊！
<br/><br/>    陈雪客气地和这个刘磊点了点头，然后去厨房帮自己的父亲端菜。
<br/><br/>    楚云也表现地十分有礼貌。
<br/><br/>    “大叔好！”
<br/><br/>    楚云脸上带着淡淡的笑容，像是一个单纯的高中生。
<br/><br/>    刘磊直接就愣住了，脸上的肌肉微微一抽，看着楚云心中想到
<br/><br/>    “大叔……有那么老吗？……”
<br/><br/>    转身去厨房帮自己父亲端菜的陈雪，听到楚云叫刘磊大叔，差点笑出来
<br/><br/>    苗春花倒是没有多想，只当是楚云有礼貌.
<br/><br/>    陈雪家里和平常人家有点不太一样，那就是陈雪的父亲不光要上班，回了家还需要做饭，。
<br/><br/>    从这点上到是能看出来，陈雪的父母感情很好
<br/><br/>    至少陈雪 的父亲很疼陈雪的母亲。
<br/><br/>    楚云也跟着陈雪进了厨房：
<br/><br/>    “我也来帮忙！”
<br/><br/>    刘磊看到楚云竟然这么主动去帮忙，脸上微微有点难看。
<br/><br/>    自己才是今天相亲的主角，怎么感觉好像楚云像是主人一样，一点都不客气！
<br/><br/>    厨房里，陈雪的父亲正在把一条红烧鱼倒在鱼盘里。
<br/><br/>    见到陈雪和楚云过来，笑了笑：
<br/><br/>    “楚云来了，来，一会一定要尝尝我做的红烧鱼！”
<br/><br/>    陈雪的父亲楚云自然也是见过，之前楚云在学校里考第一的那一次，陈启泰可是知道的。
<br/><br/>    毕竟是被清北和燕京抢着要的学生。
<br/><br/>    当时这个事情，还是陈启泰亲自告诉清北的教授的。
<br/><br/>    陈雪却是笑着瞪了一眼楚云，说道：
<br/><br/>    “大叔，你也真能叫得出口。”
<br/><br/>    “有什么问题？我还是个学生。”
<br/><br/>    楚云这话一出，陈雪心中微微一怔。
<br/><br/>    她在心里，已经是没有把楚云当成是一个学生看待了，完全忘记，楚云还是个学生，今年也才十八岁。
<br/><br/>    ……
<br/><br/>    五个人坐在餐坐上，陈启泰招呼众人一起动筷子：
<br/><br/>    “来来来，先吃，咱们边吃边说。”
<br/><br/>    大家一起动筷子，陈启泰夹了一块红烧鱼肉，直接放到了楚云的碗里：
<br/><br/>    “来，小楚，吃块鱼肉！”
<br/><br/>    看到陈启泰的动作，刘磊直接愣了一下。
<br/><br/>    怎么直接给楚云夹菜？
<br/><br/>    这是不是代表了什么信号？
<br/><br/>    就连陈雪也是脸上露出了吃醋的表情：
<br/><br/>    “爸，你也太偏心了，光给楚云夹菜！”
<br/><br/>    陈启泰哈哈一笑：
<br/><br/>    “楚云这个孩子，我是喜欢得紧啊，我老同学和我说了，燕京和清北可是抢着要的学生。”
<br/><br/>    这话一出，桌子上的几个人都是愣住了。
<br/><br/>    楚云竟然是燕京和清北抢着要的人！
<br/><br/>    这么厉害！
<br/><br/>    陈雪虽然知道楚云的学习好，但是她不知道，楚云竟然到了这么强的地步！
<br/><br/>    要不是今天自己的父亲说，她还不知道呢！
<br/><br/>    而刘磊就更不用说了。
<br/><br/>    这家伙虽然在教育部门上班，但是整天混日子，根本不是真正关心教育。
<br/><br/>    此时听到这么重大的消息，自然十分惊讶。        <br/><br/>