    
<br/><br/>    顾时蓝上前将程微然的酒杯拿走，低声说：“微然，你喝醉了，先回家吧。”
<br/><br/>    “我不要！”程微然摇摇头，“我要喝酒。”
<br/><br/>    顾时蓝不理她的抗议，将她扶起来，“我让池念骁送你回去。”
<br/><br/>    池念骁……
<br/><br/>    听到这个名字，程微然微微一僵，神色变得淡漠，“他能送我一次两次，还能送我一辈子吗？既然不能，不如我自己回家。”
<br/><br/>    这一刻，顾时蓝明白了，程微然是为什么喝酒。
<br/><br/>    池念骁那家伙，真的是作孽！
<br/><br/>    只是，感情的事情，谁又能怪得了谁，这会儿池念骁还在应酬着，根本没有想到，程微然正在为他买醉。
<br/><br/>    这样也好，喝醉了放纵一次，才能变得清醒。
<br/><br/>    祁怀站起身，淡淡开口：“我送她回去。”
<br/><br/>    顾时蓝没想到祁怀能出现在这里，听到他的话，点点头，将程微然交给祁怀，“麻烦祁少了。”
<br/><br/>    祁怀扶着程微然往外走，顾时蓝犹豫一下，喊住他，“祁少，你知道，慕靳晟出差什么时候回来吗？”
<br/><br/>    祁怀脚步一顿，“应该……快了。”
<br/><br/>    这会儿，飞机应该抵达机场了。
<br/><br/>    顾时蓝以为祁怀口中的“快了”，是在应付她的问题，并不想告诉她，慕靳晟的行踪。
<br/><br/>    她打开手机微信，看到那条依旧没有回复的信息，眸色凉了几分。
<br/><br/>    点开对方的头像，手指动了动，下一秒，对方被拉进了黑名单。
<br/><br/>    不回复是吗？
<br/><br/>    那就在黑名单里呆着吧，永远别回了。
<br/><br/>    -
<br/><br/>    酒店停车场。
<br/><br/>    祁怀扶着不老实的程微然走出电梯。
<br/><br/>    他看着走路乱晃的女人，提醒着：“在这里等我，我去开车。”
<br/><br/>    程微然似懂非懂的点点头，眼前的事物一直在摇晃着，她蹲下身，视线一直紧盯着那个离开的背影。
<br/><br/>    那抹身影渐渐变得模糊，就像是心里的某个人，一点点开始消散。
<br/><br/>    她喜欢了四年的人。
<br/><br/>    她喜欢了那么久，这一刻决定放手，难过一下，总可以吧？
<br/><br/>    心口有些窒息的难受，眼眶不自觉的湿润了起来。
<br/><br/>    其实心里有些庆幸，庆幸自己走出来的及时。
<br/><br/>    这时，车鸣声响起，接着一股力道将她拽了起来。
<br/><br/>    “我让你在这里等我，没让你一动不动的……”祁怀的话还没说完，就见面前的女人两眼储满了泪水，听到他的话，她眨了眨眼，泪水唰的一下掉了下来。
<br/><br/>    祁怀皱眉，“我又没凶你，你哭什么？”
<br/><br/>    程微然被他这么一说，瞬间一发不可收拾，直接将脸埋在他的胸前，一声不吭的，默默的哭了起来。
<br/><br/>    祁怀眉头蹙得更深，一动不动的，任由她抱着。
<br/><br/>    过了会儿，感觉到胸前的衣服被打湿，怀里的女人在他衣服上蹭了蹭泪水，抬起头看向他。
<br/><br/>    那双眼睛，除了有些微红，看不出异样。
<br/><br/>    程微然望着祁怀，双手勾住他的脖颈，眼神迷离的笑了起来，“帅哥，你带我回家好不好？”
<br/><br/>    祁怀眸子微眯，勾住她的下巴，“你确定？”
<br/><br/>    她点点头，搂着他的手臂收紧。<br/><br/>