    温如玉赶紧把我拽起来，让我在床边坐下，皱着眉头端详了我一会儿，叹道：“现在知道了，我一开始跟你说的没错吧？”
<br/><br/>    我忽然明白了，她刚刚之所以让我跪下，主要是为了做给刘璇思看的，目的是希望刘璇思知难而退。
<br/><br/>    没想到的是刘璇思已经算计好了，她是有备而来，今天的目的，就是为了跟我们摊牌。
<br/><br/>    我挠了挠后脑勺：“嫂子，我真的没想到她的心计这么深，居然给我挖了这么大的一个坑。”
<br/><br/>    温如玉摇了摇头：“她也不是什么坏人，说难听一点，她也是交友不慎，让姜鹏辉给坑了，以她的性格，当然不会忍气吞声，就此嫁给姜鹏辉，恰好在这时你出现了，所以……”
<br/><br/>    “嫂子，其实这也不是怪我糊涂，昨天你要是一口答应了，我也就不会跟她那个啥了。”
<br/><br/>    “答应什么？”
<br/><br/>    “答应跟哥离婚嫁给我呀！你一直没松口，晚上她又跑到家里来了，我一下没忍住，所以才那个啥了！”
<br/><br/>    温如玉仔细端详了我一会儿，忽然问了一句：“你是不是在外面买了什么药物？”
<br/><br/>    “药物？”
<br/><br/>    我开始没反应过来，不知道她说什么，后来才明白，她应该觉得我和刘璇思在一起那么长时间，有些不可思议。
<br/><br/>    我尴尬地笑了笑：“没有呀，我天生就那样。”
<br/><br/>    “骗谁呢？你要真的一直是那样，以陈灵均的那张嘴，早就突突出来了！”
<br/><br/>    晕，我把这茬给忘记了。
<br/><br/>    陈灵均当初就是想拉温如玉下水，如果那个时候我和陈灵均要是有这么长的时间，陈灵均当然早就跟温如玉说了。
<br/><br/>    我诡辩道：“毕竟跟陈灵均是我的第一次，包括后来的沈佩雅，由于忌惮她们的身份，我当时放不开，不像现在。”
<br/><br/>    温如玉嘴角一扬，冷笑道：“现在是老司机，有经验了，对吗？”
<br/><br/>    我嘿嘿一笑：“嫂子——”
<br/><br/>    “别叫我嫂子！”
<br/><br/>    我以为她还在生气，赶紧解释道：“嫂子，我……”
<br/><br/>    “你耳朵聋了吗？我让你别叫我嫂子!”
<br/><br/>    我眨巴着眼睛看着她，发现她虽然余怒未消，但已经不像开始那样凶神恶煞，忽然明白过来了，试探的叫了一句：“小玉——”
<br/><br/>    温如玉白了我一眼，这才没吭声。
<br/><br/>    勿庸置疑，她已经被刘璇思说动了心，现在再听见我叫她嫂子，恐怕还会有一种罪恶感，所以更希望我叫她小玉。
<br/><br/>    而且这无疑也是对我的一种暗示，意味着我跟她可以再进一步了。
<br/><br/>    我忍不住心头一阵狂喜，双手抓住她的肩膀说道：“小玉，你放心，这辈子我真心只爱你一个！我……我……”
<br/><br/>    我忽然觉得，此时此刻任何语言都是多余的，还不如付诸行动。
<br/><br/>    我立即把她搂在怀里，低着脑袋亲吻起她来。
<br/><br/>    温如玉没有挣扎，仰着脖子站在那里，任由我亲吻着。
<br/><br/>    过了一会儿，我松开她，抬手整理了一下她的刘海：“要不就按刘璇思说的那样，咱们三个人生活在一起，好吗？”
<br/><br/>    “那你哥呢？”
<br/><br/>    “不是，我说错了，就像刘璇思所说的那样，我们两家人生活在一起。那样的话，我们三个人可以轮流照顾我哥，而且有刘璇思在我身边，我哥也不会怀疑我们之间有事。”
<br/><br/>    温如玉瞪大眼睛看着我：“这到底是你的主意，还是刘璇思的主意？我怎么觉得你们俩合计好了，故意跑来坑我？”
<br/><br/>    “绝对不是，我怎么会联合外人坑你呢？”我赶紧解释道：“我喜欢你是事实，但这主意确实是刘璇思的意思，而且我觉得事到如今，她的提议应该是最好的结果。”
<br/><br/>    “没听我刚刚说过吗？她现在是病急乱投医，为了得到你，什么话都说得出来，一旦真的等你娶了她那一天，她将我扫地出门事小，弄不好还会把我弄得身败名裂的。”
<br/><br/>    “不可能，如果真有那一天的话，我发誓，我会亲手弄死她！”
<br/><br/>    温如玉冷笑道：“你知道这个世界上最靠不住的是什么吗？”
<br/><br/>    “什么？”
<br/><br/>    “就是一个男人对女人的誓言！”
<br/><br/>    汗！
<br/><br/>    她居然把我往沟里带？
<br/><br/>    不过现在我也管不了许多了，我的耳边想起了刘璇思的提醒，只要我能让温如玉尝到自己的厉害，或者说只有温如玉在我身上享受到了从未有过的快乐，恐怕她就会对我俯首称臣。
<br/><br/>    我二话没说，直接把她扑到床上，一边亲吻着，一边去脱她的衣服。
<br/><br/>    “二虎，”温如玉显得非常平静地说道：“不管刘璇思刚刚说的是真是假，一来我不想你被掏空，二来你刚刚从她身上起来，现在又跑到我身上来，在你心里，究竟把我当成了什么样的人了？”
<br/><br/>    “不是，小玉……”
<br/><br/>    “你也用不着解释，今天就算了吧，我要好好考虑一下。当然，如果你非要那样的话，我也没有办法。”
<br/><br/>    看她那样子，并不像是欲擒故纵，而是真的不想在今天晚上，跟我有什么纠结。
<br/><br/>    “小玉，我……”
<br/><br/>    “我让你起来，听见没有？”
<br/><br/>    听话听音，至少她已经松口了，我根本没有必要急在一时。
<br/><br/>    我长长地叹了口气，直接从她身上起来。
<br/><br/>    温如玉起身整理了一下衣服：“你回房休息吧，我要洗澡。”
<br/><br/>    “那我们——”
<br/><br/>    “回头再说！”
<br/><br/>    虽然心有不甘，我只能点了点头，转身回到自己的房间，刚刚一推门，却发现刘璇思还在房间。
<br/><br/>    “你——”
<br/><br/>    “嘘——”刘璇思朝我做了个噤声的手势：“怎么回事，你没把她给办了？”
<br/><br/>    “没有呀！”
<br/><br/>    我把刚才的经过，如实地对刘璇思说了一遍，尤其是说到最后，温如玉躺在床上，让我看着办的时候，因为不想在她面前表现的太过野蛮，所以只好从她身上起来时，刘璇思瞪了我一眼。
<br/><br/>    “见过笨蛋，但没见过笨成你这样子的！”
<br/><br/>    “怎么了？”
<br/><br/>    “她毕竟是你嫂子，你想要她怎么说？二虎呀，快上来，把我弄舒服了？”
<br/><br/>    “几个意思呀？”
<br/><br/>    “还特么几个意思？”刘璇思用食指戳了一下我的额头：“她既然让你看着办，你就直接把她给办了呀！你怎么就不信我的话？别说两个小时，你丫的要是在她身上折腾一个小时，她一定会激动的给你跪了！”
<br/><br/>    我去，真的假的？
<br/><br/>    “要不我现在再……”
<br/><br/>    “算了吧，你今天晚上好好休息一下，明天我再给你烧把火。记住了，再有这样的机会，你可千万别错过！”
<br/><br/>    说完，刘璇思搂着我亲了一会儿，确认温如玉没出来之后，她才悄悄地溜了出去。
<br/><br/>    我站在楼梯的过道上，一直目送她离开，刚准备转身的时候，却发现温如玉站在卧室的门口，一声不吭地看着我。<br/><br/>