    
<br/><br/>    
第1586章


<br/><br/>    
清宁上了车，再次问花的钱。


<br/><br/>    
瞿英赫笑道，“你打我脸呢？帮你买束花，你还给我钱，我要是要了你这钱，我以后还在不在江城混了？”


<br/><br/>    
清宁直接道，“如果你只是我的学长，我就不给钱了，但是我们现在还是合作关系，还是分的清楚的一点比较好。”


<br/><br/>    
瞿英赫道，“放心，别说就是一束花，就算我送你一辆车、一栋房子，我也不会利用你在合作上关照益正，另外，我相信你的为人，你也不会被金钱收买不是吗？所以，我们光明正大，怕什么！”


<br/><br/>    
“还是要给的！”清宁见他不肯说，便拿出手机转了一千块过去。


<br/><br/>    
“你真转给我了？”瞿英赫意外的看向清宁，有些哭笑不得，拿起手机看了一眼，笑道，“用不了这么多的。”


<br/><br/>    
“剩下的钱就当我谢谢你！”清宁莞尔，目光澄澈干净。


<br/><br/>    
“别，我可不能占你一个女孩的便宜！”瞿英赫笑道，“剩下的钱我们就不转来转去的了，改天我请你吃饭。”


<br/><br/>    
清宁笑笑没说话。


<br/><br/>    
到了九号公馆，已经是傍晚了，一个女孩站在门外，正在等着两人。




<br/><br/>    
清宁快步走过去，眼睛亮晶晶的，露出两颗酒窝，“文歆姐！”


<br/><br/>    
女孩用一根玉簪挽着头发，身上是丹青色的长裙，一身古韵气质，符合极了她的名字。


<br/><br/>    
“清宁！”女孩展颜一笑。


<br/><br/>    
清宁和她轻轻一抱，将手里的花送给她，“对不起，回国后一直没和你联络。”


<br/><br/>    
范文歆体贴的笑笑，“没关系，我这不是回国来看你了吗？”


<br/><br/>    
瞿英赫走过来，问道，“其他人到了吗？”


<br/><br/>    
“柳江和陈雪到了，我等不及要见清宁，出来迎着你们。”范文歆抱着鲜花，歪头问瞿英赫，“清宁都知道送我花，你的呢？”


<br/><br/>    
清宁立刻道，“这花其实是瞿总买的，我是借花献佛！”


<br/><br/>    
“是吗？”范文歆轻嗔了一声。


<br/><br/>    
瞿英赫看了清宁一眼，也没多解释，抬步往里面走，“进去说话。”


<br/><br/>    
今天聚会的都是一起在芝加哥留学的同学，大家说着现在各自的发展，气氛一直很热闹。


<br/><br/>    
一穿黑色polo衫的男生问道，“清宁现在在英赫的公司工作？”


<br/><br/>    
瞿英赫笑道，“我那庙太小了，清宁在蒋氏，是总裁助理。”


<br/><br/>    
“蒋氏？”


<br/><br/>    
几人惊讶的看向清宁，满眼羡慕，


<br/><br/>    
“听说蒋氏是很不好进！”


<br/><br/>    
“我们导师前几天还在拿清宁的设计作品给学生做范例，清宁这么优秀，进蒋氏也不奇怪！”


<br/><br/>    
“清宁，你怎么做了助理？我以为你会做设计师。”


<br/><br/>    
众人七嘴八舌，多是称赞，清宁面含浅笑，一一应对。


<br/><br/>    
瞿英赫坐在清宁身侧，帮她夹菜、倒果汁，照顾很是周到。


<br/><br/>    
有两个男生本来还想借这个聚会追求清宁，此时见瞿英赫有意思，便打消了念头。


<br/><br/>    
范文歆和清宁聊的很投机，她这次回国不打算再走了，准备在江城找工作。


<br/><br/>    
酒过三巡，清宁去洗手间。


<br/><br/>    
她喝了几杯酒，头有点晕，撩了一把冷水在脸上，才稍稍好些。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->