    
<br/><br/>    “你！”
<br/><br/>    严思雨没想到好久不见蓝旖琳，她成了这副死猪不怕开水烫的样子了。
<br/><br/>    然而，她更清楚，这些人除了打她一巴掌，根本没对她做什么。
<br/><br/>    就算到了派出所，肯定也是口头教育为主。
<br/><br/>    至于学校，这些人根本不是英才的，这边就算想开除也没办法。
<br/><br/>    正因为知道自己拿这些小流氓没办法，严思雨眼神愈发阴沉。
<br/><br/>    不过，蓝旖琳以为她只有报警这一条路可以走吗？
<br/><br/>    那她未免太看不起人了。
<br/><br/>    蓝旖琳见严思雨脸色不好，自己心情就好多了。
<br/><br/>    “严思雨，我其实就想问问，你为什么要害我毁容？我到底哪里得罪你了？”
<br/><br/>    “难道就因为我长得比你好看？”
<br/><br/>    隔壁偷听的曼殊：当然不，你还碰了她身边的男人，海王是绝对不会允许游鱼脱离自己掌控的。
<br/><br/>    哪怕是一条。
<br/><br/>    顾子轩之前在学校，好像和蓝旖琳传过绯闻。
<br/><br/>    这件事，也是曼殊上辈子后来听说的。
<br/><br/>    顾子轩当着严思雨的面夸过蓝旖琳漂亮，这不就惹祸了吗？
<br/><br/>    哪怕顾子轩只是顾子墨的弟弟，不是她的男朋友，严思雨也不容许围着自己转的人，有一天把目光投向别人。
<br/><br/>    这种占有欲，加上那句“比她漂亮”刺激到了严思雨，才会让她想出了一石二鸟之计。
<br/><br/>    毕竟，还有那只猫，不给她面子，还对她动了爪子。
<br/><br/>    校园里的流浪猫，不过是严思雨塑造自己温柔善良形象的工具。
<br/><br/>    工具不听话，就该被教训。
<br/><br/>    严思雨的想法很简单，“顺她者昌，逆她者亡”！
<br/><br/>    “蓝旖琳同学，我想我们之间一定是有什么误会，你也是听信了李佳音的胡说八道吧。”
<br/><br/>    “其实，那件事我本来不想说的，佳音做事，向来随心所欲，我根本管不住她。”
<br/><br/>    “我和她又只是朋友，我插手太多她的事情，反而会引起她的不满。”
<br/><br/>    “所以，如果非要说你被毁容跟我有什么关系，那就是我没能提前知道佳音那么狠，会让你毁容。”
<br/><br/>    “我以为，她只是看不惯你被选为篮球宝贝，而她喜欢的男生喝了你递的水，却没有给她面子。”
<br/><br/>    严思雨面色趋于缓和，把前因后果娓娓道来。
<br/><br/>    她说得有理有据，不仅把自己摘得干干净净，还把屎盆子全扣在了李佳音头上。
<br/><br/>    “她因为我姐姐的事情，迁怒我，所以才会颠倒黑白，我也没想到她会这么做。”
<br/><br/>    严思雨一脸伤心，仿佛一个被好朋友背叛的可怜角色。
<br/><br/>    蓝旖琳看她一副泫然欲泣的模样，差一点就要相信了。
<br/><br/>    严思雨也太会装了！
<br/><br/>    “你和李佳音还真好笑，你说是她，她说是你，你说我该听谁的？”
<br/><br/>    蓝旖琳摸了摸自己的脸。
<br/><br/>    “我的脸毁了，你们也别想好过。”
<br/><br/>    她不知道什么时候在衣兜里藏了一把美工刀。
<br/><br/>    蓝旖琳把美工刀拿出来的时候，不仅严思雨吓了一跳，连蓝翔几个都惊呆了。
<br/><br/>    “妹妹，你别冲动！”
<br/><br/>    蓝翔赶紧拦住蓝旖琳。
<br/><br/>    严思雨也不断往后退：“对啊，蓝旖琳同学，你不要这么冲动，我真的没做过！”<br/><br/>