    
<br/><br/>    聂氏拿着碗站在旁边，瞧着杜氏那得意又欠扁的样子，就觉得一肚子的气。
<br/><br/>    杜氏又冲着聂氏得意地挑了挑眉。
<br/><br/>    哼，想跟我抢，你还嫩了一点。
<br/><br/>    老太太完全没管两个儿媳妇的针锋相对，累得满头大汗。
<br/><br/>    “奶，辛苦了，我给你擦擦汗。”楚凡从外面进来，直接来到老太太身后。
<br/><br/>    “还是我凡凡最贴心。”老太太笑眯眯地把头伸过来，楚凡拿着帕子在老太太头上擦了擦。
<br/><br/>    然后把旁边之前给老太太倒的水端过来，“奶，渴了吧，先喝口水，歇一歇。”
<br/><br/>    老太太就笑得更开心了。
<br/><br/>    杜氏和聂氏：“(0x0)”
<br/><br/>    KO！
<br/><br/>    忙忙碌碌一早上，余家的厨房传出的香味，几乎绕了半个小马柳村。
<br/><br/>    被请到的人家站在院子里吸溜口水。
<br/><br/>    没被请到的人家只能眼馋的在家里流着口水吃着堪比猪食的饭菜。
<br/><br/>    想着以后要跟楚家人打好交道，哪怕就是去楚家蹭顿饭也好。
<br/><br/>    瞧瞧这香味，快要把人给馋死了！
<br/><br/>    饭菜终于上桌了，大家早已围着桌子拍拍坐好，筷子拿在手中，眼睛整齐划一地盯着厨房门口。
<br/><br/>    那模样，就像一排等着投喂的小狗。
<br/><br/>    楚凡差点没笑出声来。
<br/><br/>    好在这是大喜的日子，就算她笑出来我没什么，因为大家的脸上都是高兴的神色。
<br/><br/>    没有什么是一顿美食治愈不了的。
<br/><br/>    如果有，那就两顿。
<br/><br/>    余小花吃着美味的饭菜，再想到常年体弱的王家姐姐，同情如潮水泛滥。
<br/><br/>    如果她以后的孩子也跟王姐姐一样，因为体虚而不能吃到这些美食，那会是一件多么遗憾的事情。
<br/><br/>    再万一，运气再不好一些，是个傻的……
<br/><br/>    余小花咬着筷子，偷偷瞄了一眼那边意气风发，正埋头苦吃的楚韬，心中的信念渐渐崩塌。
<br/><br/>    余小花脸上渐渐又重新浮现出笑容来，看向了余老太，余铁牛，余小顺，还有余进。
<br/><br/>    奶奶为这个家已经辛苦大半生了，她难道还要让奶奶下半辈子也活在担忧中吗？
<br/><br/>    她不能如此不孝的。
<br/><br/>    她也不可以如此自私。
<br/><br/>    余小花的眼眶里渐渐有泪水涌现，她忙低下了头，眼泪啪嗒落在了碗里。
<br/><br/>    想通了，还是好难过怎么办。
<br/><br/>    一块鱼肉出现在碗里，楚凡凑到余小花耳边小声道：“表姐，再哭鼻子，好吃的就没有了哦。”
<br/><br/>    余小花轻轻地吸了吸鼻子。
<br/><br/>    “余表妹，你怎么了？”坐在余小花另一边的楚苗听见余小花轻吸鼻子的声音，担忧地问道。
<br/><br/>    余小花佯装轻咳，“我没事，表姐，我就是被呛到了。”
<br/><br/>    “咳咳，咳咳，”余小花说完，又适时地咳嗽两声。
<br/><br/>    然后……就真的被呛到了。
<br/><br/>    辣椒子一下卡到气管里。
<br/><br/>    余小花痛苦的眼泪狂飙。
<br/><br/>    “表妹，你慢一点，别说话，快喝口汤缓缓。”
<br/><br/>    楚苗瞧着余小花痛苦的样子，一边给她拍背，一边给她盛汤。
<br/><br/>    楚凡也没想到余小花点儿会这么背。
<br/><br/>    刚找借口就真的被呛到了，这怎么说呢？
<br/><br/>    也只能叹一句倒霉了，楚凡忙将自己的手帕递给余小花擦眼泪擦鼻涕。<br/><br/>