    
<br/><br/>    导演宣布今晚的坦白局结束，接下来是嘉宾的自由活动时间。
<br/><br/>    初窈一听见自由活动时间，立刻举手问导演：“那我现在可以先回酒店睡觉了吗？”
<br/><br/>    导演：“………”
<br/><br/>    初窈是来捣乱的吗？
<br/><br/>    他无情的拒绝了初窈，“不可以，自由活动也得在这个区域。”
<br/><br/>    初窈：“………”
<br/><br/>    她轻飘飘回了一句：“那我感觉这样不是很自由。”
<br/><br/>    导演：“………”
<br/><br/>    【导演无言以对】
<br/><br/>    【笑死，窈姐吃饱就想睡了】
<br/><br/>    【我感觉导演应该被初窈气得不轻】
<br/><br/>    【窈姐你清醒一点，你是女明星，你不是猪啊】
<br/><br/>    时间其实也不早了，自由活动时间嘉宾们都没什么互动，导演正准备宣布直播结束时，初窈问了柯莉文一句话。
<br/><br/>    “莉文姐，三十颗碧根果剥好了吗？”
<br/><br/>    柯莉文神情微僵，“还没有。”
<br/><br/>    她剥得手痛，只在开始的时候剥了两颗，后面就没去管了。
<br/><br/>    初窈点点头，又问：“那你剥了几颗啊？”
<br/><br/>    柯莉文：“………”
<br/><br/>    她面前盘子里的碧根果肉少得可怜。
<br/><br/>    她其实没想到初窈会问。
<br/><br/>    初窈眨了眨眼，“还没剥完啊？”
<br/><br/>    柯莉文：“还没。”
<br/><br/>    初窈：“好的，那你继续剥。”
<br/><br/>    柯莉文：“………”
<br/><br/>    所以初窈的意思是一定要她剥够三十颗？
<br/><br/>    她皱起眉头，“我不想剥了。”
<br/><br/>    初窈没说话，眼神平静地望着她。
<br/><br/>    柯莉文：“………”
<br/><br/>    她心里有些恼火，“只是一个游戏而已，没必要这么较真吧？”
<br/><br/>    这话引起直播间观众的不满。
<br/><br/>    【她不想完成就说初窈较真，有点双标】
<br/><br/>    【要是两人互换一下位置，柯莉文还会这么说吗】
<br/><br/>    【不是谁的粉，但是我觉得柯莉文的行为不太妥，毕竟她问初窈问题的时候就很认真啊】
<br/><br/>    初窈看着柯莉文难看的脸色，脑海里闪过两个念头。
<br/><br/>    一个念头是生气，另一个念头是宽容。
<br/><br/>    初窈在心里衡量了一番，觉得这个时候的宽容应该不算忍让，于是她开口道：“好，那你就别剥了。”
<br/><br/>    说完，自己拿了两颗碧根果慢悠悠剥了起来。
<br/><br/>    现场的氛围又变得有些奇怪，观众的讨论声却更加激烈了。
<br/><br/>    【柯莉文是真的玩不起】
<br/><br/>    【初窈可能是真的想吃碧根果，不是在为难柯莉文】
<br/><br/>    【我前面也觉得初窈是在为难柯莉文，但是看到她面前那堆坚果壳，就知道自己误会她了】
<br/><br/>    【突然不喜欢柯莉文了。。。】
<br/><br/>    柯莉文并不知道弹幕此时都在吐槽她玩不起，她抽了张纸巾将手擦干净。
<br/><br/>    导演这才开口：“那今晚的直播就到这里了。”
<br/><br/>    “可以下班了吗？”初窈的碧根果还没剥出来，就兴奋地站起身。
<br/><br/>    【哈哈哈哈女明星下班了】
<br/><br/>    【初窈估计从刚刚就在等导演说这句话】
<br/><br/>    导演隔着镜片，无奈地看着初窈，“对，下班了，你可以回酒店睡觉了。”
<br/><br/>    “大家辛苦了。”初窈朝工作人员的方向挥了挥手，“拜拜。”
<br/><br/>    她走了，但这个方向又好像不是去酒店的。
<br/><br/>    程嘉安犹豫后追上去问她，“初窈你这是要去哪？”<br/><br/>