    
<br/><br/>    
“主子，王爷说了，主子不能长时间抱孩子。”张嬷嬷站在一旁，一脸焦急的说道。


<br/><br/>    
“我才抱了半刻钟不到，瞧嬷嬷急的。”叶珍珍说完之后，本想叫乳母把孩子抱去暖阁，张嬷嬷却自己伸手来抱了。


<br/><br/>    
看着张嬷嬷心满意足的把孩子抱走了，叶珍珍有些哭笑不得。


<br/><br/>    
“主子，水已经准备好了。”拂柳走了进来，低声说道。


<br/><br/>    
“嗯。”叶珍珍点了点头。


<br/><br/>    
“奴婢这就让人送来。”拂柳迟疑了一下，才低声道。


<br/><br/>    
“嗯，你们别担心，这屋里烧着地龙，而且还放了好几个火盆，我现在只穿了一件单衣还觉得有点热呢，只是细细发罢了，不要紧。”叶珍珍笑着说道。


<br/><br/>    
她知道，自己还没有坐满月子，如今就要洗头发了，在众人眼里是很吓人的行为。


<br/><br/>    
可她对自家师祖记录下来的一切都深信不疑，既然师祖在医书里面写了，产妇坐月子的时候得注意卫生，可以洗头、沐浴，那她就可以做。


<br/><br/>    
而且，屋里真的很暖和，她不会生病的。


<br/><br/>    
算算日子，叶珍珍再过四天就要出月子了。


<br/><br/>    
“主子，只有四天而已，主子要不要忍一忍？”力气很大的瑞嬷嬷端了水进来，低声道。


<br/><br/>    
“等不及了，哪怕我每天都用药粉清洁头发，已经觉得很痒，而且……头上还掉白灰了。”叶珍珍低声道。


<br/><br/>    
众人见劝不了，只好由着她了。


<br/><br/>    
舒舒服服的洗了头，又擦洗了身子后，叶珍珍坐在了火盆前，没多久便把头发烘干了。


<br/><br/>    
拂柳帮她梳理着宛若绸缎般的青丝，忍不住赞叹道：“主子的头发可真好，又黑又亮，还特别的滑，都说妇人生了孩子只好会掉头发，奴婢方才帮您洗发的时候，您掉的发丝很少呢，和从前差不多。”


<br/><br/>    
叶珍珍闻言很高兴，她是个大夫，若是连这点问题都不能解决，那就不配做神医的传染了。


<br/><br/>    
在她心里，自家师祖就是个神医，天底下最厉害的神医。


<br/><br/>    
“帮我输


<br/><br/>    
梳个最简单的发髻吧。”叶珍珍低声道。


<br/><br/>    
“是。”拂柳连忙应了一声。


<br/><br/>    
结果发髻还没有梳到一半呢，齐宥就回来了。


<br/><br/>    
“王爷今天下衙很早啊。”叶珍珍看着齐宥，笑着说道。


<br/><br/>    
“嗯，今天衙门里事儿不多。”齐宥笑道：“我上午进宫了一趟，父皇说了，等惇儿满月的时候，要大办一场，他要大宴群臣，内务府和礼部已经准备好了一切，我又过去确认了一番。”


<br/><br/>    
“是在宫里大宴群臣吗？”叶珍珍低声问道。


<br/><br/>    
“是。”齐宥颔首：“得了个孙儿，父皇高兴的就跟孩子一样，一提起惇儿就乐呵呵的，他老人家不能出宫探望孩子，孩子又没满月，不好送进宫，父皇可想他了，每次母妃和惜娘娘过来看了孩子，他都要去她们宫里问许久。”


<br/><br/>    
叶珍珍其实并不想孩子这么小就众人瞩目，可他偏偏是唯一的皇孙，想低调都不可能，她也只能尽己所能护着孩子了。


<br/><br/>    
“王爷，姜如锦今日一早就过来找王爷了，结果王爷天亮就出门了，她扑了个空，很不高兴呢。”叶珍珍突然想起这事儿，低声道。


<br/><br/>    
“提起她本王就很烦，不过……要不了多久，姜家就该倒了，父皇依旧出手了，只是……钝刀子割肉，需要一段时间。”齐宥低声道。


<br/><br/>    
“嗯。”叶珍珍点了点头：“明日是十五，有大朝会，皇上会让姜良玉参加朝会吗？”


<br/><br/>    
“不会。”齐宥摇了摇头。


<br/><br/>    
“皇上……一直都不会让他上朝了？”叶珍珍有些诧异的问道。


<br/><br/>    
“是。”齐宥轻轻颔首。


<br/><br/>    
“好吧，朝堂上的事儿我也不多问了，姜如锦那边……”


<br/><br/>    
叶珍珍还没说完，齐宥便打断了她：“她那边也不用管了，姜家蹦跶不了多久了，最多一两个月，姜家肯定完蛋。”


<br/><br/>    
“好。”叶珍珍不再多言了，反正她听自家王爷的就行。


<br/><br/>    
“珍珍，咱们在长溯河边买的地，价格疯涨啊，是之前的三倍了。”齐宥说到此，脸上满是笑容，在叶珍珍脸上亲了一口。


<br/><br/>    
还是他家媳妇能干啊，一下子帮他赚了那么多银子。


<br/><br/>    
哪怕他是位王爷，也不嫌银子多啊。


<br/><br/>    
今日他去给父皇请安，连父皇都羡慕得很呢。


<br/><br/>    
“三倍。”叶珍珍闻言算了算，那就是十几两银子一亩地了，相比京郊的地价，不贵。


<br/><br/>    
“长溯河离京城很近，那边的土地又很肥沃，京郊的地要几十两银子一亩呢，还有价无市，几乎买不到，咱们那片地值钱的很，现在别卖。”叶珍珍笑道。


<br/><br/>    
“那是，京城附近的地都很贵，偏偏那些沃土要么是皇家的，要么在达官贵胄手里，除非有人犯事儿，不然不可能卖的，如此一来，咱们那片地就值钱了。”齐宥说完之后，笑道：“以后咱儿子不愁没有媳妇本了。”


<br/><br/>    
叶珍珍听了之后笑了起来，儿子还没满月呢，这当爹的就在说媳妇本了，还真是……


<br/><br/>    
“本王去找长史他们议事，你先歇着，到用晚膳的时候本王再来。”齐宥说完之后，轻轻抱了抱叶珍珍，转身出去了。


<br/><br/>    
父皇要收网了，最近他都会很忙的。


<br/><br/>    
晨曦阁里，得知齐宥回来之后，原本靠在大迎枕上歇息的姜如锦连忙坐起身来。


<br/><br/>    
她身上的鞭伤已经好了，前几日结痂就掉了，只是落下了好些难看的疤痕，哪怕祖父给她弄来了玉肌雪莲膏，效果却不是太好。


<br/><br/>    
所以，姜如锦还是喜欢躺着。


<br/><br/>    
“如锦，你快点去正院见王爷，问问你祖父的事儿。”姜老夫人连忙说道。


<br/><br/>    
“嗯。”姜如锦点了点头，低声道：“祖母和母亲快些回去吧，上次因为你们去叶珍珍那边闹，外头那些风言风语还没完呢。”


<br/><br/>    
姜如锦其实不喜欢她们来。


<br/><br/>    
上次她被鞭打的事儿，宸贵妃本来是要瞒着的，为了大家的脸面，没有告诉任何人，结果……因为自家祖母和母亲的鲁莽，她姜如锦现在成了京城里数一数二的毒妇了。


<br/><br/>    
她真的很生气。


<br/><br/>    
“不急，我们等着，等你回来了，有了消息再走。”姜老夫人低声道。


<br/><br/>