    
<br/><br/>    李林尉一个天天就是在军区待着的男人，丝毫不明白为什么钟小术排斥他家。
<br/><br/>    “喂，你听见没有？”
<br/><br/>    钟小术大刺刺的用脚踢了踢李林尉腿。
<br/><br/>    不巧，刚刚好踢到是踩着油门的脚，李林尉差点把油门踩下去了。
<br/><br/>    这大晚上路上车还是不少的，要是他没有控制好踩下去，绝对是一场车祸。
<br/><br/>    “我在开车，你如果再动我，我就把你手脚铐起来。”
<br/><br/>    男人第一次见这么难折腾的晚辈，他伸手将脖子上的军装扣子解开了一点，专心开车。
<br/><br/>    钟小术一点不在意李林尉的话，她刚刚就是故意踢他脚的。
<br/><br/>    但是时间一点点过去，钟小术不耐烦了：“喂，把我送回家里去。”
<br/><br/>    钟小术伸手摸了摸自己的后脑勺，头发下面一个大包，她觉得一阵阵的疼，不知道是不是接受了这个身子。
<br/><br/>    原主是有点狂躁症的，钟小术也不自觉的很狂躁。
<br/><br/>    “叫我什么？”
<br/><br/>    李林尉真的很想抓着钟小术，让她去俯卧撑一百个，没有礼貌的孩子，一晚上都没有叫他。
<br/><br/>    钟小术白眼，不理他。
<br/><br/>    路上，李林尉几次打量钟小术，眼神闪烁着思量着怎么把这个孩子掰回成五好花朵。
<br/><br/>    他没有回李宅，也没有把钟小术送回她家。
<br/><br/>    李林尉知道自己妹妹和妹夫出国了，这个时候家里根本没人，这样如果叛逆的少女回去还不翻天了。
<br/><br/>    边开车，李林尉道：“以后你跟着我住一段时间。”
<br/><br/>    钟小术吓了一跳。
<br/><br/>    “为什么，凭什么我要跟着你住？”
<br/><br/>    李林尉打量了一下钟小术，道：“你看看你自己现在是什么样子？染发，化妆打架斗殴？你什么时候改掉了这些坏毛病就回家，从今天开始你跟着我住。”
<br/><br/>    既然是自己妹妹的女儿，那么他就有权利帮忙管教管教。
<br/><br/>    钟小术最讨厌的就是被人训。
<br/><br/>    她怒笑：“你就是一个便宜舅舅，我们好像不熟吧？”
<br/><br/>    “以后就熟了。”
<br/><br/>    李林尉不以为意，继续开车，心里却是想着如果把钟小术训好，但是他犯难了。
<br/><br/>    新兵蛋子他可以训好，训成五好正直的好苗子，可是这身子娇滴滴的小姑娘怎么训？
<br/><br/>    一路上钟小术没声了，低着头似乎是睡着了。
<br/><br/>    男人微微松了一口气了，这小姑娘还真的不好对付，特别是叛逆期的少女。
<br/><br/>    李林尉一般时间不是在部队军区，就是在自己买的公寓里面。
<br/><br/>    公寓也算很高档的地方，治安很不错，不过再京都这种地皮比黄金还贵的地方，这一边高档公寓上千万买下来。
<br/><br/>    李林尉刚刚执行完任务，他有三个月的长假休息。
<br/><br/>    本来以为这三个月他会很无聊了，可是现在......
<br/><br/>    男人的视线落在了女孩身上，默默摇头，他要好好教育晚辈。
<br/><br/>    钟小术真的很不舒服，晕乎乎的，脑袋突突的疼，心灵也脆落了，她就像一个被抛弃的人一样。
<br/><br/>    父亲和后妈出国去蜜月，没有人管她。
<br/><br/>    她敢保证，就算她被混混打死了都没有人知道......
<br/><br/>    女孩的身子颤抖着，嘴巴里自己的嗯着，头疼。
<br/><br/>    李林尉开车的手一顿，眼睛转向了钟小术，皱眉，她怎么了吗？
<br/><br/>    “小术？”
<br/><br/>    叫着钟小术的名字，他有点陌生感，毕竟这是他第一次叫这个外甥女的名字。
<br/><br/>    钟小术没有抬头，继续低着头像睡着了一样。
<br/><br/>    但是谁睡着了还会抖的，而且哼哼唧唧？
<br/><br/>    他将车停在了马路边，揭开自己的安全带身子靠了过去，轻轻的扶了她一下，发现钟小术没反应。
<br/><br/>    “你怎么了？”
<br/><br/>    李林尉把钟小术的刘海掀开，看见的就是一张惨白的小脸，嘴唇一点血色都没有。
<br/><br/>    他心里咯噔了一下，不会是打架伤着哪里了吧？
<br/><br/>    可是刚刚听那个警察说，她衣服上的血都是别人的，最多就是脸上可以看见的一点擦伤。
<br/><br/>    钟小术有种呕吐的感觉，她睁开眼睛，看见李林尉放大的俊颜一愣。
<br/><br/>    一双水灵灵的眼睛和男人对视着，李林尉突然呼吸顿了一秒。
<br/><br/>    钟小术很想吐，感觉一把把他推开，伸手去把安全带解开。
<br/><br/>    “你干什么？你是不是哪里不舒服，有什么事情和我说。”李林尉以为钟小术是要下车走人，他捂住了她解安全带的手。
<br/><br/>    钟小术一把张嘴巴，感觉随时会吐。
<br/><br/>    她小手一巴掌拍在了首长大人的手背上，声音特别响亮，听着就疼。
<br/><br/>    李林尉皱眉：“别闹，有什么事情和我说。”
<br/><br/>    钟小术挣扎不动，她捂着嘴巴道：“我想吐，让我下车。”
<br/><br/>    大佬，你信不信我等下吐你一身啊，钟小术真的很无语，这个首长真的是一个直男啊。
<br/><br/>    听见她想吐，李林尉眼睛一顿，赶紧给她松开了安全带，本来打算抱她下来的。
<br/><br/>    可是钟小术立刻跳下去了，路虎可是底盘很高的。
<br/><br/>    钟小术差点没有摔倒，她直接扶着边上的树开呕吐了起来。
<br/><br/>    感觉肚子里的内脏都要吐出来了，她白天根本没有吃东西，现在吐的全部是水，特别苦。
<br/><br/>    钟小术生理眼泪都逼出来了，整个人很狼狈。
<br/><br/>    李林尉站她身后，眼神幽深莫测。
<br/><br/>    “你是不是哪里受伤了？”
<br/><br/>    吐成这样，一没有感冒，二没有喝酒，肯定是受伤了。
<br/><br/>    钟小术突然站起身靠着树干，道：“不用你关心。”
<br/><br/>    最讨厌多管闲事的人。
<br/><br/>    这孩子真的很不听话，李林尉知道问也问不出来，还不如直接动手，他上前把钟小术拉到自己身边。
<br/><br/>    伸手去触摸她的脑袋。
<br/><br/>    钟小术急了：“你干什么，堂堂首长耍流氓吗？”
<br/><br/>    “我是你舅舅。”李林尉的手准确无误的摸到了她后脑勺，立刻摸到了一个大包。
<br/><br/>    “嘶。”
<br/><br/>    钟小术疼的跟着小脸都扭曲了，他妈的他居然按了她的脑袋一下。
<br/><br/>    男人很强势，伸手摸了一下，脸色黑了，脑袋上面这么大一个包，这是被人用重物打了吧。
<br/><br/>    打在脑袋上，可大可小，严重点能直接打死人。
<br/><br/>    有种愤怒冲刺在他心头，这丫头就是这样的吗？
<br/><br/>    “你父亲是怎么教你的，你现在还在上学吧，你就是这样去上学的吗？打架斗殴？”
<br/><br/>    李林尉这次声音格外的严厉！<br/><br/>