    再度击杀兰博，顾行还在提醒龙哥。
<br/><br/>    “咱们别急着推塔，可以再卡几波线！”
<br/><br/>    如果将LGD上一塔拆掉，诚然可以迅速将龙哥的鳄鱼解放出来，不必一直待在线上，去辐射带动其他路的节奏。
<br/><br/>    但弊端也非常明显。
<br/><br/>    Marin的兰博能在二塔前吃兵，获得安全稳定的发育空间。
<br/><br/>    这自然不是顾行想要看到的。
<br/><br/>    他巴不得马润连小兵经验都吃不到！
<br/><br/>    “我懂的……”龙哥答应下来，露出一抹得意洋洋的笑容，“今天非得给Marin上一课！”
<br/><br/>    眼见着上路被顾行硬生生打成了突破口，LGD队伍语音陷入一片死寂。
<br/><br/>    Marin刚加入LGD半年，还没有完全融入队伍，再加上中文比较差，因此平时沉默寡言。
<br/><br/>    无心和Dandy入队时间更短，况且本身称不上特别活泼，话同样很少。
<br/><br/>    高德伟一个多月没打过训练赛，还在尝试着找回赛场节奏，无暇与队友过多交流。
<br/><br/>    队内掌握话语权的是辅助平野绫。
<br/><br/>    他知道在队伍陷入劣势时，自己必须要站出来指挥队友。
<br/><br/>    “Marin你一个人稳点补兵吧，尽量别离开防御塔，我没办法帮你，只能拉扯一下空间……”
<br/><br/>    帮优不帮劣。
<br/><br/>    更别说马润这局选择的还是兰博！
<br/><br/>    英雄自身没有控制，一旦陷入劣势就是任人宰割的羔羊。
<br/><br/>    在这种情况下，如果LGD选择强行去帮马润挽回劣势，很有可能会适得其反！
<br/><br/>    因为VG大概率也要围绕上单来做文章。
<br/><br/>    届时不管是单挑还是进行团战，已经收获两颗人头的鳄鱼都将是无法处理的对象！
<br/><br/>    目前对他们来说，最优解就是帮助中路高德伟旳辛德拉！
<br/><br/>    “LGD组团发起了对中路的突袭……”
<br/><br/>    无心刚才和杰克爆发了一波冲突，残血回家补给，径直走到中路高地，操作艾希远距离射出大招！
<br/><br/>    魔法水晶箭带着无穷冰寒之力，朝正在中路补兵的侯爷射去！
<br/><br/>    导播特地切过去给了一个特写。
<br/><br/>    目睹魔法水晶箭距离黄鸡越来越近，从台下观众席发出的躁动声响也愈发响亮！
<br/><br/>    高德伟提前用W【驱使念力】抓起一颗暗黑法球。
<br/><br/>    趁魔法水晶箭尚未出现在VG视野内，将法球丢了出去。
<br/><br/>    侯爷很谨慎的向侧方走位，试图躲开技能。
<br/><br/>    这反而正中韦神下怀！
<br/><br/>    他猜到了侯爷会选择走位。
<br/><br/>    立马衔接QE二连！
<br/><br/>    弱者退散精准击中侯爷将其推晕！
<br/><br/>    下一瞬，魔法水晶箭从LGD中一塔后方袭来，正正射向Easyhoon！
<br/><br/>    “LGD双C打出了一波绝妙配合！”
<br/><br/>    娃娃声音高亢有力，“侯爷被连续控制留在原地动弹不得！”
<br/><br/>    高德伟果断用出R【能量倾泻】，五颗法球通通灌入黄鸡体内！
<br/><br/>    侯爷赶紧开启屏障。
<br/><br/>    季中版本更新，崛起的召唤师技能除了疾跑，还有屏障。
<br/><br/>    冷却时间从210秒缩减到180秒，算是一波大加强。
<br/><br/>    这也是当前版本刺客类英雄很难出场的原因之一，对位中单带上洞悉天赋，屏障只需要153秒的冷却。
<br/><br/>    基本上刺客前期每波大招转好，都能碰上对手的屏障，极大提升了他们的刺杀难度。
<br/><br/>    这场虽说韦神没有选择刺客，但辛德拉也是爆发能力非常强的中单。
<br/><br/>    侯爷清楚本局的绝对核心是两位上单，他只要能在中路拖住高德伟就行，等黄鸡发育起来，团战要比辛德拉有用。
<br/><br/>    所以他为了求稳，特地携带屏障。
<br/><br/>    此刻正好派上用场！
<br/><br/>    屏障提供的护盾值帮侯爷吃掉了辛德拉大招伤害，尽管剩余血量不多，可是好在没有被秒掉，保留了一丝操作空间！
<br/><br/>    “黄鸡QE漂移，获得护盾的同时来到韦神身后，R【禁军之墙】将其推向了靠近VG防御塔的方向！”
<br/><br/>    高德伟用Q【暗黑法球】命中侯爷，击碎护盾将其血量压低到极致。
<br/><br/>    而后跟上一发普攻，想要终结黄鸡的生命！
<br/><br/>    可就在此时，侧面阴影处冲来了一个盲僧！
<br/><br/>    W【金钟罩】援护到黄鸡身边，为他提供了又一层护盾！
<br/><br/>    高德伟原本点出这一发普攻就想扭头离开，没想到VG竟然还有增援。
<br/><br/>    闪现尚未转好的他看顾行贴近过来，一咬牙决定开疾跑强行追杀黄鸡。
<br/><br/>    “Virtue伤害很高，辛德拉血量已经不多了……”
<br/><br/>    与此同时，侯爷头顶的护盾再度消失，高德伟朴实无华的普攻出手，试图将其斩杀。
<br/><br/>    然而后方却突然出现了一只魂引之灯！
<br/><br/>    “小段赶了过来！”泽元看到这一幕差点破音，“他闪现给灯笼，成功救下黄鸡！”
<br/><br/>    “老天都不想让侯爷阵亡啊！”
<br/><br/>    魂引之灯提供的护盾不光让侯爷扛住了伤害，而且帮助他逃离辛德拉的射程来到安全位置，避免被高德伟进一步追击！
<br/><br/>    观众席的欢呼声骤然放大，同时还夹杂着乐观队粉丝的失落叹息。
<br/><br/>    他们原本以为自家战队总算要开张了，谁成想侯爷竟然被VG及时赶到的野辅两人救了下来！
<br/><br/>    高德伟的心情如同坐过山车般起伏不定。
<br/><br/>    每当他以为自己能完成击杀，对方总会有人前来帮忙！
<br/><br/>    此刻高德伟再想往后撤退已经来不及了。
<br/><br/>    顾行贴脸挂上天音波，随后补上输出将他击杀！
<br/><br/>    “侯爷自己的E【流沙移形】、屏障、盲僧W【金钟罩】再加上锤石的魂引之灯……他先后获得了四层护盾！”
<br/><br/>    泽元掰着手指头计算，他对英雄的技能名字如数家珍，解说时总是习惯说上两句。
<br/><br/>    “这波真的就差一点点……”娃娃不由得感慨起来，“韦神如果成功取得击杀的话，侯爷刚刚才从Virtue手中拿到的蓝BUFF就要拱手送出，同时还要亏损大量兵线！”
<br/><br/>    死里逃生，侯爷对此并不满意。
<br/><br/>    要不是及时赶到的野辅两兄弟，他这波真的要交代出去！
<br/><br/>    顾行适时提出建议，“咱们去找马润提款怎么样？”
<br/><br/>    自家打野想拉着自己去杀老队友？
<br/><br/>    侯爷想也不想立马答应下来。
<br/><br/>    杰克听到队友们在商量接下来的对战策略，连忙插话说道，“加我一个！”
<br/><br/>    和无心一样，喻文波在方才的下路对拼里也损失了不少血量，这波刚好回城补给。
<br/><br/>    他想要跟随队友一起凑凑热闹。
<br/><br/>    “来来来，咱们一起去！”小段听到抓马润，立马就来了精神。
<br/><br/>    顾行帮侯爷处理好兵线，回去购买战士打野刀，跟随队友一起直奔上路！
<br/><br/>    导播拉远镜头，将齐刷刷赶往上路的五名VG队员囊括在画面中！
<br/><br/>    “我的天……”泽元瞪大眼睛，语气中满是惊讶，“这是什么意思？VG全员来上抓马润？！”
<br/><br/>    演艺中心内的观众也没想到竟然还能看到如此离奇的一幕。
<br/><br/>    霎时间此起彼伏的惊呼声便席卷了整座场馆！
<br/><br/>    “JackeyLove和小段不管下路防御塔了吗？”娃娃抬高音量，“连线都不对了，硬要来杀兰博？”
<br/><br/>    杰克倒是想的明白。
<br/><br/>    对面下路双人组寒冰+塔姆的拆塔速度并不快，就算放任敌方动手，也不太可能拿到过多收益。
<br/><br/>    他来陪队友抓一次马润，杀完人顺势把分路换过来，再把上一塔推平，节奏也不差。
<br/><br/>    单纯的Marin还在塔下补刀，根本不知道接下来会发生什么事。
<br/><br/>    连续阵亡之后，他多少有些头昏脑涨，对局势的敏感程度也慢了半拍。
<br/><br/>    直到耳机传来烬开启R【完美谢幕】的背景音乐，狙击枪的射程将自己彻底覆盖。
<br/><br/>    他才反应过来，VG竟然派遣重兵前来击杀自己！
<br/><br/>    此时的马润满心绝望，根本不知道往哪里跑！
<br/><br/>    由于亏损了过多小兵，他等级甚至比双方ADC都要低，差一点经验才能升到六级。
<br/><br/>    没有大招的兰博没有任何反抗能力，只能任由对方宰割！
<br/><br/>    “成功的五人抓上，VG简直丧心病狂！”
<br/><br/>    当马润看到盲僧、黄鸡以及锤石的身影时，嘴角不由自主流露出一抹苦意。
<br/><br/>    至于吗？
<br/><br/>    多大仇啊？
<br/><br/>    赛事直播间内的网友议论纷纷。
<br/><br/>    【上路5包1？这是什么战术？】
<br/><br/>    【VG：我不当人啦！】
<br/><br/>    【这是对马润迟来的问候，欢迎来到LPL】
<br/><br/>    【10分钟抓死兰博5次，这也太过分了吧？】
<br/><br/>    【要是搁在路人局，兰博已经在泉水挂机问候对面的户口本惹】
<br/><br/>    【全怪Virtue，带恶人都快把兰博抓自闭了】
<br/><br/>    “VG全队集结在一起，迅速将LGD上路一塔推平，提前进入换线期！”
<br/><br/>    不到10分钟就开始换线，在当前版本属于绝对的快节奏。
<br/><br/>    主要是龙哥的鳄鱼现在发育很好，回城已经掏出了黑切。
<br/><br/>    以他这个发育，有闪现的情况下一打二都不是问题。
<br/><br/>    尽早换线可以让他继续扩大优势。
<br/><br/>    果不其然。
<br/><br/>    比赛进行到13分钟，好不容易在下路发育了几分钟的马润不小心被龙哥逮到。
<br/><br/>    “鳄鱼提前开启R【终极统治】积攒怒气，等兰博到达草丛边缘时果断出击！”
<br/><br/>    红怒W【冷酷捕猎】将其晕住。
<br/><br/>    黑切的破甲效果将本就护甲不高的兰博坦度进一步削低。
<br/><br/>    而后跟上普攻，再衔接E【横冲】搭配Q【暴君狂击】。
<br/><br/>    最后平A+第二段E【直撞】收尾。
<br/><br/>    一套不解释连招行云流水！
<br/><br/>    马润甚至连一点反抗能力都没有！
<br/><br/>    “单杀！”泽元声音朗朗，“双方上单的缺口目前难以弥补！”
<br/><br/>    他就算声音再大，也盖不住兰博凄惨的叫声。
<br/><br/>    这下就连VG铁杆粉丝都不忍心再看下去了。
<br/><br/>    兰博到目前为止一共补了77只兵，却连续阵亡了6次！
<br/><br/>    “双方的上单对位经济差直奔3000金币而去……”
<br/><br/>    泽元连连摇头。
<br/><br/>    现在的版本不光没有塔皮，就连一血塔都没有。
<br/><br/>    13分钟对位经济差距接近3K金币，是个相当恐怖的数字！
<br/><br/>    “现在这种装备差距，马润就算待在塔下都有生命危险！”
<br/><br/>    防御塔对于鳄鱼来说就是个可有可无的玩具而已，Marin要是真想仰仗防御塔进行防守，最后的结果无非是被龙哥再次击杀。
<br/><br/>    屋漏偏逢连夜雨。
<br/><br/>    死神平野绫开始发力。
<br/><br/>    在前往河道布置视野时，他被顾行逮了个正着！
<br/><br/>    “盲僧将塔姆黏住，令其动弹不得！”
<br/><br/>    娃娃高声大喊道，“平野绫很难走了！”
<br/><br/>    塔姆虽然很肉，但无奈等级太低装备过差。
<br/><br/>    顾行频繁前往上路帮助龙哥打开优势，自己也捞了不少经济，此时装备已经相当豪华。
<br/><br/>    毫不留情，冲着塔姆一阵拳打脚踢！
<br/><br/>    “Dandy姗姗来迟……”
<br/><br/>    人马开启E【毁灭冲锋】一头扎进了河道。
<br/><br/>    可是在看到平野绫血量已经被压低到极致后，Dandy二话不说调转方向就往回跑！
<br/><br/>    溜了溜了！
<br/><br/>    台下响起一阵哄笑声。
<br/><br/>    “Dandy还是选择卖掉了队友，这也可以李姐，毕竟他自身装备不如Virtue……”
<br/><br/>    真要选择救队友，最后可能就是买一送一。
<br/><br/>    没有人能够保护平野绫，他只能眼睁睁的看着自己血条被顾行清空！
<br/><br/>    与此同时小段抓住机会，趁着无心独自一人在上路补刀的间隙，绕路来到上一塔废墟侧后方草丛。
<br/><br/>    他与杰克来了一波配合！
<br/><br/>    E【厄运钟摆】衔接烬的W【致命华彩】将寒冰定在原地。
<br/><br/>    已经做出幽梦的杰克面对脆皮伤害奇高无比。
<br/><br/>    一套技能便成功将无心击杀！
<br/><br/>    “现在LGD已经陷入全面劣势，他们甚至组织不起像样的反击！”
<br/><br/>    目前队伍里唯一还能稳住局面的是高德伟。
<br/><br/>    虽说阵亡了一波，但他面对黄鸡时，还拥有一定的主动权。
<br/><br/>    可是想用主动权来建立优势，那根本就不现实。
<br/><br/>    和他对线的侯爷打法实在太过稳健！
<br/><br/>    Easyhoon见队友全部处于优势，自己也不急躁，他明白自己只要能够稳住局面，就能将这场胜利收入囊中。
<br/><br/>    等自家双人组补给过装备，侯爷便转移到了上路，把中路兵线让给杰克来吃。
<br/><br/>    别的事情什么也不做，就只是单纯的推线过河道。
<br/><br/>    这让高德伟根本找不到换血机会！
<br/><br/>    高德伟很是急躁。
<br/><br/>    他已经浪费了辛德拉宝贵的前期压制力。
<br/><br/>    因为顾行的数次Gank，高德伟疲于奔命。
<br/><br/>    要么是换线给马润腾出发育空间，要么就是交出了自己的双招，期间难以压制侯爷。
<br/><br/>    这让辛德拉引以为傲的对线强度无处发挥！
<br/><br/>    “韦神现在打法非常凶悍，想要从侯爷身上找到机会……”
<br/><br/>    上次吃过辛德拉+寒冰大招联动的亏，这次Easyhoon愈发谨慎，防守密不透风。
<br/><br/>    不光让高德伟的屡次换血无功而返，还抓住了对方的破绽。
<br/><br/>    “Virtue发现高德伟在上路的激进动向，果断赶来配合队友动手！”
<br/><br/>    顾行先是摸眼向前，逼出了韦神的E【弱者退散】。
<br/><br/>    紧接着侯爷的黄鸡就突进上来。
<br/><br/>    Q【狂沙猛攻】催使着沙兵成功缓速到辛德拉！
<br/><br/>    “韦神眼见着被对方贴近，还想交闪现拉开距离……”
<br/><br/>    可是侯爷非常果断，同步跟上闪现追击到辛德拉身下！
<br/><br/>    R【禁军之墙】！
<br/><br/>    一排沙兵平地而起，顺利将高德伟推了回来！
<br/><br/>    被VG中野两人包夹的韦神没有任何幸存可能！
<br/><br/>    Dandy的人马开着疾跑过来，还想击杀侯爷。
<br/><br/>    结果被顾行一脚R【猛龙摆尾】直接踢走，只得回去继续乖乖刷野。
<br/><br/>    下路再度爆发冲突。
<br/><br/>    龙哥看到Dandy出现在上路之后，直接选择越二塔强行击杀马润！
<br/><br/>    闪现向前一套不解释连招，鳄鱼在同类上单角色里的高爆发能力展露无疑，瞬间就将兰博血条击穿！
<br/><br/>    “0杀7死的兰博，距离超鬼一步之遥！”
<br/><br/>    泽元隐隐有些兴奋。
<br/><br/>    他不知道这位S5全球总决赛FMVP会不会达成史诗级成就。
<br/><br/>    马润望着自己的黑白屏幕，不知道说何是好。
<br/><br/>    纵观自己的整个职业生涯，他都没有打出过如此凄惨的数据。
<br/><br/>    被VG针对到根本守不住塔，马润再回忆起自己赛前的自信满满，难免有点脸红。
<br/><br/>    他现在只想赶紧结束这一场比赛。
<br/><br/>    LGD的劣势越来越大，Dandy却什么事都做不了。
<br/><br/>    人马Gank靠的就是强大的移速能力，在其他人发现自己之前，率先到达线上发动突袭。
<br/><br/>    可是在劣势局，顾行与小段可以将视野早早布置出去，而且眼位所插的位置都非常深入！
<br/><br/>    这也就意味着每次Dandy想要动手时，都会提前被VG众人发觉！
<br/><br/>    Dandy的抓人成功率自然会被无限降低！
<br/><br/>    他只能看着一座座防御塔被VG抱团推掉！
<br/><br/>    平野绫也不甘示弱，连续送出两颗人头，阵亡数奋起直追，放眼全局仅排在马润之后！
<br/><br/>    网友看到吐着舌头倒在地上的肥硕塔姆，还不忘在赛事直播间内调侃起来。
<br/><br/>    【死神你又开始了是吧？】
<br/><br/>    【PYL：你不送我来送，全场节奏由我掌控！】
<br/><br/>    【就硬死是吧，生怕马润这局打完舆论压力太大，自己还试图帮忙承担一下】
<br/><br/>    【泪目的兄弟们把泪目打在公屏上】
<br/><br/>    【平野绫送人头的背后真实原因令人暖心！】
<br/><br/>    今年LGD成绩不好，平野绫死的太多，网友们经常戏称他为死神。
<br/><br/>    可辅助这位置是真的没办法，自身的Carry能力太弱。
<br/><br/>    在大部分情况下，他们都是红花旁的绿叶，辅佐队伍核心。
<br/><br/>    队伍一旦陷入劣势，辅助由于吃不到多少经济，无法力挽狂澜！
<br/><br/>    他们还承担着视野任务，本身就装备等级较差，坦度不足的辅助进入野区很容易被敌方抓住，随手就给杀了。
<br/><br/>    之前平野绫在河道做眼时就是这么碰上顾行的。
<br/><br/>    除此之外，硬辅版本辅助还要负责开团。
<br/><br/>    优势局辅助随便开，队友只要能跟上，那都叫开了個好团，自己也难免能收获不少助攻。
<br/><br/>    可劣势局面，辅助很容易碰到把开团当做加速比赛进程的情况。
<br/><br/>    本来队伍就打不赢，开完团直接送自家队伍泉水爆炸。
<br/><br/>    这导致成绩较差的队伍，辅助的数据都不会很好看。
<br/><br/>    本赛季的平野绫就是这样。
<br/><br/>    他自身实力下滑是一方面。
<br/><br/>    再加上LGD的成绩也跌落谷底，队伍又不是那种一场比赛只打一波团战的莎士比亚队，总要不停的寻找机会，平野绫开团经常把自己开死。
<br/><br/>    一来二去，阵亡数据当然会激增。
<br/><br/>    “LGD现在的大劣势局面，和马润选择的上单兰博不无关系，”泽元还在解说台上滔滔不绝的解释道，“这英雄的前期对抗性实在太弱，被VG抓了个正着！”
<br/><br/>    “所以说有的时候真的不能逆版本拿英雄！”娃娃附和，“就算是马润也很难用自己的招牌兰博在这个版本打出效果！”
<br/><br/>    两人已经默认LGD输掉对局了。
<br/><br/>    比赛才进行到22分钟，双方经济差距已经高达一万！
<br/><br/>    他俩都不知道领先一万金币的团战到底要怎样才会输？
<br/><br/>    VG队伍语音里的氛围也相当轻松。
<br/><br/>    杰克还想怂恿队友，“咱们要不再拖一会儿，给龙哥刷点单杀数据？”
<br/><br/>    在他看来，这是个千载难逢的机会。
<br/><br/>    对面那个兰博就和纸一样脆，不多杀他两次刷点伤害和击杀数，喻文波都感觉自己亏了。
<br/><br/>    听到队友的提议，龙哥仔细斟酌一下，“算了吧，大家没必要为了这事伤和气。”
<br/><br/>    两家俱乐部还是邻居，抬头不见低头见。
<br/><br/>    先后单杀两次马润，属实是把心中郁气抒发出来，现在再让龙哥拿对方刷数据，他于心不忍。
<br/><br/>    顾行提出建议，“待会儿大龙集合一波，直接把他们基地给推了。”
<br/><br/>    LGD果断放掉了这条纳什男爵，固守高地准备打最后一波团战。
<br/><br/>    顾行布控好高地下方的视野，找准机会Q【天音波】击中了平野绫的塔姆。
<br/><br/>    二段回音击位移向前，途中摸眼改变位置，躲开了寒冰的大招！
<br/><br/>    而后一脚R闪将Marin和平野绫通通踢到VG阵型之中！
<br/><br/>    “漂亮的回旋踢！”娃娃奋力嘶吼，“具有保护能力的平野绫成为VG集火的目标，他甚至连护盾都开不出来！”
<br/><br/>    这一脚也宣告着LGD试图让塔姆在团战中保护后排的计划彻底落空！
<br/><br/>    “LGD其余选手还想将输出全部灌在盲僧身上，试图将其秒杀！”
<br/><br/>    顾行在这局给LGD带来了无穷无尽的麻烦，团战也吸引了不少火力，成为对手集火的对象。
<br/><br/>    盲僧的特性摆在这里，就算出一堆的防御装备，依旧算不上很肉。
<br/><br/>    被LGD双C灌上伤害，顾行血量霎时腰斩！
<br/><br/>    好在他拥有水银鞋，受控时间并不算长，恢复自由后的第一时间就成功拾取到小段丢出的灯笼，撤回到己方阵型里！
<br/><br/>    “这盲僧都能存活下来吗？”泽元在台上难以置信的大声呐喊。
<br/><br/>    娃娃的哇哇大叫声盖过了他，“龙哥的鳄鱼进场了！”
<br/><br/>    鳄鱼领先全场两级以上，而且目前已是三件套在手，伤害与坦度俨然达到了顶峰！
<br/><br/>    开启大招化身史前巨鳄，龙哥猛地冲到LGD后排面前。
<br/><br/>    只是短短一瞬间，就将对方的阵型切得七零八落！
<br/><br/>    塔姆已经阵亡之后，LGD双C辛德拉+寒冰甚至不存在任何可以自保的手段。
<br/><br/>    他们面对鳄鱼的冲锋陷阵是如此弱不禁风！
<br/><br/>    “Dandy的人马开启大招【暗影冲击】试图从侧面进场为己方队友创造输出空间……”
<br/><br/>    可惜并没有什么作用。
<br/><br/>    装备和等级都达不到平均水平的人马刚刚冲进去，还没来得及做出任何反应，便在沙兵的戳刺下瞬间融化！
<br/><br/>    “龙哥一个人扛在前面，他要把LGD双C全部宰了！”
<br/><br/>    现场观众的欢呼声一刻不停。
<br/><br/>    鳄鱼带来的冲击力令他们大为震撼！
<br/><br/>    最后一发普攻将自己叠到红怒，闪现Q【暴君狂击】顺利收获双杀！
<br/><br/>    “团灭！VG要一波推平对方的基地主水晶！”
<br/><br/>    没有任何悬念，在比赛进行到25分57秒时，LGD的主水晶便宣布告破！<br/><br/>