    
        <br/><br/>    在房间门口艾库瑟拉的小脑壳正在窥探。
<br/><br/>    她在隔壁听见三姐的房间里有人交谈的声音，这才过来查看，未曾想，居然是大姐回来了。
<br/><br/>    大姐一回来，就说要抓住、折磨黎忘，为三姐报仇。
<br/><br/>    折磨黎忘，这是好事啊！
<br/><br/>    五姐妹再次全部汇合，她们三言两语之后，大姐芙露蕾蒂直接拍板，带着姐妹们去找老师。
<br/><br/>    ……
<br/><br/>    昏暗的房间里没有魔法水晶的照明亮光，只有一盏摇曳的火光，勉强照明。
<br/><br/>    房间角落，紫衣正举着一杯红酒，她坐在一张完全由白骨搭建的座椅上，静静地，出神着。
<br/><br/>    就在不久前，蝠知又找上门了。
<br/><br/>    安达利尔对黎忘和女伯爵的事情十分不满，严重地警告了紫衣。
<br/><br/>    但是并没有做出惩罚，安达利尔只对紫衣交代了一件事情。
<br/><br/>    “抓住黎忘，带到地狱。”
<br/><br/>    至于是谁将自己杀死女伯爵的事情告知安达利尔，紫衣心中也有了判断。
<br/><br/>    黎忘！
<br/><br/>    紫衣想起这个名字，直接捏爆了手中的高脚杯，透明的轻纱之下，白皙迷人的丰腴体态忍不住地发抖。
<br/><br/>    气抖冷！
<br/><br/>    紫衣并不是因为安达利尔而生气。
<br/><br/>    她身为堕落者，对魔王安达利尔，可以放低姿态。
<br/><br/>    但实际上，紫衣并不怕安达利尔。
<br/><br/>    安达利尔再怎么强，也是能在地狱去耀武扬威。
<br/><br/>    在庇护之地上，一样会受到法则的压制，所以威胁不大。
<br/><br/>    紫衣真正在意的，是黎忘。
<br/><br/>    这个低贱的男人居然知道自己把女伯爵给杀了！还告知给了具备本尊意识的安达利尔投影。
<br/><br/>    这一刻，紫衣觉得自己受到了背叛！
<br/><br/>    这低贱的男人，吃她的（药），睡她的（身体），现在居然还背叛她！
<br/><br/>    死亡的气息逐渐从她身上溢散，房间里唯一的灯火承受不住这股力量直接熄灭。
<br/><br/>    这时候，门外传来敲门声。
<br/><br/>    “老师。”
<br/><br/>    紫衣一挑眉。
<br/><br/>    是芙露蕾蒂回来了么，暴怒之下，她居然没有第一时间感知到。
<br/><br/>    她轻轻一挥手，将房门打开。
<br/><br/>    门外射入一束光线，却没能照亮坐在角落的紫衣。
<br/><br/>    她的学生排成一排站在门口，敬畏十足，当然，芙露蕾蒂除外，她直接表明来意，要外出寻找黎忘的踪迹，并且抓到这个该死的男人。
<br/><br/>    紫衣想都没有，就要点头时，就收到了来自罗格营地的信息。
<br/><br/>    她取出传音水晶，获取信息。
<br/><br/>    “黎忘和两名死灵法师组队，一天前离开了罗格营地，具体去向，不明。”
<br/><br/>    紫衣的嘴角微微扬起：“孩子们，去吧，找到黎忘，我亲自去接他！”
<br/><br/>    ……
<br/><br/>    罗格营地前往鲁高因，前人们总结出来一条恶魔最少的线路，可以最大程度地降低危险。
<br/><br/>    周围的风景让黎忘感觉有那么一点熟悉。
<br/><br/>    这条路不就是当初自己被艾斯的叔叔就下来，扔在拉车上看到的风景么。
<br/><br/>    也许当时自己刚刚穿越，就是降临到这条路上，这才幸运地被人搭救，运送到罗格营地，这才有了后面的故事。
<br/><br/>    话说回来，穿越到暗黑世界的穿越者里，好像就我运气最好了吧！！！
<br/><br/>    黎忘不禁想到。
<br/><br/>    第一个是艾斯。
<br/><br/>    这小妮子倒霉蛋一个，一出生就被夹了脑门，然后智力发育不正常，直到最近才忽然恢复，还顺便在监牢第三层救了黎忘一命。
<br/><br/>    第二个穿越者就是是安达利尔口中的变异沉沦魔。
<br/><br/>    进化速度极快，还能拥有各种技能，这家伙老倒霉蛋了，比艾斯还惨。
<br/><br/>    穿越的世界和黎忘差不多，但命运截然不同，他降临到地狱，成为沉沦魔，还在发育中就被安达利尔给抓取折磨蹂躏了。
<br/><br/>    现在也不知道情况怎么样，这位兄弟还活着吗？
<br/><br/>    最后是黎忘自己。
<br/><br/>    开局算是正常开局，就是强行召唤钢铁石魔伤了根基。
<br/><br/>    后来得到伟大之龙塔格奥的传承才补回根基，实力土匪猛击。
<br/><br/>    但是还没来得及起飞，也被紫衣给抓走了。
<br/><br/>    被针对的原因很简单，就因为黎忘口嗨了一句【我是你爹】。
<br/><br/>    就那么一句口嗨，紫衣直接追他一路，最后抓到之后还差点被榨干。
<br/><br/>    三个穿越者，要么开局悲剧，要么结局惨烈。
<br/><br/>    对比之下，黎忘就忽然觉得自己是幸运的了。
<br/><br/>    赶路去鲁高因的这段时间，黎忘不知道的是，在罗格营地之外，所有修道院的堕落者，对他展开了一场掘地三尺的搜寻。
<br/><br/>    堕落的罗格也纷纷得到命令，开始从营地中走出，发散式地寻找命令叙述中能够召唤钢铁石魔的死灵法师。
<br/><br/>    “迪克，你能别摸了么。”此时的黎忘，正在阻止迪克对德古拉上下其手。
<br/><br/>    这个侍僧对风扇更加感兴趣。
<br/><br/>    只是风扇过于凶悍，迪克不敢乱来，倒是德古拉，呆呆的，没什么脾气，迪克胆子就大了起来。
<br/><br/>    “不好意思，第一次见到这么多的变异骷髅和石魔，忍不住。”迪克讪讪一笑，不再去摸德古拉，改成摸麦哲伦。
<br/><br/>    麦哲伦可不惯着他，毒刺一扫，直接把迪克给赶走。
<br/><br/>    “你这骷髅战士……可有自主意识？”威尔看到，十分好奇。
<br/><br/>    “有些有，有些没有。”黎忘手下，也就德古拉和骨刀四号没有灵智了。
<br/><br/>    其他的帕拉丁、麦哲伦、维鲁斯、新入职的瑞兹，都有着一定的灵智。
<br/><br/>    特别是瑞兹，这家伙的灵智特别高，灵魂波动十分流畅，已经是接近风扇的程度。
<br/><br/>    黎忘怀疑这个瑞兹是骷髅法师有关。
<br/><br/>    法师嘛，灵智高一些很正常。
<br/><br/>    只是瑞兹会说的话，都是游戏里瑞兹的一些台词，交流起来难度比较大。
<br/><br/>    瑞兹的出现，黎忘便诞生出了一种新的理念。
<br/><br/>    召唤物的变异理论。
<br/><br/>    召唤物可以产生变异，这是大家都知道的。
<br/><br/>    但是在黎忘之前，大家都以为，变异特征是随机的。
<br/><br/>    比如说戈尔德的鬼狼，自带冰封装甲。
<br/><br/>    变异特征，的确是随机的。
<br/><br/>    可是变异获得的特征，却和召唤物主人的认知有着很大的关系。
<br/><br/>    简单来说，就是想象力决定上限！
<br/><br/>    这就是黎忘对召唤物变异的理论。
<br/><br/>    暗黑世界的土著居民，没见过什么大世面，他们知道的一些强大能力，也就只有转职者的技能。
<br/><br/>    所以召唤物变异之后，会按照主人的认知，去变异获取新的能力。
<br/><br/>    而在黎忘的认知中，强大的能力和技能非常多。
<br/><br/>    而从他的这些认知中，召唤物随机变异获取了其中的一些技能。
<br/><br/>    比如说维鲁斯的冥炎穿刺，瑞兹的超负荷。
<br/><br/>    都是基于黎忘的认知。
<br/><br/>    所以要是黎忘想着骷髅战士能变异成剑圣、超人、虚空生物什么的。
<br/><br/>    这些都是有可能实现的变异方向！
<br/><br/>    所以说，黎忘脑子的想象力，才是这理论中最强大的资本。
<br/><br/>    黎忘将这一理论，称之为认知变异理论。        <br/><br/>