    
        <br/><br/>    “龙息大会，多加戒备，教主传来消息，苍茫界出现很多炼气士。”教使声音平淡，月魔心神翻滚。
<br/><br/>    出现很多炼气士？
<br/><br/>    刚才逃走的那个已经够难缠了，难道还要更强的？这让他心中有些慌乱。
<br/><br/>    ......
<br/><br/>    神龙水域辽阔，其上有不少岛屿，荒凉无比。
<br/><br/>    凌峰落在一处岛屿上，这里林木繁茂，却没有一丝人烟。
<br/><br/>    波浪汹涌，巨鲨滑翔，凌峰只能远远躲避。
<br/><br/>    海中的生物太过恐怖。
<br/><br/>    他看到一条足有一条船大小，从未见过的大鱼在海水中穿梭。
<br/><br/>    恐怖的压力让凌峰心中大震。
<br/><br/>    这条鱼都有筑基实力。
<br/><br/>    这个世界真的太危险了。
<br/><br/>    在岛屿上转了一圈，凌峰将火箭衣的燃料加满，向一个方向飞去。
<br/><br/>    海平面一望无际。
<br/><br/>    视野辽阔。
<br/><br/>    凌峰看到一艘大船快速行驶。
<br/><br/>    “是龙神教的船？”凌峰眼睛一眯。
<br/><br/>    他看到船上有龙神教字样。
<br/><br/>    凌峰贴着水面飞翔，在不被发现的情况下，时刻注意海中的生物，要是一不注意被吃了那就闹笑话了。
<br/><br/>    这只船跟凌峰前世看到的豪华游轮差不多大小。
<br/><br/>    凌峰一脸惊讶，这个世界的航海技术还是挺发达的。
<br/><br/>    船四周都是用不知名的材料锻造的，非常坚硬，凌峰觉得自己就算使出全力都不能伤其分毫。
<br/><br/>    不愧是龙神教，凌峰赞叹。
<br/><br/>    凌峰出现在船下。
<br/><br/>    可能是龙神教势力过于庞大，没人会认为有人在航行中闯入船上，所以根本没有守卫人员。
<br/><br/>    从后方一跃而上，凌峰找了个没人的地方偷偷的进入了船上，混入其中。
<br/><br/>    船由上两层下两层，空间巨大。
<br/><br/>    船上的人衣服各异。
<br/><br/>    凌峰出现在这里根本没引起任何人关注。
<br/><br/>    因为这里人本就来自各门各派，不认识很正常。
<br/><br/>    船最上面一层是吃饭的地方，其景观也是美妙，这里多数都是显赫之人所在。
<br/><br/>    第一层为一般弟子所在的地方，下方一层开放了各种交易。
<br/><br/>    可以说是小型的交易坊，在这里可以进行自由交易，同样这里也有赌坊。
<br/><br/>    苍茫界说小不小，说大不大，其有很多世家门派。
<br/><br/>    不过顶尖势力则是一教五派八宗，但真正掌权者只是一教五派，这是真正的顶尖势力。
<br/><br/>    八派的势力分散，整体实力不强，但掌握的资源较多。
<br/><br/>    这艘船里的人则是这些门派的弟子，以及世家权赫子弟。
<br/><br/>    每一个身份都不凡，同样掌握的资源也丰厚。
<br/><br/>    龙息大会不仅仅是机缘造化，同样是这些子弟结交与资源交换的一个平台。
<br/><br/>    赌坊与交易坊也满足了他们的要求。
<br/><br/>    这种交易一般都在前往龙息岛的路上完成。
<br/><br/>    此时负一层人来人往，非常热闹，好在这处空间大，足以容纳近千人，才不显得拥挤。
<br/><br/>    凌峰进入这里，一股混杂的气味传入鼻中，使得他眉头紧皱。
<br/><br/>    各种吆喝声好似菜市场。
<br/><br/>    “走过路过不要错过，难得一见的琉璃石，快来看看。”
<br/><br/>    “万年野生人参，吃了可增加寿元，看一看瞧一瞧喽。”
<br/><br/>    “海洋灵泉，天地灵宝，可常驻青春。”
<br/><br/>    ......
<br/><br/>    这里什么都有，凌峰看的眼花缭乱。
<br/><br/>    不过多数都是垃圾。
<br/><br/>    “咦~”凌峰突然在一处摊位上停了下来。
<br/><br/>    这里比较冷清，摊主是个枯瘦老头，一身污垢的道袍，躺在睡椅上昏昏欲睡，这里也是比较冷清的摊位。
<br/><br/>    他前方放着一块布，上面摆放了好一些东西，凌峰在一块奇异的石头上多看了两眼，就收了回来。
<br/><br/>    “摊主。”见摊主没睁眼，他试探性的喊了一句。
<br/><br/>    此时摊主才抬了抬眼皮看了凌峰一眼。
<br/><br/>    “自己随便看。”枯瘦老者没在意，依旧懒洋洋的说了一句，靠在睡椅上，闭目养神。
<br/><br/>    凌峰知道此人在偷偷观察，他随便拿起几件东西，仔细看了一会。
<br/><br/>    都是垃圾，他摇了摇头。
<br/><br/>    随即拿起奇异的石头，同样看了看摇了摇头，最后全部看完，凌峰有点犹豫。
<br/><br/>    枯瘦老者眯着眼看了眼凌峰。
<br/><br/>    “这怎么卖？”凌峰问道。
<br/><br/>    这里的交易需要支付苍茫币，同样可以以物换物。
<br/><br/>    苍茫币凌峰自然没有，一些物品还是有的。
<br/><br/>    就算是天地大陆的宝物在这里交易也没什么。
<br/><br/>    苍茫界禁忌之地很多，荒山野岭遍地都是，真正人类生存的地方不多。
<br/><br/>    一些遗迹中找到没见过的宝物也是很正常。
<br/><br/>    这里的人很多也都是抱有这种心态。
<br/><br/>    捡漏。
<br/><br/>    但真正的好东西谁会在这里交易？
<br/><br/>    邋遢枯瘦老者摊位上的奇异石头看上去就是一颗黑色的星陨石。
<br/><br/>    星陨石虽说比较稀少，但实际意义不大，也不过坚硬点，做成饰品挂在身上做个纪念。
<br/><br/>    对武者来说并不是多么稀奇。
<br/><br/>    但凌峰却感觉不同，这颗黑色奇异的星陨石内部好似有火焰灼烧一般。
<br/><br/>    虽看不出来，但凌峰修炼的火炎术可是吞噬过火灵分身，对火焰的感应很强。
<br/><br/>    他明显感受到体内的火炎翻滚，顺着经脉，好似遇见亲人一般的激动。
<br/><br/>    能引动火炎，这颗星陨石定然不凡，其中可能藏着火灵的种子。
<br/><br/>    这让凌峰心中激动不已，但没表露出丝毫。
<br/><br/>    因为这里的人个个精明，若是对方觉得你特别喜欢这物品，要价定然天价。
<br/><br/>    凌峰观看每一个物品，眉头紧皱。
<br/><br/>    除了星陨石其他的东西都是普通凡品，有些甚至是连凡品都不如，只不过做旧后以假乱真。
<br/><br/>    这让凌峰心中暗骂。
<br/><br/>    他在一个头骨上停留下来。
<br/><br/>    这颗头骨是一个兽骨的指头，看不出是什么野兽，但上晶莹剔透，看上去很神秘。
<br/><br/>    “小伙子真是好眼力，这可是上古神兽貔貅的兽指，其功能不用多说，买了绝对值得。”枯瘦老者眯着眼笑呵呵的说道，他坐直了身体。
<br/><br/>    “怎么卖？”凌峰很干脆。
<br/><br/>    “一亿苍茫币。”老者直接开口，凌峰顿时翻了个白眼。
<br/><br/>    一亿苍茫币，怎么不去抢劫？
<br/><br/>    这里的苍茫币和他前世的金钱价值差不多。
<br/><br/>    一个亿，换成他之前，努力工作一千年都不可能挣到，这真是狮子大开口。
<br/><br/>    凌峰笑眯眯的抬起头看向老者。
<br/><br/>    老者一脸淡然，毫不在意。
<br/><br/>    “你咋不去抢劫。”凌峰开口，将手中的兽骨放下。
<br/><br/>    “这可是......”
<br/><br/>    “别扯这些，这不过是灵虎的兽骨，被你装饰一下就变成上古神兽了？”凌峰打断枯瘦老者的话，淡淡开口。
<br/><br/>    老者笑了笑，也不羞恼，惊讶的看着凌峰。
<br/><br/>    “行家啊，你这是来砸场子的？”枯瘦老者眼中精芒一闪。
<br/><br/>    “这个怎么卖？”凌峰没有理会老者，随即将旁边的星陨石拿起，问道。
<br/><br/>    “好眼光，这可是星陨石，据我研究应该有几千年了，其坚硬程度可是世上一等一的，看你顺眼，一千万苍茫币怎样？”老者一嘴黄牙，裂开嘴笑了笑。
<br/><br/>    旁边人的目光停留在这里，随即就挪开了，眼中充满轻蔑。
<br/><br/>    “这不是鬼道子吗？”
<br/><br/>    “他怎么来了？看来这次热闹了。”
<br/><br/>    ......
<br/><br/>    周围的人看到枯瘦老者，眼中一亮。
<br/><br/>    鬼道子的名头很响亮，不仅实力强，还没有道德，喜欢坑蒙拐骗，龙神教都拿他没办法。
<br/><br/>    凌峰想了想，随即开口，“以物换物怎么样？”
<br/><br/>    “可以，先拿出来我看看。”鬼道子淡淡说道，以物换物他当然喜欢。
<br/><br/>    苍茫币虽然是这个世界的流通货币，但对武者来说只是数字而已，用同等价值，或者更高价值的东西来换取自己手中不需要的东西，这是他们最为乐意的。
<br/><br/>    “这个怎样？”凌峰想了想，将身上一张追风符拿了出来。
<br/><br/>    看到符箓老者瞳孔一缩。
<br/><br/>    神情变的严肃，盯着凌峰，“你是符箓师？”
<br/><br/>    追风符被凌峰拿出来的瞬间，周围顿时安静了下来，倒吸了口凉气。
<br/><br/>    这是增加速度的符箓？
<br/><br/>    用来换取星陨石？
<br/><br/>    简直是暴殄天物，还是说这个人是傻子？
<br/><br/>    符箓在苍茫界异常珍贵。
<br/><br/>    自从修士的路断绝，这个世界上只有武者，但后来出现了道师的传承，从此苍茫界就出现了道师。
<br/><br/>    但这些道师只会简单的诅咒之力，根本制造不出符箓，而在这个世界上存在的符箓都掌握在那些大人物手中，这还都是曾经流传下来没有失效的符箓。
<br/><br/>    可以说现在符箓的价值就是一千个星陨石都比不过的。
<br/><br/>    当然这些凌峰并不清楚。
<br/><br/>    追风符只是简单的增加速度符箓，他自己都能炼制，炼气一层就可使用，武者同样可以使用。
<br/><br/>    他觉得这个世界是武者的世界，追风符应该还是挺值钱的，没想到这么值钱。
<br/><br/>    看到四周异样的目光，凌峰顿时后悔了。
<br/><br/>    他觉得自己唐突了，但这并没什么关系。
<br/><br/>    鬼道子从震惊中恢复过来，眼中精芒一闪，随即将星陨石拿在手中，仔细查看。
<br/><br/>    疑惑的看向凌峰。
<br/><br/>    “你确定用符箓跟我换这颗星陨石？”鬼道子声音疑惑。
<br/><br/>    凌峰眉头一皱，难道真要自己动手？
<br/><br/>    这艘船上虽有武尊强者，但都在下方，若是自己动手，立即逃离时间足够，但凌峰并不想这么做，他还想混入龙息岛呢。
<br/><br/>    “怎么？不愿意？”凌峰声音平淡。
<br/><br/>    “小兄弟，我这有千年人参，能够增加寿元要不要看看？”
<br/><br/>    “小兄弟这么年轻，将来甚至成为武尊强者，千年人参无用。
<br/><br/>    我这有金精，是制造顶级兵器所需要的材料，小兄弟可以考虑一下。”
<br/><br/>    “我愿用一斤的千斗岩交换。”
<br/><br/>    ......
<br/><br/>    四周的人看了过来，旁边的摊贩更是一脸震惊，很快回过神来，惊呼道，随即将身上珍贵的物品拿出来想要与凌峰交换。
<br/><br/>    “道友真是出手阔绰，在下实在面生，不知道友名讳~”此时从后方走出一男子。
<br/><br/>    长发竖起，一身穿着好似从古风中走出一把。
<br/><br/>    嫩白肤色，唇齿口红，柳眉细眼，若是女子，定然是倾世容颜，虽是男儿身，但也让人惊艳，一身阴柔气息，散发着强大的气场。
<br/><br/>    “昆仑派小公子昆元子。”有人惊呼出声，没想到昆仑派小公子都出现在这里，更有不少人上前示好。
<br/><br/>    昆元子一脸笑容，无论和谁说话都让人凭生一股好感。        <br/><br/>