    
<br/><br/>    第50章一百万
<br/><br/>    像个男人一样？
<br/><br/>    呵！
<br/><br/>    “哈哈哈哈哈哈……”
<br/><br/>    张龙毫无预兆的仰头大笑了起来，笑的眼泪都掉出来了。
<br/><br/>    “唉呀，实话告诉你们吧，其实这些天我一直都在想这件事情，可要想短时间内离开这个地方，我真的没办法。”
<br/><br/>    话说到这里一张笑脸瞬间就收了回去，取而代之的是狠辣阴毒：“但如果你们任何一个人想打白雯雯的主意，那就别怪我不客气！”
<br/><br/>    说罢。
<br/><br/>    拉着白雯雯走了。
<br/><br/>    随着两个人的背影渐渐的消失在山林之中。
<br/><br/>    侯悦直接把刚才张龙用过的饭碗一脚踢到了地上。
<br/><br/>    气得胸膛剧烈的上下起伏。
<br/><br/>    虽然她没有打从一开始就跟着张龙，是经过这些天的接触以来，她对张龙是心服口服。
<br/><br/>    眼下明眼人都瞧得出来，人心已经不齐了，只是还没有到全部把脸皮撕破的地步，再这样僵持不下的话，绝对会出乱子的！
<br/><br/>    段娜怎么可能不知道这个道理？
<br/><br/>    猛的一拍桌子，循着张龙离开的方向追了过去。
<br/><br/>    “哼，要说这个张龙真是莫名其妙，之前那么困难的时候，他都带着大家咬牙挺过来了，现在就差这么一哆嗦了，他还犹豫什么呀！”
<br/><br/>    石莉阴阳怪气的声音立即引起了贺悠悠的不满。
<br/><br/>    “你这人怎么说话呢？这两者之间能一样吗？你可真是站着说话不腰疼！”
<br/><br/>    “就是，未经他人事，莫劝人大度，要是现在让你把你最爱的男朋友让出来，你愿意？”
<br/><br/>    随着这句话，剩下的人瞬间划分成了两个阵营。
<br/><br/>    “嘿你这人怎么说话呢？找打是不是？”
<br/><br/>    “哎呀，某些人站不住理就想动手了，真是不害……啊！你……你敢打我？好哇，那你别怪我不客气！”
<br/><br/>    场面瞬间乱作一团。
<br/><br/>    在所有人争斗的时候。
<br/><br/>    张小童悄悄的离开了。
<br/><br/>    到了关押着何明的房间，趁着没有人注意开门走了进去。
<br/><br/>    房间内光线昏暗。
<br/><br/>    何明被绑在支撑房子的柱子上，脸色很难看，见有人进来了，立即抬起了头，能看清楚了来人之后苍白的嘴唇上扬了几分。
<br/><br/>    “我就知道会有人来，只是没想到来的人居然是你。”
<br/><br/>    说着，上下打量了一下张小童。
<br/><br/>    “也是，你是个聪明人，眼下这种情况你分得清楚孰轻孰重。”
<br/><br/>    似乎是被猜中了心思，张小童脸上有一丝不悦。
<br/><br/>    “你确定你之前说的那些都是真的？”
<br/><br/>    何明冷哼一声。
<br/><br/>    “刚才还夸你聪明，怎么现在脑子转不过弯来了？这座岛能去的地方也就这么大，如果我骗了你们，那我也逃不到哪里去，对吧？我何必呢？”
<br/><br/>    张小童咬了咬牙，从口袋里掏出来一把鱼骨头磨成的刀，给何明松绑。
<br/><br/>    “现在张龙不在，你赶紧走吧。”
<br/><br/>    何明一挑眉。
<br/><br/>    “走？我为什么要走？”
<br/><br/>    张小童心里咯噔一下，眼神警惕地看着他。
<br/><br/>    “你想干什么！”
<br/><br/>    何明搓了搓绑的发红的手腕，嘴角上扬。
<br/><br/>    “我想干什么？我想要白雯雯，还想要张龙孤立无援，我要让他尝到和我作对的代价！”
<br/><br/>    话说到这里，笑的近乎癫狂，都回过头去看她。
<br/><br/>    “怎么了？你有胆子把我偷偷放出来，没胆子承认站在我这边是吗？”
<br/><br/>    一句话说得张小童如鲠在喉。
<br/><br/>    她承认她看不惯何明的作风，可是现在也只有何明才有办法带着他们离开这里，就算是因为这件事情和张龙撕破了脸皮，大家回去之后也没什么交集了，也不会有多尴尬。
<br/><br/>    想到这里，就连张小童自己都觉得自己有些可怕，虽然有些对不起张龙，但是这一切都是值得的！
<br/><br/>    在所有人争得面红耳赤的时候，鼓掌声响起。
<br/><br/>    所有人把目光聚集在了何明的身上。
<br/><br/>    侯悦顿时心里一惊，条件反射地摸出鱼骨刀。
<br/><br/>    “你是怎么出来的！”
<br/><br/>    何明神态从容。
<br/><br/>    “别紧张别紧张，咱们都是一条绳上的蚂蚱，有什么好争的？”
<br/><br/>    话说到这里走到侯悦面前，轻轻的推开了鱼骨刀。
<br/><br/>    “毕竟都是一个公司里的人，将来也是要一起共事的，干嘛要闹得这么难看？”
<br/><br/>    说着，自顾自的坐在椅子上，调整到了一个轻松惬意的姿势。
<br/><br/>    气氛瞬间变得紧张了起来。
<br/><br/>    所有人的目光都紧盯着他，就连一直在旁边看热闹的彭海都走了过来，何明要是有一丁点小动作，他就会马上扑上去。
<br/><br/>    “说实话，我真不知道你们到底在争什么，简单的来说，张龙能让你们在这座荒岛上活，我，能让你们回城市里活，而且不需要你们付出任何代价，我只要白雯雯，很划算的一笔买卖嘛！”
<br/><br/>    何明话说着，摊开了手，做了一个无奈的表情。
<br/><br/>    刘露站了出来，目光环视所有人。
<br/><br/>    “大家回去之后还是会各司其职，张龙在这座岛上再怎么厉害，等他回去之后只不过是一个朝九晚五的白领，和我们没什么交集，你们也别害怕会得罪他，不过，如果你们觉得回到城市里恢复往日里安逸的生活没有良心重要的话，那这话当我没说。”
<br/><br/>    也许是因为刘露说的这话不像平时那样带着刺，没有脑子的维护何明，又或许是因为，在场的人本来就已经动摇了。
<br/><br/>    所有人都没有要对何明怎么样的意思，反而开始思考了起来。
<br/><br/>    刘露说的没有错。
<br/><br/>    本来在这之前他们就是两个世界的人，只是因为这场事故才卷到了一起，回去后也不会有任何的交集，这好像确实挺划算的。
<br/><br/>    何明观察每个人脸上的表情，嘴角忍不住上扬。
<br/><br/>    “我看大家还有点犹豫，不如这样吧，你们当中任何一个人把白雯雯交到我的手上，等回去之后，我立马给那个人卡里打一百万，为期三天。”
<br/><br/>    “我说到做到，如果三天后，没人把人送上来，那我也不介意继续在这破地方活着，反正有你们陪我，也不算寂寞，我就在之前的山洞里等着。”
<br/><br/>    话说完，何明大摇大摆的离开了。
<br/><br/>    这话让众人心里纠结，但大多数人更倾向于和何明合作。
<br/><br/>    只是这一切都要等张龙和白雯雯回来再说。<br/><br/>