    
<br/><br/>    直到拍得老爷子都不想再动了，曼殊才罢休。
<br/><br/>    拍完之后，曼殊终于有机会去看照片了。
<br/><br/>    每一张，看着都不错。
<br/><br/>    不过，她怀疑爷爷故意恶搞三叔，给她和三叔拍照的时候，根本就没好好拍。
<br/><br/>    三个人的合照里，爷爷又故意跟严湛作对。
<br/><br/>    不过，有照片就行，留作纪念。
<br/><br/>    不止是照片，曼殊后来还让管家给他们录了视频。
<br/><br/>    曼殊没堆雪人，但严湛和老爷子一起，又堆了几个。
<br/><br/>    高矮胖瘦，两人还比了谁堆的雪人最好看。
<br/><br/>    这一幼稚行为，成功为这个年增添了一抹欢笑。
<br/><br/>    “您这是做什么？”
<br/><br/>    在曼殊看照片和视频的功夫，老爷子竟然换了一身衣服出来了。
<br/><br/>    “去置办年货。”
<br/><br/>    严震天看向孙女和便宜儿子。
<br/><br/>    “你们难道不觉得家里缺了点什么吗？”
<br/><br/>    也是他刚刚在群里发了严湛堆雪人的照片，其他人也在里面各种晒。
<br/><br/>    其中就有大家一起贴对联的场景，严震天寻思着，家里一点过年的气氛都没有。
<br/><br/>    肯定是因为他们没有置办年货。
<br/><br/>    所以，他干脆换了运动鞋，穿上棉裤，又穿了一件羽绒服。
<br/><br/>    如同一个普通老头一样打扮，想要拉着孙女一起去置办年货。
<br/><br/>    至于严湛，他爱去不去。
<br/><br/>    他只想带孙女出门！
<br/><br/>    可严湛也不知道怎么听到了风声，已经上楼换衣服了。
<br/><br/>    就在严震天想拐着孙女出门的时候，严湛下楼了。
<br/><br/>    他也穿着一身常服，不过，黑色的长款羽绒服，显得他整个人高大又俊朗，甚至还多了几分青春的气息。
<br/><br/>    曼殊看着这样的严湛，心下微微一动。
<br/><br/>    “三叔，和我们一起去置办年货吧。”
<br/><br/>    严湛本就要一起去的，现在又被曼殊邀请，自然应下。
<br/><br/>    严震天瞥了他一眼，撇嘴：这个心机boy！
<br/><br/>    严震天想带着曼殊一起去置办年货，也是体验生活。
<br/><br/>    往年严家过年，老爷子是没管那么多，严湛是没有兴趣，只严思雨一个人。
<br/><br/>    让佣人去置办的年货，虽然高大上，但他们没有参与感。
<br/><br/>    所以，严震天想趁着这个机会，多和孙女培养一下感情，也想看看，曼殊以前的生活是什么样的。
<br/><br/>    可惜，他想错了一点。
<br/><br/>    乡下置办年货，怎么可能和城里一样呢？
<br/><br/>    不过，曼殊还是一五一十地说了。
<br/><br/>    “我们在老家的时候，家家户户都会贴春联。”
<br/><br/>    “过年之前，要么去镇上买对联，要么就是自己写。”
<br/><br/>    “村里有一个毛笔字写得很不错的爷爷，很多人会去他家求他写。”
<br/><br/>    “不过，我们家不用，我和外婆都会写。”
<br/><br/>    “我的字，没有外婆的字写得好。所以每年都是外婆写，我来贴。”
<br/><br/>    严震天心里一动：“那咱们今天，也买些空白对联回来，我来写，你去贴！”
<br/><br/>    “好。”
<br/><br/>    面上虽然应着，但曼殊心里却犯嘀咕。
<br/><br/>    严家还用得着她贴对联吗？
<br/><br/>    他们出门，直奔附近最大的超市。
<br/><br/>    不仅买了鞭炮，对联，还有一些把家里布置得喜气洋洋的彩带什么的。
<br/><br/>    “曼曼，你们除了贴春联，还会干什么？”<br/><br/>